<body>
<div class="wrapper">
	<div class="preloader"></div>
	
	<style>
		.ace-responsive-menu>li>a {
    display: block;
    position: relative;
    margin: 0;
    border: 0px;
    padding: 18px 20px 18px 5px;
    text-decoration: none;
    font-size: 12px;
    font-weight: 400;
    color: #979797;
    font-family: "Nunito";
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
	</style>
	<header class="header-nav menu_style_home_one navbar-scrolltofixed stricky main-menu">
		<div class="container-fluid">
		    <nav>
		        <div class="menu-toggle">
		            <img class="nav_logo_img img-fluid" src="img/bch_logo_mascon_2019_full_v2.png?v2" alt="" style="width: 200px;height: 65px;">
		            <button type="button" id="menu-btn">
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		            </button>
		        </div>
		        <a href="#" class="navbar_brand float-left dn-smd">
		            <img class="logo1 img-fluid" src="img/bch_logo_mascon_2019_full_v2.png?v2" alt="" style="width: 200px;height: 65px;">
		            <img class="logo2 img-fluid" src="img/bch_logo_mascon_2019_full_v2.png?v2" alt="" style="width: 200px;height: 65px;">
		            <span></span>
		        </a>
		        <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
		            <li>
		                <a href="?sw=home_landing_2020"><span class="title">Inicio</span></a>
		            </li>
		          
		            <li class="last">
		                <a href="?sw=logout"><span class="title">Salir</span></a>
		            </li>
		        </ul>
		        
		        <a href="#" class="navbar_brand float-right dn-smd">
		            <img class="logo1 img-fluid" src="{FOTO_PERSONA}" alt="" style="width: 65px;height: 65px;border-radius: 50%;">
		            <img class="logo2 img-fluid" src="{FOTO_PERSONA}" alt="" style="width: 65px;height: 65px;border-radius: 50%;">
		            <span></span>
		        </a>		        
		    </nav>
		</div>
	</header>
	<div id="page" class="stylehome1 h0">
		<div class="mobile-menu">
			<div class="header stylehome1">
				<div class="main_logo_home2">
		            <img class="nav_logo_img img-fluid float-left mt20" src="img/bch_logo_mascon_2019_full_v2.png?v2" alt="img/bch_logo_mascon_2019_full_v2.png?v2" style=" width: 183px;height: 60px;">
		            <span></span>
				</div>
				<ul class="menu_bar_home2">
					<li class="list-inline-item">
	                	<div class="search_overlay">
							<div class="mk-fullscreen-search-overlay" id="mk-search-overlay2">
							    <a href="#" class="mk-fullscreen-close" id="mk-fullscreen-close-button2"><i class="fa fa-times"></i></a>
							    <div id="mk-fullscreen-search-wrapper2">
							      <form method="get" id="mk-fullscreen-searchform2">
							        <input type="text" value="" placeholder="Search courses..." id="mk-fullscreen-search-input2">
							        <i class="flaticon-magnifying-glass fullscreen-search-icon"><input value="" type="submit"></i>
							      </form>
							    </div>
							</div>
						</div>
					</li>
					<li class="list-inline-item"><a href="#menu"><span></span></a></li>
				</ul>
			</div>
		</div>
		<nav id="menu" class="stylehome1">
			<ul>
		            <li>
		                <a href="?sw=home_landing_2020"><span class="title">Inicio</span></a>
		            </li>
		           
		            <li class="last">
		                <a href="?sw=logout"><span class="title">Salir</span></a>
		            </li>
			</ul>
		</nav>
	</div>