<style>
    .TextoLink {
        font-size: 14px;
        font-family: "Nunito";
        color: #fff;
        min-height: 20px;
        line-height: 59px;
    }

    .title {
        font-size: 14px;
        font-family: "Nunito";
        color: #fff;
        font-weight: 600;
    }

    .header-menu {
        background: #002884;
        background: url(https://www.masconectadosbch.cl/global/assets/img/colores_header_mini.png) no-repeat top right;
        color: #ffffff;
        max-width: 1440px;
        margin: 0 auto;
        padding: 9px 7.5rem 9px;
        transition: all 0.5s ease-in-out;
    }

    .title2 {
        font-size: 16px;
        font-family: "Nunito";
        color: #fff;
        font-weight: 700;
    }

    .header-menu__wrapper {
        background: linear-gradient(135deg, #002884, #156A9D) !important;
        margin-bottom: 20px;
    }

    .header-menu.min {
        align-items: flex-start !important;
        padding-top: 1rem !important;
        background: url(https://www.masconectadosbch.cl/global/assets/img/colores_header_mini.png) no-repeat top right;
    }

    @media (min-width: 1350px) {

        .container {
            max-width: 1140px !important;
        }

        #respMenu {
            display: none !important;
        }
    }

    @media (max-width: 768px) {
        #linkBack {
            display: none;
        }

        .header-menu {
            display: none !important;
        }
    }
</style>
<div class="header-menu__wrapper">
    <div style="background: #002884;;min-height: 60px;">
        <div class="container" style="    display: flex;
    flex-direction: row;
    justify-content: space-between;padding-left: 0px;">
            <div class="pull-left">
                <a href="https://www.masconectadosbch.cl/global/escritorio/home/">
                    <img src="https://www.masconectadosbch.cl/front/img/mc3_logotipo.svg"
                         style="    margin-top: 0.5rem;width: 350px;     margin-top: 12px !important;">
                </a>
            </div>
            <div class="pull-right" id="linkBack">
                <a class="navbar_brand float-right dn-smd" href="#">
                    <img alt="" class="logo1 img-fluid" src="{FOTO_PERSONA}"
                         style="width: 65px;height: 65px;border-radius: 50%;display: inline;padding: 5px;">
                </a>
                <a href="https://www.masconectadosbch.cl/global/escritorio/home/" style="text-transform: uppercase;
                font-weight: bold;">
                    <div class="TextoLink" style="display: inline;padding-right: 30px;">Volver a +Conectados</div>
                </a>
            </div>
            <div class="menu-toggle">
                <button id="menu-btn" style="background-color: transparent !important;
    border-color: #ffffff26 !important;" type="button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
        </div>
    </div>
</div>