{HEAD_DINAMICO}
{MENU_DINAMICO}

<style>
	.rating-sm {
		font-size: 2em;display: inline;
		}
</style>
 
<div class="container">
	{MEDICION_ANIMO}	
	{NOTIFICACIONES_PENDIENTES}
	{NOTIFICACIONES_PENDIENTES_FC}
	<br> 
</div>


{PERFIL_DINAMICO}
<div id="primary" class="no-padding content-area no-sidebar">
    <div class="container">
        <div id="main" class="col-md-12 site-main main-content">
            <article id="post-14704" class="post-14704 page type-page status-publish hentry">
                <div class="entry-content">
                    <div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_custom_1485432544050 vc_row-no-padding">
                        <div class="wpb_column vc_column_container vc_col-sm-12">
                            <div class="vc_column-inner ">
                                <div class="wpb_wrapper">
                                    <div class="masonry_banners banners_column">
                                        
										
										<div class="alert alert-info" role="alert">
											<center><strong>¡Pronto te sorprenderemos!</strong><br><br> Estamos trabajando en una nueva forma de compartir conocimiento.</center>
</div>
										
										<center>
										<a href="?sw=home_landing"><span class="btn btn-warning btn-sm" style="margin-top: 5px;"> Volver al Inicio </span></a>
						</center>
										
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</article>
		</div>
	</div>
</div>
<br>
<!--
<div class="paddingFull bg_color_gray_back_mp">
    <div class="container" align="center">
        <h1 class="section-title dark_title">Busca Personas o lo que quieras aprender</h1>
        <div class="section-border dark_border"></div>
        <form action="?sw=com_mp_personal" method="POST">
            <div class="input-group input-group-lg add-on">
                <input name="q" type="text" class="form-control" placeholder="Busca lo que quieres saber...">
                <input name="vp" type="hidden" value="0">
                <input name="soloexpertos" type="hidden" value="0">
                <div class="input-group-btn">
                    <button class="btn btn-info" type="submit">
                        <span class="blanco">Buscar</span>
					</button>
				</div>
			</div>
		</form>
	</div>
</div>
<br>
-->

<!--
	<div class="paddingFull bg_color_white_back_mp">
    <div class="title-subtile-holder">
	<h1 class="section-title dark_title">Anuncios Importantes</h1>
	<div class="section-border dark_border"></div><div class="section-subtitle dark_subtitle"></div>
    </div>
    <div class="fslider" data-easing="easeInQuad">
	<div class="flexslider">
	<div class="slider-wrap">
	<div class="slide" data-thumb="img/bch_slider_01.jpg">
	<a href="#"> <img src="img/bch_slider_01.jpg" alt="Slide 2">
	<div class="flex-caption slider-caption-bg">
	Noticia 1
	</div> </a>
	</div>
	<div class="slide" data-thumb="img/bch_slider_02.jpg">
	<a href="#"> <img src="img/bch_slider_02.jpg" alt="Slide 2">
	<div class="flex-caption slider-caption-bg">
	Noticia 2
	</div> </a>
	</div>
	<div class="slide" data-thumb="img/bch_slider_03.jpg">
	<a href="#"> <img src="img/bch_slider_03.jpg" alt="Slide 2">
	<div class="flex-caption slider-caption-bg">
	Noticia 3
	</div> </a>
	</div>
	</div>
	</div>
    </div>
</div>-->
<br>
<br>
<hr>
<br>
<a class="back-to-top modeltheme-is-visible modeltheme-fade-out" href="#0"> <span></span> </a>
<footer>
    <div class="colored-fullwidth-gradient vc_row"></div>
    <div class="vc_container footer-top">
        <div class="vc_row">
            <div class="vc_col-md-12 footer-row-1">
                <div class="vc_row">
                    <div class="vc_col-md-6 sidebar-1">
                        <aside id="text-3" class="widget vc_column_vc_container widget_text">
                            <div class="textwidget"><img src="img/bch_logo-2.png" alt="" width="300" />
                                <br>
                                <br>
                                <p>
                                    Plataforma Banco Chile
								</p>
							</div>
						</aside>
					</div>
				</div>
			</div>
		</div>
	</div>
    <div class="footer">
        <div class="vc_container">
            <div class="vc_row">
                <div class="vc_col-md-6">
                    <p class="copyright">
                        Copyright 2017 GO Partners.
					</div>
					<div class="vc_col-md-6 payment-methods"></div>
				</div>
			</div>
		</div>
	</footer>
</div>
{FOOTER_DINAMICO}
<script type="text/javascript">
	$("#input-animo").rating({
		starCaptions : {
			0 : "0",
			1 : "1",
			2 : "2",
			3 : "3",
			4 : "4",
			5 : "5"
			6 : "6"
			7 : "7"
		
	},
	starCaptionClasses : {
		0 : "text-danger",
		1 : "text-danger",
		2 : "text-warning",
		3 : "text-warning",
		4 : "text-info",
		5 : "text-info"
		6 : "text-primary"
		7 : "text-primary"
		
	}, 
	showCaption: false,
}); 
</script>