					<div id="{NOMBRE_GRAFICO}" style="width: 250px; height: 140px; float: center"></div>

													<script>
														$(function() {

															var gaugeOptions = {

																chart : {
																	type : 'solidgauge',
																	        backgroundColor: null

																},

																title : null,

																pane : {
																	center : ['50%', '85%'],
																	size : '140%',
																	startAngle : -90,
																	endAngle : 90,
																	background : {
																		backgroundColor : (Highcharts.theme && Highcharts.theme.background2) || '#EEE',
																		innerRadius : '60%',
																		outerRadius : '100%',
																		shape : 'arc'
																	}
																},
																	exporting: {
																	         enabled: false
																	},
																	
																tooltip : {
																	enabled : false
																},

																yAxis : {
																	stops : [[0.0, '#CF4647'], // green CF4647
																	[0.50, '#EFC229'], // yellow
																	[0.75, '#519548'] // red 519548
																	],
																	lineWidth : 0,
																	minorTickInterval : null,
																	tickPixelInterval : 400,
																	tickWidth : 0,
																	title : {
																		y : -70
																	},
																	labels : {
																		y : 16
																	}
																},

																plotOptions : {
																	solidgauge : {
																		dataLabels : {
																			y : 5,
																			borderWidth : 0,
																			useHTML : true
																		}
																	}
																}
															};

															$('#{NOMBRE_GRAFICO}').highcharts(Highcharts.merge(gaugeOptions, {
																yAxis : {
																	min : 0,
																	max : 100,
																	title : {
																		text : ''
																	}
																},

																credits : {
																	enabled : false
																},

																series : [{
																	name : '{TEXTO}',
																	data : [{PORCENTAJE}],
																	dataLabels : {
																		format : '<div style="text-align:center"><span style="font-size:16px;font-family:Open Sans;color:' + ((Highcharts.theme && Highcharts.theme.contrastTextColor) || '#666') + '">{y}</span><br/>' + '<span style="font-size:12px;color:silver">% {TEXTO}</span></div>'
																	},
																	tooltip : {
																		valueSuffix : ' % Aprobación'
																	}
																}]

															}));

															setTimeout(function() {
																// Speed
																var chart = $('#{NOMBRE_GRAFICO}').highcharts(),
																    point,
																    newVal,
																    inc;

															}, 2000);

														});
													</script>

