<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
	google.charts.load('current', {
		'packages' : ['corechart']
	});
	google.charts.setOnLoadCallback(drawChart);

	function drawChart() {
		var data = google.visualization.arrayToDataTable
		(
			[
				['Mes', {ARREGLO_SERIES}], 
				{ARREGLO_DATOS}
				
			]);

		var options = {
			title : '{TITULO_GRAFICO}',
			curveType : 'function',
			legend : {
			position : 'bottom'
			},
			 chartArea: {'width': '85%', 'height': '80%'},
			  hAxis : {     textStyle : {    fontSize: 10, fontName: 'Open Sans'     }   },
			

			vAxis: {title: "{MEDIDA}" , slantedText:true, slantedTextAngle:90, textStyle : {    fontSize: 10, fontName: 'Open Sans'      }  }				

		};




		var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

		chart.draw(data, options);
	}
</script>

<div id="curve_chart" style="width: 960px; height: 500px"></div>

