<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>



<div id="container{ID_GRAFICO}" style="min-width: 360; height: 360px; max-width: 600px; margin: 0 auto"></div>


<script>
	
	Highcharts.chart('container{ID_GRAFICO}', {
  chart: {
    plotBackgroundColor: null,
    plotBorderWidth: null,
    plotShadow: false,
    type: 'pie'
  },
  title: {
    text: '' 
  },
  tooltip: {
    pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
  },
  plotOptions: {
    pie: {
      allowPointSelect: true,
      cursor: 'pointer',
      dataLabels: {
        enabled: true,
        format: '<b>{point.name}</b>: {point.percentage:.1f} %'
      }
    }
  },
  exporting: {
         enabled: false
	},
	 colors: ['#25A9E0', '#679efc', '#3e71c9', '#1f4c9b', '#002464'],

 

  series: [{
   dataLabels: {
                style: {
                    fontSize: 14 ,
                    color:'#31708f'
                }
            },
    data: [
    
					{ROW_GRAFICOS_DATA_X_Y}
    
   
    ]
  }]
});
	
	
</script>