<div class="col-md-12">
	<div class="box">
		<div class="box-header">
			<h3 class="box-title"> {TITULO}&nbsp;</h3>
			{BTN_VOLVER}
		</div>
	</div>
</div>
<script>
	function generaPlantilla() {
		$("#FormPlantilla").submit();
	}
</script>
<form action="?sw=puntos_descarga_excepcion" method="post" id="FormPlantilla" name="FormPlantilla">
</form>

<div class="row gutter">
	<div class="col-lg-12 col-md-12">
		<link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet">
		<br>
		<form name="importa" method="post" action="?sw=puntos_update_excepcion" id="importa" enctype="multipart/form-data" style="display:{DISPLAYFORM2}" >
			<div class="panel-body">
				<br>
				<a onclick="generaPlantilla()"  class="btn btn-primary btn-sm pull-left flat" style="margin-top: 10px;margin-right: 10px;font-size: 14px;"><i class="fa fa-download"></i> Descargar Plantilla con Excepcions</a>
				<br><br><br>Sube el archivo aquí
				<br>
				<p>
					<input type="file" name="excel" />
					<br>
					<button type="submit" class='btn btn-success btn-sm' >
						<i class="fas fa-upload"></i> Subir y Actualizar
					</button>
					<input type="hidden" value="upload" name="action" />
				</p>
			</div>
		</form>

		
		
	</div>
</div>
<script type="text/javascript">
	$('#example2').DataTable({
		"oLanguage" : {
			"sProcessing" : "Procesando...",
			"sLengthMenu" : "Mostrar _MENU_ registros",
			"sZeroRecords" : "No se encontraron resultados",
			"sEmptyTable" : "Ningún dato disponible en esta tabla",
			"sInfo" : "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
			"sInfoEmpty" : "Mostrando registros del 0 al 0 de un total de 0 registros",
			"sInfoFiltered" : "(filtrado de un total de _MAX_ registros)",
			"sInfoPostFix" : "",
			"sSearch" : "Buscar: ",
			"sUrl" : "",
			"sInfoThousands" : ",",
			"sLoadingRecords" : "Cargando...",
			"oPaginate" : {
				"sFirst" : "Primero",
				"sLast" : "Último",
				"sNext" : "Siguiente",
				"sPrevious" : "Anterior"
			},
			"oAria" : {
				"sSortAscending" : ": Activar para ordenar la columna de manera ascendente",
				"sSortDescending" : ": Activar para ordenar la columna de manera descendente"
			}
		},
		"bAutoWidth" : false,
		"pageLength" : 50,
		"order" : [],
		"columnDefs" : [{
			"targets" : [0],
			"searchable" : true
		}],
		initComplete : function() {
			this.api().columns('.select-filter').every(function() {
				var column = this;
				var select = $('<select class="selecfiltro"></select>').appendTo($(column.footer()).empty()).on('change', function() {
					var val = $.fn.dataTable.util.escapeRegex($(this).val());
					column.search( val ? '^' + val + '$' : '', true, false).draw();
				});
				column.data().unique().sort().each(function(d, j) {
					select.append('<option value="' + d + '">' + d + '</option>')
				});
			});
		}
	}); 
</script>
