<div class="col-md-12">
    <div class="box">
        <div class="box-header">
            <h3 class="box-title"> {TITULO}&nbsp;</h3>
            {BTN_VOLVER}
        </div>
    </div>
	
	
	<script>
		
		function AccionExcel(){
			document.getElementById("descargar").action = "?sw=puntos_estadisticas_Puntos_full_Excel";
			document.getElementById("descargar").submit();


		}
		
		function AccionWeb(){
			document.getElementById("descargar").action = "?sw=puntos_canjes";
			document.getElementById("descargar").submit();
		}
		
	</script>
	
	<form name="descargar" id="descargar" action="?sw=puntos_estadisticas_Puntos_full_Excel" method="post">
	</form>

	
	<form name="descargar" id="descargar" action="?sw=puntos_estadisticas_Puntos_full_Excel" method="post">
		<small>FECHA INICIO:</small> 
		<input type="date" name="fecha_inicio" id="fecha_inicio" class="form form-control" STYLE="width: 180px;display: inline;"> 
		<small>FECHA TERMINO:</small>	<input type="date" name="fecha_termino" id="fecha_termino" class="form form-control" STYLE="width: 180px;display: inline;">
		<input type="button" onclick="AccionWeb()" value="FIltra vista web" class="btn btn-primary " style="display: inline;">	
		<input type="button" onclick="AccionExcel()" value="Descargar Todos los Canjes a Excel" class="btn btn-primary pull-right" style="display: inline;    margin-top: 6px;">
	</form>
	
			<!-- <a href="?sw=puntos_estadisticas_Puntos_full_Excel" class="btn btn-primary btn-sm pull-left flat" style="margin-top: 10px;margin-right: 10px;font-size: 14px;"><i class="fa fa-download"></i> Descargar Canje de Items</a>-->
</div>
<div class="row gutter">
    <!-- row -->
    <div class="col-lg-12 col-md-12">
        <link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet">
        <br>
        <br>
        <table id="example2" class="table table-bordered">
            <input type="hidden" name="id_emp" value="{ID_EMPRESA_ENCODEADO}" />
            <thead>
                <tr>
                    <th width='40px'>ID</th>
                    <th width='200px'>Colaborador</th>
                    <th width='100px'>Item</th>
                    <th width='60px'>Puntos</th>
                    <th width='200px'>Jefatura</th>
                    <th width='80px'>Fecha</th>
                    <th width='80px'>Estado</th>
                    <th width='200px'></th>
                </tr>
            </thead>
            <tbody>
                {LISTA}
            </tbody>
        </table>
    </div>
</div>
<!-- row end -->
<script type="text/javascript">
    $('#example2').DataTable({
        "oLanguage": {
            "sProcessing": "Procesando...",
            "sLengthMenu": "Mostrar _MENU_ registros",
            "sZeroRecords": "No se encontraron resultados",
            "sEmptyTable": "Ningún dato disponible en esta tabla",
            "sInfo": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
            "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
            "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
            "sInfoPostFix": "",
            "sSearch": "Buscar: ",
            "sUrl": "",
            "sInfoThousands": ",",
            "sLoadingRecords": "Cargando...",
            "oPaginate": {
                "sFirst": "Primero",
                "sLast": "Último",
                "sNext": "Siguiente",
                "sPrevious": "Anterior"
            },
            "oAria": {
                "sSortAscending": ": Activar para ordenar la columna de manera ascendente",
                "sSortDescending": ": Activar para ordenar la columna de manera descendente"
            }
        },
        "bAutoWidth": false,
        "pageLength": 50,
        "order": [],
        "columnDefs": [{
            "targets": [0],
            "searchable": true
        }],
        initComplete: function() {
            this.api().columns('.select-filter').every(function() {
                var column = this;
                var select = $('<select class="selecfiltro"></select>').appendTo($(column.footer()).empty()).on('change', function() {
                    var val = $.fn.dataTable.util.escapeRegex($(this).val());
                    column.search(val ? '^' + val + '$' : '', true, false).draw();
                });
                column.data().unique().sort().each(function(d, j) {
                    select.append('<option value="' + d + '">' + d + '</option>')
                });
            });
        }
    });
</script>