<div class="col-md-12">
    <div class="box">
        <div class="box-header">
            <h3 class="box-title"> {TITULO}&nbsp;</h3>
            {BTN_VOLVER}
        </div>
    </div>
</div>
<script>
    function generaPlantilla() {
        $("#FormPlantilla").submit();
    }
</script>
<form action="?sw=puntos_descarga_asignacion" method="post" id="FormPlantilla" name="FormPlantilla">
</form>
<link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet">
<div class="row gutter">
    <div class="col-lg-12 col-md-12">
    	
    	
    	<a onclick="generaPlantilla()" class="btn btn-primary  pull-right " style="margin-top: 10px;margin-right: 10px;font-size: 14px;"><i class="fa fa-download"></i> Descargar Plantilla con Puntos Asignados</a>
    	<br><br>
        <div class="panel panel-info" style=" margin-top: 10px; display: none">
            <div class="panel-heading">
                <h3 class="panel-title">Agregar Puntos</h3>
            </div>
            <form name="importa" method="post" action="?sw=puntos_update_asignacion_agregar" id="importa" enctype="multipart/form-data" style="display:{DISPLAYFORM2}">
                <div class="panel-body">
                    <a href="GO_template_asignacion_puntos_solo_agregar.xlsx?v2" class="btn btn-primary btn-sm pull-left flat" style="margin-top: 10px;margin-right: 10px;font-size: 14px;"><i class="fa fa-download"></i> Descargar Plantilla</a>
                    <br><br><br>Sube el archivo aquí
                    <p>
                        <input type="file" name="excel" style="display: inline" />
                        <button type="submit" class='btn btn-success btn-sm'>
                        <i class="fas fa-upload"></i> Subir y Actualizar
                    </button>
                        <input type="hidden" value="upload" name="action" />
                    </p>
                </div>
            </form>
        </div>
    </div>

</div>
<div class="row gutter" style="display: none">
    <!-- row -->
    <div class="col-lg-12 col-md-12">
        <link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet"> <br> <br>
        <table id="example2" class="table table-bordered"> <input type="hidden" name="id_emp" value="{ID_EMPRESA_ENCODEADO}" />
            <thead>
                <tr>
                    <th width='80px'> Rut</th>
                   <!-- <th width='180px'> Nombre</th>
                    <th width='280px'> Detalle</th>-->
                    <th width='80px'> Recibidos</th>
                    <th width='80px'> Canjeados</th>
                    <th width='80px'> Saldo</th>
                </tr>
            </thead>
            <tbody> {LISTA} </tbody>
        </table>
    </div>
</div>
</div>
<script type="text/javascript">
    $('#example2').DataTable({
        "oLanguage": {
            "sProcessing": "Procesando...",
            "sLengthMenu": "Mostrar _MENU_ registros",
            "sZeroRecords": "No se encontraron resultados",
            "sEmptyTable": "Ningún dato disponible en esta tabla",
            "sInfo": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
            "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
            "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
            "sInfoPostFix": "",
            "sSearch": "Buscar: ",
            "sUrl": "",
            "sInfoThousands": ",",
            "sLoadingRecords": "Cargando...",
            "oPaginate": {
                "sFirst": "Primero",
                "sLast": "Último",
                "sNext": "Siguiente",
                "sPrevious": "Anterior"
            },
            "oAria": {
                "sSortAscending": ": Activar para ordenar la columna de manera ascendente",
                "sSortDescending": ": Activar para ordenar la columna de manera descendente"
            }
        },
        "bAutoWidth": false,
        "pageLength": 50,
        "order": [],
        "columnDefs": [{
            "targets": [0],
            "searchable": true
        }],
        initComplete: function() {
            this.api().columns('.select-filter').every(function() {
                var column = this;
                var select = $('<select class="selecfiltro"></select>').appendTo($(column.footer()).empty()).on('change', function() {
                    var val = $.fn.dataTable.util.escapeRegex($(this).val());
                    column.search(val ? '^' + val + '$' : '', true, false).draw();
                });
                column.data().unique().sort().each(function(d, j) {
                    select.append('<option value="' + d + '">' + d + '</option>')
                });
            });
        }
    });
</script>