


<tr {BGCOLOR}>
    <td class="mp_txt_small">
        {ID_CANJE}
    </td>
    <td class="mp_txt_small">
        {NOMBRE_COMPLETO}
        <br> {CARGO}
    </td>
    <input type="hidden" name="id" value="{ID}">
    <td class="mp_txt_small">
        {PREMIO}<br>{DIMENSION} </td>
    <td class="mp_txt_small">
        {FECHA}
    </td>

     <td class="mp_txt_small">
        {DESPACHO}
    </td>
        <td class="mp_txt_small">
        {FECHA_DESPACHO}
    </td>
    <td class="mp_txt_small">
        {FECHA_ENTREGA}
    </td>
    <td class="mp_txt_small">
        {ESTADO_ENTREGA}
    </td>
    <td class="mp_txt_small">
        {BOTON_ACCION1} {BOTON_ACCION2}
    </td>
</tr>
</form>