 
 
<tr {BGCOLOR}>
    <form name="" action="?sw=puntos_stock_Edit" name="{CODIGO}" id="{CODIGO}" method="post">
        <td class="mp_txt_small">
            <span class="label bg-blue">{CODIGO}</span>
            <br> {DIMENSION}
            <br> {SEGMENTO}<br>
            <input type="text" class="form-control" id="orden" value="{ORDEN}" name="orden" aria-describedby="" placeholder="">
        </td>
        <td class="mp_txt_small">
            <span class="label bg-gray">Nombre</span><br>
            <input type="text" class="form-control" id="nombre" value="{NOMBRE}" name="nombre" aria-describedby="" placeholder="" required><br>
            <span class="label bg-gray">Descripci&oacute;n</span>
            <br> <input type="text" class="form-control" id="descripcion" value="{DESCRIPCION}" name="descripcion" aria-describedby="" placeholder=""><br>
            <span class="label bg-gray">Detalle</span>
            <br><textarea name="condiciones" cols="40" rows="5" style="width:100%" class="form-control">{CONDICIONES}</textarea><br>
            <span class="label bg-gray">Alerta Web</span><br>
            <input type="text" class="form-control" id="alertaweb" value="{ALERTAWEB}" name="alertaweb" aria-describedby="" placeholder="" ><br>
            <span class="label bg-gray">Alerta Email Colaborador</span><br>
            <input type="text" class="form-control" id="alertaemailcol" value="{ALERTAEMAILCOL}" name="alertaemailcol" aria-describedby="" placeholder="" ><br>
            <span class="label bg-gray">Alerta Email Jefe</span><br>
            <input type="text" class="form-control" id="alertaemailjefe" value="{ALERTAEMAILJEFE}" name="alertaemailjefe" aria-describedby="" placeholder="" ><br>
            <span class="label bg-gray">Fecha Inicio</span><br>
            <input type="date" class="form-control" id="fecha_inicio" value="{FECHA_INICIO}" name="fecha_inicio" aria-describedby="" placeholder="" ><br>
            <span class="label bg-gray">Fecha Vencimiento</span><br>
            <input type="date" class="form-control" id="fecha_vencimiento" value="{FECHA_VENCIMIENTO}" name="fecha_vencimiento" aria-describedby="" placeholder="" ><br>
            <span class="label bg-gray">Imagen</span><br>
            <input type="input" class="form-control" id="imagen" value="{IMAGEN}" name="imagen" aria-describedby="" placeholder="" ><br>
        </td>
        <td class="mp_txt_small">
            <span class="label bg-gray">ValidaJefe</span><br>
            <input type="text" class="form-control" id="validajefe" value="{VALIDAJEFE}" name="validajefe" aria-describedby="" placeholder="">
            <span class="label bg-gray">SolicitaDia </span><br>
            <input type="text" class="form-control" id="solicitadia" value="{SOLICITADIA}" name="solicitadia" aria-describedby="" placeholder="">
            <span class="label bg-gray">Temporal </span><br>
            <input type="text" class="form-control" id="temporal" value="{TEMPORAL}" name="temporal" aria-describedby="" placeholder="">
            <span class="label bg-gray">Regi&oacute;n </span><br>
            <input type="text" class="form-control" id="region" value="{REGION}" name="region" aria-describedby="" placeholder="">
            <span class="label bg-gray">Max_por_Rut</span><br>
            <input type="text" class="form-control" id="restriccion_rut3" value="{RESTRICCION_RUT}" name="restriccion_rut3" aria-describedby="" placeholder="">
        </td>
        <td class="mp_txt_small">
            <span class="label bg-gray">Dia </span><br>
            <input type="text" class="form-control" id="dia" value="{DIA}" name="dia" aria-describedby="" placeholder="">
            <span class="label bg-gray">Puntos </span><br>
            <input type="text" class="form-control" id="puntos" value="{PUNTOS}" name="puntos" aria-describedby="" placeholder="" >
            <span class="label bg-gray">Ult. Un. </span><br>
            <input type="text" class="form-control" id="ultimas" value="{ULTIMASUNIDADES}" name="ultimas" aria-describedby="" placeholder="">
            <span class="label bg-gray">Stock</span><br>
            <input type="text" class="form-control" id="stock" value="{STOCK}" name="stock" aria-describedby="" placeholder="" required>
        </td>
        <td class="mp_txt_small"><span class="label bg-blue">{CANJEADOS}</span></td>
        <td class="mp_txt_small">{SALDO}</td>
        <td class="mp_txt_small">
		        <input type="hidden" id="id" name="id" value="{ID}">

            <input type="submit" class="btn btn-info" value="Editar">
                <BR><BR>
            <a href="?sw=puntos_stock&del=1&id={ID}" class="btn btn-info">Borrar </a>
      </td>
</form>
</tr>
