<tr {BGCOLOR}>
    <td class="mp_txt_small">
        {ID_CANJE}
    </td>
    <td class="mp_txt_small">
        {NOMBRE_COMPLETO}
        <br> {CARGO}
    </td>
    <input type="hidden" name="id" value="{ID}">
    <td class="mp_txt_small">
        {PUNTOS}
    </td>
    <td class="mp_txt_small">
        {NOMBRE_JEFATURA}<br> {CARGO_JEFATURA}
    </td>
    <td class="mp_txt_small">
        {FECHA_CANJE}
    </td>
    <td class="mp_txt_small">
        {DESCRIPCION}
    </td>
    <td class="mp_txt_small">
        {BOTON_ACCION1} {BOTON_ACCION2}
    </td>
</tr>
</form>