<tr {BGCOLOR}>
    <form name="" action="?sw=puntos_stock_Edit" method="post">
        <td class="mp_txt_small">
            <input type="text" class="form-control" id="orden" value="{ORDEN}" name="orden" aria-describedby="" placeholder="">
        </td>
        <td class="mp_txt_small">
            <span class="label bg-blue">{CODIGO}</span>
            <br> {DIMENSION}
            <br> {SEGMENTO}
        </td>
        <input type="hidden" name="id" value="{ID}">
        <td class="mp_txt_small">
            <input type="text" class="form-control" id="nombre" value="{NOMBRE}" name="nombre" aria-describedby="" placeholder="" required>
            <input type="text" class="form-control" id="descripcion" value="{DESCRIPCION}" name="descripcion" aria-describedby="" placeholder="">
        </td>
        <td class="mp_txt_small">
            <input type="text" class="form-control" id="validajefe" value="{VALIDAJEFE}" name="validajefe" aria-describedby="" placeholder="">
        </td>
        <td class="mp_txt_small">
            <input type="text" class="form-control" id="solicitadia" value="{SOLICITADIA}" name="solicitadia" aria-describedby="" placeholder="">
        </td>
        <td class="mp_txt_small">
            <input type="text" class="form-control" id="temporal" value="{TEMPORAL}" name="temporal" aria-describedby="" placeholder="">
        </td>
        <td class="mp_txt_small">
            <input type="text" class="form-control" id="region" value="{REGION}" name="region" aria-describedby="" placeholder="">
        </td>
        <td class="mp_txt_small">
            <input type="text" class="form-control" id="dia" value="{DIA}" name="dia" aria-describedby="" placeholder="">
        </td>
        <td class="mp_txt_small">
            <input type="text" class="form-control" id="puntos" value="{PUNTOS}" name="puntos" aria-describedby="" placeholder="" required>
        </td>
        <td class="mp_txt_small">
            <input type="text" class="form-control" id="ultimas" value="{ULTIMASUNIDADES}" name="ultimas" aria-describedby="" placeholder="">
        </td>
        <td class="mp_txt_small">
            <input type="text" class="form-control" id="stock" value="{STOCK}" name="stock" aria-describedby="" placeholder="" required>
        </td>
        <td class="mp_txt_small">{CANJEADOS}</td>
        <td class="mp_txt_small"><span class="label bg-blue">{SALDO}</span></td>
        <td class="mp_txt_small">
            <input type="submit" class="btn btn-info" value="Editar">
        </td>
</tr>
</form>