{
  "name": "vue-bootstrap-calendar",
  "description": "Uses the magical power of VueJS v2 and beauty of Twitter Bootstraps to create a powerful Responsive Calendar App.",
  "version": "1.3.4",
  "author": "yarob <eazyserver.net@gmail.com>",
  "homepage": "https://github.com/EazyServer/Vue-Bootstrap-Calendar",
  "repository": {
    "type": "git",
    "url": "git://github.com/EazyServer/Vue-Bootstrap-Calendar.git"
  },
  "bugs": {
    "url" : "https://github.com/EazyServer/Vue-Bootstrap-Calendar/issues"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "main": "src/main.js",
  "dependencies": {
    "moment": "^2.18.1",
    "vue": "^2.2.1",
    "vue-i18n": "^6.1.1",
    "vue-resource": "^1.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-latest": "^6.0.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "vue-loader": "^11.1.4",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  },
  "license" : "MIT"
}
