{HEAD_DINAMICO}
{MENU_DINAMICO}
 
<style>
	.bg-info {
    background-color: #b9b9c4!important;
}

h3 {
    /* font-family: "Open Sans" !important; */
    /* line-height: 36px; */
    /* font-size: 36px !important; */
    /* font-weight: 400 !important; */
    /* text-shadow: 0px 1px 20px #ffffff; */
    font-weight: 400 !important;
    font-size: 16px !important;
    margin-bottom: 0px;
    margin-top: 0px;
    color: #606060!important;
    text-align: left;
}

.card-title {
    margin-bottom: .75rem;
    /* font-size: 18px; */
    text-align: center;
    min-height: auto;
}


.card {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    min-height: auto;
    margin-bottom: 30px;
}

.card-body {
    padding: 20px;
}

.btn-link{
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: #00aeef;
    border-bottom: 1px solid rgba(0,0,0,.125);
    text-align: left;
    color: #fff !important;
    font-family: "Open Sans";
    font-size: 15px;
    font-weight: 600;	
	
}


.textoCol {
	  font-size: 16px !important;
    margin-bottom: 0px;
    margin-top: 0px;
    color: #2a343d !important;
    padding-left: 15px;
}
.badgeCol {
		width: 100%;
    color: #fff;
    font-size: 10px;
}
.textoCur {
	  font-size: 12px !important;
    margin-bottom: 0px;
    margin-top: 5px;
    color: #2a343d  !important;
    padding-left: 20px;
}

.row_linea {
	  background-color: #F5F9FF;
    padding: 12px;
    margin-bottom: 5px;
}

.badgeColTextLft {

    text-align: left;
}

.row_line_txt{
		padding-left: 18px;
    font-size: 12px;
    font-weight: 600;
}

.card_shadow {
	box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
}

.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: #fff;
    border-bottom: 0px !important;
    text-align: left;
    /* color: #fff !important; */
    font-family: "Nunito";
    font-size: 18px;
    font-weight: 600;
    width: 100%;
}

.txt_cargo {

    font-size: 14px;
    color: #52677B;
    margin: 0;

}
</style>				        
			<script>
					$(document).ready(function() {
					    $('#example').DataTable();
					} );				
			</script>	

<section class="our-team pb40">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-12 col-xl-12">
						<ol class="breadcrumb">
						    <li class="breadcrumb-item"><a href="?sw=Dashboard_Training_Equipo"><i class="fas fa-caret-right"></i> Gesti&oacute;n Aprendizaje Equipo</a></li>
						</ol>
					</div>
					</div>
				</div>
	</section>
	
<div class="container">	
<div class="row">
	<div class="col-lg-12">
		

		
		<div class="pull-right">
			
		<!--	
			<form name="filtro_programa_global" id="filtro_programa_global" action="?sw=Dashboard_Training_Equipo" method="post" style="{DISPLAY_FORM_FILTRO}">
				<label>
					Selecciona un Curso Activo para Filtrar
				</label>
				<select name="filtro_id_programa_global" id="filtro_id_programa_global" class="form form-control"
					style="display: inline;width: 90%;">
					<option value=""></option>
					{OPTIONS_PROGRAMAS_GLOBALES}
				</select>
				<input type="submit" class="btn btn-link" value="Filtrar" style="display: inline;">
				
			</form>
			-->
			{RESETEAR_FILTRO}
			
		</div>
		<br>
	</div>	
	
	<div class="col-lg-12">
		<div class="pull-right">
		Simbolog&iacute;a: 
		<i class="fas fa-dot-circle" style="color: #14b756;    font-size: 20px; padding-left:20px"></i> Cursos Aprobados
		<i class="fas fa-dot-circle" style="color: #dc3545;    font-size: 20px;padding-left:20px"></i> Cursos Reprobados 
		<i class="fas fa-dot-circle" style="color: #b9b9b9;    font-size: 20px;padding-left:20px"></i> Cursos Pendientes
		</div>
		<br><br>	
	</div>
	<br>	
</div>

<div class="card card_shadow">
  <div class="card-header">
  		<div class="row">
  			<div class="col-lg-12">

						<script src="https://www.gstatic.com/charts/loader.js"></script>

							<div class="row">
								<div class="col-lg-6 col-xs-12">
									<img src="{FOTO_AVATAR_JEFE_COLABORADOR}" alt="author" style="border-radius: 50%;width: 86px;">
									<br>{NOMBRE_JEFE_COLABORADOR} 
									<br>
									<span class="txt_cargo">{CARGO_JEFE_COLABORADOR}</span> 
								</div>
								<div class="col-lg-6 col-xs-12">
									<div id="chart_div"></div>
								</div>
							</div>

							<script>
								google.charts.load('current', {
							  callback: function () {
							    var data = google.visualization.arrayToDataTable([
							      ['', ''],
							      ['Aprobados',     {VERDES}],
							      ['Pendientes',     {AMARILLOS}],
							      ['Reprobados',     {ROJOS}]
							    
							    ]);

							    var chart = new google.visualization.ChartWrapper({
							      chartType: 'PieChart',
							      containerId: 'chart_div',
							      dataTable: data,
							      options: {
							        theme: 'material',
							        
							        is3D: false,
							        pieSliceText: 'none',
							        colors: ['#28a745','#b9b9b9','#dc3545' ],
							        pieHole: 0.6,
							        pieStartAngle: 180,
							        height: 150,
							        chartArea: { width: '100%', height: '100%', left: 0, bottom: 50, top:20 },
							        legend: { position: 'bottom', alignment:'center', maxLines: 1, textStyle: { fontSize: 12, bold: true, italic: false } }
							      }
							    });

							    // sort data - first column
							    data.sort([{column: 0}]);

							    chart.draw();
							  },
							  packages:['corechart']
							});
							</script>
  				
				</div>
			</div>
    </div>

  <div class="card-body">
    <h5 class="card-title"></h5>
    
			<div class="row">
				<div class="col-lg-6">Colaborador</div>
				<div class="col-lg-1"><center>Cursos</center></div>
				<div class="col-lg-2">Avance</div>
				<div class="col-lg-1"> <center><i class="fas fa-dot-circle" style="color: #14b756;    font-size: 20px; padding-left:0px"></i></center></div>
	      <div class="col-lg-1"> <center><i class="fas fa-dot-circle" style="color: #dc3545;    font-size: 20px;padding-left:0px"></i></center></div>
	      <div class="col-lg-1"> <center><i class="fas fa-dot-circle" style="color: #b9b9b9;    font-size: 20px;padding-left:0px"></i></center></div>
		</div>
	{ROW_DASHBOARD_EQUIPO_DIRECTO} 
  </div>
</div>


<!--Nivel 2-->
	{ROW_DASHBOARD_EQUIPO_DIRECTO_NIVEL2} 


		</div>				
{FOOTER_DINAMICO}

</html>