

			<div class="card card_shadow"  >
			  <div class="card-header">
			  		<div class="row"  data-toggle="collapse" data-target="#collapse_{RUT_JEFE_COLABORADOR_ENC}_2" aria-expanded="true" aria-controls="collapse_{RUT_JEFE_COLABORADOR_ENC}_2">
			  			<div class="col-lg-12">
			 							<div class="row">
											<div class="col-lg-6 col-xs-12">
												<img src="{FOTO_AVATAR_JEFE_COLABORADOR}" alt="author" style="border-radius: 50%;width: 86px;">
												<br>{NOMBRE_JEFE_COLABORADOR} 
												<br>
												<span class="txt_cargo">{CARGO_JEFE_COLABORADOR}</span> 
											</div>
											<div class="col-lg-6 col-xs-12">
												<div id="chart_div_{RUT_JEFE_COLABORADOR_ENC}"></div>
											</div>
										</div> 				

										<script>
											google.charts.load('current', {
										  callback: function () {
										    var data = google.visualization.arrayToDataTable([
										      ['', ''],
										      ['Aprobados',     {VERDES}],
										      ['Pendientes',     {AMARILLOS}],
										      ['Reprobados',     {ROJOS}]
										    ]);
										    var chart = new google.visualization.ChartWrapper({
										      chartType: 'PieChart',
										      containerId: 'chart_div_{RUT_JEFE_COLABORADOR_ENC}',
										      dataTable: data,
										      options: {
										        theme: 'material',
										        is3D: false,
										        pieSliceText: 'none',
										        colors: ['#28a745','#b9b9b9','#dc3545' ],
										        pieHole: 0.6,
										        pieStartAngle: 180,
										        height: 150,
										        chartArea: { width: '100%', height: '100%', left: 0, bottom: 50, top:20 },
										        legend: { position: 'bottom', alignment:'center', maxLines: 1, textStyle: { fontSize: 12, bold: true, italic: false } }
										      }
										    });
										    data.sort([{column: 0}]);
										    chart.draw();
										  },
										  packages:['corechart']
										});
										</script>
										
							</div>
						</div>
						    <div id="collapse_{RUT_JEFE_COLABORADOR_ENC}_2" class="collapse" aria-labelledby="heading_{RUT_JEFE_COLABORADOR_ENC}_2" data-parent="#accordion">
										{LIST_ROW_DASHBOARD_NIVEL_2}
			   				</div>
			  </div>
			</div>							

			
