
          		
  <div id="accordion">
  	
  	<div class="row row_linea" data-toggle="collapse" data-target="#collapse_{RUT_COL_ENC}" aria-expanded="true" aria-controls="collapse_{RUT_COL_ENC}">
  		<div class="col-lg-6">
		    <div class="mb0 mt0 textoCol" >
		          <i class="fas fa-angle-right"></i>  {NOMBRE_COLABORADOR}
		    </div>        		
				{AUSENTISMO}	
			</div>
			<div class="col-lg-1"><center class="row_line_txt">{NUMERO_CURSOS}</center></div>
			<div class="col-lg-2">{BARRA}</div>
			
			<div class="col-lg-1"><center class="row_line_txt">{APROBADOS}</center></div>
			<div class="col-lg-1"><center class="row_line_txt">{REPROBADOS}</center></div>
			<div class="col-lg-1"><center class="row_line_txt">{PENDIENTES}</center></div>
    </div>	
    
    
	<div id="collapse_{RUT_COL_ENC}" class="collapse" aria-labelledby="heading_{RUT_COL_ENC}" data-parent="#accordion">
		 <div class="row">
  		<div class="col-lg-12">       
  			<br>
					{ROW_CURSOS}	
				<br>	        
		 	</div>
		 </div>
	</div>	
</div>
  