<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>{TITTLE}</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'> {HEAD}
</head>

<body class="skin-blue">
    {HEADER}
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <aside class="left-side sidebar-offcanvas"> {MENU_IZQUIERDO} </aside>
        <aside class="right-side"> {NAVEGACION}
            <section class="content">
                <div class="row">
                    <div class="col-xs-12">
                        {BOTON_VOLVER} <br><br>
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                Lista de Cursos Hist&oacute;ricos
                            </div>
                            <div class="panel-body">
                                <table id="example2" class="table table-bordered dataTable no-footer" role="grid" aria-describedby="example2_info">
                                    <form action="?sw=lms_lista_cursos_historicos_admin" method="post" target="_blank">
                                         {ENTORNO}
                                       <tr> <input type="hidden" id="rut" name="rut" value="{RUT}"></tr>
                                       <tr> <input type="submit" id="submit" name="submit" class="btn btn-info" value="Generar Certificados"></tr>
                                    </form>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </aside>
    </div>
    {FOOTER_ADMIN}
    <!-- page script -->
    <script type="text/javascript">
        $(function() {
            $("#example1").dataTable();
            $('#example2').dataTable({
                "bPaginate": true,
                "bLengthChange": false,
                "bFilter": false,
                "bSort": true,
                "bInfo": true,
                "bAutoWidth": false
            });
        });
    </script>
</body>

</html>