

              <link href="script/metronic/assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
              <link href="script/metronic/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
              <link href="script/metronic/assets/layouts/layout/css/layout.min.css" rel="stylesheet" type="text/css" />
              <link href="script/metronic/assets/layouts/layout/css/themes/darkblue.min.css" rel="stylesheet" type="text/css" id="style_color" />
              <link href="script/metronic/assets/layouts/layout/css/custom.min.css" rel="stylesheet" type="text/css" />

              <!--
                <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
                <link href="script/metronic/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
                <link href="script/metronic/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
                <link href="script/metronic/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
                <link href="script/metronic/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />

                <link href="script/metronic/assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
                <link href="script/metronic/assets/layouts/layout/css/layout.min.css" rel="stylesheet" type="text/css" />
                <link href="script/metronic/assets/layouts/layout/css/themes/darkblue.min.css" rel="stylesheet" type="text/css" id="style_color" />
                <link href="script/metronic/assets/layouts/layout/css/custom.min.css" rel="stylesheet" type="text/css" />
              -->

                <link rel="shortcut icon" href="favicon.ico" />
                <style>
                  .page-content-wrapper .page-content {
                    margin-left: 0px;
                    margin-top: 0;
                    min-height: 600px;
                    padding: 25px 20px 10px;
                  }
                  .page-header.navbar {
                    width: 100%;
                    margin: 0;
                    border: 0;
                    padding: 0;
                    height: 70px;
                    min-height: 50px;
                    filter: none;
                    background-image: none;
                    top: 10px;
                  }
                  .blanco {
                    color: #fff;
                  }
                  .f11 {
                    font-size: 11px;
                  }
                  #chartdiv {
                    width: 90%;
                    height: 350px;
                  }
                  .page-header-fixed .page-container {
                    margin-top: 5px;
                  }
                  .page-header.navbar .page-logo .logo-default {
                    margin: 10px 0 0;
                  }
                  body {
                    background-color: #fff !important;
                  }
                  .portlet.box.purple > .portlet-title, .portlet.purple, .portlet > .portlet-body.purple {
                    background-color: #003d7d;
                  }
                  .portlet.box.purple {
                    border: 1px solid #003d7d;
                    border-top: 0;
                  }
                  .portlet.box.green > .portlet-title, .portlet.green, .portlet > .portlet-body.green {
                    background-color: #003d7d;
                  }
                  .portlet.box.green {
                    border: 1px solid #003d7d;
                    border-top: 0;
                  }
                </style>
            </head>
            <!-- END HEAD -->
            <body class="page-header-fixed page-sidebar-closed-hide-logo page-content-white">
                <div class="page-wrapper">

                    <!-- END HEADER -->
                    <!-- BEGIN HEADER & CONTENT DIVIDER -->
                    <div class="clearfix"></div>
                    <div class="">
                        <div class="page-sidebar-wrapper">
                            <div class="page-sidebar navbar-collapse collapse"></div>
                            <!-- END SIDEBAR -->
                        </div>
                        <!-- END SIDEBAR -->
                        <!-- BEGIN CONTENT -->
                        <div class="">
                            <!-- BEGIN CONTENT BODY -->
                            <div class="page-content">
                                <!-- BEGIN PAGE HEADER-->
                                <!-- BEGIN THEME PANEL -->
                                <!-- END THEME PANEL -->
                                <!-- BEGIN PAGE BAR -->

                                <!-- END PAGE BAR -->
                                <!-- BEGIN PAGE TITLE-->
<div class="title-subtile-holder">
                                        <h1 class="section-title dark_title">Cursos Históricos
										</h1>
                                    </div>
                                
                           <!--
                                <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
                                <script src="https://www.amcharts.com/lib/3/serial.js"></script>
                                <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
                                <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
                                <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
                                <script src="https://www.amcharts.com/lib/3/pie.js"></script>-->
                                <div class="row">
                                    <div class="col-md-12">
                                        <!-- BEGIN SAMPLE TABLE PORTLET-->
                                        <div class="portlet box green">
                                            <div class="portlet-title">
                                                <div class="caption">
                                                    <i class="fa fa-comments"></i>Cursos Históricos {NOMBRE_COMPLETO_PERSONA}
                                                </div>

                                            </div>
                                            <div class="portlet-body">
											{BOTON_VOLVER}
											
											<form action="?sw=lms_certificado_curso" method="post" target="_blank">

{FORM_CERTIFICADO}
											
												
                                                <div class="table-scrollable">
                                                    <table class="table table-striped table-hover">
                                                        <thead>
                                                            <tr>
                                                                <th> Curso </th>
                                                                <th> Modalidad </th>
                                                                <th> Fecha Inicio </th>
                                                                <th> Fecha T&eacute;rmino </th>
                                                                <th> Estado </th>
                                                                <th> Asistencia </th>
                                                                <th> Nota </th>
																<th> Certificado </th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
														 
														
                                                           {LISTADO_CURSOS_HISTORICOS}
														</form>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END SAMPLE TABLE PORTLET-->
                                    </div>
                                </div>
                                <!-- END CONTAINER -->
                                <!-- BEGIN FOOTER -->
                                <div class="page-footer">
                                    <div class="page-footer-inner">
                                        2017 GO Partners
                                    </div>
                                    <div class="scroll-to-top">
                                        <i class="icon-arrow-up"></i>
                                    </div>
                                </div>
                                <!-- END FOOTER -->
                            </div>
                            <!-- END QUICK NAV -->
                            <!--[if lt IE 9]>
                            <script src="script/metronic/assets/global/plugins/respond.min.js"></script>
                            <script src="script/metronic/assets/global/plugins/excanvas.min.js"></script>
                            <script src="script/metronic/assets/global/plugins/ie8.fix.min.js"></script>
                            <![endif]-->
                            <!-- BEGIN CORE PLUGINS -->
                            <script src="script/metronic/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
                            <script src="script/metronic/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
                            <script src="script/metronic/assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
                            <script src="script/metronic/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
                            <script src="script/metronic/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
                            <script src="script/metronic/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
                            <!-- END CORE PLUGINS -->
                            <!-- BEGIN THEME GLOBAL SCRIPTS -->
                            <script src="script/metronic/assets/global/scripts/app.min.js" type="text/javascript"></script>
                            <!-- END THEME GLOBAL SCRIPTS -->
                            <!-- BEGIN THEME LAYOUT SCRIPTS -->
                            <script src="script/metronic/assets/layouts/layout/scripts/layout.min.js" type="text/javascript"></script>
                            <script src="script/metronic/assets/layouts/layout/scripts/demo.min.js" type="text/javascript"></script>
                            <script src="script/metronic/assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
                            <script src="script/metronic/assets/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script>
                            <!-- END THEME LAYOUT SCRIPTS -->
            </body>
        </html>
