{HEAD_DINAMICO}
{MENU_DINAMICO}

<style>
	.btn-group-lg>.btn, .btn-lg {
    padding: 8px;
    font-size: 13px;
    line-height: 1.5;
    border-radius: .3rem;
    padding-bottom: 5px;
    padding-top: 5px;
	}
	
.team-title {
    font-size: 14px;
    font-weight: 700;
    color: #192857;
    padding-top: 6px;
}

.img-circle {
    width: 110px;
    border-radius: 50%;
}

</style>

	<section class="our-team pb40">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-12 col-xl-12">
						<ol class="breadcrumb">
						    <li class="breadcrumb-item"><a href="?sw=home_misprogramas_2020"><i class="fas fa-caret-right"></i> Estudio de Casos</a></li>
						</ol>
					</div>
					</div>
				</div>
	</section>
	
<div class="container">
	<div class="title-subtile-holder">
    <h1 class="section-title dark_title">{TITULO}</h1>
    <div class="section-border dark_border">

<i class="fas fa-caret-right"></i> Selecciona uno de los 'Casos de Negocio', en el cual podr&aacute;s poner en practica los elementos claves para una Negociaci&oacute;n, vistos en el m&oacute;dulo.
<br>
<i class="fas fa-caret-right"></i> El desarrollo de esta gu&iacute;a, te servir&aacute; para preparar la pr&oacute;xima actividad grupal de RolePlay en donde podr&aacute;s practicar junto a otros compa&ntilde;eros el caso que seleccionaste y recibir feedback por parte de ellos.
<br><i class="fas fa-caret-right"></i> En el caso de que quieras tener acceso a las respuestas y desarrollo de tu caso de negocio, para tener como apoyo en tu actividad grupal de RolePlay, tienes las siguientes opciones:
 <br>
              <i class="fas fa-caret-right" style="margin-left:20px"></i>   Al terminar un ejercicio realizar un print de pantalla y guardarlo en tu computador para tenerlo a mano el dia de tu actividad grupal.
     <br>     <i class="fas fa-caret-right" style="margin-left:20px"></i>       Podr&aacute;s ingresar a MasConectados cada vez que lo requieras y revisar aqu&iacute; el desarrollo de tu gu&iacute;a de trabajo.

    	
    </div>
    <div class="section-subtitle dark_subtitle"><br><hr></div>
</div>
<div class="row">
    {CONTENIDO}
</div>
</div>	

</div>
<br>
<br>

{FOOTER_DINAMICO}