<!DOCTYPE html>
<html lang="en">
  {HEAD}
  <body role="document">
    <span class="visible-xs"></span><span class="visible-sm"></span><span class="visible-md"></span><span class="visible-lg"></span>
        <div id="k-head" class="container"><!-- container + head wrapper -->
        	<div class="row"><!-- row -->
            	{MENU_SUPERIOR}<!-- main navig end -->
             </div><!-- row end -->
    </div><!-- container + head wrapper end -->
    <div id="k-body"><!-- content wrapper -->
    
    	<div class="container"><!-- container -->
        
        	{BARRA_NAVEGACION_BUSCADOR}
            
            <div class="row"><!-- row -->
            
                <div class="col-lg-12 clearfix"><!-- featured posts slider -->
                
                    <div id="carousel-featured" class="carousel slide" data-interval="4000" data-ride="carousel"><!-- featured posts slider wrapper; auto-slide -->
                    
                        <ol class="carousel-indicators"><!-- Indicators -->
                            <li data-target="#carousel-featured" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-featured" data-slide-to="1"></li>
                            <li data-target="#carousel-featured" data-slide-to="2"></li>
                            <li data-target="#carousel-featured" data-slide-to="3"></li>
                            <li data-target="#carousel-featured" data-slide-to="4"></li>
                        </ol><!-- Indicators end -->
                    
                        <div class="carousel-inner"><!-- Wrapper for slides -->
                        
							{SLIDERS_TODOS}
                            <!--<div class="item active	">
                                <img src="img/home1.jpg" alt="Image slide 3" width="1250" height="300" />
                                <div class="k-carousel-caption pos-2-3-right scheme-dark">
                                	<div class="caption-content">
                                        <h3 class="caption-title">Nos adaptamos siempre al cambio</h3>
                                        <p>
                                        	Aprendemos a aprender para construir futuro!!
                                        </p>
                                    </div>
                                </div>
                            </div>
							
							
							  <div class="item">
                                <img src="img/home1.jpg" alt="Image slide 3" width="1250" height="300" />
                                <div class="k-carousel-caption pos-2-3-right scheme-dark">
                                	<div class="caption-content">
                                        <h3 class="caption-title">Nos adaptamos siempre al cambio</h3>
                                        <p>
                                        	Aprendemos a aprender para construir futuro!!
                                        </p>
                                    </div>
                                </div>
                            </div>
                            -->
                                                     
                        </div><!-- Wrapper for slides end -->
						
						
						
						
                    
                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-featured" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
                        <a class="right carousel-control" href="#carousel-featured" data-slide="next"><i class="fa fa-chevron-right"></i></a>
                        <!-- Controls end -->
                        
                    </div><!-- featured posts slider wrapper end -->
                        
                </div><!-- featured posts slider end -->
                
            </div><!-- row end -->



<div class="no content">
   
   <div class="vibe_editor clearfix">
   
   <div class="v_module v_column col-lg-4 col-md-3 col-sm-6 v_first">
   <br>
		<a href="?sw=malla" class="HHbtnXL"><span class="blanco">Comienza Aqu&iacute;</span></a>
   </div>
   
   <div class="v_module v_column col-lg-8 col-md-9 col-sm-6 ">
   <blockquote>
<span class="highlights">Ingresa a tu malla de aprendizaje y descubre los mejores tips para tu trabajo!<br>
<small><strong>Esta academia virtual</strong> es la llave para tu desarrollo.	</small>
   </blockquote>
   </div>
   
  </div>          
       
</div>

            <div class="row"><!-- row -->
            
                <div class="col-lg-4 col-md-4 col-sm-4 clearfix">
	<a href="#" class="custom-button cb-green" title="How to apply?">
                                	<i class="custom-button-icon fa fa-check-square-o"></i>
                                    <span class="custom-button-wrap">
                                    	<span class="custom-button-title">&iquest;Que se espera de ti?</span>
                                        <span class="custom-button-tagline">Conoce tu malla curricular</span>
                                    </span>
                                    <em></em>
                                </a>
				</div>
                <div class="col-lg-4 col-md-4 col-sm-4 clearfix">
<a href="#" class="custom-button cb-gray" title="Campus tour">
                                	<i class="custom-button-icon fa  fa-play-circle-o"></i>
                                    <span class="custom-button-wrap">
                                    	<span class="custom-button-title">&iquest;C&oacute;mo funciona?</span>
                                        <span class="custom-button-tagline">Revisa brevemente como funciona la plataforma</span>
                                    </span>
                                    <em></em>
                                </a>
				</div>
                <div class="col-lg-4 col-md-4 col-sm-4 clearfix">
                            	<a href="#" class="custom-button cb-yellow" title="Prospectus">
                                	<i class="custom-button-icon fa  fa-leaf"></i>
                                    <span class="custom-button-wrap">
                                    	<span class="custom-button-title">&iexcl;Resuelve tus dudas!</span>
                                        <span class="custom-button-tagline">Contacta aqu&iacute; tu tutor</span>
                                    </span>
                                    <em></em>
                                </a>
				</div>
                                
      </div>                          
                                
                                
<div class="no content">
<div class="tituloSeccionHistorias">Historias de vida</div>

     <div class="col-lg-4 col-md-4 col-sm-4 clearfix">
    
  <div class="block side"><div class="block_media"><span class="overlay"></span>
  <video id="example_video_1" class="video-js vjs-default-skin" controls preload="yes" width="100%"  poster="" data-setup="{}">
  <source src="courses/smu/smu.mp4" type='video/mp4' /></video>
        </div><div class="block_content"><h4 class="block_title">Jorge Troncoso</h4><div class="date"><small>Supervisor</small></div><p class="block_desc">"Llegar aqu&iacute; para mi ha sido gratificante porque he tenido logros como colaborador, como encargado y ahora como supervisor.
    Est&aacute;n las puertas abiertas para crecer como persona y como trabajador".</p></div></div>
    
    </div>
    
     <div class="col-lg-4 col-md-4 col-sm-4 clearfix">
    
  <div class="block side"><div class="block_media"><span class="overlay"></span>
  <video id="example_video_1" class="video-js vjs-default-skin" controls preload="yes" width="100%"  poster="" data-setup="{}">
  <source src="courses/smu/smu.mp4" type='video/mp4' /></video>
        </div><div class="block_content"><h4 class="block_title">Jorge Troncoso</h4><div class="date"><small>Supervisor</small></div><p class="block_desc">"Llegar aqu&iacute; para mi ha sido gratificante porque he tenido logros como colaborador, como encargado y ahora como supervisor.
    Est&aacute;n las puertas abiertas para crecer como persona y como trabajador".</p></div></div>
    
    </div>


     <div class="col-lg-4 col-md-4 col-sm-4 clearfix">
    
  <div class="block side"><div class="block_media"><span class="overlay"></span>
  <video id="example_video_1" class="video-js vjs-default-skin" controls preload="yes" width="100%"  poster="" data-setup="{}">
  <source src="courses/smu/smu.mp4" type='video/mp4' /></video>
        </div><div class="block_content"><h4 class="block_title">Jorge Troncoso</h4><div class="date"><small>Supervisor</small></div><p class="block_desc">"Llegar aqu&iacute; para mi ha sido gratificante porque he tenido logros como colaborador, como encargado y ahora como supervisor.
    Est&aacute;n las puertas abiertas para crecer como persona y como trabajador".</p></div></div>
 <br>
  
    </div>



</div>

<br>
<br>



<div class="no content">
   <br>
   <div class="vibe_editor clearfix">
   
   <div class="v_module v_column col-md-3 col-sm-3 v_first"><div class="v_module v_text_block  nothing_selected"><p style="text-align: center;"><a href="">   <img class="alignnone size-full wp-image-1141" alt="free-60-icons-53" src="img/i1.png"></a></p><p class="home_4razones">dise&ntilde;ado para ti</p><p style="text-align: center;">Hemos construido los cursos pensando en lo que t&uacute; necesitas.</p></div></div>
   
   <div class="v_module v_column col-md-3 col-sm-3 "><div class="v_module v_text_block  nothing_selected"><p style="text-align: center;"><a href=""><img class="alignnone size-full wp-image-1253" alt="free-60-icons-03" src="img/i2.png"></a></p><p class="home_4razones">Cursos en Video</p><p style="text-align: center;">Entr&eacute;nate en base a tu realidad del d&iacute;a a d&iacute;a.</p></div></div>
   
   <div class="v_module v_column col-md-3 col-sm-3 "><div class="v_module v_text_block  nothing_selected"><p style="text-align: center;"><a href=""><img class="alignnone size-full wp-image-1407" alt="free-60-icons-12" src="img/i3.png"></a></p><p class="home_4razones">La informaci&oacute;n siempre a la mano</p><p style="text-align: center;">Tienes a la mano toda la informaci&oacute;n requerida para hacerte experto.</p></div></div>
   
   <div class="v_module v_column col-md-3 col-sm-3 "><div class="v_module v_text_block  nothing_selected"><p style="text-align: center;"><a href=""><img class="alignnone size-full wp-image-1201" alt="free-60-icons-50" src="img/i4.png"></a></p><p class="home_4razones">Siempre tendr&aacute;s una respuesta</p><p style="text-align: center;">Mejores v&iacute;as de comunicaci&oacute;n y vinculaci&oacute;n.</p></div></div>
   
  </div>          
       
</div>

<!-- container end -->
    
    </div><!-- content wrapper end -->
    
    {MENU_INFERIOR}<!-- footer end -->
    
    {FOOTER}<!-- subfooter end -->

    <!-- jQuery -->
    <script src="jQuery/jquery-2.1.1.min.js"></script>
    <script src="jQuery/jquery-migrate-1.2.1.min.js"></script>
    
    <!-- Bootstrap -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
    <!-- Drop-down -->
    <script src="js/dropdown-menu/dropdown-menu.js"></script>
    
    <!-- Fancybox -->
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/fancybox/jquery.fancybox-media.js"></script><!-- Fancybox media -->
    
    <!-- Responsive videos -->
    <script src="js/jquery.fitvids.js"></script>
    
    <!-- Audio player -->
	<script src="js/audioplayer/audioplayer.min.js"></script>
    
    <!-- Pie charts -->
    <script src="js/jquery.easy-pie-chart.js"></script>
    
    <!-- Google Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
    
    <!-- Theme -->
    <script src="js/theme.js"></script>
    
  </body>
</html>