<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/	TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Banco de Puntos Bch</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link href="https://www.bancodepuntosbch.cl/front/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <style>
            @media (max-width: 576px) {
                .logo-img2{
                    max-width: 340px;
                    width: 100%;
                }
                .panel-body {
                    padding: 0!important;
                }
                .panel.panel-default.divcenter.noradius.noborder{
                    width: 100%!important;
                    padding: 20px!important;
                }
            }
        </style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
<script src="https://www.google.com/recaptcha/api.js?render=6Lc7tOUUAAAAAII3E-J_SxrEOhnn27cUOTafGEm7"></script>
    <body role="document">
     <div class="section nopadding nomargin" style="width: 100%; height: 100%; position: absolute; left: 0; top: 0; background: url('https://cdn.gop.cl/bch_bp/bch_bancopuntos_login_2020.jpg') center center no-repeat; background-size: cover;"></div>
        <span class="visible-xs"></span><span class="visible-sm"></span><span class="visible-md"></span><span class="visible-lg"></span>
        <div id="k-head" class="container">
            <div class="row">
                <nav class="k-functional-navig">
                    <ul class="list-inline pull-right">
                    </ul>
                </nav><!-- functional navig end -->
            </div><!-- row end -->
        </div><!-- container + head wrapper end -->
        <div class="content-section-a" id="contact">
            <div class="container">
                <div class="">
                    <div class="k-breadcrumbs col-lg-12 clearfix">
                        <br>
                        <br> 
                    </div><!-- breadcrumbs end -->
                </div><!-- row end -->
                <div class="row ">
                    <div class="col-sm-3 col-md-3"></div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="panel panel-default divcenter noradius noborder" style="max-width: 600px;
                        background-color: rgba(255,255,255,0.7);max-width: 600px;background-color: rgba(255,255,255,0.7);background: #ffffff; width: fit-content;padding: 5rem;border-radius: 0.5rem;border-radius: 11px !important;font-family: 'Nunito Sans', sans-serif;    ">
                            <div class="panel-body" style="padding: 40px;">
                                <div class="account-wall" style="color: #354a7b;    border: none !important; background-color: #ffffff;margin-left: 10px;margin-right: 10px;border-radius: 10px;">
                                     <center>
																					<img class="logo-img2" src="https://www.bancodepuntosbch.cl/front/img/logo_bch_bancopuntos.png" alt="">
																					                                    </center>
																					                                    <br><center>
																					Inicia sesión con tu correo Banco de Chile
																					<br><br>
                                            <a href="https://www.bancodepuntosbch.cl/sso/sso.php"><button class="btn btn-info btn-block" type="submit"
                                            	style="    color: #fff;    background-color: none;    border-color: unset !important;    a: ;    background-color: #295EFF;    background: linear-gradient( 135deg, #5583FF 0%, #295EFF 100%);    font-family: 'Nunito Sans';    font-size: 15px;    border-radius: 20px;    padding-top: 10px;    padding-bottom: 10px;">                                                Ingresar a Banco de Puntos
                                            </button>
											</a>
                                        </center>
                                        <br>


                                </div><br> <center> <i class="fas fa-phone-volume"></i> Si tienes problemas contacta a la Mesa de Ayuda:
																	<br><i class="far fa-envelope"></i>&nbsp;G_MAUBancoChile@entel.cl<br>Anexo 33030<br></small><center/>      
                                </div>
					<!-- <div class="alert alert-info"><strong>Atención</strong>: Se aplazó el vencimiento de Puntos de Octubre y Noviembre. </div>  -->
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3"></div>
                </div><!-- row end -->
                <div class="">
                    <!-- row -->
                    <div class="col-lg-12" style="height:20px"></div>
                </div>
                <div class="">
                    <!-- row -->
                    <div class="col-lg-12" style="height:20px"></div>
                </div>
            </div><!-- container end -->
        </div><!-- content wrapper end -->
    </body>
	<script>
  grecaptcha.ready(function() {
      grecaptcha.execute('6Lc7tOUUAAAAAII3E-J_SxrEOhnn27cUOTafGEm7', {action: 'homepage'}).then(function(token) {
         // console.log(token);
         document.getElementById("token").value = token;
      });
  });
  </script>
</html>