{HEAD_DINAMICO}

<title>GC</title>
<div class="container">
    <form action="?sw=entrada_matriz_externos" class="form-signin" method="POST" name="formlogin">
        <label for="login-form-username"><small>Rut sin puntos, sin gui&oacute;n y sin d&iacute;gito
            verificador</small></small></label>
        <input autofocus class="form-control" id="user" name="user" placeholder="Ingresa tu Rut" required type="text">
        <br>
        <label for="login-form-username"><small>Clave</small></label>
        <br>
        <input autocomplete="off" class="form-control" name="newpass" placeholder="Ingresa tu clave" required
               type="password">
        <br>
        <br>
        <center>
            <button class="btn btn-info" type="submit">
                Entrar
            </button>
        </center>
        <br>
    </form>
</div>