<br />
<br />
<div class="panel-heading">
	<span class="panel-icon"
    	<i class="fa fa-star"></i>&nbsp;&nbsp;</span> <span class="panel-title izquierdaTXT"> Reporte Consolidado por Evaluadores por Áreas as da sad</span>
</div>

<div class="table-responsive">
<table class="table admin-form theme-warning tc-checkbox-1 fs13">
                  <thead>
                 
                    <tr class="bg-light">
                      <th rowspan="2" class="width">&nbsp;</th>
                      <th rowspan="2" class="width">Total<br />Activos</th>
                      <th rowspan="2" class="width">Cambio<br />Clave</th>
                      
                      <th class="width">Evaluación Intermedia</th>
                      <th colspan="2" class="width">Evaluación Final</th>
                      </tr>
                      
                      <tr class="bg-light">
                      
                                
                      <th class="width">Evaluación<br />Intermedia</th>                                            
					 <th class="width">Evaluación<br />Final</th>                                            
                      <th class="width">Validación<br />Ev. Final</th>             
                                                                                     
                      
                      
   
                    </tr>
                  </thead>
                  <tbody>

             <tr>
			 <td><strong>Todas</strong></td>
			 <td><strong>{TOTAL_EVALUADOS}</strong></td>
			 <td>{TOTAL_CAMBIO_CLAVE}</td>
			 <td>{PROPOSICION_OBJETIVOS}</td>
			 <td>{FIJACION_OBJETIVOS}</td>
			 <td>{VALIDACION_OBJETIVOS}</td>
			 <td>{TOT_EV_INTERMEDIA}</td>
			 <td>&nbsp;</td>
			 <td>&nbsp;</td>
			 </tr>
			
            
            {LISTADO_AREAS_DATOS}
            
            <!--             
             <tr>
			 <td>Area1</td>
			 </tr>
             <tr>
			 <td>Area2</td>
			 </tr>
-->



</table>				  
</div>

