{HEAD_DINAMICO}
{MENU_DINAMICO}

<style>
	.btn-group-lg>.btn, .btn-lg {
    padding: 8px;
    font-size: 13px;
    line-height: 1.5;
    border-radius: .3rem;
    padding-bottom: 5px;
    padding-top: 5px;
	}
	
.team-title {
    font-size: 14px;
    font-weight: 700;
    color: #192857;
    padding-top: 6px;
}

.img-circle {
    width: 110px;
    border-radius: 50%;
}
.nav-tabs > li > a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid #ccc;
    border-radius: 4px 4px 0 0;
    width: 166px;
    color: #0056b3;
}
.nav-tabs > li > a:hover {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid #ccc;
    border-radius: 4px 4px 0 0;
    width: 166px;
    color: #0056b3;
}
</style>

	<section class="our-team pb40">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-12 col-xl-12">
						<ol class="breadcrumb">
						    <li class="breadcrumb-item"><a href="?sw=home_misprogramas_2020"><i class="fas fa-caret-right"></i> #BuscaPersonas</a></li>
						</ol>
					</div>
					</div>
				</div>
	</section>

<div class="paddingFull bg_color_gray_back_mp">
    <div class="container">
        <h1 class="section-title dark_title">Ingresa el nombre y apellido en el #BuscaPersonas para ver su perfil</h1>
        <div class="section-border dark_border"></div>
        <form action="?sw=busca_persona_agradecer_vf_2020" method="POST">
            <div class="input-group">
                <input name="q" type="text" class="form-control" placeholder="Busca las personas que quieres conocer...">
                <input name="vp" type="hidden" value="0">
                <input name="soloexpertos" type="hidden" value="0">
                <div class="input-group-btn">
                    <button class="btn btn-info" type="submit">
                        <span class="blanco">Buscar</span>
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="container">
<br><a href="?sw=personas_2020" class="btn btn-link">
        <i class="fas fa-angle-left"></i> volver</a>
<br>

<div class="title-subtile-holder">
    <h1 class="section-title dark_title">{TITULO}</h1><div class="section-border dark_border"></div><div class="section-subtitle dark_subtitle"></div>
</div>
<div class="row">
    {BLOQUE_ULTIMOS_BIOGRAFIA_COLABORADORES_PERFIL}
</div>
</div>
<br>
<br>

{FOOTER_DINAMICO}