<div class="col-md-3 col-sm-6 bottommargin">
    <div class="team">
        <div class="team-image">
            <CENTER>
                <div class="media-center">
                    <a href="?sw=home_profile&rut_enviado={RUT}&vp=1"> <img src="{URL_PERSONA}" alt="people" class="img-circle width-150"> </a>
                </div>
            </CENTER>
        </div>
        <div class="team-desc">
            <center>
                <div class="team-title">
                    <span><a href="?sw=home_profile&rut_enviado={RUT}&vp=1">
                        <div class="team-title">
                            {NOMBRE}
                        </div></a> <small>{CARGO}</small>
                        <br>
                        <div class="btn-group btn-group ">
                            <span class=" font-blue"> <i class="far fa-star"  data-toggle="tooltip" data-placement="top" title="Reconocimiento"></i> {NUM_RECONOCIMIENTOS}</span> |
                            <span class=" font-blue"> <i class="far fa-heart"     data-toggle="tooltip" data-placement="top" title="Agradecimiento"></i> {NUM_GRACIAS}</span>
                        </div>
                        <br>
                        <br>
                        <a href="?sw=com_vota_reconoce_home_form_agradecer_2020&amp;pf=WS3EncP2$66&amp;colsend={RUT}">
                        <span class="btn btn-info btn-lg" style="margin-top: 5px;"> Agradecer <i class="far fa-heart"></i> </span></a>
                </div>
                
                
            </center>
        </div>
    </div>
    <br> <br>
</div>