<div class="box-body table-responsive">
                                    <table id="example2" class="table table-bordered table-hover sortable">
                                        <thead>
                                            <tr>
												<th class="width80 bg_gray">RUT</th>
												<th class="width40 bg_gray">Nombre</th>
												<th class="width40 bg_gray">Curso</th>
                                                <th class="width140 bg_gray">Nota</th>
                                                <th class="width140 bg_gray">Porcentaje Asistencia</th>
                                                <th class="width80 bg_gray">Estado</th>
                                                <th class="width80 bg_gray">Accion</th>
										</tr>
                                        </thead>
                                        <tbody>
                                            {ROW_LISTADO}
                                        </tbody>
                                        <tfoot>
                                          
                                        </tfoot>
                                    </table>
							
									
                                </div>