<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>{TITTLE}</title>
		<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
		{HEAD}
   <style>
       .boxheader {
    position: relative;
    border-radius: 3px;
    background: #FFF none repeat scroll 0% 0%;
    border-top: 0px solid #3C8DBC;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
    }
    h3, .h3 {
    font-size: 18px;
    }
    .control-label{
        font-weight: 700;
		line-height: 1;
		font-size: 13px;
		text-transform: capitalize;
        
    }
    .form-control{
        border: 1px solid rgba(0, 0, 0, 0.1);
        height: 34px;
    }

    
       </style>
	</head>
	<body class="skin-blue">
	
		<!-- header logo: style can be found in header.less -->
		{HEADER}
		<div class="wrapper row-offcanvas row-offcanvas-left">

			<!-- Left side column. contains the logo and sidebar -->
			<aside class="left-side sidebar-offcanvas">
				<!-- sidebar: style can be found in sidebar.less -->
				{MENU_IZQUIERDO}
				<!-- /.sidebar -->
			</aside>

			<!-- Right side column. Contains the navbar and content of the page -->
			<aside class="right-side">
				<!-- Content Header (Page header) -->
				{NAVEGACION}
				<!-- Main content -->
				
				<script language="Javascript">
					function abrirPagina(pagina) {
						window.open(pagina,'window','width=650, height=600');
					}
				
					function generaPlantilla() {
						$( "#FormPlantilla" ).submit();
					}
					
					
				</script>



				<section class="content">
					<div class="row">
						<div class="col-xs-12">
							<div class="box boxheader">
								<div class="box-header with-border" style="border-bottom: 1px solid #F4F4F4;">
                                    <h3 class="" style="margin-left:10px;"> <i class="fa fa-fw fa-th-list"></i> Importar Cierre&nbsp;</h3>                                    
                                    <a href="?sw=GestionRelacionesPorProceso&i={ID_PROCESO}" class="btn btn-gray btn-sm pull-right flat" style="margin-top: 10px;margin-right: 10px;font-size: 14px;"><i class="fa fa-reply"></i> Volver</a>
									<a href='Go_sube_notas.xlsx'><button class="btn btn-default btn-sm pull-right flat" ><i class="fa fa-cloud-upload"></i> Descargar Plantilla Excel</button></a>
                                    
                                </div>
		<div class="row">
			<div class="col-md-12">

             
		  <div class="row">
							
			<div class="col-md-3">
			
			<div class="box boxheader" style="{DISPLAYFORM1}">

                <div class="box-body">
                  <strong><i class="fa fa-refresh fa-spin" style="font-size:18px;"></i> Esperando Confirmaci&oacute;n</strong><br/><br/>
				 <p><a href="?sw=aceprinscCierre&i={ID_PROCESO}" class="btn btn-success btn-sm cargando" ><i class="fa fa-plus"></i> Confirmar</a> <a href="?sw=canceprocierres" class="btn btn-danger btn-sm cargando" ><i class="fa fa-plus"></i> Cancelar</a></p>
				
                </div><!-- /.box-body -->
				
              </div><!-- /.box -->
			
			
              <div class="box boxheader">
              
                <div class="box-body box-profile">
              <!-- small box -->
              <div class="small-box bg-gray">
                <div class="inner">
                  <h3>{TOTALU}</h3>
                  <p>Total Cierre de Inscripciones</p>
                </div>
               
              
              </div>
           


                  <ul class="list-group list-group-unbordered">
                    <li class="list-group-item">
                    <i class="fa fa-plus"></i>  <b> Nuevas</b> <a class="pull-right">{TOT_INSERTAR}</a>
                    </li>
                    
                    <li class="list-group-item">
                    <i class="fa fa-plus"></i>  <b> Actualizaciones</b> <a class="pull-right">{TOT_ACTUALIZACIONES}</a>
                    </li>
                    
                    
                    <li class="list-group-item">
                    <i class="fa fa-plus"></i>  <b> Usuarios Inexistentes</b> <a class="pull-right">{TOT_USU_INEX}</a>
                    </li>
                    
                    
                    
					 <li class="list-group-item">
                     <i class="fa fa-ban"></i> <b> Cursos Inexistentes</b> <a class="pull-right">{TOT_CUR_INEX}</a><br><br>
					 
                    </li>

                  </ul>
				  

                </div><!-- /.box-body -->
              </div><!-- /.box -->

              <!-- About Me Box -->
              <div class="box boxheader">
			  
                
              </div><!-- /.box -->
			  
			  
			  
			  
			  
			  
            </div><!-- /.col -->
			
			   <div class="col-md-9">
          
               
                <div class="box boxheader">
				
				

								<div class="box-header with-border" style="border-bottom: 0px solid #F4F4F4;">
                                    <h3 class="" style="margin-left:10px;"> <i class="fa fa-fw fa-th-list"></i> {TITULO2}</h3>                                    
                       
                                </div>
						<div class="box-body">

								  <div class="small-box bg-red" style="padding:10px;{DISPLAYERROR}">
									<div class="inner">
									  <h3> <i class="fa fa-unlink"></i> Error grave</h3>
									  <p><strong>{ERROR_GRAVE}</strong></p>
									  <p>Revise el archivo, corriga los errores e intente nuevamente!</p>
									</div>

								  </div>
						
						{ENTORNO_PREVIA}
								
						</div>
						
				</div><!-- ./col -->
		  </div>
		  
		  
                  </div><!-- /.row -->
                 

   
		
								
								

		

								
								
									
								</div><!-- /.box-body -->
								

							</div><!-- /.box -->
</div><!-- /.box -->
							<!-- /.box -->
						</div>
					</div>

				</section><!-- /.content -->
			</aside><!-- /.right-side -->
		</div><!-- ./wrapper -->
	<form action="generaExcelRelaciones.php" method="post"id="FormPlantilla" name="FormPlantilla">
				  	<input type="hidden" value="{ID_EMPRESA}" name="id_empresa" id="id_empresa">
					<input type="hidden" value="{ID_PROCESO}" name="id_proceso" id="id_proceso">
	</form>
		
		
		
		
		{FOOTER_ADMIN}

		<!-- page script -->
		<script>
			$("#importa").submit(function() {
				
				$("#back").show();
				$("#loader").show();

			
				});
				
				$(".cargando").click(function() {
				
				$("#back").show();
				$("#loader").show();

			
				});
				

				
				
		
		</script>
		
		
		
		     		<div id="back" class="modal-backdrop fade in" style="display:none;"></div>
<div id="loader" style="display:none;z-index:99999;color:#fff;position:fixed;width:200px;top: 50%; left: 47%;"><img src="img/ajax-loader.gif">
</div>

	</body>
</html>