<script>
	
	$(document).on('click', ':not(form)[data-confirm]', function(e){
    if(!confirm($(this).data('confirm'))){
        e.stopImmediatePropagation();
        e.preventDefault();
    }
});

$(document).on('submit', 'form[data-confirm]', function(e){
    if(!confirm($(this).data('confirm'))){
        e.stopImmediatePropagation();
        e.preventDefault();
    }
});

$(document).on('input', 'select', function(e){
    var msg = $(this).children('option:selected').data('confirm');
    if(msg != undefined && !confirm(msg)){
        $(this)[0].selectedIndex = 0;
    }
});
	
</script>

<div class="col-md-12">
    <div class="box">
        <div class="box-header">
            <h3 class="box-title"> {TITULO}&nbsp;</h3> {BTN_VOLVER} </div>
    </div>
</div>
<div class="container">
<form id="documentos" name="documentos" action="?sw=lista_documentos" method="post" enctype="multipart/form-data">
<div class="row">
	<div class="col-lg-6 col-md-6">
<strong>Ingresa Nombre de Documento</strong>
<input type="text" class="form form-control" name="nombre_documento" id="nombre_documento" value="" required>
	</div>

	<div class="col-lg-5 col-md-6">
<strong>Descripción de Documento</strong>
<input type="text" class="form form-control" name="descripcion_documento" id="descripcion_documento" value="">
	</div>
	
	<div class="col-lg-12 col-md-12">
	<br><strong>Documento</strong>
<input type="file" name="archivo_subida" required>
	</div>
</div>	

<br>

<center><input type="submit" value="Grabar Nuevo Documento" class="btn btn-info">

</center>
<br><br>
</form>
</div>


<div class="row gutter">
    <!-- row -->


    <div class="col-lg-12 col-md-12">
<form id="filtro" name="filtro" action="?sw=lista_documentos" method="post" enctype="multipart/form-data" style="    display: inline;">
	
	<div class="col-lg-2">
	</div>
	<div class="col-lg-2">
	</div>
	<div class="col-lg-2">Filtro Creador<br>
		<select id="filtro_creador" name="filtro_creador" class="form form-control"  style="width: 151px;
		display: inline;">
			<option value=""></option>
			{ROWS_CREADOR}
		</select>
	</div>
	<div class="col-lg-2">Filtro Mes Año<br>
		<select id="filtro_mes_ano" name="filtro_mes_ano" class="form form-control"  style="width: 151px;
		display: inline;">
			<option value=""></option>
			<option value="{FILTRO_MES_ANO}">{FILTRO_MES_ANO}</option>
			{ROWS_FILTRO_MES_ANO}
		</select>
	</div>
	<div class="col-lg-2"><br>
		<input type="submit" value="Filtrar" class="btn btn-info">
	</div>
	<div class="col-lg-2">
	</div>
</form>
<br><br>


        <link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet">
        <br>
        <br>
        <table id="example2" class="table table-bordered">
            <thead>
                <tr>
                    <th width='300px'>Nombre Documento</th>
                    <th width='200px'>Archivo</th>
                    <th width='100px'>Fecha Carga</th>
                    <th width='100px'>Creador</th>

                    <th width='220px'></th>
                </tr>
            </thead>
            <tbody>
                {LISTA}
            </tbody>
        </table>
    </div>



</div>
<!-- row end -->
<script type="text/javascript">
    $('#example2').DataTable({
        "oLanguage": {
            "sProcessing": "Procesando...",
            "sLengthMenu": "Mostrar _MENU_ registros",
            "sZeroRecords": "No se encontraron resultados",
            "sEmptyTable": "Ningún dato disponible en esta tabla",
            "sInfo": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
            "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
            "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
            "sInfoPostFix": "",
            "sSearch": "Buscar: ",
            "sUrl": "",
            "sInfoThousands": ",",
            "sLoadingRecords": "Cargando...",
            "oPaginate": {
                "sFirst": "Primero",
                "sLast": "Último",
                "sNext": "Siguiente",
                "sPrevious": "Anterior"
            },
            "oAria": {
                "sSortAscending": ": Activar para ordenar la columna de manera ascendente",
                "sSortDescending": ": Activar para ordenar la columna de manera descendente"
            }
        },
        "bAutoWidth": false,
        "pageLength": 50,
        "order": [],
        "columnDefs": [{
            "targets": [0],
            "searchable": true
        }],
        initComplete: function() {
            this.api().columns('.select-filter').every(function() {
                var column = this;
                var select = $('<select class="selecfiltro"></select>').appendTo($(column.footer()).empty()).on('change', function() {
                    var val = $.fn.dataTable.util.escapeRegex($(this).val());
                    column.search(val ? '^' + val + '$' : '', true, false).draw();
                });
                column.data().unique().sort().each(function(d, j) {
                    select.append('<option value="' + d + '">' + d + '</option>')
                });
            });
        }
    });
</script>