<script>

	

	$(document).on('click', ':not(form)[data-confirm]', function(e){

    if(!confirm($(this).data('confirm'))){

        e.stopImmediatePropagation();

        e.preventDefault();

    }

});



$(document).on('submit', 'form[data-confirm]', function(e){

    if(!confirm($(this).data('confirm'))){

        e.stopImmediatePropagation();

        e.preventDefault();

    }

});



$(document).on('input', 'select', function(e){

    var msg = $(this).children('option:selected').data('confirm');

    if(msg != undefined && !confirm(msg)){

        $(this)[0].selectedIndex = 0;

    }

});

	

</script>





<div class="col-md-12">

    <div class="box">

        <div class="box-header">

            <h3 class="box-title"> {TITULO}&nbsp;</h3> {BTN_VOLVER} </div>

    </div>

</div>

 <div class="container">





<div class="row gutter">

    <!-- row -->





    <div class="col-lg-12 col-md-12">





<div class="panel panel-info">

    <div class="panel-heading">

        <div class="panel-title">Publicaciones</div>

    </div>

    <div class="panel-body">





Filtros

<form id="filtro" name="filtro" action="?sw=lista_publicaciones" method="post" enctype="multipart/form-data" style="    display: inline;">

	<select id="filtro_categoria" name="filtro_categoria" class="form form-control" required style="width: 151px;

    display: inline;">

		<option value="{FILTRO_CATEGORIA}">{FILTRO_CATEGORIA}</option>
        <option value="2023_Q1">2023_Q1</option>
        <option value="2023_Q2">2023_Q2</option>
        <option value="2023_Q3">2023_Q3</option>
        <option value="2023_Q4">2023_Q4</option>


        <option value="2022_Q1">2022_Q1</option>
        <option value="2022_Q2">2022_Q2</option>
        <option value="2022_Q3">2022_Q3</option>
        <option value="2022_Q4">2022_Q4</option>

		<option value="2021_Q1">2021_Q1</option>
		<option value="2021_Q2">2021_Q2</option>
		<option value="2021_Q3">2021_Q3</option>
		<option value="2021_Q4">2021_Q4</option>

		<option value="2021">2021</option>

		<option value="2019_Q4">2019_Q4</option>
		<option value="2019_Q3">2019_Q3</option>
		<option value="2019_Q2">2019_Q2</option>
		<option value="2019_Q1">2019_Q1</option>

		<option value="2020_Q4">2020_Q4</option>
		<option value="2020_Q3">2020_Q3</option>
		<option value="2020_Q2">2020_Q2</option>
		<option value="2020_Q1">2020_Q1</option>

	</select>

<input type="submit" value="Listar" class="btn btn-info">

</form>

<br><br>

        <link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet">

        <table id="example2" class="table table-bordered">
            <thead>
                <tr>
                    <th width='200px'>Publicación</th>
                    <th width='100px'>Fecha_Inicio</th>
                    <th width='100px'>Fecha_Termino</th>
                    <th width='200px'>Documento</th>
                    <th width='200px'>Audiencia</th>
                    <th width='200px'></th>
                    <th width='200px'></th>
                    <th width='200px'></th>
                    <th width='200px'></th>
				</tr>
            </thead>
            <tbody>

                {LISTA_READ}

            </tbody>

        </table>

    </div>



</div>







</div>

<!-- row end -->

<script type="text/javascript">

    $('#example2').DataTable({

        "oLanguage": {

            "sProcessing": "Procesando...",

            "sLengthMenu": "Mostrar _MENU_ registros",

            "sZeroRecords": "No se encontraron resultados",

            "sEmptyTable": "Ningún dato disponible en esta tabla",

            "sInfo": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",

            "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",

            "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",

            "sInfoPostFix": "",

            "sSearch": "Buscar: ",

            "sUrl": "",

            "sInfoThousands": ",",

            "sLoadingRecords": "Cargando...",

            "oPaginate": {

                "sFirst": "Primero",

                "sLast": "Último",

                "sNext": "Siguiente",

                "sPrevious": "Anterior"

            },

            "oAria": {

                "sSortAscending": ": Activar para ordenar la columna de manera ascendente",

                "sSortDescending": ": Activar para ordenar la columna de manera descendente"

            }

        },

        "bAutoWidth": false,

        "pageLength": 50,

        "order": [],

        "columnDefs": [{

            "targets": [0],

            "searchable": true

        }],

        initComplete: function() {

            this.api().columns('.select-filter').every(function() {

                var column = this;

                var select = $('<select class="selecfiltro"></select>').appendTo($(column.footer()).empty()).on('change', function() {

                    var val = $.fn.dataTable.util.escapeRegex($(this).val());

                    column.search(val ? '^' + val + '$' : '', true, false).draw();

                });

                column.data().unique().sort().each(function(d, j) {

                    select.append('<option value="' + d + '">' + d + '</option>')

                });

            });

        }

    });

</script>