<script>
	
	$(document).on('click', ':not(form)[data-confirm]', function(e){
    if(!confirm($(this).data('confirm'))){
        e.stopImmediatePropagation();
        e.preventDefault();
    }
});

$(document).on('submit', 'form[data-confirm]', function(e){
    if(!confirm($(this).data('confirm'))){
        e.stopImmediatePropagation();
        e.preventDefault();
    }
});

$(document).on('input', 'select', function(e){
    var msg = $(this).children('option:selected').data('confirm');
    if(msg != undefined && !confirm(msg)){
        $(this)[0].selectedIndex = 0;
    }
});
	
</script>

<div class="col-md-12">
    <div class="box">
        <div class="box-header">
            <h3 class="box-title"> {TITULO}&nbsp;</h3> {BTN_VOLVER} </div>
    </div>
</div>
<div class="container">
<form id="documentos" name="documentos" action="?sw=lista_notificaciones_textos" method="post" enctype="multipart/form-data">
<div class="row">
	<div class="col-lg-6 col-md-12">
<strong>Ingresa Asunto</strong>
<input type="text" class="form form-control" name="asunto" id="asunto" value="" required>
	</div>

	<div class="col-lg-6 col-md-12">
<strong>Titulo</strong>
<input type="text" class="form form-control" name="titulo" id="titulo" value="" required>
	</div>
	<div class="col-lg-12 col-md-12">
<strong>Texto</strong>
<textarea  class="form form-control" rows="5" name="texto" id="texto" value="" required></textarea>
	</div>	

</div>	

<br>

<center><input type="submit" value="Grabar Nueva Notificacion" class="btn btn-info">

</center>
<br><br>
</form>
</div>
<div class="row gutter">

    <div class="col-lg-12 col-md-12">
		<form id="filtro" name="filtro" action="?sw=lista_documentos" method="post" enctype="multipart/form-data" style="    display: inline;">

        <link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet">
        <br>
        <br>
        <table id="example2" class="table table-bordered">
            <thead>
                <tr>
                    <th width='300px'>Titulo</th>
                    <th width='200px'>Asunto</th>
                    <th width='100px'>Texto</th>
                    <th width='100px'>Fecha</th>

                    <th width='220px'></th>
                </tr>
            </thead>
            <tbody>
                {LISTA}
            </tbody>
        </table>
    </div>

	</div>
	<!-- row end -->
	<script type="text/javascript">
	    $('#example2').DataTable({
	        "oLanguage": {
	            "sProcessing": "Procesando...",
	            "sLengthMenu": "Mostrar _MENU_ registros",
	            "sZeroRecords": "No se encontraron resultados",
	            "sEmptyTable": "Ningún dato disponible en esta tabla",
	            "sInfo": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
	            "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
	            "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
	            "sInfoPostFix": "",
	            "sSearch": "Buscar: ",
	            "sUrl": "",
	            "sInfoThousands": ",",
	            "sLoadingRecords": "Cargando...",
	            "oPaginate": {
	                "sFirst": "Primero",
	                "sLast": "Último",
	                "sNext": "Siguiente",
	                "sPrevious": "Anterior"
	            },
	            "oAria": {
	                "sSortAscending": ": Activar para ordenar la columna de manera ascendente",
	                "sSortDescending": ": Activar para ordenar la columna de manera descendente"
	            }
	        },
	        "bAutoWidth": false,
	        "pageLength": 50,
	        "order": [],
	        "columnDefs": [{
	            "targets": [0],
	            "searchable": true
	        }],
	        initComplete: function() {
	            this.api().columns('.select-filter').every(function() {
	                var column = this;
	                var select = $('<select class="selecfiltro"></select>').appendTo($(column.footer()).empty()).on('change', function() {
	                    var val = $.fn.dataTable.util.escapeRegex($(this).val());
	                    column.search(val ? '^' + val + '$' : '', true, false).draw();
	                });
	                column.data().unique().sort().each(function(d, j) {
	                    select.append('<option value="' + d + '">' + d + '</option>')
	                });
	            });
	        }
	    });
	</script>