<div class="col-md-12">
    <div class="box">
        <div class="box-header">
            <h3 class="box-title"> {TITULO}&nbsp;</h3> {BTN_VOLVER} </div>
    </div>
</div>

<form id="audiencia" name="audiencia" action="?sw=lista_audiencias&id_audiencia={ID_AUDIENCIA_EDIT_ENC}" method="post">
<div class="row gutter">

	<div class="col-lg-4 col-md-4">
		<div class="card">
		  <div class="card-header">División</div>
		  <div class="card-body"><!-- <h5 class="card-title">Special title treatment</h5>-->
		<div class="scrollable"><p class="card-text">{VISTA_AGRUPACION_CAMPO1}</p></div><!--<a href="#" class="btn btn-primary">Go somewhere</a>-->
		  </div>
		</div>	
	</div>
	
<!--
	<div class="col-lg-4 col-md-4">
		<div class="card">
		  <div class="card-header">Área</div>
		  <div class="card-body">
		  <div class="scrollable"><p class="card-text">{VISTA_AGRUPACION_CAMPO2}</p></div>  </div>
		</div>	
	</div>
-->
<!--
	<div class="col-lg-4 col-md-4">
		<div class="card">
		  <div class="card-header">Zona</div>
		  <div class="card-body">
		<div class="scrollable"><p class="card-text">{VISTA_AGRUPACION_CAMPO3}</p></div> </div>
		</div>	
	</div>

</div>

<br>
-->

<!--
<div class="row gutter">
	<div class="col-lg-4 col-md-4">
		<div class="card">
		  <div class="card-header">Oficina</div>
		  <div class="card-body">
		<div class="scrollable"><p class="card-text">{VISTA_AGRUPACION_CAMPO4}</p></div>
		  </div>
		</div>	
	</div>
-->
	<div class="col-lg-4 col-md-4">
		<div class="card">
		  <div class="card-header">Unidad</div>
		  <div class="card-body">
		  <div class="scrollable"><p class="card-text">{VISTA_AGRUPACION_CAMPO5}</p></div> </div>
		</div>	
	</div>

	<div class="col-lg-4 col-md-4">
		<div class="card">
		  <div class="card-header">Cargo</div>
		  <div class="card-body">
		<div class="scrollable"><p class="card-text">{VISTA_AGRUPACION_CAMPO6}</p></div>  </div>
		</div>	
	</div>
</div>	

<br><br> 

<div class="col-lg-12 col-md-12">
Excluir RUT
<input type="text" class="form form-control" name="excluir" id="excluir" value="{EXCLUIR}">
<br>

Incluir RUT
<input type="text" class="form form-control" name="incluir" id="incluir" value="{INCLUIR}">
<br>


<CENTER  style="{STYLE_DISPLAY_NONE}">
	<span class="badge badge-info"><span class="blanco">{NUMERO_PERSONAS}</span></badge> colaboradores</center><br>
<center>

 
<input type="button" value="Filtrar" onclick="ColocaBloque1();" class="btn btn-warning" style="{STYLE_DISPLAY_NONE}">
	<script>
	function ColocaBloque1(){
		document.getElementById("audiencia").submit();
		}
	</script>
	<center><a href="?sw=lista_audiencias&reset=1&id_audiencia={ID_AUDIENCIA_EDIT}" class="btn btn-link" style="{STYLE_DISPLAY_NONE}">
		<span class="negro"><small>Resetear Filtros</small></span></a></center>

</center>
<br>
<strong>Ingresa Nombre a tu Audiencia</strong>
<input type="text" class="form form-control" name="nombre_audiencia" id="nombre_audiencia" value="{NOMBRE_AUDIENCIA}">
<br>
<strong>Descripción de Audiencia</strong>
<input type="text" class="form form-control" name="descripcion_audiencia" id="descripcion_audiencia" value="{DESCRIPCION_AUDIENCIA}">
<br>
ID AUDIENCIA EDIT
<input type="text" class="form form-control" name="id_audiencia" 	id="id_audiencia"  readonly	value="{ID_AUDIENCIA_EDIT}">

CADENA FILTRO

<input type="text" class="form form-control" name="cadena_filtro" 	id="cadena_filtro" 	value="{CADENA_FILTRO}">

<center><input type="button" value="Grabar Audiencia" onclick="ColocaBloque2();" class="btn btn-info">
	<script>
	function ColocaBloque2(){
		document.getElementById("audiencia").submit();
		}
	</script>
</center>
<br><br>
</form>
</div>


<form id="filtro" name="filtro" action="?sw=lista_audiencias" method="post" enctype="multipart/form-data" style="    display: inline;">
	
	<div class="col-lg-2">

	</div>
	<div class="col-lg-2">

	</div>
	<div class="col-lg-2">Filtro Creador<br>
		<select id="filtro_creador" name="filtro_creador" class="form form-control"  style="width: 151px;
		display: inline;">
			<option value=""></option>
			{ROWS_CREADOR}
		</select>
	</div>
	<div class="col-lg-2">Filtro Mes Año<br>
		<select id="filtro_mes_ano" name="filtro_mes_ano" class="form form-control"  style="width: 151px;
		display: inline;">
			<option value=""></option>
			<option value="{FILTRO_MES_ANO}">{FILTRO_MES_ANO}</option>
			{ROWS_FILTRO_MES_ANO}
		</select>
	</div>
	<div class="col-lg-2"><br>
		<input type="submit" value="Filtrar" class="btn btn-info">
	</div>
	<div class="col-lg-2">
	</div>
</form>
<br><br>

<div class="row gutter">
    <!-- row -->


    <div class="col-lg-12 col-md-12">



        <link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet">
        <br>
        <br>
        <table id="example2" class="table table-bordered">
            <thead>
                <tr>
                    <th width='200px' style='    width: 400px !important;'>Nombre</th>
                    <th width='200px'>Filtro</th>
                    <th width='100px'>Num Colaboradores</th>
                    <th width='100px'>Creador</th>
                    <th width='200px'></th>
                    <th width='200px'></th>
                </tr>
            </thead>
            <tbody>
                {LISTA}
            </tbody>
        </table>
    </div>



</div>
<!-- row end -->
<script type="text/javascript">
    $('#example2').DataTable({
        "oLanguage": {
            "sProcessing": "Procesando...",
            "sLengthMenu": "Mostrar _MENU_ registros",
            "sZeroRecords": "No se encontraron resultados",
            "sEmptyTable": "Ningún dato disponible en esta tabla",
            "sInfo": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
            "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
            "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
            "sInfoPostFix": "",
            "sSearch": "Buscar: ",
            "sUrl": "",
            "sInfoThousands": ",",
            "sLoadingRecords": "Cargando...",
            "oPaginate": {
                "sFirst": "Primero",
                "sLast": "Último",
                "sNext": "Siguiente",
                "sPrevious": "Anterior"
            },
            "oAria": {
                "sSortAscending": ": Activar para ordenar la columna de manera ascendente",
                "sSortDescending": ": Activar para ordenar la columna de manera descendente"
            }
        },
        "bAutoWidth": false,
        "pageLength": 50,
        "order": [],
        "columnDefs": [{
            "targets": [0],
            "searchable": true
        }],
        initComplete: function() {
            this.api().columns('.select-filter').every(function() {
                var column = this;
                var select = $('<select class="selecfiltro"></select>').appendTo($(column.footer()).empty()).on('change', function() {
                    var val = $.fn.dataTable.util.escapeRegex($(this).val());
                    column.search(val ? '^' + val + '$' : '', true, false).draw();
                });
                column.data().unique().sort().each(function(d, j) {
                    select.append('<option value="' + d + '">' + d + '</option>')
                });
            });
        }
    });
</script>