<script>
	
	$(document).on('click', ':not(form)[data-confirm]', function(e){
    if(!confirm($(this).data('confirm'))){
        e.stopImmediatePropagation();
        e.preventDefault();
    }
});

$(document).on('submit', 'form[data-confirm]', function(e){
    if(!confirm($(this).data('confirm'))){
        e.stopImmediatePropagation();
        e.preventDefault();
    }
});

$(document).on('input', 'select', function(e){
    var msg = $(this).children('option:selected').data('confirm');
    if(msg != undefined && !confirm(msg)){
        $(this)[0].selectedIndex = 0;
    }
});
	
</script>


    <div class="box">
        <div class="box-header">
            <h3 class="box-title"> <strong>{TITULO}&nbsp;</strong></h3> {BTN_VOLVER} </div>
    </div>


<div class="panel panel-info">
    <div class="panel-heading">
        <div class="panel-title">Crear nueva Publicación</div>
    </div>
    <div class="panel-body">
			<form id="publicaciones" name="publicaciones" action="?sw=lista_publicaciones" method="post" enctype="multipart/form-data">

			<div class="row">
				<div class="col-lg-6 col-md-6">
					<strong>Nombre de Publicación</strong><br>
					<input type="text" class="form form-control" name="nombre_documento" id="nombre_documento" value="" required>
				</div>

				<div class="col-lg-6 col-md-6">
					<strong>Descripción de Publicación</strong><br>
					<input type="text" class="form form-control" name="descripcion_documento" id="descripcion_documento" value="">
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<strong>Documentos {YEAR_ACTUAL}</strong><br>
					<select id="documento" name="documento" class="form form-control">
						{SELECT_OPTION_DOCUMENTO_YEAR_ACTUAL}
					</select>
					<br>
					<strong>Documentos Hist&oacute;ricos</strong><br>
					<select id="documentoh" name="documentoh" class="form form-control">
						{SELECT_OPTION_DOCUMENTO_historicos}
					</select>

				</div>

				<div class="col-lg-6 col-md-6">
					<strong>Audiencia</strong><br>
					<select id="audiencia" name="audiencia" class="form form-control" required>
						{SELECT_OPTION_AUDIENCIA}
					</select>
					<br>
					<strong>Negocio</strong><br>
					<select id="negocio" name="negocio" class="form form-control" required>
						{SELECT_OPTION_NEGOCIO}
					</select>					
					
				</div>
			</div>	
			<br>
			<div class="row">	
				<div class="col-lg-3 col-md-3">
					<strong>Fecha Inicio</strong><br>
					<input type="date" class="form form-control" name="fecha_inicio" id="fecha_inicio" value="" required>
				</div>

				<div class="col-lg-3 col-md-3">
					<strong>Fecha Término</strong><br>
					<input type="date" class="form form-control" name="fecha_termino" id="fecha_termino" value="" required>
				</div>	
				
				<div class="col-lg-3 col-md-3">
					<strong>Categoría</strong><br>
				<select id="categoria" name="categoria" class="form form-control" required>
					<option value="2023">2023</option>
					<option value="2023_Q1">2023_Q1</option>
					<option value="2023_Q2">2023_Q2</option>
					<option value="2023_Q3">2023_Q3</option>
					<option value="2023_Q4">2023_Q4</option>


					<option value="2022_Q1">2022_Q1</option>
					<option value="2022_Q2">2022_Q2</option>
					<option value="2022_Q3">2022_Q3</option>
					<option value="2022_Q4">2022_Q4</option>

					<option value="2022">2022</option>


					<option value="2021_Q1">2021_Q1</option>
					<option value="2021_Q2">2021_Q2</option>

					<option value="2021_Q3">2021_Q3</option>
					<option value="2021_Q4">2021_Q4</option>

					<option value="2021">2021</option>




					<option value="2019_Q4">2019_Q4</option>
					<option value="2019_Q3">2019_Q3</option>
					<option value="2019_Q2">2019_Q2</option>
					<option value="2019_Q1">2019_Q1</option>
					<option value="2019">2019</option>
					<option value="2020_Q4">2020_Q4</option>
					<option value="2020_Q3">2020_Q3</option>
					<option value="2020_Q2">2020_Q2</option>
					<option value="2020_Q1">2020_Q1</option>
					<option value="2020">2020</option>
					
				</select>
				</div>
				<div class="col-lg-3 col-md-3">
					<strong>Perfil Visualización</strong><br>
				<select id="perfil" name="perfil" class="form form-control">

					<option value="Gestion e Incentivos">Sólo Gestión e Incentivos</option>
					<option value="">Todos (GI / CG)</option>
				</select>
				</div>				
			</div>	
			<div class="col-lg-12 col-md-12"><br><br>
			<center><input type="submit" value="Grabar Nueva Publicación" class="btn btn-info"></center>
			</div>
			</form>
	</div>
</div>

<br>

<div class="row gutter">
    <!-- row -->


    <div class="col-lg-12 col-md-12">


<div class="panel panel-info">
    <div class="panel-heading">
        <div class="panel-title">Publicaciones</div>
    </div>
    <div class="panel-body">


<form id="filtro" name="filtro" action="?sw=lista_publicaciones" method="post" enctype="multipart/form-data" style="    display: inline;">
	
	<div class="col-lg-2">Filtro Categoría<br>
		<select id="filtro_categoria" name="filtro_categoria" class="form form-control" style="width: 151px;
		display: inline;">
			<option value="{FILTRO_CATEGORIA}">{FILTRO_CATEGORIA}</option>
			<option value=""></option>

			<option value="2023_Q1">2023_Q1</option>
			<option value="2023_Q2">2023_Q2</option>
			<option value="2023_Q3">2023_Q3</option>
			<option value="2023_Q4">2023_Q4</option>

			<option value="2022_Q1">2022_Q1</option>
			<option value="2022_Q2">2022_Q2</option>
			<option value="2022_Q3">2022_Q3</option>
			<option value="2022_Q4">2022_Q4</option>

			<option value="2021_Q1">2021_Q1</option>
			<option value="2021_Q2">2021_Q2</option>
			<option value="2021_Q3">2021_Q3</option>
			<option value="2021_Q4">2021_Q4</option>

			<option value="2019_Q4">2019_Q4</option>
			<option value="2019_Q3">2019_Q3</option>
			<option value="2019_Q2">2019_Q2</option>
			<option value="2019_Q1">2019_Q1</option>

			<option value="2020_Q4">2020_Q4</option>
			<option value="2020_Q3">2020_Q3</option>
			<option value="2020_Q2">2020_Q2</option>
			<option value="2020_Q1">2020_Q1</option>
		</select>
	</div>
	<div class="col-lg-2">Filtro Temporalidad<br>
		<select id="filtro_temporalidad" name="filtro_temporalidad" class="form form-control"  style="width: 151px;
		display: inline;">
			<option value="{FILTRO_TEMPORALIDAD}">{FILTRO_TEMPORALIDAD}</option>
			<option value=""></option>
			<option value="Activo">Activo</option>
			<option value="Historico">Historico</option>
			<option value="Futuro">Futuro</option>
		</select>
	</div>
	<div class="col-lg-2">Filtro Creador<br>
		<select id="filtro_creador" name="filtro_creador" class="form form-control"  style="width: 151px;
		display: inline;">
			<option value=""></option>
			{ROWS_CREADOR}
		</select>
	</div>
	<div class="col-lg-2">Filtro Mes Año<br>
		<select id="filtro_mes_ano" name="filtro_mes_ano" class="form form-control"  style="width: 151px;
		display: inline;">
			<option value=""></option>
			<option value="{FILTRO_MES_ANO}">{FILTRO_MES_ANO}</option>
			{ROWS_FILTRO_MES_ANO}
		</select>
	</div>
	<div class="col-lg-2"><br>
		<input type="submit" value="Filtrar" class="btn btn-info">
	</div>
	<div class="col-lg-2">
	</div>
</form>
<br><br>
        <link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet">

        <table id="example2" class="table table-bordered">
            <thead>
                <tr>
                    <th width='200px'>Publicación</th>
                    <th width='100px'>Fecha_Inicio</th>
                    <th width='100px'>Fecha_Termino</th>
                    <th width='200px'>Documento</th>
                    <th width='200px'>Audiencia</th>
                    <th width='200px'>Categoría</th>
                    <th width='200px'>Negocio</th>
                    <th width='100px'>Creador</th>
                    <th width='100px'>Perfil</th>
                    <th width='200px'></th>
				</tr>
            </thead>
            <tbody>
                {LISTA}
            </tbody>
        </table>
    </div>

</div>

</div></div>
<!-- row end -->
<script type="text/javascript">
    $('#example2').DataTable({
        "oLanguage": {
            "sProcessing": "Procesando...",
            "sLengthMenu": "Mostrar _MENU_ registros",
            "sZeroRecords": "No se encontraron resultados",
            "sEmptyTable": "Ningún dato disponible en esta tabla",
            "sInfo": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
            "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
            "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
            "sInfoPostFix": "",
            "sSearch": "Buscar: ",
            "sUrl": "",
            "sInfoThousands": ",",
            "sLoadingRecords": "Cargando...",
            "oPaginate": {
                "sFirst": "Primero",
                "sLast": "Último",
                "sNext": "Siguiente",
                "sPrevious": "Anterior"
            },
            "oAria": {
                "sSortAscending": ": Activar para ordenar la columna de manera ascendente",
                "sSortDescending": ": Activar para ordenar la columna de manera descendente"
            }
        },
        "bAutoWidth": false,
        "pageLength": 50,
        "order": [],
        "columnDefs": [{
            "targets": [0],
            "searchable": true
        }],
        initComplete: function() {
            this.api().columns('.select-filter').every(function() {
                var column = this;
                var select = $('<select class="selecfiltro"></select>').appendTo($(column.footer()).empty()).on('change', function() {
                    var val = $.fn.dataTable.util.escapeRegex($(this).val());
                    column.search(val ? '^' + val + '$' : '', true, false).draw();
                });
                column.data().unique().sort().each(function(d, j) {
                    select.append('<option value="' + d + '">' + d + '</option>')
                });
            });
        }
    });
</script>