<div class="col-md-12">
    <div class="box">
        <div class="box-header">
            <h3 class="box-title"> {TITULO}&nbsp;</h3> {BTN_VOLVER} </div>
    </div>
</div>
 <div class="container">

<!--
<form id="publicaciones" name="publicaciones" action="?sw=lista_publicaciones" method="post" enctype="multipart/form-data">
<div class="row">
	<div class="col-lg-6 col-md-6">
		<strong>Nombre de Publicación</strong><br>
		<input type="text" class="form form-control" name="nombre_documento" id="nombre_documento" value="" required>
	</div>

	<div class="col-lg-6 col-md-6">
		<strong>Descripción de Publicación</strong><br>
		<input type="text" class="form form-control" name="descripcion_documento" id="descripcion_documento" value="">
	</div>
</div>
<hr>
<div class="row">
	<div class="col-lg-6 col-md-6">
		<strong>Documento</strong><br>
		<select id="documento" name="documento" class="form form-control" required>
			{SELECT_OPTION_DOCUMENTO}
		</select>
	</div>
	<div class="col-lg-6 col-md-6">
		<strong>Audiencia</strong><br>
		<select id="audiencia" name="audiencia" class="form form-control" required>
			{SELECT_OPTION_AUDIENCIA}
		</select>
	</div>
</div>	
<hr>
<div class="row">	
	<div class="col-lg-6 col-md-6">
		<strong>Fecha Inicio</strong><br>
		<input type="date" class="form form-control" name="fecha_inicio" id="fecha_inicio" value="" required>
	</div>
	<div class="col-lg-6 col-md-6">
		<strong>Fecha Término</strong><br>
		<input type="date" class="form form-control" name="fecha_termino" id="fecha_termino" value="" required>
	</div>	
</div>	
<div class="row">
	<center><input type="submit" value="Grabar Nueva Publicación" class="btn btn-info"></center>
</div>
	<br><br>
</form>
</div>-->

<div class="row gutter">
    <div class="col-lg-12 col-md-12">
        <link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet">
        <br>
        <br>
        <table id="example2" class="table table-bordered">
            <thead>
                <tr>
                    <th width='200px'>Publicación</th>
                    <th width='100px'>Fecha_Inicio</th>
                    <th width='100px'>TipoNotificacion</th>
                    <th width='100px'>Num_Colaboradores</th>
                    <th width='100px'>Pendientes de Envio</th>
                    <th width='200px'>Enviados</th>
                    <th width='200px'></th>
				</tr>
            </thead>
            <tbody>
                {LISTA}
            </tbody>
        </table>
    </div>



</div>
<!-- row end -->
<script type="text/javascript">
    $('#example2').DataTable({
        "oLanguage": {
            "sProcessing": "Procesando...",
            "sLengthMenu": "Mostrar _MENU_ registros",
            "sZeroRecords": "No se encontraron resultados",
            "sEmptyTable": "Ningún dato disponible en esta tabla",
            "sInfo": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
            "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
            "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
            "sInfoPostFix": "",
            "sSearch": "Buscar: ",
            "sUrl": "",
            "sInfoThousands": ",",
            "sLoadingRecords": "Cargando...",
            "oPaginate": {
                "sFirst": "Primero",
                "sLast": "Último",
                "sNext": "Siguiente",
                "sPrevious": "Anterior"
            },
            "oAria": {
                "sSortAscending": ": Activar para ordenar la columna de manera ascendente",
                "sSortDescending": ": Activar para ordenar la columna de manera descendente"
            }
        },
        "bAutoWidth": false,
        "pageLength": 50,
        "order": [],
        "columnDefs": [{
            "targets": [0],
            "searchable": true
        }],
        initComplete: function() {
            this.api().columns('.select-filter').every(function() {
                var column = this;
                var select = $('<select class="selecfiltro"></select>').appendTo($(column.footer()).empty()).on('change', function() {
                    var val = $.fn.dataTable.util.escapeRegex($(this).val());
                    column.search(val ? '^' + val + '$' : '', true, false).draw();
                });
                column.data().unique().sort().each(function(d, j) {
                    select.append('<option value="' + d + '">' + d + '</option>')
                });
            });
        }
    });
</script>