<tr {BGCOLOR} >
	<td class="mp_txt_small">{NOMBRE_PUBLICACION}<br><small>{DESCRIPCION_PUBLICACION}</small></td>
	<td class="mp_txt_small">{FECHA_INICIO}</td>		
	<td class="mp_txt_small">{FECHA_TERMINO}</td>		
	<td class="mp_txt_small">{DOCUMENTO}</td>		
	<td class="mp_txt_small">{AUDIENCIA}</td>	
	<td class="mp_txt_small">{CATEGORIA}</td>	
	<td class="mp_txt_small">{NEGOCIO}</td>	

	<td class="mp_txt_small">{CREADOR}<BR>{FECHA_CREACION}</td>	
	<td class="mp_txt_small">{PERFIL}</td>	
	
	
	<td class="mp_txt_small">
	<a href="?sw=lista_publicaciones&del=1&id_doc={ID_PUBLICACION}"  data-confirm="Estas seguro de borrar la publicacion?" class="btn btn-danger"  style="margin-top: 10px;margin-right: 10px;font-size: 14px; ">Eliminar</a>


</td>	
	
	
</tr>