<tr {BGCOLOR} >
	<form name="" action="?sw=talent_vista" method="post">		
	<td class="mp_txt_small">		{ID}		</td>		
	<input type="hidden" name="id" value="{ID}">		
	<td class="mp_txt_small">		<span class="badge badge-info">{CARGO}</span>		</td>		
	<td class="mp_txt_small">		<center><span class="badge badge-success">{POSTULANTES}</span></center>		</td>		
	<td class="mp_txt_small">		<center><span class="badge badge-warning">{CONTESTADOS}</span></center>		</td>		
	<td class="mp_txt_small">		<center><span class="badge badge-danger">{PENDIENTES}</span></center>		</td>		
	<td class="mp_txt_small">		<input type="submit" class="btn btn-info" value="Gestionar">		</td>
	</form>
</tr>