

<tr {BGCOLOR} >
	<td class="mp_txt_small">{NOMBRE_AUDIENCIA}<br><small>{DESCRIPCION_AUDIENCIA}</small></td>
	<td class="mp_txt_small">
		<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal{ID_AUDIENCIA}">
		 Ver Filtros
		</button>

		<div class="modal fade" id="myModal{ID_AUDIENCIA}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal{ID_AUDIENCIA}" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">Filtros</h4>
			  </div>
			  <div class="modal-body">
					<BR><strong>FILTRO:</strong><br> {FILTRO}
					<br><strong>EXCLUSION:</strong><br> {EXCLUSION}
					<br><strong>INCLUSION:</strong><br> {INCLUSION}
					<br><strong>SQL:</strong><br> {SQLQUERY_DEC}
					
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
			  </div>
			</div>
		  </div>
		</div>
	</td>		
	<td class="mp_txt_small">{NUM_COLABORADORES}</td>		
	<td class="mp_txt_small">{CREADOR}<BR>{FECHA_CREACION}</td>		
	<td class="mp_txt_small">

{FORMULARIO_EDITAR}
{ELIMINA}
<br>
</td>
	<td class="mp_txt_small">
		{DESCARGAR_USUARIOS}
	</td>		

</tr>