<tr {BGCOLOR} >
	<td class="mp_txt_small">{NOMBRE_PUBLICACION}<br><small>{DESCRIPCION_PUBLICACION}<BR>{ID_PUBLICACION}</small></td>
	<td class="mp_txt_small">{FECHA_INICIO}</td>		

<form name="{ID_PUBLICACION}" id="{ID_PUBLICACION}" action="?sw=lista_notificaciones" method="post">



	<td class="mp_txt_small">

<select name="tipo_notificaciones" id="tipo_notificaciones" class="form form-control" required>
  <option value=""></option>
	{OPTIONS_TIPO_NOTIFICACIONES}
</select>

	</td>		

	<td class="mp_txt_small"><span class='badge badge-info'>{NUM_COLABORADORES}</span></td>		
	<td class="mp_txt_small"><span class='badge badge-warning'>{NUM_POR_ENVIAR}</span></td>		
	<td class="mp_txt_small"><span class='badge badge-success'>{NUM_ENVIOS}</span></td>
	<td class="mp_txt_small">
{BOTON_ENVIAR}	

</form>
	</td>		
</tr>
