<tr {BGCOLOR} >
	<td class="mp_txt_small">{NOMBRE_PUBLICACION}<br><small>{DESCRIPCION_PUBLICACION}</small></td>
	<td class="mp_txt_small">{FECHA_INICIO}</td>		
	<td class="mp_txt_small">{FECHA_TERMINO}</td>		
	<td class="mp_txt_small">{DOCUMENTO}</td>		
	<td class="mp_txt_small">{AUDIENCIA}</td>	
	<td class="mp_txt_small">{CATEGORIA}</td>	
	<td class="mp_txt_small">{NEGOCIO}</td>	

	<td class="mp_txt_small">{PERFIL}</td>	
	
	
	<td class="mp_txt_small">
		{VERDOCUMENTO_AUDIENCIA}
	</td>
	
	
</tr>