

<tr {BGCOLOR} >
	<td class="mp_txt_small">{NOMBRE_DOCUMENTO}<br><small>{DESCRIPCION_DOCUMENTO}</small></td>
	<td class="mp_txt_small">{FILENAME}</td>		
	<td class="mp_txt_small">{FECHA}</td>	
	<td class="mp_txt_small">{CREADOR}<BR>{FECHA_CREACION}</td>	
	
	<td class="mp_txt_small">
	<!--{FORMULARIO_EDITAR}
	<BR>-->
	<a href="{FILENAME_ENC}" class="btn btn-info" target="_blank" style="margin-top: 10px;margin-right: 10px;font-size: 12px; ">Ver Documento</a>
	<a href="?sw=lista_documentos&del=1&id_doc={ID_DOC}" data-confirm="Estas seguro de borrar el documento?" class="btn btn-danger"  style="margin-top: 10px;margin-right: 10px;font-size: 14px; ">Eliminar</a>
	
	</td>		

</tr>
