<div class="col-md-12">
    <div class="box">
        <div class="box-header">
            <h3 class="box-title">     {TITULO}&nbsp;</h3>
            <br><br><br>{BTN_VOLVER}
		</div>
	</div>
</div>






<div class="row talent_container">
	<div class="col-lg-12 col-md-12">
		
		<div class="box box-primary">
            <div class="box-body box-profile">
				<img class="profile-user-img img-responsive img-circle" src="{AVATAR}" alt="{NOMBRE_COMPLETO}">
				<h3 class="profile-username text-center">{NOMBRE}</h3>
				<p class="text-muted text-center">{CARGO}</p>
			</div>
		</div>
	</div>
	
	<div class="col-lg-4 col-md-4 {COLOR_BORDE_BASICO}">	  
		
		
		<div id="container1" style="min-width: 400px; max-width: 600px; height: 400px; margin: 0 auto"></div>
		
		<script>
			
			Highcharts.chart('container1', {
				
				chart: {
					polar: true,
					type: 'line',
					 style: {
						fontFamily: 'Open Sans, serif'
					}
				},
			title: {
					text: 'Nivel Base',
					x: 00,
					style: {
					color: '#666',
					fontSize: '13px',
					fontWeigth: 'bold'
					}
				},
				
				pane: {
					size: '80%'
				},
				
				xAxis: {
				categories: [{SKILLS}],
					tickmarkPlacement: 'on',
					lineWidth: 0
				},
				
				yAxis: {
					gridLineInterpolation: 'polygon',
					lineWidth: 0,
					min: 0
				},
				
				tooltip: {
					shared: true,
					pointFormat: '<span style="color:{series.color}">{series.name}: <b>{point.y:,.0f}</b><br/>'
				},
				
				legend: {
					align: 'center',
            verticalAlign: 'bottom',
            layout: 'horizontal'
				},
				exporting: {
					enabled: false
				},
				colors: ['#aaa', '#0071ce', '#8d4654', '#7798BF', '#aaeeee',
				'#ff0066', '#eeaaee', '#55BF3B', '#DF5353', '#7798BF', '#aaeeee'],
				series: [{
					name: 'Base',
					data: [{REFERENCIAB}],
					pointPlacement: 'on'
					}, {
					name: 'Resultado',
					data: [{RESULTADOS}],
					pointPlacement: 'on'
				}]
				
			});	
			
			
		</script>	
		
		
		
		<table class="table table-bordered">
			<tbody><tr>
				<th class="back_table_profile">% Ajuste</th>
				<th class="{ESTILO_AJUSTE_BASICO}"><span class="blanco">{AJUSTE_BASICO}% {TXT_AJUSTE_BASICO}</span></th>
			</tr>
			<!--<tr>
				<td class="back_table_profile">Desviación Positiva</td>
				<td>35%</td>
			</tr>
			<tr>
				<td class="back_table_profile">Desviación Negativa</td>
				<td>39%</td>
			</tr>-->
            </tbody>
		</table>
		
		
	</div>
 
	
	
	
<div class="col-lg-4 col-md-4 {COLOR_BORDE_MEDIO}">	  
	
		
		<div id="container2" style="min-width: 400px; max-width: 600px; height: 400px; margin: 0 auto"></div>
		
		<script>
			
			Highcharts.chart('container2', {
				
				chart: {
					polar: true,
					type: 'line',
					 style: {
						fontFamily: 'Open Sans, serif'
					}
				},
				title: {
					text: 'Nivel Medio',
					x: 00,
					style: {
					color: '#666',
					fontSize: '13px',
					fontWeigth: 'bold'
					}
				},
				
				pane: {
					size: '80%'
				},
				
				xAxis: {
					categories: [{SKILLS}],
					tickmarkPlacement: 'on',
					lineWidth: 0
				},
				
				yAxis: {
					gridLineInterpolation: 'polygon',
					lineWidth: 0,
					min: 0
				},
				
				tooltip: {
					shared: true,
					pointFormat: '<span style="color:{series.color}">{series.name}: <b>{point.y:,.0f}</b><br/>'
				},
				
				legend: {
					align: 'center',
            verticalAlign: 'bottom',
            layout: 'horizontal'
				},
				exporting: {
					enabled: false
				},
				colors: ['#aaa', '#0071ce', '#8d4654', '#7798BF', '#aaeeee',
				'#ff0066', '#eeaaee', '#55BF3B', '#DF5353', '#7798BF', '#aaeeee'],
				series: [{
					name: 'Medio',
					data: [{REFERENCIAM}],
					pointPlacement: 'on'
					}, {
					name: 'Resultado',
					data: [{RESULTADOS}],
					pointPlacement: 'on'
				}]
				
			});	
			
			
		</script>	
		
		
		
		<table class="table table-bordered">
			<tbody><tr>
				<th class="back_table_profile">% Ajuste</th>
				<th class="{ESTILO_AJUSTE_MEDIO}"><span class="blanco">{AJUSTE_MEDIO}% {TXT_AJUSTE_MEDIO}</span></th>
			</tr>
			<!--<tr>
				<td class="back_table_profile">Desviación Positiva</td>
				<td>35%</td>
			</tr>
			<tr>
				<td class="back_table_profile">Desviación Negativa</td>
				<td>39%</td>
			</tr>-->
            </tbody>
		</table>
		
		
	</div>	
	
	
	
<div class="col-lg-4 col-md-4 {COLOR_BORDE_EXPERTO}">	  
	
		
		<div id="container3" style="min-width: 400px; max-width: 600px; height: 400px; margin: 0 auto"></div>
		
		<script>
			
			Highcharts.chart('container3', {
				
				chart: {
					polar: true,
					type: 'line',
					 style: {
						fontFamily: 'Open Sans, serif'
					}
				},
				
				title: {
					text: 'Nivel Experto',
					x: 00,
					style: {
					color: '#666',
					fontSize: '13px',
					fontWeigth: 'bold'
					}
				},
				
				pane: {
					size: '80%'
				},
				
				xAxis: {
					categories: [{SKILLS}],
					tickmarkPlacement: 'on',
					lineWidth: 0
				},
				
				yAxis: {
					gridLineInterpolation: 'polygon',
					lineWidth: 0,
					min: 0
				},
				
				tooltip: {
					shared: true,
					pointFormat: '<span style="color:{series.color}">{series.name}: <b>{point.y:,.0f}</b><br/>'
				},
				
				legend: {
					align: 'center',
            verticalAlign: 'bottom',
            layout: 'horizontal'
				},
				exporting: {
					enabled: false
				},
				colors: ['#aaa', '#0071ce', '#8d4654', '#7798BF', '#aaeeee',
				'#ff0066', '#eeaaee', '#55BF3B', '#DF5353', '#7798BF', '#aaeeee'],
		
					
					
			
			
				series: [{
					name: 'Experto',
					data: [{REFERENCIAE}],
					pointPlacement: 'on'
					}, {
					name: 'Resultado',
					data: [{RESULTADOS}],
					pointPlacement: 'on'
				}]
				
			});	
			
			
		</script>	
		
		
		
		<table class="table table-bordered">
			<tbody><tr>
				<th class="back_table_profile">% Ajuste</th>
				<th class="{ESTILO_AJUSTE_EXPERTO}"><span class="blanco">{AJUSTE_EXPERTO}% {TXT_AJUSTE_EXPERTO}</span></th>
			</tr>
			<!--<tr>
				<td class="back_table_profile">Desviación Positiva</td>
				<td>35%</td>
			</tr>
			<tr>
				<td class="back_table_profile">Desviación Negativa</td>
				<td>39%</td>
			</tr>-->
            </tbody>
		</table>
		
		
	</div>	
	
	
	<div class="col-lg-12 col-md-12">	 
	<br><br>
	<h4 style="background-color:#f7f7f7; font-size: 18px; text-align: center; padding: 7px 10px; margin-top: 0;">
                           Niveles por Skill
                        </h4>
	
	<table class="table table-condensed">
		<tbody><tr>
                  
                  <th style="width:20%" >Skill</th>
                  <th style="width:60%">Resultado</th>
                  <th style="width: 20%">Etiqueta</th>
                </tr>
                
				{PROGRESS_BAR}

               
				
                
              </tbody></table>
	
		
       
		
	</div>
	
</div><!-- row end -->

