<script>
    function generaPlantilla2() {
        $("#FormPlantilla2").submit();
    }
</script>
<form action="?sw=gestion_usuario_clave" method="post" id="FormPlantilla2" name="FormPlantilla2"></form>
<script>
    function generaPlantilla() {
        $("#FormPlantilla").submit();
    }
</script>
<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">SUBIR BITACORA MASIVA
        </h3>
    </div>
    <div class="panel-body">
    	<div class="col-lg-12">
    		<a href="?sw=actualizacion_bitacoras&descargar_xls=1" class="btn btn-primary  pull-right">Descargar Plantilla</a>
    	</div>
    		<br><br>
        <link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet">
        <form name="importa" method="post" action="?sw=bitacora_insert" id="importa" enctype="multipart/form-data" style="display:{DISPLAYFORM2}">
            <div class="panel-body">
                <br>Sube el archivo aqu&iacute;
                <p> 
                		<input type="file" name="file" /> <br> <button type="submit" class='btn btn-info '>
               			Subir Bit&aacute;cora Masiva          </button> 
                		<input type="hidden" value="upload" name="action" /> </p>
            </div>
        </form>
    </div>
</div>
<br>


