<script>
    function generaPlantilla2() {
        $("#FormPlantilla2").submit();
    }
</script>
<form action="?sw=gestion_usuario_clave" method="post" id="FormPlantilla2" name="FormPlantilla2"></form>
<script>
    function generaPlantilla() {
        $("#FormPlantilla").submit();
    }
</script>
<link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet">

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">Subir CENCOSUD_SCOTIABANK</h3>
    </div>
    <div class="panel-body">
        {ACTUALIZACION_REALIZADA_version_1} 
        {TITULO_TOTAL_LISTA_TODOS_version_1} 
        {PROCESAR_version_1} 
        {TITULO_TOTAL_LISTA_NUEVOS_version_1} 
        {LISTA_NUEVOS_version_1} 
        {TITULO_TOTAL_LISTA_ELIMINADOS_version_1} 
        {LISTA_ELIMINADOS_version_1}
        <br>
        {DESCARGA_PLANTILLA_version_1}
        <form name="importa" method="post" action="?sw=usuarios_insert_tbl_usuario_temporal_empresa" id="importa" enctype="multipart/form-data">
                <br>Sube el archivo aquí
                <input type="file" name="excel" /> 
                	<br> <button type="submit" class='btn btn-link '>
                <i class="fas fa-upload"></i> Subir a Tabla Temporal</button> 
                <input type="hidden" value="upload" name="action"/> 
                <input type="hidden" value="version_1" name="version">
        </form>
    </div>
</div>


<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">Subir EXTERNO</h3>
    </div>
    <div class="panel-body">
        {ACTUALIZACION_REALIZADA_version_2} 
        {TITULO_TOTAL_LISTA_TODOS_version_2} 
        {PROCESAR_version_2} 
        {TITULO_TOTAL_LISTA_NUEVOS_version_2} 
        {LISTA_NUEVOS_version_2} 
        {TITULO_TOTAL_LISTA_ELIMINADOS_version_2} 
        {LISTA_ELIMINADOS_version_2}
        <br>
        {DESCARGA_PLANTILLA_version_2}
        <form name="importa" method="post" action="?sw=usuarios_insert_tbl_usuario_temporal_empresa" id="importa" enctype="multipart/form-data">
                <br>Sube el archivo aquí
                <input type="file" name="excel" /> 
                	<br> <button type="submit" class='btn btn-link '>
                <i class="fas fa-upload"></i> Subir a Tabla Temporal</button> 
                <input type="hidden" value="upload" name="action"/> 
                <input type="hidden" value="version_2" name="version">
        </form>
    </div>
</div>


<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">Subir EXTERNO_CALLCENTER</h3>
    </div>
    <div class="panel-body">
        {ACTUALIZACION_REALIZADA_version_3}
        {TITULO_TOTAL_LISTA_TODOS_version_3} 
        {PROCESAR_version_3} 
        {TITULO_TOTAL_LISTA_NUEVOS_version_3} 
        {LISTA_NUEVOS_version_3} 
        {TITULO_TOTAL_LISTA_ELIMINADOS_version_3} 
        {LISTA_ELIMINADOS_version_3}
        <br>
        {DESCARGA_PLANTILLA_version_3}
        <form name="importa" method="post" action="?sw=usuarios_insert_tbl_usuario_temporal_empresa" id="importa" enctype="multipart/form-data">
                <br>Sube el archivo aquí
                <input type="file" name="excel" /> 
                	<br> <button type="submit" class='btn btn-link '>
                <i class="fas fa-upload"></i> Subir a Tabla Temporal</button> 
                <input type="hidden" value="upload" name="action"/> 
                <input type="hidden" value="version_3" name="version">
        </form>
    </div>
</div>










