<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="nav-side-menu">
    {USER_TEMPLATE}
    <div class="menu-list">
        <ul class="menu-content " id="menu-content">
            <ul class="-menu " id="Tickets">
                <li>
                    <a href="?sw=Tickets">Requerimientos</a>
                </li>
                <li>
                    <a href="?sw=Tickets_Registros">Mi Bit&aacute;cora</a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_bitacoras"> Agregar Bit&aacute;cora Masiva</a>
                </li>
                <li>
                    <a href="?sw=Tickets_Dashboard">Dashboard</a>
                </li>
                <li>
                    <a href="?sw=Tickets_Dashboard_Bitacora">Dashboard Bit&aacute;cora</a>
                </li>
                <li>
                    <a href="?sw=Tickets_actualizacion_preguntas_respuestas_2022">Gestion Preguntas</a>
                </li>
                <li>
                    <a href="?sw=Tickets_Dashboard_Preguntas">Dashboard Preguntas</a>
                </li>
            </ul>
        </ul>
    </div>
</div>