<script type="text/javascript" src="js/vota_mp_search.js"></script>
<form name="Agradecimiento" id="Agradecimiento" method="post" action="?sw=com_vota_reconoce_home_form_preview_2020" enctype="multipart/form-data" >
<style>
	.name {
		
    text-align: center;
	}
</style>
	<div class="col-xs-12 col-sm-12 col-lg-12  col-md-12  ">
		<div class=" ">
			<div class="vota_search-container">
				<h1 class="widget-title"><img src="img/vot_number-one-in-a-circle.png" align="middle" width="58px" style="padding-right: 20px"> Agradecer a:</h1>
				<div class="row search-box">
					<div class="col-xs-12 col-sm-12 col-md-12  col-lg-12 col-centered">
						
						<input type="hidden" value="1" name="save">
						
						{ROW_CANDIDATO_FORM}
						
						{ROW_CANDIDATO_DATOS}
						
						{ROW_EQUIPO_2020}						
						
						<br>
					</div>
				</div>
			</div>
		</div>
		<br>

	</div>
	<div class=" col-xs-12 col-sm-12 col-md-12  col-lg-12 col-centered">
		<div class="vota_search-container">
			<h1 class="widget-title"><img src="img/vot_number-two-in-a-circle.png" align="middle" width="58px" style="padding-right: 20px"> Por el siguiente atributo de convivencia:</h1>
			<div class="row search-box">
				<div class="col-xs-12 col-sm-12 col-md-12  col-lg-12 col-centered">
					<center>
						<div class="">
							<select onchange="ColocaBLoqueBCH(this.value);" id="categoria" name="categoria" required="required" class="select-hide form-control-combobox">
								<option value="">[-Seleccione-]</option>
								<option value="bch_1">Optimismo y alegr&iacute;a</option>
								<option value="bch_2">Asume responsabilidades</option>
								<option value="bch_3">Colabora</option>
								<option value="bch_4">Estilo franco y directo</option>
								<option value="bch_5">Realiza m&aacute;s reconocimiento que cr&iacute;ticas</option>
								<option value="bch_6">Se comunica de forma abierta</option>
							<!--	<option value="bch_7">Seguridad Laboral</option>-->
								

							</select>

                                              <script>
                                                function ColocaBLoqueBCH(valor){

                                                    document.getElementById("bch_1").style.display = "none";
                                                    document.getElementById("bch_2").style.display = "none";
                                                    document.getElementById("bch_3").style.display = "none";
                                                    document.getElementById("bch_4").style.display = "none";
                                                    document.getElementById("bch_5").style.display = "none";
                                                    document.getElementById("bch_6").style.display = "none";
                                                    document.getElementById(valor).style.display = "block";


                                                }
                                              </script>

<span id="bch_1"  style="display:none;"><div class="alert alert-info"><strong>OPTIMISMO Y ALEGRIA</strong><br>Disfrutar el trabajo y estar dispuestos y motivados a enfrentar nuestros desaf&iacute;os de forma constructiva y creativa. Al afrontar los desaf&iacute;os con actitud positiva, construimos un mejor lugar de trabajo, tomamos buenas decisiones, generamos nuevas ideas, superamos las dificultades y cumplimos nuestros objetivos.</div>   </span>
<span id="bch_2"  style="display:none;"><div class="alert alert-info"><strong>ASUMIENDO RESPONSABILIDADES</strong><br> Sentirse responsable en todas las tareas que emprendes, aportando lo mejor de cada uno para hacer que las cosas pasen. Es hacerse cargo e involucrarse en el problema y la soluci&oacute;n, conociendo claramente nuestro rol y atribuciones.</div> </span>
<span id="bch_3"  style="display:none;"><div class="alert alert-info"><strong>COLABORANDO</strong><br> Trabajar en equipo y con equipos para lograr nuestros objetivos. Generar sinergias, compartir ideas, fortalecer redes e intercambiar buenas pr&aacute;cticas. Significa otorgar todas las capacidades y habilidades necesarias para entregar productos y servicios de excelencia, esperando siempre algo positivo de los dem&aacute;s.</div>   </span>
<span id="bch_4"  style="display:none;"><div class="alert alert-info"><strong>CON UN ESTILO FRANCO Y DIRECTO</strong><br> Ser asertivos, respetuosos, transparentes, oportunos y consecuentes en nuestra relaci&oacute;n con los dem&aacute;s. Ser capaces de indagar y escuchar activamente. Tener el coraje para relacionarse de esta forma con el otro.</div>  </span>
<span id="bch_5"  style="display:none;"><div class="alert alert-info"><strong>REALIZANDO M&Aacute;S RECONOCIMIENTOS QUE CR&Iacute;TICAS</strong><br> Ser capaces de reconocer y celebrar oportunamente los &eacute;xitos individuales y colectivos. Abrir espacios a la cr&iacute;tica con esp&iacute;ritu constructivo y de mejora continua, propiciando la retroalimentaci&oacute;n.</div>           </span>
<span id="bch_6"  style="display:none;"><div class="alert alert-info"><strong>COMUNIC&Aacute;NDONOS DE FORMA ABIERTA</strong><br> Abrir espacios para conversar de manera respetuosa y transparente, diciendo realmente lo que queremos decir en el momento oportuno; as&iacute; como receptivos y activos al momento de escuchar. Ser accesibles, dispuestos y flexibles a la hora de recibir nuevas ideas y de compartir informaci&oacute;n. Ser de puertas abiertas. </div></span>
						</div>
					</center>

							<label>
									<input type="checkbox" id="cbox1" name="cbox1" value="SI"> 
									Haz clic aqu&iacute; <strong>solo</strong> si el agradecimiento corresponde a una conducta de seguridad laboral, como por ejemplo, conductas relacionadas al autocuidado y/o del cuidado de otros.
							</label>
							<br>
					
				</div>
			</div>
		</div>
	</div>
	<div class=" col-xs-12 col-sm-12 col-md-12  col-lg-12 col-centered">
		<div class="">
			<h1 class="widget-title"><img src="img/vot_number-three-in-a-circle.png" align="middle" width="58px" style="padding-right: 20px"> 
				A continuaci&oacute;n, ingresa el motivo por el cual est&aacute;s agradeciendo (recuerda que este mensaje lo recibir&aacute; la persona a la que agradeces):
			</h1>
			<br>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
				<textarea name="comment" id="comment" class="form-control" onkeyup="verifierLenghtInput($('#comment'), 25, 5000);"  required="required"></textarea>
			</div>
			<span style="	font-size: 10px;
    								font-family: 'nunito_sans_regular';
    								color: #999;    padding-left: 35px;"></span>
<script>
	
	
	
	
	function verifierLenghtInput(data, min, max) {
		
		var span = $(data).parents().eq(1).children('span').first();
		var label = $(data).next();
		var valor = $(data).val();
		var text_length = valor.length;
		var text_remaining = max - text_length;
		if (text_length == 0) {
			$(span).text("Recuerda que debes completar un m\u00EDnimo de 50 caracteres para enviar un Agradecimiento");
		} else {
		if (text_remaining < 0) {
		if (text_remaining == -1) {
			$(span).html('Sobra ' + (text_remaining * -1) + ' caracter x6');
		} else {
			$(span).html('Sobran ' + (text_remaining * -1) + ' caracteres x5' );
		}
		$(span).addClass("error");
		$(label).addClass('error');
		} else if (text_remaining == 0) {
		$(span).html( max + ' de ' + max + ' caracteres x4');
		$(span).removeClass("error");
		$(label).removeClass('error');
		} else if (text_length > 0 && text_length < min){
		if (min - text_length == 1 ){
		$(span).html( 'Falta ' + (min - text_length) + ' caracter');
		}else {
		$(span).html( 'Faltan ' + (min - text_length) + ' caracteres para completar m\u00EDnimo requerido para enviar un Agradecimiento.');
		}
		$(span).addClass("error");
		$(label).addClass('error');
		} else {
		if (text_length == 0) {
		$(span).text("");
		} else {
		//$(span).html( text_length + ' caracteres');
		$(span).html( '');
		$(span).removeClass("error");
		}
		$(label).removeClass('error');
		}
		}

		var text = $(data).parents().eq(2).children('p').first();
				if (text_length < min || text_length > max) {
						return 0;
					
				} else {
						return 1;
				}
		
		}
		
	function verifierLenghtInputSubmit(data, min, max) {
		
		var span = $(data).parents().eq(1).children('span').first();
		var label = $(data).next();
		var valor = $(data).val();
		var text_length = valor.length;
		var text_remaining = max - text_length;
		if (text_length == 0) {
		$(span).text("Minimo " + min + " caracteres ");
		} else {
		if (text_remaining < 0) {
		if (text_remaining == -1) {
		$(span).html('Sobra ' + (text_remaining * -1) + ' caracter');
		} else {
		$(span).html('Sobran ' + (text_remaining * -1) + ' caracteres');
		}
		$(span).addClass("error");
		$(label).addClass('error');
		} else if (text_remaining == 0) {
		$(span).html( max + ' de ' + max + ' caracteres');
		$(span).removeClass("error");
		$(label).removeClass('error');
		} else if (text_length > 0 && text_length < min){
		if (min - text_length == 1 ){
		$(span).html( 'Falta ' + (min - text_length) + ' caracter');
		}else {
		$(span).html( 'Faltan ' + (min - text_length) + ' caracteres');
		}
		$(span).addClass("error");
		$(label).addClass('error');
		} else {
		if (text_length == 0) {
		$(span).text("");
		} else {
		$(span).html( text_length + ' caracteres de ' + max);
		$(span).removeClass("error");
		}
		$(label).removeClass('error');
		}
		}

		var text = $(data).parents().eq(2).children('p').first();
		if (text_length < min || text_length > max) {
			//return 0;
			alert('Recuerda que debes completar un m\u00EDnimo de 25 caracteres para enviar un Agradecimiento.');
			return 0;
			
		} 
			//alert('Se enviar�');
			$('#Agradecimiento').submit();
		
		}		
		</script>					
		</div>
	</div>

	<div class=" col-xs-12 col-sm-12 col-md-12  col-lg-12 col-centered">
		<div class="">
			<div class="actions center">
				<center><br>
					<input type="hidden" id="candidato" name="candidato" value="{HIDDER_CANDIDATO}">
					<center>
						<input type="button" value="Ver Vista Preliminar del Agradecimiento" onclick="verifierLenghtInputSubmit($('#comment'), 25, 5000);" class="btn btn-info">
					</center>
				</center>
			</div>
		</div>
	</div>
</form>
<br>
<br>
<br>

