<a href='?sw=gestores_amonestacion_jefatura' class='btn btn-link'><span style='color:#295EFF'>
		<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-arrow-left-short' viewBox='0 0 16 16'>
		<path fill-rule='evenodd' d='M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z'></path>
		</svg> Volver</span>
</a>
<form name="Amonestacion" id="Amonestacion" method="post" action="?sw=com_vota_amonestacion_preview_edit" enctype="multipart/form-data" >

    <div class="col-xs-12 col-sm-12 col-lg-12  col-md-12  ">
        <div class=" ">
            <div class="vota_search-container">
                <h1 class="widget-title"><img src="img/vot_number-one-in-a-circle.png" align="middle" width="58px" style="padding-right: 20px"> Amonestar / Recomendar a:</h1>
                <div class="row search-box">
                    <div class="col-xs-12 col-sm-12 col-md-12  col-lg-12 col-centered">


                        <input type="hidden" value="{RUT_COLABORADOR_SELECCIONADO}" name="rcol">
                        <input type="hidden" value="1" name="save">
                        <STRONG>{NOMBRE_COLABORADOR_DESTINATARIO}</STRONG>
                        <br>
                        <br>
                        Comentario de Gestor:<br>
                        {ALERTA_COMENTARIOS_RECHAZADO}
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <br>

    </div>

    <div class=" col-xs-12 col-sm-12 col-md-12  col-lg-12 col-centered">
        <div class="vota_search-container">
            <h1 class="widget-title"><img src="img/vot_number-two-in-a-circle.png" align="middle" width="58px" style="padding-right: 20px">
                Fecha de Ocurrencia</h1>
            <div class="row search-box">
                <div class="col-xs-12 col-sm-12 col-md-12  col-lg-12 col-centered">
                    <center>
                        <div class="">
                            <input type="date" name="fecha_amonestacion" id="fecha_amonestacion" class="form form-control" max="{HOY}" value="{FECHA}" required>
                        </div>
                    </center>
                </div>
            </div>
        </div>
    </div>

    <div class=" col-xs-12 col-sm-12 col-md-12  col-lg-12 col-centered">
        <div class="vota_search-container">
            <h1 class="widget-title"><img src="img/vot_number-three-in-a-circle.png" align="middle" width="58px" style="padding-right: 20px">
                Clasificaci&oacute;n:</h1>
            <div class="row search-box">
                <div class="col-xs-12 col-sm-12 col-md-12  col-lg-12 col-centered">
                    <center>
                        <div class="">
                            <select  id="categoria" name="categoria" required="required" class="select-hide form-control-combobox">
                                <option value="">[-Seleccione-]</option>
                                <option value="bch_leve"    {SELECT_BCH_LEVE}>			Amonestaci&oacute;n Leve</option>
                                <option value="bch_grave"   {SELECT_BCH_GRAVE}>		Amonestaci&oacute;n Grave</option>
                                <option value="bch_recomsl" {SELECT_BCH_RECOMSL}>	Recomendaci&oacute;n Seguridad Laboral</option>
                                <option value="bch_sl"      {SELECT_BCH_SL}>				Amonestaci&oacute;n Seguridad Laboral</option>
                            </select>
                        </div>
                    </center>
                </div>
            </div>
        </div>
    </div>
    <div class=" col-xs-12 col-sm-12 col-md-12  col-lg-12 col-centered">
        <div class="">


            <h1 class="widget-title"><img src="img/vot_number-four-in-a-circle.png" align="middle" width="58px" style="padding-right: 20px">
                Justificaci&oacute;n</h1>
            <br>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">

                <div class="alert alert-info">

                    <strong>Importante</strong>:
                    La justificaci&oacute;n debe hacer referencia a una falta comprobable, se&ntilde;alando hechos concretos y reales.
                    Se debe indicar el d&iacute;a, mes y a&ntilde;o (dd/mm/aaaa) de lo sucedido.
                    Adem&aacute;s, de especificar la falta en base al documento en el que se haga referencia,
                    tales como el Contrato de Trabajo, Reglamento Interno de orden, higiene y seguridad,
                    C&oacute;digo de Conducta, procedimientos o protocolos de trabajo
                    (Ej.: Se ha identificado el incumplimiento del art. 'x' del Reglamento Interno / del art. 'x'
                    del Contrato de Trabajo / el procedimiento 'x', etc.).
                    Finalmente, el texto debe ser claro, descriptivo y contener una recomendaci&oacute;n que permita
                    identificar la conducta que se busca corregir.

                </div>
                <br>

                <textarea name="comment" id="comment" class="form-control"  required="required" onkeyup="verifierLenghtInput($('#comment'), 350, 5000);">{JUSTIFICACION}</textarea>


            </div>

            <span style="	font-size: 10px;
    								font-family: 'nunito_sans_regular';
    								color: #999;    padding-left: 35px;"></span>

            <br>
            <!--<div><input type="checkbox" name="conversacion" value="1" required> He tenido una conversaci&oacute;n con mi colaborador sobre los motivos de esta amonestaci&oacute;n / recomendaci&oacute;n.</div>-->
            <div>
                <div class="alert alert-info">
							Esta amonestaci&oacute;n ser&aacute; enviada al gestor y/o jefe de proyectos de personas y organizaci&oacute;n para su revisi&oacute;n. 
							<br>Te recomendamos informar a tu jefatura de la amonestaci&oacute;n que enviaste a revisi&oacute;n.
							<br>Una vez validada la amonestaci&oacute;n en la plataforma te recomendamos conversar e informar al colaborador los motivos de esta amonestaci&oacute;n y recomendaci&oacute;n. 
							<br>El gestor y/o jefe de proyectos de personas y organizaci&oacute;n tiene 2 d&iacute;as h&aacute;biles para dar respuesta al ingreso de tu solicitud. 
				</div>
            </div>
            <div>
                <!--<input type="checkbox" name="informado" value="1" required> He informado a mi jefatura sobre este caso.</div>-->

                <script>
                    function verifierLenghtInput(data, min, max) {

                        var span = $(data).parents().eq(1).children('span').first();
                        var label = $(data).next();
                        var valor = $(data).val();
                        var text_length = valor.length;
                        var text_remaining = max - text_length;
                        if (text_length == 0) {
                            $(span).text("Recuerda que debes completar un m\u00EDnimo de 50 caracteres para enviar un Agradecimiento");
                        } else {
                            if (text_remaining < 0) {
                                if (text_remaining == -1) {
                                    $(span).html('Sobra ' + (text_remaining * -1) + ' caracter x6');
                                } else {
                                    $(span).html('Sobran ' + (text_remaining * -1) + ' caracteres x5' );
                                }
                                $(span).addClass("error");
                                $(label).addClass('error');
                            } else if (text_remaining == 0) {
                                $(span).html( max + ' de ' + max + ' caracteres x4');
                                $(span).removeClass("error");
                                $(label).removeClass('error');
                            } else if (text_length > 0 && text_length < min){
                                if (min - text_length == 1 ){
                                    $(span).html( 'Falta ' + (min - text_length) + ' caracter');
                                }else {
                                    $(span).html( 'Faltan ' + (min - text_length) + ' caracteres para completar m\u00EDnimo requerido para registrar una Amonestaci\u00F3n.');
                                }
                                $(span).addClass("error");
                                $(label).addClass('error');
                            } else {
                                if (text_length == 0) {
                                    $(span).text("");
                                } else {
                                    //$(span).html( text_length + ' caracteres');
                                    $(span).html( '');
                                    $(span).removeClass("error");
                                }
                                $(label).removeClass('error');
                            }
                        }

                        var text = $(data).parents().eq(2).children('p').first();
                        if (text_length < min || text_length > max) {
                            return 0;

                        } else {
                            return 1;
                        }

                    }

                    function verifierLenghtInputSubmit(data, min, max) {

                        var span = $(data).parents().eq(1).children('span').first();
                        var label = $(data).next();
                        var valor = $(data).val();
                        var text_length = valor.length;
                        var text_remaining = max - text_length;
                        if (text_length == 0) {
                            $(span).text("Minimo " + min + " caracteres.");
                        } else {
                            if (text_remaining < 0) {
                                if (text_remaining == -1) {
                                    $(span).html('Sobra ' + (text_remaining * -1) + ' caracter');
                                } else {
                                    $(span).html('Sobran ' + (text_remaining * -1) + ' caracteres');
                                }
                                $(span).addClass("error");
                                $(label).addClass('error');
                            } else if (text_remaining == 0) {
                                $(span).html( max + ' de ' + max + ' caracteres');
                                $(span).removeClass("error");
                                $(label).removeClass('error');
                            } else if (text_length > 0 && text_length < min){
                                if (min - text_length == 1 ){
                                    $(span).html( 'Falta ' + (min - text_length) + ' caracter');
                                }else {
                                    $(span).html( 'Faltan ' + (min - text_length) + ' caracteres');
                                }
                                $(span).addClass("error");
                                $(label).addClass('error');
                            } else {
                                if (text_length == 0) {
                                    $(span).text("");
                                } else {
                                    $(span).html( text_length + ' caracteres de ' + max);
                                    $(span).removeClass("error");
                                }
                                $(label).removeClass('error');
                            }
                        }

                        var text = $(data).parents().eq(2).children('p').first();
                        if (text_length < min || text_length > max) {
                            //return 0;
                            alert('Recuerda que debes completar un m\u00EDnimo de 350 caracteres para registrar una Amonestaci\u00F3n.');
                            return 0;

                        }
                        //alert('Se enviar�');
                        $('#Amonestacion').submit();

                    }
                </script>

            </div>
        </div>

        <div class=" col-xs-12 col-sm-12 col-md-12  col-lg-12 col-centered">
            <div class="">
                <div class="actions center">
                    <center><br>
                        <input type="hidden" id="ida" name="ida" value="{IDA_ENC}">
                        <input type="button" value="Vista Preliminar"  onclick="verifierLenghtInputSubmit($('#comment'), 350, 5000);" class="btn btn-info">
                    </center>
                </div>
            </div>

        </div>

</form>
<br>
<br>
<br>

