
<style>
    input[type=range] {
        -webkit-appearance: none;
        margin: 18px 0;
        width: 100%;
    }

    input[type=range]:focus {
        outline: none;
    }

    input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 3px;
        cursor: pointer;
        background: #3071a9;
        border-radius: 1.3px;
        border: 0.2px solid #010101;
    }

    input[type=range]::-webkit-slider-thumb {
        border: 1px solid #03C2FF;
        height: 24px;
        width: 24px;
        border-radius: 50%;
        background: #03C2FF;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -10px;
    }

    input[type=range]:focus::-webkit-slider-runnable-track {
        background: #367ebd;
    }

    input[type=range]::-moz-range-track {
        width: 100%;
        height: 4px;
        cursor: pointer;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        background: #03C2FF;
        border-radius: 1.3px;
        border: 0.2px solid #010101;
    }

    input[type=range]::-moz-range-thumb {
        box-shadow: 1px 1px 1px #03C2FF, 0px 0px 1px #03C2FF;
        border: 1px solid #03C2FF;
        height: 36px;
        width: 16px;
        border-radius: 3px;
        background: #ffffff;
        cursor: pointer;
    }

    input[type=range]::-ms-track {
        width: 100%;
        height: 4px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        border-width: 16px 0;
        color: transparent;
    }

    input[type=range]::-ms-fill-lower {
        background: #2a6495;
        border: 0.2px solid #010101;
        border-radius: 2.6px;
    }

    input[type=range]::-ms-fill-upper {
        background: #03C2FF;
        border: 0.2px solid #010101;
        border-radius: 2.6px;
    }

    input[type=range]::-ms-thumb {
        border: 1px solid #000000;
        height: 36px;
        width: 16px;
        border-radius: 3px;
        background: #ffffff;
        cursor: pointer;
    }

    input[type=range]:focus::-ms-fill-lower {
        background: #03C2FF;
    }

    input[type=range]:focus::-ms-fill-upper {
        background: #03C2FF;
    }

    output {
        color: #194D87;
        font-size: 36px;
        font-weight: 600;
        font-family: 'Raleway', sans-serif;
    }
</style>
<form name="formMejoresPracticas" method="post" action="?sw=com_vota_reconoce_home_form_preview_jefe" enctype="multipart/form-data">
    <div class="col-xs-12 col-sm-12 col-lg-12  col-md-12  ">
        <div class=" ">
            <div class="vota_search-container">
                <h1 class="widget-title"><img src="img/vot_number-one-in-a-circle.png" align="middle" width="58px" style="padding-right: 20px"> Colaborador Seleccionado</h1>
                <div class="row search-box">
                    <div class="col-xs-12 col-sm-12 col-md-12  col-lg-12 col-centered">
                        <br>
                        <input type="hidden" value="{RUT_COLABORADOR_SELECCIONADO}" name="rcol">
                        <input type="hidden" value="1" name="save"> {ROW_CANDIDATO_FORM} {ROW_CANDIDATO_DATOS}


                       <center> {ALERT_NO_ES_PARTE_EQUIPO} </center>

                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
    </div>
    <br>
    <div class=" col-xs-12 col-sm-12 col-md-12  col-lg-12 col-centered">
        <div class="">
            <h1 class="widget-title"><img src="img/vot_number-two-in-a-circle.png" align="middle" width="58px" style="padding-right: 20px">
            &iquest;Qu&eacute; te motiv&oacute; a reconocer a esta persona como parte de La Selecci&oacute;n del Chile?. Escr&iacute;bele una nota de felicitaciones.</h1>
            <br>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
                <input type="text" name="comment" id="comment" class="form-control" required="required"></input>
            </div>
        </div>
    </div>
    <br> <br> <br>
    <div class=" col-xs-12 col-sm-12 col-md-12  col-lg-12 col-centered">
        <div class="vota_search-container">
            <h1 class="widget-title"><img src="img/vot_number-three-in-a-circle.png" align="middle" width="58px" style="padding-right: 20px"> Cui por el que entregar&aacute;s puntos <!--<a href="#" data-toggle="tooltip" title="CUI (El nombre de la unidad). Por ejemplo: CUI 1505 � Departamento Desarrollo Organizacional."><i class="far fa-question-circle"></i></a>--></h1>
            <div class="row search-box">
                <div class="col-xs-12 col-sm-12 col-md-12  col-lg-12 col-centered">
<br>				
<select name="cui" class="form form-control" required>
 <option value=""></option>

	{OPTION_CUI_DISPONIBLES}

</select>
				
				
                    <div class="alert alert-info">
                    <center> Se entregar&aacute;n {PUNTOS_A_ENTREGAR} puntos BCH  </center>
                    </div>
                   <!-- <center>
                       <img src="img/bch_giftcard_5000.png" alt="" />
                    </center>-->
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="">
        <div class="">
            <div class="actions center">
                <center>
                    <input type="hidden" id="candidato" name="candidato" value="{HIDDER_CANDIDATO}">

                    <input type="hidden" id="pts" name="pts" value="{PTS}">
                    <input type="hidden" id="tiporeco" name="tiporeco" value="{TIPO}">
                    <input type="hidden" id="txt" name="txt" value="{TXT}">

                    <input type="submit" value="Guardar y Ver Vista Preliminar" class="btn btn-info btn-lg btn-block  btn-height">
					
					<br><br>
					<center>
                       <img src="img/bch_giftcard_5000.png" alt="" style="width: 24%;" />
                    </center>
                </center>
            </div>
        </div>
    </div>
</form>
<br>
<br>
<br>
<script>
    $(function() {
        var $document = $(document);
        var selector = '[data-rangeslider]';
        var $element = $(selector);
        // For ie8 support
        var textContent = ('textContent' in document) ? 'textContent' : 'innerText';
        // Example functionality to demonstrate a value feedback
        function valueOutput(element) {
            var value = element.value;
            var output = element.parentNode.getElementsByTagName('output')[0] || element.parentNode.parentNode.getElementsByTagName('output')[0];
            output[textContent] = value;
        }
        $document.on('input', 'input[type="range"], ' + selector, function(e) {
            valueOutput(e.target);
        });
        // Example functionality to demonstrate disabled functionality
        $document.on('click', '#js-example-disabled button[data-behaviour="toggle"]', function(e) {
            var $inputRange = $(selector, e.target.parentNode);
            if ($inputRange[0].disabled) {
                $inputRange.prop("disabled", false);
            } else {
                $inputRange.prop("disabled", true);
            }
            $inputRange.rangeslider('update');
        });
        // Example functionality to demonstrate programmatic value changes
        $document.on('click', '#js-example-change-value button', function(e) {
            var $inputRange = $(selector, e.target.parentNode);
            var value = $('input[type="number"]', e.target.parentNode)[0].value;
            $inputRange.val(value).change();
        });
        // Example functionality to demonstrate programmatic attribute changes
        $document.on('click', '#js-example-change-attributes button', function(e) {
            var $inputRange = $(selector, e.target.parentNode);
            var attributes = {
                min: $('input[name="min"]', e.target.parentNode)[0].value,
                max: $('input[name="max"]', e.target.parentNode)[0].value,
                step: $('input[name="step"]', e.target.parentNode)[0].value
            };
            $inputRange.attr(attributes);
            $inputRange.rangeslider('update', true);
        });
        // Example functionality to demonstrate destroy functionality
        $document
            .on('click', '#js-example-destroy button[data-behaviour="destroy"]', function(e) {
                $(selector, e.target.parentNode).rangeslider('destroy');
            })
            .on('click', '#js-example-destroy button[data-behaviour="initialize"]', function(e) {
                $(selector, e.target.parentNode).rangeslider({
                    polyfill: false
                });
            });
        // Example functionality to test initialisation on hidden elements
        $document
            .on('click', '#js-example-hidden button[data-behaviour="toggle"]', function(e) {
                var $container = $(e.target.previousElementSibling);
                $container.toggle();
            });
        // Basic rangeslider initialization
        $element.rangeslider({
            // Deactivate the feature detection
            polyfill: false,
            // Callback function
            onInit: function() {
                valueOutput(this.$element[0]);
            },
            // Callback function
            onSlide: function(position, value) {
                console.log('onSlide');
                console.log('position: ' + position, 'value: ' + value);
            },
            // Callback function
            onSlideEnd: function(position, value) {
                console.log('onSlideEnd');
                console.log('position: ' + position, 'value: ' + value);
            }
        });
    });
</script>


<!--

    <div class=" col-xs-12 col-sm-12 col-md-12  col-lg-12 col-centered">
        <div class="vota_search-container">
            <h1 class="widget-title"><img src="img/vot_number-three-in-a-circle.png" align="middle" width="58px" style="padding-right: 20px"> Selecciona los Puntos a entregar:</h1>
            <div class="row search-box">
                <div class="col-xs-12 col-sm-12 col-md-12  col-lg-12 col-centered">
                    <div class="alert alert-info">
                        <i class="fas fa-angle-down"></i> Arrastra el c&iacute;rculo celeste hacia la derecha para elegir la cantidad de puntos a entregar
                    </div>
                    <center>
                        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.2/rangeslider.css" />
                        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.2/rangeslider.min.css   " />
                        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.2/rangeslider.js"></script>
                        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.2/rangeslider.min.js"></script>
                        <input type="range" name="range" id="range" min="5000" // default 0 max="{MAXIMOAREPARTIR}" // default 100 step="100" // default 1 value="5000" // default min + (max-min)/2 data-orientation="horizontal" // default horizontal>
                        <output class="u-text-left"></output>
                    </center>
                </div>
            </div>
        </div>
    </div>
-->