
<div class="col-xs-12 col-sm-12 col-lg-12  col-md-12  ">
    <div class="card bch-card widget  mb-4">
        <div class="col-xs-12 col-sm-12 col-md-12  col-lg-12 col-centered">

                {ROW_CANDIDATO_FORM}
                {ROW_CANDIDATO_DATOS}
                <br>
            <form action="?sw=saveSolicitarValidacionRecoCol" id="formMejoresPracticas"
                  method="post" name="formMejoresPracticas">
                <h1 class="widget-title">

                    <strong>&iquest;Qu&eacute; motiv&oacute; a tu equipo a reconocer a esta persona por Colaboraci&oacute;n?. </strong>
                    <br><br>
                    Escr&iacute;bele una nota de felicitaciones (m&iacute;nimo 100 caracteres) y solicita validaci&oacute;n
                    de su jefatura.
                    <br>
                    Recuerda que este mensaje lo recibir&aacute; la persona a la que est&aacute;s reconociendo.
                </h1>
                <br>
                <textarea class="form-control" id="comment" minlength="100" name="comment"
                          required="required"></textarea>
                <br>
                <h1 class="widget-title">
                    <strong>Entrega de pin:</strong>
                    <br><br>
                    <input id="tipo_entrega" name="tipo_entrega" required type="radio" value="equipo_entrega">
                    <strong>Mi equipo entrega</strong>: Se despacha el pin a tu direcci&oacute;n de
                    oficina/sucursal para que organices con tu equipo la reuni&oacute;n presencial de Reconocimiento.
                    <br>
                    <input id="tipo_entrega" name="tipo_entrega" required type="radio" value="directo_al_reconocido">
                    <strong>Directo al Reconocido</strong>: Se despacha el pin a la direcci&oacute;n de oficina/sucursal
                    del colaborador reconocido por tu equipo. La reuni&oacute;n de reconocimiento la debes organizar
                    v&iacute;a MS Teams.
                    <br><br>
                    <input id="candidato" name="candidato" type="hidden" value="{HIDDER_CANDIDATO}">
                    <input id="pts" name="pts" type="hidden" value="{PTS}">
                    <input id="tiporeco" name="tiporeco" type="hidden" value="{TIPO}">
                    <input id="txt" name="txt" type="hidden" value="{TXT}">
                </h1>
                <div class="text-center">
                    <input class="btn btn-info" type="submit" value="Solicitar Validaci&oacute;n de Reconocimiento">
                </div>
                <input name="rcol" type="hidden" value="{RUT_COLABORADOR_SELECCIONADO}">
                <input name="save" type="hidden" value="1">
            </form>
        </div>
    </div>
</div>




