<a href='?sw=gestores_amonestacion' class='btn btn-link'><span style='color:#295EFF'>
		<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-arrow-left-short' viewBox='0 0 16 16'>
		<path fill-rule='evenodd' d='M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z'></path>
		</svg> Volver</span>
	</a>

    <div class="col-xs-12 col-sm-12 col-lg-12  col-md-12  ">
        <div class=" ">
            <div class="vota_search-container">
                <h1 class="widget-title"><img src="img/vot_number-one-in-a-circle.png" align="middle" width="58px" style="padding-right: 20px"> Amonestar / Recomendar a:</h1>
                <div class="row search-box">
                    <div class="col-xs-12 col-sm-12 col-md-12  col-lg-12 col-centered">

                        <input type="hidden" value="{RUT_COLABORADOR_SELECCIONADO}" name="rcol">
                        <input type="hidden" value="1" name="save">
                        Colaborador: {ROW_DESTINATARIO}
                        <br>
                        Creado por {ROW_REMITENTE}
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <br>

    </div>

    <div class=" col-xs-12 col-sm-12 col-md-12  col-lg-12 col-centered">
        <div class="vota_search-container">
            <h1 class="widget-title"><img src="img/vot_number-two-in-a-circle.png" align="middle" width="58px" style="padding-right: 20px">
                Fecha de Ocurrencia</h1>
            <div class="row search-box">
                <div class="col-xs-12 col-sm-12 col-md-12  col-lg-12 col-centered">
                    {FECHA_OCURRENCIA}
                   <!-- <center>
                        <div class="">

                            <input type="date" name="fecha_amonestacion" id="fecha_amonestacion" class="form form-control" max="{HOY}" required>
                        </div>
                    </center>-->
                </div>
            </div>
        </div>
    </div>

    <div class=" col-xs-12 col-sm-12 col-md-12  col-lg-12 col-centered">
        <div class="vota_search-container">
            <h1 class="widget-title"><img src="img/vot_number-three-in-a-circle.png" align="middle" width="58px" style="padding-right: 20px">
                Justificaci&oacute;n</h1>
            <div class="row search-box">
                <div class="col-xs-12 col-sm-12 col-md-12  col-lg-12 col-centered">
                    {JUSTIFICACION}

                </div>
            </div>
        </div>
    </div>
    <div class=" col-xs-12 col-sm-12 col-md-12  col-lg-12 col-centered">
        <div class="">

            <form name="Amonestacion" id="Amonestacion" method="post" action="?sw=com_vota_amonestacion_gestor_send">

            <h1 class="widget-title"><img src="img/vot_number-four-in-a-circle.png" align="middle" width="58px" style="padding-right: 20px">
                Clasificaci&oacute;n </h1>
            <br>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">

                    <div class="">
                        <select  id="categoria" name="categoria" required="required" class="select-hide form-control-combobox">
                            <option value="">[-Seleccione-]</option>
                            <option value="bch_leve"    {SELECTED_LEVE}>	Amonestaci&oacute;n Leve</option>
                            <option value="bch_grave"   {SELECTED_GRAVE}>	Amonestaci&oacute;n Grave</option>
                            <option value="bch_recomsl" {SELECTED_RECOMSL}>	Recomendaci&oacute;n Seguridad Laboral</option>
                            <option value="bch_sl"      {SELECTED_SL}>		Amonestaci&oacute;n Seguridad Laboral</option>
                        </select>
                    </div>

            </div>

            <span style="	font-size: 10px;
    								font-family: 'nunito_sans_regular';
    								color: #999;    padding-left: 35px;"></span>

            <br>
            <!--<div><input type="checkbox" name="conversacion" value="1" required> He tenido una conversaci&oacute;n con mi colaborador sobre los motivos de esta amonestaci&oacute;n / recomendaci&oacute;n.</div>-->
            <div>
                <hr>
            </div>
            <div>

                <div class="alert alert-info">

                    A continuaci&oacute;n debes Validar o Rechazar esta amonestaci&oacute;n en base a tu criterio.
                    <br>
                    <br>Si se valida, esta ser&aacute; enviada a Colaborador y quedar&aacute; en estado Validada.
                    <br>Si se rechaza, deber&aacute;s agregar un comentario, y se enviar&aacute; s&oacute;lo a Jefatura para su modificaci&oacute;n.

                    </div>
                    <br>

                    <label class="fw600">Validar o Rechazar Amonestaci&oacute;n</label><br>
                    <select id="validacion" name="validacion" required="required" class="select-hide form-control-combobox">
                        <option value="">[-Seleccione-]</option>
                        <option value="VALIDADA">Validar</option>
                        <option value="RECHAZADA">Rechazar</option>
                    </select>
                    <br>
                    <label class="fw600" id="comentario_titulo">Comentarios u Observaciones para Jefatura</label><br>
                    <textarea name="comment" id="comment" class="form-control"></textarea>
                    <br>
                    <input type="submit" value="Guardar y Enviar" class="btn btn-info">
                    <input type="hidden" value="{IDA_ENC}" name="ida">
                </form>

                <script>
                    document.getElementById("validacion").addEventListener("change", function() {
                        var validation = document.getElementById("validacion");
                        var comment = document.getElementById("comment");
						var comment_title = document.getElementById("comentario_titulo");

                        if (validation.value === "RECHAZADA") {
                            comment.required = true;
							comment.style.display = "block";
							comment_title.style.display = "block";
                        } else {
                            comment.required = false;
							comment.style.display = "none";
							comment_title.style.display = "none";
                        }
                    });
                </script>

        </div>
    </div>


</form>
<br>
<br>
<br>
