{HEAD_DINAMICO}
{MENU_DINAMICO}
<body>
	<style>
		.bch-card {
	    position: inherit;
	    border: none;
	    padding: 0.5rem 0.375rem;
	    border-radius: 1rem;
	    box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
	}

	.c-primary {
	    color: #295eff;
	}

	.mat-bch .bch-card .card-body .card-text {
	    color: #52677B;
	}

	.link__wrapper {
	    display: flex;
	    align-items: center;
	    color: #295eff;
	}

	.link__text {
	    position: relative;
	    text-transform: uppercase;
	    font-family: "nunito_sans_bold";
	    text-decoration: underline;
	    font-size: 14px;
	}

	.mat-bch .link {
	    display: inline-flex;
	    font-size: 0.875rem;
	    line-height: 1;
	}

	.card-footer {
	    display: flex;
	    justify-content: flex-end;
	    border: none;
	    background: transparent;
	}
	h3, .h3 {
	    font-size: 20px;
	}
	.bch_bienvenidos {
	    font-size: 22px;
	    font-family: "nunito_sans_regular";
	    color: #002464 !important;
	    margin: 0 0 0px;
	    font-weight: 400;
	    padding-top: 25px;
	    padding-bottom: 26px;
	}
	.portlet-title {
		padding: 15px;
	}
	.counter  {
		text-align: center;
    font-size: 40px;
    color: #001B4C;	
	}
	.c-light-color {
		    	font-size: 2.5rem;
	    		line-height: 3rem;
	        color: #ffffff;
	}
	.c-light-color2 {
	    color: #ffffff;
	    font-family: "nunito_sans_regular";
	    font-weight: normal;
	    line-height: 27px;
	    font-size: 20px;
	}
	</style>



<div style="background: #002464;">
					<div class="container">
                <div class="row">
                    <div class="col-md-12 col-12">
<br>
                        <h1 class="c-light-color fw-b mt-6 pb-4 text--bigger">
                            Reconocimiento a la Colaboraci&oacute;n</h1>


<p class="text--big c-light-color2 mb-7 mt-4 py-2 pr-md-7 mr-2" style="    text-align: justify;">

	S&eacute; protagonista reconociendo a personas de otros equipos por "Colaboraci&oacute;n".
	<br>
	Identifica y reconoce a  aquellos trabajadores que impulsan ambientes colaborativos y se destacan por representar el ADN del Chile.

  <br>
  <br>
</p>

                    </div>
                </div>
            </div>	
</div>
	
				<div style="background-color: #F5F9FF;    ">
						<div class="container">

			    	</div>
				</div>

  			<div class="container">
         		<div class="row">
                  <div class="col-md-12">
                      {ALERTA_DEBES_VALIDAR_RECONOCIMIENTOS} {LISTA_PERSONAS_VALIDAR}
                  </div>
              </div>
				</div>
				

<section class="our-team instructor-page pb46" style="">
		<div class="container">	     

				<br>
									<div style="{DISPLAY_FORM_RECONOCIMIENTO_COLABORACION}">
									  <p class="card-text">Escribe el nombre del colaborador y selecci&oacute;nalo desde la lista.</p>
								    <p class="card-text fw-b">
												<form id="formlozgin" action="javascript:void(0)" method="POST" class="form-signin" name="formlozgin" style="{displayNone}">
				                    <div class="form-group">
				                        <div class="wk-input-text">
				                            <input name="universidad" id="searchEquipo" class="form form-control" type="text"
				                                   placeholder="&iquest;Qu&eacute; persona quieres buscar?" autocomplete="off" required>
				                            <input type="hidden" name="rut_empresa" id="rut_empresa" class="rut_empresa"/>
				                            <div class="capaSearchUser collapse bch-buscador">
				                                <ul class="cotainerResultEquipo row pad_30_10">
				                                </ul>
				                            </div>
				                        </div>
				                    </div>
				                </form>								    	
				                <div style="height: 12px;"></div>
								    </p>			
								  </div>
								  
								  <div style="{DISPLAY_ALERTA_RECONOCIMIENTO_COLABORACION}">
								  	<div class="alert alert-info">
								  			<center>
								  				<strong>&iexcl;Felicitaciones!</strong> Ya entregaste los puntos por el reconocimiento a la Colaboraci&oacute;n
								  			</center>
								  	</div>
								  </div>
					
								  <div style="{DISPLAY_ALERTA_SIN_ACCESO}">
								  	<div class="alert alert-info">
								  		<center>
								  			<strong>No tienes puntos para entregar reconocimiento</strong> 
								  		</center>
								  	</div>
								  </div>

				<br>
				
		</div>
		<div class="container">
						<div class="row">
				        <div class="col-xs-12 col-md-6">
				            <div class="card bch-card widget  mb-4">
				                <div class="portlet-title">
				                    <div class="caption">
				                       <h3 class="c-primary mr-3">  Puntos por entregar </h3>
				                    </div>
				                </div>
				                <div class="portlet-body">
				                    <div class="media">
				                        <div class="media-body v-middle ">
				                            <div class="col-xs-12 col-lg-12 col-md-12 center">
				                                <div class="counter counter-small c-brand c-brand-big">
				                                    {PUNTOS_A_REPARTIR_COLABORACION} 
				                                    <small><small style="font-size: 16px;">puntos</small></small>
				                                </div>
												<h5  style="{DISPLAY_FORM_RECONOCIMIENTO_COLABORACION}">Fecha de entrega de puntos hasta el 29 de diciembre de 2023.</h5>
				                            </div><br>
				                        </div>
				                    </div>
				                </div>
				            </div>
				        </div>
				        <div class="col-xs-12 col-md-6">
				            <div class="card bch-card widget mb-4">
				                <div class="portlet-title">
				                        <h3 class="c-primary mr-3"> Puntos entregados </h3>
				                </div>
				                <div class="portlet-body">
				                    <div class="media">
				                        <div class="media-body v-middle ">
				                            <div class="col-xs-12 col-lg-12 col-md-12 center">
				                                <div class="counter counter-small c-brand c-brand-big">
				                                    {PUNTOS_A_REPARTIDOS_COLABORACION}
				                                </div>
				                                <h5 style="{DISPLAY_FORM_RECONOCIMIENTO_COLABORACION}"><br></h5>
				                            </div><br>
				                        </div>
				                    </div>
				                </div>
				            </div>
				        </div>
				  </div>      

	<div class="row">
							<div class="col-lg-12">
												<br>
										
										 	<center>
												 <a class="btn btn-info btn-sm" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
													TIPS para realizar el RECONOCIMIENTO
												</a>
										  	</center>
										
										</p>
										<div class="collapse" id="collapseExample">
											<div class="container" style="color: #002464 !important;    font-family: 'nunito_sans_regular'; padding-left: 30px;font-size: 14px;
										    padding-right: 30px;">
															  
												<strong>TIPS RECONOCIMIENTO</strong>
															
												<br><br>


												Una vez que en equipo elijan a la persona que quieren reconocer y cuenten con la validaci&oacute;n de su jefatura en M&aacute;s Conectados, el reconocido recibir&aacute; inmediatamente un correo con el mensaje de reconocimiento y se le asignar&aacute;n 5.000 puntos en Banco de Puntos.
												<br><br>
												Te recomendamos seguir los siguientes pasos para reconocer formalmente a la persona elegida:
												<br><br>
												1. Preparen como equipo una reuni&oacute;n presencial o por MS Teams - m&aacute;ximo 2 d&iacute;as despu&eacute;s de la fecha en que se envi&oacute; el reconocimiento- y definan previamente lo que quieren expresar al momento de realizar el reconocimiento (ideas centrales y foco).
												<br><br>
												2. Si es posible, coord&iacute;nense con el jefe del reconocido para realizar esta acci&oacute;n en conjunto con su equipo.
												<br><br>
												3. Realicen el reconocimiento en una instancia formal y p&uacute;blica.
												<br><br>
												4. Detallen el motivo del reconocimiento y destaquen los logros de la persona; den ejemplos concretos y espec&iacute;ficos que demuestren que es una persona colaborativa.

												<br><br>

														
															


							    </div>
										</div>
							</div>				        
				        
				    </div>
		</div>
</section>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script type="text/javascript">
    function colocaValorAjax(valor) {
        document.getElementById("searchEquipo").value = valor;
        document.getElementById("rut_empresa").value = 1;
        $(".capaSearchUser").addClass("collapse");

    }

    $(document).ready(function () {
        let principal = $(".contProcess");
        let inputsearch = $("#searchEquipo");
        let clearInputSearch = $(".clearInputSearch");
        let containerSearchUser = $(".containerSearchUser");
        let capaSearchUser = $(".capaSearchUser");
        let timeout;
        inputsearch.on("keyup", function () {
            if (inputsearch.val().length > 2) {
                document.getElementById("rut_empresa").value = "";
                clearTimeout(timeout);
                $(".cotainerResultEquipo").html('');
                timeout = setTimeout(() => {
                    $.ajax({
                        url: "?sw=home_talento_personas_colaboracion",
                        type: 'post',
                        dataType: "text",
                        data: {
                            "text": $("#searchEquipo").val()
                        },
                        success: function (dataUser) {
                            $(".capaSearchUser").removeClass("collapse");
                            $(".cotainerResultEquipo").html(dataUser);
                            setTimeout(() => {
                                //let labelAdd = "<li class='resultado' style='margin-top: 1rem; font-size: smaller;color: #6b6b9f;'>�No encuentras tu empresa? <b><a class='addNewLead' href='javascript:void(0)'>�agregala ac&aacute;!</a></b></li>";
                                $(".cotainerResultEquipo").append(labelAdd);
                            }, 1000)
                        }
                    });
                    clearTimeout(timeout)
                }, 500)
            } else {
                $(".capaSearchUser").addClass("collapse");
            }
        });
        inputsearch.on("blur", function () {
            if ($(".cotainerResultEquipo > li.sin-resultado").length == 1)
                $(".capaSearchUser").addClass("collapse");
        })
        $("#formlozgin").on("submit", function () {
            $.ajax({
                url: "?sw=JoinUsInit",
                type: 'post',
                data: $("#formlozgin").serialize(),
                success: function (datos) {
                    $(".contProcess").html(datos);
                }
            });
        });
        principal.on("click", ".addNewLead", function () {
            $(".formNewLead").removeClass("collapse");
            $("#newLead").attr("required", "required");
            $("#searchEquipo").attr("required", "false");
            $(".capaSearchUser").addClass("collapse");
            $("#searchEquipo").attr("readonly", "readonly");
        });
        $(".capaSearchUser").on("focusout", function () {
            $(this).addClass("collapse");
        });
        $(document).on("click", function (e) {
            var container = $(".capaSearchUser");
            if (!container.is(e.target) && container.has(e.target).length === 0) {
                container.addClass("collapse");
                if (document.getElementById("rut_empresa").value != 1) {
                    document.getElementById("searchEquipo").value = "";
                }
            }
        });
    })
</script>


			<p>

{FOOTER_DINAMICO}