{HEAD_DINAMICO} {MENU_DINAMICO}

<style>
	.btn-group-lg>.btn, .btn-lg {
    padding: 8px;
    font-size: 13px;
    line-height: 1.5;
    border-radius: .3rem;
    padding-bottom: 5px;
    padding-top: 5px;
	}
	
.team-title {
    font-size: 14px;
    font-weight: 700;
    color: #192857;
    padding-top: 6px;
}

.img-circle {
    width: 110px;
    border-radius: 50%;
}
.nav-tabs > li > a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid #ccc;
    border-radius: 4px 4px 0 0;
    width: 166px;
    color: #0056b3;
}
.nav-tabs > li > a:hover {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid #ccc;
    border-radius: 4px 4px 0 0;
    width: 166px;
    color: #0056b3;
}

.c-primary {
   	color: #295eff;
    font-weight: 400 !important;
    font-size: 20px;
}

.bch-card {
    position: inherit;
    border: none;
    padding: 0.5rem 0.375rem;
    border-radius: 1rem;
    box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
}

.widget {
    padding: 1.5rem 1rem;
}

.c-brand {
    color: #002464;
}

.c-brand-big {
    text-align: center;
    font-size: 26px;
}

h5, .h5 {
    font-size: 15px;
    text-align: center;
		color: #6f7074;    
    margin-top: 15px;		
}
.btn-info {
    color: #fff;
    background-color: #1782bf;
    border-color: #1782bf;
    background-color: #295EFF;
    background: linear-gradient( 
135deg
 , #5583FF 0%, #295EFF 100%);
}
</style>

	<section class="our-team pb40">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-12 col-xl-12">
						<ol class="breadcrumb">
						    <li class="breadcrumb-item"><a href="?sw=home_colaboracion"><i class="fas fa-caret-right"></i> Reconocimiento de Colaboraci&oacute;n</a></li>
						</ol>
					</div>
					</div>
				</div>
	</section>

<div id="primary" class=" content-area no-sidebar">
    <div class="container">
        <main id="main" class="col-md-12 site-main main-content">
            <article id="post-7408" class="post-7408 lp_course type-lp_course status-publish has-post-thumbnail hentry course_category-smart-academic course_tag-coding course_tag-programming course">
                <div class="entry-content">
                    <div class="row high-padding">
                        <div id="lp-single-course" class="lp-single-course">
                            <h1 class="page-title">
                            	                            	En conjunto con tu equipo, reconoce a un colaborador de otra &aacute;rea por el atributo de "Colaboraci&oacute;n".</strong>
                            </h1>
                            <br>

<!--  Identifica y reconoce a aquellos colaboradores de otras &aacute;reas que representen 
  el atributo de <strong>Colaboraci&oacute;n</strong>.-->


                        </div>
                    </div>
                </div>
    </div>
</div>
<!-- .entry-content -->
</article>
<!-- #post-## -->
</main>
</div>
<br>

			<section class="our-team instructor-page pb46" style="">
				<div class="row">
					{BLOQUE_COLABORADORES_COLABORADOR_21}		
				</div>
			</section>

    </div>
</div>

{FOOTER_DINAMICO}