{HEAD_DINAMICO}
{MENU_DINAMICO}
<body>
	<style>
		.bch-card {
	    position: inherit;
	    border: none;
	    padding: 0.5rem 0.375rem;
	    border-radius: 1rem;
	    box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
	}

	.c-primary {
	    color: #295eff;
	}

	.mat-bch .bch-card .card-body .card-text {
	    color: #52677B;
	}

	.link__wrapper {
	    display: flex;
	    align-items: center;
	    color: #295eff;
	}

	.link__text {
	    position: relative;
	    text-transform: uppercase;
	    font-family: "nunito_sans_bold";
	    text-decoration: underline;
	    font-size: 14px;
	}

	.mat-bch .link {
	    display: inline-flex;
	    font-size: 0.875rem;
	    line-height: 1;
	}

	.card-footer {
	    display: flex;
	    justify-content: flex-end;
	    border: none;
	    background: transparent;
	}
	h3, .h3 {
	    font-size: 20px;
	}
	.bch_bienvenidos {
	    font-size: 22px;
	    font-family: "nunito_sans_regular";
	    color: #002464 !important;
	    margin: 0 0 0px;
	    font-weight: 400;
	    padding-top: 25px;
	    padding-bottom: 26px;
	}
	.portlet-title {
		padding: 15px;
	}
	.counter  {
		text-align: center;
    font-size: 40px;
    color: #001B4C;	
	}
	.c-light-color {
		    	font-size: 2.5rem;
	    		line-height: 3rem;
	        color: #ffffff;
	}
	.c-light-color2 {
	    color: #ffffff;
	    font-family: "nunito_sans_regular";
	    font-weight: normal;
	    line-height: 27px;
	    font-size: 20px;
	}
	</style>



<div style="background: #002464;">
					<div class="container">
                <div class="row">
                    <div class="col-md-12 col-12">
<br>
                        <h1 class="c-light-color fw-b mt-6 pb-4 text--bigger">
							{TITULO_RECO_2022}</h1>


<p class="text--big c-light-color2 mb-7 mt-4 py-2 pr-md-7 mr-2" style="    text-align: justify;">

	{DESCRIPCION_RECO_2022}
	<!--S&eacute; protagonista reconociendo a personas de otros equipos por "Colaboraci&oacute;n".<br>   Identifica y reconoce a aquellos trabajadores que representan en su trabajo el atributo de convivencia de colaboraci&oacute;n,
  	permiti&eacute;ndoles desempe&ntilde;arse de manera integral y cumplir con los focos estrat&eacute;gicos del Banco.-->
  <br>
  <br>
</p>

                    </div>
                </div>
            </div>	
</div>
	
				<div style="background-color: #F5F9FF;    ">
						<div class="container">

			    	</div>
				</div>

  			<div class="container">
         		<div class="row">
                  <div class="col-md-12">
                      {ALERTA_DEBES_VALIDAR_RECONOCIMIENTOS} {LISTA_PERSONAS_VALIDAR}
                  </div>
              </div>
				</div>
				

<section class="our-team instructor-page pb46" style="">
		<div class="container">	     

				<br>
									<div style="{DISPLAY_FORM_RECONOCIMIENTO_COLABORACION}">
									  <p class="card-text">
									  	El proceso de Reconocimiento a la Colaboraci&oacute;n 2021 ha finalizado.
									  	<br	><br	>

										Te invitamos a poner atenci&oacute;n a nuevos lanzamientos y a participar en las pr&oacute;ximas campa&ntilde;as de Reconocimiento.</p>
		
								  </div>


				<br>
				
		</div>

</section>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script type="text/javascript">
    function colocaValorAjax(valor) {
        document.getElementById("searchEquipo").value = valor;
        document.getElementById("rut_empresa").value = 1;
        $(".capaSearchUser").addClass("collapse");

    }

    $(document).ready(function () {
        let principal = $(".contProcess");
        let inputsearch = $("#searchEquipo");
        let clearInputSearch = $(".clearInputSearch");
        let containerSearchUser = $(".containerSearchUser");
        let capaSearchUser = $(".capaSearchUser");
        let timeout;
        inputsearch.on("keyup", function () {
            if (inputsearch.val().length > 2) {
                document.getElementById("rut_empresa").value = "";
                clearTimeout(timeout);
                $(".cotainerResultEquipo").html('');
                timeout = setTimeout(() => {
                    $.ajax({
                        url: "?sw=home_talento_personas_colaboracion",
                        type: 'post',
                        dataType: "text",
                        data: {
                            "text": $("#searchEquipo").val()
                        },
                        success: function (dataUser) {
                            $(".capaSearchUser").removeClass("collapse");
                            $(".cotainerResultEquipo").html(dataUser);
                            setTimeout(() => {
                                //let labelAdd = "<li class='resultado' style='margin-top: 1rem; font-size: smaller;color: #6b6b9f;'>�No encuentras tu empresa? <b><a class='addNewLead' href='javascript:void(0)'>�agregala ac&aacute;!</a></b></li>";
                                $(".cotainerResultEquipo").append(labelAdd);
                            }, 1000)
                        }
                    });
                    clearTimeout(timeout)
                }, 500)
            } else {
                $(".capaSearchUser").addClass("collapse");
            }
        });
        inputsearch.on("blur", function () {
            if ($(".cotainerResultEquipo > li.sin-resultado").length == 1)
                $(".capaSearchUser").addClass("collapse");
        })
        $("#formlozgin").on("submit", function () {
            $.ajax({
                url: "?sw=JoinUsInit",
                type: 'post',
                data: $("#formlozgin").serialize(),
                success: function (datos) {
                    $(".contProcess").html(datos);
                }
            });
        });
        principal.on("click", ".addNewLead", function () {
            $(".formNewLead").removeClass("collapse");
            $("#newLead").attr("required", "required");
            $("#searchEquipo").attr("required", "false");
            $(".capaSearchUser").addClass("collapse");
            $("#searchEquipo").attr("readonly", "readonly");
        });
        $(".capaSearchUser").on("focusout", function () {
            $(this).addClass("collapse");
        });
        $(document).on("click", function (e) {
            var container = $(".capaSearchUser");
            if (!container.is(e.target) && container.has(e.target).length === 0) {
                container.addClass("collapse");
                if (document.getElementById("rut_empresa").value != 1) {
                    document.getElementById("searchEquipo").value = "";
                }
            }
        });
    })
</script>


			<p>

{FOOTER_DINAMICO}