<div class="portlet light bordered">
    <div class="portlet-body">
    	<hr>
        <div class="row">

            <div class="col-lg-6"><br>
              
                       <h1 class="page-title" style="font-size: 16px;">     
                       	<strong>{NOMBRE_RECONOCEDOR}</strong>
                       	 solicita tu validaci&oacute;n para Reconocer a 
                       	<strong>{NOMBRE_RECONOCIDO}.</strong></h1><br>
                       		<strong>Fundamento</strong>:
                       		<br>
                       			<span>{MENSAJE}</span>
                       		<br><br>
                    <div class="mt-action-buttons ">
                            <div class="btn-group btn-group-circle">
                                <a href="?sw=Rec_Val_Reco&val=1&idrg={ID_REGISTRO}">
                                <button type="button" class="btn btn-info" style="margin-right: 10px;">
                                    Aprobar Reconocimiento
                                </button></a>
                                <a href="?sw=Rec_Val_Reco&val=2&idrg={ID_REGISTRO}">
                                <button type="button" class="btn btn-danger">
                                    Rechazar
                                </button></a>
                            </div>
                        </div>

            </div>

            <div class="col-lg-6">
                <div class="mt-comments">
                    <div class="mt-comment">
                        <div class="mt-comment-img">
                        	<br>
                            <img src="{FOTO_RECONOCIDO}" style="WIDTH: 120px;border-radius: 50%;">
       
                           <!-- <img src="img/bch_bookmark-sketch-with-a-star.png">-->
                        </div>
                        <div class="mt-action-details "  >
                            <span class="mt-action-author"><h1 class="page-title" style="font-size: 16px;"> {NOMBRE_RECONOCIDO}</h1></span>
                            <p class="mt-action-desc">
                                {CARGO_RECONOCIDO}
                                <BR>
                                {DEPARTAMENTO_RECONOCIDO}
                                <br> <br>
                                {ESTADO}
                            </p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
       <hr>
    </div>
</div>


