<style>
.c-primary {
    color: #295eff;
    line-height: 120%;
    font-size: 1.25rem;
    font-family: "nunito_sans_regular";
    margin: 0 0 10px;
    line-height: 1.5rem;
    font-weight: normal;
    TEXT-ALIGN: center;
    margin-top: 20px;
}


.c-secondary {
    
    font-family: "nunito_sans_regular";
    TEXT-ALIGN: center;
}

</style>


<div>
	<center><img class="" src="{FOTO_AUTOR}" alt="{NOMBRE_AUTOR}" style="border-radius: 50%;
    width: 130px;"></center>
	
				<h3 class="c-primary mr-3">{NOMBRE_AUTOR}</h3>
				<h5 class="c-secondary mr-3">{CARGO_AUTOR}</h5>
			<div>
					<CENTER>	
						<div class="far fa-heart fa-1x icon_mascon" style="display: inline; display: inline; "></div> 	{NUM_GRACIAS}
						<div class="icon-star fa-1x icon_mascon pad_left_20" style="display: inline; display: inline; "></div> 	{NUM_RECONOCIMIENTO}
					</CENTER>
			</div>
	</div>
</div>
