{HEAD_DINAMICO}
{MENU_DINAMICO}

	<section 	class=" home8 pb10 pt30 hidden_xs_pad">
			
	</section>

	<section class="our-team pt0px">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-12 col-xl-12">
						<ol class="breadcrumb">
						    <li class="breadcrumb-item"><i class="fas fa-caret-right"></i> Agradecimiento</li>
						</ol>
					</div>
					</div>
				</div>
	</section>

		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class=" ">
						<h3 class="mb0 mt0"><i class="fas fa-chevron-circle-right icon_mascon"></i> En nuestro Banco sabemos <strong><img src="img/bchile_logo_agradecer_corazon.png" style="width: 64px;"> Agradecer</strong> lo mejor de lo nuestro</h3>
					</div>
				</div>
			</div>
		</div>
	
	<section class="">
		<div class="container">
			<div class="row">
					<h1 class="section-title dark_title"></h1>
					<div class="col-xs-12 col-sm-12 col-lg-12  col-md-12  ">
						{RECONOCE_FORMULARIO_JEFE_PAR}
						<br>
				</div>
			</div>
		</div>
	</section>
	
	


{FOOTER_DINAMICO}
</body>
</html>
