{HEAD_DINAMICO} {MENU_DINAMICO}


	<section 	class=" home8 pb10 pt30 hidden_xs_pad">
			
	</section>

	<section class="our-team pt0px">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-12 col-xl-12">
						<ol class="breadcrumb">
						    <li class="breadcrumb-item"><a href="?sw=mi_equipo_consolidado_2020"><i class="fas fa-caret-right"></i> Amonestaci&oacute;n / Recomendaci&oacute;n</a></li>
						</ol>
					</div>
					</div>
				</div>
	</section>

		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<br>
					<div class=" ">
						<h3 class="mb0 mt0"><i class="fas fa-chevron-circle-right icon_mascon"></i> Vista Preliminar</h3>
					</div>
				</div>
			</div>
		</div>
	
	<section class="">
		<div class="container">
			<div class="row">
				
					<h1 class="section-title dark_title"></h1>
					<div class="col-xs-12 col-sm-12 col-lg-12  col-md-12  ">
					
					
 <form name="FormfinalizaFelicitacion" method="POST" action="?sw=saveAmonestacion">
                            
                            <center>
                                <img src="{FOTO_AUTOR}" alt="author" class="author-thumb2">
                                <br> 
                                <div class="author-content4">
                                    {NOMBRE_PERSONA}
                                </div>
                                <div class="author-content5">
                                	<div class="sspd_review_liked_v2">
                                		<a href="#"> <span class="text-thm6 pl5 pr5 fz15">{TITULO_AMONESTACION_RECOMENDACION}</span> </a>
                                	</div>
                                </div>
                                <div class="author-content7">
                                   '{MENSAJE}'
                                </div>
                                 </center>
                           <center>
                           	
                               <div class="author-content6"> {TEXTO_AMONESTACION_RECOMENDACION} registrada por {NOMBRE_REMITENTE} el {FECHA} </div>
                            </center>
                            <input type="hidden" value="{CATEGORIA_COD_ENC_AMONESTACION}" name="categoria">
                            <input type="hidden" value="{FECHA_AMONESTACION}" name="fecha_amonestacion">
                            <input type="hidden" name="candidato" value="{CANDIDATO}">
                            <input type="hidden" name="mensaje" value="{MENSAJE}">
                            <input type="hidden" value="{REMITENTE}" name="remitente">
                            <input type="hidden" value="{RUT_JEFATURA}" name="rut_jefatura">
                            <br>
                            </center>
                            <center>
                                <input type="hidden" name="envcor">
                            </center>
                            </center>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-lg-12  col-md-12  ">
                    <br>
                    <div><input type="checkbox" name="conversacion" value="1" required>
						Antes de grabar y enviar a revisi&oacute;n del gestor y/o jefe de proyectos de personas y organizaci&oacute;n, recuerda informar a tu jefatura. Adem&aacute;s, asegurate que el texto posea las recomendaciones entregadas, no olvides que este registro lo leer&aacute el colaborador una vez validado por el gestor y/o jefe de proyectos de personas.</div>
                    <br><center><input type="submit" class="btn btn-info" value="Grabar y enviar"></center>
                    <br>
                </div>
                </form>					
<br>
				<a href="javascript:history.back()" class="btn btn-link"><span class="azul"><i class="fas fa-chevron-circle-left"></i> Volver a Editar</span></a>
				
				
					
					
					<br>
				</div>
			</div>
		</div>
	</section>	



{FOOTER_DINAMICO}
<BR>
</body>

</html>