{HEAD_DINAMICO} {MENU_DINAMICO}


<style>
	.btn-group-lg>.btn, .btn-lg {
    padding: 8px;
    font-size: 13px;
    line-height: 1.5;
    border-radius: .3rem;
    padding-bottom: 5px;
    padding-top: 5px;
	}
	
.team-title {
    font-size: 14px;
    font-weight: 700;
    color: #192857;
    padding-top: 6px;
}

.img-circle {
    width: 110px;
    border-radius: 50%;
}

</style>

	<section class="our-team pb40">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-12 col-xl-12">
						<ol class="breadcrumb">
						    <li class="breadcrumb-item"><a href="?sw=home_misprogramas_2020"><i class="fas fa-caret-right"></i> AGRADECIMIENTO</a></li>
						</ol>
					</div>
					</div>
				</div>
	</section>

<div class="paddingFull bg_color_gray_back_mp">
    <div class="container">

        <div class="row">
        	
        	<div class="col-xs-12 col-lg-12 col-md-12">
        		
        	<script>
					function goBack() {
					  window.history.back();
					}
					</script>
        		<a href="#" class="btn btn-link" onclick="goBack()">Volver a Editar Agradecimiento</a>
        		<br>
            <center>[ Vista Preliminar del Agradecimiento ] <strong>Recuerda que para enviarlo debes presionar el bot&oacute;n &iexcl;Enviar el Agradecimiento!'</strong> </center>
          </div>
            
            <br><div class="col-xs-12 col-lg-12 col-md-12">

                <!--<div class="row" style="background-image:url(../../front/img/bch_agradecer_back_02.jpg); border-radius: 20px;">-->
            <div class="row" style="background-color: #f5f9ff; border-radius: 20px;">

                    <div class="col-xs-12 col-lg-12 col-md-12">
                        <form name="FormfinalizaFelicitacion" method="POST" action="?sw=saveGraciasAgradecer">
                            <br> <br>
                            <center>
                                <img src="{FOTO_AUTOR}" alt="author" class="author-thumb2">
                                <br> <br> <br>
                                <div class="author-content4">
                                    &iexcl;Gracias {NOMBRE_PERSONA}! <img src="img/bchile_logo_agradecer_corazon.png" style="width: 96px;">
                                </div>

                                <div class="author-content5">
                                	 	{LISTA_EQUIPO_USUARIOS_2020}
                                	
                                    Por el siguiente atributo de convivencia: {NOMBRE_CATEGORIA}
                                    {SEGURIDAD_LABORAL}
                                </div>
                                <div class="author-content7">
                                   '{MENSAJE}'
                                </div>
                                 </center>
                           <center>
                               <div class="author-content6"> Agradecimiento entregado por {NOMBRE_REMITENTE} el {FECHA} </div>
                            </center>
                            <input type="hidden" value="{CATEGORIA}" name="categoria">
                            <input type="hidden" value="{cbox1}" name="cbox1">
                            <input type="hidden" name="mensaje" value="{MENSAJE}">
                            <br>
                            </center>
                            <center>
                                <input type="hidden" name="envcor">
                            </center>
                            </center>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-lg-12  col-md-12  ">
                    <br>
                    <center><input type="submit" class="btn btn-info" value="Enviar el Agradecimiento"></center>
                    <br>
                </div>
                </form>
            </div>
        </div>
    </div>
</div>
{FOOTER_DINAMICO}
<BR> {BLOQUEFOOTERCONTENIDO}
<BR> {MENU_INFERIOR}
<BR>
</body>

</html>