{HEAD_DINAMICO} {MENU_DINAMICO}

<style>
    .btn-group-lg>.btn, .btn-lg {
        padding: 8px;
        font-size: 13px;
        line-height: 1.5;
        border-radius: .3rem;
        padding-bottom: 5px;
        padding-top: 5px;
    }

    .team-title {
        font-size: 14px;
        font-weight: 700;
        color: #192857;
        padding-top: 6px;
    }

    .img-circle {
        width: 110px;
        border-radius: 50%;
    }
    .nav-tabs > li > a {
        margin-right: 2px;
        line-height: 1.42857143;
        border: 1px solid #ccc;
        border-radius: 4px 4px 0 0;
        width: 166px;
        color: #0056b3;
    }
    .nav-tabs > li > a:hover {
        margin-right: 2px;
        line-height: 1.42857143;
        border: 1px solid #ccc;
        border-radius: 4px 4px 0 0;
        width: 166px;
        color: #0056b3;
    }

    .c-primary {
        color: #295eff;
        font-weight: 400 !important;
        font-size: 20px;
    }

    .bch-card {
        position: inherit;
        border: none;
        padding: 0.5rem 0.375rem;
        border-radius: 1rem;
        box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
    }

    .widget {
        padding: 1.5rem 1rem;
    }

    .c-brand {
        color: #002464;
    }

    .c-brand-big {
        text-align: center;
        font-size: 26px;
    }

    h5, .h5 {
        font-size: 15px;
        text-align: center;
        color: #6f7074;
        margin-top: 15px;
    }

</style>

<section class="our-team pb40">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-xl-12">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="?sw=home_colaboracion"><i class="fas fa-caret-right"></i> Reconocimiento de Colaboraci&oacute;n</a></li>
                </ol>
            </div>
        </div>
    </div>
</section>

<div id="k-body">
    <div class=" rec_vote_back">

        <div class="row">

            <div class="col-xs-12 col-lg-12 col-md-12">
                <div class="title-subtile-holder">

                    <div class="paddingFull bg_color_gray_back_mp">
                        <div class="container">
                            <h1 class="section-title dark_title">
                                Para reconocer a {NOMBRE_COLABORADOR_POSTEO} por "Colaboraci&oacute;n" <strong> debes fundamentar tu reconocimiento</strong>
                                y <strong>solicitar la validaci&oacute;n</strong> de <span>{JEFATURA}</span>, su jefatura directa.
                            </h1>
                            <br>
                            <br>
                        </div>  </div> </div>
            </div>


            <div class="container">
                <div class="col-xs-12 col-lg-12 col-md-12">
                    {RECONOCE_FORMULARIO_JEFE_PAR}

                </div>
            </div>
        </div>
    </div>
    <hr> {FOOTER}
    <BR> {BLOQUEFOOTERCONTENIDO}
    <BR> {MENU_INFERIOR}
    <BR>
    </body>

    </html>