{HEAD_DINAMICO}
{MENU_DINAMICO}
<section class=" home8 pb10 pt30 hidden_xs_pad">
</section>
<div class="container">
 	<a href='?sw=mi_perfil_2020' class='btn btn-link'><span style='color:#295EFF'>
		<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-arrow-left-short' viewBox='0 0 16 16'>
		<path fill-rule='evenodd' d='M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z'></path>
		</svg> Volver</span>
	</a>
    <div class="row">
        <div class="col-lg-12 col-xs-12">
            <div class="faq_according">
                <div class="panel-group" id="accordion">
                    <div class="panel">
                        <br>
                        <div class="panel-heading">
                            <h4 class="panel-title panel-title-pad">
                               Amonestaciones Pendientes de Revisi&oacute;n
                            </h4>
                        </div>
                        <div class="panel-collapse" id="panelBody30">
                                            <!--{VOLVER_HOME_INICIO}-->
                                            {AMONESTACIONES_PENDIENTES}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{FOOTER_DINAMICO}