   {HEAD_DINAMICO} {MENU_DINAMICO}
    <!--
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" rel="stylesheet">
<script crossorigin="anonymous" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

-->
<style>
    .table, th, td {
        border: 1px solid #e6edf7;
        padding: 10px;
    }
    .card-atributos-colaborativos{
        padding:10px;
        box-sizing: content-box !important;
    }
    .col-lg-2 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .card_ona_practicas {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border-radius: 0.25rem;
        text-align: center;
    }
    .list-group-item-header{
        position: relative;
        display: block;
        padding: 0.75rem 1.25rem;
        background-color: #f5f8ff;
        border-top-left-radius:20px;
        border-top-right-radius:20px;
    }
    .list-group-item-body {
        position: relative;
        display: block;
        padding: 0.75rem 1.25rem;
        background-color: #fff;
    }
    .list-group-practicas {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        padding-left: 10px;
        margin-bottom: 0;
        border-radius: 0.25rem;
    }
    .infografia-vertical-center {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    .card-header .btn-link {
        color: #3b3b3b;
        font-size: 16px;
        font-weight: 700;
        color: #002464;
    }
    table, th, td {
        border: 1px solid #e6edf7;
        padding: 10px;

    }
    table {

        width: 100%;
    }
</style>
<section class="our-team pb40" style="background-color: #001163;margin-bottom: 10px;">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-xl-12">
                <img src="img/bch_banner_ona_2023_v2023.jpg?v2">
            </div>
        </div>
    </div>
</section>

<div class="container">

    <div class="row">
        <div class="col-lg-3"><a href="?sw=home_ona_metodologia" class="btn btn-info active" style="width: 100%;   ">Metodolog&iacute;a</a></div>
        <div class="col-lg-3"><a href="?sw=home_ona_colaboracion" class="btn btn-info" style="width: 100%;">V&iacute;nculo y Colaboraci&oacute;n</a></div>
        <div class="col-lg-3"><a href="?sw=home_ona_practicas_colaborativas" class="btn btn-info" style="width: 100%; text-decoration: underline;background: #0b1761">Pr&aacute;cticas Colaborativas</a></div>
        <div class="col-lg-3"><a href="?sw=home_ona" class="btn btn-info" style="width: 100%;">Redes Colaborativas (ARC)</a></div>
    </div>
    <div class="ona">
        <p style="text-align:justify">
        <p style="color:#295eff;    font-size: 1.25rem;font-family: nunito_sans_regular;margin: 0 0 10px;">Pr&aacute;cticas Colaborativas</p>
        <br> 	Esta sección está orientada a identificar el grado de desarrollo e instalación de las Prácticas Colaborativas en tus reportes directos y sus equipos, a fin de conocer las
							fortalezas y oportunidades que permitan su adopción.

        <br><br><br>
        <p style="color:#295eff;    font-size: 1.25rem;
    font-family: nunito_sans_regular;
        margin: 0 0 10px;">Escala de resultados</p>
        <center>
            <table>
                <tr>
                    <td>
                        <p style="color:#4caf50;margin-bottom: 0px;">Fortaleza:</p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">La dimensión analizada se encuentra instalada en el equipo. Los esfuerzos deben centrarse en mantener esta percepción.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="color:#ffc107;margin-bottom: 0px;">Oportunidad de mejora: </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">Existen oportunidades para la adecuada instalación de la dimensión analizada en el equipo.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="color:#F45516;margin-bottom: 0px;">Requiere desarrollo: </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">La dimensión analizada no se encuentra instalada en el equipo, requiriendo abordarlas para reducir brechas.</p>
                    </td>
                </tr>
            </table>
        </center>

    </div>


    
    <div class="accordion" >
        <div class="card">
            <div class="card-header" >
                <h2 class="mb-0">
                    <button  class="btn btn-link"  data-toggle="collapse" data-target="#PracticasColaborativas"  type="button">
                        Prácticas Colaborativas <i class="fas fa-chevron-circle-down icon_mascon" style="color: #295eff;"></i></button>


                </h2>
            </div>
            <div  class="collapse show" id="PracticasColaborativas">
                <div class="row">
     <div class="col-lg-2">
            <div class="card-body card-atributos-colaborativos">
                <div class="card_ona_practicas" style="width: 18rem;">
                    <ul class="list-group-practicas list-group-flush">
                        <li class="list-group-item-header">Se valora la diversidad y distintos puntos de vista</li>
                        <li class="list-group-item-body">{valor_3_1}</li>
                        <li class="list-group-item-body">{etiqueta_3_1}</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-2">
            <div class="card-body card-atributos-colaborativos">
                <div class="card_ona_practicas" style="width: 18rem;">
                    <ul class="list-group-practicas list-group-flush">
                        <li class="list-group-item-header">Se impulsa el autoaprendizaje y la autogesti&oacute;n al interior del equipo</li>
                        <li class="list-group-item-body">{valor_3_2}</li>
                        <li class="list-group-item-body">{etiqueta_3_2}</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-2">
            <div class="card-body card-atributos-colaborativos">
                <div class="card_ona_practicas" style="width: 18rem;">
                    <ul class="list-group-practicas list-group-flush">
                        <li class="list-group-item-header">Se fomenta la innovaci&oacute;n y creatividad</li>
                        <li class="list-group-item-body">{valor_3_3}</li>
                        <li class="list-group-item-body">{etiqueta_3_3}</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-2">
            <div class="card-body card-atributos-colaborativos">
                <div class="card_ona_practicas" style="width: 15rem;">
                    <ul class="list-group-practicas list-group-flush">
                        <li class="list-group-item-header">Se disponibiliza la informaci&oacute;n y se mantiene comunicaci&oacute;n fluida</li>
                        <li class="list-group-item-body">{valor_3_4}</li>
                        <li class="list-group-item-body">{etiqueta_3_4}</li>
                    </ul>
                </div>
            </div>
        </div>   
    </div>
    <!--Cortar aca!-->
    <div class="row">
        <div class="col-lg-2">
            <div class="card-body card-atributos-colaborativos">
                <div class="card_ona_practicas" style="width: 18rem;">
                    <ul class="list-group-practicas list-group-flush">
                        <li class="list-group-item-header">Desafíos de corto y mediano plazo con un objetivo común</li>
                        <li class="list-group-item-body">{valor_3_9}</li><!--este es valor_3_5 en matriz!-->
                        <li class="list-group-item-body">{etiqueta_3_9}</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-2">
            <div class="card-body card-atributos-colaborativos">
                <div class="card_ona_practicas" style="width: 18rem;">
                    <ul class="list-group-practicas list-group-flush">
                        <li class="list-group-item-header">Se cuenta con roles definidos en estructuras adaptables</li>
                        <li class="list-group-item-body">{valor_3_6}</li>
                        <li class="list-group-item-body">{etiqueta_3_6}</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-2">
            <div class="card-body card-atributos-colaborativos">
                <div class="card_ona_practicas" style="width: 18rem;">
                    <ul class="list-group-practicas list-group-flush">
                        <li class="list-group-item-header">Se ejerce el liderazgo participativo y cercano</li>
                        <li class="list-group-item-body">{valor_3_7}</li>
                        <li class="list-group-item-body">{etiqueta_3_7}</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-2">
            <div class="card-body card-atributos-colaborativos">
                <div class="card_ona_practicas" style="width: 15rem;">
                    <ul class="list-group-practicas list-group-flush">
                        <li class="list-group-item-header">Se otorga retroalimentación constructiva constante</li>
                        <li class="list-group-item-body">{valor_3_8}</li>
                        <li class="list-group-item-body">{etiqueta_3_8}</li>
                    </ul>
                </div>
            </div>
        </div>
    	</div>
     
        
        <div>
        <div class="row">
            <div class="col-lg-12" style="text-align:center">

                    
                        <a href="../front/docs/bch_ona_Infografia_Practicas_Colaborativas_2023.pdf" target="_blank" class="btn btn-info ">Infograf&iacute;a Pr&aacute;cticas Colaborativas</a></div>
                        	<div class="col-lg-6" style="text-align:left">

                    
                    

        </div></div>
        <div>
        	<div class="row">
            
                    

        </div></div></div>
    </div>
    </div>
       <br><br>
       <div class="accordion" >
        <div class="card">
            <div class="card-header" >
                <h2 class="mb-0">
                    <button  class="btn btn-link"  data-toggle="collapse" data-target="#HerramientasDesempeno"  type="button">
                        Herramientas de Desempeño <i class="fas fa-chevron-circle-down icon_mascon" style="color: #295eff;"></i></button>


                </h2>
            </div>
            <div  class="collapse show" id="HerramientasDesempeno">
                <div class="row">
     <div class="col-lg-6">
    <div><p>Respecto de la frecuencia de las conversaciones de retroalimetnación con tu jefatura</p></div>
     	<table>
     		<thead>
     			<th class="col-lg-5" style="background-color: #09114f; color:#ffff">Alternativa</th>
     			<th class="col-lg-1" style="background-color: #09114f; color:#ffff">% Respuestas</th>
     			</thead>
     			<tbody>
     				<tr>
     					<td class="col-lg-5">Nunca he tenido ese tipo de conversaciones</td>
     					<td class="col-lg-1">2,26%</td>
     				</tr>
     				<tr>
     					<td class="col-lg-5">Al menos una vez por año</td>
     					<td class="col-lg-1">15,11%</td>
     				</tr>
     				<tr>
     					<td class="col-lg-5">Una vez al semestre</td>
     					<td class="col-lg-1">15,93%</td>
     				</tr>
     				<tr>
     					<td class="col-lg-5">Una vez al trimestre</td>
     					<td class="col-lg-1">13,70%</td>
     				</tr>
     				<tr>
     					<td class="col-lg-5">Es una práctica permanente</td>
     					<td class="col-lg-1">52,99%</td>
     				</tr>
     			</tbody>
     		
     	</table>
           <!-- <div class="card-body card-atributos-colaborativos">
                <div class="card_ona_practicas" style="width: 18rem;">
                    <ul class="list-group-practicas list-group-flush">
                        <li class="list-group-item-header">Respecto de la frecuencia de las conversaciones de retroalimentación con tu jefatura</li>
                        <li class="list-group-item-body">{valor_1_2}</li>
                        <li class="list-group-item-body">{etiqueta_1_2}</li>
                    </ul>
                </div>
            </div>!-->
        </div>
        <div class="col-lg-6">
        	<div><p>Respecto de las siguientes herramientas: Evaluacioón ágil, Desafíos y Agradecer, señala la alternativa que mejor te representa</p></div>
        	<table>
     		<thead>
     			<th class="col-lg-5" style="background-color: #09114f; color:#ffff">Alternativa</th>
     			<th class="col-lg-1" style="background-color: #09114f; color:#ffff">% Respuestas</th>
     			</thead>
     			<tbody>
     				<tr>
     					<td class="col-lg-5">No las conozco</td>
     					<td class="col-lg-1">1,22%</td>
     				</tr>
     				<tr>
     					<td class="col-lg-5">Las conozco, pero no se para que sirve cada una</td>
     					<td class="col-lg-1">7,00%</td>
     				</tr>
     				<tr>
     					<td class="col-lg-5">Las conozco y se para qué sirve cada una, pero no las utilizo</td>
     					<td class="col-lg-1">12,93%</td>
     				</tr>
     				<tr>
     					<td class="col-lg-5">Las conozco, sé para qué sirva cada una y las utilizo ocasionalmente</td>
     					<td class="col-lg-1">42,48%</td>
     				</tr>
     				<tr>
     					<td class="col-lg-5">Las conozco, sé para qué sirva cada una y las utilizo en cada oportunidad que puedo</td>
     					<td class="col-lg-1">36,36%</td>
     				</tr>
     			</tbody>
     		
     	</table>
     	
            <!--<div class="card-body card-atributos-colaborativos">
                <div class="card_ona_practicas" style="width: 18rem;">
                    <ul class="list-group-practicas list-group-flush">
                        <li class="list-group-item-header">Respecto de las siguientes herramientas: Evaluación ADN, Retro Ágil, Desafíos y Agradecer, señala la alternativa que mejor te representa</li>
                        <li class="list-group-item-body">{valor_1_3}</li>
                        <li class="list-group-item-body">{etiqueta_1_3}</li>
                    </ul>
                </div>
            </div>!-->
        </div>
        </div>
        <br><br>
    <p> (tabla de ejemplo antes de la programacion)</p>

</div>
</div>




{FOOTER_DINAMICO}