{HEAD_DINAMICO} {MENU_DINAMICO}

<style>
    .th-table-metodologia-ejemplos {
        background-color: #f5f8ff !important;
    }
    table,
    th,
    td {
        border: 1px solid #e6edf7;
        padding: 10px;
    }

    .th-table-metodologia {
        background-color: #3498e3;
        color: #FFF;
        border-color: #fff
    }

    .table-metodologia {
        border: 1px solid #ffff !important;
        padding: 10px;
    }

    .td-metodologia-impar {
        background-color: #f5f8ff;
        border: 1px #fff !important;
    }

    .td-metodologia-par {
        background-color: #dfe8ff;
        border: 1px #fff !important;
    }
    .card-header .btn-link {
        color: #3b3b3b;
        font-size: 16px;
        font-weight: 700;
        color: #002464;
    }
    table, th, td {
        border: 1px solid #e6edf7;
        padding: 10px;

    }
    table {

        width: 100%;
    }
    a{
    	font-size:16px !important;
    	font-family:'nunito_sans_regular', sans-serif;
    }
    a:hover{
    	color:#295eff;
    }
</style>


<section class="our-team pb40" style="background-color: #001163;margin-bottom: 10px;">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-xl-12">
                <img src="img/bch_banner_ona_2023_v2023.jpg?v2">
            </div>
        </div>
    </div>
</section>

<div class="container">

    <div class="row">
        <div class="col-lg-3"><a href="?sw=home_ona_metodologia" class="btn btn-info active" style="width: 100%; text-decoration: underline;background: #0b1761  ">Metodolog&iacute;a</a></div>
        <div class="col-lg-3"><a href="?sw=home_ona_colaboracion" class="btn btn-info" style="width: 100%;">V&iacute;nculo y Colaboraci&oacute;n</a></div>
        <div class="col-lg-3"><a href="?sw=home_ona_practicas_colaborativas" class="btn btn-info" style="width: 100%;">Pr&aacute;cticas Colaborativas</a></div>
        <div class="col-lg-3"><a href="?sw=home_ona" class="btn btn-info" style="width: 100%;">Redes Colaborativas (ARC)</a></div>
    </div>

    <div class="ona">
        <p style="text-align:justify">
        	<p style="color:#295eff; font-size: 1.25rem;font-family: nunito_sans_regular;margin: 0 0 10px;">Metodolog&iacute;a</p>
       		 <br>
        		<p style="text-align:justify"> La encuesta <b>As&iacute; Trabajamos</b> es una herramienta aplicada a nivel Banco que,
	        	teniendo como eje central la <b>Colaboraci&oacute;n</b>, est&aacute; orientada a <b>promover</b> e <b>implementar</b> nuevas formas de trabajo y relacionamiento dentro de la corporaci&oacute;n, 
	        	con foco en el <b>v&iacute;nculo</b> entre los trabajadores y los equipos.<br> Con esto, buscamos generar <b>oportunidades para compartir conocimientos</b> que
						aporten a la <b>gesti&oacute;n y productividad</b>, a trav&eacute;s de <b>estructuras organizacionales colaborativas</b>.
        		<br>
        		<br>
						Encontrar&aacute;s los resultados segmentados en <b>3 secciones</b>, las que te permitir&aacute;n profundizar sobre aquellos aspectos que se reconocen como un valor y aquellos
						que presentan <b>oportunidades de mejora</b> para alcanzar una mejor gesti&oacute;n.
						<br>
						<br>
						Los resultados presentados corresponden a las estructuras organizacionales (dependencias) y cargos vigentes al <b>31 de octubre 2023</b>.
						<br>
						<br>
						<b>Si una vez revisados los resultados quieres profundizar en ellos, o en los potenciales cursos a seguir, favor contactar al Subgerente de Proyectos 
							Personas de tu Divisi&oacute;n, a la Subgerencia Dise&ntilde;o Organizacional o a la casilla <a href="mailto:colaboracion@bancochile.cl">colaboracion@bancochile.cl</a>.</b>
        	</p>
    </div>
    <div class="accordion" >
        <div class="card card-ona">
            <div class="card-header card-header-ona">
                <h2 class="mb-0">
                    <button  class="btn btn-link"  data-toggle="collapse" data-target="#MetodologiaPersepcion"  type="button">
                        Metodolog&iacute;a aplicada para la percepci&oacute;n de V&iacute;nculo, Colaboraci&oacute;n y Pr&aacute;cticas Colaborativas  <i class="fas fa-chevron-circle-down icon_mascon" style="color: #295eff;"></i></button>
                </h2>
            </div>
            <div   class="collapse"  id="MetodologiaPersepcion">
                <div class="card-body card-body-ona">
                    <p style="text-align:justify">Esta secci&oacute;n muestra a modo general la percepci&oacute;n de los colaboradores, respecto de la importancia del v&iacute;nculo y colaboraci&oacute;n en el proceso de cambio que
																									estamos viviendo como Banco, donde estos atributos son un eje central para conseguir resultados integrales que agreguen mayor valor a la corporaci&oacute;n.
																									Adem&aacute;s, muestra la percepci&oacute;n del grado de desarrollo e instalaci&oacute;n de las Pr&aacute;cticas Colaborativas en el Banco.
										<br>
										<br>
										En el caso de los resultados de la percepci&oacute;n de V&iacute;nculo y Colaboraci&oacute;n, se muestra la distribuci&oacute;n de las respuestas seleccionadas por los colaboradores 
										pertenecientes a tus reportes directos y todos sus equipos.
										<br>
										<br>
										Para las Pr&aacute;cticas Colaborativas, los resultados se calculan en base a las respuestas seleccionadas por tus reportes directos y todos sus equipos, los cuales
										se clasifican seg&uacute;n las siguientes categor&iacute;as:
										</p>
										<br>
                    <br>
                    <center>
                    	<p align="justify" style="color: #3b3b3b !important;
																				        font-size: 16px !important;
																				        font-weight: 700 !important;
																				        color: #002464 !important;
																				        font-family: 'nunito_sans_regular', sans-serif"><b>Escala de resultados Pr&aacute;cticas Colaborativas:</b></p>
                        <table>
                            <!--<tr>
                                <td class="ona_strong">Resultados</td>
                                <td>Las preguntas asociadas a estas secciones se estructuraron en una escala de medici&oacute;n de 5 niveles:<br>
                                    <img src="https://www.masconectadosbch.cl/front/img/bch_ona_tramos_clasificacion.png" style="    width: 525px;"/> </td>
                            </tr>!-->
                            <tr>
                                <!--<td>Escala de Resultados</td>!-->
                                <td style="border-color:#FFFF">En base a las respuestas seleccionadas por los colaboradores, los resultados se clasifican seg&uacute;n las siguientes categor&iacute;as: <br>
                                    <center>
                                        <table>
                                            <tr>
                                                <td>
                                                    <p style="color:#4caf50">Fortaleza:</p>
                                                </td>
                                                <td>
                                                    <p>La dimensi&oacute;n analizada se encuentra instalada en el equipo. Los esfuerzos deben centrarse en mantener esta percepci&oacute;n.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="color:#ffc107">Oportunidad de mejora: </p>
                                                </td>
                                                <td>
                                                    <p>Existen oportunidades para la adecuada instalaci&oacute;n de la dimensi&oacute;n analizada en el equipo. </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="color:#F45516">Requiere desarrollo: </p>
                                                </td>
                                                <td>
                                                    <p>La dimensi&oacute;n analizada no se encuentra instalada en el equipo, requiriendo abordarlas para reducir brechas.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </table>
                    </center>
                </div>
            </div>
        </div>
        <!--collapse2!-->
        <div class="card card-ona">
            <div class="card-header  card-header-ona" >
                <h2 class="mb-0">
                    <button  class="btn btn-link collapsed" data-toggle="collapse" data-target="#MetodologiaPracticas" type="button">
                        Metodolog&iacute;a aplicada para Redes Colaborativas  <i class="fas fa-chevron-circle-down icon_mascon" style="color: #295eff;"></i></button>
                </h2>
            </div>
            <div aria-labelledby="MetodologiaPracticas" class="collapse" id="MetodologiaPracticas">
                <div class="card-body card-body-ona">
                    <p style="text-align:justify"> 	Esta herramienta permite identificar las &aacute;reas/personas promotoras dentro de tu
																										red, que aportan a las estrategias de negocio para acelerar la transformaci&oacute;n
																										organizacional de forma efectiva en ambientes din&aacute;micos e inciertos.
											<br><br>
																										Los resultados se obtienen a trav&eacute;s de la nominaci&oacute;n que realiza un colaborador a
																										una o m&aacute;s personas en 4 aspectos: Comunicaci&oacute;n, Asesoramiento, Confianza y
																										Pol&iacute;tica, las que se clasifican en internas y externas de acuerdo a si proviene o no,
																										de su misma &aacute;rea organizacional. La combinaci&oacute;n de estos 4 aspectos da como
																										resultado el Nivel General.
                    </p>
                    <div class="row">
                        <div class="col-lg-12">
                            <p style="text-align:justify">
                                <strong>Escala de resultados por equipo</strong>
                                <br> Para determinar el nivel de influencia en que se clasifica cada equipo, se construye un ranking de nominaciones a nivel Banco, seg&uacute;n el siguiente gr&aacute;fico:
                            </p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-4"><img src="https://www.masconectadosbch.cl/front/img/bch_ona_tramos_campana.png"/> </div>
                        <div class="col-lg-8">
                            <table class="table-metodologia">
                                <th class="th-table-metodologia">Nivel de influencia</th>
                                <th class="th-table-metodologia">Criterio seg&uacute;n nominaciones totales</th>
                                <tr>
                                    <td class="td-metodologia-impar">Central</td>
                                    <td class="td-metodologia-impar">Clasificar en Zona III</td>
                                </tr>
                                <tr>
                                    <td class="td-metodologia-par">Intermedio</td>
                                    <td class="td-metodologia-par">Clasificar en Zona II</td>
                                </tr>
                                <tr>
                                    <td class="td-metodologia-impar">Perif&eacute;rico</td>
                                    <td class="td-metodologia-impar">Clasificar en Zona I</td>
                                </tr>
                                <tr>
                                    <td class="td-metodologia-par">Sin Clasificaci&oacute;n</td>
                                    <td class="td-metodologia-par">Equipo no particip&oacute; en la encuesta y no recibi&oacute; nominaciones</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-lg-4">
                            <p style="text-align:justify">De acuerdo al nivel de influencia anterior, se asignan puntos a cada aspecto (Central: 3 puntos, Intermedio: 2 puntos y Perif&eacute;rico: 1 punto),
														los que se suman para determinar el nivel de influencia general seg&uacute;n la siguiente definici&oacute;n: </p>
                        </div>
                        <div class="col-lg-5">
                            <table class="table-metodologia">
                                <th class="th-table-metodologia">Nivel de influencia</th>
                                <th class="th-table-metodologia">Puntaje total obtenido</th>
                                <tr>
                                    <td class="td-metodologia-impar">Central</td>
                                    <td class="td-metodologia-impar">Obtener 10 o m&aacute;s puntos</td>
                                </tr>
                                <tr>
                                    <td class="td-metodologia-par">Intermedio</td>
                                    <td class="td-metodologia-par">Obtener entre 6 a 9 puntos</td>
                                </tr>
                                <tr>
                                    <td class="td-metodologia-impar">Perif&eacute;rico</td>
                                    <td class="td-metodologia-impar">Obtener 5 o menos puntos</td>
                                </tr>
                            </table>
                            <br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12" data-toggle="collapse" data-target="#BloqueEjemplos1" style="cursor:pointer;" ><p>
                            <strong>Ejemplos&nbsp;<i class="fas fa-chevron-circle-down icon_mascon" style="color: #295eff;"></i></strong>
                        </p></div>

                        <div class="col-lg-5 collapse" id="BloqueEjemplos1">
                            <p>
                                <strong>Central (total 10 puntos)</strong>
                            </p>
                            <table>
                                <tr>
                                    <th class="th-table-metodologia-ejemplos">Comunicaci&oacute;n</th>
                                    <th class="th-table-metodologia-ejemplos">Asesoramiento</th>
                                    <th class="th-table-metodologia-ejemplos">Confianza</th>
                                    <th class="th-table-metodologia-ejemplos">Pol&iacute;tica</th>
                                </tr>
                                <tr>
                                    <td>Central</td>
                                    <td>Central</td>
                                    <td>Central</td>
                                    <td>Perif&eacute;rico</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>3</td>
                                    <td>3</td>
                                    <td>1</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-lg-5 collapse" id="BloqueEjemplos1" >
                            <p>
                                <strong>Intermedio (total 8 puntos)</strong>
                            </p>
                            <table>
                                <tr>
                                    <th class="th-table-metodologia-ejemplos">Comunicaci&oacute;n</th>
                                    <th class="th-table-metodologia-ejemplos">Asesoramiento</th>
                                    <th class="th-table-metodologia-ejemplos">Confianza</th>
                                    <th class="th-table-metodologia-ejemplos">Pol&iacute;tica</th>
                                </tr>
                                <tr>
                                    <td>Intermedio</td>
                                    <td>Intermedio</td>
                                    <td>Central</td>
                                    <td>Perif&eacute;rico</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>1</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-lg-5 collapse" id="BloqueEjemplos1">
                            <p>
                                <strong>Perif&eacute;rico (total 5 puntos)</strong>
                            </p>
                            <table>
                                <tr>
                                    <th class="th-table-metodologia-ejemplos">Comunicaci&oacute;n</th>
                                    <th class="th-table-metodologia-ejemplos">Asesoramiento</th>
                                    <th class="th-table-metodologia-ejemplos">Confianza</th>
                                    <th class="th-table-metodologia-ejemplos">Pol&iacute;tica</th>
                                </tr>
                                <tr>
                                    <td>Intermedio</td>
                                    <td>Perif&eacute;rico</td>
                                    <td>Perif&eacute;rico</td>
                                    <td>Perif&eacute;rico</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                </tr>
                            </table>
                        </div>
                    </div><br><br>


                    <div class="row">
                        <div class=" col-lg-12">
                            <p>
                                <strong>Escala de Resultados Generales por persona</strong>
                                <br>
                                <br>Para determinar el nivel de influencia en que se clasifica a cada persona, se debe cumplir con el criterio en base a nominaciones totales (I) o nominaciones externas (II).
                            </p>
                        </div>
                      </div>
                      <div class="row">
                        <br>
                        <div class="col-lg-12">
                            <table>
                                <th class="th-table-metodologia">Nivel de influencia por personas</th>
                                <th class="th-table-metodologia">(I) En base a las nominaciones totales se deben cumplir los siguientes criterios</th>
                                <th class="th-table-metodologia">(II) En base a las nominaciones externas se deben cumplir los siguientes criterios</th>
                                <tr>
                                    <td class="td-metodologia-impar">Central Banco</td>
                                    <td class="td-metodologia-impar"><ul>
                                        <li>Recibir 2 o m&aacute;s nominaciones en cada uno de los aspectos.</li>
                                        <li>Contar con una composici&oacute;n de nominaciones mayoritariamente externas.</li>
                                    </ul></td>
                                    <td class="td-metodologia-impar"><ul>
                                        <li>Recibir 8 o m&aacute;s votos externos.</li>
                                        <li>Contar con una composici&oacute;n de nominaciones mayoritariamente externas.</li>
                                    </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-metodologia-par">Central Interno</td>
                                    <td class="td-metodologia-par">
                                        <ul>
                                            <li>Recibir 2 o m&aacute;s nominaciones en cada uno de los aspectos.</li>
                                            <li>Contar con una composici&oacute;n de nominaciones mayoritariamente internas.</li>
                                        </ul>
                                    </td>
                                    <td class="td-metodologia-par"><ul>
                                        <li>Recibir 8 o m&aacute;s votos externos.</li>
                                        <li>Contar con una composici&oacute;n de nominaciones mayoritariamente internas.</li>
                                    </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-metodologia-impar">Intermedio</td>
                                    <td class="td-metodologia-impar"><ul>
                                        <li>Recibir al menos 2 nominaciones entre 1 y 3 aspectos.</li>
                                        <li>O recibir 1 nominaci&oacute;n en cada aspecto.</li>
                                    </ul>
                                    </td>
                                    <td class="td-metodologia-impar">
                                        <ul>
                                            <li>Recibir entre 2 y 7 nominaciones externas.</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-metodologia-par">Perif&eacute;rico</td>
                                    <td class="td-metodologia-par">
                                        <ul>
                                            <li>Recibir hasta una nominaci&oacute;n entre 1 y 3 aspectos.</li>
                                        </ul>
                                    </td>
                                    <td class="td-metodologia-par">
                                        <ul>
                                            <li>No aplica</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-metodologia-impar">Perif&eacute;rico cero</td>
                                    <td class="td-metodologia-impar">
                                        <ul>
                                            <li>Particip&oacute; en la encuesta y no recibi&oacute; nominaciones</li>

                                        </ul>
                                    </td>
                                    <td class="td-metodologia-impar"><ul>
                                        <li>No aplica</li>
                                    </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-metodologia-par">Sin clasificaci&oacute;n</td>
                                    <td class="td-metodologia-par"><ul><li>No particip&oacute; en la encuesta y no recibi&oacute; nominaciones</li></ul></td>
                                    <td class="td-metodologia-par"><ul><li>No aplica</li></ul></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <br><br>
                    <p data-toggle="collapse" data-target="#BloqueEjemplos2" style="cursor:pointer;"><strong>Ejemplos <i class="fas fa-chevron-circle-down icon_mascon" style="color: #295eff;"></i></strong></p>

                    <div class="row collapse" id="BloqueEjemplos2">
                        <div class="col-lg-4">
                            <p><strong>Central Banco</strong></p>
                            <table>
                                <th colspan="2" class="th-table-metodologia-ejemplos">Comunicaci&oacute;n</th>
                                <th colspan="2" class="th-table-metodologia-ejemplos">Asesoramiento</th>
                                <th colspan="2" class="th-table-metodologia-ejemplos">Confianza</th>
                                <th colspan="2" class="th-table-metodologia-ejemplos">Pol&iacute;tica</th>
                                <tr>
                                    <td>Externa</td>
                                    <td>Interna</td>
                                    <td>Externa</td>
                                    <td>Interna</td>
                                    <td>Externa</td>
                                    <td>Interna</td>
                                    <td>Externa</td>
                                    <td>Interna</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>0</td>
                                    <td>2</td>
                                    <td>0</td>
                                    <td>2</td>
                                    <td>0</td>
                                    <td>2</td>
                                    <td>0</td>
                                </tr>
                            </table>
                        </div></div><br><br>
                    <div class="row collapse" id="BloqueEjemplos2">
                        <div class="col-lg-4">
                            <p><strong>Central Interno</strong></p>
                            <table>
                                <th colspan="2" class="th-table-metodologia-ejemplos">Comunicaci&oacute;n</th>
                                <th colspan="2" class="th-table-metodologia-ejemplos">Asesoramiento</th>
                                <th colspan="2" class="th-table-metodologia-ejemplos">Confianza</th>
                                <th colspan="2" class="th-table-metodologia-ejemplos">Pol&iacute;tica</th>
                                <tr>
                                    <td>Externa</td>
                                    <td>Interna</td>
                                    <td>Externa</td>
                                    <td>Interna</td>
                                    <td>Externa</td>
                                    <td>Interna</td>
                                    <td>Externa</td>
                                    <td>Interna</td>
                                </tr>
                                <tr>
                                    <td>0</td>
                                    <td>2</td>
                                    <td>0</td>
                                    <td>2</td>
                                    <td>0</td>
                                    <td>2</td>
                                    <td>0</td>
                                    <td>2</td>
                                </tr>
                            </table>
                        </div>
                    </div><br><br>
                    <div class="row collapse" id="BloqueEjemplos2">
                        <div class="col-lg-4">
                            <p><strong>Intermedio</strong></p>
                            <table>
                                <th colspan="2" class="th-table-metodologia-ejemplos">Comunicaci&oacute;n</th>
                                <th colspan="2" class="th-table-metodologia-ejemplos">Asesoramiento</th>
                                <th colspan="2" class="th-table-metodologia-ejemplos">Confianza</th>
                                <th colspan="2" class="th-table-metodologia-ejemplos">Pol&iacute;tica</th>
                                <tr>
                                    <td>Externa</td>
                                    <td>Interna</td>
                                    <td>Externa</td>
                                    <td>Interna</td>
                                    <td>Externa</td>
                                    <td>Interna</td>
                                    <td>Externa</td>
                                    <td>Interna</td>
                                </tr>
                                <tr>
                                    <td>0</td>
                                    <td>2</td>
                                    <td>0</td>
                                    <td>2</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                            </table>
                        </div>
                    </div><br><br>
                    <div class="row collapse" id="BloqueEjemplos2">
                        <div class="col-lg-4">
                            <p><strong>Perif&eacute;rico</strong></p>
                            <table>
                                <th colspan="2" class="th-table-metodologia-ejemplos">Comunicaci&oacute;n</th>
                                <th colspan="2" class="th-table-metodologia-ejemplos">Asesoramiento</th>
                                <th colspan="2" class="th-table-metodologia-ejemplos">Confianza</th>
                                <th colspan="2" class="th-table-metodologia-ejemplos">Pol&iacute;tica</th>
                                <tr>
                                    <td>Externa</td>
                                    <td>Interna</td>
                                    <td>Externa</td>
                                    <td>Interna</td>
                                    <td>Externa</td>
                                    <td>Interna</td>
                                    <td>Externa</td>
                                    <td>Interna</td>
                                </tr>
                                <tr>
                                    <td>0</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                            </table>
                        </div>
                    </div><br><br>
                    <div class="row collapse" id="BloqueEjemplos2">
                        <div class="col-lg-4">
                            <p><strong>Perif&eacute;rico cero</strong></p>
                            <table>
                                <th colspan="2" class="th-table-metodologia-ejemplos">Comunicaci&oacute;n</th>
                                <th colspan="2" class="th-table-metodologia-ejemplos">Asesoramiento</th>
                                <th colspan="2" class="th-table-metodologia-ejemplos">Confianza</th>
                                <th colspan="2" class="th-table-metodologia-ejemplos">Pol&iacute;tica</th>
                                <tr>
                                    <td>Externa</td>
                                    <td>Interna</td>
                                    <td>Externa</td>
                                    <td>Interna</td>
                                    <td>Externa</td>
                                    <td>Interna</td>
                                    <td>Externa</td>
                                    <td>Interna</td>
                                </tr>
                                <tr>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</div>



{FOOTER_DINAMICO}