{HEAD_DINAMICO}
{MENU_DINAMICO}
    <link href="views/ona/js/vis.css?v1" rel="stylesheet" type="text/css"/>
    <script src="views/ona/js/vis-network.min.js?v1" type="text/javascript"></script>

    <style type="text/css">
        #mynetwork {
            width: 100%;
            height: 1000px;
            background-color: #FFFFFF;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }
    </style>
    </head>
<body>
<section class="our-team pb40" style="background-color: #0a1861;margin-bottom: 10px;">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-xl-12">
                <img src="img/bch_ona_banner_azul.jpg">
            </div>
        </div>
    </div>
</section>

<div class="container">

    <div class="row">
        <div class="col-lg-3"><a href="?sw=home_ona_metodologia" class="btn btn-info active" style="width: 100%;   ">Metodolog&iacute;a</a></div>
        <div class="col-lg-3"><a href="?sw=home_ona_colaboracion" class="btn btn-info" style="width: 100%; text-decoration: underline;">V&iacute;nculo y Colaboraci&oacute;n</a></div>
        <div class="col-lg-3"><a href="?sw=home_ona_practicas_colaborativas" class="btn btn-info" style="width: 100%;">Pr&aacute;cticas Colaborativas</a></div>
        <div class="col-lg-3"><a href="?sw=home_ona" class="btn btn-info" style="width: 100%;">Redes Colaborativas (ARC)</a></div>
    </div>
<br><br>
    <p style="color:#295eff;    font-size: 1.25rem;
    font-family: nunito_sans_regular;
        margin: 0 0 10px;">Red de tu unidad organizacional</p>

    <p><br>
        <strong>Tips de navegaci&oacute;n computador</strong>:
        Para hacer zoom utilice la rueda del mouse y para desplazarse
        mantenga apretado el clic izquierdo y mueva su mouse.
<br>
        <strong>Tips de navegaci&oacute;n dispositivo m&oacute;vil</strong>:
        Para hacer zoom aprete hacia fuera la pantalla y para desplazarse
        mueva con el dedo la gr&aacute;fica.
    </p>
    <div><img src="img/bch_ona_graphv2.png" style="    width: 700px;
    margin-bottom: 11px;"></div>
</div>
<div id="mynetwork"></div>

{IFRAME_ONA}