{HEAD_DINAMICO}
{MENU_DINAMICO}
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" rel="stylesheet">
<script crossorigin="anonymous"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
	.th-table-ona-resultados-general{
		background-color: #f5f8ff;
		font-family: 'nunito_sans_regular', sans-serif !important;
	}
	.td_oculta_bottom{
		border-bottom-color: #FFFF;
	}
    .th-table-ona-resultados {
        background-color: #f5f8ff !important;
        font-family: 'nunito_sans_regular', sans-serif !important;
    }
    table, th, td {
        border: 1px solid #e6edf7;
        padding: 10px;
    }
    .th-table-ona_reportes {
        background-color: #3498e3;
        color: #FFF;
        border-color: #fff
    }
    .card-header .btn-link {
        color: #3b3b3b;
        font-size: 16px;
        font-weight: 700;
        color: #002464;
    }
    table, th, td {
        border: 1px solid #e6edf7;
        padding: 10px;

    }
    table {

        width: 100%;
    }
</style>
<section class="our-team pb40" style="background-color: #001163;margin-bottom: 10px;">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-xl-12">
                <img src="img/bch_banner_ona_2023_v2023.jpg?v2">
            </div>
        </div>
    </div>
</section>

<div class="container">

    <div class="row">
        <div class="col-lg-3"><a href="?sw=home_ona_metodologia" class="btn btn-info active" style="width: 100%;   ">Metodolog&iacute;a</a></div>
        <div class="col-lg-3"><a href="?sw=home_ona_colaboracion" class="btn btn-info" style="width: 100%;">V&iacute;nculo y Colaboraci&oacute;n</a></div>
        <div class="col-lg-3"><a href="?sw=home_ona_practicas_colaborativas" class="btn btn-info" style="width: 100%;">Pr&aacute;cticas Colaborativas</a></div>
        <div class="col-lg-3"><a href="?sw=home_ona" class="btn btn-info" style="width: 100%; text-decoration: underline;background: #0b1761">Redes Colaborativas (ARC)</a></div>
    </div>
    <div class="ona">

        <p style="text-align:justify">
        <p style="color:#295eff; font-size: 1.25rem;font-family: nunito_sans_regular;margin: 0 0 10px;">Redes Colaborativas (ARC)</p>
        <br>

        <p style="text-align:justify">
            En esta sección se muestran los resultados asociados a las nominaciones que recibiste <b>(Mis Resultados)</b>, así como las dirigidas a tu unidad organizacional en los 4 aspectos que considera la metodología.
             Se entiende por <b>Resultado Unidad Organizacional</b> a tus reportes directos y todos sus equipos, 
            y como <b>Resultado Reportes Directos</b> a las personas que te reportan sin considerar sus equipos.
        </p>
        <br><br>
        <p style="color:#295eff;     font-size: 1.25rem;
    font-family: nunito_sans_regular;
        margin: 0 0 10px;">Mis Resultados</p>
        <TABLE BORDER>
            <TR>
                <TH class="th-table-ona-resultados">Nombre</TH>
                <TH class="th-table-ona-resultados">Comunicaci&oacute;n</TH>
                <TH class="th-table-ona-resultados">Asesoramiento</TH>
                <TH class="th-table-ona-resultados">Confianza</TH>
                <TH class="th-table-ona-resultados">Pol&iacute;tica</TH>
                <TH class="th-table-ona-resultados" style="border-top-color: #FFFF;background-color: #ffff !important;border-bottom-color: #ffff"></TH>
                <TH class="th-table-ona-resultados"><b>Nivel General</b></TH>
            </TR>
            <TR>
                <TD>{nivel_influencia_j}</TD>
                <TD>{comunicacion_int_j}</TD>
               <!-- <TD>{comunicacion_ext_j}</TD>!-->
                <TD>{asesoramiento_int_j}</TD>
               <!-- <td>{asesoramiento_ext_j}</td>!-->
                <td>{confianza_int_j}</td>
               <!-- <td>{confianza_ext_j}</td>!-->
                <td>{politica_int_j}</td>
               <!-- <td>{politica_ext_j}</td>!-->
               <td style="border-top-color: #FFFF;border-bottom-color: #ffff"></td>
               <td><b>{total_nominaciones_j}</b></td>
            </TR>
        </TABLE>
        <!--select nivel_influencia from tbl_ona_nominaciones_jefaturas where rut='.$rut';
        select comunicacion from tbl_ona_nominaciones_jefaturas where rut='.$rut' and categoria ='interno';
        select comunicacion from tbl_ona_nominaciones_jefaturas where rut='.$rut' and categoria ='externo';
        select asesoramiento from tbl_ona_nominaciones_jefaturas where rut='.$rut' and categoria ='interno';
        select asesoramiento from tbl_ona_nominaciones_jefaturas where rut='.$rut' and categoria ='externo';
        select confianza from tbl_ona_nominaciones_jefaturas where rut='.$rut' and categoria ='interno';
        select confianza from tbl_ona_nominaciones_jefaturas where rut='.$rut' and categoria ='externo';
        select politica from tbl_ona_nominaciones_jefaturas where rut='.$rut' and categoria ='interno';
        select politica from tbl_ona_nominaciones_jefaturas where rut='.$rut' and categoria ='externo';
        select nominaciones_nivel from tbl_ona_nominaciones_jefaturas where rut='.$rut' and categoria ='interno';
        select nominaciones_nivel from tbl_ona_nominaciones_jefaturas where rut='.$rut' and categoria ='externo';
        select total_nominaciones from tbl_ona_nominaciones_jefaturas where rut='.$rut';!-->
        <br>
        
        <p style="color:#295eff;    font-size: 1.25rem;
    font-family: nunito_sans_regular;
        margin: 0 0 10px;">Resultado Unidad Organizacional</p>
        <TABLE BORDER>
            <TR>
                <TH class="th-table-ona-resultados">Unidad Organizacional</TH>
                <TH class="th-table-ona-resultados">Comunicaci&oacute;n</TH>
                <TH class="th-table-ona-resultados">Asesoramiento</TH>
                <TH class="th-table-ona-resultados">Confianza</TH>
                <TH class="th-table-ona-resultados">Pol&iacute;tica</TH>
                <TH class="th-table-ona-resultados" style="border-top-color: #FFFF;background-color: #ffff !important;border-bottom-color: #ffff"></TH>
                <TH class="th-table-ona-resultados"><b>Nivel General</b></TH>
            </TR>
          
            <TR>
                <TD>{nivel_influencia_u}</TD>
                <TD>{comunicacion_int_u}</TD>
                 <!--<TD>{comunicacion_ext_u}</TD>!-->
                <TD>{asesoramiento_int_u}</TD>
                <!-- <td>{asesoramiento_ext_u}</td>!-->
                <td>{confianza_int_u}</td>
                <!-- <td>{confianza_ext_u}</td>!-->
                <td>{politica_int_u}</td>
                 <!--<td>{politica_ext_u}</td>!-->
                 <td style="border-top-color: #FFFF;border-bottom-color: #ffff"></td>
               <td><b>{total_nominaciones_u}</b></td>
            </TR>
        </TABLE>

    </div>
    <br>
    <div class="container">
        <div class="row">
                <div class="col-lg-12" style="text-align:center">
                    <p style="color:#295eff;    font-size: 1.25rem;font-family: nunito_sans_regular;margin: 0 0 10px;">Red de tu unidad organizacional</p>
                    <a href="../front/?sw=home_ona_graph">
                        <img src="https://www.masconectadosbch.cl/front/img/bch_red_ona_referencial.png" alt="Red de tu Unidad Organizacional" style="    max-width: 325px;">
                    </a>
                    <br>
                    <a href="../front/?sw=home_ona_graph" class="btn btn-info">
                    Clic aqu&iacute; para ver tu Unidad organizacional
                    </a>

                </div>
        </div>

    </div>
    <br><br>
    <div>
        <p style="color:#295eff;    font-size: 1.25rem;font-family: nunito_sans_regular;margin: 0 0 10px;">Resultado Reportes Directos</p>
        <TABLE BORDER>
            <TR>
                <TH class="th-table-ona-resultados">Nombre Colaborador</TH>
                <TH class="th-table-ona-resultados">Cargo</TH>
                <!--<TH class="th-table-ona_reportes">Nivel de <br>Influencia</TH>!-->
                <TH class="th-table-ona-resultados">Comunicaci&oacute;n</TH>
                <TH class="th-table-ona-resultados">Asesoramiento</TH>
                <TH class="th-table-ona-resultados">Confianza</TH>
                <TH class="th-table-ona-resultados">Pol&iacute;tica</TH>
                <TH class="th-table-ona-resultados" style="border-top-color: #FFFF;background-color: #ffff !important;border-bottom-color: #ffff"></TH>
                <TH class="th-table-ona-resultados-general">Nivel General</TH>
                <TH class="th-table-ona-resultados">Nivel General Esperado</TH>
            </TR>
            
            {ROW_COLABORADORES_REPORTES}
        </TABLE>

        <div>
            <div class="row">
                <div class="col-lg-12" style="text-align:center">
                        <br><br>
                    <center>
                        <a href="../front/docs/bch_ona_Infografia_Redes_Organizacionales_2023.pdf" target="_blank" class="btn btn-info ">Infograf&iacute;a Redes Organizacionales</a></div>
                </center>

            </div>
        </div>

    </div>
</div>
{FOOTER_DINAMICO}