    {HEAD_DINAMICO} {MENU_DINAMICO}
    <!--
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" rel="stylesheet">
<script crossorigin="anonymous" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

-->
    <style>
    	h1, .h1 {
    font-size: 16px;
    color: #4e4d51 !important;
    font-family: 'Open Sans', sans-serif;
}
    .table, th, td {
        border: 1px solid #e6edf7;
        padding: 10px;
        font-family: 'Open Sans', sans-serif !important;
    }

    .card-atributos-colaborativos {
        padding: 10px;
        box-sizing: content-box !important;
    }

    .col-lg-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 100%;
    }

    .card_ona_practicas {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border-radius: 0.25rem;
        text-align: center;
    }

    .list-group-item-header {
        position: relative;
        display: block;
        padding: 0.75rem 1.25rem;
        background-color: #f5f8ff;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        align-self: self-end;
    }
    .list-group-item-header2 {
        position: relative;
        display: block;
        padding: 0.75rem 1.25rem;
        background-color: #f5f8ff;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        align-self: self-end;
    }

    .list-group-item-body-new {
        position: relative;
		    display: block;
		    padding: 0.75rem 1.25rem;
		    background-color: #fff;
		    align-self: center;
		    padding-left: 300px;
    }
    .list-group-item-body {
        position: relative;
        display: block;
        padding: 0.75rem 1.25rem;
        background-color: #fff;
        align-self: center;
    }
    .card-header .btn-link {
        color: #3b3b3b;
        font-size: 16px;
        font-weight: 700;
        color: #002464;
    }
    table, th, td {
        border: 1px solid #e6edf7;
        padding: 10px;

    }
    table {

        width: 100%;
    }
</style>
<section class="our-team pb40" style="background-color: #001163;margin-bottom: 10px;">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-xl-12">
                <img src="img/bch_banner_ona_2023_v2023.jpg?v2">
            </div>
        </div>
    </div>
</section>

<div class="container">

    <div class="row">
        <div class="col-lg-3"><a href="?sw=home_ona_metodologia" class="btn btn-info active" style="width: 100%;   ">Metodolog&iacute;a</a></div>
        <div class="col-lg-3"><a href="?sw=home_ona_colaboracion" class="btn btn-info" style="width: 100%; text-decoration: underline;background: #0b1761">V&iacute;nculo y Colaboraci&oacute;n</a></div>
        <div class="col-lg-3"><a href="?sw=home_ona_practicas_colaborativas" class="btn btn-info" style="width: 100%;">Pr&aacute;cticas Colaborativas</a></div>
        <div class="col-lg-3"><a href="?sw=home_ona" class="btn btn-info" style="width: 100%;">Redes Colaborativas (ARC)</a></div>
    </div>
    <div class="ona">
        <p style="text-align:justify">
        <p style="text-align:justify">
        <p style="color:#295eff; font-size: 1.25rem;font-family: nunito_sans_regular;margin: 0 0 10px;">Perceipción V&iacute;nculo y Colaboraci&oacute;n</p>
        <br>
        Esta sección está orientada a identificar la importancia del vínculo y la colaboración en tiempos de cambio, de tus reportes directos y todos sus equipos, mostrando la
				distribución de las respuestas seleccionadas, e incluyendo sugerencias para mejorar en estos conceptos.<br>
        <br>
        <!--<p style="color:#295eff;    font-size: 1.25rem;
   							 	font-family: nunito_sans_regular;
        					margin: 0 0 10px;">Escala de resultados
        </p>!-->
        <center>
            <!--<table>
                <tr>
                    <td>
                        <p style="color:#4caf50;margin-bottom: 0px;">Fortaleza:</p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">La dimensión analizada se encuentra instalada en el equipo. Los esfuerzos deben centrarse en mantener esta percepción.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="color:#ffc107;margin-bottom: 0px;">Oportunidad de mejora: </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">Existen oportunidades para la adecuada instalación de la dimensión analizada en el equipo.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="color:#F45516;margin-bottom: 0px;">Requiere desarrollo: </p>
                    </td>
                    <td>
                        <p style="margin-bottom: 0px;">La dimensión analizada no se encuentra instalada en el equipo, requiriendo abordarlas para reducir brechas.</p>
                    </td>
                </tr>
            </table>!-->
        </center>
    </div>
    <br>
    <div class="accordion" >
        <div class="card">
            <div class="card-header" >
                <h2 class="mb-0">
                    <button  class="btn btn-link"  data-toggle="collapse" data-target="#PersepcionCambios"  type="button">
                        Importancia y valoración del Vínculo  <i class="fas fa-chevron-circle-down icon_mascon" style="color: #295eff;"></i></button>


                </h2>
            </div>
            <div  class="collapse show" id="PersepcionCambios">
            	<div class="row">
                    <div class="col-lg-12">
                        <h1>El banco se preocupa de potenciar el vínculo entre sus colaboradores (tabla de ejemplo antes de la programacion)</h1>
                        <table>
                      	<thead>
                        	<th class="col-lg-10" style="background-color: #09114f; color:#ffff">Alternativa</th>
                        	<th class="col-lg-2" style="background-color: #09114f; color:#ffff">% Respuetas</th>
                        	</thead>
                        	<tbody>
                <tr>
                    <td class="col-lg-10"><p>Soy consciente de que el Banco realiza actividades para potencial el vinculo</p></td>
                    <td class="col-lg-2"><p>30,52%</p></td>
                </tr>
                <tr>
                    <td class="col-lg-10"><p>Me interesría conocer y participar en las actividades para potencial el vínculo</p></td>
                    <td class="col-lg-2"><p >12,72%</p></td>
                </tr>
                <tr>
                    <td class="col-lg-10"><p>Conozco las actividades para potencial el vínculo, pero no sé cómo implementarlo en mi equipo</p></td>
                    <td class="col-lg-2"><p>2,12%</p></td>
                </tr>
                <tr>
                    <td class="col-lg-10"><p>He particiádo en las actividades para potenciar el vínculo y como equipo adoptamos prácticas que permiten fortalecerlo</p></td>
                    <td class="col-lg-2"><p>31,97%</p></td>
                </tr>
                <tr>
                    <td class="col-lg-10"><p>He participado en las actividades que promueven el vúnculo, hemos adoptado las prácticas y las promovemos con otros equipos</p></td>
                    <td class="col-lg-2"><p>22,68%</p></td>
                </tr>
            </tbody></table><br><br>
            <a href=".." target="_blank" class="btn btn-info ">Sugerencias Vínculos</a>
                        	</div>
            
                    </div><br>
                <!--<div class="row">
                    <div class="col-lg-9">
                        <div class="card-body card-atributos-colaborativos">
                            <div class="card_ona_practicas">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item-header">El Banco se preocupa de potenciar el vínculo entre sus colaboradores
                                    </li>
                                    <li class="list-group-item-body-new">{valor_1_1}</li>
                                    <li class="list-group-item-body-new">{etiqueta_1_1}</li>
                                </ul>
                            </div>
                        </div>
                    </div>!-->
                   <!-- <div class="col-lg-3">
                        <div class="card-body card-atributos-colaborativos">
                            <div class="card_ona_practicas" style="width: 18rem;">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item-header">Creo que es importante colaborar para lograr mejores resultados
                                    </li>
                                    <li class="list-group-item-body">{valor_1_2}</li>
                                    <li class="list-group-item-body">{etiqueta_1_2}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card-body card-atributos-colaborativos">
                            <div class="card_ona_practicas" style="width: 18rem;">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item-header">Creo que es necesaria la colaboracion</li>
                                    <li class="list-group-item-body">{valor_1_3}</li>
                                    <li class="list-group-item-body">{etiqueta_1_3}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Cortar aca!-->
                <!-- <div class="row">
                    <div class="col-lg-3">
                        <div class="card-body card-atributos-colaborativos">
                            <div class="card_ona_practicas" style="width: 18rem;">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item-header">Creo que explorar nuevas formas de trabajo colaborativo es urgente
                                    </li>
                                    <li class="list-group-item-body">{valor_1_4}</li>
                                    <li class="list-group-item-body">{etiqueta_1_4}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card-body card-atributos-colaborativos">
                            <div class="card_ona_practicas" style="width: 18rem;">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item-header">Creo que explorar nuevas formas de trabajo colaborativo seria beneficioso para mi
                                    </li>
                                    <li class="list-group-item-body">{valor_1_5}</li>
                                    <li class="list-group-item-body">{etiqueta_1_5}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> !-->
            </div>
        		</div>
        <!--collapse2!-->
        <div class="card">
            <div class="card-header" >
                <h2 class="mb-0">

                    <button  class="btn btn-link collapsed" data-toggle="collapse" data-target="#PracticasColaborativas" type="button">
                        Importancia y valoración de la Colaboración  <i class="fas fa-chevron-circle-down icon_mascon" style="color: #295eff;"></i></button>

                </h2>
            </div>
            <div  class="collapse"           id="PracticasColaborativas">
                <div class="row">
                    <div class="col-lg-12">
                    	<h1>El banco se preocupa de potenciar la colaboración entre sus trabajadores (tabla de ejemplo antes de la programacion)</h1>
                        <table>
                      	<thead>
                        	<th class="col-lg-10" style="background-color: #09114f; color:#ffff">Alternativa</th>
                        	<th class="col-lg-2" style="background-color: #09114f; color:#ffff">% Respuetas</th>
                        	</thead>
                        	<tbody>
                <tr>
                    <td class="col-lg-10"><p>Soy consciente de que el Banco realiza actividades para potencial la colaboración></td>
                    <td class="col-lg-2"><p>29,26%</p></td>
                </tr>
                <tr>
                    <td class="col-lg-10"><p>Me interesría conocer y participar en las actividades para potencial la colaboración</p></td>
                    <td class="col-lg-2"><p >14,98%</p></td>
                </tr>
                <tr>
                    <td class="col-lg-10"><p>Conozco las actividades para potencial la colaboración, pero no sé cómo implementarlo en mi equipo</p></td>
                    <td class="col-lg-2"><p>2,76%</p></td>
                </tr>
                <tr>
                    <td class="col-lg-10"><p>He particiádo en las actividades para potenciar la colaboración y como equipo adoptamos prácticas que permiten fortalecerlo</p></td>
                    <td class="col-lg-2"><p>31,23%</p></td>
                </tr>
                <tr>
                    <td class="col-lg-10"><p>He participado en las actividades que promueven la colaboración, hemos adoptado las prácticas y las promovemos con otros equipos</p></td>
                    <td class="col-lg-2"><p>21,77%</p></td>
                </tr>
            </tbody></table><br><br>
            <a href=".." target="_blank" class="btn btn-info ">Sugerencias Colaboración</a>
                        	</div>
            
                    </div>
                        <!--<div class="card-body card-atributos-colaborativos">
                            <div class="card_ona_practicas ">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item-header">El Banco se preocupa de potenciar la colaboración entre sus trabajadores
                                    </li>
                                    <li class="list-group-item-body-new">{valor_2_1}</li>
                                    <li class="list-group-item-body-new">{etiqueta_2_1}</li>
                                </ul>
                            </div>
                        </div>
                    </div>!-->
                    <!--<div class="col-lg-3">
                        <div class="card-body card-atributos-colaborativos">
                            <div class="card_ona_practicas" style="width: 18rem;">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item-header">El atributo colaboraci&oacute;n se vive en tu Divisi&oacute;n
                                    </li>
                                    <li class="list-group-item-body">{valor_2_2}</li>
                                    <li class="list-group-item-body">{etiqueta_2_2}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div classs="row">
                        <div class="col-lg-3">
                            <div class="card-body card-atributos-colaborativos">
                                <div class="card_ona_practicas" style="width: 18rem;">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item-header">El atributo colaboraci&oacute;n se vive en tu equipo de trabajo
                                        </li>
                                        <li class="list-group-item-body">{valor_2_3}</li>
                                        <li class="list-group-item-body">{etiqueta_2_3}</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>!-->
                </div>
            </div>
        </div>
    </div>
</div>
{FOOTER_DINAMICO}