<!DOCTYPE html>
<html> 
	<head>
		<meta charset="UTF-8">
		<title>{TITTLE}</title>
		<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
		{HEAD}

		<style>
			.boxheader {
				position: relative;
				border-radius: 3px;
				background: #FFF none repeat scroll 0% 0%;
				border-top: 3px solid #3C8DBC;
				margin-bottom: 20px;
				width: 100%;
				box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
			}
			h3, .h3 {
				font-size: 18px;
			}

		</style>
		<script>
			function RegUsuarios() {
				var Registros = document.getElementById("RegP").value;
				location.href = '?sw=listusu&r=' + Registros;
			}

			function FiltroCampo(combo) {

				var Registros = document.getElementById("RegP").value;

				var filtro1 = document.getElementById("c1").value;
				var filtro2 = document.getElementById("c2").value;
				var filtro3 = document.getElementById("c3").value;

				location.href = '?sw=listusu&r=' + Registros + '&c1=' + filtro1 + '&c2=' + filtro2 + '&c3=' + filtro3;
			}
		</script>
	</head>
	<body class="skin-blue">
		<!-- header logo: style can be found in header.less -->
		{HEADER}
		<link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet">
		<style>
			.dataTables_filter input {
				line-height: 20px;
			}
		</style>
		<div class="wrapper row-offcanvas row-offcanvas-left">
			<!-- Left side column. contains the logo and sidebar -->
			<aside class="left-side sidebar-offcanvas">
				<!-- sidebar: style can be found in sidebar.less -->
				{MENU_IZQUIERDO}
				<!-- /.sidebar -->
			</aside>

			<!-- Right side column. Contains the navbar and content of the page -->
			<aside class="right-side">
				<!-- Content Header (Page header) -->
				{NAVEGACION}
				<!-- Main content -->

				<script language="Javascript">
					function abrirPagina(pagina) {
						window.open(pagina, 'window', 'width=650, height=600');
					}
				</script>

				<section class="content">
					<div class="row">
						<div class="col-xs-12">
							<div class="box boxheader">
								<div class="box-header with-border" style="border-bottom: 1px solid #F4F4F4;">
									<h3 class="" style="margin-left:10px;"><i class="fa fa-fw fa-th-list"></i> Estadisticas&nbsp;</h3>
								</div>
								<br>
								
								
								<div class="row">
<script>
	$(function () {
    $('#container').highcharts({
        chart: {
            type: 'spline'
        },
        title: {
            text: '{TITULO_GRAFICO}'
        },
        subtitle: {
            text: ''
        },
        xAxis: {
            type: 'datetime',
            dateTimeLabelFormats: { // don't display the dummy year
                month: '%e. %b',
                year: '%b'
            },
            title: {
                text: 'Tiempo'
            }
        },
        yAxis: {
            title: {
                text: 'Usuarios'
            },
            min: 0
        },
        tooltip: {
            headerFormat: '<b>{series.name}</b><br>',
            pointFormat: '{point.x:%e. %b}: {point.y:.2f}'
        },

        plotOptions: {
            spline: {
                marker: {
                    enabled: true
                }
            }
        },

        series: [{
            name: 'Usuarios',
            // Define the data points. All series have a dummy year
            // of 1970/71 in order to be compared on the same x axis. Note
            // that in JavaScript, months start at 0 for January, 1 for February etc.
            data: [
                {ARREGLO_DATOS}
            ]
        }]
    });
});
</script>
<div id="container" style="max-width: 990px; height: 400px; margin: 0 auto"></div>


<script>
	$(function () {
    $('#container2').highcharts({
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false,
            type: 'pie'
        },
        title: {
            text: '{USUARIO_ACCESOS} participantes han ingresado de {USUARIO_NO_ACCESOS}'
        },
        tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                    style: {
                        color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                    }
                }
            }
        },
        series: [{
            name: '',
            colorByPoint: true,
            data: [{
                name: 'Accesos',
                y: {PORCENTAJE_ACCESOS}
            }, {
                name: 'Sin Acceso',
                y: {PORCENTAJE_NO_ACCESOS},
                sliced: true,
                selected: true
            }]
        }]
    });
});

</script>
									
								</div>
								
								<div class="row">
									
									
						
								<div class="row">
						<center>
						<a href="?sw=estadisticas1&tipo_est=" class="btn btn-info">Usuarios Únicos por Día</a> | 
						<a href="?sw=estadisticas1&tipo_est=fullvisitas" class="btn btn-info">Visitas por Día</a> | 
						<a href="?sw=estadisticas1&tipo_est=fullpaginas" class="btn btn-info">Pagínas por Día</a> | 
						<a href="?sw=estadisticas1&tipo_est=fullbloque" class="btn btn-info">Visitas por Bloque Horario</a>
						</center>
								</div>						
									

<div id="container2" style="min-width: 250px; height: 250px; max-width:">

								</div>
								
					
								
<table width="70%" id="tabla1" class="table table-bordered table-hover">
	<thead>
		<tr>
		<th>Módulo</th>
		<th>Personas Únicas</th>
		<th></th>
	</tr>
	</thead>
	<tbody>
	{ROW_LISTADO_ESTADISTICAS2}
	</tbody>
</table>

							</div><!-- /.box -->

							<!-- /.box -->
						</div>
					</div>

				</section><!-- /.content -->
			</aside><!-- /.right-side -->
		</div><!-- ./wrapper -->

		{FOOTER_ADMIN}

		<!-- page script -->

		<script src="./js/plugins/datatables/jquery.dataTables.js"></script>
		<script src="./js/plugins/datatables/dataTables.bootstrap.js"></script>
		<script type="text/javascript">
			$('#tabla1').dataTable();

		</script>

		<script type="text/javascript">
			$(function() {
				$("#example1").dataTable();
				$('#example2').dataTable({
					"bPaginate" : true,
					"bLengthChange" : false,
					"bFilter" : false,
					"bSort" : true,
					"bInfo" : true,
					"bAutoWidth" : false
				});
			});
		</script>

	</body>
</html>