<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{TITTLE}</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        {HEAD}
        <style>
          .dataTables_filter input {
            line-height: 20px;
          }
          .info-box-icon {
            border-radius: 2px 0px 0px 2px;
            display: block;
            float: left;
            height: 90px;
            width: 90px;
            text-align: center;
            font-size: 45px;
            line-height: 90px;
            background: rgba(0, 0, 0, 0.2) none repeat scroll 0% 0%;
          }
          .info-box {
            display: block;
            min-height: 90px;
            background: #FFF none repeat scroll 0% 0%;
            width: 100%;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
            border-radius: 2px;
            margin-bottom: 15px;
          }
          .info-box-content {
            padding: 5px 10px;
            margin-left: 90px;
          }
          .info-box-number {
            display: block;
            font-weight: bold;
            font-size: 18px;
          }
          .tabla1 th {
            font-size: 10px;
          }
          .boxheader {
            position: relative;
            border-radius: 3px;
            background: #FFF none repeat scroll 0% 0%;
            border-top: 3px solid #3C8DBC;
            margin-bottom: 20px;
            width: 100%;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
          }
          h3, .h3 {
            font-size: 18px;
          }
        </style>
        <link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet">
        <script>
			function RegUsuarios() {
				var Registros = document.getElementById("RegP").value;
				location.href = '?sw=listusu&r=' + Registros;
			}
			function FiltroCampo(combo) {
				var Registros = document.getElementById("RegP").value;
				var filtro1 = document.getElementById("c1").value;
				var filtro2 = document.getElementById("c2").value;
				var filtro3 = document.getElementById("c3").value;
				location.href = '?sw=listusu&r=' + Registros + '&c1=' + filtro1 + '&c2=' + filtro2 + '&c3=' + filtro3;
			}
        </script>
    </head>
    <body class="skin-blue">
        {HEADER}
        <link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet">
        <style>
          .dataTables_filter input {
            line-height: 20px;
          }
        </style>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                {MENU_IZQUIERDO} <!-- /.sidebar -->
            </aside>
            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                {NAVEGACION} <!-- Main content -->
                <script language="Javascript">
					function abrirPagina(pagina) {
						window.open(pagina, 'window', 'width=650, height=600');
					}
                </script>
                <section class="content">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="box">
                                <div class="box-header with-border" style="border-bottom: 1px solid #F4F4F4;">
                                    <h3 class="" style="margin-left:10px;"><i class="fa fa-fw fa-th-list"></i> Reporte Por Ejecutivo</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="panel panel-info">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Selecciona Ejecutivo</h3>
                                </div>
                                <div class="panel-body">
                                    <form class="form-horizontal" method="POST" action="?sw=lms_reportes_estadisticas_comunidad" id="ReporteCapacitacion"  name="ReporteCapacitacion">
                                        <input class="form-control" id="id_empresa" name="id_empresa"type="hidden" value="{ID_EMPRSA}">
                                        <input type="hidden" name="tipo_filtro" >
                                        <div class="row">
                                            <div class="col-md-4">
                                                <label for="ejecutivo">Ejecutivo</label>
                                                <br>
                                                <select name="ejecutivo"  id="ejecutivo" class="form-control" >
                                                    <option value="0">Todas</option>
                                                    {OPTIONS_EJECUTIVOS}
                                                </select>
                                            </div>
                                            <div class="col-md-4">
                                                <label for="ejecutivo">Fecha Inicio</label>
                                                <br>
                                                <input id="fecha_inicio" name="fecha_inicio" type="date">
                                            </div>
                                            <div class="col-md-4">
                                                <label for="ejecutivo">Fecha Termino</label>
                                                <br>
                                                <input id="fecha_termino" name="fecha_termino" type="date">
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row">
											<div class="col-md-4">
												<center>
													<input type="submit" name="web" class="btn btn-success btn-sm flat" style="margin-top: 10px;margin-right: 10px;font-size: 14px;" value="Filtrar por Inscripcion" />
												</center>
											</div>
											<div class="col-md-4">
												<center>
													<input type="submit" name="web_txt" class="btn btn-success btn-sm flat" style="margin-top: 10px;margin-right: 10px;font-size: 14px;" value="Exportar Reporte Resumen Inscripciones a Excel" />
												</center>
											</div>
											<div class="col-md-4">
												<center>
													<input type="submit" name="txt" class="btn btn-success btn-sm flat" style="margin-top: 10px;margin-right: 10px;font-size: 14px;" value="Exportar Reporte Completo de Inscripciones a Excel" />
												</center>
											</div>
										</div>
                                    </form>
                                    <br>
                                    <div class="">
                                        <br>
                                        <div class="alert alert-info" role="alert">
                                            <strong>{NOMBRE_EJECUTIVO}</strong> {FECHA_INICIO} {FECHA_TERMINO}
                                        </div>
                                    </div>
                                    <br>
                                    <table id="example2" class="table table-bordered table-hover sortable">
                                        <thead>
                                            <tr>
                                                <th class="bg_gray">IMPARTICION</th>
                                                <th class="bg_gray">PROGRAMA</th>
                                                <th class="bg_gray">NOMBRE</th>
                                                <th class="bg_gray">FORMATO</th>
												<th class="bg_gray">FECHA INICIO
												<th class="bg_gray">FECHA TERMINO
                                                <th class="bg_gray">INSCRITOS</th>
                                                <th class="bg_gray">ASISTENTES</th>
                                                <th class="bg_gray">INCOMPLETOS</th>
                                                <th class="bg_gray">INASISTENTES</th>
                                                <!--	<th class="bg_gray" >Nota Enc Sat</th>-->
                                            </tr>
                                        </thead>
                                        <tfoot style="display: table-header-group;"></tfoot>
                                        <tbody>
                                            {ROW_LISTADO}
                                        </tbody>
                                        <tfoot></tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
        </div>
        <div class="row">
            <center>
                <div class="col-xs-12">
                    <br>
                </div>
            </center>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="box-body table-responsive"></div><!-- /.box-body -->
        </div>
        </section>
        <script type="text/javascript">
			$('#example2').DataTable({
				"oLanguage" : {
					"sProcessing" : "Procesando...",
					"sLengthMenu" : "Mostrar _MENU_ registros",
					"sZeroRecords" : "No se encontraron resultados",
					"sEmptyTable" : "Ningún dato disponible en esta tabla",
					"sInfo" : "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
					"sInfoEmpty" : "Mostrando registros del 0 al 0 de un total de 0 registros",
					"sInfoFiltered" : "(filtrado de un total de _MAX_ registros)",
					"sInfoPostFix" : "",
					"sSearch" : "Buscar: ",
					"sUrl" : "",
					"sInfoThousands" : ",",
					"sLoadingRecords" : "Cargando...",
					"oPaginate" : {
						"sFirst" : "Primero",
						"sLast" : "Último",
						"sNext" : "Siguiente",
						"sPrevious" : "Anterior"
					},
					"oAria" : {
						"sSortAscending" : ": Activar para ordenar la columna de manera ascendente",
						"sSortDescending" : ": Activar para ordenar la columna de manera descendente"
					}
				},
				"bAutoWidth" : false,
				"pageLength" : 50,
				"order" : [],
				"columnDefs" : [{
					"targets" : [0],
					"searchable" : true
				}],
				initComplete : function() {
					this.api().columns('.select-filter').every(function() {
						var column = this;
						var select = $('<select class="selecfiltro"></select>').appendTo($(column.footer()).empty()).on('change', function() {
							var val = $.fn.dataTable.util.escapeRegex($(this).val());
							column.search( val ? '^' + val + '$' : '', true, false).draw();
						});
						column.data().unique().sort().each(function(d, j) {
							select.append('<option value="' + d + '">' + d + '</option>')
						});
					});
				}
			});
        </script>
        </div> <script src="js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
        <{FOOTER_ADMIN}
        </div>
    </body>
</html>