<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CiberEscape</title>
    <link rel="apple-touch-icon" sizes="57x57"          href="views/cursos_2023_ciber/assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60"          href="views/cursos_2023_ciber/assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72"          href="views/cursos_2023_ciber/assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76"          href="views/cursos_2023_ciber/assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114"        href="views/cursos_2023_ciber/assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120"        href="views/cursos_2023_ciber/assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144"        href="views/cursos_2023_ciber/assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152"        href="views/cursos_2023_ciber/assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180"        href="views/cursos_2023_ciber/assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"   href="views/cursos_2023_ciber/assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32"     href="views/cursos_2023_ciber/assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96"     href="views/cursos_2023_ciber/assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16"     href="views/cursos_2023_ciber/assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="views/cursos_2023_ciber/assets/images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="views/cursos_2023_ciberassets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="views/cursos_2023_ciber/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="views/cursos_2023_ciber/assets/css/style.css?v{AHORA}">
    <link rel="stylesheet" href="views/cursos_2023_ciber/assets/css/mobile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
          integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
          crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="views/cursos_2023_ciber/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="views/cursos_2023_ciber/assets/css/owl.theme.default.min.css">
</head>
<body>
<div class="home-header-section">
    <style>
        .our-services-section {
            position: relative;
            /* Add any other necessary styles for the section */
        }
        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .video-background {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .eval_text_alignright {
            font-size: 22px;
            line-height: 24px;
            font-weight: 600;
            color: var(--e-global-color-secondary);
            text-transform: none;
            letter-spacing: 0px;
            margin-bottom: 12px;
        }

        /* Custom CSS to make the modal full-screen */
        .modal-dialog.modal-lg {
            max-width: 100%;
            width: 100%;
            margin: 0;
            height: 100%;
        }

        .modal-content {
            height: 100%;
            border: none;
            border-radius: 0;
        }

        .modal-body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
        }

        .modal-body img {
            max-height: 100%;
            max-width: 100%;
        }

    </style>

    <style>
        .hotspot {
            position: absolute;
            background-color: rgba(255, 0, 0, 0.3); /* Here, we use rgba() with alpha value 0.3 for 30% transparency */
            width: 20px;
            height: 20px;
        }
        .hotspot.checked {
            background-color: rgba(0, 255, 0, 0.3); /* Green color for checked hotspot with transparency */
        }

        /* Adjust the position of hotspot areas based on their data-hotspot attribute */

        .hotspot[data-hotspot="1"] {
            top: 111px;
            left: 194px;
            width: 625px;
        }
        .hotspot[data-hotspot="2"] {
            top: 74px;
            left: 133px;
            width: 300px;
        }
        .hotspot[data-hotspot="3"] {
            top: 277px;
            left: 345px;
            width: 296px;
            height: 124px;
        }
        .hotspot[data-hotspot="4"] {
            top: 403px;
            left: 345px;
            width: 296px;
            height: 27px;
        }


        .hide-not_mobile {
            display:none;
        }

        @media (min-width: 990px) and (max-width: 1200px) {
            .hotspot[data-hotspot="1"] {
                top: 98px;
                left: 173px;
                width: 529px;
            }
            .hotspot[data-hotspot="2"] {
                top: 66px;
                left: 122px;
                width: 254px;
            }
            .hotspot[data-hotspot="3"] {
                top: 247px;
                left: 308px;
                width: 270px;
                height: 114px;
            }
            .hotspot[data-hotspot="4"] {
                top: 362px;
                left: 308px;
                width: 270px;
                height: 26px;
            }
        }
        @media (max-width: 989px) {

            .hide_mobile {
                display:none !important;
            }
            .hide-not_mobile {
                display:block;
            }
            .hotspot[data-hotspot="1"] {
                display:none;
            }
            .hotspot[data-hotspot="2"] {
                display:none;
            }
            .hotspot[data-hotspot="3"] {
                display:none;
            }
            .hotspot[data-hotspot="4"] {
                display:none;
            }
        }



        .ciber2023_row {
            margin-bottom: 32px;
        }


        .ciber_col10 {
            background-color: #00051e; padding: 8px 16px; border-radius: 16px; border: 1px solid;
            margin-left: 20px;

        }
        @media (max-width: 767.98px) {
            .ciber_col10 {
                background-color: #00051e;
                padding: 4px 8px;
                border-radius: 16px;
                border: 1px solid;
                margin-left: 16px;
                font-size: 14px !important;
            }
        }

        .ciber_col10:hover {
            /*background-color: #03A9F4;-->
            padding: 0 16px;
            border-radius: 16px;
            border: 1px solid;*/
        }

        .ciber_alignitemscenter {
            align-items: center!important;
        }

        .ciber_alignselfcenter {
            align-self: center!important;
        }
        .ciber_label {
            margin-bottom: 0px;
        }

        .ciber_input {
            display: block; width: 30px; height: 30px
        }


    </style>

    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="views/cursos_2023_ciber/assets/js/animations.js"></script>
    <script src="views/cursos_2023_ciber/assets/js/bootstrap.min.js"></script>
    <script src="views/cursos_2023_ciber/assets/js/jquery-3.6.0.min.js"></script>
    <script src="views/cursos_2023_ciber/assets/js/popper.min.js"></script>
    <script src="views/cursos_2023_ciber/assets/js/owl.carousel.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="views/cursos_2023_ciber/assets/js/text-animations.js"></script>
    <script src="views/cursos_2023_ciber/assets/js/carousel.js"></script>
    <script src="views/cursos_2023_ciber/assets/js/showhide.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
    <script src="https://unpkg.com/ityped@0.0.10"></script>
    <script src="views/cursos_2023_ciber/assets/js/type.js"></script>
    <script src="views/cursos_2023_ciber/assets/js/custom-script.js"></script>
    <body role="document"  onload="empezarDetener(this);">
    <section class="evaluacion_template_text overflow-hidden">
        <div class="text-center" style="display: none;">
            <img src="img/wall-clock.png" style="width:24px; margin-right:10px; padding-bottom:10px">

            <div class="rowTDActivoColor" style="display: contents; font-size:24px">
                <span id="strclock" ></span>
                <input type="hidden" readonly id="cronometro" name="cronometro">
            </div>
        </div>
        <div class="section-2">
            <div class="container">
                <div class="container"> <!-- Add a container to wrap the rows and columns -->
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                            <h6 class="autorix-text" data-aos="fade-up"></h6>
                            <h4 data-aos="fade-up-right" class="aos-init aos-animate section2-h2 evaluacion_mgtopbottom">
                                {TEXTO_PREGUNTA}
                            </h4>
                        </div>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 d-flex align-items-center">
                            <div class="position-relative">
                                <img src="{URL_IMAGEN}" alt="Image with Hotspots" id="hotspotImage" style="width: 100%">
                            </div>
                        </div>
                    </div>



                    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
                    <script>
                        $(document).ready(function() {
                            // Array to keep track of hotspot checkboxes
                            const checkboxes = [0, 0, 0, 0];

                            // Function to toggle checkbox state on hotspot click
                            function toggleCheckbox(hotspot) {
                                checkboxes[hotspot - 1] = 1 - checkboxes[hotspot - 1]; // Toggle between 0 and 1
                                updateHotspotState(hotspot);
                            }

                            // Function to update hotspot state visually
                            function updateHotspotState(hotspot) {
                                const hotspotElement = $(`.hotspot[data-hotspot="${hotspot}"]`);
                                if (checkboxes[hotspot - 1]) {
                                    hotspotElement.addClass('checked');
                                } else {
                                    hotspotElement.removeClass('checked');
                                }
                            }

                            // Handle submit button click
                            $('#submitBtn').click(function() {
                                // Set the checkbox values to the hidden inputs
                                $('input[name="checkbox1"]').val(checkboxes[0]);
                                $('input[name="checkbox2"]').val(checkboxes[1]);
                                $('input[name="checkbox3"]').val(checkboxes[2]);
                                $('input[name="checkbox4"]').val(checkboxes[3]);

                                // Submit the form
                                $('#hotspotForm').submit();
                            });

                            // Attach click event to each hotspot
                            $('.hotspot').click(function() {
                                const hotspot = $(this).data('hotspot');
                                toggleCheckbox(hotspot);
                            });
                        });
                    </script>


                </div>
            </div>
        </div>


        <div class="section-2 ">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 left">
                        <div class="about-us-content aos-init aos-animate mr-0" data-aos="fade-up">
                            <h6 class="autorix-text" data-aos="fade-up"></h6>
                            <!--<p class="aboutus-p">Qugiat nulla pariatur excepteur sint occaecat cupidatat no proident, sunt in culpa rui officia deserunt. </p>-->
                            <div class="evaluacion" style="padding: 25px;">
                                <form name="{NAME_FORMULARIO}" method="POST" action="?sw=savansw">
                                    {OPCIONES_CHECKBOX}
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 text-center evaluacion  mb-ciber">
                        {BOTON_ATRAS_Y_GUARDAR_v2}
                        <input type="button" onclick="GuardarDatos();" value="{VALOR_BOTON}" class="btn btn-info">
                        <input type="hidden" value="{ID_PREGUNTA_ENCODEADO}" name="idp">
                        <input type="hidden" value="{ID_OBJETO_ENCODEADO}" name="ido">
                        <input type="hidden"  name="v">
                        <input type="hidden" readonly id="tiempo" name="tiempo">
                        </form>
                    </div>
                </div>
            </div>
        </div>


</div>
</div>
</section>
<style>
    /* Add this CSS to ensure the video is properly centered and responsive */
    .modal-dialog-centered {
        display: flex;
        align-items: center;
        min-height: calc(100% - 1rem);
    }

    .modal-content {
        width: 100%;
    }

    .embed-responsive {
        position: relative;
        display: block;
        width: 100%;
        padding: 0;
        overflow: hidden;
    }

    .embed-responsive::before {
        content: "";
        display: block;
        padding-top: 56.25%;
    }


</style>
<div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModalLabel" aria-hidden="true" style="z-index: 1050;">
    <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="opacity: 1; font-size: 2rem; cursor: pointer!important;">
            <span aria-hidden="true" style="color: white;opacity: 1!important;cursor: pointer!important">&times;</span>
        </button>
        <div class="modal-content" style="background-color: transparent!important; border: none!important">
            <div class="modal-body text-center">
                <div class="embed-responsive embed-responsive-16by9">
                    <video controls autoplay class="embed-responsive-item" id="modalVideo">
                        <source src="{URL_CARPETA}" type="video/mp4">
                        <!-- Add additional source elements for different video formats (e.g., WebM, Ogg) -->
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var modal = document.getElementById('videoModal');
        var video = modal.querySelector('video');
        var videoModal = new bootstrap.Modal(modal);

        //videoModal.show();

        modal.addEventListener('hidden.bs.modal', function() {
            video.pause();
        });

        modal.addEventListener('click', function(event) {
            if (event.target === modal) {
                video.pause();
                videoModal.hide();
            }
        });

        video.addEventListener("ended", function() {
            videoModal.hide();
        });
    });
</script>



<script>
    function GuardarDatos() {
        document.{NAME_FORMULARIO}.tiempo.value = document.getElementById('cronometro').value;
        document.{NAME_FORMULARIO}.submit();
    }
</script>
</body>
</html>