<!DOCTYPE html>
<html lang="en">
	{HEAD}
	<!--<script type='text/javascript' src="js/block_.js"></script>-->
	<body role="document"  onload="empezarDetener(this);">
		<div id="k-body">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-xs-8 fondoreproductor">
						<span class="nombrecurso">{NOMBRE_OBJETO}</span>
					</div>
					<div class="col-lg-4 col-xs-4 fondoreproductor">
						<span class="rowTDActivoColor"> <i class="fa fa-clock-o"></i> <span id="strclock"></span>
							<input type="hidden" readonly id="cronometro" name="cronometro">
						</span>
					</div>
				</div>
				<!--	<div class="row">
				<div class="progress_flow">
				PAgINA
				{ENTORNO_PAGINACION}
				</div>
				</div>-->
				<div class="row">
					<div class="col-lg-12 col-md-12">
						<br>
						{DESCRIPCION_EVALUACION}
						<br>
						<div class="subtituloSeccionMiEquipo">
							<div class="icon-block half bg-orange-300">
								<i class="fas fa-angle-right"></i>
							</div>
							Pregunta <strong>{NUMERO_PREGUNTA}</strong>
						</div>

						<div class="Eval_texto_Pregunta">
							{TEXTO_PREGUNTA}
						</div>
					</div>
					<div class="col-lg-12 col-md-12">
				
						<div class="Eval_texto_opciones">
							<form name="{NAME_FORMULARIO}" method="POST" action="?sw=savansw">
								{OPCIONES}
						</div>

					</div>

				</div>
				<br>
				<div class="row">
					<div class="col-lg-12 col-xs-12 center">
						{BOTON_ATRAS_Y_GUARDAR}
						<input type="button" onclick="GuardarDatos();" value="{VALOR_BOTON}" class="btn btn-info">

					</div>
					<br>
					<hr>
					<br>
				</div>
				<input type="hidden" value="{ID_PREGUNTA_ENCODEADO}" name="idp">
				<input type="hidden" value="{ID_OBJETO_ENCODEADO}" name="ido">
				<input type="hidden"  name="v">

				<input type="hidden" readonly id="tiempo" name="tiempo">

				</form>
				<script>
					function GuardarDatos() {
						document.{NAME_FORMULARIO}.tiempo.value = document.getElementById('cronometro').value;
						document.{NAME_FORMULARIO}.submit();
					}
				</script>

			</div>

		</div><!-- row end -->

		</div><!-- inner custom column end -->

		</div><!-- doc body wrapper end -->

		<script src="bootstrap/js/bootstrap.min.js"></script>


	</body>
</html>