<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CiberEscape</title>
    <link rel="apple-touch-icon" sizes="57x57"          href="views/cursos_2023_ciber/assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60"          href="views/cursos_2023_ciber/assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72"          href="views/cursos_2023_ciber/assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76"          href="views/cursos_2023_ciber/assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114"        href="views/cursos_2023_ciber/assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120"        href="views/cursos_2023_ciber/assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144"        href="views/cursos_2023_ciber/assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152"        href="views/cursos_2023_ciber/assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180"        href="views/cursos_2023_ciber/assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"   href="views/cursos_2023_ciber/assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32"     href="views/cursos_2023_ciber/assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96"     href="views/cursos_2023_ciber/assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16"     href="views/cursos_2023_ciber/assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="views/cursos_2023_ciber/assets/images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="views/cursos_2023_ciberassets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="views/cursos_2023_ciber/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="views/cursos_2023_ciber/assets/css/style.css?v{AHORA}">
    <link rel="stylesheet" href="views/cursos_2023_ciber/assets/css/mobile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
          integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
          crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="views/cursos_2023_ciber/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="views/cursos_2023_ciber/assets/css/owl.theme.default.min.css">
</head>
<body>
<div class="home-header-section">
    <style>
        .our-services-section {
            position: relative;
            /* Add any other necessary styles for the section */
        }
        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .video-background {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .eval_text_alignright {
            font-size: 22px;
            line-height: 24px;
            font-weight: 600;
            color: var(--e-global-color-secondary);
            text-transform: none;
            letter-spacing: 0px;
            margin-bottom: 12px;
        }

        .clock_sand {
            text-align: center;
            background-color: #001647;
            border-radius: 3px;
            font-size: 22px !important;
        }

        .progress-bar {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-pack: center;
            justify-content: center;
            overflow: hidden;
            color: transparent;
            text-align: center;
            white-space: nowrap;
            background-color: #007bff;
            transition: width .6s ease;
        }


        .ciber2023_row {
            margin-bottom: 32px;
        }


        .ciber_col10 {
            background-color: #00051e; padding: 8px 16px; border-radius: 16px; border: 1px solid;
            margin-left: 20px;

        }
        @media (max-width: 767.98px) {
            .ciber_col10 {
                background-color: #00051e;
                padding: 4px 8px;
                border-radius: 16px;
                border: 1px solid;
                margin-left: 16px;
                font-size: 14px !important;
            }
        }

        .ciber_col10:hover {
            /*background-color: #03A9F4;-->
            padding: 0 16px;
            border-radius: 16px;
            border: 1px solid;*/
        }

        .ciber_alignitemscenter {
            align-items: center!important;
        }

        .ciber_alignselfcenter {
            align-self: center!important;
        }
        .ciber_label {
            margin-bottom: 0px;
        }

        .ciber_input {
            display: block; width: 30px; height: 30px
        }

        .progress-container {
            position: relative;
            height: 45px;
            z-index: 9999; /* Set a high z-index to ensure it appears above other elements */
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="views/cursos_2023_ciber/assets/js/animations.js"></script>
    <script src="views/cursos_2023_ciber/assets/js/bootstrap.min.js"></script>
    <script src="views/cursos_2023_ciber/assets/js/jquery-3.6.0.min.js"></script>
    <script src="views/cursos_2023_ciber/assets/js/popper.min.js"></script>
    <script src="views/cursos_2023_ciber/assets/js/owl.carousel.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="views/cursos_2023_ciber/assets/js/text-animations.js"></script>
    <script src="views/cursos_2023_ciber/assets/js/carousel.js"></script>
    <script src="views/cursos_2023_ciber/assets/js/showhide.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
    <script src="https://unpkg.com/ityped@0.0.10"></script>
    <script src="views/cursos_2023_ciber/assets/js/type.js"></script>
    <script src="views/cursos_2023_ciber/assets/js/custom-script.js"></script>
    <body role="document" >
    <section class="evaluacion_template_text overflow-hidden">
        <div class="text-center" style="display: none;">
            <img src="img/wall-clock.png" style="width:24px; margin-right:10px; padding-bottom:10px">
            <div class="rowTDActivoColor" style="display: contents; font-size:24px">
                <span id="strclock"></span>
                <input type="hidden" readonly id="cronometro" name="cronometro">
            </div>
        </div>

        <div class="container mt-5 progress-container">

            <div class="progress" style="height: 45px;">
                <!--<span class="icon"><i class="fas fa-bomb" style="font-size: 30px;padding: 8px;color: #002884;"></i></span>-->
                <span class="icon"><img src="img/bch_cyber_hour-glass.png" style="width: 39px;padding-top: 3px;"></span>
                <div class="progress-bar" id="progressBar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" name="progressBar"></div>
            </div>
            <div id="remainingTime" class="clock_sand"></div>
        </div>
        <audio id="tickingSound" src="views/cursos_2023_ciber/assets/mp3/clock_chasing_v3.mp3?v2" preload="auto"></audio>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <script>
            function updateProgressBar() {
                const totalTime = 30; // Total time in seconds
                let currentTime = totalTime;
                const progressBar = document.getElementById("progressBar");
                const remainingTime = document.getElementById("remainingTime");
                const tickingSound = document.getElementById("tickingSound");

                // Function to update the progress bar and remaining time
                function update() {
                    const percentage = (currentTime / totalTime) * 100;
                    progressBar.style.width = percentage + "%";
                    progressBar.setAttribute("aria-valuenow", percentage);
                    progressBar.innerHTML = Math.round(percentage) + "%";

                    remainingTime.textContent = currentTime + " segundos";

                    if (currentTime <= 0) {
                        clearInterval(progressInterval);
                        remainingTime.textContent = "Se acabo el tiempo!";
                        alert("Se te acabo el tiempo. Continua con la siguiente pregunta");
                        document.{NAME_FORMULARIO}.tiempo.value = currentTime;
                        document.{NAME_FORMULARIO}.submit();
                    } else {
                        currentTime--;
                    }

                    // Change progress bar color to red when 20 seconds left
                    if (currentTime <= 20) {
                        progressBar.classList.add("bg-danger");
                    }

                    if (currentTime > 0) {
                        tickingSound.play();
                        tickingSound.volume = 0.3;
                    }
                }

                // Call the update function every 1 second
                const progressInterval = setInterval(update, 1000);
            }

            // Call the function to start the progress bar
            updateProgressBar();
        </script>

        <style>
            padding-bottom: 20px;
        </style>
        <div class="section-2">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 left">
                        <div class="about-us-content aos-init aos-animate mr-0" data-aos="fade-up">
                            <h6 class="autorix-text" data-aos="fade-up"></h6>
                            <h3  data-aos="fade-up-right" class="aos-init aos-animate section2-h2 evaluacion_mgtopbottom">
                                {TEXTO_PREGUNTA}
                            </h3>
                            <!--<p class="aboutus-p">Qugiat nulla pariatur excepteur sint occaecat cupidatat no proident, sunt in culpa rui officia deserunt. </p>-->
                            <div class="evaluacion">
                                <form name="{NAME_FORMULARIO}" method="POST" action="?sw=savansw">
                                    {OPCIONES}
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 text-center evaluacion  mb-ciber" style="margin-top:30px">
                        {BOTON_ATRAS_Y_GUARDAR_v2}
                        <input type="button" onclick="GuardarDatos();" value="{VALOR_BOTON}" class="btn btn-info">
                        <input type="hidden" value="{ID_PREGUNTA_ENCODEADO}" name="idp">
                        <input type="hidden" value="{ID_OBJETO_ENCODEADO}" name="ido">
                        <input type="hidden"  name="v">
                        <input type="hidden" readonly id="tiempo" name="tiempo">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        function GuardarDatos() {
            document.{NAME_FORMULARIO}.tiempo.value = document.getElementById('cronometro').value;
            document.{NAME_FORMULARIO}.submit();
        }
    </script>
    </body>
</html>