<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CiberEscape</title>
    <link rel="apple-touch-icon" sizes="57x57"          href="views/cursos_2023_ciber/assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60"          href="views/cursos_2023_ciber/assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72"          href="views/cursos_2023_ciber/assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76"          href="views/cursos_2023_ciber/assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114"        href="views/cursos_2023_ciber/assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120"        href="views/cursos_2023_ciber/assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144"        href="views/cursos_2023_ciber/assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152"        href="views/cursos_2023_ciber/assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180"        href="views/cursos_2023_ciber/assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"   href="views/cursos_2023_ciber/assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32"     href="views/cursos_2023_ciber/assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96"     href="views/cursos_2023_ciber/assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16"     href="views/cursos_2023_ciber/assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="views/cursos_2023_ciber/assets/images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="views/cursos_2023_ciberassets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="views/cursos_2023_ciber/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="views/cursos_2023_ciber/assets/css/style.css?v9">
    <link rel="stylesheet" href="views/cursos_2023_ciber/assets/css/mobile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
          integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
          crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="views/cursos_2023_ciber/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="views/cursos_2023_ciber/assets/css/owl.theme.default.min.css">
</head>
<body>




<!-- HEADER-SECTION -->
<div class="home-header-section" style="height: 100vh;">
    <figure class="banner-right-img left_icon img">
        <img src="views/cursos_2023_ciber/assets/images/header-right-img.png" alt="" class="star">
    </figure>
    <header class="header">

        <style>
            /* Custom CSS to make the modal big */
            .modal-xl {
                max-width: 80%;
            }

            /* Custom CSS to make the video responsive within the modal */
            .embed-responsive {
                position: relative;
                display: block;
                width: 100%;
                padding: 0;
                overflow: hidden;
            }

            .embed-responsive::before {
                content: "";
                display: block;
                padding-top: 56.25%;
            }

            .embed-responsive iframe,
            .embed-responsive embed,
            .embed-responsive object,
            .embed-responsive video {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                height: 100%;
                width: 100%;
                border: 0;
            }
        </style>
        <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModalLabel" aria-hidden="true" style="z-index: 1050;">
            <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="opacity: 1; font-size: 2rem; cursor: pointer!important;">
                    <span aria-hidden="true" style="color: white;opacity: 1!important;cursor: pointer!important">&times;</span>
                </button>
                <div class="modal-content" style="background-color: transparent!important; border: none!important">
                    <div class="modal-body text-center">
                        <div class="embed-responsive embed-responsive-16by9">
                            <video controls autoplay class="embed-responsive-item" id="modalVideo">
                                <source src="{VIDEO}" type="video/mp4">
                                <!-- Add additional source elements for different video formats (e.g., WebM, Ogg) -->
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var modal = document.getElementById('videoModal');
                var modalInstance = new bootstrap.Modal(modal);
                modalInstance.show();

                var video = modal.querySelector('video');

                modal.addEventListener('hidden.bs.modal', function() {
                    video.pause();
                });

                video.addEventListener('ended', function() {
                    modalInstance.hide();
                });
            });
        </script>

    </header>
    <!-- BANNER-SECTION -->

    <style>
        .our-services-section {
            position: relative;
            /* Add any other necessary styles for the section */
        }

        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 90%;
            height: 100%;
            overflow: hidden;
        }

        .video-background {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .who-we-are-section {
            background: var(--e-global-color-very-dark-blue);
            padding: 120px 0 0px;
            position: relative;
        }
        .who-we-are-section h6 {
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 22px;
        }
    </style>

    <section class="who-we-are-section overflow-hidden">
        <figure class="who-we-right-fig">
            <img src="views/cursos_2023_ciber/assets/images/who-we-right.png" alt="" class="star">
        </figure>
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 order-lg-1 order-2">
                    <div class="about-us-content aos-init aos-animate" data-aos="fade-up">
                        <h6 class="autorix-text" data-aos="fade-up">{TITULO}</h6>
                        {TEXTO_BAJADA}

                    </div>


                    <div class="banner-btn discover-btn-banner">
                        <a href="?sw=evaluacion&i={ID_EVALUACION_ENCODEADA}&template=ciber_2023" class="text-decoration-none btn btn-info">Comienza tu desafío</a>
                    </div>

                    <br><br><br><br><br><br>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 order-lg-2 order-1">
                    <div class="who-we-img-content embed-responsive embed-responsive-16by9" data-aos="fade-up-right">
                        <video id="alexa2" name="alexa2" controls class="embed-responsive-item">
                            <source src="{VIDEO_2}" type="video/mp4">
                            <!-- Add additional source elements for different video formats (e.g., WebM, Ogg) -->
                            Your browser does not support the video tag.
                        </video>


                    </div>
                </div>

            </div>
        </div>
        <!-- section2 -->

    </section>



    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="views/cursos_2023_ciber/assets/js/animations.js"></script>
    <script src="views/cursos_2023_ciber/assets/js/bootstrap.min.js"></script>
    <script src="views/cursos_2023_ciber/assets/js/jquery-3.6.0.min.js"></script>
    <script src="views/cursos_2023_ciber/assets/js/popper.min.js"></script>
    <script src="views/cursos_2023_ciber/assets/js/owl.carousel.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="views/cursos_2023_ciber/assets/js/text-animations.js"></script>
    <script src="views/cursos_2023_ciber/assets/js/carousel.js"></script>
    <script src="views/cursos_2023_ciber/assets/js/showhide.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
    <script src="https://unpkg.com/ityped@0.0.10"></script>
    <script src="views/cursos_2023_ciber/assets/js/type.js"></script>
    <script src="views/cursos_2023_ciber/assets/js/custom-script.js"></script>
</body>
</html>