{HEAD_DINAMICO}
{MENU_DINAMICO}
<div id="k-body">
    <section class="our-team pb40">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-xl-12">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="?sw=home_misprogramas_2020"><i
                                class="fas fa-caret-right"></i> Evaluaci&oacute;n</a></li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <!-- content wrapper -->
    <br>
    <br>
    <div class="container">
        <!-- container -->
        <br>
        <div class="title-subtile-holder">
            <h1 class="section-title dark_title">{TITULO_TRIVIA_DESDE_OBJETOS}</h1>
            <div class="section-border dark_border"></div>
            <div class="section-subtitle dark_subtitle"></div>
        </div>
        <div class="row ">
            <!-- row -->
            <div class="col-lg-12 col-md-12">
                <!-- doc body wrapper -->
                <script>
                    function goBack() {
                        window.history.back();
                    }
                </script>
                <div id="container">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <br>
                            <div class="right">
                                <!--<input type="button"onclick="goBack()" value="Volver" class="btn btn-info btn-lg">-->
                                <!--<a href='?sw=malla3'>
                                <input type="button"onclick="goBack()" value="Volver" class="btn btn-info btn-lg">
                                </a>-->
                            </div>
                            <br>
                            <div id="comentariosPost">
                                {EVALUACION_NOTA_APROBACION}
                                {EVALUACION_CANTIDAD_PREGUNTAS}
                                {EVALUACION_TIEMPO_TOTAL}
                                {EVALUACION_INTENTOS}
                                <br>
                                <div class="TriviaEvBullets"><i class="icon-exclamation icons"></i> Recuerda que una vez
                                    que ingreses a la Evaluaci&oacute;n debes completarla. Si sales o cierras la ventana
                                    del navegador quedar&aacute; incompleta.
                                </div>
                            </div>
                            <div class="row">
                                <br>
                                <!-- row -->
                                <div class="col-lg-12 col-xs-12">
                                    <div class="center">
                                        <input class="btn btn-success "
                                               onclick="location.href='?sw=evaluacion&i={ID_EVALUACION_ENCODEADA}'"
                                               type="button" value="Comenzar">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
        </div>
    </div>
</div>
        {FOOTER_DINAMICO}
      