<tr {BGCOLOR} >
	<form name="" action="?sw=postulables_Edit" method="post">
		<td class="mp_txt_small">
		<span class="label bg-blue">{CODIGO}</span>
			</td>
			<td class="mp_txt_small">
		{ESTADO}
			</td>
		<input type="hidden" name="id" value="{ID}">
		<input type="hidden" name="id" value="{ID}">
		<td class="mp_txt_small">
		<strong>{NOMBRE}</strong><BR>
		{DIMENSION}<br>
		{DATO1}
		</td>
		<td class="mp_txt_small">
			<input type="text" class="form-control" id="modalidad" value="{MODALIDAD}" name="modalidad" aria-describedby="" placeholder="">
		</td>
		<td class="mp_txt_small">
			<input type="text" class="form-control" id="ficha" value="{FICHA}" name="ficha" aria-describedby="" placeholder="">
		</td>
		<td class="mp_txt_small">
			<input type="text" class="form-control" id="institucion" value="{INSTITUCION}" name="institucion" aria-describedby="" placeholder="">
		</td>
		<td class="mp_txt_small">
			<input type="text" class="form-control" id="region" value="{REGION}" name="region" aria-describedby="" placeholder="" >
		</td>		
		<td class="mp_txt_small">
			<input type="text" class="form-control" id="dimension" value="{DIMENSION}" name="dimension" aria-describedby="" placeholder="">
		</td>
		<td class="mp_txt_small">
			<input type="text" class="form-control" id="invisible" value="{DESACTIVO}" name="invisible" aria-describedby="" placeholder="" >
		</td>		
		<td class="mp_txt_small">
			<input type="submit" class="btn btn-info" value="Editar">
		</td>
	</tr>
</form>