<tr {BGCOLOR} >
	<form name="" action="?sw=formacioncontinua_validacion" method="post">
        <td class="mp_txt_small"> {ID}   </td>
		<td class="mp_txt_small"> {NOMBRE} </td>
		<input type="hidden" name="id" value="{ID}">

        <td class="mp_txt_small"> {DESCRIPCION} </td>
        <td class="mp_txt_small"> {DIMENSION}   </td>

		<td class="mp_txt_small">
		<center>
			<span class="badge badge-info">{POSTULANTES}</span>
		</center></td><td class="mp_txt_small">
		<center>
			<span class="badge badge-success">{JEFEOK}</span>
		</center></td><td class="mp_txt_small">
		<center>
			<span class="badge badge-warning">{JEFENOOK}</span>
		</center></td>
		<!--<td class="mp_txt_small">
		<center>
			<span class="badge badge-success">{VALIDADOS}</span>
		</center></td><td class="mp_txt_small">
		<center>
			<span class="badge badge-danger">{RECHAZADOS}</span>
		</center></td>-->
		
		<td class="mp_txt_small">
<input type="submit" class="btn  btn-link" value="Ver Detalle">
<br>
<a href="?sw=FC_Descarga_Full&id={ID}" class="btn  btn-link"><i class="fas fa-download"></i> Descargar Inscritos</a>

		</td>
</tr></form>