<!DOCTYPE html>
<html class="no-js" lang="">
<link href="fonts" rel="stylesheet">
<head>
    <title>Mailing Banco de Chile</title>
    <style type="text/css">
        body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100%;
            height: 100%;
            color: #52677b;
            background: #EEEEF1;
            font-family: Arial, Helvetica, sans-serif;
        }

        .content {
            margin-top: 24px;
            width: 100%;
            max-width: 648px;
        }

        .disable-click {
            pointer-events: none;
            cursor: not-allowed;
            text-decoration: none
        }
    </style>
</head>
<body>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="content">
    <tbody style="font-family: Arial, Helvetica, sans-serif;">
    <!-- header -->
    <tr style="background: linear-gradient(132.35deg, #0232A0 30.59%, #001B4C 94.73%); height: 68px; text-align: center;">
        <td colspan="3" style="background:#002464">
            <div style="display: flex; justify-content: center;">
                        <span class="bch-pyo-icon-logo-masconectados size-icon-lg"
                              style="margin-bottom: 0; margin-left: 1rem; border-right-width: 0.0625rem !important; border-right-style: solid !important; border-right-color: #ced7e0;">
                            <span class="path1"></span><span class="path2"></span><span class="path3"></span><span
                                class="path4"></span><span class="path5"></span><span class="path6"></span><span
                                class="path7"></span><span class="path8"></span><span class="path9"></span><span
                                class="path10"></span><span class="path11"></span><span class="path12"></span><span
                                class="path13"></span>
                        </span>
                <i class="icon-icon-bch-logo-bch"></i>
            </div>
            <img alt="+Conectados" height="58px"
                 src="https://www.masconectadosbch.cl/global/assets/img/headerCorrero.png" style="background: #002464">
        </td>
    </tr>
    <tr>
        <td colspan="3">
            <img alt="Felicitaciones Ya comienza esta gran experiencia como Tutor del Chile"
                 src="https://www.masconectadosbch.cl/global/assets/img/felicitaciones-tutor.png" style="width: 100%;">
        </td>
    </tr>
    <tr>
        <td colspan="3" style="height: 10px; padding: 2px;">&nbsp;</td>
    </tr>
    <tr>
        <td style="padding: 0 20px;">&nbsp;</td>
        <td colspan="1">
            <p style="text-align: center; color: #002464; margin: 10px 0; font-size: 16px; font-family: Arial,Helvetica,sans-serif;">
                Hola {{$nombreJefe}}:
            </p>
        </td>
        <td style="padding: 0 20px;">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="3" style="height: 16px; padding: 0px;">&nbsp;</td>
    </tr>
    <tr>
        <td style="padding: 0 20px;">&nbsp;</td>
        <td>
            <p style="color: #00205C; font-family: Arial; font-size: 16px; line-height: 24px; text-align: left;">
                Te han elegido tutor para {Nombre_Apellido} la nueva pr&aacute;ctica del equipo, para acompa&ntilde;arlo en su camino
                de aprendizaje en Banco de Chile. Ori&eacute;ntalo y ay&uacute;dalo para que tenga una experiencia inolvidable durante
                este proceso y logre desarrollar al m&aacute;ximo sus habilidades.
            </p>
            <p style="color: #00205C; font-family: Arial; font-size: 16px; line-height: 24px; text-align: left;">
                Esperamos que esta experiencia sea satisfactoria y que permita un crecimiento personal y profesional
                para ambos.
            </p>
            <p style="color: #00205C; font-family: Arial; font-size: 16px; line-height: 24px; text-align: left;">
                Revisa M&aacute;s Conectados, d&oacute;nde encontraras tips para ser un buen tutor.
            </p>
        </td>
        <td style="padding: 0 20px;">&nbsp;</td>
    </tr>
    <tr>
        <td style="padding: 0 20px;">&nbsp;</td>
        <td>
            <p
                    style="color: #333333; font-family: Arial; font-size: 14px; letter-spacing: 0;line-height: 24px;">
                Este es un correo autom&aacute;tico. Por favor no lo respondas. Si necesitas contactarnos, escr&iacute;benos a
                atracciondetalentos@bancochile .cl
            </p>
        </td>
        <td style="padding: 0 20px;">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="3"
            style=" vertical-align: center;   padding: 0 !important; height: 150px; width: auto;  margin-top: 0;  margin-bottom: 0;">
            <img alt="Queremos a Chile" src="https://www.masconectadosbch.cl/global/assets/img/footerCorreo.png">
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
