{HEAD_DINAMICO}
{MENU_DINAMICO}
<br>
<div class="modeltheme-breadcrumbs_2">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<center><img src="img/bchile_logo_agradecer.png">
				</center>
			</div>
		</div>
	</div>
</div>
<br>

<div class="title-subtile-holder">
	<h1 class="section-title dark_title">Canje de Puntos</h1><div class="section-border dark_border"></div><div class="section-subtitle dark_subtitle"></div>
</div>

<section class="wow fadeIn last-paragraph-no-margin">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-9 center-col margin-eight-bottom text-center last-paragraph-no-margin">
				<div class="alt-font text-deep-pink margin-10px-bottom text-uppercase text-small">
					Technology Expert Analysis
				</div>
				<h5 class="alt-font text-extra-dark-gray font-weight-600">We provide high quality and cost effective offshore web development services</h5>
			</div>
		</div>
		<div class="row">
			<!-- start feature box item -->
			<div class="col-md-4 col-sm-4 col-xs-12 xs-margin-30px-bottom wow fadeInUp">
				<div class="feature-box-16 xs-width-100">
					<img src="http://placehold.it/750x950" alt="">
					<div class="feature-box-content text-center">
						<div class="opacity-full-dark bg-extra-dark-gray-canje"></div>
						<div class="display-table height-100 width-120 position-relative">
							<div class="vertical-align-middle display-table-cell padding-15px-lr padding-20px-tb">
								<div class="text-white alt-font text-medium margin-15px-bottom">
									We believe in creativity
								</div>
								<p class="width-85 center-col text-extra-light-gray">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end feature box item -->
			<!-- start feature box item -->
			<div class="col-md-4 col-sm-4 col-xs-12 xs-margin-30px-bottom wow fadeInUp" data-wow-delay="0.25s">
				<div class="feature-box-16 xs-width-100">
					<img src="http://placehold.it/750x950" alt="">
					<div class="feature-box-content text-center text-white">
						<div class="opacity-full-dark bg-extra-dark-gray-canje"></div>
						<div class="display-table height-100 width-120 position-relative">
							<div class="vertical-align-middle display-table-cell padding-15px-lr padding-20px-tb">
								<div class="text-white alt-font text-medium margin-15px-bottom">
									We believe in quality
								</div>
								<p class="width-85 center-col text-extra-light-gray">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end feature box item -->
			<!-- start feature box item -->
			<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
				<div class="feature-box-16 xs-width-100">
					<img src="http://placehold.it/750x950" alt="">
					<div class="feature-box-content text-center text-white">
						<div class="opacity-full-dark bg-extra-dark-gray-canje"></div>
						<div class="display-table height-100 width-120 position-relative">
							<div class="vertical-align-middle display-table-cell padding-15px-lr padding-20px-tb">
								<div class="text-white alt-font text-medium margin-15px-bottom">
									We believe in relation
								</div>
								<p class="width-85 center-col text-extra-light-gray">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end feature box item -->
		</div>
	</div>
</section>
<br>
<br>
<section class="bg-extra-dark-gray-canje2">
	<div class="container-fluid">
		<div class="row">
			<!-- start feature box item -->
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 last-paragraph-no-margin md-margin-30px-bottom wow fadeInLeft" data-wow-delay="0.6s">
				<div class="padding-40px-lr text-center border-right border-width-1 border-color-medium-dark-gray md-no-border-right xs-padding-15px-lr">
					<h3 class="font-weight-300 letter-spacing-minus-2 text-deep-pink alt-font margin-10px-bottom">01</h3>
					<span class="alt-font display-block text-uppercase text-small">Save your Time</span>
					<span class="text-white text-uppercase alt-font text-extra-large font-weight-700 margin-20px-bottom display-block">Best Services</span>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.
					</p>
				</div>
			</div>
			<!-- end feature box item -->
			<!-- start feature box item -->
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 last-paragraph-no-margin md-margin-30px-bottom wow fadeInLeft" data-wow-delay="0.4s">
				<div class="padding-40px-lr text-center border-right border-width-1 border-color-medium-dark-gray md-no-border-right xs-padding-15px-lr">
					<h3 class="font-weight-300 letter-spacing-minus-2 text-deep-pink alt-font margin-10px-bottom">02</h3>
					<span class="alt-font display-block text-uppercase text-small">All you Need</span>
					<span class="text-white text-uppercase alt-font text-extra-large font-weight-700 margin-20px-bottom display-block">Professional</span>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.
					</p>
				</div>
			</div>
			<!-- end feature box item -->
			<!-- start feature box item -->
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 last-paragraph-no-margin sm-margin-30px-bottom wow fadeInLeft" data-wow-delay="0.2s">
				<div class="padding-40px-lr text-center border-right border-width-1 border-color-medium-dark-gray md-no-border-right xs-padding-15px-lr">
					<h3 class="font-weight-300 letter-spacing-minus-2 text-deep-pink alt-font margin-10px-bottom">03</h3>
					<span class="alt-font display-block text-uppercase text-small">Dedicated Supports</span>
					<span class="text-white text-uppercase alt-font text-extra-large font-weight-700 margin-20px-bottom display-block">Support</span>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.
					</p>
				</div>
			</div>
			<!-- end feature box item -->
			<!-- start feature box item -->
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 last-paragraph-no-margin wow fadeInLeft">
				<div class="padding-40px-lr text-center xs-padding-15px-lr">
					<h3 class="font-weight-300 letter-spacing-minus-2 text-deep-pink alt-font margin-10px-bottom">04</h3>
					<span class="alt-font display-block text-uppercase text-small">Creative Thinking</span>
					<span class="text-white text-uppercase alt-font text-extra-large font-weight-700 margin-20px-bottom display-block">Digital Marketing</span>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.
					</p>
				</div>
			</div>
			<!-- end feature box item -->
		</div>
	</div>
</section>
<!-- end feature box section  -->
<!-- start feature box section -->
<section class="wow fadeIn">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="images/image-right.png" alt=""/>
			</div>
		</div>
	</div>
	<div class="container margin-one-top md-margin-three-top sm-no-margin-top">
		<div class="row">
			<div class="col-md-4 col-sm-12 col-xs-12 sm-text-center sm-margin-40px-bottom xs-margin-30px-bottom">
				<h5 class="text-extra-dark-gray font-weight-600 alt-font no-margin">The world's most powerful wordpress website builder</h5>
			</div>
			<!-- start feature box item -->
			<div class="col-md-4 col-sm-6 col-xs-12 sm-text-center xs-margin-30px-bottom wow fadeIn last-paragraph-no-margin" data-wow-delay="0.2s">
				<div class="col-md-3 text-center xs-no-padding-lr">
					<h2 class="text-light-gray alt-font letter-spacing-minus-3 no-margin-bottom sm-margin-10px-bottom">01</h2>
				</div>
				<div class="col-md-9 margin-5px-top sm-text-center xs-no-padding-lr">
					<span class="alt-font text-medium text-extra-dark-gray margin-5px-bottom display-block">Modern Framework</span>
					<p class="width-80 md-width-100">
						Lorem Ipsum is simply text the printing and typesetting standard industry.
					</p>
				</div>
			</div>
			<!-- end feature box item -->
			<!-- start feature box item -->
			<div class="col-md-4 col-sm-6 col-xs-12 sm-text-center wow fadeIn last-paragraph-no-margin" data-wow-delay="0.4s">
				<div class="col-md-3 text-center xs-no-padding-lr">
					<h2 class="text-light-gray alt-font letter-spacing-minus-3 no-margin-bottom sm-margin-10px-bottom">02</h2>
				</div>
				<div class="col-md-9 margin-5px-top sm-text-center xs-no-padding-lr">
					<span class="alt-font text-medium text-extra-dark-gray margin-5px-bottom display-block">Live Website Builder</span>
					<p class="width-80 md-width-100">
						Lorem Ipsum is simply text the printing and typesetting standard industry.
					</p>
				</div>
			</div>
			<!-- end feature box item -->
		</div>
	</div>
</section>

<br>
<br>
<!-- BACK TO TOP BUTTON -->
<a class="back-to-top modeltheme-is-visible modeltheme-fade-out" href="#0"> <span></span> </a>
<footer>
	<div class="colored-fullwidth-gradient vc_row"></div>
	<div class="vc_container footer-top">
		<div class="vc_row">
			<div class="vc_col-md-12 footer-row-1">
				<div class="vc_row">
					<div class="vc_col-md-6 sidebar-1">
						<aside id="text-3" class="widget vc_column_vc_container widget_text">
							<div class="textwidget"><img src="img/bch_logo-2.png" alt="" width="300" />
								<br>
								<br>
								<p>
									Plataforma Banco Chile
								</p>
							</div>
						</aside>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="vc_container">
			<div class="vc_row">
				<div class="vc_col-md-6">
					<p class="copyright">
						Copyright 2017 GO Partners.
				</div>
				<div class="vc_col-md-6 payment-methods"></div>
			</div>
		</div>
	</div>
</footer>
</div>
<script type="text/css" id="tmpl-tribe_customizer_css">
	.tribe-events-list .tribe-events-loop .tribe-event-featured,
	.tribe-events-list #tribe-events-day.tribe-events-loop .tribe-event-featured,
	.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap,
	.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap:hover {
	background-color: #0ea0d7;
	}
	#tribe-events-content table.tribe-events-calendar .type-tribe_events.tribe-event-featured {
	background-color: #0ea0d7;
	}
	.tribe-events-list-widget .tribe-event-featured,
	.tribe-events-venue-widget .tribe-event-featured,
	.tribe-mini-calendar-list-wrapper .tribe-event-featured,
	.tribe-events-adv-list-widget .tribe-event-featured .tribe-mini-calendar-event {
	background-color: #0ea0d7;
	}
	.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single {
	background-color: rgba(14,160,215, .7 );
	border-color: #0ea0d7;
	}
	.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single:hover {
	background-color: #0ea0d7;
	}
</script>
<style type="text/css" id="tribe_customizer_css">
	.tribe-events-list .tribe-events-loop .tribe-event-featured, .tribe-events-list #tribe-events-day.tribe-events-loop .tribe-event-featured, .type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap, .type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap:hover {
		background-color: #0ea0d7;
	}
	#tribe-events-content table.tribe-events-calendar .type-tribe_events.tribe-event-featured {
		background-color: #0ea0d7;
	}
	.tribe-events-list-widget .tribe-event-featured, .tribe-events-venue-widget .tribe-event-featured, .tribe-mini-calendar-list-wrapper .tribe-event-featured, .tribe-events-adv-list-widget .tribe-event-featured .tribe-mini-calendar-event {
		background-color: #0ea0d7;
	}
	.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single {
		background-color: rgba(14,160,215, .7 );
		border-color: #0ea0d7;
	}
	.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single:hover {
		background-color: #0ea0d7;
	}
</style>
<script>
	var owl = $('.owl-carousel');
	owl.owlCarousel({
		items : 1,
		loop : true,
		margin : 10,
		autoplay : true,
		autoplayTimeout : 5000,
		autoplayHoverPause : true
	});
	$('.play').on('click', function() {
		owl.trigger('play.owl.autoplay', [5000])
	})
	$('.stop').on('click', function() {
		owl.trigger('stop.owl.autoplay')
	})
</script>
<script type="text/javascript" src="script/canvas/jquery.js"></script>
<script type="text/javascript" src="script/canvas//plugins.js"></script>
<script type="text/javascript" src="script/canvas//functions.js"></script>
</body> </html>