<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>AdminLTE | Dashboard</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        {HEAD}
    
    <body class="skin-blue">
        <!-- header logo: style can be found in header.less -->
        {HEADER}
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                {MENU_IZQUIERDO}
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                {NAVEGACION}
                <!-- Main content -->
                <section class="content">
                    <div class="row">
                        <!-- left column -->
                       <!--/.col (left) -->
                        <!-- right column -->
                        <div class="col-md-6">
                            <!-- general form elements disabled -->
                            <div class="box box-warning">
                                <div class="box-header">
                                    <h3 class="box-title">{TITULO}</h3>
                                </div><!-- /.box-header -->
                                <div class="box-body">
                                    <form action="{ACTION}" method="POST" name="{NOMBRE_FORMULARIO}">
                                        <!-- text input -->
										
										
																				
										<input type="hidden" name="id" value="{ID_PROGRAMA_ENCODEADO}"> 
                                        <div class="form-group">
                                            <label>Nombre del Programa</label>
                                            <input type="text" class="form-control" name="nombre_programa" value="{NOM_PROGRAMA}" />
                                        </div>
										
										
										 <div class="form-group">
                                            <label>Descripci&oacute;n del Programa</label>
                                            <textarea rows="5" class="form-control" name="descripcion_programa" >{DES_PROGRAMA}</textarea>
                                        </div>
										<!--
										<div class="form-group">
                                            <label>Malla Asociada</label>
                                            <select class="form-control" name="malla">
                                                <option value="-">Seleccione</option>
                                                {OPTIONS_MALLAS}
                                            </select>
                                        </div>
										-->

										
										
										
										
                                        <div class="box-footer">
                                        <button type="submit" class="btn btn-primary">{VALOR_BOTON}</button>
                                    </div>

                                    </form>
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </div><!--/.col (right) -->
                    </div>   <!-- /.row -->
                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->
     
    </body>
</html>