								<div class='modal fade' id='exampleModal' tabindex='-1' role='dialog' aria-labelledby='exampleModalLabel' aria-hidden='true'>
								  <div class='modal-dialog' role='document'>
								    <div class='modal-content'>
								      <div class='modal-header modal_header_cap2020' style='background-color: #192857;color: #fff !important;border-radius: 0px; background: linear-gradient( 135deg, #5583FF 0%, #295EFF 100%);text-shadow: none;'>
								        <h5 class='modal-title modal_title_2020' id='exampleModalLabel' style="text-shadow: none;">Nuevo requerimiento</h5>
								        <button type='button' class='close' data-dismiss='modal' aria-label='Close' style='font-size: 1.5rem;font-weight: 700;    line-height: 1;    color: #fff;    text-shadow: none;'>
								          <span aria-hidden='true'>&times;</span>
								        </button>
								      </div>
								      <div class='modal-body'>

												<form name='crear_ticket' action='?sw=Tickets_SaveNuevoTicket_2020' method='post' enctype='multipart/form-data'>
															<h3 class='mb0 mt0 mt20_bot mbotblue_2' style='    padding-bottom: 10px;'>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
</svg>																
																  Asunto </h3>
															<input type='text' class='form form-control' id='asunto' name='asunto' aria-describedby='' required>
															<br>
     													<h3 class='mb0 mt0 mt20_bot mbotblue_2' style='    padding-bottom: 10px;'>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
</svg> Describe el Problema</h3>
															<textarea id='descripcion' name='descripcion' class='form form-control' required></textarea>						
															
															<br>
															<h3 class='mb0 mt0 mt20_bot mbotblue_2' style='    padding-bottom: 10px;'>
															<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
															  <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
															</svg>																
																  Archivo Adjunto (S&oacute;lo .pdf, .doc, .jpg)</h3>
															<input type='file' class='form form-control' id='archivo' name='archivo' aria-describedby=''>
															<br>
															<br>
															<h3 class='mb0 mt0 mt20_bot mbotblue_2' style='    padding-bottom: 10px;'>
															<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
															  <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
															</svg>																
																  Archivo Adjunto 2 (S&oacute;lo .pdf, .doc, .jpg)</h3>
															<input type='file' class='form form-control' id='archivo2' name='archivo2' aria-describedby=''>
															<br>

															<br>
														
														
															<center><input type='submit' class='btn btn-info' value='Enviar requerimiento'>	</center>
															<br>
												</form>

								      </div>

								    </div>
								  </div>
								</div>	