{HEAD_DINAMICO}
{MENU_DINAMICO}
	<style>
		.btn-gray-badge {
				background-color: #eef0f5;
		}
		.atencion_2020_fue_util {
				font-size: 14px;
    		color: #999;
		}
		.alert-gray_badge {
    		color: #878787 !important;
    		background-color: #eef0f5 !important;
    		border-color: #eef0f5 !important;
        display: inline-block;
		}
		.card_text_respuesta {
			    margin-top: 25px;
    			margin-bottom: 50px;
		}
		.atencion_2020_small {
				font-size: 12px;
    		color: #999;
		}
	</style>
{SWEETALERT_2020}	
<section class="our-team pb40">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-12 col-xl-12">
						<ol class="breadcrumb">
						    <li class="breadcrumb-item"><a href="?sw=cap"><i class="fas fa-caret-right"></i> 
						    	<STRONG><span style=' font-weigth: 600;   text-transform: none !important;'>
						    		Centro Atenci&oacute;n Personas
						    	</span></a></li></STRONG>
						</ol>
					</div>
					</div>
				</div>
</section>

<section id="our-testimonials" class="our-testimonials">
		<div class="container">
			

<div class="row">
				<div class="col-lg-12">
					<div class=" ">
						<h3 class="mb0 mt0 mt20_bot"><i class="fas fa-chevron-circle-right icon_mascon"></i> Tu Pregunta:  {AUTOATENCION_2020_PREGUNTA} </h3>
					</div>
				</div>
			</div>			
			
			<div class="row">			



					<div class="col col-xs-12 col-lg-4">
						
							<div class='card' style='width: 100%;'>
							  <div class='card-body'>
							  	
							  	
							  	<form name="aclara" action="?sw=Tickets_AutoAtencion_2020" method="post" class="form-inline mailchimp_form">	
										<input type="text" class="form-control mb-2 mr-sm-2" name="pregunta" 
										id="inlineFormInputMail2" placeholder="Ingresa una nueva pregunta aqu&iacute;" style="width: 100% !important">
										<!--<button type="submit" class="btn btn-primary mb-2"><span class="flaticon-magnifying-glass"></span></button>-->
										<center><button type="submit" class="btn btn-info">
						  				Buscar nuevamente<i class="fas fa-angle-right"></i>
						  			</button></center>
										
									</form>
							  	
									<!--{AUTOATENCION_2020_OTRAS_PREGUNTAS}						  	-->
										<br><br>
										<div class="createTicket2020_widget">
												<strong>&iquest;No encontraste lo que buscabas?</strong>
												<br>
												 &iexcl;Crea aqu&iacute; tu requerimiento para ser contestado a la brevedad!</label></label>
												<br><a href="" class="btn btn-white-blue margin_top_7px" data-toggle="modal" data-target="#exampleModal">
												Crear requerimiento <i class="fas fa-angle-right"></i></a>							
										</div>
										<br>
							  </div>
							  <br><br>
							</div>			
					</div>				
				
					<div class="col col-xs-12 col-lg-8">
						{AUTOATENCION_2020_RESPUESTAS}
						<br><br>
					</div>

			</div> 
		</div>
</section>
{CREATE_TICKETS_2020_FORM_MODAL}			


{FOOTER_DINAMICO}