{HEAD_DINAMICO}
{MENU_DINAMICO}
	<style>
		.btn-gray-badge {
				background-color: #eef0f5;
		}
		.atencion_2020_fue_util {
				font-size: 14px;
    		color: #999;
		}
		.alert-gray_badge {
    		color: #878787 !important;
    		background-color: #eef0f5 !important;
    		border-color: #eef0f5 !important;
        display: inline-block;
		}
		.card_text_respuesta {
			    margin-top: 25px;
    			margin-bottom: 50px;
		}
		.atencion_2020_small {
				font-size: 12px;
    		color: #999;
		}
	</style>
{SWEETALERT_2020}	

<section class="our-team pb40">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-12 col-xl-12">
						<ol class="breadcrumb">
						    <li class="breadcrumb-item"><a href="?sw=cap"><i class="fas fa-caret-right"></i> 
						    	<STRONG><span style=' font-weigth: 600;   text-transform: none !important;'>
						    		Centro Atenci&oacute;n Personas
						    	</span></a></li></STRONG>
						</ol>
					</div>
					</div>
				</div>
</section>



<section id="our-testimonials" class="our-testimonials">
		<div class="container">
			
<div class="row">
				<div class="col-lg-12">
					<div class=" ">
						<h3 class="mb0 mt0 mt20_bot"><i class="fas fa-chevron-circle-right icon_mascon"></i> &iquest;No encontraste lo que buscabas? </h3>
					</div>
				</div>
			</div>					
			
			<div class="row">			

					<div class="col col-xs-12 col-lg-12">
						
							<div class='card' style='width: 100%;'>
							  <div class='card-body'>
							  	
							  	


										<div class="createTicket2020_widget">
												<br>
												 &iexcl;Crea aqu&iacute; tu requerimiento para ser contestado a la brevedad!</label></label>
												<br><a href="" class="btn btn-white-blue margin_top_7px" data-toggle="modal" data-target="#exampleModal">
												
												<span style="color: #192857;">Crear requerimiento <i class="fas fa-angle-right"></i></span>
												</a>	
													<br>						
										</div>
										<br>
							  </div>
							  <br><br>
							</div>			
					</div>				


			</div> 
			<br><br>
		</div>
</section>
{CREATE_TICKETS_2020_FORM_MODAL}			


{FOOTER_DINAMICO}