{HEAD_DINAMICO}
{MENU_DINAMICO}

<div class="container">
    <a href="?sw=cap_2021" class="btn btn-link">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/></svg>
        Volver</a>
</div>
<br>
    <section id="our-testimonials" class="our-testimonials" style="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <form id="comentario_rating_tickets" name="comentario_rating_tickets" action="?sw=Tickets_AutoAtencion_2021&util=2&idr={IDR_TICKET}" method="post" >
                        <label>&iquest;Nos puedes dar sugerencias o comentarios para mejorar la respuesta?
                            <br>
                            &iquest;Por qu&eacute; la respuesta no fue de utilidad?
                        </label>
                        <br>
                        <textarea name="comentario_rating" class="form form-control"></textarea>
                        <br>
                        <center>
                            <input type="submit" class="btn btn-info" value="Guardar">
                        </center>
                    </form>
                </div>
            </div>
        </div>
    </section>

{FOOTER_DINAMICO}