{HEAD_DINAMICO}
{MENU_DINAMICO}
	<style>
		.btn-gray-badge {
				background-color: #eef0f5;
		}
		.atencion_2020_fue_util {
				font-size: 14px;
    		color: #999;
		}
		.alert-gray_badge {
    		color: #878787 !important;
    		background-color: #eef0f5 !important;
    		border-color: #eef0f5 !important;
        display: inline-block;
		}
		.card_text_respuesta {
			    margin-top: 25px;
    			margin-bottom: 50px;
		}
		.atencion_2020_small {
				font-size: 12px;
    		color: #999;
		}
	</style>
{SWEETALERT_2020}

<div class="container">
	<a href="?sw=cap_2021" class="btn btn-link">
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/></svg>
		Volver</a>
</div>
<br>

<section class="our-team pb40">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-12 col-xl-12">
						<ol class="breadcrumb">
						    <li class="breadcrumb-item"><a href="?sw=home_landing_2020"><i class="fas fa-caret-right"></i> Mi Requerimiento : 
						    	<STRONG><span style=' font-weigth: 600;   text-transform: none !important;'>
						    		{MI_TICKET_ASUNTO}
						    	</span></a></li></STRONG>
						</ol>
					</div>
					</div>
				</div>
</section>


<section id="our-testimonials" class="our-testimonials" style="    padding: 35px 0;">
		<div class="container">
			<div class="row">			
					<div class="col col-xs-12 col-lg-12">
						<span style="line-height: 1.42857;color: #192857;font-weight: 700;">{MI_TICKET_ASUNTO}</span>
							<br><br>
								{MI_TICKET_DESCRIPCION}
							<br>
							{ARCHIVO}
							<br>
							{ARCHIVO2}
							<br>
							{ARCHIVO3}
					</div>
			</div> 
		</div>
</section>

				<div class="container">
						<br>
					
					
					
					<div class="container">
						{TICKET_RENEGOCIADO}
						{MI_TICKET_RESPUESTA_INTERACCIONES}
					</div>

					

						<br>
						<center>	{MI_TICKET_CERRAR_TICKET} </center>
						</div>

					<div class="container" style="{HIDE_INTERACCIONES}">
						<div class="panel panel-info" style="margin-top: 20px;font-family: " open="" sans";"="">
						    <div class="panel-body">
									<div class="row">
						    	</div>
								<span><small style="font-size: 13px;color: #31709c;font-weight: 700; style=" float:="" left;'="">Agrega una nueva Respuesta </small></span>
									<br>
								<form name="interaccion" id="interaccion" action="?sw=Tickets_Detalle_Agregar_Interaccion" method="post" enctype="multipart/form-data">	
										<textarea class="form form-control" row="3" name="interaccion" id="interaccion" style="font-family: Open Sans;float: left;margin-bottom: 7px;min-height: 100px;"></textarea>
										<br><br>
										<span class="label bg-blue" style="float: left;">Subir Archivo </span><br>
										<input type="file" id="archivo" name="archivo" style="float: left;">	
										<br>		
										
										<input type="hidden" name="id" id="id" value="{ID_TICKET_ENCODEADO}">
										<br>
										<br>
											<center><input type="submit" name="grabar" id="grabar" value="Enviar Respuesta" class="btn btn-info" style="float: left; margin-top: 5px;">
										</center>
									</form>
									
									<br><br>  	
						    </div>
						</div>
					</div>
					
					


				<BR><BR><BR><BR>
{CREATE_TICKETS_2020_FORM_MODAL}			


{FOOTER_DINAMICO}