{HEAD_DINAMICO}
{MENU_DINAMICO}

{SWEETALERT_2020}
<style>
	.bch-card {
		position: inherit;
		border: none;
		padding: 0.5rem 0.375rem;
		border-radius: 1rem;
		box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
	}
	.becomea_instructor_home3.style1 {
		background-color: #fff;
		padding: 25px;
	}
	.becomea_instructor_home3 h3 {
		color: #295eff;
		font-size: 24px;
		margin-bottom: 15px;
	}

	.becomea_instructor_home3 p {
		color: #002464;
		font-size: 16px;
	}
	section {
		padding: 22px 0;
		position: relative;
		padding-bottom: 0px;
	}
</style>
<section id="our-testimonials" class="our-testimonials">
	<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<div class=" ">
				<h3 class="mb0 mt0 mt20_bot" style="padding-bottom: 0px;">Portal de Autoatenci&oacute;n Virtual</h3>
				<p style="font-weight: 600;">Centro Atenci&oacute;n Personas</p>
			</div>
		</div>
	</div>
</section>

<div class="container">
	<a href="?sw=cap_2021" class="btn btn-link">
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/></svg>
		Volver</a>
</div>
<br>
<br>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class=" ">
						<h3 class="mb0 mt0 mt20_bot"><i class="fas fa-chevron-circle-right icon_mascon"></i> Pregunta:  {AUTOATENCION_2021_PREGUNTA} </h3>
					</div>
				</div>
			</div>			
			
			<div class="row">			



					<div class="col col-xs-12 col-lg-12">
						
						<BR>
								{ROW_RESULTADOS_2021_PREGUNTA}
						<BR><BR>
								{AUTOATENCION_2021_RATING}
						<BR>
						<BR>
					</div>

<div class="col-sm-12 col-lg-12 col-xl-12" style="display:none;">
					<div class="becomea_instructor_home3 style1 card bch-card widget widget-autoservicio mb-4 ">
						<div class="bi_grid">
							<!--<h3>Destacados</h3>
								<div class="margin_top_20px">
									
									{TICKETS_PREG_DESTACADAS}
								
							
								<br><br>-->
								<h3>&iquest;No encontraste lo que buscabas?</h3>
								
									<br>
									 &iexcl;Crea aqu&iacute; tu requerimiento para ser contestado a la brevedad por nuestros especialistas!</label></label>
								<br><a href="" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
									<span style='color:#fff'>Crear requerimiento <i class="fas fa-angle-right"></i></span></a>
						</div>	
						</div>
					</div>								
									
			</div> 
	</div>
<section id="our-testimonials" class="our-testimonials" style="display:none;">
		<div class="container">
			
				

			<br><br>
		</div>
</section>
{CREATE_TICKETS_2020_FORM_MODAL}			


{FOOTER_DINAMICO}