{HEAD_DINAMICO}
{MENU_DINAMICO}

<style>
    .c-primary {
        color: #295eff;
    }

    .bch-card {
        position: inherit;
        border: none;
        padding: 0.5rem 0.375rem;
        border-radius: 1rem;
        box-shadow: none;
    }
    .bch-card2 {
        position: inherit;
        border: none;
        padding: 0.5rem 0.375rem;
        border-radius: 1rem;
        box-shadow: none;
        padding-bottom: 10px !important;
        padding-top: 10px !important;
    }


    .h2_bch {
        font-size: 1.25rem;
        font-family: "nunito_sans_regular";
    }
    .h3_bch {
        font-size: 1rem;
        font-family: "nunito_sans_regular";
        padding-top: 10px;
    }

    .TituloPagina {

        text-transform: none;
        /* font-family: 'nunito_sans_bold'; */
        font-size: 22px;
        /* color: #002464; */
        /* color: #002464 !important; */
        /* font-weight: 400; */
        /* font-size: 1.5rem; */
        font-family: "nunito_sans_regular";
        margin: 0 0 10px;
        line-height: 2rem;
        font-weight: normal;
        color: #2a343d;

    }
    .TextoDiploma {
        font-size: 1.0rem;
        font-family: "nunito_sans_regular";
        font-weight: normal;
        line-height: 2rem;
        color: #52677B;
    }
    .TextoDiplomaBold {
        color: #002464;
        font-weight:700;
    }

    .TextoDiplomaBold2 {
        color: #002464;
        font-weight:700;
        font-size: 1.2rem;
    }

    .Bullet_Diploma {
        width: 9px;
        height: 9px;
        padding: 0;
        margin: 0 5px;
        border-radius: 50%;
        background: #A1BFF6;
        border: 0;
        display: inline-block;

    }

    .txt01 {
        color: #071665;
        font-weight: 400;
        font-size: 26px;
        text-align: center;
        margin-top: 25px;
    }
    .txt02 {
        color: #071665;
        font-weight: 700;
        font-size: 26px;
        text-align: center;
    }
    .txt03 {
        color: #071665;
        font-weight: 400;
        font-size: 20px;
        text-align: center;
        padding-left: 80px;
        padding-right: 80px;
        margin-bottom: 3px;
        line-height: 24px;
    }
    .txt04 {
        color: #071665;
        font-weight: 400;
        font-size: 21px;
        text-align: justify;
        padding-left: 80px;
        padding-right: 80px;
        margin-bottom: 30px;
        line-height: 28px;
        margin-top: -5px;
    }
</style>
<body>
<section class="our-team pb40">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-xl-12">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="?sw=home_miscertificados">
                            <i class="fas fa-caret-right"></i> Certificado</a></li>
                </ol>
            </div>
        </div>
    </div>
</section>
<div class="container">
    <a href="?sw=home_misprogramas_2020" class="btn btn-link"><span style="    color: #192857;">Volver</span></a>
</div>
<div class="col-lg-12">
    <center>
        <button id="btn-html2canvas" class="btn btn-primary" data-name="miperfil" onclick="getPDF();">Descargar Certificado en PDF</button>
    </center>
</div>
</div>
<div style="background-color: #fff;page-break-after:always" id="" >
    <br>
    <br>
    <div class="container" id="toPrint" style="   ">
        <div class="row" style="    width: 1200px;height: 800px;">
            <div class="col-lg-12 col-xs-12 TextoDiploma" style="padding: 100px;padding-top: 0px;padding-bottom: 0px;">
                <center>
                    <img src="img/bch_diploma_2023_top_v2.png" style="">
                </center>
                <div>
                    <div class="txt01">
                        Felicitamos a:
                    </div>
                    <div class="txt02">
                        {NOMBRE_COMPLETO_FICHA}
                    </div>
                        <br>
                    <div class="txt04">
                        <center>Quien finaliz&oacute; exitosamente el proceso de Formaci&oacute;n:</center>

                    </div>

                    <div class="txt02">
                        Redzet&eacute;ate Pyme
                        <br><br>
                    </div>
					<div class="txt04">
                        <center>Con <strong>distinci&oacute;n</strong>.
						<br><br>
						Mayo, 2023.</center><br>

                    </div>

                    <div class="row">
                        <div class="col-lg-6 txt03">
                            <strong>Gonzalo del Real D.</strong>
                            <br>
                            Gerente &Aacute;rea Sistem&aacute;tica <br> Comercial y Gesti&oacute;n de Negocios
                        </div>
                        <div class="col-lg-6 txt03">
                            <strong>El&iacute;as Oropesa Z.</strong>
                            <br>
                            Gerente Desarrollo<br> y Relaciones Laborales
                        </div>
                    </div>

                </div>
                <center>
                    <img src="img/bch_diploma_2023_bottom_v2.png" style="">
                </center>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="script/jspdf.min.js"></script>
<script src="script/html2canvas.js"></script>
<script>
    function getPDF() {
        var HTML_Width = $("#toPrint").width();
        var HTML_Height = $("#toPrint").height();
        var top_left_margin = 15;
        var PDF_Width = HTML_Width + (top_left_margin * 2);
        var PDF_Height = (PDF_Width * 1.5) + (top_left_margin * 1);
        var canvas_image_width = HTML_Width;
        var canvas_image_height = HTML_Height;
        var totalPDFPages = Math.ceil(HTML_Height / PDF_Height)-1;
        html2canvas($("#toPrint")[0], {
            width:  HTML_Width , // DOM original width
            height: HTML_Height,
            allowTaint: false,
            useCORS: true,
            scale:4,
            scrollY: -window.scrollY,
            scrollX: 0,
        }).then(function (canvas) {
            canvas.getContext('2d');
            var imgData = canvas.toDataURL("image/jpeg");
            var pdf = new jsPDF('l', 'px', [1200, 800]);
            pdf.addImage(imgData, 'JPG', top_left_margin, top_left_margin, canvas_image_width, canvas_image_height);
            for (var i = 1; i <= totalPDFPages; i++) {
                pdf.addPage(PDF_Width, PDF_Height);
                pdf.addImage(imgData, 'JPG', top_left_margin, -(PDF_Height * i) + (top_left_margin * 4), canvas_image_width, canvas_image_height);
            }
            pdf.save("Certificado_Cursos.pdf");
        });
    };
</script>
</body>