{HEAD_DINAMICO}
{MENU_DINAMICO}
{SWEETALERT_SCORING}
<link href="https://www.masconectadosbch.cl/global/assets/components/minerva-ui-kit/bch-ui-kit.css?v" rel="stylesheet" type="text/css">
<link href="https://www.masconectadosbch.cl/global/assets/css/components.css?v8" rel="stylesheet" type="text/css">
<style>
    .owl-controls {
        display: none;
    }

    .our-testimonials {

        color: #002464 !important;
    }

    .bch-comunidad .comunidad-bienvenidos {
        background-color: #f5f7ff;
        background-image: url(https://www.masconectadosbch.cl/front/img/{IMAGEN_AGRUPACION_2022});
        background-repeat: no-repeat;
        background-position: 100% 0;
        background-size: contain;
        padding-top: 1rem;
        margin-top: -1rem;
    }

    .text--big {
        font-size: 16px !important;
    }

    .custom-switch .custom-control-label::before {
        left: -2.25rem;
        width: 2.1rem;
        pointer-events: all;
        border-radius: 0.75rem;
    }

    .custom-control-label::before {
        background-color: #ffffff;
        border: 1px solid #dddddd;
        -webkit-box-shadow: 0px 1px 4px 0px rgb(0 0 0 / 9%);
        -moz-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
        box-shadow: 0px 1px 4px 0px rgb(0 0 0 / 9%);
        top: 4px;
        height: 20px;
        /* width: 30px !important; */
    }

    .custom-switch .custom-control-label::after {
        top: calc(0.25rem + 2px);
        left: calc(-2rem + 0px);
        width: calc(1.25rem - 4px);
        height: calc(1.25rem - 4px);
        background-color: #adb5bd;
        border-radius: 0.5rem;
        transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out;
        transition: transform 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        transition: transform 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out;
    }

    .custom-switch {
        padding-left: 2.25rem;
    }

    .custom-control {
        position: relative;
        z-index: 1;
        display: block;
        min-height: 1.5rem;
        padding-left: 1.5rem;
    }
</style>
<style>
    .fade {

        background-color: #fff;
    }

    .top_courses .details .tc_content h5 {
        font-size: 16px;
        font-weight: 600;
        min-height: 48px;
    }

    .badge-info {
        color: #fff;
        background-color: #295EFF;
    }

    .ui_kit_tab .nav.nav-tabs .nav-link.active {
        border-radius: 5px;
        color: #ffffff;
        border: none;
        background-color: #295EFF;
    }

    .progress-bar {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: center;
        justify-content: center;
        color: #fff;
        text-align: center;
        white-space: nowrap;
        background-color: #295EFF;
        transition: width .6s ease;
        font-size: 11px;
    }

    .c-primary {
        color: #295eff;
    }

    . owl-controls {
        display: none !important;
    }
</style>
<section class="our-team instructor-page pb46" style="{STYLE_CURSOS_DESTACADOS_2020}">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="mb-0">Mis Cursos</h2>
                <div class="card bch-card widget widget-autoservicio mb-4" style="margin-top: 15px;">
                    <div class="card-body">
                        <h3 class="c-primary mr-3" style="padding-bottom: 10px;">Destacados</h3>
                        {MIS_PROGRAMAS_2020_DESTACADOS_ROWS_CURSOS_NORMATIVOS}
                        {MIS_PROGRAMAS_2020_DESTACADOS_ROWS_cursos_importante}
                        {MIS_PROGRAMAS_2020_DESTACADOS_ROWS_acreditacion}
                        {MIS_PROGRAMAS_2020_DESTACADOS_ROWS_AGRUPACION_TIPO_CARGO}
                        <div class="blog_post_slider_home2 home8 owl-carousel owl-theme owl-loaded">
                            {MIS_PROGRAMAS_2020_DESTACADOS_ROWS}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{MIS_PROGRAMAS_2020_BUSQUEDA}
<a href="#gestion"></a>
<br>
<style>
    .bch-card {
        position: inherit;
        border: none;
        padding: 0.5rem 0.375rem;
        border-radius: 1rem;
        box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
    }

    .txt_dashboard {
        color: #295eff;
        font-family: 'Nunito';
        font-size: 18px;
        font-weight: 600;
    }
</style>
<!--<div class="container">
        <div class="row">
            <div class="col-lg-8 col-xs-12 ">
                    <h3 class="mb0 mt0"><i class="fas fa-chevron-circle-right icon_mascon"></i> Mi Gesti&oacute;n de Aprendizaje</h3>
            </div>
            <div class="col-lg-4 col-xs-12 bch-card">
                <div class="" style="">
                    <a href="?sw=Dashboard_Training_Equipo" class="btn btn-link" style="">
                        <div class="" style="">
                            <span class="txt_dashboard">
                            <i class="fas fa-chevron-circle-right "></i> Ver Gesti&oacute;n Aprendizaje Equipo
                            </span>
                        </div>
                    </a><br>
                </div>
            </div>
        </div>
    </div>-->
<div class="container">
    <div class="card bch-card widget widget-autoservicio mb-4">
        <div class="card-body">
            <div class="row">
                <div class="col-lg-6">
                    <br>
                    <div class=" ">
                        <h3 class="c-primary mr-3">Mi Gesti&oacute;n de Aprendizaje</h3>
                    </div>
                </div>
                <div class="col-lg-6">
                    <br>
                    <a class="btn btn-info btn-dashboard pull-right" href="?sw=home_miscertificados""
                    style="border-radius: 1rem;
                    box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
                    background-color: #fff;
                    border-color: #fff;margin-left: 10px;"
                    >
                    <span style='    color: #295eff;font-weight: 600;font-family: Nunito;'>
															<i class='fas fa-chevron-circle-right icon_mascon'
                                                               style='color: #295eff;'></i> Mis Certificados
														</span>
                    </a>
                    {BOTON_DASHBOARD}
                </div>
            </div>
            <section class="searchCourseContent mat-bch" style="padding-top: 10px;padding-bottom: 7px;">
                <div class="col-md-6 d-none d-md-flex header-panel__buscador mx-n2" id="buscadorResultados">
                    <div class="bch-form-group fg-1">
                        <div class="form-input small icono buscador mb-0">
                            <input autocomplete="off" class="form-control" id="searchEquipo" name="search"
                                   placeholder="&iquest;Qu&eacute; curso est&aacute;s buscando?" type="text">
                            <label class="input-label" for="searchEquipo">
                                <div class="prefix">
                                    <i class="bch-pyo-icon-search c-primary"></i>
                                </div>
                            </label>
                            <div class="suffix">
                                <a class="clearInputSearch hidden" data-input="filterContact"
                                   href="javascript:void(0);">
                                    <i class="icon-ion-android-cancel c-gray"></i>
                                </a>
                            </div>
                        </div>
                        <!-- resultados buscador -->
                        <div class="capaSearchUser collapse bch-buscador">
                            <ul class="cotainerResultEquipo">
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <div class="shortcode_widget_tab">
                <div class="ui_kit_tab mt30">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a aria-controls="profile" aria-selected="false" class="nav-link show {A}"
                               data-ol-has-click-handler="" data-toggle="tab"
                               href="#profile" id="profile-tab" role="tab">
                                Mis Cursos</a>
                        </li>
                        <!--<li class="nav-item" style="{FORMACION_CONTINUA_STYLE}">
                            <a aria-controls="contact" aria-selected="false" class="nav-link show {B}"
                               data-ol-has-click-handler="" data-toggle="tab"
                               href="#contact" id="contact-tab" role="tab">
                                Formaci&oacute;n Continua</a>
                        </li>-->

                        <li class="nav-item" style="{FORMACION_CONTINUA_STYLE}">
                            <a aria-controls="contact" aria-selected="false" class="nav-link show {B}"
                               data-ol-has-click-handler="" data-toggle=""
                               href="#" id="" role="tab" onclick="window.location.href='?sw=FC_landing'">
                                Formaci&oacute;n Continua</a>
                        </li>

                        <!--<li class="nav-item" style="{DISPLAY_GRAN_VIAJE}">
                            <a aria-controls="home" aria-selected="true" class="nav-link show "
                               data-ol-has-click-handler="" data-toggle="tab"
                               href="#home" id="home-tab" onClick="location.href='?sw=gran_viaje_landing'"
                               role="tab">
                                Gran Viaje</a>
                        </li>-->
                        <li class="nav-item">
                            <a aria-controls="streaming" aria-selected="false" class="nav-link show {C}"
                               data-ol-has-click-handler="" data-toggle="tab"
                               href="#streaming" id="contact-tab" role="tab">
                                Webinars</a>
                        </li>
                        <li class="nav-item">
                            <a aria-controls="contact2" aria-selected="false" class="nav-link show {D}"
                               data-ol-has-click-handler="" data-toggle="tab"
                               href="#contact2" id="contact2-tab" role="tab">
                                Realizados</a>
                        </li>
                        <li class="nav-item" style='{STYLE_VALIDACION_DE_CURSOS}'>
                            <a aria-controls="contact2" aria-selected="false" class="nav-link show {E}"
                               data-ol-has-click-handler="" data-toggle="tab"
                               href="#contact3" id="contact3-tab" role="tab">
                                Validaci&oacute;n Cursos</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div aria-labelledby="profile-tab" class="tab-pane fade {AA}" id="profile" role="tabpanel">
                            <div class="row">
                                <div class="col-lg-12" style="padding-right: 0px;padding-left: 0px;">
                                    <div class="animateIn progress animated" data-animate="" style="opacity: 100;">
                                        <div aria-valuemax="100"
                                             aria-valuemin="0"
                                             aria-valuenow="{ROW_LISTA_PROGRAMAS_OBLIGATORIOS_PENDIENTES_2020_AVANCE_GENERAL}"
                                             class="progress-bar progress-bar-info progress-bar-striped"
                                             role="progressbar"
                                             style="width: {ROW_LISTA_PROGRAMAS_OBLIGATORIOS_PENDIENTES_2020_AVANCE_GENERAL}%">
                                            {ROW_LISTA_PROGRAMAS_OBLIGATORIOS_PENDIENTES_2020_AVANCE_GENERAL}% Avance
                                        </div>
                                    </div>
                                    <br>
                                    <div class="" id="options">
                                        <div class="option-isotop">
                                            <ul class="option-set" data-option-key="filter" id="filter">
                                                {ROW_LISTA_CATEGORIA_LI_FOCO_2020}
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="emply-text-sec">
                                        <div class="alert alert-info">Mis Cursos Obligatorios Pendientes</div>
                                        <div class="row" id="masonry_abc"
                                             style="{min_height_STYLE_CURSOS_DESTACADOS_2020}">
                                            {ROW_LISTA_PROGRAMAS_OBLIGATORIOS_PENDIENTES_2020}
                                        </div>
                                        <hr>
                                        <div class="alert alert-info"
                                             style="{STYLE_LISTA_PROGRAMAS_OPCIONALES_PENDIENTES_2020}">Mis Cursos
                                            Opcionales Pendientes
                                        </div>
                                        <div class="row" id="masonry_abc">
                                            {ROW_LISTA_PROGRAMAS_OPCIONALES_PENDIENTES_2020}
                                        </div>
                                        <hr>
                                        <div class="alert alert-info"
                                             style="{STYLE_PROGRAMAS_OBLIGATORIOS_NO_VIGENTES_REPROBADOS}">Mis Cursos
                                            <b>Obligatorios</b> con plazo no vigente Reprobados
                                        </div>
                                        <div class="row" id="masonry_abc" style="">
                                            {ROW_LISTA_PROGRAMAS_OBLIGATORIOS_NO_VIGENTES_REPROBADOS}
                                        </div>
                                        <div class="alert alert-info"
                                             style="{STYLE_PROGRAMAS_OPCIONALES_NO_VIGENTES_REPROBADOS}">Mis Cursos <b>Opcionales</b>
                                            No Vigentes Reprobados
                                        </div>
                                        <div class="row" id="masonry_abc" style="">
                                            {ROW_LISTA_PROGRAMAS_OPCIONALES_NO_VIGENTES_REPROBADOS}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div aria-labelledby="contact-tab" class="tab-pane fade {BB}" id="contact" role="tabpanel">
                            <div class="blog_post_home6_media_objects">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="emply-text-sec">
                                            <div class="row" id="masonry_abc">
                                                {ROW_LISTA_PROGRAMAS_OPCIONALES_PENDIENTES_FORMACION_CONTINUA_2020}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div aria-labelledby="streaming-tab" class="tab-pane fade {CC}" id="streaming" role="tabpanel">
                            {STREAMING_2020_DOWNLOAD_CSV}
                            <div class="blog_post_home6_media_objects">
                                {ROW_LISTA_STREAMING}
                            </div>
                        </div>
                        <div aria-labelledby="contact2-tab" class="tab-pane fade {DD}" id="contact2" role="tabpanel">
                            <div class="blog_post_home6_media_objects">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="emply-text-sec">
                                            <div class="row" id="masonry_abc">
                                                {ROW_LISTA_PROGRAMAS_OBLIGATORIOS_FINALIZADOS_HISTORICOS_2020}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div aria-labelledby="contact3-tab" class="tab-pane fade {EE}" id="contact3" role="tabpanel">
                            <div class="row">
                                <div class="col-lg-12" style="padding-right: 0px;padding-left: 0px;">
                                    <div class="emply-text-sec">
                                        <div class="alert alert-info">Mis Cursos a Validar</div>
                                        <div class="row" id="masonry_abc"
                                             style="{min_height_STYLE_CURSOS_DESTACADOS_2020}">
                                            {ROW_LISTA_PROGRAMAS_OBLIGATORIOS_PENDIENTES_2022_VALIDACION}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div aria-labelledby="home-tab" class="tab-pane fade " id="home" role="tabpanel">
                            <div class="blog_post_home6_media_objects">
                                <div class="row" id="masonry_abc" style="{min_height_STYLE_CURSOS_DESTACADOS_2020}">
                                    <style>
                                        .GranViaje_00 {
                                            font-family: nunito_sans_regular;
                                            font-size: 48px;
                                            color: #002884;
                                        }

                                        .GranViaje_01 {
                                            font-family: nunito_sans_bold;
                                            font-size: 48px;
                                            color: #295EFF;
                                        }
                                    </style>
                                    <br>
                                    <br>
                                    <center><h1 class="GranViaje_00">Te damos la Bienvenida al <span
                                            class="GranViaje_01"> Gran Viaje</span></h1></center>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{FOOTER_DINAMICO}
<script>
    $(document).ready(function () {
        $("#pendiente").trigger("change");
        $("#obligatorio").trigger("change");
        $("#categoria2").trigger("change");
    });


    let principal = $("#lista_cursos_por_categoria_2022");

    let aprobado = false;
    let opcional = false;
    let reprobado = false;
    let pendiente = false;
    let clasificado = false;
    let realizado = false;
    let obligatorio = false;
    let categoria2 = false;

    $("#obligatorio").on("change", function () {
        if (this.checked) {
            obligatorio = true;
        } else {
            obligatorio = false;
        }
        evaluar_cards();
    });

    $("#opcional").on("change", function () {
        if (this.checked) {
            opcional = true;
        } else {
            opcional = false;
        }
        evaluar_cards();
    });

    $("#pendiente").on("change", function () {
        if (this.checked) {
            pendiente = true;
            if (obligatorio) {
                $("#obligatorio").trigger("change");
            }
            if (opcional) {
                $("#opcional").trigger("change");
            }
        } else {
            pendiente = false;
        }
        evaluar_cards();
    });

    $("#realizado").on("change", function () {
        if (this.checked) {
            realizado = true;
            if (obligatorio) {
                $("#obligatorio").trigger("change");
            }
            if (opcional) {
                $("#opcional").trigger("change");
            }
        } else {
            realizado = false;
        }
        evaluar_cards();
    });

    $("#reprobado").on("change", function () {
        if (this.checked) {
            reprobado = true;
            $("#aprobado").prop("checked", false);
            $("#aprobado").trigger("change");
            $("#pendiente").prop("checked", false);
            $("#pendiente").trigger("change");
        } else {
            reprobado = false;
        }
        evaluar_cards();
    });

    $("#aprobado").on("change", function () {
        if (this.checked) {
            aprobado = true;
            $("#pendiente").prop("checked", false);
            $("#pendiente").trigger("change");
            $("#reprobado").prop("checked", false);
            $("#reprobado").trigger("change");
        } else {
            aprobado = false;
        }
        evaluar_cards();
    });

    $("#categoria2").on("change", function () {
        if (this.checked) {
            categoria2 = true;
        } else {
            categoria2 = false;
        }
        evaluar_cards();
    });

    function evaluar_cards() {
        let cardsGroup = principal.find(".card_curso_agrupaciones_2022");
        let objetoOcultar;

        cardsGroup.each(function (index) {
            let ParentcardsGroup = $(this).parent();
            if ($(this).data("clasificado") == "{ELIGE_SI_NO_DEPENDIENDO_AGRUPACION_0}") {
                objetoOcultar = ParentcardsGroup;
            } else {
                objetoOcultar = $(this);
            }
            objetoOcultar.removeClass("d-none");
            if (opcional) {
                if (!obligatorio) {
                    if ($(this).data("opcional") == "NO") {
                        objetoOcultar.addClass("d-none");
                    }
                }
            }
            if (obligatorio) {
                if (!opcional) {
                    if ($(this).data("obligatorio") == "NO") {
                        objetoOcultar.addClass("d-none");
                    }
                }
            }
            if (aprobado) {
                if ($(this).data("aprobado") == "NO") {
                    objetoOcultar.addClass("d-none");
                }
            }
            if (categoria2) {
                if ($(this).data("categoria2") == "") {
                    objetoOcultar.addClass("d-none");
                }
            }
            if (reprobado) {
                if ($(this).data("reprobado") == "NO") {
                    objetoOcultar.addClass("d-none");
                }
            }
            if (pendiente) {
                if (!realizado) {
                    if ($(this).data("pendiente") == "NO") {
                        objetoOcultar.addClass("d-none");
                    }
                }
            }
            if (realizado) {
                if (!pendiente) {
                    if ($(this).data("realizado") == "NO") {
                        objetoOcultar.addClass("d-none");
                    }
                }
            }

        });
    }

    let textoBuscado = "";
    let busquedaPendiente = false;
    let intervalo;
    const inputBuscarPersona = document.getElementById('searchEquipo');
    inputBuscarPersona.addEventListener('keyup', () => {
        clearInterval(intervalo); //Al escribir, limpio el intervalo
        intervalo = setInterval(function () { //Y vuelve a iniciar
            textoBuscado = inputBuscarPersona.value.trim().toLowerCase();
            if (textoBuscado.length > 2) {
                buscarCursos();
            } else {
                busquedaPendiente = false;
                mensajeQuePodrasEncontrar();
            }
            clearInterval(intervalo); //Limpio el intervalo
        }, 500);
    }, false);
    document.addEventListener("click", function (e) {
        if (!$('#buscadorResultados').find(e.target).length)
            $(".capaSearchUser").addClass("collapse");
    })
    if (inputBuscarPersona.addEventListener('click', function () {
        if (inputBuscarPersona.value.trim().length == 0) {
            mensajeQuePodrasEncontrar();
        } else if (inputBuscarPersona.value.trim().length > 0) {
            $(".capaSearchUser").removeClass("collapse");
        } else {
            $(".capaSearchUser").addClass("collapse");
        }
    })) ;

    function buscarCursos() {
        busquedaPendiente = true;
        textoBuscado1 = textoBuscado;
        palabra1Buscada = textoBuscado.split(" ")[0];
        palabra2Buscada = textoBuscado.split(" ")[1];
        palabra3Buscada = textoBuscado.split(" ")[2];
        $.ajax({
            url: "?sw=searchCourse",
            type: 'post',
            cache: false,
            data: {
                'textoBuscado': textoBuscado,
                'palabra1': palabra1Buscada,
                'palabra2': palabra2Buscada,
                'palabra3': palabra3Buscada,
                'id_agrupacion_post': 0,
            },
            success: function (response) {
                if (textoBuscado.length > 2) {
                    if (textoBuscado1 != textoBuscado) {
                        buscarCursos();
                    } else {
                        $(".capaSearchUser").addClass("collapse");
                        let cursos = JSON.parse(response);
                        if (cursos.length == 0) {
                            mostrarNoResultados();
                        } else {
                            mostrarResultados(cursos, textoBuscado1);
                        }
                        busquedaPendiente = false;
                    }
                }
            }
        });
    }

    function mostrarNoResultados() {
        $(".capaSearchUser").removeClass("collapse");
        $(".cotainerResultEquipo").html(
            `<li class="sin-resultado">
                 <div class="widget-icono">
                <div class="contenedor-icono">
                <i class="icon-icon-bch-empty-search size-icon-xxl c-brand-light--imp"></i>
               </div>
               <p>No se encontraron resultados</p>
              </div>
              </li>`);
    }

    function mostrarResultados(array) {
        html = "";
        $.each(array, function (i, item) {
            html += '<li class="resultado"><a style="font-size: 17px;color: #002464; margin-bottom: 10px" href="?sw=detalle_cursoCap_2020&idc=' + item.idc + '">' + item.name + '</a></li>';
        });
        let cleanResponse = convertHtmlToJQueryObject(html, true, false);
        $(".cotainerResultEquipo").html(cleanResponse);
        $(".capaSearchUser").removeClass("collapse");
    }

    function mensajeQuePodrasEncontrar() {
        $(".capaSearchUser").removeClass("collapse");
        $(".cotainerResultEquipo").html(
            `
                 <li class="resultado">
                    <p>Mis Cursos</p>
                 </li>`);
    }
</script>
