{HEAD_DINAMICO}
{MENU_DINAMICO}

<style>
	.c-primary {
    color: #295eff;
	}
	
	.bch-card {
    position: inherit;
    border: none;
    padding: 0.5rem 0.375rem;
    border-radius: 1rem;
    box-shadow: none;
}
	.bch-card2 {
    position: inherit;
    border: none;
    padding: 0.5rem 0.375rem;
    border-radius: 1rem;
    box-shadow: none;
		padding-bottom: 10px !important;
    padding-top: 10px !important;    
}


.h2_bch {
	font-size: 1.25rem;
    font-family: "nunito_sans_regular";
}
.h3_bch {
	font-size: 1rem;
    font-family: "nunito_sans_regular";
    padding-top: 10px;
}

.TituloPagina {

    text-transform: none;
    /* font-family: 'nunito_sans_bold'; */
    font-size: 22px;
    /* color: #002464; */
    /* color: #002464 !important; */
    /* font-weight: 400; */
    /* font-size: 1.5rem; */
    font-family: "nunito_sans_regular";
    margin: 0 0 10px;
    line-height: 2rem;
    font-weight: normal;
    color: #2a343d;

}
.TextoDiploma {
    font-size: 1.0rem;
    font-family: "nunito_sans_regular";
    font-weight: normal;
    line-height: 2rem;
    color: #52677B;
}
.TextoDiplomaBold {
    color: #002464;
    font-weight:700;
}

.TextoDiplomaBold2 {
    color: #002464;
    font-weight:700;
    font-size: 1.2rem;
}

.Bullet_Diploma {
    width: 9px;
    height: 9px;
    padding: 0;
    margin: 0 5px;
    border-radius: 50%;
    background: #A1BFF6;
    border: 0;
    display: inline-block;

}

</style>

<body>
		<section class="our-team pb40">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-12 col-xl-12">
							<ol class="breadcrumb">
							    <li class="breadcrumb-item">
							    	<a href="?sw=home_miscertificados">
							    	<i class="fas fa-caret-right"></i> Certificado de Cursos</a></li>
							</ol>
						</div>
					</div>
				</div>
		</section>
	<div class="container">
				 <a href="?sw=home_misprogramas_2020" class="btn btn-link"><span style="    color: #192857;">Volver</span></a>
	</div>
	
				<div class="col-lg-12">

						<center>
								<button id="btn-html2canvas" class="btn btn-primary" data-name="miperfil" onclick="getPDF();">Descargar Certificado en PDF</button>
							</center>
					</div>				 
	</div>

	<div style="background-color: #fff;page-break-after:always" id="" >
		<br>
		
		
		<br>
		<div class="container" id="toPrint" style="   ">
			<div class="row" style="    width: 1200px;height: 800px;">

					
		<div class="col-lg-12 col-xs-12 TextoDiploma" style="padding: 100px;padding-top: 50px;">
				
						<center>
								<img src="img/Banco_de_Chile_Logo_2021.png" style="width: 285px;">					
						</center>
						<br>

						Banco de Chile, representado para estos efectos por el apoderado que se individualiza
						 y firma al final de este documento, certifica:
						 
						<br>
						<br>
						
						Que el (a) Se&ntilde;or (a) 
						<span class="TextoDiplomaBold">{NOMBRE_COMPLETO_FICHA}</span>, 
						RUT <span class="TextoDiplomaBold">{RUT_COMPLETO_FICHA}</span>, 
						es trabajador (a) de esta instituci&oacute;n 
						desde el <span class="TextoDiplomaBold">{FECHA_INDEM}</span>.
						<br>A la fecha de este certificado ha desempe&ntilde;ado los siguientes cursos de capacitaci&oacute;n:
						<br>
						<br>
						{LISTA_CURSOS_CERTIFICADO}
						<br>
					
						Se extiende el presente certificado a petici&oacute;n del (a) interesado (a), 
						para los fines que estime conveniente, sin ulterior responsabilidad para esta empresa.

						<br>
						<br><center><img src="img/Firma_Patricia_Salbach.png" style="width: 280px;">
						<br>
						<span class="TextoDiplomaBold">Patricia Salbach

<br>
Subgerente Desarrollo y Formaci&oacute;n</span><br>
						<span class="TextoDiplomaBold2">Banco de Chile</span></center>
						<div class="pull-right">Santiago, {FECHA_COMPLETA_HOY}</div>

					</div>
					
			</div>

	 </div>

	</div>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="script/jspdf.min.js"></script>
<script src="script/html2canvas.js"></script>
<script>
    function getPDF() {

        var HTML_Width = $("#toPrint").width();
        var HTML_Height = $("#toPrint").height();
        var top_left_margin = 15;
        var PDF_Width = HTML_Width + (top_left_margin * 2);
        var PDF_Height = (PDF_Width * 1.5) + (top_left_margin * 1);
        var canvas_image_width = HTML_Width;
        var canvas_image_height = HTML_Height;
        var totalPDFPages = Math.ceil(HTML_Height / PDF_Height)-1;


        html2canvas($("#toPrint")[0], {
            width:  HTML_Width , // DOM original width
            height: HTML_Height,
            allowTaint: false,
            useCORS: true,
            scale:4,
            scrollY: -window.scrollY,
            scrollX: 0,
        }).then(function (canvas) {
            canvas.getContext('2d');
            var imgData = canvas.toDataURL("image/jpeg");
            var pdf = new jsPDF('l', 'px', [1200, 800]);

            pdf.addImage(imgData, 'JPG', top_left_margin, top_left_margin, canvas_image_width, canvas_image_height);


            for (var i = 1; i <= totalPDFPages; i++) {
                pdf.addPage(PDF_Width, PDF_Height);
                pdf.addImage(imgData, 'JPG', top_left_margin, -(PDF_Height * i) + (top_left_margin * 4), canvas_image_width, canvas_image_height);
            }

            pdf.save("Certificado_Cursos.pdf");
        });
    };


</script>


</body>