{HEAD_DINAMICO}
{MENU_DINAMICO}
<style>
	.c-primary {
    color: #295eff;
	}
	.bch-card {
    position: inherit;
    border: none;
    padding: 0.5rem 0.375rem;
    border-radius: 1rem;
    box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
    
    padding: 30px;
    padding-left: 25px !important;
    padding-right: 25px !important;
	}
	.bch-card2 {
    position: inherit;
    border: none;
    padding: 0.5rem 0.375rem;
    border-radius: 1rem;
    box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
		padding-bottom: 10px !important;
    padding-top: 10px !important;    
	}
	.h2_bch {
		font-size: 1.25rem;
	    font-family: "nunito_sans_regular";
	}
	.h3_bch {
		font-size: 1rem;
	    font-family: "nunito_sans_regular";
	    padding-top: 10px;
	}
	.dataTables_length {
		display:none;
	}
	table.table-bordered.dataTable thead tr:first-child th, table.table-bordered.dataTable thead tr:first-child td {
	    border-top-width: 1px;
	    font-family: "nunito_sans_bold";
	    color: #002464;
	}
	.table-bordered td, .table-bordered th {
	    border: 1px solid #f5f9ff;
	}
	.table-striped tbody tr:nth-of-type(odd) {
	    background-color: rgb(245 249 255);
	}
	table.table-bordered.dataTable th, table.table-bordered.dataTable td {
	    border-bottom-width: 1px;
	    font-family: "nunito_sans_regular";
	    color: #52677b;
	}
	.secondary {
	    background-color: #FFFFFF;
	    border: 0.125rem solid #A3B7F5;
	    color: #295EFF;
	    border-radius: 24px;
	    font-size: 12px;
	}
	div.dataTables_wrapper div.dataTables_filter input {
	    margin-left: .5em;
	    display: inline-block;
	    width: auto;
	    border: 1px solid #dee2e6;
	    border-radius: 7px;
	}
	.Titulo_Fuera {
		color: #2a343d;
	}
	.c-brand {
	    color: #002464;
	}
	.c-brand-weight {
	       font-family: 'nunito_sans_bold';
	       padding-left: 5px;
	}
	.c-brand-weight_font {
	       font-family: 'nunito_sans_bold';
	       font-size: 17px;
	}
	.pb-4, .py-4 {
	    padding: 5px !important;
	}	
	.ai-c {
		  padding-left: 0px !important;
	}
	
	.border-row-bottom{
		border-bottom-width: 0.0625rem !important;
    border-bottom-style: solid !important;
    border-bottom-color: #ced7e0;
    padding-bottom: 1rem !important;
    padding-top: 1rem !important;
	}
	
	.border-row-left {
    border-left-width: 0.0625rem !important;
    border-left-style: solid !important;
    border-left-color: #ced7e0;
}
</style>
<body>
	<section class="our-team pb40">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-12 col-xl-12">
						<ol class="breadcrumb">
						    <li class="breadcrumb-item">
						    	<a href="?sw=home_miscertificados">
						    	<i class="fas fa-caret-right"></i> Mis Cursos</a></li>
						</ol>
					</div>
					</div>
				</div>
	</section>
	<div class="container">
				 <a href="?sw=home_misprogramas_2020" class="btn btn-link"><span style="color: #192857;">Volver</span></a>
	</div>

	<div style="background-color: #F5F9FF;    ">
		<div class="container">
			<div class="row">
					<div class="col-lg-12 col-xs-12">
				    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
				    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
				    <script src="https://cdn.datatables.net/responsive/2.2.4/js/dataTables.responsive.min.js"></script>
				    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap5.min.css">
</head>

<body>
    <div class="container">
    	<br>
    <h2 class="h2_bch Titulo_Fuera">Obt&eacute;n aqu&iacute; tu Certificado de Cursos Realizados</h2>	
    	<br>
    	
    	<!--<div class="row">
    		<div class="col-lg-12 col-xs-12">
    			<div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
    				<h2 class="c-primary h2_bch">
    					<center>
    						<img src="{AVATAR_FICHA}" style="width: 200px;border-radius: 50%;">
    					</center>
    				</h2>

							<ul class="list-unstyled ">
					      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
					        <span class="c-brand-weight_font">{NOMBRE_COMPLETO_FICHA}</span>
					      </li>
					      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
					        Edad: <span class="c-brand-weight"> {EDAD_FICHA} a&ntilde;os</span>
					      </li>
					      
					      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
					        Estado Civil: <span class="c-brand-weight">{ESTADO_CIVIL}</span>
					      </li>  
					    </ul>    				
    				
    			</div>
    		</div>
    	</div>-->
    		    	
			<div class="row">
    		<div class="col-lg-12 col-xs-12">
    			<div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
    				<h2 class="c-primary h2_bch">Selecciona uno o un m&aacute;ximo de 5 cursos para obtener tu certificado.</h2>
    					<form name="certificados" id="certificados" method="post" action="?sw=home_miscertificado_pdf">
							 	<div class="row">
  								<div class="col-lg-12 border-row-bottom "></div>
									{LISTA_CURSOS_APROBADOS}
							   		<div class="col-lg-12">
							   			<center>
							   				<br>
							   				<input type="submit" class="btn btn-info" value="Obtener Certificado">
							   			</center>
							   		</div>
					   		 </div>     				
    					</form>
    			</div>
    		</div>
    	</div>				 

        
    </div>

</body>
<script>
	$(document).ready(function() {
    $('#example').DataTable(
    {
    "language": {
    	
 "sProcessing": "Procesando...",
        "sLengthMenu": "Mostrar _MENU_ registros",
        "sZeroRecords": "No se encontraron resultados",
        "sEmptyTable": "Ning�n dato disponible en esta tabla",
        "sInfo": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
        "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
        "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
        "sInfoPostFix": "",
        "sSearch": "Buscar:",
        "sUrl": "",
        "sInfoThousands": ",",
        "sLoadingRecords": "Cargando...",
        "oPaginate": {
            "sFirst": "Primero",
            "sLast": "�ltimo",
            "sNext": "Siguiente",
            "sPrevious": "Anterior"
        },
        "oAria": {
            "sSortAscending": ": Activar para ordenar la columna de manera ascendente",
            "sSortDescending": ": Activar para ordenar la columna de manera descendente"
        },
        "buttons": {
            "copy": "Copiar",
            "colvis": "Visibilidad"
        }   	
    	
    }
  }
    
    
    
    );
} );
	


</script>
						


					</div>
			</div>
	 </div>
				<br>
				
				
			<br>			
			<br>
			<br>
			<br>
	</div>




</body>