



<div class="col-md-12">
    <div class="box">
        <div class="box-header">
            <h3 class="box-title">     {TITULO}&nbsp;</h3>
            {BTN_VOLVER}
        </div>
    </div>
</div>


	<!--	<div class="col-md-12">
			<div class="card" style="padding: 20px;">
			  <div class="card-body">					  	
					  	
			  	<form name="filtro" id="filtro" action="?sw=beneficios" method="POST">
										  	
						  <div class="col-lg-3">

						  	Fecha Inicio
						  	<br>
						  	<input type="date" class="form form-control" name="fecha_inicio" id="fecha_inicio" required>

							</div>
						  
						  <div class="col-lg-3">

						  	Fecha T&eacute;rmino
						  	<br>
						  	<input type="date" class="form form-control" name="fecha_termino" id="fecha_termino" required>

							</div>
						  
						  <div class="col-lg-3">
								
								Tipo Formulario
						  	<br>
						  	<select name="id_form" id="id_form" class="form form-control" required>

					 <option value="1039">Anticipo por Contingencias M&eacute;dicas  </option>
					 <option value="1005">Cobro bono de nacimiento </option>
					 <option value="1006">Cobro bono de fallecimiento </option>
					 <option value="1007">Cobro bono Matrimonio/Acuerdo Uni&oacute;n Civil  </option>
					 <option value="1028">Ficha carga duplo  </option>
					 <option value="1029">Reembolso Carga duplo  </option>
					 <option value="1030">Ingreso Jard&iacute;n Infantil  </option>
					 <option value="1031">Reembolso Jard&iacute;n Infantil  </option>
					 <option value="1036">Formulario incorporaci&oacute;n/retiro Sala cuna   </option>
					 <option value="1037">Solicitud pago beneficio aporte trabajador con discapacidad </option>
					 <option value="1040">Solicitud pr&eacute;stamo m&eacute;dico</option>
					 <option value="1041">Formulario Beneficio Becas Escolaridad/Bono Excelencia Acad&eacute;mica </option>
					 <option value="1042">Formulario Beneficio Bono Escolar Trabajador </option>
					 <option value="1043">Formulario Beneficio Reforzamiento Escolar Hijos </option>
					 <option value="1044">Formulario Bono Escolar Hijo 4 a&ntilde;os  </option>
					 <option value="1045">Formulario Mejor Puntaje PSU  </option>

 </select>
						  	</select>
						  	
							</div>
							
						  <div class="col-lg-2">

						  	Estado
						  	<br>
						  	<select name="estado" id="estado" class="form form-control" required>

						  		<option value="Todos">										Todos						</option>


						  		<option value="Ganador">						Ganador						</option>
						  		<option value="NoGanador">						No Ganador						</option>

						  		<option value="Validado">						Validado						</option>
						  		<option value="Rechazado">					Rechazado						</option>
						  		<option value="Rechazado_edicion">	Rechazado_edicion		</option>
						  		<option value="">										Pendiente						</option>
						  	</select>						  	

							</div>

						  <div class="col-lg-1">
						  	
						  	<br>
						  	<input type="submit" value="Filtrar" class="btn btn-info">
						  	
							</div>

					</form>
														
				</div>
			</div>
		</div>
-->

<div class="row gutter">
    <!-- row -->
    <div class="col-lg-12 col-md-12">
    <!--<a href="?sw=Beneficios_Descarga_Full&id_beneficio={ID_BENEFICIO}" class="btn btn-primary btn-sm pull-right flat" style="margin-top: 10px;margin-right: 10px;font-size: 14px;"><i class="fa fa-download"></i> Descargar Solicitudes</a>-->
        <br>
        <link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet">
        <br>
        <br>
        <table id="example2" class="table table-bordered">
            <input type="hidden" name="id_emp" value="{ID_EMPRESA_ENCODEADO}" />
            <thead>
                <tr>
                    <th width='100px'>Beneficios</th>
                    <th width='100px'>ID</th>
                    <th width='100px'>Enc</th>
                    <th width='100px'>Visitas</th>
                </tr>
            </thead>
            <tbody>
                {LISTA}
            </tbody>
        </table>
    </div>
</div><!-- row end -->
<script type="text/javascript">
    $('#example2').DataTable({
        "oLanguage" : {
            "sProcessing" : "Procesando...",
            "sLengthMenu" : "Mostrar _MENU_ registros",
            "sZeroRecords" : "No se encontraron resultados",
            "sEmptyTable" : "Ning�n dato disponible en esta tabla",
            "sInfo" : "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
            "sInfoEmpty" : "Mostrando registros del 0 al 0 de un total de 0 registros",
            "sInfoFiltered" : "(filtrado de un total de _MAX_ registros)",
            "sInfoPostFix" : "",
            "sSearch" : "Buscar: ",
            "sUrl" : "",
            "sInfoThousands" : ",",
            "sLoadingRecords" : "Cargando...",
            "oPaginate" : {
                "sFirst" : "Primero",
                "sLast" : "�ltimo",
                "sNext" : "Siguiente",
                "sPrevious" : "Anterior"
            },
            "oAria" : {
                "sSortAscending" : ": Activar para ordenar la columna de manera ascendente",
                "sSortDescending" : ": Activar para ordenar la columna de manera descendente"
            }
        },
        "bAutoWidth" : false,
        "pageLength" : 50,
        "order" : [],
        "columnDefs" : [{
            "targets" : [0],
            "searchable" : true
        }],
        initComplete : function() {
            this.api().columns('.select-filter').every(function() {
                var column = this;
                var select = $('<select class="selecfiltro"></select>').appendTo($(column.footer()).empty()).on('change', function() {
                    var val = $.fn.dataTable.util.escapeRegex($(this).val());
                    column.search( val ? '^' + val + '$' : '', true, false).draw();
                });
                column.data().unique().sort().each(function(d, j) {
                    select.append('<option value="' + d + '">' + d + '</option>')
                });
            });
        }
    });
</script>
