<div class="col-md-12">
    <div class="box">
        <div class="box-header">
            <h3 class="box-title">     {TITULO}&nbsp;{FORM}</h3>
            <br><br><br>{BTN_VOLVER}
        </div>
    </div>
</div>

<form name="filtros" id="filtros" action="?sw=beneficios_validacion" method="post">
    <div class="row">
        <div class="col-lg-3"><label>Fecha Inicio</label><input type="date" name="fecha_inicio_bene" class="form form-control" required></div>
        <div class="col-lg-3"><label>Fecha T&eacute;rmino</label><input type="date" name="fecha_termino_bene" class="form form-control" required></div>
        <div class="col-lg-3"><label>RUT</label><input type="number" name="rut_bene" class="form form-control"></div>
        <div class="col-lg-3"><label><br></label>
            <input type="hidden"  name="id" class="btn btn-info" value="{ID_BENEFICIO}">
            <input type="hidden" name="id_form"  class="btn btn-info" value="{ID_FORM_DOWNLOAD}">
            <input type="submit"  class="btn btn-info" value="filtrar"></div>
    </div>
</form>

<div class="row gutter">
    <!-- row -->
    <div class="col-lg-12 col-md-12">
    <a href="?sw=Beneficios_Descarga_Full&id_beneficio={ID_BENEFICIO}&id_form={ID_FORM_DOWNLOAD}" class="btn btn-primary btn-sm pull-right flat" style="margin-top: 10px;margin-right: 10px;font-size: 14px;"><i class="fa fa-download"></i> Descargar Solicitudes</a>

        <link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet">
        <br>
        <br>
        <table id="example2" class="table table-bordered">
            <input type="hidden" name="id_emp" value="{ID_EMPRESA_ENCODEADO}" />
            <thead>
                <tr>
                    <th>Rut</th>
                    <th>Nombre</th>
                    <th>Fecha</th>
                    <th style="width: 35%;">Datos</th>
                    <th>Estado</th>
                   
                </tr>
            </thead>
            <tbody>
                {LISTA}
            </tbody>
        </table>
    </div>
</div><!-- row end -->
<script type="text/javascript">
    $('#example2').DataTable({
        "oLanguage" : {
            "sProcessing" : "Procesando...",
            "sLengthMenu" : "Mostrar _MENU_ registros",
            "sZeroRecords" : "No se encontraron resultados",
            "sEmptyTable" : "No existen datos para esta consulta",
            "sInfo" : "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
            "sInfoEmpty" : "Mostrando registros del 0 al 0 de un total de 0 registros",
            "sInfoFiltered" : "(filtrado de un total de _MAX_ registros)",
            "sInfoPostFix" : "",
            "sSearch" : "Buscar: ",
            "sUrl" : "",
            "sInfoThousands" : ",",
            "sLoadingRecords" : "Cargando...",
            "oPaginate" : {
                "sFirst" : "Primero",
                "sLast" : "Último",
                "sNext" : "Siguiente",
                "sPrevious" : "Anterior"
            },
            "oAria" : {
                "sSortAscending" : ": Activar para ordenar la columna de manera ascendente",
                "sSortDescending" : ": Activar para ordenar la columna de manera descendente"
            }
        },
        "bAutoWidth" : false,
        "pageLength" : 50,
        "order" : [],
        "columnDefs" : [{
            "targets" : [0],
            "searchable" : true
        }],
        initComplete : function() {
            this.api().columns('.select-filter').every(function() {
                var column = this;
                var select = $('<select class="selecfiltro"></select>').appendTo($(column.footer()).empty()).on('change', function() {
                    var val = $.fn.dataTable.util.escapeRegex($(this).val());
                    column.search( val ? '^' + val + '$' : '', true, false).draw();
                });
                column.data().unique().sort().each(function(d, j) {
                    select.append('<option value="' + d + '">' + d + '</option>')
                });
            });
        }
    });
</script>
