
<script>

function Valida{ID}(){

	
	var campos = {
		"id" : "{ID}"
		
		};
		$.ajax({
		data : campos,
		url : '?sw=ValidaBeneficio',
		type : 'post',
		beforeSend : function() {
		/*$("#back").show();
		$("#loader").show();*/
		},
		success : function(response) {
		/*$("#back").hide();
		$("#loader").hide();*/
		$("#Bloque{ID}").html(response);
		}
		});





}


function Rechaza{ID}(){

	
	var campos = {
		"id" : "{ID}"
		
		};
		$.ajax({
		data : campos,
		url : '?sw=RechazaBeneficio',
		type : 'post',
		beforeSend : function() {
		/*$("#back").show();
		$("#loader").show();*/
		},
		success : function(response) {
		/*$("#back").hide();
		$("#loader").hide();*/
		$("#Bloque{ID}").html(response);
		}
		});





}





function showDiv{ID}() {
   document.getElementById('welcomeDiv{ID}').style.display = "block";
   document.getElementById('BloqueInv{ID}').style.display = "none";

}
</script>

<tr {BGCOLOR} >

    <td class="mp_txt_small">
        {RUT}
    </td>
    <input type="hidden" name="id" value="{ID}">
    <td class="mp_txt_small">
        <strong>{NOMBRE}</strong>
        <br>{CARGO}<BR>{EMAIL}<BR>{DIVISION}
    </td>
    
    <td class="mp_txt_small">
        {FECHA}
    </td>

    <td class="mp_txt_small">

{DATOS}
<BR> <BR> 
{DOCUMENTACION}

    </td>
    <td class="mp_txt_small" style="    min-width: 175px;">
    	

    	
    	
    	</td>

</tr>
