<tr {BGCOLOR} >
    <form name="" action="?sw=beneficios_validacion_ficha_social" method="post">
        <td class="mp_txt_small">
        	<strong>{NOMBRE}</strong>{NUEVO}
        </td>

        <input type="hidden" name="id" value="{ID}">
        <input type="hidden" name="id_form" value="{ID_FORM}">
        <input type="hidden" name="id_form_FICHA" value="{ID_FORM_FICHA}">


        <td class="mp_txt_small">
       	 	<center><span class="badge badge-info">{SOLICITUDES}</span></center>
        </td>

        <td class="mp_txt_small">
	        <input type="submit" class="btn btn-info" value="Detalle">
        </td>
</tr>
</form>
