<tr {BGCOLOR} >
    <form name="" action="?sw=beneficios_validacion" method="post">
        <td class="mp_txt_small">
        	<strong>{NOMBRE}</strong>{NUEVO}
        </td>

        <input type="hidden" name="id" value="{ID}">
        <input type="hidden" name="id_form" value="{ID_FORM}">

        <td class="mp_txt_small">
        	{TIPO}
        </td>

        <td class="mp_txt_small">
       	 	<center><span class="badge badge-info">{SOLICITUDES}</span></center>
        </td>

        <td class="mp_txt_small">
        	<center><span class="badge badge-gray">{PENDIENTES}</span></center>
        </td>

        <td class="mp_txt_small">
        	<center><span class="badge badge-danger">{EN_PROCESO}</span></center>
        </td>

        <td class="mp_txt_small">
        	<center><span class="badge badge-success">{CERRADAS}</span></center>
        </td>

        <td class="mp_txt_small">
	        <input type="submit" class="btn btn-info" value="Gestionar">
        </td>
</tr>
</form>
