<tr {BGCOLOR} >
    <td class="mp_txt_small">
        {RUT}
    </td>
    <td class="mp_txt_small">
        <strong>{NOMBRE}</strong>
        <br>{CARGO}<BR>{EMAIL}<BR>{DIVISION}
    </td>
    <td class="mp_txt_small">
        {Agenda}
    </td>
    <td class="mp_txt_small">
        {Especialista}
    </td>
    <td class="mp_txt_small">
        {Modalidad}
    </td>
    <td class="mp_txt_small">
        {Fecha}
    </td>
    <td class="mp_txt_small">
        {Hora}
    </td>
    <td class="mp_txt_small">
       
    </td>        
</tr>
