<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{TITTLE}</title>
        
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>{HEAD}</head>
        
    <body class="skin-blue">
        <!-- header logo: style can be found in header.less -->
        {HEADER}
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">                
                <!-- sidebar: style can be found in sidebar.less -->
                {MENU_IZQUIERDO}
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">                
                <!-- Content Header (Page header) -->
                {NAVEGACION}

										   
		<link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet">

              
              
                <section class="content">
                    <div class="row">
                        <div class="col-xs-12">
	      <div class="box">
	          <div class="box-header">
	              <h3 class="box-title">Reportes Online {TIPO} {NOMBRE}</h3>
            </div> 
				</div> 			
								
								
<div class="row">
	<div class="col-lg-12">	<a href="?sw=reportes_online_updated" class="btn btn-link">Volver</a></div>
	
	
	<div class="col-lg-3">
		<div class="panel panel-default">
			<div class="panel-heading">Inscritos</div>
  		<div class="panel-body"><center><div class="box-title">{NUM_INSCRITOS}</div></center></div>
		</div>
	</div>
<div class="col-lg-3">
		<div class="panel panel-default">
			<div class="panel-heading">Finalizados</div>
  		<div class="panel-body"><center><div class="box-title">{NUM_FINALIZADOS}</div></center></div>
		</div>
	</div>
<div class="col-lg-3">
		<div class="panel panel-default">
			<div class="panel-heading">En Proceso</div>
  		<div class="panel-body"><center><div class="box-title">{NUM_EN_PROCESO}</div></center></div>
		</div>	
	</div>
<div class="col-lg-3">
		<div class="panel panel-default">
			<div class="panel-heading">No Iniciados</div>
  		<div class="panel-body"><center><div class="box-title">{NUM_NO_INICIADOS}</div></center></div>
		</div>	
	</div>			
</div>								
								
<div class="col-lg-12">

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
       
       <center>
       			<div id="piechart" style="width: 900px; height: 400px;"></div>
       </center>
       
       <script>
       	google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Estado', 'Numero'],
          ['Finalizados',     {NUM_FINALIZADOS}],
          ['En Proceso',      {NUM_EN_PROCESO}],
          ['No Iniciados',  {NUM_NO_INICIADOS}]
        ]);

        var options = {
          title: 'Estado de Avance',
                    slices: {0: {color: '#1450ff'}, 1:{color: '#ffc107'}, 2:{color: '#c5c5c5'}, 3: {color: 'red'}, 4:{color: 'grey'}}

        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }
       </script>
       
</div>
      <div class="Txtinner">
          <p> Lista de Participantes</p>
      </div>
      <div class="box-body table-responsive">
          <table id="example2" class="table table-bordered table-hover sortable">
              <thead>
                  <tr>
                      <th class="width40">RUT</th>
                      <th class="width140">NOMBRE</th>
											<th class="width60">AVANCE</th> 
											<th class="width60">ESTADO</th> 
											<th class="width60">RESULTADO</th> 
                  </tr>
              </thead>
              <tbody>
                  {ROW_LISTADO_USUARIOS}
              </tbody>
          </table>
      </div>

<BR>


      

                            </div>
                            
                           

                        </div>
                    </div>

                </section>
            </aside>
        </div>


     {FOOTER_ADMIN}

       	<script type="text/javascript">
		$('#example2').DataTable({
			"oLanguage" : {
				"sProcessing" : "Procesando...",
				"sLengthMenu" : "Mostrar _MENU_ registros",
				"sZeroRecords" : "No se encontraron resultados",
				"sEmptyTable" : "Ning?n dato disponible en esta tabla",
				"sInfo" : "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
				"sInfoEmpty" : "Mostrando registros del 0 al 0 de un total de 0 registros",
				"sInfoFiltered" : "(filtrado de un total de _MAX_ registros)",
				"sInfoPostFix" : "",
				"sSearch" : "Buscar: ",
				"sUrl" : "",
				"sInfoThousands" : ",",
				"sLoadingRecords" : "Cargando...",
				"oPaginate" : {
					"sFirst" : "Primero",
					"sLast" : "?ltimo",
					"sNext" : "Siguiente",
					"sPrevious" : "Anterior"
				},
				"oAria" : {
					"sSortAscending" : ": Activar para ordenar la columna de manera ascendente",
					"sSortDescending" : ": Activar para ordenar la columna de manera descendente"
				}
			},
			"bAutoWidth" : false,
			"pageLength" : 10,
			"order" : [],
			"columnDefs" : [{
				"targets" : [0],
				"searchable" : true
			}],
			initComplete : function() {
				this.api().columns('.select-filter').every(function() {
					var column = this;
					var select = $('<select class="selecfiltro"></select>').appendTo($(column.footer()).empty()).on('change', function() {
						var val = $.fn.dataTable.util.escapeRegex($(this).val());
						column.search( val ? '^' + val + '$' : '', true, false).draw();
					});
					column.data().unique().sort().each(function(d, j) {
						select.append('<option value="' + d + '">' + d + '</option>')
					});
				});
			}
		});
	</script>
       	<script type="text/javascript">
		$('#example3').DataTable({
			"oLanguage" : {
				"sProcessing" : "Procesando...",
				"sLengthMenu" : "Mostrar _MENU_ registros",
				"sZeroRecords" : "No se encontraron resultados",
				"sEmptyTable" : "Ning?n dato disponible en esta tabla",
				"sInfo" : "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
				"sInfoEmpty" : "Mostrando registros del 0 al 0 de un total de 0 registros",
				"sInfoFiltered" : "(filtrado de un total de _MAX_ registros)",
				"sInfoPostFix" : "",
				"sSearch" : "Buscar: ",
				"sUrl" : "",
				"sInfoThousands" : ",",
				"sLoadingRecords" : "Cargando...",
				"oPaginate" : {
					"sFirst" : "Primero",
					"sLast" : "?ltimo",
					"sNext" : "Siguiente",
					"sPrevious" : "Anterior"
				},
				"oAria" : {
					"sSortAscending" : ": Activar para ordenar la columna de manera ascendente",
					"sSortDescending" : ": Activar para ordenar la columna de manera descendente"
				}
			},
			"bAutoWidth" : false,
			"pageLength" : 10,
			"order" : [],
			"columnDefs" : [{
				"targets" : [0],
				"searchable" : true
			}],
			initComplete : function() {
				this.api().columns('.select-filter').every(function() {
					var column = this;
					var select = $('<select class="selecfiltro"></select>').appendTo($(column.footer()).empty()).on('change', function() {
						var val = $.fn.dataTable.util.escapeRegex($(this).val());
						column.search( val ? '^' + val + '$' : '', true, false).draw();
					});
					column.data().unique().sort().each(function(d, j) {
						select.append('<option value="' + d + '">' + d + '</option>')
					});
				});
			}
		});
	</script>
    </body>
</html>