<!DOCTYPE html>
<html lang="en">
    {HEAD}
    <body role="document" {FUNCION_ONLOAD}>
        <span class="visible-xs"></span><span class="visible-sm"></span><span class="visible-md"></span><span class="visible-lg"></span>
        <!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
        <!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
        <!--[if !IE]><!-->
        <html lang="en">
            <!--<![endif]-->
            <head>
                <meta charset="utf-8" />
                <title>Dashboard</title>
                <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
                <link href="script/metronic/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
                <link href="script/metronic/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
                <link href="script/metronic/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
                <link href="script/metronic/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
                <link href="script/metronic/assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
                <link href="script/metronic/assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
                <link href="script/metronic/assets/layouts/layout/css/layout.min.css" rel="stylesheet" type="text/css" />
                <link href="script/metronic/assets/layouts/layout/css/themes/darkblue.min.css" rel="stylesheet" type="text/css" id="style_color" />
                <link href="script/metronic/assets/layouts/layout/css/custom.min.css" rel="stylesheet" type="text/css" />
                <link rel="shortcut icon" href="favicon.ico" />
                <style>
                  .page-content-wrapper .page-content {
                    margin-left: 0px;
                    margin-top: 0;
                    min-height: 600px;
                    padding: 25px 20px 10px;
                  }
                  .page-header.navbar {
                    width: 100%;
                    margin: 0;
                    border: 0;
                    padding: 0;
                    height: 70px;
                    min-height: 50px;
                    filter: none;
                    background-image: none;
                    top: 10px;
                  }
                  .blanco {
                    color: #fff;
                  }
                  .f11 {
                    font-size: 11px;
                  }
                  #chartdiv {
                    width: 90%;
                    height: 350px;
                  }
                  .page-header-fixed .page-container {
                    margin-top: 5px;
                  }
                  .page-header.navbar .page-logo .logo-default {
                    margin: 10px 0 0;
                  }
                  body {
                    background-color: #fff !important;
                  }
                  .portlet.box.purple > .portlet-title, .portlet.purple, .portlet > .portlet-body.purple {
                    background-color: #003d7d;
                  }
                  .portlet.box.purple {
                    border: 1px solid #003d7d;
                    border-top: 0;
                  }
                  .portlet.box.green > .portlet-title, .portlet.green, .portlet > .portlet-body.green {
                    background-color: #003d7d;
                  }
                  .portlet.box.green {
                    border: 1px solid #003d7d;
                    border-top: 0;
                  }
                </style>
                
                
                
                
                <link href="../admin/css/datatables/dataTables.bootstrap.css" rel="stylesheet">
                <style>
                  .dataTables_filter input {
                    line-height: 20px;
                  }
                  .selecfiltro {
                    width: 100%;
                    line-height: 15px;
                    font-size: 12px;
                  }
                  
                  .fc-unthemed .fc-content, .fc-unthemed .fc-divider, .fc-unthemed .fc-list-heading td, .fc-unthemed .fc-list-view, .fc-unthemed .fc-popover, .fc-unthemed .fc-row, .fc-unthemed tbody, .fc-unthemed td, .fc-unthemed th, .fc-unthemed thead {
    border-color: #f1f1f1 !important;
}
                  
                </style>
                <!-- DATA TABLES -->
                <script type="text/javascript" src="../admin/js/plugins/datatables/dataTables-1.10.12/jquery.dataTables.min.js"></script>
                <!--<script src="./js/plugins/datatables/jquery.dataTables.js"></script>
                <script type="text/javascript" language="javascript" src="js/datables2.js"></script>-->
                <script src="../admin/js/plugins/datatables/dataTables-1.10.12/dataTables.bootstrap.min.js"></script>
                <!-- page script -->
                <!-- DATATABLES  -->
                <link rel="stylesheet" href="../admin/css/datatables/dataTables-1.10.12/dataTables.bootstrap.min.css" />
                <link rel="stylesheet" href="../admin/css/datatables/dataTables-1.10.12/jquery.dataTables.min.css" />
            </head>
            <body class="page-header-fixed page-sidebar-closed-hide-logo page-content-white">
                <div class="page-wrapper">
                    <div class="page-header navbar ">
                        <div class="page-header-inner ">
                            <div class="page-logo">
                                <a href="?sw=sis_seguimiento"> <img src="img/logo_empresa/bch_logo.png" alt="logo" class="logo-default" /> </a>
                            </div>
                            <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> <span></span> </a>
                        </div>
                    </div>
<meta charset='utf-8' />
<link href='views/calendario/fullcalendar.min.css' rel='stylesheet' />
<link href='views/calendario/fullcalendar.print.min.css' rel='stylesheet' media='print' />
<script src='views/calendario/lib/moment.min.js'></script>
<script src='views/calendario/lib/jquery.min.js'></script>
<script src='views/calendario/fullcalendar.min.js'></script>
<script src='views/calendario/lang-all.js'></script>
<script src='views/calendario/locale/es.js'></script>

<script>
	$(document).ready(function() {
	    
	     var initialLangCode = 'es';
		$('#calendar').fullCalendar({
			header : {
				left : 'prev,next today',
				center : 'title',
				right : 'listYear,month,basicWeek,basicDay',
		        locale: 'es'

			},
			defaultDate : '{FECHA_ACTUAL}',
			navLinks : true, // can click day/week names to navigate views
			editable : true,
			eventLimit : true, // allow "more" link when too many events
			events : [{ROW_EVENTOS}]
		});
	});   
</script>
<style>
  #calendar {
    max-width: 900px;
    margin: 0 auto;
  }
  
  h2 {
    font-size: 20px;
    line-height: 40px;
}

.fc-widget-header {
		background: #ff6600;
		padding: 10px;	
		color: #FFF;
	    font-size: 18px;
	    background-color: #003d7d;
	    font-weight: 400;
}

.fc-widget-content  {
	border: 1px solid #fafafa !important;
}

.fc-unthemed td.fc-today {
    background: #f3f9ff;
}

a {
    text-shadow: none;
    color: #fff !important;
}

.fc-unthemed .fc-divider, .fc-unthemed .fc-list-heading td, .fc-unthemed .fc-popover .fc-header {
    background: #003d7d;
}

</style>
</head>
<body>
    <div id='calendar'></div>
</body>
</html> 