<div class="col-md-12">
	{BTN_VOLVER}
	<div class="box">
		<div class="box-header">
			<h3 class="box-title">Nueva Bit&aacute;cora</h3>
		</div>
	</div>
</div>

<div class="container">
		<form name="" action="?sw=Tickets_SaveNuevoTicketRegistro" method="post" enctype="multipart/form-data">
			<span class="label bg-blue">RUT Solicitante | <small>Formato: 12123123-K</small></span>			
			<input type="text" class="form form-control" id="rut" name="rut" aria-describedby="" required VALUE="{RUT}">
			<br>
			<span class="label bg-blue">Descripci&oacute;n del Problema / Solicitud</span>						
			<textarea id="descripcion" name="descripcion" class="form form-control">{DESCRIPCION}</textarea>						
			<br>
			<script>
				function ColocaSubCategoria(valor) {
					var campos = {
						"categoria": valor
					};
					$.ajax({
						data: campos,
						url: '?sw=ColocaSubCategoriaDadaCategoria',
						type: 'post',
						beforeSend: function () {
						},
						success: function (response) {
							let cleanResponse = convertHtmlToJQueryObject(response, true, false);
							$(".#bloque_subcategoria").html(cleanResponse);
						}
					});
				}
			</script>
			<span class="label bg-blue">Categoria</span>			
				<br>
				<select  name="categoria" style="width: 300px;" class="form-control-sm" onchange="ColocaSubCategoria(this.value);">
					<option value="">[ SELECCIONA ]</option>
					{OPTIONS_LISTA_CATEGORIA}
				</select>
				<br>
			<span class="label bg-blue">SubCategoria</span>	
				<br>
				<select  name="bloque_subcategoria" id="bloque_subcategoria" style="width: 300px;" class="form-control-sm">
					<option value="">[ SELECCIONA ]</option>
				</select>
			<br>

			<span class="label bg-blue">Canal</span>			
				<br>
				<select  name="asunto" style="width: 300px;" class="form-control-sm" required>
						<option value="{CANAL}">{CANAL}</option>
						<option value="Presencial">Presencial</option>
						<option value="Telefono">Telefono</option>
						<option value="Correo">Correo</option>
				</select>

			<br>
			<input type="submit" class="btn btn-info" value="Guardar">	
			<input type="hidden" name="id" value="{ID}">
			<br>
		</form>
</div>