<div class="col-md-12">
	{BTN_VOLVER}
	<div class="box">
		<div class="box-header">
			<h3 class="box-title">Nuevo Ticket</h3>
		</div>
	</div>
</div>

<div class="container">
		<form name="" action="?sw=Tickets_SaveNuevoTicket" method="post" enctype="multipart/form-data">

			<span class="label bg-blue">RUT (solo cuerpo de rut, ejemplo 12123123)</span>			
			<input type="text" class="form form-control" id="rut_col" name="rut_col" aria-describedby="" required>
			<br>


			<span class="label bg-blue">Asunto</span>			
			<input type="text" class="form form-control" id="asunto" name="asunto" aria-describedby=""  required>
			<br>


			<span class="label bg-blue">Descripci&oacute;n del Problema</span>						
			<textarea id="descripcion" name="descripcion" class="form form-control" required></textarea>						
			<br>
			<script>
				function ColocaSubCategoria(valor) {
					var campos = {
						"categoria": valor
					};
					$.ajax({
						data: campos,
						url: '?sw=ColocaSubCategoriaDadaCategoria',
						type: 'post',
						beforeSend: function () {
						},
						success: function (response) {
							let cleanResponse = convertHtmlToJQueryObject(response, true, false);
							$(".#bloque_subcategoria").html(cleanResponse);
						}
					});
				}
			</script>
			<br>
				<span class="label bg-blue">Subir Archivo </span>	<em>(opcional)</em>
			<input type="file" id="archivo" name="archivo">	
			<br>
			<input type="submit" class="btn btn-info" value="Guardar">	
			<br>
		</form>
</div>