<div class="col-md-12">
	{BTN_VOLVER}
	<div class="box">
		<div class="box-header">
			<h3 class="box-title">Nuevo Ticket</h3>
		</div>
	</div>
</div>

<div class="container">
		<form name="" action="?sw=Tickets_SaveNuevoTicket" method="post" enctype="multipart/form-data">
			<span class="label bg-blue">Asunto</span>			
			<input type="text" class="form form-control" id="asunto" name="asunto" aria-describedby="" required>
			<br>
			<span class="label bg-blue">Descripción del Problema / Solicitud</span>						
			<textarea id="descripcion" name="descripcion" class="form form-control" required></textarea>						
			<br>
			<script>
				
				function ColocaSubCategoria(valor){
					var campos = {
						"categoria": valor
					};
					$.ajax({
						data: campos,
						url: '?sw=ColocaSubCategoriaDadaCategoria',
						type: 'post',
						beforeSend: function () {
						},
						success: function (response) {
							let cleanResponse = convertHtmlToJQueryObject(response, true, false);
							$(".#bloque_subcategoria").html(cleanResponse);
						}
					});
				}
			</script>
			<span class="label bg-blue">Categoria</span>			
				<br>
				<select  name="categoria" style="width: 300px;" class="form-control-sm" onchange="ColocaSubCategoria(this.value);">
					<option value="">[ SELECCIONA ]</option>
					{OPTIONS_LISTA_CATEGORIA}
				</select>
				<br>
			<span class="label bg-blue">SubCategoria</span>	
				<br>
				<select  name="bloque_subcategoria" id="bloque_subcategoria" style="width: 300px;" class="form-control-sm">
					<option value="">[ SELECCIONA ]</option>
					
				</select>
			<br>
				<span class="label bg-blue">Subir Archivo </span>	<em>(opcional, puedes subir cualquier tipo de archivo, o bien agrupar más de uno en archivos .zip con máximo 50MB. Al momento de subir, considera el tiempo que toma el servidor en subir el archivo)</em>
			<input type="file" id="archivo" name="archivo">	
			<br>
			<input type="submit" class="btn btn-info" value="Guardar">	
			<br>
		</form>
</div>