<script>
    function generaPlantilla2() {
        $("#FormPlantilla2").submit();
    }
</script>
<form action="?sw=gestion_usuario_clave" method="post" id="FormPlantilla2" name="FormPlantilla2"></form>
<script>
    function generaPlantilla() {
        $("#FormPlantilla").submit();
    }
</script>
<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">Actualizar Preguntas y Respuestas</h3>
    </div>
    <div class="panel-body">
    	
    	<div class="col-lg-12">
    		<a href="?sw=Tickets_actualizacion_preguntas_respuestas&descargar_xls=1" 						class="btn btn-link">Descargar Base Actual de Preguntas para Actualizar</a>
    		<br>	<hr>   <br> 
    	</div>
				    
				<form name="importa" method="post" action="?sw=Tickets_insert_tbl_preguntas_respuestas" id="importa" enctype="multipart/form-data" style="display:{DISPLAYFORM2}">	
            <div class="panel-body">
                <br>Sube el archivo aqu&iacute;
                <p> <input type="file" name="file" /> <br> <button type="submit" class='btn btn-link '>
                <i class="fas fa-upload"></i> Actualizar Base Preguntas y Respuestas              </button> 
                	<input type="hidden" value="upload" name="action" /> </p>
            </div>
        </form>
    </div>
</div>

<br>

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">Nuevas Preguntas  y Respuestas</h3>
    </div>
    <div class="panel-body">
    	
    	<div class="col-lg-12">
    		<a href="?sw=Tickets_actualizacion_preguntas_respuestas&descargar_template_xls=1" 	class="btn btn-link" style="margin-right: 10px;">Descargar Plantilla Nuevas Preguntas</a>
    		<br>	<hr>   <br> 
    	</div>

        <form name="importa" method="post" action="?sw=Tickets_insert_Create_tbl_preguntas_respuestas" id="importa" enctype="multipart/form-data" style="display:{DISPLAYFORM2}">
            <div class="panel-body">          	
                <br>Sube el archivo aqu&iacute;
                <p> <input type="file" name="file" /> <br> <button type="submit" class='btn btn-link '>
                <i class="fas fa-upload"></i> Agregar nuevas Preguntas y Respuestas              </button> 
                	<input type="hidden" value="upload" name="action" /> </p>
            </div>
        </form>

    </div>
</div>

