<div class="col-md-12">
    <div class="box">
        <div class="box-header">
            <h3 class="box-title"><strong>Dashboard de Preguntas, Rating,  y Requerimientos</strong></h3>
        </div>
    </div>
</div>
</head>
<body>
<div class="row">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <form action="?sw=Tickets_Descargas_Consultas_Rating" id="filtro_fecha" method="post" name="filtro_fecha">
            Fecha Inicio<br>
            <input class="form form-control" id="fecha_inicio" name="fecha_inicio" type="date" value="{FECHA_INICIO}">
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        Fecha T&eacute;rmino<br>
        <input class="form form-control" id="fecha_termino" name="fecha_termino" type="date" value="{FECHA_TERMINO}">
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        Tipo de Filtro<br>
        <select class="form form-control" id="tipo" name="tipo" required>
            <option value=""></option>
            <option value="consultas">Preguntas de Colaboradores</option>
            <option value="rating">Rating de Preguntas</option>
            <option value="top_10">Visitas TopTen</option>
        </select>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <br>
        <input class="btn btn-info" id="fecha_inicio" name="submit" type="submit" value="filtrar">
        </form>
        <!--<br>
        <a class="btn btn-link" href="?sw=Tickets_Dashboard_Bitacora">Resetear Filtro</a>-->
    </div>
</div>