<div class="col-md-12">
	{BTN_VOLVER}
	<div class="box">
		<div class="box-header">
			<h3 class="box-title"><strong>Requerimientos</strong> | {NOMBRE_USUARIO_TICKET} {EMPRESA_TICKET} </h3>
		</div>
	</div>
</div>

<style>
.dashboard-stat .details {
    position: unset;
    right: 15px;
    padding-right: 15px;
    padding-top: 10px;
}

a {
    outline: none;
    text-decoration: none;
}
	
</style>

{META_REFRESH_ABIERTO}
<div class="row">
	<div class="col-md-12">
				<a href="?sw=Tickets" class="btn btn-info pull-left"  style="margin: 10px;">Inicio</a>
			<center> 
				<a href="?sw=Tickets&vista=1" class="btn btn-info pull-right"  style="margin: 10px;">Ver todos los Requerimientos</a>
				<a href="?sw=Tickets_Descarga_Excel_CSV" class="btn btn-info pull-right"  style="margin: 10px;">Descargar Requerimientos a Excel</a>
				<a href="?sw=Tickets_Agregar_Nuevo" class="btn btn-danger pull-right" style="margin: 10px;">Crear Nuevo Requerimientos</a>
			</center>
	</div>
</div>

<div class="row">
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <a class="dashboard-stat dashboard-stat-v2 red " href="?sw=Tickets&tipo=pendiente&vista={VISTA}">
            <div class="visual">
                <i class="fa fa-comments"></i>
            </div>
            <div class="details">
                <div class="number blanco">
                    <span data-counter="counterup" data-value="{NUM_TICKETS_PENDIENTES}">{NUM_TICKETS_PENDIENTES}</span>
                </div>
                <div class="desc blanco"> Abiertos </div>
            </div>
        </a>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <a class="dashboard-stat dashboard-stat-v2 purple" href="?sw=Tickets&tipo=derivado&vista={VISTA}">
            <div class="visual">
                <i class="fa fa-bar-chart-o"></i>
            </div>
            <div class="details">
                <div class="number blanco">
                    <span data-counter="counterup" data-value="{NUM_TICKETS_DERIVADOS}">{NUM_TICKETS_DERIVADOS}</span>
                </div>
                <div class="desc blanco"> Derivados </div>
            </div>
        </a>
    </div>
    
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <a class="dashboard-stat dashboard-stat-v2 blue" href="?sw=Tickets&tipo=respondido&vista={VISTA}">
            <div class="visual">
                <i class="fa fa-comments"></i>
            </div>
            <div class="details">
                <div class="number blanco">
                    <span data-counter="counterup" data-value="{NUM_TICKETS_RESPONDIDOS}">{NUM_TICKETS_RESPONDIDOS}</span></div>
                <div class="desc blanco"> Respondidos </div>
            </div>
        </a>
    </div>
    
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <a class="dashboard-stat dashboard-stat-v2 green" href="?sw=Tickets&tipo=cerrado&vista={VISTA}">
            <div class="visual">
                <i class="fa fa-check"></i>
            </div>
            <div class="details">
                <div class="number blanco"> 
                    <span data-counter="counterup" data-value="{NUM_TICKETS_CERRADOS}">{NUM_TICKETS_CERRADOS}</span> </div>
                <div class="desc blanco"> Cerrados </div>
            </div>
        </a>
    </div>
</div>

<div class="row ">
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="widget-thumb widget-bg-color-white text-uppercase margin-bottom-20 bordered">
                                   
                                    <div class="widget-thumb-wrap">
                                        <i class="widget-thumb-icon fa fa-circle badge_color_sin_demora"></i>
                                        <div class="widget-thumb-body">
                                        	 <h4 class="widget-thumb-heading">{SEMAFORO_ABIERTA} Abierto</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="widget-thumb widget-bg-color-white text-uppercase margin-bottom-20 bordered">
                                    
                                    <div class="widget-thumb-wrap">
                                        <i class="widget-thumb-icon fa fa-circle badge_color_demora"></i>
                                        <div class="widget-thumb-body">
                                        	<h4 class="widget-thumb-heading"> {SEMAFORO_ABIERTA_CON_DEMORA} Abierto con Demora</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>	
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="widget-thumb widget-bg-color-white text-uppercase margin-bottom-20 bordered">
                                   
                                    <div class="widget-thumb-wrap">
                                        <i class="widget-thumb-icon fa fa-circle badge_color_sin_demora"></i>
                                        <div class="widget-thumb-body">
                                        	 <h4 class="widget-thumb-heading">{SEMAFORO_CERRADO} Cerrado</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="widget-thumb widget-bg-color-white text-uppercase margin-bottom-20 bordered">
                                    
                                    <div class="widget-thumb-wrap">
                                        <i class="widget-thumb-icon fa fa-circle badge_color_demora"></i>
                                        <div class="widget-thumb-body">
                                        	<h4 class="widget-thumb-heading">{SEMAFORO_CERRADO_CON_DEMORA} Cerrado con Demora</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>

 </div>

<div class="row ">
	<div class="col-lg-12 col-md-12">

		<br>
		<table id="example2" class="table table-bordered">
			<input type="hidden" name="id_emp" value="{ID_EMPRESA_ENCODEADO}" />
			<thead>
				<tr>
					<th>ID</th>
					<th>Tema</th>		
					<th>Creador</th>
					<!--<th>Fecha</th>-->
					<th>Estado</th>
					<th>Tiempo</th>
					<!--<th>Semáforo</th>-->
					<th>Ejecutivo</th>
					<th>Visualización</th>
					<th>Respuesta</th>
					<th>Cierre</th>
					<th></th>
				</tr>
			</thead> 
			<tbody>
				{LISTA}
			</tbody>
		</table>
	</div>
</div>

<script type="text/javascript">
	$('#example2').DataTable({
		"oLanguage" : {
			"sProcessing" : "Procesando...",
			"sLengthMenu" : "Mostrar _MENU_ registros",
			"sZeroRecords" : "No se encontraron resultados",
			"sEmptyTable" : "Ningún dato disponible en esta tabla",
			"sInfo" : "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
			"sInfoEmpty" : "Mostrando registros del 0 al 0 de un total de 0 registros",
			"sInfoFiltered" : "(filtrado de un total de _MAX_ registros)",
			"sInfoPostFix" : "",
		"sSearch" : "Buscar: ",
		"sUrl" : "",
		"sInfoThousands" : ",",
		"sLoadingRecords" : "Cargando...",
		"oPaginate" : {
		"sFirst" : "Primero",
		"sLast" : "Último",
		"sNext" : "Siguiente",
		"sPrevious" : "Anterior"
		},
		"oAria" : {
		"sSortAscending" : ": Activar para ordenar la columna de manera ascendente",
		"sSortDescending" : ": Activar para ordenar la columna de manera descendente"
		}
		},
		"bAutoWidth" : false,
		"pageLength" : 50,
		"order" : [],
		"columnDefs" : [{
		"targets" : [0],
		"searchable" : true
		}],
		initComplete : function() {
		this.api().columns('.select-filter').every(function() {
		var column = this;
		var select = $('<select class="selecfiltro"></select>').appendTo($(column.footer()).empty()).on('change', function() {
		var val = $.fn.dataTable.util.escapeRegex($(this).val());
		column.search( val ? '^' + val + '$' : '', true, false).draw();
		});
		column.data().unique().sort().each(function(d, j) {
		select.append('<option value="' + d + '">' + d + '</option>')
		});
		});
		}
		}); 
</script>	