<div class="col-md-12">
	{BTN_VOLVER}
	
	<div class="box">
		<div class="box-header">
			<h3 class="box-title">Mi Bit&aacute;cora</h3>
		</div>
	</div>
	
</div>

<div class="row">
	<br>
	<div class="col-md-12">
		<a href="?sw=Tickets" class="btn btn-info pull-left"  style="margin: 10px;">Inicio</a>
			<center>
				<a href="?sw=Tickets_Agregar_Nuevo_Registro" class="btn btn-danger pull-right" style="margin: 10px;">Crear Nuevo Registro</a>
				<a href="?sw=Tickets_Descarga_Bitacora_Excel_CSV" class="btn btn-info pull-right"  style="margin: 10px;">Descargar Bit&aacute;cora a Excel</a>
			</center>
	</div>
</div>

			<div class="row" style="padding-left: 27px;padding-right: 27px;">
				<strong>Por favor, selecciona un rango de fechas para cargar Registros</strong>
				<br>
				{VISTA_YEAR_MONTH}
				<br>
			</div>

			<hr>

			<div class="row">
				<div class="col-lg-12 col-md-12">
					<link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet">
					<br>
					<table id="example2" class="table table-bordered">
						<input type="hidden" name="id_emp" value="{ID_EMPRESA_ENCODEADO}" />
						<thead>
							<tr>
								<th>ID</th>
								<th style="width:40%">Descripci&oacute;n</th>
								<th>Canal</th>
								<th>Solicitante</th>
								<th>Ejecutivo</th>
								<th>Fecha</th>
								<th></th>
							</tr>
						</thead> 
						<tbody>
							{LISTA}
						</tbody>
					</table>
				</div>
			</div>


<script type="text/javascript">
	$('#example2').DataTable({
		"oLanguage" : {
			"sProcessing" : "Procesando...",
			"sLengthMenu" : "Mostrar _MENU_ registros",
			"sZeroRecords" : "No se encontraron resultados",
			"sEmptyTable" : "No existen dato disponible en esta tabla",
			"sInfo" : "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
			"sInfoEmpty" : "Mostrando registros del 0 al 0 de un total de 0 registros",
			"sInfoFiltered" : "(filtrado de un total de _MAX_ registros)",
			"sInfoPostFix" : "",
		"sSearch" : "Buscar: ",
		"sUrl" : "",
		"sInfoThousands" : ",",
		"sLoadingRecords" : "Cargando...",
		"oPaginate" : {
		"sFirst" : "Primero",
		"sLast" : "�ltimo",
		"sNext" : "Siguiente",
		"sPrevious" : "Anterior"
		},
		"oAria" : {
		"sSortAscending" : ": Activar para ordenar la columna de manera ascendente",
		"sSortDescending" : ": Activar para ordenar la columna de manera descendente"
		}
		},
		"bAutoWidth" : false,
		"pageLength" : 50,
		"order" : [],
		"columnDefs" : [{
		"targets" : [0],
		"searchable" : true
		}],
		initComplete : function() {
		this.api().columns('.select-filter').every(function() {
		var column = this;
		var select = $('<select class="selecfiltro"></select>').appendTo($(column.footer()).empty()).on('change', function() {
		var val = $.fn.dataTable.util.escapeRegex($(this).val());
		column.search( val ? '^' + val + '$' : '', true, false).draw();
		});
		column.data().unique().sort().each(function(d, j) {
		select.append('<option value="' + d + '">' + d + '</option>')
		});
		});
		}
		}); 
		</script>				