			<div class="col-md-12">
				<div class="box">
					<div class="box-header">
						<h3 class="box-title"><strong>Dashboard de Requerimientos</strong> </h3>
					</div>
				</div>
			</div>

  </head>
  <body>


  <div class="row">
	  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
	  </div>
	  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
		  <form id="filter" name="filter" method="post" action="?sw=Tickets_Dashboard">
	  </div>
	  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
		  <label>Mes</label>
		  <select id="month" name="month" class="form form-control" style="    width: 115px;">
			  {OPTIONS_MONTH_SELECTED}
		  </select>
	  </div>
	  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
		  <label>A&ntilde;o</label>
		  <select id="year" name="year" class="form form-control"  style="    width: 115px;">
			  {OPTIONS_YEAR_SELECTED}
		  </select>
	  </div>
	  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
		  <br>
		  	<input type="submit" class="btn btn-info" value="Filtrar">
		  </form>
	  </div>
  </div>

  <div class="row">
	  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">




		  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		  <script type="text/javascript">
			  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		  <script type="text/javascript">
			  google.charts.load('current', {'packages':['corechart']});
			  google.charts.setOnLoadCallback(drawChart);

			  function drawChart() {
				  var data = google.visualization.arrayToDataTable([
					  ['Fecha', 'Visitas'],
					  {FECHA_VISITAS_TICKETS_2020}
				  ]);

				  var options = {
					  title: 'Visitas Mensuales Portal / {YEAR_SELECCIONADO_TXT}',
					  curveType: 'function',
					  pointSize: '5',
					  legend: { position: 'bottom' },
					  vAxis: {
						 
						  viewWindowMode:'explicit',
						  viewWindow:{

							  min:0
						  },
						  textStyle : {
							  fontSize: 10 // or the number you want
						  }
					  },
					  hAxis : {
						  textStyle : {
							  fontSize: 10 // or the number you want
						  }

					  }
				  };

				  var chart = new google.visualization.LineChart(document.getElementById('chart_div_line'));

				  chart.draw(data, options);
			  }

			 /** google.charts.load("current", {packages:["corechart"]});
			  google.charts.setOnLoadCallback(drawChart);
			  function drawChart() {
				  var data = google.visualization.arrayToDataTable([
					  ['Visitas Portal', 'Cantidad'],
					  {TIEMPOS_RESPUESTA_CANTIDAD}
				  ]);
				  var options = {
					  title: 'Dashboard Visitas Portal',
					  pieHole: 0.4,
					  colors: ['#011C4D', '#3661a5', '#1C56FF', '#ffc107', '#E0440E']
				  };
				  var chart = new google.visualization.PieChart(document.getElementById('donutchart_tiempo_respuesta'));
				  chart.draw(data, options);
			  }**/
		  </script>
		  <center>
			  <div id="chart_div_line" style="width: 100% !important; height: 350px;"></div>
		  </center>
	  </div>
  </div>

  <div class="row">
	  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		  <script type="text/javascript">
			  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		  <script type="text/javascript">
			  google.charts.load('current', {'packages':['corechart']});
			  google.charts.setOnLoadCallback(drawChart);

			  function drawChart() {
				  var data = google.visualization.arrayToDataTable([
					  ['Fecha', 'Visitas'],
					  {FECHA_VISITAS_DIARIAS_TICKETS_2020}
				  ]);

				  var options = {
					  title: 'Visitas Diarias Portal / {MES_SELECCIONADO_TXT} {YEAR_SELECCIONADO_TXT}',
					  curveType: 'function',
					  pointSize: '5',
					  legend: { position: 'bottom' },
					  vAxis: {

						  viewWindowMode:'explicit',
						  viewWindow:{

							  min:0
						  },
						  textStyle : {
							  fontSize: 10 // or the number you want
						  }
					  },
					  hAxis : {
						  textStyle : {
							  fontSize: 10 // or the number you want
						  }

					  }
				  };

				  var chart = new google.visualization.LineChart(document.getElementById('chart_div_line_DAILY'));

				  chart.draw(data, options);
			  }

			  /** google.charts.load("current", {packages:["corechart"]});
			   google.charts.setOnLoadCallback(drawChart);
			   function drawChart() {
				  var data = google.visualization.arrayToDataTable([
					  ['Visitas Portal', 'Cantidad'],
					  {TIEMPOS_RESPUESTA_CANTIDAD}
				  ]);
				  var options = {
					  title: 'Dashboard Visitas Portal',
					  pieHole: 0.4,
					  colors: ['#011C4D', '#3661a5', '#1C56FF', '#ffc107', '#E0440E']
				  };
				  var chart = new google.visualization.PieChart(document.getElementById('donutchart_tiempo_respuesta'));
				  chart.draw(data, options);
			  }**/
		  </script>
		  <center>
			  <div id="chart_div_line_DAILY" style="width: 100% !important; height: 350px;"></div>
		  </center>
	  </div>
  </div>

<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		    <script type="text/javascript">
		      google.charts.load("current", {packages:["corechart"]});
		      google.charts.setOnLoadCallback(drawChart);
		      function drawChart() {
		        var data = google.visualization.arrayToDataTable([
		          ['Requerimiento', 							'Porcentaje'],
		          ['Cerrado por Colaborador',     {CERRADO_COLABORADOR}],
		          ['Cerrado por Ejecutivo',      	{CERRADO_EJECUTIVO}],
		          ['Cierre por Tiempo',  					{CERRADO_TIEMPO}],
		          ['Respondido', 									{RESPONDIDO}],
		          ['Abierto',    									{ABIERTO}]
		        ]);
		        var options = {
		          title: 'Dashboard de Requerimientos',
		          pieHole: 0.4,
		          colors: ['#011C4D', '#3661a5', '#1C56FF', '#ffc107', '#E0440E']

		        };
		        var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
		        chart.draw(data, options);
		      }
		    </script>    	
				<center>
					<div id="donutchart" style="width: 1000px; height: 700px;"></div>
				</center>
    </div>
</div>

<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		    <script type="text/javascript">
		      google.charts.load("current", {packages:["corechart"]});
		      google.charts.setOnLoadCallback(drawChart);
		      function drawChart() {
		        var data = google.visualization.arrayToDataTable([
		          ['Tiempos Respuesta', 							'Cantidad'],
		          {TIEMPOS_RESPUESTA_CANTIDAD}
		        ]);
		        var options = {
		          title: 'Dashboard de Tiempos de Respuesta',
		          pieHole: 0.4,
		          colors: ['#011C4D', '#3661a5', '#1C56FF', '#ffc107', '#E0440E']
		        };
		        var chart = new google.visualization.PieChart(document.getElementById('donutchart_tiempo_respuesta'));
		        chart.draw(data, options);
		      }
		    </script> 
			<center>
				   <div id="donutchart_tiempo_respuesta" style="width: 1000px; height: 700px;"></div>
			</center>
    </div>
</div>

<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		    <script type="text/javascript">
		      google.charts.load("current", {packages:["corechart"]});
		      google.charts.setOnLoadCallback(drawChart);
		      function drawChart() {
		        var data = google.visualization.arrayToDataTable([
		          ['Canal', 							'Cantidad'],
		          {CANAL_ATENCION_CANTIDAD}
		        ]);
		        var options = {
		          title: 'Dashboard de Canal de Atencion',
		          pieHole: 0.4,
		          colors: ['#011C4D', '#3661a5', '#1C56FF', '#ffc107', '#E0440E']
		        };
		        var chart = new google.visualization.PieChart(document.getElementById('donutchart_canal_atencion'));
		        chart.draw(data, options);
		      }
		    </script> 
			<center>
				   <div id="donutchart_canal_atencion" style="width: 1000px; height: 700px;"></div>
			</center>
    </div>
</div>

<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		    <script type="text/javascript">
		      google.charts.load("current", {packages:["corechart"]});
		      google.charts.setOnLoadCallback(drawChart);
		      function drawChart() {
		        var data = google.visualization.arrayToDataTable([
		          ['Categoria', 							'Cantidad'],
		          {TICKETS_POR_CATEGORIA_CANTIDAD}
		        ]);
		        var options = {
		          title: 'Dashboard de Categorias de Requerimiento',
		          pieHole: 0.4,
		          colors: ['#011C4D', '#3661a5', '#1C56FF', '#ffc107', '#E0440E']
		        };
		        var chart = new google.visualization.PieChart(document.getElementById('donutchart_categorias_numero'));
		        chart.draw(data, options);
		      }
		    </script> 
			
    </div>
</div>

<script type="text/javascript">
	$('#example2').DataTable({
		"oLanguage" : {
			"sProcessing" : "Procesando...",
			"sLengthMenu" : "Mostrar _MENU_ registros",
			"sZeroRecords" : "No se encontraron resultados",
			"sEmptyTable" : "Ning�n dato disponible en esta tabla",
			"sInfo" : "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
			"sInfoEmpty" : "Mostrando registros del 0 al 0 de un total de 0 registros",
			"sInfoFiltered" : "(filtrado de un total de _MAX_ registros)",
			"sInfoPostFix" : "",
		"sSearch" : "Buscar: ",
		"sUrl" : "",
		"sInfoThousands" : ",",
		"sLoadingRecords" : "Cargando...",
		"oPaginate" : {
		"sFirst" : "Primero",
		"sLast" : "�ltimo",
		"sNext" : "Siguiente",
		"sPrevious" : "Anterior"
		},
		"oAria" : {
		"sSortAscending" : ": Activar para ordenar la columna de manera ascendente",
		"sSortDescending" : ": Activar para ordenar la columna de manera descendente"
		}
		},
		"bAutoWidth" : false,
		"pageLength" : 50,
		"order" : [],
		"columnDefs" : [{
		"targets" : [0],
		"searchable" : true
		}],
		initComplete : function() {
		this.api().columns('.select-filter').every(function() {
		var column = this;
		var select = $('<select class="selecfiltro"></select>').appendTo($(column.footer()).empty()).on('change', function() {
		var val = $.fn.dataTable.util.escapeRegex($(this).val());
		column.search( val ? '^' + val + '$' : '', true, false).draw();
		});
		column.data().unique().sort().each(function(d, j) {
		select.append('<option value="' + d + '">' + d + '</option>')
		});
		});
		}
		}); 
</script>	