
<style>
    textarea.form-control {
        height: auto;
        min-height: auto;
    }
</style>

<div class="col-md-12">
    {BTN_VOLVER}

    <div class="box">
        <div class="box-header">
            <h3 class="box-title">Gesti&oacute;n de Preguntas y Respuestas</h3>
        </div>
    </div>

</div>

<div class="row">
    <br>
    <div class="col-md-12">
        <a href="?sw=Tickets" class="btn btn-info pull-left"  style="margin: 10px;">Inicio</a>
        <a class="btn btn-info pull-right" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample{ID_PREGUNTA_ENC}" style="    box-shadow: none;">Crear Nueva Pregunta</a>
        <a href="?sw=Tickets_Descargas_Consultas_Rating&tipo=preguntas" class="btn btn-info pull-left"  style="margin: 10px;">Descargar Preguntas</a>

            <div class="collapse" id="collapseExample">

                <div class="card card-body" style="display: block;margin-top: 60px;">
                    <form action="?sw=Tickets_actualizacion_preguntas_respuestas_2022&ad=1" name="crea" id="crea" method="post">
                        <br><strong>Pregunta</strong><br>
                        <textarea name="pregunta1"  class="form form-control"></textarea><br>
                        Pregunta2<br>
                        <textarea name="pregunta2"  class="form form-control"></textarea><br>
                        Pregunta3<br>
                        <textarea name="pregunta3"  class="form form-control"></textarea><br>
                        Pregunta4<br>
                        <textarea name="pregunta4"  class="form form-control"></textarea><br>
                        Pregunta5<br>
                        <textarea name="pregunta5"  class="form form-control"></textarea><br>
                        Pregunta6<br>
                        <textarea name="pregunta6"  class="form form-control"></textarea><br>
                        Pregunta7<br>
                        <textarea name="pregunta7"  class="form form-control"></textarea><br>
                        Pregunta8<br>
                        <textarea name="pregunta8"  class="form form-control"></textarea><br>
                        Pregunta9<br>
                        <textarea name="pregunta9"  class="form form-control"></textarea><br>
                        Pregunta10<br>
                        <textarea name="pregunta10" class="form form-control"></textarea><br>
                        <strong>Respuesta</strong><br>
                        <textarea name="respuesta"  class="form form-control" style="min-height: 200px;"></textarea><br>
                        <strong>Categoria</strong><br>
                        <textarea name="categoria"  class="form form-control"></textarea><br>
                        <strong>SubCategoria</strong><br>
                        <textarea name="subcategoria"  class="form form-control"></textarea><br>
                        <br>
                        <input type="submit" name="" class="btn btn-info" value="Guardar">
                    </form>
                </div>
            </div>


    </div>
</div>


<div class="row">
    <div class="col-lg-12 col-md-12">
        <link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet">
        <br>
        <table id="example2" class="table table-bordered">
            <input type="hidden" name="id_emp" value="{ID_EMPRESA_ENCODEADO}" />
            <thead>
            <tr>
                <th>ID Pregunta</th>
                <th>Pregunta</th>
                <th>ID Respuesta</th>
                <th>Respuesta</th>
                <th>Categor&iacute;a</th>
                <th>SubCategor&iacute;a</th>
                <th style="width: 60px;"></th>
            </tr>
            </thead>
            <tbody>
            {LISTA}
            </tbody>
        </table>
    </div>
</div>


<script type="text/javascript">
    $('#example2').DataTable({
        "oLanguage" : {
            "sProcessing" : "Procesando...",
            "sLengthMenu" : "Mostrar _MENU_ registros",
            "sZeroRecords" : "No se encontraron resultados",
            "sEmptyTable" : "No existen dato disponible en esta tabla",
            "sInfo" : "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
            "sInfoEmpty" : "Mostrando registros del 0 al 0 de un total de 0 registros",
            "sInfoFiltered" : "(filtrado de un total de _MAX_ registros)",
            "sInfoPostFix" : "",
            "sSearch" : "Buscar: ",
            "sUrl" : "",
            "sInfoThousands" : ",",
            "sLoadingRecords" : "Cargando...",
            "oPaginate" : {
                "sFirst" : "Primero",
                "sLast" : "�ltimo",
                "sNext" : "Siguiente",
                "sPrevious" : "Anterior"
            },
            "oAria" : {
                "sSortAscending" : ": Activar para ordenar la columna de manera ascendente",
                "sSortDescending" : ": Activar para ordenar la columna de manera descendente"
            }
        },
        "bAutoWidth" : false,
        "pageLength" : 50,
        "order": [[ 0, 'desc' ]],
        "columnDefs" : [{
            "targets" : [0],
            "searchable" : true
        }],
        initComplete : function() {
            this.api().columns('.select-filter').every(function() {
                var column = this;
                var select = $('<select class="selecfiltro"></select>').appendTo($(column.footer()).empty()).on('change', function() {
                    var val = $.fn.dataTable.util.escapeRegex($(this).val());
                    column.search( val ? '^' + val + '$' : '', true, false).draw();
                });
                column.data().unique().sort().each(function(d, j) {
                    select.append('<option value="' + d + '">' + d + '</option>')
                });
            });
        }
    });
</script>