<tr {BGCOLOR} >
		<td class=""><a href="?sw=Tickets_Agregar_Nuevo_Registro&id={ID}"><div class="txt_tile_admin">{ID}</div></a>
			{SEMAFORO}</td>
		<td class="">
			<div class="">{DESCRIPCION}</div>
				<div class="txt_ticket_small">{CATEGORIA} <br> {SUBCATEGORIA}</div>
		</td>		
				<td class=""><div class="">{CANAL} </td>

		<td class=""><div class="">{SOLICITANTE} </td>
		<td class=""><div class="" >{EJECUTIVO}<BR>{NOMBRE_EJECUTIVO}
			
			
			</div></td>				
		<td class=""><div class="">{FECHA} <BR> {HORA}</td>
		<td class=""><div class=""></div></td>		
</tr>

