<tr {BGCOLOR} >
		<td class=""><a href="{URL}"><div class="txt_tile_admin">{ID}</div></a>
			{SEMAFORO} {TIPO_CREADO_ADMIN}
		</td>
		<td class="">
			<div class="txt_tile_admin"><a href="{URL}">{ASUNTO}</a></div>
			<div class="txt_ticket_small">{CATEGORIA} <br> {SUBCATEGORIA}</div>
		</td>		
		<td class=""><div class="">{SOLICITANTE} 
			<BR>{NOMBRE_SOLICITANTE} {CARGO_SOLICITANTE} {DIVISION_SOLICITANTE}
			<br>
			<br>{FECHA} <BR> {HORA}
			<BR>
			{REAPERTURA}
			</div></td>
		<td class=""><div class="" >{ESTADO}</td>
			
		<td>
			<center><strong>{PORCENTAJE_DESCENDENTE}%</strong><br>
			{HORAS_TRANSCURRIDAS}h de {TOTAL_HORAS_SLA}h</center>
			<br>{HORAS_RENEGOCIADA}
		</td>	
		<td class=""><div class="" >{EJECUTIVO}<BR>{NOMBRE_EJECUTIVO}
			
			<br>{Derivado_a_NOMBRE_DERIVADO}
			
			</div></td>		
		<td class=""><div class="" >{FECHA_VISUALIZACION} <BR> {HORA_VISUALIZACION}</div></td>		
		<td class=""><div class="" >{FECHA_RESPUESTA} <BR> {HORA_RESPUESTA}</div></td>		
		<td class=""><div class="" >{FECHA_CIERRE} <BR> {HORA_CIERRE}</div></td>		
		<td class=""><div class="">{ACCION}</div></td>		
</tr>


				