<tr {BGCOLOR} >
    <td>{ID_PREGUNTA}</td>
    <td>{PREGUNTA}



    </td>
    <td>{ID_RESPUESTA}</td>
    <td STYLE="WIDTH:45%">{RESPUESTA}

        <div class="collapse" id="collapseExample{ID_PREGUNTA_ENC}">
            <div class="card card-body">
                <form action="?sw=Tickets_actualizacion_preguntas_respuestas_2022&ed=1" name="{ID_PREGUNTA_ENC}" id="{ID_PREGUNTA_ENC}" method="POST" >
                    <br><strong>Pregunta</strong><br>
                    <textarea name="pregunta1"  class="form form-control">{PREGUNTA}</textarea><br>
                    <textarea name="pregunta2"  class="form form-control">{PREGUNTA2}</textarea><br>
                    <textarea name="pregunta3"  class="form form-control">{PREGUNTA3}</textarea><br>
                    <textarea name="pregunta4"  class="form form-control">{PREGUNTA4}</textarea><br>
                    <textarea name="pregunta5"  class="form form-control">{PREGUNTA5}</textarea><br>
                    <textarea name="pregunta6"  class="form form-control">{PREGUNTA6}</textarea><br>
                    <textarea name="pregunta7"  class="form form-control">{PREGUNTA7}</textarea><br>
                    <textarea name="pregunta8"  class="form form-control">{PREGUNTA8}</textarea><br>
                    <textarea name="pregunta9"  class="form form-control">{PREGUNTA9}</textarea><br>
                    <textarea name="pregunta10" class="form form-control">{PREGUNTA10}</textarea><br>
                    <br><strong>Respuesta</strong><br>
                    <textarea name="respuesta"  class="form form-control" style="min-height: 300px;">{RESPUESTA}</textarea><br>
                    <br><strong>Categoria</strong><br>
                    <textarea name="categoria"  class="form form-control">{CATEGORIA}</textarea><br>
                    <br><strong>SubCategoria</strong><br>
                    <textarea name="subcategoria"  class="form form-control">{SUBCATEGORIA}</textarea><br>
                    <input type="hidden" name="IDP" value="{ID_PREGUNTA_ENC}">
                    <br>
                    <input type="submit" name="" class="btn btn-info" value="Editar">
                </form>
            </div>
        </div>
    </td>
    <td>{CATEGORIA}</td>
    <td>{SUBCATEGORIA}</td>
    <td>
        <p><a class="" data-bs-toggle="collapse" href="#collapseExample{ID_PREGUNTA_ENC}" role="button" aria-expanded="false" aria-controls="collapseExample{ID_PREGUNTA_ENC}" style="    box-shadow: none;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
            </svg></a>
        <a class="" href="?sw=Tickets_actualizacion_preguntas_respuestas_2022&dl=1&ide={ID_PREGUNTA_ENC}" style="margin-left: 15px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
            <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
            <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
        </svg></a>
        </p>
    </td>
</tr>