

<div class="col-md-12">
	<br>
		<a href="?sw=Tickets" class="btn btn-link"> Volver </a>
	<br>
</div>




<br><br>	
<div class="panel panel-info" style="margin-top: 20px; font-family: Open Sans;">
    <div class="panel-heading" style="font-weight: 400; font-family: Open Sans;   height: auto !important;">
        Requerimiento ID: <strong>{ID}</strong> | {ESTADO_TICKET} | 
        <i class="fa fa-user"></i> Creador: {RUT} <strong>{NOMBRE_SOLICITANTE}</strong>
        <br>
        Fecha Creación: <strong>{FECHA_INICIO}</strong> {HORA_INICIO} |  
        <i class="fa fa-user"></i> Ejecutivo: {RUT_EJECUTIVO} <strong>{NOMBRE_EJECUTIVO}</strong>  
        </center>
    </div>
    <div class="panel-body" style="font-family: Open Sans;padding-top: 25px;">
				<h3 style="font-size: 20px !important; color: #31708f !important; font-weight:600">	{ASUNTO} </h3>
				<span style="font-size: 16px">{DESCRIPCION}</span>
			<center>
				{ARCHIVO}
				{ARCHIVO2}
				{ARCHIVO3}
			</center>
<hr>

<div class="modal fade" id="exampleModalPublica" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalPublica" style="color: #31708f;">Volver Ticket en Pregunta / Respuesta P&uacute;blica</h5>
      </div>
      <div class="modal-body">
	      <form id="reasignar" name="reasignar" method="post" action="?sw=Tickets_Detalle&save_pregunta=1">
						
					<input type="text" name="pregunta_add"  class="form form-control" value="{ASUNTO}">
	      	<br>
	      	<textarea name="respuesta_add" class="form form-control"></textarea>
	      	<br>
	      	<input type="hidden" name="pregunta_publica" id="pregunta_publica" value="1">
	      	<center><input type="submit" class="btn btn-info" value="Convertir Pregunta en Publica"></center>
	      </form>
      </div>
      <div class="modal-footer">
        <center><button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button></center>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="color: #31708f;">Reasignar a Ejecutivo de Atenci&oacute;n</h5>
      </div>
      <div class="modal-body">
	      <form id="reasignar" name="reasignar" method="post" action="?sw=Tickets_Detalle&id={ID_ENC}">   	
	      	
	      	<center>
	      		<select id="rut_ejecutivo_nivel_2" name="rut_ejecutivo_nivel_2" class="form form-control" required>
	      			<option value=""></option>
	      				{TICKET_REASIGNAR_OPTION_NIVEL_2}
	      		</select>
	      	</center>
	      	<br>
	      	<input type="hidden" name="reasignacion" id="reasignacion" value="1">
	      	<center><input type="submit" class="btn btn-info" value="Reasignar"></center>
	      </form>
      </div>
      <div class="modal-footer">
        <center><button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button></center>
      </div>
    </div>
  </div>
</div>
	<div class="modal fade" id="exampleModalDerivar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelDerivar" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabelDerivar" style="color: #31708f;">Derivar a Experto</h5>
      </div>
      <div class="modal-body">  
	      <form id="reasignar" name="reasignar" method="post" action="?sw=Tickets_Detalle&id={ID_ENC}">
	      	
	      	
	      	

	      	
	      	<div>Elija área a Derivar:</div><br>
	      	<center>
	      		<select id="rut_ejecutivo_nivel_3" name="rut_ejecutivo_nivel_3" class="form form-control" required>
	      			<option value=""></option>
	      				{TICKET_REASIGNAR_OPTION_NIVEL_3}
	      		</select>
	      	</center>
	      	<br>
	      	<div>Comentarios:</div><br>
	      	<textarea class="form form-control" id="comentario_derivacion" name="comentario_derivacion" style="    margin-left: 20px;"></textarea>
	      	<br>
	      	<input type="hidden" name="derivacion" id="derivacion" value="1">
	      	{DISPLAY_TEXTO_DERIVAR_NONE}
	      	<center><input type="submit" class="btn btn-info" value="Derivar" style="{DISPLAY_BOTON_DERIVAR_NONE}"></center>
	      </form>    
      </div>
      <div class="modal-footer">
        <center><button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button></center>
      </div>
    </div>
  </div>
</div>		
				<center>	
					<h4 style="font-size: 13px !important; color: #31708f !important;">	
						<center>
							{CATEGORIA_SUBCATEGORIA} <br>
							{BOTON_CONVERTIR_PUBLICA}
							{BOTON_REASIGNAR_CATEGORIA}
							{BOTON_DERIVAR_EJECUTIVO}
      				{BOTON_REASIGNAR_EJECUTIVO} 
      				{BOTON_RENEGOCIAR} 
						</center>
					</h4>

<!-- Modal Reasignacion de Ejecutivo -->
<div class="modal fade" id="exampleModalCategoria" tabindex="-1" role="dialog" aria-labelledby="exampleModalCategoria" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="color: #31708f;">Reasignar Categoria</h5>
      </div>
      <div class="modal-body">
      <form id="reasignar_cat" name="reasignar_cat" method="post" action="?sw=Tickets_Detalle&id={ID_ENC}">
      	<center>
			<span class="label bg-blue">Categoria</span>			
				<br>
				<select  name="bloque_categoria" style="width: 300px;" class="form-control-sm" onchange="ColocaSubCategoria(this.value);">
					<option value="">[ SELECCIONA ]</option>
					{OPTIONS_LISTA_CATEGORIA}
				</select>
				<br><br>
			<span class="label bg-blue">SubCategoria</span>	
				<br>
				<select  name="bloque_subcategoria" id="bloque_subcategoria" style="width: 300px;" class="form-control-sm">
					<option value="">[ SELECCIONA ]</option>
				</select>
      	</center>
      	<br>
      	<br>
      	<input type="hidden" name="reasignacion_categoria" id="reasignacion_categoria" value="1">
      	<center><input type="submit" class="btn btn-info" value="Reasignar Categoria"></center>
      </form>
      </div>
      <div class="modal-footer">
        <center><button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button></center>
      </div>
    </div>
  </div>
</div>


<!-- Modal Renegociar -->
<div class="modal fade" id="exampleModalRenegociar" tabindex="-1" role="dialog" aria-labelledby="exampleModalRenegociar" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="color: #31708f;">Renegociar Ticket</h5>
      </div>
      <div class="modal-body">
      <form id="renegociar" name="renegociar" method="post" action="?sw=Tickets_Detalle&id={ID_ENC}">
      	<center>
			<span class="label bg-blue">Horas Adicionales</span>			
				<br>
				<select  name="horas_renegociada" style="width: 300px;" class="form-control-sm">
					<option value="">[ SELECCIONA ]</option>
					<option value="24">24</option>
					<option value="48">48</option>
					<option value="72">72</option>
				</select>
	    	</center>
      	<br>
      	<br>
      	<input type="hidden" name="renegociar" id="renegociar" value="1">
      	<center><input type="submit" class="btn btn-info" value="Renegociar"></center>
      </form>
      </div>
      <div class="modal-footer">
        <center><button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button></center>
      </div>
    </div>
  </div>
</div>
					<script>
						function ColocaSubCategoria(valor) {
							var campos = {
								"categoria": valor
							};
							$.ajax({
								data: campos,
								url: '?sw=ColocaSubCategoriaDadaCategoria',
								type: 'post',
								beforeSend: function () {
								},
								success: function (response) {
									let cleanResponse = convertHtmlToJQueryObject(response, true, false);
									$(".#bloque_subcategoria").html(cleanResponse);
								}
							});
						}
					</script>
				

			
    </div>
</div>

		
		<br>
		
	



<center>
	{CERRAR_TICKET}
</center>




<div class="panel panel-info" style="margin-top: 20px;font-family: Open Sans; {display_none}">
    <div class="panel-heading">
      Respuestas
    </div>
    <div class="panel-body">
			<div class="row">
				<div class="col-lg-12">
					{TICKET_ROWS_INTERACCIONES}
				</div>
    	</div>
    	<hr>
			{AGREGAR_INTERACCION}
			<br><br>  	
    </div>
</div>



		

		
	</div>
</div>
<script type="text/javascript">
	$('#example2').DataTable({
		"oLanguage" : {
			"sProcessing" : "Procesando...",
			"sLengthMenu" : "Mostrar _MENU_ registros",
			"sZeroRecords" : "No se encontraron resultados",
			"sEmptyTable" : "Ningún dato disponible en esta tabla",
			"sInfo" : "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
			"sInfoEmpty" : "Mostrando registros del 0 al 0 de un total de 0 registros",
			"sInfoFiltered" : "(filtrado de un total de _MAX_ registros)",
			"sInfoPostFix" : "",
		"sSearch" : "Buscar: ",
		"sUrl" : "",
		"sInfoThousands" : ",",
		"sLoadingRecords" : "Cargando...",
		"oPaginate" : {
		"sFirst" : "Primero",
		"sLast" : "Último",
		"sNext" : "Siguiente",
		"sPrevious" : "Anterior"
		},
		"oAria" : {
		"sSortAscending" : ": Activar para ordenar la columna de manera ascendente",
		"sSortDescending" : ": Activar para ordenar la columna de manera descendente"
		}
		},
		"bAutoWidth" : false,
		"pageLength" : 50,
		"order" : [],
		"columnDefs" : [{
		"targets" : [0],
		"searchable" : true
		}],
		initComplete : function() {
		this.api().columns('.select-filter').every(function() {
		var column = this;
		var select = $('<select class="selecfiltro"></select>').appendTo($(column.footer()).empty()).on('change', function() {
		var val = $.fn.dataTable.util.escapeRegex($(this).val());
		column.search( val ? '^' + val + '$' : '', true, false).draw();
		});
		column.data().unique().sort().each(function(d, j) {
		select.append('<option value="' + d + '">' + d + '</option>')
		});
		});
		}
		}); 
		</script>				