{HEAD_DINAMICO}
{MENU_DINAMICO}
<style>
	.highcharts-figure, .highcharts-data-table table {
    min-width: 360px; 
    max-width: 800px;
    margin: 1em auto;
		}

		.highcharts-data-table table {
			font-family: Verdana, sans-serif;
			border-collapse: collapse;
			border: 1px solid #EBEBEB;
			margin: 10px auto;
			text-align: center;
			width: 100%;
			max-width: 500px;
		}
		.highcharts-data-table caption {
		    padding: 1em 0;
		    font-size: 1.2em;
		    color: #555;
		}
		.highcharts-data-table th {
			font-weight: 600;
		    padding: 0.5em;
		}
		.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
		    padding: 0.5em;
		}
		.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
		    background: #f8f8f8;
		}
		.highcharts-data-table tr:hover {
		    background: #f1f7ff;
		}
		
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 14px;
    background: #edeff7;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background: #1782bf;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  background: #1782bf;
  cursor: pointer;
}
.btn.btn-info {
    color: #ffffff;
}

.form-control {
    color: #616f77;
    outline: 0;
    vertical-align: top;
    background-color: #fff;
    -webkit-filter: none!important;
    filter: none!important;
    box-shadow: none;
    border-radius: 2px;
    border: 1px solid #ddd;
    transition: all .2s linear;
    display: block;
    width: 100%;
    height: 33px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid eaa500;
    border-radius: 4px;
    -webkit-box-shadow: none !important;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    font-style: normal !important;
    min-height: 40px !important;
        margin-bottom: 15px;
}

.txt_contigencia {
    color: #192857;
    font-size: 14px;
    font-weight: 600;
    font-family: "Open Sans";
}

#accordion a {
    font-size: 18px;
    display: block;
    text-decoration: none;
}

.sspd_review_liked_2 {
    background-color: rgb(237, 239, 247);
    border-radius: 20px;
    height: 35px;
    text-align: center;
    display: inline;
    padding: 10px;
    padding-bottom: 5px;
    padding-top: 2px;
    display: inline-block;
    font-size: 13px;
    margin-bottom: 10px;
    width: 100%;
}

hr {
    margin-top: 5px;
    margin-bottom: 0px;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}

.alert-info {
    /* color: #0c5460 !important; */
    /* background-color: #d1ecf1 !important; */
    /* border-color: #bee5eb !important; */
    background-color: #F5FAFF !important;
    color: #0b78d0 !important;
}

</style>

<link rel="stylesheet" href="views/mi_equipo_consolidado/78_contingencia.css?v18">


	<section 	class=" home8 pb10 pt30 hidden_xs_pad">
		
	</section>

	<section class="our-team pt0px">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-12 col-xl-12">
						<ol class="breadcrumb">
						    <li class="breadcrumb-item"><a href="?sw=mi_equipo_consolidado_contingencia_21"><span style="color:#555555"><i class="fas fa-caret-right"></i> Inscripci&oacute;n en Casinos Bch</span></a></li>
						</ol>
					</div>
					</div>
				</div>
	</section>
	
		<div class="container">
				<div class="row">

                <div class="col-lg-12 col-md-12">
                    <div class="panel panel-default divcenter noradius noborder" style="max-width: 100%;">
                        <div class="panel-body" style="padding: 0px;     background: none;">

													{DOWNLOAD}

							<br>
								<a href='http://sharepoint/sitios/personasyorganizacion/intranet/Documentos%20compartidos/MENU-DEL-DIA.pdf' target='_blank'			class='pull-right btn btn-link' style='margin-left:5px'><span style='color:#192857'>Men&uacute; Casino</span></a>
							<br>
							<br>

							<div class="alert alert-info" style="    color: #295eff;">
								<center>Fecha Actual: <strong>{DIA_DE_HOY}</strong></center>
								<br><center><p id="demo" style="text-align: center; {DIV_ALERT_FORM}"></center></p>
							</div>
							<script>
											// Set the date we're counting down to
											var countDownDate = new Date("{LIMIT_DATE_HOUR}").getTime();
											// Update the count down every 1 second
											var x = setInterval(function() {
										  // Get today's date and time
										  var now = new Date().getTime();
										  // Find the distance between now and the count down date
										  var distance = countDownDate - now;
										  // Time calculations for days, hours, minutes and seconds
										  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
										  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
										  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
										  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
										  // Display the result in the element with id="demo"
										  document.getElementById("demo").innerHTML = "Restan " + hours + "h "
										  + minutes + "m " + seconds + "s para que puedas inscribirte en este dia";
										  // If the count down is finished, write some text
										  if (distance < 0) {
										    	clearInterval(x);
										    document.getElementById("demo").innerHTML = "Expirado";
										    	alert("Inscripcion Expirada. Recuerda que solo puedes inscribirte hasta antes de las 11:30AM cada dia."); location.href='?sw=mc_30';
										    exit;
										  }
										}, 1000);
							</script>

						<center>
							<div class="alert alert-success" style="{DIV_ALERT_SUCCESS}"> 
								Ya est&aacute;s inscrito el {DIA_DE_HOY} en <br> {CASINO_INSCRITA_HOY} <br> {TURNO_INSCRITA_HOY} 
							</div>
						</center>

																		<form action="?sw=casino_inscripcion" method="POST" class="form-signin" name="formlogin" style="padding: 0px;    max-width: none; {DIV_ALERT_FORM}">
																			<div class="card" style="width: 100%">
																			  <div class="card-header">
																			    Comedor N 1 o Comedor Sur (capacidad m&aacute;xima por turno 109 personas)
																			  </div>
																			  <ul class="list-group list-group-flush">
																			    <li class="list-group-item">	<div class="row"><div class="col-lg-4">Turno N 1: 				 12:00 a 12:45</div> 		<div class="col-lg-4">{cupos_disponibles_1_1}</div>	<div class="col-lg-4">{boton_1_1}</div></div></li>
																			    <li class="list-group-item">	<div class="row"><div class="col-lg-4">Turno N 2:         13:00 a 13:45</div>		<div class="col-lg-4">{cupos_disponibles_1_2}</div> <div class="col-lg-4">{boton_1_2}</div></div></li>
																			    <li class="list-group-item">	<div class="row"><div class="col-lg-4">Turno N 3:         14:00 a 14:45</div>		<div class="col-lg-4">{cupos_disponibles_1_3}</div> <div class="col-lg-4">{boton_1_3}</div></div></li>
																			    <li class="list-group-item">	<div class="row"><div class="col-lg-4">Turno N 4:         15:00 a 15:45</div>		<div class="col-lg-4">{cupos_disponibles_1_4}</div> <div class="col-lg-4">{boton_1_4}</div></div></li>
																			  </ul>
																			</div>
																			<br>
																			<div class="card" style="width: 100%">
																			  <div class="card-header">
																			    Comedor N 2 o Comedor Norte (capacidad m&aacute;xima por turno 109 personas)
																			  </div>
																			  <ul class="list-group list-group-flush">
																			    <li class="list-group-item">	<div class="row"><div class="col-lg-4">Turno N 1:         12:00 a 12:45</div> 		<div class="col-lg-4">{cupos_disponibles_2_1}</div> <div class="col-lg-4">{boton_2_1}</div></div></li>
																			    <li class="list-group-item">	<div class="row"><div class="col-lg-4">Turno N 2:         13:00 a 13:45</div>		<div class="col-lg-4">{cupos_disponibles_2_2}</div> <div class="col-lg-4">{boton_2_2}</div></div></li>
																			    <li class="list-group-item">	<div class="row"><div class="col-lg-4">Turno N 3:         14:00 a 14:45</div>		<div class="col-lg-4">{cupos_disponibles_2_3}</div> <div class="col-lg-4">{boton_2_3}</div></div></li>
																			  </ul>
																			</div>
																			<br> 
																			<div class="card" style="width: 100%;">
																			  <div class="card-header" style="background-color:#f5f9ff">
																			    Comedor del 6 piso del N&uacute;cleo Ex Comedor de los Gerentes (capacidad m&aacute;xima por turno 27 personas)
																			    <br><strong>Exclusivo para calentar comida tra&iacute;da desde su casa</strong>
																			  </div>
																			  <ul class="list-group list-group-flush">
																			    <li class="list-group-item">	<div class="row"><div class="col-lg-4">Turno N 1:         12:00 a 12:45</div> 		<div class="col-lg-4">{cupos_disponibles_3_1}</div> <div class="col-lg-4">{boton_3_1}</div></div></li>
																			    <li class="list-group-item">	<div class="row"><div class="col-lg-4">Turno N 2:         13:00 a 13:45</div>		<div class="col-lg-4">{cupos_disponibles_3_2}</div> <div class="col-lg-4">{boton_3_2}</div></div></li>
																			    <li class="list-group-item">	<div class="row"><div class="col-lg-4">Turno N 3:         14:00 a 14:45</div>		<div class="col-lg-4">{cupos_disponibles_3_3}</div> <div class="col-lg-4">{boton_3_3}</div></div></li>
																			    <li class="list-group-item">	<div class="row"><div class="col-lg-4">Turno N 4:         15:00 a 15:45</div>		<div class="col-lg-4">{cupos_disponibles_3_4}</div> <div class="col-lg-4">{boton_3_4}</div></div></li>
																			  </ul>
																			</div> 
																			<br>
												     		<input type="hidden" class="form-control" value="1" name="save_inscripcion" id="save_inscripcion" style="max-width: 90%;" required></center>
												    		<br>
												    		<center> <input type="submit" class="btn btn-info" value="Inscribirse" style=" {DIV_ALERT_FORM}" required></center>
															</form>
            
                        </div>
                    </div>
                </div>
                
     	</div>
    </div>
{FOOTER_DINAMICO}     
 