
<link 	href="script/datatables.min.css" rel="stylesheet" type="text/css" />
<script src="script/datatables.min.js"></script>
<link 	href="script/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="script/bootstrap.bundle.min.js"></script>
<link href="css/go_admin.css?v=1.0.6" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.css?v=1.0.2" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="script/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

