<!DOCTYPE html>
<html lang="en">
<title>Administrador</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">

<link 	href="script/datatables.min.css" rel="stylesheet" type="text/css" />
<script src="script/datatables.min.js"></script>

<link 	href="script/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="script/bootstrap.bundle.min.js"></script>


<body role="document">

    <div class="content-section-a" id="contact">
        <div class="container">
            <div class="row no-gutter fullwidth">
                <div class="col-sm-2 col-md-2"></div>
                <div class="col-sm-8 col-md-8">
                    <div class="panel panel-default divcenter noradius noborder" style="
                        background-color: rgba(255,255,255,0.4);">
                        <div class="panel-body" style="padding: 40px;">
                            <div class="account-wall colorblue">
                                <center>
                                    <h4>Administrador</h4>
                                </center>
                                <br>
                                <form action="?sw=entrada" method="post">
                                    <div class="form-group">
                                        Usuario
                                        <input type="text" name="userid" class="form-control" placeholder="User ID" />
                                    </div>
                                    <br>
                                    <div class="form-group">
                                        Clave
                                        <input type="password" name="password" class="form-control" placeholder="Password" />
                                    </div>
                                    <div class="footer">
                                        <center>
                                        	<br><br>
                                            <button type="submit" class="btn btn-primary">
                                                    Ingresar
                                                </button>
                                        </center>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 col-md-2"></div>
            </div>
        </div>
    </div>
</body>
</html>