<script language="javascript">
		var a = 5;
		var rtime = 0;
		function time()
		{
			a--;
			document.getElementById('echos').innerHTML = a;
			if(a == rtime)
			{
				document.location.href = '{URL}';
				//entre las comillas va el nombre de este documento o la pagina a la que se quiera actualizar
				//alert("Se terminino el tiempo para responder");
				//document.form1.submit();
			}
			else
			{
				setTimeout('time();',1000);
			}
		}
		</script>
		
		<body onLoad="setTimeout('time();',1000);">
<div id="echos" align="center">TIEMPO</div>