/************
1.- Cards
*************/

.mat-bch .bch-card {
    position: inherit;
    border: none;
    padding: 0.5rem 0.375rem;
    border-radius: 1rem;
    box-shadow: 0 4px 12px 0 rgba(0, 36, 100, 0.1);
}

.mat-bch .bch-card .card-body .card-title {
    color: #2a343d;
    font-family: 'nunito_sans_regular', sans-serif;
    margin-bottom: 1rem;
}

.mat-bch .bch-card .card-body .card-text {
    color: #52677B;
}

.mat-bch .bch-card .card-header, .mat-bch .bch-card .card-footer {
    display: flex;
    justify-content: flex-end;
    border: none;
    background: transparent;
}

.mat-bch .bch-card.bch-card__imagen .card-body, .mat-bch .bch-card.bch-card__imagen .card-footer {
    padding: 0 1rem;
}

.mat-bch .bch-card.bch-card__imagen .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

.mat-bch .bch-card.bch-card__imagen .card-body .card-title {
    text-align: left;
    margin-bottom: 0.25rem;
}

.mat-bch .bch-card.bch-card__imagen .card-body .card-text {
    word-break: break-word;
    color: #8393a3;
}

.mat-bch .bch-card.bch-card__imagen .card-footer .link {
    color: #5583ff;
    text-transform: uppercase;
    font-size: 0.75rem;
}

.mat-bch .bch-card.bch-card__imagen .card-footer .link:hover {
    color: #0038e1;
}

.mat-bch .bch-card.bch-card__imagen .card-actions {
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
}

.mat-bch .bch-card.bch-card__imagen .card-info {
    margin-bottom: 0.5rem;
}

.mat-bch .bch-card.bch-card-mini {
    padding: 1rem;
}

.mat-bch .bch-card.bch-card-mini .card-header {
    justify-content: space-between;
    font-family: 'nunito_sans_regular', sans-serif;
    color: #2a333d;
    padding: 0 0 0.5rem;
}

.mat-bch .bch-card.bch-card-mini .card-body {
    padding: 0;
}

.mat-bch .bch-card.bch-card-mini .card-body .bch-badge {
    margin-bottom: 0.25rem;
}

.mat-bch .bch-card.bch-card-mini .card-body p {
    color: #002464;
}

.mat-bch .bch-card.bch-card-mini.disabled {
    border: 0.0625rem solid #ced7e0;
    box-shadow: none;
}

@media (max-width: 1200px) {
    .mat-bch .bch-card.bch-card__imagen .card-body {
        margin-bottom: 0.5rem;
    }

    .mat-bch .bch-card.bch-card__imagen .row {
        flex-grow: 1;
    }

    .mat-bch .bch-card.bch-card__imagen .card-actions {
        position: absolute;
        top: 0;
        right: 0;
    }

    .mat-bch .bch-card.bch-card__imagen .card-info {
        margin: 0.5rem 0 0;
    }
}

@media (max-width: 768px) {
    .mat-bch .bch-card.bch-card__imagen .col-md-7 .card-actions {
        top: 0.5rem;
    }

    .mat-bch .bch-card.bch-card__imagen .col-md-7 .card-info {
        margin-bottom: 0.5rem;
    }

    .mat-bch .bch-card.bch-card__imagen .col-md-7 .card-title {
        margin-top: 0.5rem;
        text-align: center;
    }

    .mat-bch .bch-card.bch-card__imagen .col-md-7 .card-footer {
        justify-content: center;
    }
}

/************
2.- Modals
*************/

.mat-bch .bch-modal .modal-dialog {
    max-width: 60%;
}

.mat-bch .bch-modal .modal-dialog.modal-md {
    max-width: 50%;
}

.mat-bch .bch-modal .modal-dialog.modal-xl {
    max-width: 80%;
}

.mat-bch .bch-modal .modal-dialog .modal-content {
    border-radius: 1rem;
}

.mat-bch .bch-modal .modal-dialog .modal-content .modal-header,
.mat-bch .bch-modal .modal-dialog .modal-content .modal-body,
.mat-bch .bch-modal .modal-dialog .modal-content .modal-footer {
    padding: 1.875rem;
}

.mat-bch .bch-modal .modal-dialog .modal-content .modal-body {
    padding: 0 1.875rem 1.875rem;
}

.mat-bch .bch-modal .modal-dialog .modal-content .modal-body h4 {
    margin-bottom: 0.25rem !important;
}

.mat-bch .bch-modal .modal-dialog .modal-content .modal-footer {
    padding-top: 0;
}

.mat-bch .bch-modal .modal-dialog .modal-header,
.mat-bch .bch-modal .modal-dialog .modal-footer {
    border: none;
}

.mat-bch .bch-modal .modal-dialog .modal-header .modal-title h1 {
    color: #2a343d;
    margin-top: 0;
}

.mat-bch .bch-modal .modal-dialog .modal-header .modal-title p {
    color: #52677b;
    margin-bottom: 0;
}

.mat-bch .bch-modal .modal-dialog .modal-header button {
    padding: 0 1rem;
    background-color: #fff;
    border: none;
    border-radius: .5rem
}

.mat-bch .bch-modal .modal-dialog .modal-header button i {
    color: #52677b;
    font-size: 3rem !important;
}

.modal-footer > * {
    margin: 0;
}

.mat-bch .bch-modal.alternative .modal-dialog .modal-content .modal-header,
.mat-bch .bch-modal.alternative .modal-dialog .modal-content .modal-footer {
    background: #f0f3f5;
    padding: 1rem 1.5rem;
    border-radius: 0.75rem 0.75rem 0 0;
}

.mat-bch .bch-modal.alternative .modal-dialog .modal-content .modal-footer {
    border-radius: 0 0 0.75rem 0.75rem;
}

.mat-bch .bch-modal.alternative .modal-dialog .modal-content .modal-body {
    padding: 0 0 6rem 0;
}

.mat-bch .bch-modal.alternative .modal-dialog--w75 {
    max-width: 75%;
}

.modal .modal-header {
    background-color: #fff !important;
}

@media (max-width: 1200px) {
    .mat-bch .bch-modal .modal-dialog {
        max-width: 80%;
    }
}

@media (max-width: 768px) {
    .mat-bch .bch-modal .modal-dialog,
    .mat-bch .bch-modal .modal-dialog.modal-md,
    .mat-bch .bch-modal .modal-dialog.modal-xl {
        max-width: 100%;
        margin: 3rem 0;
    }

    .mat-bch .bch-modal .modal-dialog .modal-header button {
        position: absolute;
        right: 1rem;
        top: 1rem;
    }

    .mat-bch .bch-modal .modal-dialog.modal-dialog-scrollable {
        max-height: calc(100% - 4rem);
    }
}

/************
3.- Badges
*************/

.mat-bch .bch-badge {
    text-transform: uppercase;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
}

.mat-bch .bch-badge.default {
    background: #295eff;
    color: #ffffff;
}

.mat-bch .bch-badge.info {
    background-color: #F5FAFF;
    color: #0b78d0;
}

.mat-bch .bch-badge.neutral {
    background: #f5f7ff;
    color: #52677b;
}

.mat-bch .bch-badge.success {
    background: #1e851e;
    color: #f5fff5;
}

.mat-bch .bch-badge.warning {
    background: #ffc107;
    color: #2A333D;
    ;
}

.mat-bch .bch-badge.error {
    background: #bb2d3b;
    color: #fff8f5;
}

.mat-bch .bch-badge.closed {
    background: #F0F3F5;
    color: #8393A3;
}

@media (max-width: 768px) {
    .mat-bch .bch-badge {
        font-size: 0.625rem;
        padding: 0.5rem;
    }
}

/************
4.- Breadcrumb
*************/

.mat-bch .bch-breadcrumb {
    background-color: transparent;
    padding: 0;
    margin-bottom: 3rem;
}

.mat-bch .bch-breadcrumb .breadcrumb-item a, .mat-bch .bch-breadcrumb .breadcrumb-item {
    font-size: 0.875rem;
    color: #52677B !important;
    line-height: 1;
    transition: all 0.3s ease-in-out;
}

.mat-bch .bch-breadcrumb .breadcrumb-item a:hover {
    color: #2a343d !important;
}

.mat-bch .bch-breadcrumb .breadcrumb-item.active {
    font-family: 'nunito_sans_regular', sans-serif;
}

.mat-bch .bch-breadcrumb .breadcrumb-item + .breadcrumb-item::before {
    content: ">";
    color: #52677B;
}

/************
5.- Resume Box
*************/

.mat-bch .bch-resume-box {
    border-radius: 1rem;
    box-shadow: 0 4px 12px 0 rgba(0, 36, 100, 0.1);
}

.mat-bch .bch-resume-box.border {
    border-radius: 1rem;
    box-shadow: none;
    border: 0.0625rem solid #CED7E0;
}

/************
6.- Botones
*************/

.mat-bch .button {
    position: relative;
    color: #ffffff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    font-family: 'nunito_sans_regular', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    line-height: 1.5rem;
    min-height: 40px;
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
    border: none;
    border-radius: 16.875rem;
    transition: all 0.5s ease-in-out;
    z-index: 10;
}

.mat-bch .button:before {
    border-radius: inherit;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    z-index: -100;
    transition: opacity 0.45s;
    box-shadow: 0 4px 12px rgba(0, 36, 100, 0.2);
}

.mat-bch a.button {
    color: #ffffff;
    line-height: inherit;
}

.mat-bch .button.default {
    background-color: #295EFF;
    background: linear-gradient(135deg, #5583FF 0%, #295EFF 100%);
}

.mat-bch .button.default:before {
    background: #5583FF;
}

.mat-bch a.button.default:hover:before {
    color: #ffffff;
}

.mat-bch .button:hover:before {
    opacity: 1;
}

.mat-bch .button.disabled, .mat-bch .button:disabled {
    background: #a3b7f5;
    pointer-events: none;
}

.mat-bch .button.secondary {
    background-color: #FFFFFF;
    border: 0.125rem solid #A3B7F5;
    color: #295EFF;
}

.mat-bch .button.secondary.disabled {
    background-color: #FFFFFF;
    border: 0.125rem solid #CED7E0;
    color: #8393A3;
    pointer-events: none;
}

.mat-bch .button.secondary:hover {
    border-color: #295eff;
}

.mat-bch .button.neutral {
    background-color: #FFFFFF;
    border: 0.125rem solid #CED7E0;
    color: #2A343D;
}

.mat-bch .button.neutral:hover {
    border-color: #2A343D
}

.mat-bch .button.error {
    background-color: #FFFFFF;
    border: 0.125rem solid #f5baa3;
    color: #f45516;
}

.mat-bch .button.error:hover {
    border-color: #f45516
}

.mat-bch .button.error.disabled {
    border: 0.125rem solid #CED7E0;
    color: #8393A3;
}

.mat-bch .button.small {
    font-size: 0.75rem;
    line-height: 1.25rem;
    padding: 0.5rem 1rem;
    min-height: 40px;
}

.mat-bch .button.smaller {
    font-size: 0.75rem;
    line-height: 1.15rem;
    padding: 0.25rem 0.75rem;
    min-height: 30px;
}

.mat-bch .button.icon i {
    font-size: 1rem;
    margin-right: 0.75rem
}

.mat-bch .button.small.icon i {
    font-size: 0.875rem;
}

.mat-bch .button.smaller.icon i {
    font-size: 0.75rem;
}

.mat-bch .btn-group-toggle .button {
    text-transform: unset;
}

.mat-bch .button.chip {
    max-width: 8.5rem;
    min-height: 9.25rem;
    font-size: 1rem;
    font-weight: normal;
    text-align: center;
    font-family: 'nunito_sans_regular', sans-serif;
    padding: 1rem;
    line-height: normal;
    text-transform: none;
    border-radius: 1rem;
    transition: all 0.5s ease-in-out;
}


/************
7.- Links
*************/

.mat-bch .link {
    display: inline-flex;
    font-size: 0.875rem;
    line-height: 1;
}

.mat-bch .link .link__wrapper {
    display: flex;
    align-items: center;
    color: #295eff;
}

.mat-bch .link .link__text {
    position: relative;
    text-transform: uppercase;
    font-family: 'nunito_sans_regular', sans-serif;
}

.mat-bch .link .link__text.tt-unset {
    text-transform: unset;
}

.mat-bch .link .link__text:before {
    content: '';
    background: #295eff;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 1px;
    transition: all 0.3s ease-in-out;
}

.mat-bch .link .link__wrapper:hover .link__text:before {
    width: 0;
    left: 50%;
}

.mat-bch .link.primary {
    color: #295eff;
}

.mat-bch .link.primary .link__text:before {
    background: #295eff;
}

.mat-bch .link.icon .link__wrapper i {
    margin-left: 0.375rem;
}

.mat-bch .link.disabled {
    pointer-events: none;
}

.mat-bch .link.disabled .link__wrapper {
    color: #a3b7f5;
}

.mat-bch .link.disabled .link__text:before {
    background: #a3b7f5;
}

.mat-bch .link.mail .link__wrapper .link__text {
    font-size: 1rem;
    text-transform: none;
}

/************
8.- Buscador
*************/

.mat-bch .bch-buscador {
    position: absolute;
    width: calc(100% - 2rem);
    left: 1rem;
    top: 45px;
    background: #ffffff;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 4px 12px 0 rgba(0, 36, 100, 0.1);
    z-index: 9999999;
}

.mat-bch .bch-buscador ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

.mat-bch .bch-buscador ul .titulo {
    color: #002464;
    padding-bottom: 0.5rem;
}

.mat-bch .bch-buscador ul .resultado {
    padding: 0.25rem 0;
}

.mat-bch .bch-buscador ul .resultado a {
    display: block;
    color: #52677B !important;
    font-size: 0.875rem;
    line-height: 1rem;
    transition: all 0.3s ease-in-out;
}

.mat-bch .bch-buscador ul .resultado a:hover {
    color: #2A344D !important;
}

.mat-bch .bch-buscador ul .sin-resultado {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.mat-bch .bch-buscador ul .sin-resultado img {
    width: 250px;
    margin: 0 auto;
}

.mat-bch .bch-buscador ul .sin-resultado p {
    color: #52677B;
    font-size: 0.875rem;;
    text-align: center;
    margin-bottom: 0.5rem;
}

.mat-bch .bch-buscador ul .footer {
    display: flex;
    justify-content: center;
    padding-top: 0.5rem
}

.mat-bch .bch-buscador ul .footer a {
    line-height: unset;
}

/************
9.- SweetAlert
*************/

.mat-bch .bch-sweet-alert {
    border-radius: 0.5rem;
}

.mat-bch .bch-sweet-alert .swal2-header {
    position: relative;
}

.mat-bch .bch-sweet-alert .swal2-close i {
    color: #52677b;
    font-size: 2.5rem;
    transition: all 0.3s ease-in-out;
}

.mat-bch .bch-sweet-alert .swal2-close:hover i {
    color: #2a343d;
}

.mat-bch .bch-sweet-alert .swal2-html-container {
    font-size: 1rem;
    color: #52677B;
}

.mat-bch .bch-sweet-alert .swal2-content .swal2-html-container {
    margin-top: 1.5rem;
}

.mat-bch .bch-sweet-alert .swal2-actions {
    margin-top: 2.5rem;
}

.mat-bch .bch-sweet-alert .title-class {
    flex-direction: column;
    margin-bottom: 0;
}

.mat-bch .bch-sweet-alert .title-class i {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.mat-bch .bch-sweet-alert .title-class p {
    font-size: 1.5rem;
    margin-bottom: 0;
}

.mat-bch .bch-sweet-alert.error .title-class {
    color: #F45516;
}

.mat-bch .bch-sweet-alert.warning .title-class {
    color: #F45516;
}

.mat-bch .bch-sweet-alert.info .title-class {
    color: #0b78d0;
}

.mat-bch .bch-sweet-alert.success .title-class {
    color: #1E851E;
}

@media (max-width: 768px) {
    .mat-bch.swal2-container,
    .mat-bch .bch-sweet-alert .swal2-header,
    .mat-bch .bch-sweet-alert .swal2-content,
    .mat-bch .bch-sweet-alert .swal2-actions {
        padding: 0;
    }

    .mat-bch .bch-sweet-alert .swal2-actions .button {
        width: 100%;
        margin: 0 0 1rem 0 !important;
    }
}

/************
10.- List Group
*************/

.mat-bch .bch-list-group {
    margin: 0 -1rem;
}

.mat-bch .bch-list-group .list-group-item {
    color: #002464;
    font-family: 'nunito_sans_regular', sans-serif;
    display: flex;
    align-items: center;
    padding: 1rem;
    border: none;
    border-radius: 0;
}

.mat-bch .bch-list-group .list-group-item:hover {
    background: #f5f7ff;
}

.mat-bch .bch-list-group .list-group-item img {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.75rem;
}

/************
11.- Alertas
*************/

.mat-bch .bch-alert {
    display: flex;
    align-items: center;
    padding: 1rem 1rem 1rem 0.75rem;
    margin: 1rem 0;
    border-width: 0.0625rem;
    border-left-width: 1rem;
    border-style: solid;
    border-radius: 0.5rem;
}

.mat-bch .bch-alert i {
    font-size: 1.5rem;
    margin-right: 0.75rem;
}

.mat-bch .bch-alert p {
    font-size: 0.875rem;
    margin-bottom: 0;
}

.mat-bch .bch-alert.warning {
    background-color: #fff8f5;
    color: #f45516;
    border-color: #f45516;
}

.mat-bch .bch-alert.success {
    background-color: #f5fff5;
    color: #1e851e;
    border-color: #1e851e;
}

.mat-bch .bch-alert.info {
    background-color: #f5faff;
    color: #0b78d0;
    border-color: #0b78d0;
}

.mat-bch .bch-alert.neutral {
    background-color: #F0F3F5;
    color: #8393A3;
    border-color: #8393A3;
}

/************
11.- Loader
*************/

.mat-bch .spinner {
    width: 100%;
    text-align: center;
    background: rgba(255, 255, 255, 0);
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 5px 0px;
}

.mat-bch .spinner > div {
    background: #002884;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: matBchBouncedelay 1.4s infinite ease-in-out;
    animation: matBchBouncedelay 1.4s infinite ease-in-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    margin-right: 5px;
}

.mat-bch .spinner-white > div {
    background: #fff;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: matBchBouncedelay 1.4s infinite ease-in-out;
    animation: matBchBouncedelay 1.4s infinite ease-in-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    margin-right: 5px;
}

.mat-bch .spinner > div:last-child {
    margin-right: 0px;
}

.mat-bch .spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.mat-bch .spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@keyframes matBchBouncedelay {
    0%, 80%, 100% {
        transform: scale(0);
        -webkit-transform: scale(0);
    }
    40% {
        transform: scale(1);
        -webkit-transform: scale(1);
    }
}

/************
12.- Paginador
*************/

.mat-bch .bch-nav-paginator {
    display: flex;
    justify-content: center;
    margin: 0.5rem 0;
}

.mat-bch .bch-nav-paginator .page-link {
    background: #F5F7FF;
    color: #52677B;
    border: none;
    border-radius: 2rem;
    padding: 1rem 1.25rem;
    margin-right: 0.25rem;
}

.mat-bch .bch-nav-paginator .page-link--arrow {
    background: none;
    font-size: 0.75rem;
    color: #52677B;
}

.mat-bch .bch-nav-paginator .page-item.active .page-link {
    background: none;
    border-radius: 0;
    color: #295EFF;
}

.mat-bch .bch-nav-paginator .page-item.active .page-link::after {
    content: "";
    background: #295EFF;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.25rem;
    border-radius: 0.25rem;
}

/************
13.- Avatar
*************/

.foto-avatar {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
}

.foto-avatar .foto-avatar__contenedor {
    background: #ced7e0;
    width: 51px;
    height: 51px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: relative;
}

.foto-avatar .foto-avatar__contenedor .gradiente-aliados {
    background: linear-gradient(90deg, #E91E63 0%, #FFC107 100%);
    border-radius: 50%;
    padding: .15rem;
    color: #fff;
    border: 1px solid #fff;
    position: absolute;
    right: -5px;
    bottom: -5px;
    font-size: 1.1rem;
}

.foto-avatar .foto-avatar__contenedor h1 {
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #2a343d;
}

.foto-avatar .foto-avatar__contenedor img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.foto-avatar .foto-avatar__contenedor.big {
    width: 145px;
    height: 145px;
}

.foto-avatar .foto-avatar__contenedor.big .gradiente-aliados {
    background: linear-gradient(90deg, #E91E63 0%, #FFC107 100%);
    border-radius: 50%;
    padding: .25rem;
    color: #fff;
    border: 1px solid #fff;
    position: absolute;
    right: -5px;
    bottom: -5px;
    font-size: 2rem;
}

.foto-avatar .foto-avatar__contenedor.medium {
    width: 100px;
    height: 100px;
}

.foto-avatar .foto-avatar__contenedor.medium .gradiente-aliados {
    background: linear-gradient(90deg, #E91E63 0%, #FFC107 100%);
    border-radius: 50%;
    padding: .05rem;
    color: #fff;
    border: 1px solid #fff;
    position: absolute;
    right: 0px;
    bottom: 0px;
    font-size: 1.5rem;
}

.foto-avatar .foto-avatar__contenedor.big h1 {
    font-size: 3.5rem;
}

.foto-avatar .foto-avatar__contenedor.small {
    width: 40px;
    height: 40px;
}

.foto-avatar .foto-avatar__contenedor.small .gradiente-aliados {
    background: linear-gradient(90deg, #E91E63 0%, #FFC107 100%);
    border-radius: 50%;
    padding: .05rem;
    color: #fff;
    border: 1px solid #fff;
    position: absolute;
    right: -3px;
    bottom: -3px;
    font-size: .8rem;
}

.foto-avatar .foto-avatar__contenedor.small h1 {
    font-size: 1rem;
}

.foto-avatar .foto-avatar__contenedor.smaller {
    width: 25px;
    height: 25px;
}

.foto-avatar .foto-avatar__contenedor.smaller .gradiente-aliados {
    background: linear-gradient(90deg, #E91E63 0%, #FFC107 100%);
    border-radius: 50%;
    padding: .05rem;
    color: transparent;
    border: 1px solid #fff;
    position: absolute;
    right: -2px;
    bottom: -2px;
    font-size: .4rem;
}

.foto-avatar .foto-avatar__contenedor.smaller h1 {
    font-size: 0.75rem;
}


/************
14.- Tabs y subtabs
*************/

.bch-nav-tabs.nav-tabs,
.bch-nav-subtabs.nav {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.bch-nav-tabs.nav-tabs::-webkit-scrollbar,
.bch-nav-subtabs.nav::-webkit-scrollbar {
    display: none;
}

.bch-nav-tabs.nav-tabs {
    margin-bottom: 1.5rem;
}

.bch-nav-tabs .nav-item {
    display: inline-flex;
}

.bch-nav-tabs li .nav-link {
    position: relative;
    padding: 1rem 1rem 0.75rem;
    border-width: 0;
    color: #52677b;
    text-align: center;
    white-space: nowrap;
    transition: all 0.3s ease-in-out;
}

.bch-nav-tabs li .nav-link:before {
    content: '';
    background: #295eff;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 0.25rem;
    border-radius: 1rem;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.bch-nav-tabs li .active.nav-link:before {
    opacity: 1;
}

.bch-nav-tabs li .nav-link:hover:before {
    opacity: 1;
}

.bch-nav-tabs li .nav-link:hover {
    color: #295EFF;
}

.bch-nav-tabs li .nav-link.active {
    color: #295EFF;
}

.bch-nav-tabs li .nav-link p {
    font-family: 'nunito_sans_regular', sans-serif;
    color: #2a343d;
    font-size: 0.875rem;
    margin: 0.375rem 0 -0.5rem;
    line-height: 1rem;
}

.bch-nav-subtabs.nav {
    width: fit-content;
    margin-bottom: 2rem;
    border-radius: 1.25rem;
    box-shadow: 0 4px 12px rgba(0, 36, 100, 0.1);
}

.bch-nav-subtabs li .nav-link {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    color: #52677b;
    white-space: nowrap;
    transition: all 0.2s ease-in-out;
}

.bch-nav-subtabs li:first-child .nav-link {
    border-radius: 1.25rem 0 0 1.25rem;
}

.bch-nav-subtabs li:last-child .nav-link {
    border-radius: 0 1.25rem 1.25rem 0;
}

.bch-nav-subtabs li .nav-link.active,
.bch-nav-subtabs li .nav-link:hover {
    background-color: #295EFF;
    color: #FFFFFF;
}

@media (max-width: 768px) {
    .bch-nav-subtabs.nav {
        width: auto;
    }

    .bch-nav-subtabs.nav .nav-item {
        flex-grow: 1;
    }

    .bch-nav-subtabs.nav .nav-link {
        text-align: center;
    }
}

/***********
15.- Formulario
*************/

.bch-form-group .form-input {
    position: relative;
    width: 100%;
    min-height: 56px;
    margin-bottom: 1rem;
}

.bch-form-group .form-input.small {
    min-height: 40px;
}

.bch-form-group .form-input input,
.bch-form-group .form-input textarea,
.bch-form-group .form-input select {
    width: 100%;
    height: 100%;
    color: #2a343d;
    padding: 1rem;
    border: none;
    resize: none;
}

.bch-form-group .form-input.small input,
.bch-form-group .form-input.small textarea,
.bch-form-group .form-input.small select {
    padding: 0.675rem 1rem;
}

.bch-form-group .form-input input::placeholder,
.bch-form-group .form-input textarea::placeholder {
    color: transparent;
}

.bch-form-group .form-input .input-label {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    padding: 1rem;
    margin: 0;
    pointer-events: none;
}

.bch-form-group .form-input.small .input-label {
    padding: 0.5rem 1rem;
}

.bch-form-group .form-input input + .input-label::after,
.bch-form-group .form-input textarea + .input-label::after,
.bch-form-group .form-input select + .input-label::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0.0625rem solid #8393A3;
    border-radius: 0.5rem;
}

.bch-form-group .form-input input:hover + .input-label::after,
.bch-form-group .form-input textarea:hover + .input-label::after,
.bch-form-group .form-input select:hover + .input-label::after {
    border: 0.0625rem solid #295EFF;
}

.bch-form-group .form-input input:focus + .input-label::after,
.bch-form-group .form-input textarea:focus + .input-label::after,
.bch-form-group .form-input select:focus + .input-label::after {
    border: 0.125rem solid #295EFF;
}

.bch-form-group .form-input input + .input-label.error::after,
.bch-form-group .form-input textarea + .input-label.error::after,
.bch-form-group .form-input select + .input-label.error::after,
.bch-form-group .form-input input:focus + .input-label.error::after,
.bch-form-group .form-input textarea:focus + .input-label.error::after,
.bch-form-group .form-input select:focus + .input-label.error::after {
    border: 0.125rem solid #F45516;
}

.bch-form-group .form-input .input-label .input-label-text {
    background: #ffffff;
    color: #8393A3;
    padding: 0 0.25rem;
    transition: all 0.2s ease-in-out;
    z-index: 1;
}

.bch-form-group .form-input textarea + .input-label .input-label-text {
    max-height: 24px;
}

.bch-form-group .form-input.small .input-label .input-label-text {
    display: flex;
    align-items: center;
    font-size: 0.875rem;
}

.bch-form-group .form-input input:focus + .input-label .input-label-text,
.bch-form-group .form-input textarea:focus + .input-label .input-label-text,
.bch-form-group .form-input select:focus + .input-label .input-label-text,
.bch-form-group .form-input input:not(:placeholder-shown) + .input-label .input-label-text,
.bch-form-group .form-input textarea:not(:placeholder-shown) + .input-label .input-label-text,
.bch-form-group .form-input select:not(:placeholder-shown) + .input-label .input-label-text {
    transform: translate(-2%, -110%);
    font-size: 0.875rem;
    color: #52677B;
}

.bch-form-group .form-input.small input:focus + .input-label .input-label-text,
.bch-form-group .form-input.small textarea:focus + .input-label .input-label-text,
.bch-form-group .form-input.small select:focus + .input-label .input-label-text,
.bch-form-group .form-input.small input:not(:placeholder-shown) + .input-label .input-label-text,
.bch-form-group .form-input.small textarea:not(:placeholder-shown) + .input-label .input-label-text,
.bch-form-group .form-input.small select:not(:placeholder-shown) + .input-label .input-label-text {
    transform: translate(-2%, -85%);
    font-size: 0.75rem;
    color: #52677B;
}

.bch-form-group .form-input.icono input {
    padding-left: 3.25rem;
}

.bch-form-group .form-input.icono.small input {
    padding-left: 2.75rem;
    font-size: 0.875rem;
}

.bch-form-group .form-input.icono .input-label .prefix {
    display: flex;
    align-items: center;
    z-index: 2;
    margin-right: 0.5rem;
}

.bch-form-group .form-input.icono .input-label .prefix {
    margin-right: 0.25rem;
}

.bch-form-group .form-input.icono .input-label .prefix i,
.bch-form-group .form-input.icono .suffix a {
    font-size: 1.5rem;
}

.bch-form-group .form-input.icono.small .input-label .prefix i,
.bch-form-group .form-input.icono.small .suffix a {
    font-size: 1.375rem;
}

.bch-form-group .form-input.icono .suffix {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    align-items: center;
    z-index: 2;
}

.bch-form-group .form-input.icono.small .suffix {
    top: 0.75rem;
}

.bch-form-group .form-input.icono input:focus + .input-label .input-label-text,
.bch-form-group .form-input.icono textarea:focus + .input-label .input-label-text,
.bch-form-group .form-input.icono input:not(:placeholder-shown) + .input-label .input-label-text,
.bch-form-group .form-input.icono textarea:not(:placeholder-shown) + .input-label .input-label-text {
    transform: translate(-17%, -110%);
}

.bch-form-group .form-input.icono.small input:focus + .input-label .input-label-text,
.bch-form-group .form-input.icono.small textarea:focus + .input-label .input-label-text,
.bch-form-group .form-input.icono.small input:not(:placeholder-shown) + .input-label .input-label-text,
.bch-form-group .form-input.icono.small textarea:not(:placeholder-shown) + .input-label .input-label-text {
    transform: translate(-15%, -80%);
}

.bch-form-group .form-input.icono.small.buscador input {
    position: relative;
    background: transparent;
    padding-right: 2.5rem;
    z-index: 1;
}

.bch-form-group .form-input.buscador input::placeholder {
    color: #8393A3;
}

.bch-form-group .form-input.icono.small.buscador .suffix {
    top: 0.625rem;
}

.bch-form-group .form-input.icono.small.buscador .suffix a {
    font-size: 1.75em;
    transition: all 0.1s ease;
}

.bch-form-group .form-input.icono.small.buscador .suffix .hidden {
    transform: scale(0);
}

.bch-form-group .form-input.icono.small.buscador input + .input-label::after {
    background: #F0F3F5;
    border-color: #F0F3F5;
}

.bch-form-group .form-input.icono.small.buscador input:hover + .input-label::after {
    border-color: #F0F3F5;
}

.bch-form-group .form-input.icono.small.buscador input:focus + .input-label::after {
    border-color: #F0F3F5;
}

.bch-form-group .form-file-upload {
    position: relative;
    width: 100%;
    height: 60px;
}

.bch-form-group .form-file-upload .file-input {
    position: relative;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 2;
}

.bch-form-group .form-file-upload .file-label {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 6px 0 6px 60px;
    margin: 0;
    z-index: 1;
}

.bch-form-group .form-file-upload .file-label p {
    font-size: 0.75rem;
    color: #52677B;
    margin: 0;
}

.bch-form-group .form-file-upload .file-label::before {
    position: absolute;
    font-family: 'bch-pyo-icon' !important;
    content: "\e92a";
    background-color: #295EFF;
    font-size: 1.5rem;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    top: 6px;
    left: 0;
    border-radius: 999999px;
}

.bch-form-group .form-file-upload .file-label.uploaded {
    display: flex;
    align-items: center;
    padding: 0.5rem 1.25rem 0.5rem 60px;
    border-top: 0.0625rem solid #CED7E0;
    border-bottom: 0.0625rem solid #CED7E0;
    z-index: 3;
}

.bch-form-group .form-file-upload .file-label.uploaded::before {
    background-color: transparent;
    color: #52677B;
}

.bch-form-group .form-file-upload .file-label.uploaded p {
    font-size: 1rem;
    color: #2A343D;
    flex-grow: 1;
    padding-right: 1rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.bch-form-group .form-file-upload .file-label.uploaded p span {
    font-size: 0.75rem;
    color: #52677B;
    display: block;
    line-height: 1.25;
}

.bch-form-group span.error {
    color: #F45516 !important;
}

.bch-form-group .form-file-upload .file-label.uploaded .icon-icon-bch-trush {
    font-size: 1.2rem;
    color: #52677B;
}

.bch-form-group .form-checkbox {
    position: relative;
    width: 100%;
    height: 24px;
    display: flex;
    align-items: center;
    padding-left: 36px;
    margin-bottom: 1rem;
}

.bch-form-group .form-checkbox:first-child {
    margin-top: 1rem;
}

.bch-form-group .form-checkbox:last-child {
    margin-bottom: 1.5rem;
}

.bch-form-group .form-checkbox .checkbox-input {
    position: absolute;
    left: 0;
    z-index: -1;
    width: 24px;
    height: 24px;
    opacity: 0;
}

.bch-form-group .form-checkbox .checkbox-label {
    font-size: 0.875rem;
    color: #2A343D;
    margin: 0;
    cursor: pointer;
}

.bch-form-group .form-checkbox .checkbox-label.text--normal {
    font-size: 1rem;
}

.bch-form-group .form-checkbox .checkbox-label::before {
    content: "";
    position: absolute;
    width: 24px;
    height: 24px;
    top: 0;
    left: 0;
    border: 0.0625rem solid #8393A3;
    border-radius: 0.25rem;
    transition: all 0.2s ease-in-out;
}

.bch-form-group .form-checkbox .checkbox-label::after {
    font-family: "iconos-webkit" !important;
    content: "";
    position: absolute;
    font-size: 0;
    line-height: 24px;
    color: #ffffff;
    top: 0;
    left: 12px;
    transition: all 0.2s ease-in-out;
}

.bch-form-group .form-checkbox .checkbox-label:hover::before {
    border-color: #295EFF;
}

.bch-form-group .form-checkbox .checkbox-input:checked ~ .checkbox-label::before {
    background: #295EFF;
    border-color: #295EFF;
}

.bch-form-group .form-checkbox .checkbox-input:checked ~ .checkbox-label::after {
    font-size: 1.25rem;
    left: 4px;
}

.bch-form-group .form-checkbox.small {
    height: 16px;
    padding-left: 24px;
}

.bch-form-group .form-checkbox.small .checkbox-input {
    width: 16px;
    height: 16px;
}

.bch-form-group .form-checkbox.small .checkbox-label::before {
    width: 16px;
    height: 16px;
    border-radius: 0.25rem;
}

.bch-form-group .form-checkbox.small .checkbox-label::after {
    line-height: 16px;
    left: 12px;
}

.bch-form-group .form-checkbox.small .checkbox-input:checked ~ .checkbox-label::after {
    font-size: 0.875rem;
    left: 3px;
}

@media (max-width: 768px) {
    .bch-form-group .form-checkbox {
        margin-bottom: 1.5rem;
    }

    .bch-form-group .form-checkbox:last-child {
        margin-bottom: 2rem;
    }
}

/************
16.- Colores PYO
*************/
.pyo-bg-blue {
    background: #0038E1;
}

.pyo-bg-blue--imp {
    background: #0038E1 !important;
}

.pyo-c-blue {
    color: #0038E1;
}

.pyo-c-blue--imp {
    color: #0038E1 !important;
}

.pyo-bg-light-blue {
    background: #7E94FA;
}

.pyo-bg-light-blue--imp {
    background: #7E94FA !important;
}

.pyo-c-light-blue {
    color: #7E94FA;
}

.pyo-c-light-blue--imp {
    color: #7E94FA !important;
}

.pyo-bg-yellow {
    background: #E9D718;
}

.pyo-bg-yellow--imp {
    background: #E9D718 !important;
}

.pyo-c-yellow {
    color: #E9D718;
}

.pyo-c-yellow--imp {
    color: #E9D718 !important;
}

.pyo-bg-purple {
    background: #A85CF2;
}

.pyo-bg-purple--imp {
    background: #A85CF2 !important;
}

.pyo-c-purple {
    color: #A85CF2;
}

.pyo-c-purple--imp {
    color: #A85CF2 !important;
}

.pyo-bg-teal {
    background: #61C7CD;
}

.pyo-bg-teal--imp {
    background: #61C7CD !important;
}

.pyo-c-teal {
    color: #61C7CD;
}

.pyo-c-teal--imp {
    color: #61C7CD !important;
}

.pyo-bg-orange {
    background: #FF880B;
}

.pyo-bg-orange--imp {
    background: #FF880B !important;
}

.pyo-c-orange {
    color: #FF880B;
}

.pyo-c-orange--imp {
    color: #FF880B !important;
}

/************
17.- Widget Íconos
*************/

.widget-icono {
    display: flex;
    flex-direction: column;
}

.widget-icono .contenedor-icono {
    background: url("../img/bg-iconos.png") no-repeat center center;
    height: 120px;
    width: 100%;
    min-width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.widget-icono h3,
.widget-icono p {
    align-self: center;
    padding: 0 2rem;
    text-align: center;
}

.widget-icono h3 {
    color: #2A343D;
    margin-bottom: 0.5rem;
}

.widget-icono p {
    font-size: 0.875rem;
    color: #52677B;
    margin: 0;
}

/************
18.- Dropdown
*************/
.dropdown-menu .dropdown-item-text {
    color: #002464;
    padding: 0.5rem 1rem 0.25rem;
}

.dropdown-menu .dropdown-item {
    color: #52677B !important;
    font-size: 0.875rem;
    line-height: 1.25rem;
    padding: 0.5rem 1rem;
}

.dropdown-menu .dropdown-item-c-gray {
    color: #ced7e0 !important;
    font-size: 0.875rem;
    line-height: 1.25rem;
    padding: 0.5rem 1rem;
}

.dropdown-menu .dropdown-item.disable {
    color: #8393a3 !important;
    font-size: 0.875rem;
    line-height: 1.25rem;
    padding: 0.5rem 1rem;
}

.dropdown-menu .dropdown-item.disable:hover {
    background: none;
    cursor: default;
}

.dropdown-menu .dropdown-item:hover,
.dropdown-menu .dropdown-item.active {
    background: #f5f7ff;
}

.dropdown-menu .dropdown-divider {
    margin: 0.5rem 1rem;
}

.dropdown-menu .dropdown-divider {
    margin: 0.25rem 1rem;
}

/************
19.- Button Group
*************/

.bch-btn-group {
    width: fit-content;
    margin-bottom: 2rem;
    border-radius: 1.25rem;
    box-shadow: 0 4px 12px rgba(0, 36, 100, 0.1);
}

.bch-btn-group .btn {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    color: #52677b;
    line-height: 1rem;
    transition: all 0.2s ease-in-out;
}

.bch-btn-group .btn:first-child {
    border-radius: 1.25rem 0 0 1.25rem;
}

.bch-btn-group .btn:last-child {
    border-radius: 0 1.25rem 1.25rem 0;
}

.bch-btn-group .btn.active {
    background-color: #295EFF;
    color: #FFFFFF;
}

.bch-btn-group .btn:focus,
.bch-btn-group .btn.focus {
    box-shadow: none;
}

.button.tooltip__button-desabled {
    background: #a3b7f5 !important;
    color: #ffffff !important;
    cursor: default !important;
}

/************
20.- Tooltip
*************/

.tooltip .arrow {
    display: none;
}

.tooltip .tooltip-inner {
    padding: 0.75rem 1rem;
    line-height: 1.25rem;
    max-width: 350px;
    background: #2A343D;
}

.tooltip.show {
    opacity: 1;
}

/************
21.- Collapsable
*************/

*[aria-expanded="false"] .bch-pyo-icon-arrow-down {
    transition: all 0.3s ease-in-out;
    transform: rotate(0deg)
}

*[aria-expanded="true"] .bch-pyo-icon-arrow-down {
    transition: all 0.3s ease-in-out;
    transform: rotate(180deg)
}

/************
21.- Progress bar
*************/

.bch-progress {
    background-color: #CED7E0;
    height: 0.6rem;
    border-radius: 0.33rem;
}

.bch-progress .progress-bar {
    background-color: #295EFF;
}

@media (max-width: 768px) {
    .bch-progress {
        height: 0.3rem;
    }
}

/************
21.- Rating
*************/
.rating-container .empty-stars {
    display: block;
}

.rating-container .caption .label,
.rating-container .caption .badge {
    line-height: 1rem;
}

.rating-container .caption .badge {
    padding: 0.25rem 0.75rem;
    line-height: 1.5rem;
}

.rating-container .caption {
    line-height: 1.875rem !important;
    font-size: 1rem !important;
}


/************
22.- Notificaciones
*************/

.header-panel__notificaciones a {
    position: relative;
}

.header-panel__notificaciones .dropdown-menu.header-menu__dropdown {
    min-width: 380px;
    background: #ffffff;
}

.header-panel__notificaciones .dropdown-menu.header-menu__dropdown .dropdown-divider {
    margin: 0.25rem 1rem;
}

.header-panel__notificaciones .dropdown-menu.header-menu__dropdown .dropdown-item .dropdown-item-c-gray {
    white-space: break-spaces;
}

.header-panel__notificaciones .aviso-notificacion {
    position: absolute;
    background: #f45516;
    width: auto;
    height: auto;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
    top: -4px;
    right: -1px;
    border-radius: 2rem;
    display: flex;
    font-size: 10px;
    justify-content: center;
    align-items: center;
    color: #fff
}

.header-panel__notificaciones .aviso-notificacion100 {
    position: absolute;
    background: #f45516;
    width: auto;
    height: auto;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
    top: -4px;
    right: -1rem;
    border-radius: 2rem;
    display: flex;
    font-size: 10px;
    justify-content: center;
    align-items: center;
    color: #fff
}


.header-panel__notificaciones .aviso-notificacionMobile {
    position: absolute;
    background: #f45516;
    color: #CED7E0;
    width: auto;
    height: auto;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
    top: -10px;
    right: 4px;
    border-radius: 2rem;
    display: flex;
    font-size: 10px;
    justify-content: center;
    align-items: center;
    color: #fff
}


.notificacion-marcar-no-leida,
.notificacion-marcar-leida {
    display: flex;
    padding: 0.5rem 0;
}

.notificacion-marcar-no-leida i,
.notificacion-marcar-leida i,
.notificacion-eliminar i {
    padding: 0.25rem 1rem;
    font-size: 1rem;
}

.notificacion-marcar-no-leida:hover,
.notificacion-marcar-leida:hover,
.notificacion-eliminar:hover {
    background: #F5F9FF !important;
}

.notificacion-eliminar {
    color: #f45516;
    display: flex;
}

.modal_notificacion {
    top: auto;
    left: calc(100% - 13em);;
    height: auto;
    width: 200px;
    padding: 0;
    margin-bottom: 0;
    border-radius: 0.5rem;
    box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
}

.notificacion-leida {
    background-color: #F0F3F5;
    color: #52677B;
}

.containerResultSearch {
    overflow-x: scroll;
    max-height: 320px;
    scrollbar-width: 1px;
}

.containerResultSearch::-webkit-scrollbar {
    width: 7px;
    border-radius: 4px;
    color: #CED7E0;
}

.containerResultSearch .template_not_empty .dropdown-submenu a {
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    border-radius: 7px;
}

::-webkit-scrollbar-thumb {
    border-radius: 7px;
    background-color: #ced7e0;
}

/************
23.- Toast
*************/

.toast {
    border-radius: 0.75rem;
    font-size: 1rem;
    min-width: 350px;
    max-width: 410px;
    border: none;
}

.button-toast {
    border-radius: 0.75rem;
    font-size: 1rem;
    min-width: 460px;
    max-width: 500px;
}

.toast-body {
    padding: 1.25rem 1rem;
}

.toast-body .close {
    color: #ffffff;
}

.toast-body button {
    background-color: transparent;
    border: 0.125rem solid #fff;
    border-radius: 16.875rem;
    color: #fff;
    text-transform: uppercase;
    transition: all 0.5s ease-in-out;
}

.toast-body button:hover {
    box-shadow: 0 4px 12px rgb(0 36 100 / 20%);
}

.toast.superior-derecha {
    position: fixed;
    top: 147px;
    right: 24px;
    z-index: 999;
}

.toast.superior-derecha--modal {
    position: fixed;
    top: .75rem;
    right: 2rem;
    z-index: 9990;
}

.toast.default {
    background: #295eff;
    color: #ffffff;
}

.toast.info {
    background: #0b78d0;
    color: #ffffff;
}

.toast.neutral {
    background: #52677b;
    color: #ffffff;
}

.toast.success {
    background: #1e851e;
    color: #ffffff;
}

.toast.warning {
    background: #f45516;
    color: #ffffff;
}

.toast.closed {
    background: #8393A3;
    color: #ffffff;
}

/************
23.- Lista no ordenada
*************/

ul.error {
    list-style: none; /* Quitamos los marcadores */
    padding: 0; /* Quitamos el padding por defecto de la lista */
    margin-left: 10px; /* Separamos la lista de la izquierda */
}

.error li::before { /* Añadimos contenido antes de cada elemento de la lista */
    content: "\2022"; /* Insertamos el marcador */
    padding-right: 8px; /* Establecemos el espacio entre las viñetas y el list item */
    color: #f45516; /* Coloreamos la viñeta */
}

ul.success {
    list-style: none;
    padding: 0;
    margin-left: 10px;
}

.success li::before {
    content: "\2022";
    padding-right: 8px;
    color: #1e851e;
}

ul.info {
    list-style: none;
    padding: 0;
    margin-left: 10px;
}

.info li::before {
    content: "\2022";
    padding-right: 8px;
    color: #0b78d0;
}

ul.default {
    list-style: none;
    padding: 0;
    margin-left: 10px;
}

.default li::before {
    content: "\2022";
    padding-right: 8px;
    color: #295eff;
}


/* skeleton loading buscador */
.loading-buscador {
    background: #f0f3f5;
    height: auto;
    width: auto;
    position: relative;
    overflow: hidden;
}

.loading-buscador::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 50%;
    /* background: linear-gradient(331.4deg, #8D8D8D 0%, #F5F9FF 100%); */
    background: linear-gradient(to right, #f0f3f5 0%, #ced7e0 50%, #f0f3f5 100%);
    animation: load 1.5s cubic-bezier(0.4, 0.0, 0.2, 1) infinite;
}

.checkSetp {
    color: #8393a3;
}

.checkSetp > .col > i {
    background: #ced7e0;
}

.checkSetp.active > .col > i {
    background: #5583ff;
}

.checkSetp.active > .checkText > h3 {
    color: #0038e1;
}

.checkSetp > .checkText > h3 {
    color: #8393a3;
}

@keyframes load {
    from {
        left: -150px;
    }

    to {
        left: 100%;
    }
}
