/**********MIS INCENTIVOS**************/
.d-none {
    visibility: hidden;
    content-visibility: hidden;
}



.dropzone {
    min-height: 75px!important;;
    border: 2px dashed #f8f8f8!important;;
    background: #f8f8f8!important;;
    position: relative!important;;
}

.dropzone .dz-message {
    font-size: 12px!important;;
    position: absolute!important;;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #112859!important;;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}


.dropzone .dz-message:before {
    content: '';
    background-image: url(data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%237367f0' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-download'%3E%3Cpath d='M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4'%3E%3C/path%3E%3Cpolyline points='7 10 12 15 17 10'%3E%3C/polyline%3E%3Cline x1='12' y1='15' x2='12' y2='3'%3E%3C/line%3E%3C/svg%3E);
    font-size: 80px;
    position: absolute;
    top: 14rem;
    width: 80px;
    height: 80px;
    display: none !important;
    line-height: 1;
    z-index: 2;
    color: #7367f0;
    text-indent: 0px;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
}


.btn-outline-secondary:disabled, .btn-outline-secondary.disabled {
    color: #fff;
    background-color: transparent;
    border: none !important;
}


.dropzone .dz-preview {
    position: unset;
    display: contents;
    vertical-align: top;
    margin: 16px;
    min-height: auto;
}
.dropzone .dz-preview.dz-file-preview .dz-image {
    border-radius: 20px;
    background: #f8f8f8 !important;
    background: linear-gradient(to bottom, #eee, #ddd);
}
.dropzone .dz-preview .dz-progress {
    opacity: 1;
    z-index: 1000;
    pointer-events: none;
    position: absolute;
    height: 16px;
    left: 50%;
    top: 50%;
    margin-top: -8px;
    width: 80px;
    margin-left: -40px;
    background: #f8f8f8 !important;
    -webkit-transform: scale(1);
    border-radius: 8px;
    overflow: hidden;
}
.dropzone .dz-preview .dz-remove {
    font-size: 1.1rem;
    color: #002884;
    line-height: 2rem;
}

.dropzone .dz-preview .dz-details .dz-filename:not(:hover) {
    overflow: hidden;
    text-overflow: ellipsis;

    line-height: 120%;
    font-size: 1.25rem;
    font-family: 'nunito_sans_regular', sans-serif;
    margin: 0 0 10px;
    line-height: 1.5rem;
    font-weight: normal;
    color:#002884;


}


.dropzone .dz-preview .dz-details .dz-filename {
    overflow: hidden;
    text-overflow: ellipsis;

    line-height: 120%;
    font-size: 1.25rem;
    font-family: 'nunito_sans_regular', sans-serif;
    margin: 0 0 10px;
    line-height: 1.5rem;
    font-weight: normal;
    text-decoration: underline;
}

.dropzone .dz-preview .dz-details .dz-filename:not(:hover) span {
    border: none;
}

.dropzone .dz-preview .dz-remove {
    font-size: 12px !important;
    color: #5e5873 !important;
    line-height: 2rem;
}
.file-manager-main-content {
    border-left: 1px solid #ebe9f1;
    height: inherit;
}

.file-manager-main-content .file-manager-content-header {
    padding: 0.47rem 1rem;
    border-bottom: 1px solid #ebe9f1;
    background-color: #fff;
    border-top-right-radius: 0.357rem;
}

.file-manager-main-content .file-manager-content-header .file-manager-toggler {
    cursor: pointer;
}

.file-manager-main-content .file-manager-content-header input {
    border-color: transparent;
    box-shadow: none;
}

.file-manager-main-content .file-manager-content-header .file-actions:not(.show) {
    display: none;
}

.file-manager-main-content .file-manager-content-body {
    position: relative;
    padding: 1.5rem 1.5rem 0;
    background-color: #fff;
}

.file-manager-main-content .file-manager-content-body .view-container {
    display: flex;
    flex-wrap: wrap;
}

.file-manager-main-content .file-manager-content-body .view-container .file-manager-item {
    border: 1px solid #ebe9f1;
    margin-bottom: 1.6rem;
    box-shadow: none;
    margin-right: 1rem;
    transition: none;
    cursor: pointer;
}

.file-manager-main-content .file-manager-content-body .view-container .file-manager-item .card-body-file {
    padding: 1rem;
    padding-bottom: 0.5rem;
}

.file-manager-main-content .file-manager-content-body .view-container .file-manager-item .form-check-input:not(:checked) {
    background-color: transparent;
}

.file-manager-main-content .file-manager-content-body .view-container .file-manager-item .file-logo-wrapper {
    padding: 1rem;
    height: 7.5rem;
    background-color: #f8f8f8;
}

.file-manager-main-content .file-manager-content-body .view-container .file-manager-item .file-logo-wrapper {
    padding: 1rem;
    height: auto;
    background-color: #f8f8f8;
}

.file-manager-main-content .file-manager-content-body .view-container .file-manager-item .file-logo-wrapper .feather-folder {
    stroke: #babfc7;
}

.file-manager-main-content .file-manager-content-body .view-container .file-manager-item .dropdown-menu {
    transform: none;
}

.file-manager-main-content .file-manager-content-body .view-container .file-manager-item .dropdown-menu:before {
    display: none;
}

.file-manager-main-content .file-manager-content-body .view-container .file-manager-item .content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: auto;
}

.file-manager-main-content .file-manager-content-body .view-container .file-manager-item .file-date {
    flex-grow: 1;
    margin-bottom: 0;
}

.file-manager-main-content .file-manager-content-body .view-container .file-manager-item.selected {
    border-color: #7367f0;
}

.file-manager-main-content .file-manager-content-body .view-container .file-name {
    width: calc(100%);
    min-height: 1rem;
    font-weight: 600;
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.file-manager-main-content .file-manager-content-body .view-container .files-section-title {
    width: 100%;
}

.file-manager-main-content .file-manager-content-body .view-container.list-view {
    flex-direction: column;
}

.file-manager-main-content .file-manager-content-body .view-container.list-view .files-section-title {
    display: none;
}

.file-manager-main-content .file-manager-content-body .view-container.list-view .files-header {
    display: flex;
    justify-content: space-between;
    margin-left: 7.2rem;
    margin-bottom: 1rem;
}

.file-manager-main-content .file-manager-content-body .view-container.list-view .files-header p {
    font-weight: 600;
}

.file-manager-main-content .file-manager-content-body .view-container.list-view .files-header .file-last-modified,
.file-manager-main-content .file-manager-content-body .view-container.list-view .files-header .file-item-size {
    margin-right: 3rem;
}

.file-manager-main-content .file-manager-content-body .view-container.list-view .file-manager-item {
    flex-direction: row;
    flex: 0 0 100%;
    align-items: center;
    max-width: 100%;
    margin-bottom: 0.75rem;
    margin-right: 0;
}

.file-manager-main-content .file-manager-content-body .view-container.list-view .file-manager-item .file-logo-wrapper {
    padding-right: 0;
    width: auto;
    height: auto;
    background-color: transparent !important;
}

.file-manager-main-content .file-manager-content-body .view-container.list-view .file-manager-item .file-logo-wrapper img {
    height: 1.5rem;
}

.file-manager-main-content .file-manager-content-body .view-container.list-view .file-manager-item .file-logo-wrapper .feather-folder,
.file-manager-main-content .file-manager-content-body .view-container.list-view .file-manager-item .file-logo-wrapper .feather-arrow-up {
    width: 19px;
    height: 18px;
}

.file-manager-main-content .file-manager-content-body .view-container.list-view .file-manager-item .file-logo-wrapper .dropdown {
    position: absolute;
    right: 1rem;
}

.file-manager-main-content .file-manager-content-body .view-container.list-view .file-manager-item .form-check {
    margin: 0 0.4rem 0 1.75rem;
}

.file-manager-main-content .file-manager-content-body .view-container.list-view .file-manager-item .file-accessed {
    display: none;
}

.file-manager-main-content .file-manager-content-body .view-container.list-view .file-manager-item .file-size {
    width: 5.71rem;
    flex-grow: 1;
    margin-bottom: 0;
}

.file-manager-main-content .file-manager-content-body .view-container.list-view .folder.level-up .file-logo-wrapper {
    margin-left: 3.5rem;
}

.file-manager-main-content .file-manager-content-body .view-container:not(.list-view) .files-header {
    display: none;
}

.file-manager-main-content .file-manager-content-body .view-container:not(.list-view) .file-manager-item .content-wrapper {
    margin-bottom: 0rem;
}

.file-manager-main-content .file-manager-content-body .view-container:not(.list-view) .file-manager-item .file-date {
    display: none;
}

.file-manager-main-content .file-manager-content-body .view-container:not(.list-view) .file-manager-item .file-size {
    color: #b9b9c3;
    font-size: 85%;
}

.file-manager-main-content .file-manager-content-body .view-container:not(.list-view) .file-manager-item:not(.selected):not(:hover) .form-check,
.file-manager-main-content .file-manager-content-body .view-container:not(.list-view) .file-manager-item:not(.selected):not(:hover) .toggle-dropdown {
    opacity: 0;
}

.file-manager-main-content .file-manager-content-body .view-container:not(.list-view) .file-manager-item .feather-folder {
    height: 32px;
    width: 35px;
}

.file-manager-main-content .file-manager-content-body .view-container:not(.list-view) .file-manager-item.folder.level-up {
    display: none !important;
}

.file-manager-main-content .file-manager-content-body .view-container:not(.list-view) .file-manager-item .form-check {
    position: absolute;
    top: 1rem;
    left: 1rem;
}

.content-login {
    height: 100%;
    background-image: url("../images/bch_portales_cs_background_v2.jpg?v1.0.0");
    background-size: cover;
}

@media screen and (max-width: 1200px) {
    .content-right {
        width: 100%;
    }

    .content-body {
        margin-left: 0 !important;
    }

    .file-manager-main-content {
        border-left: 0;
    }

    .sidebar-left .sidebar {
        z-index: 10;
    }

    .sidebar-left .sidebar .sidebar-file-manager {
        transform: translateX(-112%);
        transition: all 0.25s ease;
        position: absolute;
    }
}

@media (max-width: 767.98px) {
    .view-container .file-manager-item {
        flex: 47%;
    }
}

@media (max-width: 575.98px) {
    .file-manager-main-content .file-manager-content-header {
        padding-left: 0.5rem;
    }

    .file-manager-main-content .file-manager-content-header .file-actions .dropdown {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .view-container .file-manager-item {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .view-container.list-view .file-date,
    .view-container.list-view .file-last-modified,
    .view-container.list-view .file-size,
    .view-container.list-view .file-item-size {
        display: none !important;
    }
}

@media (min-width: 576px) {
    .file-manager-itemEdit {
        flex: 0 0 23%;
        max-width: 15% !important;
    }

    .view-container .file-manager-item {
        flex: 0 0 40%;
        max-width: 40%;
    }
}

.select2-selection--multiple{
    overflow: hidden !important;
    height: auto !important;
}
