<div class="nav-side-menu">
    {USER_TEMPLATE}
    <div class="menu-list">
        <li class="collapsed active" data-bs-target="#Becas" data-bs-toggle="collapse">
            <a href="#"><i class="fa fa-angle-double-right"></i> Beneficios<span class="arrow"></span></a>
        </li>
        <ul class="sub-menu collapse" id="Becas">
            <li>
                <a href="?sw=beneficios"> Solicitud Beneficios</a>
            </li>
            <li>
                <a href="?sw=beneficios_agendamiento"> Agendamiento horas</a>
            </li>
            <li>
                <a href="?sw=beneficios_datos_personales"> Datos Personales</a>
            </li>
        </ul>
    </div>
</div>