<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="nav-side-menu">
    {USER_TEMPLATE}
    <div class="menu-list">
        <ul id="menu-content" class="menu-content ">
            <li data-bs-toggle="collapse" data-bs-target="#usuarios" class="collapsed active">
                <a href="#"><i class="fa fa-angle-double-right"></i> Usuarios <span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="usuarios">
              
                <li class="">
                    <a href="?sw=actualizacion_usuarios"> Actualizar Usuarios</a>
                </li>
                <li>
                    <a href="?sw=usuarios_ejecutivos"> Ejecutivos</a>
                </li>
                <li>
                    <a href="?sw=usuarios_relatores"> Relatores</a>
                </li>
            </ul>
            <li data-bs-toggle="collapse" data-bs-target="#reportesFull" class="collapsed active">
                <a href="#"><i class="fa fa-angle-double-right"></i> Reportes Full<span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="reportesFull">
                <li class="">
                    <a href="?sw=lms_reportes_full">Reportes Full</a>
                </li>
            </ul>
            <li data-bs-toggle="collapse" data-bs-target="#cursos" class="collapsed active">
                <a href="#"><i class="fa fa-angle-double-right"></i> Cursos Presenciales<span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="cursos">
                <li>
                    <a href="?sw=listcursos2">Cursos Presenciales</a>
                </li>
                <li>
                    <a href="?sw=listaInscripciones2">Imparticiones</a>
                </li>
                <li>
                    <a href="?sw=listaEncuestasSatisfaccion">Enc Satisfacci&oacute;n</a>
                </li>
            </ul>
            <li data-bs-toggle="collapse" data-bs-target="#cursoselearning" class="collapsed active">
                <a href="#"><i class="fa fa-angle-double-right"></i> Cursos Elearning<span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="cursoselearning">
                <li>
                    <a href="?sw=listcursos2elearning">Cursos Elearning</a>
                </li>
                <li>
                    <a href="?sw=lista_evaluaciones">Banco Preguntas</a>
                </li>
                <li>
                    <a href="?sw=vista_mallas_clasificaciones_cursos_objetos">M&oacute;dulos y Evaluaciones</a>
                </li>
                <li>
                    <a href="?sw=listProgramas">Inscripcion Usuarios</a>
                </li>
            </ul>
            <li data-bs-toggle="collapse" data-bs-target="#cursosT" class="collapsed active">
                <a href="#"><i class="fa fa-angle-double-right"></i> Elearning por Fechas<span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="cursosT">
                <li>
                    <a href="?sw=listcursosT">Cursos Por Fecha</a>
                </li>
                <li>
                    <a href="?sw=listaInscripcionesT">Imparticiones</a>
                </li>
                <li>
                    <a href="?sw=ReportesInscripcionesT">Certificaciones</a>
                </li>
            </ul>
            <li data-bs-toggle="collapse" data-bs-target="#encuestalb" class="collapsed active">
                <a href="#"><i class="fa fa-angle-double-right"></i> Encuestas <span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="encuestalb">
                <li>
                    <a href="?sw=lista_evaluaciones_med">Banco Preguntas</a>
                </li>
                <li>
                    <a href="?sw=lista_Mediciones_med">Mediciones</a>
                </li>
            </ul>
            <li data-bs-toggle="collapse" data-bs-target="#BecasBecas" class="collapsed active">
                <a href="#"><i class="fa fa-angle-double-right"></i> Becas Bch<span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="BecasBecas">
                <li>
                    <a href="?sw=becas_becas">Gestionar</a>
                </li>
            </ul>
            <li data-bs-toggle="collapse" data-bs-target="#FC" class="collapsed active">
                <a href="#"><i class="fa fa-angle-double-right"></i> Formaci&oacute;n Continua <span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="FC">
                <li>
                    <a href="?sw=Lista_fc">Gestionar Eventos</a>
                </li>
                <li>
                    <a href="?sw=formacion_continua">Gestionar Postulaciones</a>
                </li>
            </ul>
            <li data-bs-toggle="collapse" data-bs-target="#CanjePuntosJefes" class="collapsed active">
                <a href="#"><i class="fa fa-angle-double-right"></i> Puntos a Jefes <span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="CanjePuntosJefes">
                <li>
                    <a href="?sw=puntos_asignacion_jefes">Asignaci&oacute;n Puntos</a>
                </li>
                <li>
                    <a href="?sw=puntos_canjes_jefe">Entrega Puntos</a>
                </li>
                <!-- <li>
                    <a href="?sw=puntos_estadisticas_Excel">Descargar Canjes</a>
               </li>-->
            </ul>
            <li data-bs-toggle="collapse" data-bs-target="#Reconocimientos" class="collapsed active">
                <a href="#"><i class="fa fa-angle-double-right"></i> Reconocimiento <span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="Reconocimientos">
                <li>
                    <a href="?sw=reco_agradecer">Agradecimientos</a>
                </li>
                <li>
                    <a href="?sw=reco_reconocer">Reconocimientos</a>
                </li>
            </ul>
            <li data-bs-toggle="collapse" data-bs-target="#evdes" class="collapsed active">
                <a href="#"><i class="fa fa-angle-double-right"></i> Ev Desempe&ntilde;o <span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="evdes">
                <li>
                    <a href="?sw=SGD_SeguimientoEvaluadoEvaluador">Seguimiento Eval</a>
                </li>
				
				 <li>
                    <a href="?sw=SGD_Matriz&b=si">Matriz Evaluación</a>
                </li>
				
				
            </ul>
        </ul>
        </li>
        </ul>
        </section>