<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="nav-side-menu">
    {USER_TEMPLATE}
    <div class="menu-list">
        <ul id="menu-content" class="menu-content ">
           
            <li data-bs-toggle="collapse" data-bs-target="#agradecimientosmasivos" class="collapsed active">
                <a href="#"><i class="fa fa-angle-double-right"></i> Agradec Masivos<span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="agradecimientosmasivos">
                <li class="">
                    <a href="?sw=lista_agradecimientos_masivos">Enviar Agradecimientos</a>
                </li>
            </ul>
        </ul>
        </li>
        </ul>
        </section>