<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="nav-side-menu">
    {USER_TEMPLATE}
    <div class="menu-list">
        <ul id="menu-content" class="menu-content ">

     <li data-bs-toggle="collapse" data-bs-target="#usuarios" class="collapsed active">
                <a href="#"><i class="fa fa-angle-double-right"></i> Usuarios <span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="usuarios">

                <li class="">
                    <a href="?sw=actualizacion_usuarios"> Actualizar Usuarios</a>
                </li>

            </ul>

       
            <li  data-bs-toggle="collapse" data-bs-target="#reportes" class="collapsed active">
                <a href="#"><i class="fa fa-angle-double-right"></i> Reportes <span class="arrow"></span></a>
			</li>
            <ul class="sub-menu collapse" id="reportes">
                <li class="">
                    <a href="?sw=lms_reportes_capacitacion">Reportes</a>
				</li>
                <li>
                    <a href="?sw=lms_reportes_capacitacion_por_ejecutivos">Por Ejecutivos</a>
				</li>
                <li>
                    <a href="?sw=lms_reportes_capacitacion_por_relatores">Por Relatores</a>
				</li>
                <li>
                    <a href="?sw=lms_reportes_capacitacion_por_persona">Por Usuarios</a>
				</li>
                <li>
                    <a href="?sw=lms_reportes_capacitacion_metricas_ejecutivos">Métricas Ejecutivos</a>
				</li>
               
            <!--    <li>
                    <a href="?sw=checkEscuelaBp">CheckList Escuela BP</a>
			</li>-->
			</ul>
			
            <li data-bs-toggle="collapse" data-bs-target="#cursos" class="collapsed active">
                <a href="#"><i class="fa fa-angle-double-right"></i> Cursos Presenciales<span class="arrow"></span></a>
			</li>
            <ul class="sub-menu collapse" id="cursos">
                <li>
                    <a href="?sw=listcursos2">Cursos Presenciales</a>
				</li>
                <li>
                    <a href="?sw=listaInscripciones2">Imparticiones</a>
				</li>
                <li>
                    <a href="?sw=listaEncuestasSatisfaccion">Enc Satisfacción</a>
				</li>
			</ul>
            <li class="collapsed active" data-bs-target="#cursoselearning" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Cursos Digitales<span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="cursoselearning">
                <!--<li>
                    <a href="?sw=listcursos2elearning">Cursos Elearning</a>
                </li>-->
                <li>
                    <a href="?sw=lista_evaluaciones">Banco Preguntas</a>
                </li>
                <!--<li>
                    <a href="?sw=vista_mallas_clasificaciones_cursos_objetos">Módulos y Evaluaciones</a>
                </li>
                <li>
                    <a href="?sw=listProgramas">Inscripcion Usuarios</a>
                </li>-->
                <li>
                    <a href="?sw=Likes_Capsulas">Reporte Capsulas Likes</a>
                </li>
            </ul>
			<li data-bs-toggle="collapse" data-bs-target="#cursosT" class="collapsed active">
                <a href="#"><i class="fa fa-angle-double-right"></i> Elearning por Fechas<span class="arrow"></span></a>
			</li>
            <ul class="sub-menu collapse" id="cursosT">
                <li>
                    <a href="?sw=listcursosT">Cursos Por Fecha</a>
				</li>
                <li>
                    <a href="?sw=listaInscripcionesT">Imparticiones</a>
				</li>
				<li>
                    <a href="?sw=ReportesInscripcionesT">Certificaciones</a>
				</li>
				
			</ul>			
            <li data-bs-toggle="collapse" data-bs-target="#transferencia" class="collapsed active">
                <a href="#"><i class="fa fa-angle-double-right"></i> Mediciones <span class="arrow"></span></a>
			</li>
            <ul class="sub-menu collapse" id="transferencia">
                <li>
                    <a href="?sw=lista_evaluaciones_med">Banco Preguntas</a>
				</li>
				<li>
                    <a href="?sw=lista_Mediciones_med">Mediciones</a>
				</li>
			</ul>
			 
	</li>
</ul>
</section>