<br><br><br><br><br><br><br><br>
<div class="nav-side-menu">
    {USER_TEMPLATE}
    <div class="menu-list">
        <ul id="menu-content" class="menu-content ">
            
            <li data-bs-toggle="collapse" data-bs-target="#Reconocimientos" class="collapsed active">
                <a href="#"><i class="fa fa-angle-double-right"></i> Amonestac Agradec <span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="Reconocimientos">
        
                <li>
                    <a href="?sw=reco_reconocer_full">Reportes Reco Agradec</a>
                </li>
                <li>
                    <a href="?sw=reco_amonestar_full">Reportes Amonestaciones</a>
                </li>

                <li>
                    <a href="?sw=reco_amonestar_gestion&v=1">Revisar Registros</a>
                </li>       
                
            </ul>
           
        </ul>
        </li>
        </ul>
        </section>