<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="nav-side-menu">
    {USER_TEMPLATE}
    <div class="menu-list">
        <ul id="menu-content" class="menu-content ">



       
            <li  data-bs-toggle="collapse" data-bs-target="#reportes" class="collapsed active">
                <a href="#"><i class="fa fa-angle-double-right"></i> Gestión de Sillas <span class="arrow"></span></a>
			</li>
            <ul class="sub-menu collapse" id="reportes">

	               <li class="">
                    <a href="?sw=adminSillas">Home</a>
                </li>
 
                  <li class="">
                    <a href="?sw=adminSillasGestion">Gestion de Sillas</a>
                </li>		  

              

           
			</ul>
			
            
			 
	</li>
</ul>
</section>