<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="nav-side-menu">
    {USER_TEMPLATE}
    <div class="menu-list">
        <ul id="menu-content" class="menu-content ">



            <li  data-bs-toggle="collapse" data-bs-target="#home1" class="collapsed active">
                <a href="?sw=subirUsuariosSillasAccionDetalle"><i class="fa fa-angle-double-right"></i>1.- Home <span class="arrow"></span></a>
			</li>
			
			<li  data-bs-toggle="collapse" data-bs-target="#home1" class="collapsed active">
                <a href="?sw=adminSillasGestion"><i class="fa fa-angle-double-right"></i>2.- Solicitar Movimiento de Silla <span class="arrow"></span></a>
			</li>
			
			<li  data-bs-toggle="collapse" data-bs-target="#home1" class="collapsed active">
                <a href="?sw=adminSillas"><i class="fa fa-angle-double-right"></i>3.- Resumen Solicitudes y Movimientos <span class="arrow"></span></a>
			</li>
       
	   <!--
            <li  data-bs-toggle="collapse" data-bs-target="#reportes" class="collapsed active">
                <a href="#"><i class="fa fa-angle-double-right"></i> Gestión de Sillas <span class="arrow"></span></a>
			</li>
            <ul class="sub-menu collapse" id="reportes">

	               <li class="">
                    <a href="?sw=adminSillas">Home</a>
                </li>
 
                  <li class="">
                    <a href="?sw=adminSillasGestion">Gestion de Sillas</a>
                </li>	

			
			

           
			</ul>
			-->
				
			
		
			
            <li  data-bs-toggle="collapse" data-bs-target="#reporteria" class="collapsed active">
                <a href="#"><i class="fa fa-angle-double-right"></i>4.- Reporteria <span class="arrow"></span></a>
			</li>
            <ul class="sub-menu collapse" id="reporteria">

<li class="">
                    <a href="?sw=archivoSalidaAcotado">Archivo de Salida Acotado</a>
                </li>
				
				
	             <li class="">
                    <a href="?sw=archivoSalida">Archivo de Salida</a>
                </li>					

               <li class="">
                    <a href="?sw=archivoSalidaTransformaciones">Archivo de Excepciones</a>
                </li>	
			     <!-- <li class="">
                    <a href="?sw=TodosLosMovimientos">Todos los Movimientos</a>
                </li>-->					

<li class="">
                    <a href="?sw=TodosLosMovimientosPorGestor">Consultas</a>
                </li>


           
			</ul>
			
			
			
			 <li  data-bs-toggle="collapse" data-bs-target="#gestores" class="collapsed active">
                <a href="#"><i class="fa fa-angle-double-right"></i>5.- Configuracion <span class="arrow"></span></a>
			</li>
            <ul class="sub-menu collapse" id="gestores">
			
			    <li class="">
                    <a href="?sw=subirPlan">Subir Plan</a>
                </li>					

              <li class="">
                    <a href="?sw=subirUsuariosSillas">Actualizar Sillas / Usuarios</a>
                </li>
				
				
				<li class="">
                    <a href="?sw=list_audiencias_sillas">Gestion de Carteras</a>
                </li>					
				
				<li class="">
                    <a href="?sw=gestionGestores">Gestion de Gestores</a>
                </li>	
				

           
			</ul>
			
			
			
			
			 
	</li>
</ul>
</section>