<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="nav-side-menu">
    {USER_TEMPLATE}
    <div class="menu-list">
        <ul class="menu-content " id="menu-content">
            <li class="collapsed active" data-bs-target="#usuarios" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Usuarios <span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="usuarios">
                <li class="">
                    <a href="?sw=actualizacion_usuarios"> Actualizar Usuarios</a>
                </li>
            </ul>
            <!--/ VERSION  2020 /-->
            <li class="collapsed active" data-bs-target="#reportes2020" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Reportes<span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="reportes2020">
                <li class="">
                    <a href="?sw=reportes_online"> Online v2021</a>
                </li>
                <li class="">
                    <a href="?sw=rel_id_inscripcion_rut_curso"> Id Inscripciones</a>
                </li>
                <li class="">
                    <a href="?sw=reportes_online_personas_2020"> Online por Usuario</a>
                </li>
                <li class="">
                    <a href="?sw=reportes_online_cursos_2020"> Online por Curso</a>
                </li>
                <li class="">
                    <a href="?sw=reportes_online_cursos_2020_v2"> Online por Curso Inscritos</a>
                </li>
                <li class="">
                    <a href="?sw=lms_reportes_full">Reportes Full</a>
                </li>
                <li class="">
                    <a href="?sw=reporte_decisiontree_2021_csv&idc=bch_cibhyg">Curso CiberSeguridad</a>
                </li>
            </ul>

            <!--/ VERSION  2020 /-->
            <li class="collapsed active" data-bs-target="#cursoselearning" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Cursos Digitales<span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="cursoselearning">
                <!--<li>
                    <a href="?sw=listcursos2elearning">Cursos Elearning</a>
                </li>-->
                <li>
                    <a href="?sw=lista_evaluaciones">Banco Preguntas</a>
                </li>
                <!--<li>
                    <a href="?sw=vista_mallas_clasificaciones_cursos_objetos">Módulos y Evaluaciones</a>
                </li>
                <li>
                    <a href="?sw=listProgramas">Inscripcion Usuarios</a>
                </li>-->
                <li>
                    <a href="?sw=Likes_Capsulas">Reporte Capsulas Likes</a>
                </li>
            </ul>
            <li class="collapsed active" data-bs-target="#encuestalb" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Encuestas <span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="encuestalb">
                <li>
                    <a href="?sw=lista_evaluaciones_med">Banco Preguntas</a>
                </li>
                <li>
                    <a href="?sw=lista_encuestas_lb">Mediciones</a>
                </li>
            </ul>
            
            
           <li class="collapsed active" data-bs-target="#BecasBecas" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Becas Bch<span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="BecasBecas">
            	 <li>
                    <a href="?sw=becas">Becas 2023 S2</a>
                </li>
                <li>
                    <a href="?sw=becas&proc=2023S1">Becas 2023 S1</a>
                </li>
 								<li>
                    <a href="?sw=becas&proc=2022S2">Becas 2022 S2</a>
                
 								<li>
                    <a href="?sw=becas&proc=2022S1">Becas 2022 S1</a>
                </li>

         				<li>
                    <a href="?sw=becas&proc=2021S2">Becas 2021 S2</a>
                </li>                

         				<li>
                    <a href="?sw=becas&proc=2021S1">Becas 2021 S1</a>
                </li>                
                <li>
                    <a href="?sw=becas&proc=2020S2">Becas 2020 S2</a>
                </li> 
                <li>
                    <a href="?sw=becas&proc=2020S1">Becas 2020 S1</a>
                </li>
                <li>
                    <a href="?sw=becas&proc=2019S2">Becas 2019 S2</a>
                </li>
                <li>
                    <a href="?sw=becas&proc=2019S1">Becas 2019 S1</a>
                </li>
                <li>
                    <a href="?sw=becas&proc=2018">Becas 2018</a>
                </li>                
                
            </ul>
            
            
            <li class="collapsed active" data-bs-target="#FC" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Inscripci&oacute;n Webinars <span
                        class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="FC">
                <li>
                    <a href="?sw=Lista_fc">Gestionar Eventos</a>
                </li>
                <li>
                    <a href="?sw=formacion_continua">Gestionar Postulaciones</a>
                </li>
            </ul>
            <li class="collapsed active" data-bs-target="#Udemy" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Udemy <span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="Udemy">
                <li>
                    <a href="?sw=reporte_udemy_csv">Reporte Udemy</a>
                </li>
            </ul>
            </li>
            <li class="collapsed active" data-bs-target="#fbch" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Formaci&oacute;n BCH<span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="fbch">
                <li>
                    <a href="formacion_bch/admin/?sw=home_landing_admin">Formaci&oacute;n BCH</a>
                </li>
            </ul>
            <li class="collapsed active" data-bs-target="#faq" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Preguntas Frecuentes<span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="faq">
                <li>
                    <a href="?sw=faq_2023">Preguntas Frecuentes</a>
                </li>
            </ul>
        </ul>
        </section>