<br>
<br>
<br>
<br>
<br>
<br>
<div class="nav-side-menu">
    {USER_TEMPLATE}
    <div class="menu-list">
        <ul id="menu-content" class="menu-content ">
         
            <li data-bs-toggle="collapse" data-bs-target="#FC" class="collapsed active">
                <a href="#"><i class="fa fa-angle-double-right"></i> Inscripci&oacute;n Webinars <span class="arrow"></span></a>
			</li>
           <ul class="sub-menu collapse" id="FC">
				<li>
                    <a href="?sw=Lista_fc">Gestionar Eventos</a>
				</li>
				<li>
                    <a href="?sw=formacion_continua">Gestionar Postulaciones</a>
				</li>
			</ul>					
           
	</li>
</ul>
</section>