<br><br><br><br><br><br><br><br>
<div class="nav-side-menu">
    {USER_TEMPLATE}
    <div class="menu-list">
        <ul id="menu-content" class="menu-content ">
            <li data-bs-toggle="collapse" data-bs-target="#metas" class="collapsed active">
               				<a href="#"><i class="fa fa-angle-double-right"></i> Metas <span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="metas">
            	 <li class="">
               			<a href="?sw=Metas_Periodos">Periodo</a>
               </li>
            	 <li class="">
               			<a href="?sw=Metas_Tipo_Meta">Tipo Metas</a>
               </li>
            	 <li class="">
               			<a href="?sw=Metas_audiencias">Audiencia</a>
               </li>
            	 <li class="">
               			<a href="?sw=Metas_VistaMatriz_Niveles_Cargo"> Gesti�n Matrices</a>
               </li>
            </ul>  
         
        </ul>
        </li>
        </ul>
        </section>