<div class="nav-side-menu">
    {USER_TEMPLATE}
    <div class="menu-list">
        <ul class="menu-content " id="menu-content">
            <li class="collapsed active" data-bs-target="#usuarios" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Usuarios <span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="usuarios">
                <li class="">
                    <a href="?sw=actualizacion_usuarios"> Actualizar Usuarios</a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_usuarios_licencias"> Actualizar ausentismos</a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_usuarios_hhee"> Actualizar HH.EE.</a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_cargas"> Actualizar Cargas</a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_vacaciones"> Actualizar Vacaciones</a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_permisos"> Actualizar Permisos</a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_licenciasmedicas"> Actualizar Licencias</a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_metaspivote"> Metas Pivote</a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_carrera_interna"> Carrera Interna </a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_tramo_gestion_desempeno"> Tramo Gesti&oacute;n Desempe&ntilde;o </a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_bac"> Bac </a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_gestores"> Gestores </a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_relacionados"> Relacionados </a>
                </li>
            </ul>
            <li class="collapsed active" data-bs-target="#gestionotas" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Gestion OTAS<span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="gestionotas">
                <li class="">
                    <a href="?sw=gestion_ota_2022"> OTAs Activas</a>
                </li>
                <li class="">
                    <a href="?sw=gestion_ota_2022&futura=1"> OTAs Futuras</a>
                </li>
                <li class="">
                    <a href="?sw=gestion_ota_2022&pasada=1"> OTAs Pasadas</a>
                </li>
                <li class="">
                    <a href="?sw=gestion_ota_2022_induccion"> OTAs Induccion</a>
                </li>
            </ul>
            <li class="collapsed active" data-bs-target="#controldotacion2020" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Control Dotacion<span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="controldotacion2020">
                <li class="">
                    <a href="?sw=actualizacion_cd"> Control Dotacion</a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_control_dotacion_opciones"> Control Dot Opciones </a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_contingencia_ubicacion_colaboradores"> Ubicacion Colaboradores </a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_control_dotacion_2021_dia"> Control Dot Dia a Dia </a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_trabajo_remoto"> Trabajo Remoto</a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_permiso_unico"> Permiso Unico</a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_poliza"> Poliza Unico</a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_retornados"> Rut Retorno</a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_ubic"> Oficina Direccion </a>
                </li>
                <li class="">
                    <a href="?sw=descarga_turnos"> Turnos</a>
                </li>
            </ul>
            <li class="collapsed active" data-bs-target="#datosacademicos" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Datos Academicos<span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="datosacademicos">
                <li class="">
                    <a href="?sw=actualizacion_carreras"> Actualizar Carreras</a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_instituciones"> Actualizar Instituciones </a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_sucursales"> Actualizar Sucursales </a>
                </li>
                <li class="">
                    <a href="?sw=download_datos_academicos"> Descarga Datos </a>
                </li>
            </ul>
            <li class="collapsed active" data-bs-target="#incentivos" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Matriz de Incentivos<span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="incentivos">
                <li class="">
                    <a href="?sw=lista_audiencias">Audiencias</a>
                </li>
                <li class="">
                    <a href="?sw=lista_documentos">Documentos</a>
                </li>
                <li class="">
                    <a href="?sw=lista_publicaciones">Publicacion</a>
                </li>
                <li class="">
                    <a href="?sw=lista_notificaciones_textos">Crear Notificaciones</a>
                </li>
                <li class="">
                    <a href="?sw=lista_notificaciones">Envio Notificaciones</a>
                </li>
                <li class="">
                    <a href="?sw=vista_usuario_matriz">Ver Vista Usuario</a>
                </li>
                <li class="">
                    <a href="?sw=Rut_Audiencia_Publicacion_XLS">Descarga Publicaciones por RUT</a>
                </li>
                <li class="">
                    <a href="reportes/Reporte_MI_Visualizacion.csv">Reporte Visualizacion</a>
                </li>
                <li class="">
                    <a href="?sw=Reporte_Personas_nuevas_XLS">Personas Nuevas</a>
                </li>
                <li class="">
                    <a href="?sw=Reporte_Personas_mas_de_una_audiencia_XLS">Personas >1 Aud</a>
                </li>
                <li class="">
                    <a href="?sw=Reporte_Audiencias_mas_de_una_Publicacion_XLS">Audiencias >1 Pub</a>
                </li>
            </ul>
            <li class="collapsed active" data-bs-target="#reportes2020" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Reportes<span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="reportes2020">
                <li class="">
                    <a href="?sw=reportes_online"> Online</a>
                </li>
                <!--<li class="">
                    <a href="?sw=rel_id_inscripcion_rut_curso"> Id Inscripciones</a>
                </li>-->
                <li class="">
                    <a href="?sw=reportes_online_personas_2020"> Online por Usuario</a>
                </li>
                <li class="">
                    <a href="?sw=reportes_online_cursos_2020"> Online por Curso</a>
                </li>
                <li class="">
                    <a href="?sw=reportes_online_cursos_2020_v2"> Online por Curso Inscritos</a>
                </li>
                <li class="">
                    <a href="?sw=lms_reportes_full">Reportes Full</a>
                </li>
                <li class="">
                    <a href="?sw=reporte_decisiontree_2021_csv&idc=bch_cibhyg">Curso CiberSeguridad</a>
                </li>
            </ul>
            <!--/ VERSION  2020 /-->
            <li class="collapsed active" data-bs-target="#cursoselearning" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Cursos Digitales<span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="cursoselearning">
                <!--<li>
                    <a href="?sw=listcursos2elearning">Cursos Elearning</a>
                </li>-->
                <li>
                    <a href="?sw=lista_evaluaciones">Banco Preguntas</a>
                </li>
                <li>
                    <a href="?sw=vista_mallas_clasificaciones_cursos_objetos">Módulos y Evaluaciones</a>
                </li>
                <!--<li>
                    <a href="?sw=listProgramas">Inscripcion Usuarios</a>
                </li>-->
                <li>
                    <a href="?sw=Likes_Capsulas">Reporte Capsulas Likes</a>
                </li>
            </ul>
            <li class="collapsed active" data-bs-target="#encuestalb" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Encuestas <span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="encuestalb">
                <li>
                    <a href="?sw=lista_evaluaciones_med">Banco Preguntas</a>
                </li>
                <li>
                    <a href="?sw=lista_encuestas_lb">Mediciones</a>
                </li>
            </ul>
            <li class="collapsed active" data-bs-target="#BecasBecas" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Becas Bch<span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="BecasBecas">
                <li>
                    <a href="?sw=becas">Becas 2023 S1</a>
                </li>
                <li>
                    <a href="?sw=becas&proc=2022S2">Becas 2022 S2</a>
                <li>
                    <a href="?sw=becas&proc=2022S1">Becas 2022 S1</a>
                </li>
                <li>
                    <a href="?sw=becas&proc=2021S2">Becas 2021 S2</a>
                </li>
                <li>
                    <a href="?sw=becas&proc=2021S1">Becas 2021 S1</a>
                </li>
                <li>
                    <a href="?sw=becas&proc=2020S2">Becas 2020 S2</a>
                </li>
                <li>
                    <a href="?sw=becas&proc=2020S1">Becas 2020 S1</a>
                </li>
                <li>
                    <a href="?sw=becas&proc=2019S2">Becas 2019 S2</a>
                </li>
                <li>
                    <a href="?sw=becas&proc=2019S1">Becas 2019 S1</a>
                </li>
                <li>
                    <a href="?sw=becas&proc=2018">Becas 2018</a>
                </li>
            </ul>
            <li class="collapsed active" data-bs-target="#FC" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Inscripci&oacute;n Webinars <span
                        class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="FC">
                <li>
                    <a href="?sw=Lista_fc">Gestionar Eventos</a>
                </li>
                <li>
                    <a href="?sw=formacion_continua">Gestionar Postulaciones</a>
                </li>
            </ul>
            <li class="collapsed active" data-bs-target="#Udemy" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Udemy <span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="Udemy">
                <li>
                    <a href="?sw=reporte_udemy_csv">Reporte Udemy</a>
                </li>
            </ul>
            <li class="collapsed active" data-bs-target="#Reconocimientos" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Reconocimiento Amonestacion<span
                        class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="Reconocimientos">
                <li>
                    <a href="?sw=reco_reconocer_full">Reportes Reco Agradec</a>
                </li>
                <li>
                    <a href="?sw=reco_amonestar_full">Reportes Amonestaciones</a>
                </li>
                <li>
                    <a href="?sw=reco_amonestar_gestion&v=1">Revisar Registros</a>
                </li>
            </ul>
            </li>
            <li class="collapsed active" data-bs-target="#fbch" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Formaci&oacute;n BCH<span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="fbch">
                <li>
                    <a href="formacion_bch/admin/?sw=home_landing_admin">Formaci&oacute;n BCH</a>
                </li>
            </ul>
            <li class="collapsed active" data-bs-target="#faq" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Preguntas Frecuentes<span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="faq">
                <li>
                    <a href="?sw=faq_2023">Preguntas Frecuentes</a>
                </li>
            </ul>
        </ul>
    </div>
</div>
