<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="nav-side-menu">
    {USER_TEMPLATE}
    <div class="menu-list">
        <ul id="menu-content" class="menu-content ">


    <li  data-bs-toggle="collapse" data-bs-target="#home1" class="collapsed active">
                <a href="?sw=subirUsuariosSillasAccionDetalle"><i class="fa fa-angle-double-right"></i> Home <span class="arrow"></span></a>
			</li>
			
			<li  data-bs-toggle="collapse" data-bs-target="#home1" class="collapsed active">
                <a href="?sw=adminSillasGestion"><i class="fa fa-angle-double-right"></i> Solicitar Movimento de Silla <span class="arrow"></span></a>
			</li>
			
			<li  data-bs-toggle="collapse" data-bs-target="#home1" class="collapsed active">
                <a href="?sw=adminSillas"><i class="fa fa-angle-double-right"></i> Resumen Solicitudes y Movimientos <span class="arrow"></span></a>
			</li>
			
			
			
       
		
			 
	</li>
</ul>
</section>