<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="nav-side-menu">
    {USER_TEMPLATE}
    <div class="menu-list">
        <ul id="menu-content" class="menu-content ">
            
            <li data-bs-toggle="collapse" data-bs-target="#Becas" class="collapsed active">
                <a href="#"><i class="fa fa-angle-double-right"></i> Becas <span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="Becas">
             	 <li>
                    <a href="?sw=becas">Becas 2023 S2</a>
                </li>
                <li>
                    <a href="?sw=becas&proc=2023S1">Becas 2023 S1</a>
                </li>
                <li>
                    <a href="?sw=becas&proc=2022S2">Becas 2022 S2</a>
                <li>
                    <a href="?sw=becas&proc=2022S1">Becas 2022 S1</a>
                </li>
                <li>
                    <a href="?sw=becas&proc=2021S2">Becas 2021 S2</a>
                </li>                
                <li>
                    <a href="?sw=becas&proc=2021S1">Becas 2021 S1</a>
                </li>                
                <li>
                    <a href="?sw=becas&proc=2020S2">Becas 2020 S2</a>
                </li> 
                <li>
                    <a href="?sw=becas&proc=2020S1">Becas 2020 S1</a>
                </li>
                <li>
                    <a href="?sw=becas&proc=2019S2">Becas 2019 S2</a>
                </li>
                <li>
                    <a href="?sw=becas&proc=2019S1">Becas 2019 S1</a>
                </li>
                <li>
                    <a href="?sw=becas&proc=2018">Becas 2018</a>
                </li>

       
                
            </ul>

            
        </ul>
        </li>
        </ul>
        </section>