<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="nav-side-menu">
    {USER_TEMPLATE}
    <div class="menu-list">
        <ul class="menu-content " id="menu-content">
            <li class="collapsed active" data-bs-target="#usuarios" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Usuarios <span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="usuarios">
                <li class="">
                    <a href="?sw=actualizacion_usuarios"> Actualizar Usuarios</a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_usuarios_licencias"> Actualizar ausentismos</a>
                </li>
            </ul>
            <!--/ VERSION  2020 /-->
            <li class="collapsed active" data-bs-target="#reportes2020" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Reportes<span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="reportes2020">
                <li class="">
                    <a href="?sw=reportes_online"> Online</a>
                </li>
                <li class="">
                    <a href="?sw=reportes_online_personas_2020"> Online por Usuario</a>
                </li>
                <li class="">
                    <a href="?sw=reportes_online_cursos_2020"> Online por Curso</a>
                </li>
                <li class="">
                    <a href="?sw=reportes_online_cursos_2020_v2"> Online por Curso Inscritos</a>
                </li>
                <li class="">
                    <a href="?sw=lms_reportes_full">Reportes Full</a>
                </li>
            </ul>

            <!--/ VERSION  2020 /-->
            <!--<li class="collapsed active" data-bs-target="#prosci" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Prosci <span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="prosci">
                <li class="">
                    <a href="?sw=Prosci_Admin">Administradores Prosci</a>
                </li>
                <li class="">
                    <a href="?sw=Prosci_Proyectos">Proyectos Prosci</a>
                </li>
            </ul>-->
            <li class="collapsed active" data-bs-target="#reportesFull" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Reportes Full<span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="reportesFull">
                <li class="">
                    <a href="?sw=lms_reportes_full">Reportes Full</a>
                </li>
            </ul>
            <!--<li class="collapsed active" data-bs-target="#cursos" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Cursos Presenciales<span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="cursos">
                <li>
                    <a href="?sw=listcursos2">Cursos Presenciales</a>
                </li>
                <li>
                    <a href="?sw=listaInscripciones2">Imparticiones</a>
                </li>
                <li>
                    <a href="?sw=listaEncuestasSatisfaccion">Enc Satisfacci&oacute;n</a>
                </li>
            </ul>-->
            <li class="collapsed active" data-bs-target="#cursoselearning" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Cursos Digitales<span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="cursoselearning">
                <!--<li>
                    <a href="?sw=listcursos2elearning">Cursos Elearning</a>
                </li>-->
                <li>
                    <a href="?sw=lista_evaluaciones">Banco Preguntas</a>
                </li>
                <!--<li>
                    <a href="?sw=vista_mallas_clasificaciones_cursos_objetos">Módulos y Evaluaciones</a>
                </li>
                <li>
                    <a href="?sw=listProgramas">Inscripcion Usuarios</a>
                </li>-->
                <li>
                    <a href="?sw=Likes_Capsulas">Reporte Capsulas Likes</a>
                </li>
            </ul>
            <!--<li class="collapsed active" data-bs-target="#cursosT" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Elearning por Fechas<span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="cursosT">
                <li>
                    <a href="?sw=listcursosT">Cursos Por Fecha</a>
                </li>
                <li>
                    <a href="?sw=listaInscripcionesT">Imparticiones</a>
                </li>
                <li>
                    <a href="?sw=ReportesInscripcionesT">Certificaciones</a>
                </li>
            </ul>-->
            <li class="collapsed active" data-bs-target="#encuestalb" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Encuestas <span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="encuestalb">
                <li>
                    <a href="?sw=lista_evaluaciones_med">Banco Preguntas</a>
                </li>
                <li>
                    <a href="?sw=lista_Mediciones_med">Mediciones</a>
                </li>
            </ul>
            <li class="collapsed active" data-bs-target="#BecasBecas" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Becas Bch<span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="BecasBecas">
                <li>
                    <a href="?sw=becas">Gestionar</a>
                </li>
            </ul>
            <li class="collapsed active" data-bs-target="#FC" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Inscripci&oacute;n Webinars <span
                        class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="FC">
                <li>
                    <a href="?sw=Lista_fc">Gestionar Eventos</a>
                </li>
                <li>
                    <a href="?sw=formacion_continua">Gestionar Postulaciones</a>
                </li>
            </ul>
            <li class="collapsed active" data-bs-target="#CanjePuntosJefes" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Puntos a Jefes <span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="CanjePuntosJefes">
                <li>
                    <a href="?sw=puntos_asignacion_jefes">Asignaci&oacute;n Puntos</a>
                </li>
                <li>
                    <a href="?sw=puntos_canjes_jefe">Entrega Puntos</a>
                </li>
                <!-- <li>
                    <a href="?sw=puntos_estadisticas_Excel">Descargar Canjes</a>
               </li>-->
            </ul>
            <li class="collapsed active" data-bs-target="#Reconocimientos" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Reconocimiento Amonestacion<span
                        class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="Reconocimientos">
                <li>
                    <a href="?sw=reco_reconocer_full">Reportes Reco Agradec</a>
                </li>
                <li>
                    <a href="?sw=reco_amonestar_full">Reportes Amonestaciones</a>
                </li>
                <li>
                    <a href="?sw=reco_amonestar_gestion&v=1">Revisar Registros</a>
                </li>       
            </ul>
            <!--<li class="collapsed active" data-bs-target="#evdes" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Ev Desempe&ntilde;o <span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="evdes">
                <li>
                    <a href="?sw=SGD_SeguimientoEvaluadoEvaluador">Seguimiento Eval</a>
                </li>
            </ul>
            <li class="collapsed active" data-bs-target="#faq" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Preguntas Frecuentes<span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="faq">
                <li>
                    <a href="?sw=faq_2023">Preguntas Frecuentes</a>
                </li>
            </ul>-->
        </ul>
        </li>
        </ul>
        </section>