<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="nav-side-menu">
    {USER_TEMPLATE}
    <div class="menu-list">
        <ul id="menu-content" class="menu-content ">



       
            <li  data-bs-toggle="collapse" data-bs-target="#reportes" class="collapsed active">
                <a href="#"><i class="fa fa-angle-double-right"></i> Reportes <span class="arrow"></span></a>
			</li>
            <ul class="sub-menu collapse" id="reportes">
                 <li class="">
                    <a href="?sw=lms_reportes_full">Reportes Full</a>
                </li>
              
			  
             <li class="">
                    <a href="?sw=ReporteFullUsuario">Reportes Usuario</a>
                </li>			  

<!--
             <li class="">
                    <a href="?sw=lms_reportes_certificado">Reportes Usuario</a>
                </li>	
	-->			
               
            <!--    <li>
                    <a href="?sw=checkEscuelaBp">CheckList Escuela BP</a>
			</li>-->
			</ul>
			
            
			 
	</li>
</ul>
</section>