<div class="nav-side-menu pt-5">
    {USER_TEMPLATE}
    <div class="menu-list pt-5">
        <ul class="menu-content " id="menu-content">
            <li class="collapsed active" data-bs-target="#usuarios" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Usuarios <span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="usuarios">
                <li class="">
                    <a href="?sw=actualizacion_usuarios"> Actualizar Usuarios</a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_usuarios_licencias"> Actualizar ausentismos</a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_usuarios_hhee"> Actualizar HH.EE.</a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_cargas"> Actualizar Cargas</a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_vacaciones"> Actualizar Vacaciones</a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_permisos"> Actualizar Permisos</a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_licenciasmedicas"> Actualizar Licencias</a>
                </li>
                
                <li class="">
                    <a href="?sw=actualizacion_carrera_interna"> Carrera Interna </a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_tramo_gestion_desempeno"> Tramo Gesti&oacute;n Desempe&ntilde;o </a>
                </li>
               
                <li class="">
                    <a href="?sw=actualizacion_gestores"> Gestores </a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_relacionados"> Relacionados </a>
                </li>
            </ul>
           
            <li class="collapsed active" data-bs-target="#controldotacion2020" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Control Dotacion<span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="controldotacion2020">
                <li class="">
                    <a href="?sw=actualizacion_cd"> Control Dotacion</a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_control_dotacion_opciones"> Control Dot Opciones </a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_contingencia_ubicacion_colaboradores"> Ubicacion Colaboradores </a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_control_dotacion_2021_dia"> Control Dot Dia a Dia </a>
                </li>
                
                <li class="">
                    <a href="?sw=actualizacion_ubic"> Oficina Direccion </a>
                </li>
                <li class="">
                    <a href="?sw=descarga_turnos"> Turnos</a>
                </li>
            </ul>
            
            
            <li class="collapsed active" data-bs-target="#reportes2020" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Reportes<span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="reportes2020">
                <li class="">
                    <a href="?sw=reportes_online">Reportes Online</a>
                </li>
                
				<li class="">
                    <a href="?sw=reportes_online_personas_2020"> Reporte Online por Usuario</a>
                </li>              
               
                <li class="">
                    <a href="?sw=lms_reportes_full">Reportes Full</a>
                </li>
              
            </ul>
           
            <li class="collapsed active" data-bs-target="#BecasBecas" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Becas BCH<span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="BecasBecas">
                <li>
                    <a href="?sw=becas">Becas 2023 S2</a>
                </li>
                
            </ul>
            
            <li class="collapsed active" data-bs-target="#Reconocimientos" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Reconocimiento Amonestacion<span
                        class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="Reconocimientos">
                <li>
                    <a href="?sw=reco_reconocer_full">Reportes Reco Agradec</a>
                </li>
                <li>
                    <a href="?sw=reco_amonestar_full">Reportes Amonestaciones</a>
                </li>
            
            </ul>
            </li>
            <li class="collapsed active" data-bs-target="#fbch" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Formaci&oacute;n BCH<span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="fbch">
                <li>
                    <a href="formacion_bch/admin/?sw=home_landing_admin">Formaci&oacute;n BCH</a>
                </li>
            </ul>

        </ul>
    </div>
</div>
