<div class="nav-side-menu">
    {USER_TEMPLATE}
    <div class="menu-list">
        <li class="collapsed active" data-bs-target="#Chileactivo" data-bs-toggle="collapse">
            <a href="#"><i class="fa fa-angle-double-right"></i> ChileActivo<span class="arrow"></span></a>
        </li>
        <ul class="sub-menu collapse" id="Chileactivo">
            <li>
                <a href="?sw=chileactivo_solicitudes"> Talleres Presenciales</a>
            </li>
            <li>
                <a href="?sw=chileactivo_solicitudes_v2"> Talleres Online</a>
            </li>
            <li>
                <a href="?sw=chileactivo_inscripcion"> Inscripcion Socios</a>
            </li>
            <li>
                <a href="?sw=chileactivo_solicitudes_v3"> Renuncias Talleres</a>
            </li>
            <li>
                <a href="?sw=chileactivo_solicitudes_v4"> Reembolsos</a>
            </li>
        </ul>
    </div>
</div>