<div class="nav-side-menu">
    {USER_TEMPLATE}
    <div class="menu-list">
        <ul class="menu-content " id="menu-content">
            <li class="collapsed active" data-bs-target="#usuarios" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Usuarios <span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="usuarios">
                <li class="">
                    <a href="?sw=actualizacion_usuarios"> Actualizar Usuarios</a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_usuarios_licencias"> Actualizar ausentismos</a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_usuarios_hhee"> Actualizar HH.EE.</a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_cargas"> Actualizar Cargas</a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_vacaciones"> Actualizar Vacaciones</a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_permisos"> Actualizar Permisos</a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_licenciasmedicas"> Actualizar Licencias</a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_metaspivote"> Metas Pivote</a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_carrera_interna"> Carrera Interna </a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_tramo_gestion_desempeno"> Tramo Gesti&oacute;n Desempe&ntilde;o </a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_bac"> Bac </a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_gestores"> Gestores </a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_relacionados"> Relacionados </a>
                </li>
            </ul>
            <li class="collapsed active" data-bs-target="#controldotacion2020" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Control Dotacion<span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="controldotacion2020">
                <li class="">
                    <a href="?sw=actualizacion_cd"> Control Dotacion</a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_control_dotacion_opciones"> Control Dot Opciones </a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_contingencia_ubicacion_colaboradores"> Ubicacion Colaboradores </a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_control_dotacion_2021_dia"> Control Dot Dia a Dia </a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_trabajo_remoto"> Trabajo Remoto</a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_permiso_unico"> Permiso Unico </a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_poliza"> Poliza Unico </a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_retornados"> Rut Retorno </a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_ubic"> Oficina Direccion </a>
                </li>
                <li class="">
                    <a href="?sw=descarga_turnos"> Turnos</a>
                </li>
            </ul>
            <li class="collapsed active" data-bs-target="#datosacademicos" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Datos Academicos<span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="datosacademicos">
                <li class="">
                    <a href="?sw=actualizacion_carreras"> Actualizar Carreras</a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_instituciones"> Actualizar Instituciones </a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_sucursales"> Actualizar Sucursales </a>
                </li>
                <li class="">
                    <a href="?sw=download_datos_academicos"> Descarga Datos </a>
                </li>
            </ul>
            <li class="collapsed active" data-bs-target="#incentivos" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Matriz de Incentivos<span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="incentivos">
                <li class="">
                    <a href="?sw=lista_publicaciones">Publicacion</a>
                </li>
                <li class="">
                    <a href="?sw=vista_usuario_matriz">Ver Vista Usuario</a>
                </li>
            </ul>
            <li class="collapsed active" data-bs-target="#agradecimientosmasivos" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Agradec Masivos<span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="agradecimientosmasivos">
                <li class="">
                    <a href="?sw=lista_agradecimientos_masivos">Enviar Agradecimientos</a>
                </li>
            </ul>
        </ul>
    </div>
</div>
