<div class="nav-side-menu">
    {USER_TEMPLATE}
    <div class="menu-list">
        <ul class="menu-content " id="menu-content">
            <li class="collapsed active" data-bs-target="#incentivos" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Matriz de Incentivos<span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="incentivos">
                <li class="">
                    <a href="?sw=lista_audiencias">Audiencias</a>
                </li>
                <li class="">
                    <a href="?sw=lista_documentos">Documentos</a>
                </li>
                <li class="">
                    <a href="?sw=lista_publicaciones">Publicacion</a>
                </li>
                <li class="">
                    <a href="?sw=lista_notificaciones_textos">Crear Notificaciones</a>
                </li>
                <li class="">
                    <a href="?sw=lista_notificaciones">Envio Notificaciones</a>
                </li>
                <li class="">
                    <a href="?sw=vista_usuario_matriz">Ver Vista Usuario</a>
                </li>
                <li class="">
                    <a href="?sw=Rut_Audiencia_Publicacion_XLS">Descarga Publicaciones por RUT</a>
                </li>
                <li class="">
                    <a href="reportes/Reporte_MI_Visualizacion.csv">Reporte Visualizacion</a>
                </li>
                <li class="">
                    <a href="?sw=Reporte_Personas_nuevas_XLS">Personas Nuevas</a>
                </li>
                <li class="">
                    <a href="?sw=Reporte_Personas_mas_de_una_audiencia_XLS">Personas >1 Aud</a>
                </li>
                <li class="">
                    <a href="?sw=Reporte_Audiencias_mas_de_una_Publicacion_XLS">Audiencias >1 Pub</a>
                </li>
            </ul>
        </ul>
    </div>
</div>
