<br><br><br><br><br><br><br><br>
<div class="nav-side-menu">
    {USER_TEMPLATE}
    <div class="menu-list">
        <ul class="menu-content " id="menu-content">
            <li class="collapsed active" data-bs-target="#Reconocimientos" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Amonestac Agradec <span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="Reconocimientos">
                <li>
                    <a href="?sw=reco_reconocer_full">Reportes Reco Agradec</a>
                </li>
                <li>
                    <a href="?sw=reco_amonestar_full">Reportes Amonestaciones</a>
                </li>
                <li>
                    <a href="?sw=reco_amonestar_gestion&v=1">Revisar Registros</a>
                </li>
            </ul>
            <li class="collapsed active" data-bs-target="#incentivos" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Matriz de Incentivos<span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="incentivos">
                <li class="">
                    <a href="?sw=lista_publicaciones">Publicacion</a>
                </li>
                <li class="">
                    <a href="?sw=vista_usuario_matriz">Ver Vista Usuario</a>
                </li>
            </ul>
        </ul>
    </div>
</div>
