<div class="nav-side-menu">
    {USER_TEMPLATE}
    <div class="menu-list">
        <li class="collapsed active" data-bs-target="#Vestuario" data-bs-toggle="collapse">
            <a href="#"><i class="fa fa-angle-double-right"></i> Vestuario<span class="arrow"></span></a>
        </li>
        <ul class="sub-menu collapse" id="Vestuario">
            <li>
                <a href="?sw=beneficios_agendamiento_v2"> Agendamiento</a>
            </li>
            <li>
                <a href="?sw=uniformes_solicitudes&seg=FEMENINO"> Solicitudes Femenino</a>
            </li>
            <li>
                <a href="?sw=uniformes_solicitudes&seg=MASCULINO"> Solicitudes Masculino</a>
            </li>
            <li>
                <a href="?sw=uniformes_solicitudes&seg=VIGILANTES"> Solicitudes Vigilantes</a>
            </li>
        </ul>
    </div>
</div>
