<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="nav-side-menu">
    {USER_TEMPLATE}
    <div class="menu-list">
        <ul id="menu-content" class="menu-content ">
            <li data-bs-toggle="collapse" data-bs-target="#CanjePuntos" class="collapsed active">
                <a href="#"><i class="fa fa-angle-double-right"></i> Canje de Puntos <span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="CanjePuntos">
                <li>
                    <a href="?sw=puntos_stock">Stock Items</a>
                </li>
                <li>
                    <a href="?sw=puntos_asignacion">Asignación Puntos</a>
                </li>
                <!--<li>
                    <a href="?sw=excepcion_asignacion">Excepciones usuarios</a>
                </li>-->
                <li>
                    <a href="?sw=puntos_canjes">Canjes</a>
                </li>
                <li>
                    <a href="?sw=puntos_canjes_despachos">Despachos</a>
                </li>
                <li>
                    <a href="?sw=puntos_canjes_entregas">Entregas</a>
                </li>
                <li>
                    <a href="?sw=puntos_Saldos_Excel">Descargar Saldos</a>
                </li>
                <!--<li>
                    <a href="?sw=mp_imagen">Imagenes</a>
                </li>-->                <!-- <li>
                    <a href="?sw=puntos_estadisticas_Excel">Descargar Canjes</a>
               </li>-->
            </ul>
        </ul>
        </section>