<div class="nav-side-menu">
    {USER_TEMPLATE}
    <div class="menu-list">
        <ul class="menu-content " id="menu-content">
            <li class="collapsed active" data-bs-target="#CanjePuntos" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Canje de Puntos <span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="CanjePuntos">
                <li>
                    <a href="?sw=puntos_canjes_entregas">Entregas</a>
                </li>
            </ul>
        </ul>
    </div>
</div>