<br><br><br><br><br><br><br><br>
<div class="nav-side-menu">
    {USER_TEMPLATE}
    <div class="menu-list">
        <ul id="menu-content" class="menu-content ">
            <li data-bs-toggle="collapse" data-bs-target="#usuarios" class="collapsed active">
                <a href="#"><i class="fa fa-angle-double-right"></i> Usuarios <span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="usuarios">

                <li class="">
                    <a href="?sw=actualizacion_usuarios"> Actualizar Usuarios</a>
                </li>
                <li class="">
                    <a href="?sw=actualizacion_usuarios_licencias"> Actualizar Ausentismos</a>
                </li>                
                <li class="">
                    <a href="?sw=actualizacion_usuarios_hhee"> Actualizar HH.EE.</a>
                </li> 
                <li class="">
                    <a href="?sw=actualizacion_cargas"> Actualizar Cargas</a>
                </li>    
                <li class="">
                    <a href="?sw=actualizacion_vacaciones"> Actualizar Vacaciones</a>
                </li> 
                <li class="">
                    <a href="?sw=actualizacion_permisos"> Actualizar Permisos</a>
                </li> 
                <li class="">
                    <a href="?sw=actualizacion_licenciasmedicas"> Actualizar Licencias</a>
                </li>                                                  
                <li class="">
                    <a href="?sw=actualizacion_metaspivote"> Metas Pivote</a>
                </li>   
               <li class="">
                    <a href="?sw=actualizacion_carrera_interna"> Carrera Interna </a>
                </li>   
               <li class="">
                    <a href="?sw=actualizacion_tramo_gestion_desempeno"> Tramo Gesti&oacute;n Desempe&ntilde;o </a>
                </li>   
               <li class="">
                    <a href="?sw=actualizacion_bac"> Bac </a>
                </li>   
                <li class="">
                    <a href="?sw=actualizacion_relacionados"> Relacionados </a>
                </li>                    
            </ul>

						<li data-bs-toggle="collapse" data-bs-target="#datosacademicos" class="collapsed active">
                <a href="#"><i class="fa fa-angle-double-right"></i> Datos Academicos<span class="arrow"></span></a>
            </li>
             <ul class="sub-menu collapse" id="datosacademicos">           
   						<li class="">
                    <a href="?sw=actualizacion_carreras"> Actualizar Carreras</a>
                </li>  
               <li class="">
                    <a href="?sw=actualizacion_instituciones"> Actualizar Instituciones </a>
                </li>       
                 <li class="">
                    <a href="?sw=actualizacion_sucursales"> Actualizar Sucursales </a>
                </li>                   
                <li class="">
                    <a href="?sw=download_datos_academicos"> Descarga Datos </a>
                </li>                 
            </ul>
            
             <li data-bs-toggle="collapse" data-bs-target="#controldotacion2020" class="collapsed active">
                <a href="#"><i class="fa fa-angle-double-right"></i> Control Dotacion<span class="arrow"></span></a>
            </li>
             <ul class="sub-menu collapse" id="controldotacion2020">           
   						<li class="">
                    <a href="?sw=actualizacion_cd"> Control Dotacion</a>
                </li>  
               <li class="">
                    <a href="?sw=actualizacion_control_dotacion_opciones"> Control Dot Opciones </a>
                </li>       
                <li class="">
                    <a href="?sw=actualizacion_contingencia_ubicacion_colaboradores"> Ubicacion Colaboradores </a>
                </li>                 
               <li class="">
                    <a href="?sw=actualizacion_control_dotacion_2021_dia"> Control Dot Dia a Dia </a>
                </li>             	
                <li class="">
                    <a href="?sw=actualizacion_permiso_unico"> Permiso Unico</a>
                </li> 
                <li class="">
                    <a href="?sw=actualizacion_poliza"> Poliza Unico</a>
                </li> 
								<li class="">
                    <a href="?sw=actualizacion_retornados"> Rut Retorno</a>
                </li>                       
 								<li class="">
                    <a href="?sw=actualizacion_ubic"> Oficina Direccion</a>
                </li>    
            </ul>


<!--/ VERSION  2020 /-->
            
            <li data-bs-toggle="collapse" data-bs-target="#reportes2020" class="collapsed active">
                <a href="#"><i class="fa fa-angle-double-right"></i> Reportes<span class="arrow"></span></a>
            </li>
             <ul class="sub-menu collapse" id="reportes2020">
              	<li class="">
                    <a href="?sw=reportes_online"> Online</a>
                </li>       
              	<!--<li class="">
                    <a href="?sw=rel_id_inscripcion_rut_curso"> Id Inscripciones</a>
                </li>-->                        	
              	<li class="">
                    <a href="?sw=reportes_online_personas_2020"> Online por Usuario</a>
                </li>
              	<li class="">
                    <a href="?sw=reportes_online_cursos_2020"> Online por Curso</a>
                </li>

              	<li class="">
                    <a href="?sw=reportes_online_cursos_2020_v2"> Online por Curso Inscritos</a>
                </li>

                <li class="">
                    <a href="?sw=lms_reportes_full">Reportes Full</a>
                </li>
            </ul> 
            



<!--/ VERSION  2020 /-->            
            
            <li data-bs-toggle="collapse" data-bs-target="#reportesFull" class="collapsed active">
                <a href="#"><i class="fa fa-angle-double-right"></i> Reportes Full<span class="arrow"></span></a>
            </li>
             <ul class="sub-menu collapse" id="reportesFull">
                <li class="">
                    <a href="?sw=lms_reportes_full">Reportes Full</a>
                </li>
                
              <li class="">
                    <a href="?sw=reportes_online_personas_2020"> Reportes por Usuario</a>
                </li>
            </ul>


            <!--<li data-bs-toggle="collapse" data-bs-target="#fbch" class="collapsed active">
                <a href="#"><i class="fa fa-angle-double-right"></i> Formación BCH<span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="fbch">
                <li>
                    <a href="formacion_bch/admin/?sw=home_landing_admin">Formación BCH</a>
                </li>
            </ul>-->









<li class="collapsed active" data-bs-target="#cursoselearning" data-bs-toggle="collapse">
                <a href="#"><i class="fa fa-angle-double-right"></i> Cursos Digitales<span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="cursoselearning">
                <!--<li>
                    <a href="?sw=listcursos2elearning">Cursos Elearning</a>
                </li>-->
                <li>
                    <a href="?sw=lista_evaluaciones">Banco Preguntas</a>
                </li>
                <!--<li>
                    <a href="?sw=vista_mallas_clasificaciones_cursos_objetos">Módulos y Evaluaciones</a>
                </li>
                <li>
                    <a href="?sw=listProgramas">Inscripcion Usuarios</a>
                </li>-->
                <li>
                    <a href="?sw=Likes_Capsulas">Reporte Capsulas Likes</a>
                </li>
            </ul>
           

            <li data-bs-toggle="collapse" data-bs-target="#encuestalb" class="collapsed active">
                <a href="#"><i class="fa fa-angle-double-right"></i> Encuestas <span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="encuestalb">
                <li>
                    <a href="?sw=lista_evaluaciones_med">Banco Preguntas</a>
                </li>
                <li>
                    <a href="?sw=lista_encuestas_lb">Mediciones</a>
                </li>
            </ul>

          
            <li data-bs-toggle="collapse" data-bs-target="#Reconocimientos" class="collapsed active">
                <a href="#"><i class="fa fa-angle-double-right"></i> Reconocimiento <span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="Reconocimientos">
               
                <li>
                    <a href="?sw=reco_reconocer_full">Reco Agradecer Full</a>
                </li>

                <li>
                    <a href="?sw=reco_amonestar_full">Amonestar Full</a>
                </li>

                <li>
                    <a href="?sw=reco_amonestar_gestion">Gestionar Amonestación</a>
                </li>
                
            </ul>
            

            <li data-bs-toggle="collapse" data-bs-target="#NotificacionesEmail" class="collapsed active">
                <a href="#"><i class="fa fa-angle-double-right"></i> Notificaciones Email<span class="arrow"></span></a>
            </li>
            <ul class="sub-menu collapse" id="NotificacionesEmail">
                <li>
                    <a href="?sw=notificaciones_email">Notificaciones</a>
                </li>
            </ul>


           
        </li>
        </ul>
        </section>