

<form action="?sw=talent_profile" method="get" id="form_{RUT}">
   FORM
<tr {BGCOLOR} >
	<td class="mp_txt_small">{RUT} x</td>
	<input type="hidden" name="id_cargo" value="{ID_CARGO}">
	<input type="hidden" name="rut_col" value="{RUT}">		
	<td class="mp_txt_small">{NOMBRE}</td>		
	<td class="mp_txt_small">{FECHA}</td>
	<td class="mp_txt_small">{ESTADO}</td>		
	
	<td class="mp_txt_small">{ID_CARGO} {CARGO}</td>		
	<td class="mp_txt_small">{ID_NIVEL_ESPERADO} {NIVEL_ESPERADO}</td>		
	<td class="mp_txt_small">{BOTON_VER}						</td>		</tr>

</form>