<style>

    .btn.btn-success {
        background-color: #00a65a;
        border-color: #008d4c;
        font-size: 10px;
        padding: 5px;
        margin-left: 5px;
    }

    .btn.btn-danger {
        background-color: #f56954;
        font-size: 10px;
        padding: 5px;
        margin-left: 5px;
        /* border-color: #f4543c; */
    }

    .alert {
        padding-left: 30px;
        margin-left: 15px;
        position: relative;
        font-size: 12px;
    }

</style>

<div class="col-md-12">
    <div class="box">
        <div class="box-header">
            <h3 class="box-title">     Agradecimientos Masivos&nbsp;</h3>
            <br><br><br>
        </div>
    </div>
</div>

<div class="" style="padding: 20px">
    <div class="col-lg-12 col-md-12">
        <form action="?sw=lista_agradecimientos_masivos" method="post" id="lista_colaborador" name="lista_colaborador" enctype="multipart/form-data">
            <label>1. Ingresa RUT del Remitente (Solo numeros sin digito verificador, ejemplo:12123123) </label>
            <input type="text" class="form form-control" id="remitente" name="remitente" required style="width: 200px;">
            <br>
            <label>2. Selecciona Atributo </label>
            <br>
            <select id="categoria" name="categoria" required="required" class="select-hide form-control-combobox">
                <option value="">[-Seleccione-]</option>
                <option value="bch_1">Optimismo y alegr&iacute;a</option>
                <option value="bch_2">Asume responsabilidades</option>
                <option value="bch_3">Colabora</option>
                <option value="bch_4">Estilo franco y directo</option>
                <option value="bch_5">Realiza m&aacute;s reconocimiento que cr&iacute;ticas</option>
                <option value="bch_6">Se comunica de forma abierta</option>
                <option value="bch_8">FAN&aacute;ticos y FAN&aacute;ticas del Buen Servicio</option>
            </select>
            <br>
            <br><label>3. Ingresa Texto Agradecimiento</label>
            <textarea name="comentario" id="comentario" class="form-control" onkeyup="verifierLenghtInput($('#comment'), 25, 5000);"  required="required"></textarea>
            <br>
            <br><label>4. Copiar al Jefe en el env&iacute;o de Email</label>
            <br>
            <input type="checkbox" class="btn btn-info" name="copia_jefe" checked> S&iacute;, copiar al jefe en el env&iacute;o de Email
            <br>
            <br>
            <label>5. Subir Archivo <strong>CSV</strong> con RUT en la columna A / M&aacute;ximo 100</label>
            <br><a href="upload/bch_agradecimientos.csv" target="_blank" class="btn btn-link">Descargar Plantilla</a>
            <br>
            <br>
            <input type="file" class="form-control-file" id="filtro_rut" name="ruts_subida" required>
            <br>
            <input type="submit" class="btn btn-info" value="Subir y Enviar Agradecimiento">
        </form>
    </div>
</div>

<!--<div class="row gutter">
    <div class="col-lg-12 col-md-12">
        <link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet">
        <br>
        <br>
        <table id="example2" class="table table-bordered">
            <input type="hidden" name="id_emp" value="{ID_EMPRESA_ENCODEADO}" />
            <thead>
                <tr>

          <th>Fecha</th>
					<th>Nombre</th>
					<th>Beca</th>
					<th style="width:30%">Documentación</th>
					<th style="width:20%">Validacion Jefatura</th>

                </tr>
            </thead>
            <tbody>
                {LISTA}
            </tbody>
        </table>
    </div>
</div>-->


<script type="text/javascript">
    $('#example2').DataTable({
        "oLanguage" : {
            "sProcessing" : "Procesando...",
            "sLengthMenu" : "Mostrar _MENU_ registros",
            "sZeroRecords" : "No se encontraron resultados",
            "sEmptyTable" : "Ningún dato disponible en esta tabla",
            "sInfo" : "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
            "sInfoEmpty" : "Mostrando registros del 0 al 0 de un total de 0 registros",
            "sInfoFiltered" : "(filtrado de un total de _MAX_ registros)",
            "sInfoPostFix" : "",
            "sSearch" : "Buscar: ",
            "sUrl" : "",
            "sInfoThousands" : ",",
            "sLoadingRecords" : "Cargando...",
            "oPaginate" : {
                "sFirst" : "Primero",
                "sLast" : "Último",
                "sNext" : "Siguiente",
                "sPrevious" : "Anterior"
            },
            "oAria" : {
                "sSortAscending" : ": Activar para ordenar la columna de manera ascendente",
                "sSortDescending" : ": Activar para ordenar la columna de manera descendente"
            }
        },
        "bAutoWidth" : false,
        "pageLength" : 50,
        "order" : [],
        "columnDefs" : [{
            "targets" : [0],
            "searchable" : true
        }],
        initComplete : function() {
            this.api().columns('.select-filter').every(function() {
                var column = this;
                var select = $('<select class="selecfiltro"></select>').appendTo($(column.footer()).empty()).on('change', function() {
                    var val = $.fn.dataTable.util.escapeRegex($(this).val());
                    column.search( val ? '^' + val + '$' : '', true, false).draw();
                });
                column.data().unique().sort().each(function(d, j) {
                    select.append('<option value="' + d + '">' + d + '</option>')
                });
            });
        }
    });
</script>
