<div class="col-md-12">
    <div class="box">
        <div class="box-header">
            <h3 class="box-title"> {TITULO}&nbsp;</h3> {BTN_VOLVER} </div>
    </div>
</div>
<div class="row gutter">
    <!-- row -->
    <div class="col-lg-12 col-md-12"> <br> <br>
        <table class="table table-bordered dataTable no-footer">
            <thead>
                <tr role="row">
                    <th colspan="6" class="sorting">
                        <STRONG>Nueva Empresa</STRONG> </th>
                </tr>
            </thead> <input type="hidden" name="id_emp" value="{ID_EMPRESA_ENCODEADO}" />
            <tbody>
                <tr role="row" class="even">
                    <form name="" action="?sw=EmpresasExt_Save" method="post">
                        <td class="sorting_1">
                            <span class="label label-sm label-info"> RUT</span>
                            <input type="text" class="form-control" id="rut" name="rut" aria-describedby="" placeholder="RUT" required>
                        </td>
                        <td class="sorting_1"> <span class="label label-sm label-info"> Nombre de Empresa</span>
                            <input type="text" class="form-control" id="nombre" name="nombre" aria-describedby="" placeholder="" required></td>
                        <td class="sorting_1"><span class="label label-sm label-info"> Dominio</span>
                            <input type="text" class="form-control" id="dominio" name="dominio" aria-describedby="" placeholder="" required> </td>
                        <td class="sorting_1">
                            <span class="label label-sm label-info"> Tipo Malla</span>
                            <select id="malla" name="malla" style="min-width: 100%" class="form-control">
                                <option value="Sin_Logo_Bci">Sin_Logo_Bci</option>  <option value="Con_Logo_Bci">Con_Logo_Bci</option>
                                </select></td>
                        <td> <input type="hidden" name="id_dimension" value="{ID_DIMENSION}">
                            <center> <input type="submit" class="btn btn-success" value="Guardar"> </center>
                        </td>
                </tr>
                </form>
            </tbody>
        </table>

      <br>
<table class="table table-bordered dataTable no-footer">
            <thead>
                <tr role="row">
                    <th colspan="6" class="sorting">
                        <STRONG>Nueva Division - Sindicato</STRONG> </th>
                </tr>
            </thead> <input type="hidden" name="id_emp" value="{ID_EMPRESA_ENCODEADO}" />
            <tbody>
                <tr role="row" class="even">
                    <form name="" action="?sw=EmpresasExtDivision_Save" method="post">
                        <td class="sorting_1">
                            <span class="label label-sm label-info"> Empresa</span>
                            <select id="rut" name="rut" style="min-width: 100%" class="form-control">
                               {OPTIONS_EMPRESAS}
                                </select>
                        </td>
                        <td class="sorting_1"> <span class="label label-sm label-info"> Código</span>
                            <input type="text" class="form-control" id="codigo" name="codigo" aria-describedby="" placeholder="" required></td>
                        <td class="sorting_1"><span class="label label-sm label-info"> Nombre División</span>
                            <input type="text" class="form-control" id="division" name="division" aria-describedby="" placeholder="" required> </td>
                        <td class="sorting_1"><span class="label label-sm label-info"> Nombre Sindicato</span>
                            <input type="text" class="form-control" id="sindicato" name="sindicato" aria-describedby="" placeholder="" > </td>
                        <td> <input type="hidden" name="id_dimension" value="{ID_DIMENSION}">
                            <center> <input type="submit" class="btn btn-success" value="Guardar"> </center>
                        </td>
                </tr>
                </form>
            </tbody>
        </table>


        <br> <br> <br> <br>
        <div class="box">
            <div class="box-header">
                <h3 class="box-title"> Lista de Empresas Creadas</h3>
            </div>
        </div>
        <link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet">
        <table id="example2" class="table table-bordered">
            <thead>
                <tr>
                    <th width='25%'>Empresa</th>
                    <th width='10%'>RUT</th>
                    <th width='15%'>Dominio</th>
                    <th width='15%'>Malla</th>
                    <th width='15%'>Ejecutivo</th>
                    <th width='10%'>Edición</th>
                </tr>
            </thead>
            <tbody> {LISTA} </tbody>
        </table>
    </div>
</div>
<!-- row end -->
<script type="text/javascript">
    $('#example2').DataTable({
        "oLanguage": {
            "sProcessing": "Procesando...",
            "sLengthMenu": "Mostrar _MENU_ registros",
            "sZeroRecords": "No se encontraron resultados",
            "sEmptyTable": "Ningún dato disponible en esta tabla",
            "sInfo": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
            "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
            "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
            "sInfoPostFix": "",
            "sSearch": "Buscar: ",
            "sUrl": "",
            "sInfoThousands": ",",
            "sLoadingRecords": "Cargando...",
            "oPaginate": {
                "sFirst": "Primero",
                "sLast": "Último",
                "sNext": "Siguiente",
                "sPrevious": "Anterior"
            },
            "oAria": {
                "sSortAscending": ": Activar para ordenar la columna de manera ascendente",
                "sSortDescending": ": Activar para ordenar la columna de manera descendente"
            }
        },
        "bAutoWidth": false,
        "pageLength": 50,
        "order": [],
        "columnDefs": [{
            "targets": [0],
            "searchable": true
        }],
        initComplete: function() {
            this.api().columns('.select-filter').every(function() {
                var column = this;
                var select = $('<select class="selecfiltro"></select>').appendTo($(column.footer()).empty()).on('change', function() {
                    var val = $.fn.dataTable.util.escapeRegex($(this).val());
                    column.search(val ? '^' + val + '$' : '', true, false).draw();
                });
                column.data().unique().sort().each(function(d, j) {
                    select.append('<option value="' + d + '">' + d + '</option>')
                });
            });
        }
    });
</script>