<tr {BGCOLOR} >

	<form name="" action="?sw=empresas_ext_Usuarios_Detalle&rut_ext={RUT}" method="post">
 
		<td class="mp_txt_small">

		<span class="label label-sm label-info"> {RUT}</span> <strong>{NOMBRE} </strong>
		
		<input type="hidden" name="id" value="{ID}">
		<input type="hidden" name="id_dimension" value="{ID_DIMENSION}">
		<input type="hidden" name="codigo" value="{CODIGO}">


		
		<td class="mp_txt_small">
			
				{DOMINIO}<br>{MALLA}
			
		</td>
		<td class="mp_txt_small">
			<center>
				<span class="badge badge-info">{INSCRITOS}</span>
			</center>
		</td>
		<td class="mp_txt_small">
			<center>
				<span class="badge badge-danger">{NO_INICIADOS}</span>
			</center>
		</td>
		<td class="mp_txt_small">
			<center>
				<span class="badge badge-warning">{EN_PROCESOS}</span>	
			</center>
		</td>
		<td class="mp_txt_small">
			<center>
				<span class="badge badge-success">{FINALIZADOS}</span>	
			</center>
		</td>
		
		<td class="mp_txt_small">
			<input type="submit" class="btn btn-info" value="Ver Detalle">
		</td>

</tr></form>