<tr role="row" class="even">
    <form name="" action="?sw=EmpresasExtDivision_Save" method="post">
        <td class="sorting_1">
        </td>
        <td class="sorting_1">
            <input type="text" class="form-control" id="codigo" name="codigo" value="{CODIGO}" aria-describedby="" placeholder="">
        </td>
        <td class="sorting_1"> <input type="text" class="form-control" id="division" name="division" value="{DIVISION}" aria-describedby="" placeholder="" required> </td>
        <td class="sorting_1"> <input type="text" class="form-control" id="sindicato" name="sindicato" value="{SINDICATO}" aria-describedby="" placeholder="" required> </td>
        </td>
        <td>
            <input type="hidden" name="rut" id="rut" value="{RUT}" /
            <center> <input type="submit" class="btn btn-success" value="Editar"> </center>
        </form>
    </td>
</tr>