<tr role="row" class="even">
    <form name="" action="?sw=EmpresasExt_Save" method="post">

        <td class="sorting_1">
            <input type="text" class="form-control" id="nombre" name="nombre" value="{NOMBRE}" aria-describedby="" placeholder=""><span class="blanco">{NOMBRE}</span>
        </td>
         <td class="sorting_1">
            <input type="text" class="form-control" id="rut" name="rut" value="{RUT}" aria-describedby="" placeholder=""><span class="blanco">{RUT}</span>
        </td>
        <td class="sorting_1">
            <input type="text" class="form-control" id="dominio" name="dominio" value="{DOMINIO}" aria-describedby="" placeholder=""> </td>
        <td class="sorting_1">
            <select id="malla" name="malla" style="min-width: 100%" class="form-control">
                <option value="{TIPO_MALLA}">{TIPO_MALLA}</option>
                <option value="Sin_Logo_Bci">Sin_Logo_Bci</option>
                <option value="Con_Logo_Bci">Con_Logo_Bci</option>
                </select>
        </td>
        <td class="sorting_1">
            <input type="text" class="form-control" id="ejecutivo" name="ejecutivo" value="{EJECUTIVO}" aria-describedby="" placeholder=""> </td>
        <td>

            <center> <input type="submit" class="btn btn-success" value="Editar"> </center>
            <input type="hidden" name="id_dimension" value="{ID_DIMENSION}">    </form>


        </td>

</tr>
{LISTA_SINDICATOS_DIVISIONES}