<!DOCTYPE html>

<html lang="en">

	{HEAD_DINAMICO}
	{MENU_DINAMICO}

    <body role="document" {FUNCION_ONLOAD}>
        <span class="visible-xs"></span><span class="visible-sm"></span><span class="visible-md"></span><span class="visible-lg"></span>
        <!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
        <!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
        <!--[if !IE]><!-->
        <html lang="en">
            <!--<![endif]-->
            <head>
                <meta charset="utf-8" />
                <title>Dashboard</title>
                <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
                <link href="script/metronic/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
                <link href="script/metronic/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
                <link href="script/metronic/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
                <link href="script/metronic/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
                <link href="script/metronic/assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
                <link href="script/metronic/assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
                <link href="script/metronic/assets/layouts/layout/css/layout.min.css" rel="stylesheet" type="text/css" />
                <link href="script/metronic/assets/layouts/layout/css/themes/darkblue.min.css" rel="stylesheet" type="text/css" id="style_color" />
                <link href="script/metronic/assets/layouts/layout/css/custom.min.css" rel="stylesheet" type="text/css" />
                <link rel="shortcut icon" href="favicon.ico" />
                <style>
					.page-content-wrapper .page-content {
                    margin-left: 0px;
                    margin-top: 0;
                    min-height: 600px;
                    padding: 25px 20px 10px;
					}
					.page-header.navbar {
                    width: 100%;
                    margin: 0;
                    border: 0;
                    padding: 0;
                    height: 70px;
                    min-height: 50px;
                    filter: none;
                    background-image: none;
                    top: 10px;
					}
					.blanco {
                    color: #fff;
					}
					.f11 {
                    font-size: 11px;
					}
					#chartdiv {
                    width: 90%;
                    height: 350px;
					}
					.page-header-fixed .page-container {
                    margin-top: 5px;
					}
					.page-header.navbar .page-logo .logo-default {
                    margin: 10px 0 0;
					}
					body {
                    background-color: #fff !important;
					}
					.portlet.box.purple > .portlet-title, .portlet.purple, .portlet > .portlet-body.purple {
                    background-color: #003d7d;
					}
					.portlet.box.purple {
                    border: 1px solid #003d7d;
                    border-top: 0;
					}
					.portlet.box.green > .portlet-title, .portlet.green, .portlet > .portlet-body.green {
                    background-color: #003d7d;
					}
					.portlet.box.green {
                    border: 1px solid #003d7d;
                    border-top: 0;
					}
				</style>




                <link href="../admin/css/datatables/dataTables.bootstrap.css" rel="stylesheet">
                <style>
					.dataTables_filter input {
                    line-height: 20px;
					}
					.selecfiltro {
                    width: 100%;
                    line-height: 15px;
                    font-size: 12px;
					}

					.fc-unthemed .fc-content, .fc-unthemed .fc-divider, .fc-unthemed .fc-list-heading td, .fc-unthemed .fc-list-view, .fc-unthemed .fc-popover, .fc-unthemed .fc-row, .fc-unthemed tbody, .fc-unthemed td, .fc-unthemed th, .fc-unthemed thead {
					border-color: #f1f1f1 !important;
					}


					.fc-day-number {
					color: #666 !important;
					}

					.fc-list-item-title {
					color: #666 !important;
					background-color:#418fd2;
					}

				</style>
                <!-- DATA TABLES -->
                <script type="text/javascript" src="../admin/js/plugins/datatables/dataTables-1.10.12/jquery.dataTables.min.js"></script>
                <!--<script src="./js/plugins/datatables/jquery.dataTables.js"></script>
				<script type="text/javascript" language="javascript" src="js/datables2.js"></script>-->
                <script src="../admin/js/plugins/datatables/dataTables-1.10.12/dataTables.bootstrap.min.js"></script>
                <!-- page script -->
                <!-- DATATABLES  -->
                <link rel="stylesheet" href="../admin/css/datatables/dataTables-1.10.12/dataTables.bootstrap.min.css" />
                <link rel="stylesheet" href="../admin/css/datatables/dataTables-1.10.12/jquery.dataTables.min.css" />
			</head>
            <body class="page-header-fixed page-sidebar-closed-hide-logo page-content-white">
                <div class="page-wrapper">

					<meta charset='utf-8' />
					<link href='views/calendario/fullcalendar.min.css' rel='stylesheet' />
					<link href='views/calendario/fullcalendar.print.min.css' rel='stylesheet' media='print' />
					<script src='views/calendario/lib/moment.min.js'></script>
					<script src='views/calendario/lib/jquery.min.js'></script>
					<script src='views/calendario/fullcalendar.min.js'></script>
					<script src='views/calendario/lang-all.js'></script>
					<script src='views/calendario/locale/es.js'></script>

					<script>
						$(document).ready(function() {

							var initialLangCode = 'es';
							$('#calendar').fullCalendar({
								header : {
									left : 'prev,next today',
									center : 'title',
									right : 'listYear,month,basicWeek,basicDay',
									locale: 'es'

								},
								defaultDate : '{FECHA_ACTUAL}',
								navLinks : true, // can click day/week names to navigate views
								editable : true,
								eventLimit : true, // allow "more" link when too many events
								events : [{ROW_EVENTOS}]
							});
						});
					</script>
					<style>
						#calendar {
						max-width: 900px;
						margin: 0 auto;
						}

						h2 {
						font-size: 20px;
						line-height: 40px;
						}

						.fc-widget-header {
						background: #ff6600;
						padding: 10px;
						color: #FFF;
						font-size: 18px;
						background-color: #003d7d;
						font-weight: 400;
						}

						.fc-widget-content  {
						border: 1px solid #fafafa !important;
						}

						.fc-unthemed td.fc-today {
						background: #f3f9ff;
						}

						a {
						text-shadow: none;
						color: #fff !important;
						}

						.fc-unthemed .fc-divider, .fc-unthemed .fc-list-heading td, .fc-unthemed .fc-popover .fc-header {
						background: #003d7d;
						}

						.page-content-wrapper .page-content {
						margin-left: 0px;
						margin-top: 0;
						min-height: 600px;
						padding: 25px 20px 10px;
						}

						.page-content {
						margin-left: 0px;
						margin-top: 0;
						min-height: 0px;
						padding-left: 40px;
						padding-right: 40px;
						padding-top: 25px;
						}

						.page-content2 {
						margin-left: 0px;
						margin-top: 0;
						min-height: 0px;
						padding-left: 40px;
						padding-right: 40px;
						padding-top: 0px;

						}
					</style>
				</head>
				<body>

					<div id="secondary" class="" style="background: #fff;">
						<div class="top-header topmax">
							<div class="top-header-thumb">
								<body>
									<head>

										<script type='text/javascript' src='https://gcloud.cl/front/views/templates/bchile_05/jquery.particleground.js'></script>
										<script type='text/javascript' src='https://gcloud.cl/front/views/templates/bchile_05/jquery.particleground_demo.js'></script>


									</head>
									<style>
										#videoDiv {
										width: 100%;
										height: 100px;
										position: relative;
										background-color: #14245a;
										background-image: url(https://www.rglbch.cl/front/img/bch_mas_conectados_barra.jpg);
										}
										#videoBlock width: 100%;
										height: 100%;
										display: flex;
										justify-content: center;
										align-items: center;
										}
										#videoMessage {
										width: 100%;
										height: 100%;
										position: absolute;
										top: 0;
										left: 0;
										}
										#videoMessage * {
										padding: 0.4em;
										margin: 0
										}
										#videoMessage {
										text-shadow: 2px 2px 2px #000000;
										color: white;
										z-index: 99
										}
										.videoClick {
										text-align: center
										}
										.videoClick a {
										color: white;
										background-color: rgba(241, 241, 241, 0.25);
										font-size: 1.7em;
										cursor: pointer;
										cursor: hand
										}

.fc-widget-header {
    background: #ff6600;
    padding: 10px;
    color: #FFF;
    font-size: 14px;
    background-color: #003d7d;
    font-weight: 400;
}
									</style>

<style>

<style>
                    #videoDiv {
                        width: 100%;
                        height: 100px;
                        position: relative;
                        background-color: #14245a;
                        background-image: url(https://www.rglbch.cl/front/img/bch_mas_conectados_barra.jpg);
                    }

                    #videoBlock width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    }

                    #videoMessage {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                    }

                    #videoMessage * {
                        padding: 0.4em;
                        margin: 0
                    }

                    #videoMessage {
                        text-shadow: 2px 2px 2px #000000;
                        color: white;
                        z-index: 99
                    }

                    .videoClick {
                        text-align: center
                    }

                    .videoClick a {
                        color: white;
                        background-color: rgba(241, 241, 241, 0.25);
                        font-size: 1.7em;
                        cursor: pointer;
                        cursor: hand
                    }


                    .form .form-body,
                    .portlet-form .form-body {
                        padding: 20px;
                        padding-left: 10px !important;
                        padding-right: 10px !important;
                    }

                    .form-horizontal .control-label {
                        text-align: left;
                        margin-bottom: 0;
                        padding-top: 7px;
                    }


                    .form-horizontal .control-label {
    text-align: left !important;
    margin-bottom: 0;
    padding-top: 7px;
}


.page-title {
    padding: 0;
    font-size: 18px !important;
    letter-spacing: -1px;
    display: block;
    color: #666;
    margin: 0 0 15px;
    font-weight: 300;
}
                </style>

</style>

									<div id="videoDiv">
										<div id="videoBlock">
											<div id="particles"></div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>




					<div class="row">
						<div class="page-content">
							<div class="mt-comments">
								<div class="mt-comment">
									<div class="mt-comment-img">
										<img src="{AVATAR}">
									</div>
									<div class="mt-comment-body">
										<div class="mt-comment-info">
											<span class="mt-comment-author"  style="padding-top: 10px;">{NOMBRE} | Perfil: <small>{PERFIL_BAC_BUS}</small></span>
											<span class="mt-comment-date"> {MENU_BAC_BUS}
											</div>
											<div class="mt-comment-text"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="page-content2">
								<h1 class="page-title">Agenda de Registros &nbsp;&nbsp;</h1>
							</div>
							
							
							<div class="container">
								
								<div class="col-md-3">
								    <small>Tipo Registro</small>
									<form action="?sw=calendario&idt=ZXRxR1FVb054YU9aNGZmbWJnT2pRdz09"  method="POST">
										<div class="form-group">
											<select  id='tipo_registro' name='tipo_registro'class="form-control" >
												<option value=''></option>
											    <option value="BUS">IRU</option>
											    <option value="DCR">IRA</option>
											</select>
										</div>
								</div>
								<div class="col-md-3">
								    <small>Visitador</small>
										<div class="form-group">
											<select  id='rut' name='rut'class="form-control" >
												<option value=''></option>
												{OPTION_RUT_BACBUS}
											</select>
										</div>
								</div>
								<div class="col-md-3">
								    <small>CUI</small>
										<div class="form-group">
											<select  id='cui' name='cui'class="form-control" >
												<option value=''></option>
												{OPTION_AGENDA_CUI}
											</select>
										</div>
								</div>
							
								<div class="col-md-3">  <br>
                                    <input type="submit" value="Filtrar" class="btn blue">
                                    <a href="?sw=calendario&idt=ZXRxR1FVb054YU9aNGZmbWJnT2pRdz09" class="btn blue">Ver Todos</a>
                                </div>
								
						</span>
						
					</div>
					
					<div id='calendar'></div>
				</div>						
			</body>
		</html> 																								