{HEAD_DINAMICO}
{MENU_DINAMICO}
<style>
header.header-nav.menu_style_home_one .ace-responsive-menu li a {
    color: #192857 !important;
    font-family: 'Nunito', sans-serif !important;
}
</style>



<link rel="shortcut icon" href="favicon.ico" />
<style>
  .page-content-wrapper .page-content {
    margin-left: 0px;
    margin-top: 0;
    min-height: 600px;
    padding: 25px 20px 10px;
  }
  .page-header.navbar {
    width: 100%;
    margin: 0;
    border: 0;
    padding: 0;
    height: 70px;
    min-height: 50px;
    filter: none;
    background-image: none;
    top: 10px;
  }
  .blanco {
    color: #fff;
  }
  .f11 {
    font-size: 11px;
  }
  #chartdiv {
    width: 90%;
    height: 350px;
  }
  .page-header-fixed .page-container {
    margin-top: 5px;
  }
  .page-header.navbar .page-logo .logo-default {
    margin: 10px 0 0;
  }
  body {
    background-color: #fff !important;
  }
  .portlet.box.purple > .portlet-title, .portlet.purple, .portlet > .portlet-body.purple {
    background-color: #003d7d;
  }
  .portlet.box.purple {
    border: 1px solid #003d7d;
    border-top: 0;
  }
  .portlet.box.green > .portlet-title, .portlet.green, .portlet > .portlet-body.green {
    background-color: #003d7d;
  }
  .portlet.box.green {
    border: 1px solid #003d7d;
    border-top: 0;
  }
</style>
<link href="../admin/css/datatables/dataTables.bootstrap.css" rel="stylesheet">
<style>
	
	h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Nunito', sans-serif;
    line-height: 1.42857;
    color: #fff;
}
	
  .dataTables_filter input {
    line-height: 20px;
  }
  .selecfiltro {
    width: 100%;
    line-height: 15px;
    font-size: 12px;
  }
  
  .fc-unthemed .fc-content, .fc-unthemed .fc-divider, .fc-unthemed .fc-list-heading td, .fc-unthemed .fc-list-view, .fc-unthemed .fc-popover, .fc-unthemed .fc-row, .fc-unthemed tbody, .fc-unthemed td, .fc-unthemed th, .fc-unthemed thead {
border-color: #f1f1f1 !important;
}
  
.stylehome1  {
	    padding: 0px;
    margin: 0px !important;
    display: none;
}  
  
  .h2{
  	    color: #192857 !important;
  }
  
  #calendar {
    max-width: 95% !important;
    margin: 0 auto;
}
</style>
<script type="text/javascript" src="../admin/js/plugins/datatables/dataTables-1.10.12/jquery.dataTables.min.js"></script>
<script src="../admin/js/plugins/datatables/dataTables-1.10.12/dataTables.bootstrap.min.js"></script>
<link rel="stylesheet" href="../admin/css/datatables/dataTables-1.10.12/dataTables.bootstrap.min.css" />
<link rel="stylesheet" href="../admin/css/datatables/dataTables-1.10.12/jquery.dataTables.min.css" /> 
<link href='views/calendario/fullcalendar.min.css' rel='stylesheet' />
<link href='views/calendario/fullcalendar.print.min.css' rel='stylesheet' media='print' />
<script src='views/calendario/lib/moment.min.js'></script>
<script src='views/calendario/lib/jquery.min.js'></script>
<script src='views/calendario/fullcalendar.min.js'></script>
<script src='views/calendario/lang-all.js'></script>
<script src='views/calendario/locale/es.js'></script>

<script>
	$(document).ready(function() {
	    
	     var initialLangCode = 'es';
		$('#calendar').fullCalendar({
			header : {
				left : 'prev,next today',
				center : 'title',
				right : 'month,basicWeek,basicDay',
		        locale: 'es'

			},
			defaultDate : '{FECHA_ACTUAL}',
			navLinks : true, // can click day/week names to navigate views
			editable : true,
			hiddenDays: [ 0,6 ],
			contentHeight:  860,

			eventLimit : false, // allow "more" link when too many events
			events : [{ROW_EVENTOS}]
		});
	});   
</script>
<style>
  #calendar {
    max-width: 900px;
    margin: 0 auto;
  }
  
  h2 {
    font-size: 20px;
    line-height: 40px;
}

.fc-widget-header {
		background: #ff6600;
		padding: 10px;	
		color: #FFF;
	    font-size: 18px;
	    background-color: #003d7d;
	    font-weight: 400;
}

.fc-widget-content  {
	border: 1px solid #fafafa !important;
}

.fc-unthemed td.fc-today {
    background: #fcf8e3;
}

a {
    text-shadow: none;
    color: #fff !important;
}

.fc-unthemed .fc-divider, .fc-unthemed .fc-list-heading td, .fc-unthemed .fc-popover .fc-header {
    background: #003d7d;
}


.fc-ltr .fc-basic-view .fc-day-top .fc-day-number {
    float: right;
    color: #000000 !important;
}

.fc-widget-header {
    background: #ff6600;
    padding: 10px;
    color: #003d7d;
    font-size: 14px;
    background-color: #e9ecef;
    font-weight: 400;
}

.fc-widget-content {
    border: 1px solid #e9ecef !important;
}

.btn-group>.btn-group:not(:last-child)>.btn, .btn-group>.btn:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #0062cc;
    border-color: #005cbf;
}

.fc-state-active, .fc-state-down {
    background-color: #e9ecef;
    background-image: none;
    box-shadow: none;
}

.fc-state-default {
    border: 1px solid;
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top,#fff,#e6e6e6);
    /* background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6)); */
    background-image: #ff6600;
    background-image: -o-linear-gradient(top,#fff,#e6e6e6);
    background-image: #ff6600;
    background-repeat: repeat-x;
    border-color: #e9ecef;
    border-color: none;
    color: #333;
    text-shadow: none;
    box-shadow: none;
}

.fc-toolbar h2 {
    margin: 0;
    color: #192857;
}

</style>
</head>
<body>
	
	<br><br><br><br>
	
		    <div class="alert alert-info" role="alert" style="background-image: url(img/apoyo-220px-1.jpg);height: 100px;padding-top: 35px;
		    	background-size: cover;">
      	<center>
      	 <h3 style="display: contents;">Horarios de Atención Disponibles</strong></h3>
      	</center>

    </div>
 <div class="content-wrap">
  <div class=" clearfix">
      <div class="heading-block center">
        <center>
	       	<div class="h5">
	       		<h1 class="portfolio_texto" style="display: block;">

	       			<small>
	       					Agenda: <strong>{AGENDA}</strong> | Profesional: <strong>{ESPECIALISTA}</strong>
	       				<br>
	       			</small>
	       		</h1></div>
	          </div>
	      </div>
 
	
    <div id='calendar'></div>
</body>
<br><br><br><br><br>
<script type="text/javascript" src="script/bootstrap.min.js"></script>


<script type="text/javascript" src="js/js_2020/jquery-migrate-3.0.0.min.js"></script>
<script type="text/javascript" src="js/js_2020/popper.min.js"></script>
<script type="text/javascript" src="js/js_2020/bootstrap.min.js"></script>
<script type="text/javascript" src="js/js_2020/jquery.mmenu.all.js"></script>
<script type="text/javascript" src="js/js_2020/ace-responsive-menu.js"></script>
<script type="text/javascript" src="js/js_2020/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/js_2020/isotop.js"></script>
<script type="text/javascript" src="js/js_2020/snackbar.min.js"></script>
<script type="text/javascript" src="js/js_2020/simplebar.js"></script>
<script type="text/javascript" src="js/js_2020/parallax.js"></script>
<script type="text/javascript" src="js/js_2020/scrollto.js"></script>
<script type="text/javascript" src="js/js_2020/jquery-scrolltofixed-min.js"></script>
<script type="text/javascript" src="js/js_2020/jquery.counterup.js"></script>
<script type="text/javascript" src="js/js_2020/wow.min.js"></script>
<script type="text/javascript" src="js/js_2020/progressbar.js"></script>
<script type="text/javascript" src="js/js_2020/slider.js"></script>
<script type="text/javascript" src="js/js_2020/timepicker.js"></script>
<script type="text/javascript" src="js/js_2020/script.js?v3"></script>

</body>
</html>
