{HEAD_DINAMICO}{MENU_DINAMICO}
<style>
	h3 {
    font-family: "Open Sans" !important;
    line-height: 28px;
    font-size: 27px !important;
    font-weight: 600 !important;
    text-shadow: 2px 1px 20px #000;
    padding-top: 80px;
    color: #fff;
}

.bene_section_beneficios_vistas {
    margin-bottom: 0px;
    BACKGROUND-COLOR: #F9F9F9;
    min-height: 50px;
    border-radius: 7px;
    padding: 10px;
}
</style>


<br><br><br><br>

	<div class="container">
	    <a href="?sw=home_beneficios" class="btn btn-link">
	    	<span style="color:#096ea9; !important">
	    	<i class="fas fa-chevron-circle-left"></i> Volver	</span></a>
	</div>

 	<div class="container">
            <section id="content" class="bene_section_beneficios_vistas">
                <div class="content-wrap">
                    <div class=" clearfix">
                        <div class="heading-block center">
                          <center>
                          	 {BENEFICIOS_2020_BOTON_AGENDA_TOMAR_HORA}
                         </center>
                         <div class="pull-right">
                         </div>
                        </div>
                    </div>
                </div>
            </section>
					<br>
        </div>
{FOOTER_DINAMICO}

</html>