<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>+ Falabella</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="views/templates/falabella/fp/assets\css\imports.css" media="screen">
        <link rel="stylesheet" href="views/templates/falabella/fp/assets\css\bootstrap.min.css" media="screen">
        <link rel="stylesheet" href="views/templates/falabella/fp/assets\css\owl-carousel.css" media="screen">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
          .navbar-brand img {
            max-height: 55px;
            width: auto !important;
            height: auto !important;
            vertical-align: middle;
          }
          a {
            color: #fff;
            text-decoration: none;
          }
          a:hover, a:focus {
            color: #3fae2a;
            text-decoration: underline;
          }
          body .hero .intro-text {
            color: rgba(255,255,255,1);
          }
        </style>
        <style>
          .dashboard-stat.blue {
            background-color: #3598dc;
          }
          .dashboard-stat.red {
            background-color: #e7505a;
          }
          .dashboard-stat.green {
            background-color: #3FAE2A;
          }
          .dashboard-stat.yellow {
            background-color: #8FCA00;
          }
          .dashboard-stat {
            display: block;
            margin-bottom: 25px;
            overflow: hidden;
            border-radius: 4px;
          }
          .dashboard-stat, .portlet {
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
          }
          .dashboard-stat.dashboard-stat-v2 .visual {
            padding-top: 35px;
            margin-bottom: 40px;
            color: #fff !important;
          }
          .dashboard-stat .visual {
            width: 80px;
            height: 80px;
            display: block;
            float: left;
            padding-top: 10px;
            padding-left: 15px;
            margin-bottom: 15px;
            font-size: 35px;
            line-height: 35px;
            font-size: 65px;
            line-height: 35px;
            opacity: 0.4;
          }
          .dashboard-stat .details {
            position: absolute;
            right: 15px;
            padding-right: 15px;
          }
          .dashboard-stat.blue .details .number {
            color: #FFF;
          }
          .dashboard-stat .details .number {
            padding-top: 25px;
            text-align: right;
            font-size: 34px;
            line-height: 36px;
            letter-spacing: -1px;
            margin-bottom: 0;
            font-weight: 300;
            color: #fff !important;
          }
          .dashboard-stat.blue .details .desc {
            color: #FFF;
            opacity: 1;
            filter: alpha(opacity=100);
          }
          .dashboard-stat .details .desc {
            text-align: right;
            font-size: 16px;
            letter-spacing: 0;
            font-weight: 300;
          }
          .portlet.box.green > .portlet-title, .portlet.green, .portlet > .portlet-body.green {
            background-color: #8FCA00;
          }
          .portlet.box > .portlet-title {
            border-bottom: 0;
            padding: 0 10px;
            margin-bottom: 0;
            color: #fff;
          }
          .portlet > .portlet-title {
            border-bottom: 1px solid #eee;
            padding: 0;
            margin-bottom: 10px;
            min-height: 41px;
            -webkit-border-radius: 4px 4px 0 0;
            -moz-border-radius: 4px 4px 0 0;
            -ms-border-radius: 4px 4px 0 0;
            -o-border-radius: 4px 4px 0 0;
            border-radius: 4px 4px 0 0;
          }
          .portlet.box.green {
            border: 1px solid #8FCA00;
            border-top: 0;
          }
          .portlet.box > .portlet-body {
            background-color: #fff;
            padding: 15px;
          }
          .table-scrollable {
            width: 100%;
            overflow-x: auto;
            overflow-y: hidden;
            border: 1px solid #e7ecf1;
            margin: 10px 0 !important;
          }
          .table-scrollable > .table {
            width: 100% !important;
            margin: 0 !important;
            background-color: #f5f5f5;
          }
          .table-striped > tbody > tr:nth-of-type(odd) {
            background-color: #fbfcfd;
          }
          .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            padding: 8px;
            line-height: 1.42857;
            vertical-align: top;
            border-top: 1px solid #e7ecf1;
          }
          .table td, .table th {
            font-size: 14px;
          }
          .label-success {
            background-color: #8FCA00;
          }

          .portlet.box.red {
    border: 1px solid #ed7d84;
    border-top: 0;
}
.portlet.box.red>.portlet-title, .portlet.red, .portlet>.portlet-body.red {
    background-color: #e7505a;
}

        </style>
<meta charset='utf-8' />
<link href='views/calendario/fullcalendar.min.css' rel='stylesheet' />
<link href='views/calendario/fullcalendar.print.min.css' rel='stylesheet' media='print' />
<script src='views/calendario/lib/moment.min.js'></script>
<script src='views/calendario/lib/jquery.min.js'></script>
<script src='views/calendario/fullcalendar.min.js'></script>
<script>

  $(document).ready(function() {

    $('#calendar').fullCalendar({
      header: {
        left: 'prev,next today',
        center: 'title',
        right: 'month,agendaWeek,agendaDay,listWeek'
      },
      defaultDate: '2017-12-12',
      navLinks: true, // can click day/week names to navigate views
      editable: true,
      eventLimit: true, // allow "more" link when too many events
      events: [
        /*{
          title: 'All Day Event',
          start: '2017-12-01',
        },

		 */


        {
          title: 'FAM Punta de Cana',
          start: '2018-03-12',
          end: '2018-03-17'
        },


		 {
          title: 'FAM USA',
          start: '2018-04-21',
          end: '2018-04-28'
        },



		 {
          title: 'FAM Peru',
          start: '2018-05-13',
          end: '2018-05-20'
        },

		{
          title: 'FAM Rio y Buzios',
          start: '2018-06-02',
          end: '2018-06-09'
        },

			{
          title: 'FAM Cuba',
          start: '2018-08-19',
          end: '2018-08-24'
        },


			{
          title: 'FAM Destinos lejanos',
          start: '2018-07-13',
          end: '2018-07-28'
        },



			{
          title: 'FAM Europa',
          start: '2018-09-20',
          end: '2018-09-30'
        },



			{
          title: 'FAM Cancun',
          start: '2018-10-07',
          end: '2018-10-14'
        }

		/*
        {
          id: 999,
          title: 'Repeating Event',
          start: '2017-12-09T16:00:00'
        },
        {
          id: 999,
          title: 'Repeating Event',
          start: '2017-12-16T16:00:00'
        },
        {
          title: 'Conference',
          start: '2017-12-11',
          end: '2017-12-13'
        },
        {
          title: 'Meeting',
          start: '2017-12-12T10:30:00',
          end: '2017-12-12T12:30:00'
        },
        {
          title: 'Lunch',
          start: '2017-12-12T12:00:00'
        },
        {
          title: 'Meeting',
          start: '2017-12-12T14:30:00'
        },
        {
          title: 'Happy Hour',
          start: '2017-12-12T17:30:00'
        },
        {
          title: 'Dinner',
          start: '2017-12-12T20:00:00'
        },
        {
          title: 'Birthday Party',
          start: '2017-12-13T07:00:00'
        },
        {
          title: 'Click for Google',
          url: 'http://google.com/',
          start: '2017-12-28'
        }*/
      ]
    });

  });

</script>
<style>

  body {
    margin: 40px 10px;
    padding: 0;
    font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
    font-size: 14px;
  }

  #calendar {
    max-width: 900px;
    margin: 0 auto;
  }

</style>
</head>
<body>

  <div id='calendar'></div>

</body>
<footer id="footer">
            <section class="top-footer regular">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9">
                            <div class="footer-content-left">
                                <p style="font-size:14px; color: #999; margin-bottom:0;"></p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer-content-right">
                                <div style="text-align: right;" class="visible-lg-block">
                                    <img src="views/templates/falabella/fp/assets\images\viajes-falabella-logo.svg" alt="GoExplore!" width="1024" height="565" style="max-width: 175px;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="views/templates/falabella/fp/assets\js\bootstrap.min.js"></script>
        <script src="views/templates/falabella/fp/assets\js\owl.carousel.min.js"></script>
        <script src="views/templates/falabella/fp/assets\js\custom.js"></script>
        <script src="https://gopartners.cl/rod/theme/assets/global/plugins/counterup/jquery.waypoints.min.js"></script>
        <script src="https://gopartners.cl/rod/theme/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="https://gopartners.cl/rod/theme/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="https://gopartners.cl/rod/theme/assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="https://gopartners.cl/rod/theme/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="https://gopartners.cl/rod/theme/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="https://gopartners.cl/rod/theme/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script src="https://gopartners.cl/rod/theme/assets/global/plugins/moment.min.js" type="text/javascript"></script>
        <script src="https://gopartners.cl/rod/theme/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
        <script src="https://gopartners.cl/rod/theme/assets/global/plugins/morris/morris.min.js" type="text/javascript"></script>
        <script src="https://gopartners.cl/rod/theme/assets/global/plugins/morris/raphael-min.js" type="text/javascript"></script>
        <script src="https://gopartners.cl/rod/theme/assets/global/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
        <script src="https://gopartners.cl/rod/theme/assets/global/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
        <script src="https://gopartners.cl/rod/theme/assets/global/plugins/amcharts/amcharts/amcharts.js" type="text/javascript"></script>
        <script src="https://gopartners.cl/rod/theme/assets/global/plugins/amcharts/amcharts/serial.js" type="text/javascript"></script>
        <script src="https://gopartners.cl/rod/theme/assets/global/plugins/amcharts/amcharts/pie.js" type="text/javascript"></script>
        <script src="https://gopartners.cl/rod/theme/assets/global/plugins/amcharts/amcharts/radar.js" type="text/javascript"></script>
        <script src="https://gopartners.cl/rod/theme/assets/global/plugins/amcharts/amcharts/themes/light.js" type="text/javascript"></script>
        <script src="https://gopartners.cl/rod/theme/assets/global/plugins/amcharts/amcharts/themes/patterns.js" type="text/javascript"></script>
        <script src="https://gopartners.cl/rod/theme/assets/global/plugins/amcharts/amcharts/themes/chalk.js" type="text/javascript"></script>
        <script src="https://gopartners.cl/rod/theme/assets/global/plugins/amcharts/ammap/ammap.js" type="text/javascript"></script>
        <script src="https://gopartners.cl/rod/theme/assets/global/plugins/amcharts/ammap/maps/js/worldLow.js" type="text/javascript"></script>
        <script src="https://gopartners.cl/rod/theme/assets/global/plugins/amcharts/amstockcharts/amstock.js" type="text/javascript"></script>
        <script src="https://gopartners.cl/rod/theme/assets/global/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
        <script src="https://gopartners.cl/rod/theme/assets/global/plugins/horizontal-timeline/horizontal-timeline.js" type="text/javascript"></script>
        <script src="https://gopartners.cl/rod/theme/assets/global/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <script src="https://gopartners.cl/rod/theme/assets/global/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
        <script src="https://gopartners.cl/rod/theme/assets/global/plugins/flot/jquery.flot.categories.min.js" type="text/javascript"></script>
        <script src="https://gopartners.cl/rod/theme/assets/global/plugins/jquery-easypiechart/jquery.easypiechart.min.js" type="text/javascript"></script>
        <script src="https://gopartners.cl/rod/theme/assets/global/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
        <script src="https://gopartners.cl/rod/theme/assets/global/plugins/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
        <script src="https://gopartners.cl/rod/theme/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
        <script src="https://gopartners.cl/rod/theme/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
        <script src="https://gopartners.cl/rod/theme/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
        <script src="https://gopartners.cl/rod/theme/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
        <script src="https://gopartners.cl/rod/theme/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
        <script src="https://gopartners.cl/rod/theme/assets/global/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <script src="https://gopartners.cl/rod/theme/assets/global/scripts/app.min.js" type="text/javascript"></script>
        <!-- END THEME GLOBAL SCRIPTS -->
        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <script src="https://gopartners.cl/rod/theme/assets/pages/scripts/dashboard.min.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL SCRIPTS -->
        <!-- BEGIN THEME LAYOUT SCRIPTS -->
        <script src="https://gopartners.cl/rod/theme/assets/layouts/layout/scripts/layout.min.js" type="text/javascript"></script>
        <script src="https://gopartners.cl/rod/theme/assets/layouts/layout/scripts/demo.min.js" type="text/javascript"></script>
        <script src="https://gopartners.cl/rod/theme/assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
        <script src="https://gopartners.cl/rod/theme/assets/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script>
        <script src="https://gopartners.cl/rod/theme/assets/global/plugins/counterup/jquery.counterup.min.js"></script>
    </body>
</html>
