{HEAD}
<meta charset='utf-8' />
<link href='views/calendario/fullcalendar.min.css' rel='stylesheet' />
<link href='views/calendario/fullcalendar.print.min.css' rel='stylesheet' media='print' />
<script src='views/calendario/lib/moment.min.js'></script>
<script src='views/calendario/lib/jquery.min.js'></script>
<script src='views/calendario/fullcalendar.min.js'></script>
<script>
	$(document).ready(function() {
		$('#calendar').fullCalendar({
			header : {
				left : 'prev,next today',
				center : 'title',
				right : 'month,basicWeek,basicDay'
			},
			defaultDate : '{FECHA_ACTUAL}',
			navLinks : true, // can click day/week names to navigate views
			editable : true,
			eventLimit : true, // allow "more" link when too many events
			events : [{ROW_EVENTOS}]
		});
	}); 
</script>
<style>
  #calendar {
    max-width: 900px;
    margin: 0 auto;
  }
</style>
</head>
<body>
    <div id='calendar'></div>
</body>
</html> 