<!DOCTYPE html>
<html lang="en">
	{HEAD}
	<body role="document">
		
		<div id="k-body">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12">
						<div id="item-header-content">
							<div class="alert alert-resultados">
								<i class="fa fa-graduation-cap espacio_derecha"></i>
								<strong>Resultado</strong> de la evaluaci&oacute;n.
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="Eval_titulo">
									Preguntas
								</div>
								{LISTADO_PREGUNTAS}
							</div>
							<a href=""></a>
							{SECCION_CONDUCTAS}

							<div class="row gutter">
								<div class="col-lg-6 col-md-6">
									<div class="Eval_titulo_opciones">
										Resultado de la evaluaci&oacute;n
									</div>

									<div class="col-lg-3 col-md-3 {ESTILO_NOTA_FINAL}">
										<div class="">
											{PORCENTAJE_NOTA}%
										</div>
									</div>
									<div class="col-lg-9 col-md-9 {ESTILO_NOTA_FINAL}">
										<div class="">
											Has <span class="item-header-content">{ESTADO_NOTA_FINAL}</span> la evaluaci&oacute;n
										</div>
									</div>

									<br>
									<br>
									<center><img src="img/{NOMBRE_IMAGEN}" width="400">
									</center>
								</div>

							</div>

							<div class="row">
								<br>

								<div class="col-md-6 col-sm-6 derecha">
									<a href="?sw=detalle_cursoCap&idc={ID_CURSO_ENCODEADO}&im={ID_MALLA_ENCODEADO}&i={ID_OBJETO_ENCODEADO}"  class="btn btn-info btn-lg"><span class="blanco">Volver a lista de Contenidos</span></a>
								</div>

								<br>
								<br>
							</div>

							<div class="row gutter">
								<!-- row -->

								<div class="col-lg-12">

								</div>

							</div><!-- row end -->

						</div><!-- inner custom column end -->

					</div><!-- doc body wrapper end -->

					<!-- sidebar wrapper end -->

					{FOOTER}<!-- subfooter end -->

					<!-- jQuery -->
					<script src="jQuery/jquery-2.1.1.min.js"></script>
					<script src="jQuery/jquery-migrate-1.2.1.min.js"></script>

					<!-- Bootstrap -->
					<script src="bootstrap/js/bootstrap.min.js"></script>

					<!-- Drop-down -->
					<script src="js/dropdown-menu/dropdown-menu.js"></script>

					<!-- Fancybox -->
					<script src="js/fancybox/jquery.fancybox.pack.js"></script>
					<script src="js/fancybox/jquery.fancybox-media.js"></script><!-- Fancybox media -->

					<!-- Responsive videos -->
					<script src="js/jquery.fitvids.js"></script>

					<!-- Audio player -->
					<script src="js/audioplayer/audioplayer.min.js"></script>

					<!-- Pie charts -->
					<script src="js/jquery.easy-pie-chart.js"></script>

					<!-- Google Maps -->
					<script src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>

					<!-- Theme -->
					<script src="js/theme.js"></script>

	</body>
</html>