<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />
    
    <link rel="stylesheet" href="css/canvas/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/canvas/css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/canvas/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/canvas/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/canvas/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/canvas/bs-rating.css" type="text/css" />
    <link rel="stylesheet" href="css/canvas/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <!-- Document Title
    ============================================= -->
    <style>
      .white-section {
        background-color: transparent;
        padding: 15px 20px;
        -webkit-box-shadow: none;
        box-shadow: 0px;
        border-radius: 0px;
        border-top: 1px dotted #fff;
      }
      .white-section label {
        margin-bottom: 15px;
      }
      .dark .white-section {
        background-color: #111;
        -webkit-box-shadow: 0px 1px 1px 0px #444;
        box-shadow: 0px 1px 1px 0px #444;
      }
      .rating-container {
        position: relative;
        vertical-align: middle;
        display: inline-block;
        color: #EEE;
        overflow: hidden;
        padding-right: 2px;
        padding-bottom: 10px;
      }
      .star-rating .caption {
        padding-left: 5px;
        min-width: 100px;
        /* display: block; */
      }
      .list-group-item {
    position: relative;
    display: block;
    padding: .75rem 1.25rem;
    margin-bottom: -1px;
    background-color: #fff;
    border: none;
}

.white-section {
    background-color: transparent;
    padding: 15px 20px;
    -webkit-box-shadow: none;
    box-shadow: 0px;
    border-radius: 0px;
    border-top: 1px dotted #fff;
    font-size: 15px;
}

.btn-success {
    color: #fff;
    background-color: #1782bf;
    border-color: #1782bf;
}

@media (max-width: 462px) {
  .container {
    width: 100% !important;
    padding-right: 2px !important;
    padding-left: 2px !important;

    max-width: 100% !important;
  }
}

    </style>
</head>
{HEAD_DINAMICO}
{MENU_DINAMICO}

<section class="our-testimonials home8 pb10 pt35">
		<div class="container  ">

			<div class="row">
				<div class="col-lg-12">
					<h3 class="mb0 mt0 mt20_bot"> {NOMBRE_CURSO}</h3>
					<br><br>
					<div class=" ">
						<h3 class="mb0 mt0 mt20_bot" style="    font-weight: 700;">&iexcl;Completaste el contenido del Curso!</h3>
						<br>
					</div>
					<br>
				</div>
			</div>
	
			<div class="row">
				
				<div class="col-lg-12">
					<div class="becomea_instructor_home2 ">
						<div class="bi_grid">
							<h3>¿Nos ayudarías a evaluar este curso? </h3>
								<br>							
									<div class="alert alert-primary" style="text-transform: none;">
										<strong>Recuerda: </strong>Debes responder la siguiente encuesta para finalizar correctamente el Curso
									</div>
				
								<br>  
											<ul class="list-group list-group-flush">
											  <li class="list-group-item">
													<form action="?sw=GuardaRespuestaPorPReguntaNivelFull&url_moodle={URL_MOODLE}&i={ID_OBJETO_ENCODEADO_SIGUIENTE}&im={ID_MALLA_ENCODEADO}&idc={ID_CURSO_ENCODEADO}" method="POST" name="FormFinNivel">
				                     <div class="col-md-12 bottommargin-sm">
			  			                  <span class="text-extra-small alt-font letter-spacing-2 text-uppercase margin-20px-bottom display-inline-block text-medium-gray"
															style="color:#fff;text-transform: none;"> <STRONG>Ayúdanos a Mejorar Evaluando El Curso</STRONG></span>
																<input name="idcur" value="{ID_CURSO_ENCODEADO}" type="hidden">
																<input name="idenc" value="{ID_ENCUESTA_ENCODEADO}" type="hidden">
																{ROW_PREGUNTAS}
																<br>
																{BLOQUE_COMENTARIO_FINAL}
			                        </div>
			                        <br>
			                        <div class="col-md-12 bottommargin-sm">
			                               <div class="">
																				<span id="BloqueContinue">
			                                           <!-- <a {DISABLED} href="?sw={URL_MOODLE}&i={ID_OBJETO_ENCODEADO_SIGUIENTE}&im={ID_MALLA_ENCODEADO}&idc={ID_CURSO_ENCODEADO}" class="btn btn-white btn-rounded btn-medium xs-margin-two-all">Continuar </a>-->
																				 <center>
																				 	  {BOTON_SIGUIENTE} 
																				 </center>
													   
																				</span>
			                               </div>
			                         </div>
													</form>
												</li>
											 </ul>
									</div>
							</div>
			</div>	
						<br>
			  
					  <br><br><br>
				</div>
				
		</div>
</section>
<br>					
			</div>
		</div>
</section>




<script type="text/javascript" src="script/canvas/jquery.js"></script>
<script type="text/javascript" src="script/canvas/plugins.js"></script>
<script type="text/javascript" src="script/canvas/star-rating.js"></script>
<script type="text/javascript" src="script/canvas/functions.js"></script>
<script type="text/javascript">
	$("#input-2").rating({
		starCaptions : {
			0 : "0",
			1 : "1",
			2 : "2",
			3 : "3",
			4 : "4",
			5 : "5"
            6 : "6"
            7 : "7"

		},
		starCaptionClasses : {
			0 : "text-danger",
			1 : "text-danger",
			2 : "text-warning",
			3 : "text-warning",
			4 : "text-info",
			5 : "text-info"
            6 : "text-primary"
            7 : "text-primary"

		},
	});
</script>

	{FOOTER_DINAMICO}
	
</body> </html>