{HEAD_DINAMICO}
{MENU_DINAMICO}

<link rel="stylesheet" href="css/canvas/style_canvas.css" type="text/css" />

<style>
h3 {
    font-size: 20px !important;
   
    font-size: 18px;
    font-weight: 600;
    font-weight: 400 !important;
    text-transform: normal;
}
.full-screen {
    min-height: 360px;
    max-width: 360px;
}

.portfolio-nomargin .portfolio-desc {
    padding: 15px 10px 15px;
    background-color: #F0FCFF;
    padding: 15px 10px 15px;
    background-color: #fff;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

.portfolio-full .portfolio-item {
    overflow: hidden !important;
    border-radius: 5px;
    /* margin-right: 1px; */
    border: 1px solid #ebe9e9;
}

.portfolio-desc h3 a {
    color: #096ea9;
}
</style>				
				
				<div class="container">
	
							
							<h3 class="c-center  c-azul c-font-bold"><center>Resumen del Curso</center></h3>
	
				</div>
<br>
						<div class="">
							<div class="container">
							<center>
								<video width="640" height="360" controls autoplay style="border-radius: 10px;">
						  		<source src="objetos/bch_codcon_v3/13_11_CDC_Conductas_v2.mp4" type="video/mp4">
						  		<source src="movie.ogg" type="video/ogg">
									Your browser does not support the video tag.
								</video>
							</center>
							</div> 
						</div>
						
<br><br><center><a href="?sw=FinNivel&i=eUt4L1h1a0kvaWVhQS9lZHJEN29sdz09&im={ID_MALLA_ENCODEADO}&idc=Q0tjYU1FVWtHNjUwd0k1dlF0ZWQwdz09" class="btn btn-info">Continuar</a></center><br><br><br>
						