<script>
	function VerificaBotonSiguiente{ID_PREGUNTA}_{RUT}() {
		var id_curso = "{ID_CURSO_ENCODEADO}";
		var id_malla = "{ID_MALLA_ENCODEADO}";
		var id_objeto_encodeado_siguiente = "{ID_OBJETO_ENCODEADO_SIGUIENTE}";
		var campos = {
			"id_curso" : id_curso,
			"id_malla" : id_malla,
			"id_objeto_encodeado_siguiente" : id_objeto_encodeado_siguiente
		};
		$.ajax({
			data : campos,
			url : '?sw=VerificaBotonFinnivel',
			type : 'post',
			beforeSend : function() {
				/*$("#back").show();
				 $("#loader").show();*/
			},
			success : function(response) {
				/*$("#back").hide();
				 $("#loader").hide();*/
				$("#BloqueContinue").html(response);
			}
		});
	}
	function ColocaRespuesta{ID_PREGUNTA}_{RUT}() {
		var alternativa_seleccionada = document.getElementById("input-2_{ID_PREGUNTA}").value;
		var id_curso = "{ID_CURSO_ENCODEADO}";
		var id_malla = "{ID_MALLA_ENCODEADO}";
		var campos = {
			"id_pregunta" : "{ID_PREGUNTA}",
			"id_curso" : id_curso,
			"id_malla" : id_malla,
			"alternativa_seleccionada" : alternativa_seleccionada
		};
		$.ajax({
			data : campos,
			url : '?sw=GuardaRespuestaPorPReguntaNivel',
			type : 'post',
			beforeSend : function() {
				/*$("#back").show();
				 $("#loader").show();*/
			},
			success : function(response) {
				/*$("#back").hide();
				 $("#loader").hide();*/
				$("#bloque_por_pregunta{ID_PREGUNTA}").html(response);
			}
		});
	}
</script>
<div class="white-section">
    <span class="blanco"> {PREGUNTA}</span></span>
    <span id="bloque_por_pregunta{ID_PREGUNTA}">
        <input id="input-2_{ID_PREGUNTA}" name="input-2_{ID_PREGUNTA}" type="number" class="rating" max="7" data-step="1" data-stars="7" data-size="lg" data-glyphicon="false" data-rating-class="fontawesome-icon"  >
    </span>
</div>