<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta content="SemiColonWeb" name="author"/>
    <link href="css/canvas/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="css/canvas/css/dark.css" rel="stylesheet" type="text/css"/>
    <link href="css/canvas/font-icons.css" rel="stylesheet" type="text/css"/>
    <link href="css/canvas/animate.css" rel="stylesheet" type="text/css"/>
    <link href="css/canvas/magnific-popup.css" rel="stylesheet" type="text/css"/>
    <link href="css/canvas/bs-rating.css" rel="stylesheet" type="text/css"/>
    <link href="css/canvas/responsive.css" rel="stylesheet" type="text/css"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <!-- Document Title
    ============================================= -->
    <style>
        .white-section {
            background-color: transparent;
            padding: 15px 20px;
            -webkit-box-shadow: none;
            box-shadow: 0px;
            border-radius: 0px;
            border-top: 1px dotted #fff;
        }

        .white-section label {
            margin-bottom: 15px;
        }

        .dark .white-section {
            background-color: #111;
            -webkit-box-shadow: 0px 1px 1px 0px #444;
            box-shadow: 0px 1px 1px 0px #444;
        }

        .rating-container {
            position: relative;
            vertical-align: middle;
            display: inline-block;
            color: #EEE;
            overflow: hidden;
            padding-right: 2px;
            padding-bottom: 10px;
        }

        .star-rating .caption {
            padding-left: 5px;
            min-width: 100px;
            /* display: block; */
        }

        .list-group-item {
            position: relative;
            display: block;
            padding: .75rem 1.25rem;
            margin-bottom: -1px;
            background-color: #fff;
            border: none;
        }

        .white-section {
            background-color: transparent;
            padding: 15px 20px;
            -webkit-box-shadow: none;
            box-shadow: 0px;
            border-radius: 0px;
            border-top: 1px dotted #fff;
            font-size: 15px;
        }

        .btn-success {
            color: #fff;
            background-color: #1782bf;
            border-color: #1782bf;
        }
    </style>
</head>
{HEAD_DINAMICO}
{MENU_DINAMICO}
<section class="our-testimonials home8 pb10 pt35">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h3 class="mb0 mt0 mt20_bot"> {NOMBRE_CURSO}</h3>
                <br><br>
                <div class=" ">
                    <h3 class="mb0 mt0 mt20_bot" style="    font-weight: 700;">&iexcl;Reprobaste el  Curso!</h3>

                    <h4>Pero a&uacute;n tienes una oportunidad para volver a realizar el curso y aprobarlo</h4>
                    <br>
                </div>
                <br>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="becomea_instructor_home2 ">
                    <div class="" data-z="0.5">
                        <br>
                        <center>
                            <a href="?sw=reset_curso_2023&idc={ID_CURSO_ENCODEADO5}" class="btn btn-primary">Resetear el curso y volver a cursarlo</a>
                        </center>
                        <br>
                    </div>
                </div>
            </div>
            <br>
            <br><br><br>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <br><br><br><br><br><br><br>
        </div>
    </div>
</section>
<br>
</div>
</div>
</section>
<script src="script/canvas/jquery.js" type="text/javascript"></script>
<script src="script/canvas/plugins.js" type="text/javascript"></script>
<script src="script/canvas/star-rating.js" type="text/javascript"></script>
<script src="script/canvas/functions.js" type="text/javascript"></script>
<script type="text/javascript">
    $("#input-2").rating({
        starCaptions: {
            0: "0",
            1: "1",
            2: "2",
            3: "3",
            4: "4",
            5: "5"
            6: "6"
            7: "7"

        },
        starCaptionClasses: {
            0: "text-danger",
            1: "text-danger",
            2: "text-warning",
            3: "text-warning",
            4: "text-info",
            5: "text-info"
            6: "text-primary"
            7: "text-primary"

        },
    });
</script>
{FOOTER_DINAMICO}
</body> </html>