<!DOCTYPE html>
<html lang="en">
	{HEAD}
	<style>
		.alert {
    color: #3c763d !important;
    background-color: #dff0d8 !important;
    border-color: #d6e9c6;
	}
		.alert-resultados {
    color: #ffffff !important;
    background-color: #194d87 !important;
    padding-left: 50px;
    font-size: 20px;
}
	</style>
	<body role="document">
		<div id="k-body">
			<div class="container">
				<div class="row">
					<div class="alert alert-resultados">
						<i class="fa fa-graduation-cap espacio_derecha"></i>
                        Diagn&oacute;stico
					</div>
				</div>
				<div class="">

					<div class="panel panel-default" data-toggle="panel-collapse" data-open="true">
						<section class="panel bordes">
							<div class="panel-body panel-gray ">

								<div class=""> 
									<div class="col-xs-2">
										<div class="column-center"><img src="img/com_trivia_like.png" class=" bounceInDown animated compcursosmaxHeight">
										</div>
									</div>
									<div class="col-xs-10">
											<div class="lms_tituloSeccionHistoriasHome_Title">
											Diagn&oacute;stico Finalizado
											</div>
											{BLOQUE_NUM_RESPUESTAS}
											<!--{BLOQUE_NOTA_PUNTAJE_FINAL}-->
									</div>
								</div>
							</div>
						</section>
					</div>

				</div>
				{BLOQUE_DETALLE_PREGUNTA}

			</div>
			{FOOTER}
	</body>
</html>

