{HEAD_DINAMICO}
{MENU_DINAMICO}

<section class="our-team pb40">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-xl-12">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#"><i class="fas fa-caret-right"></i>
                        <strong>Resultado</strong> de la Evaluaci&oacute;n</a></li>
                </ol>
            </div>
        </div>
    </div>
</section>
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="eval_textos" style="text-align:center">
            {TITULO}
            {BLOQUE_NOTA_PUNTAJE_FINAL}
            {BLOQUE_DETALLE_PREGUNTA}
            </div>
        </div>
    </div>
</div>
{FOOTER_DINAMICO}
