<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CiberEscape</title>
    <link rel="apple-touch-icon" sizes="57x57"          href="views/cursos_2023_ciber/assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60"          href="views/cursos_2023_ciber/assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72"          href="views/cursos_2023_ciber/assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76"          href="views/cursos_2023_ciber/assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114"        href="views/cursos_2023_ciber/assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120"        href="views/cursos_2023_ciber/assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144"        href="views/cursos_2023_ciber/assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152"        href="views/cursos_2023_ciber/assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180"        href="views/cursos_2023_ciber/assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"   href="views/cursos_2023_ciber/assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32"     href="views/cursos_2023_ciber/assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96"     href="views/cursos_2023_ciber/assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16"     href="views/cursos_2023_ciber/assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="views/cursos_2023_ciber/assets/images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="views/cursos_2023_ciberassets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="views/cursos_2023_ciber/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="views/cursos_2023_ciber/assets/css/style.css?v9">
    <link rel="stylesheet" href="views/cursos_2023_ciber/assets/css/mobile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
          integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
          crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="views/cursos_2023_ciber/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="views/cursos_2023_ciber/assets/css/owl.theme.default.min.css">
</head>
<body>




<!-- HEADER-SECTION -->
<div class="home-header-section-height100">

    <header class="header">
        <div class="main-header">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-light p-0">
                    <a class="navbar-brand pt-0" href="?sw=detalle_cursoCap_ciber_2023&idc=bEZleTdPWDhjajRLU2k3N3NZNm55dz09&nomodal=1#desafios">
                        <img src="views/cursos_2023_ciber/assets/images/ciberescape-logo-4.png?v3" alt="" class="img-fluid diverge-logo">
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto"> <!-- Added ml-auto class here -->
                            <li class="nav-item">
                                <a class="nav-link text-decoration-none navbar-text-color" href="?sw=detalle_cursoCap_ciber_2023&idc=bEZleTdPWDhjajRLU2k3N3NZNm55dz09&nomodal=1#desafios">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-decoration-none navbar-text-color" href="?sw=home_misprogramas_2020">Volver a MC</a>
                            </li>
                        </ul>
                    </div>
                </nav>

            </div>
        </div>
        <style>
            /* Custom CSS to make the modal big */
            .modal-xl {
                max-width: 80%;
            }

            /* Custom CSS to make the video responsive within the modal */
            .embed-responsive {
                position: relative;
                display: block;
                width: 100%;
                padding: 0;
                overflow: hidden;
            }

            .embed-responsive::before {
                content: "";
                display: block;
                padding-top: 56.25%;
            }

            .embed-responsive iframe,
            .embed-responsive embed,
            .embed-responsive object,
            .embed-responsive video {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                height: 100%;
                width: 100%;
                border: 0;
            }
        </style>
        <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModalLabel" aria-hidden="true" style="z-index: 1050;">
            <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="opacity: 1; font-size: 2rem; cursor: pointer!important;">
                    <span aria-hidden="true" style="color: white;opacity: 1!important;cursor: pointer!important">&times;</span>
                </button>
                <div class="modal-content" style="background-color: transparent!important; border: none!important">
                    <div class="modal-body text-center">
                        <div class="embed-responsive embed-responsive-16by9">
                            <video controls autoplay class="embed-responsive-item">
                                <source src="{IMAGEN_POSTERIOR_POSITIVA}" type="video/mp4">
                                <!-- Add additional source elements for different video formats (e.g., WebM, Ogg) -->
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var modal = document.getElementById('videoModal');
                var modalInstance = new bootstrap.Modal(modal);
                modalInstance.show();

                var video = modal.querySelector('video');

                modal.addEventListener('hidden.bs.modal', function() {
                    video.pause();
                });

                modal.addEventListener('click', function(event) {
                    if (event.target === modal) {
                        video.pause();
                    }
                });

                video.addEventListener('ended', function() {
                    modalInstance.hide();
                });
            });
        </script>

    </header>
    <!-- BANNER-SECTION -->
    <div class="home-banner-section overflow-hidden position-relative">
        <div class="banner-container-box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6 col-lg-7 col-md-12 col-sm-12 mb-md-0 mb-4 text-md-left text-center order-lg-1 order-2">
                        <div class="home-banner-text" data-aos="fade-up" id="myContentDIV">
                            <h3 style="color:#fff !important">{TEXTO_POSITIVO}</h3>
                            <p class="banner-paragraph">
                                {TEXTO_NEGATIVO}</p>
                            <div class="banner-btn discover-btn-banner">
                                <a href="?sw=detalle_cursoCap_ciber_2023&idc=bEZleTdPWDhjajRLU2k3N3NZNm55dz09&nomodal=1#desafios" class="text-decoration-none">Continuar</a>
                            </div>
                           <!-- {TITULO}
                            {BLOQUE_NOTA_PUNTAJE_FINAL}
                            {BLOQUE_DETALLE_PREGUNTA}-->
                            <!--<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#videoModal">
                                Watch Video
                            </button>-->
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5 col-md-12 col-sm-12 order-lg-2 order-1">
                        <div class="banner-img-content position-relative">
                            <figure class="banner-img-video mb-0" style="    top: 0px;left: 0px;">
                                <video class="video-fluid banner-img-width" autoplay loop muted>
                                    <source src="views/cursos_2023_ciber/assets/videos/bch_hub_banco_de_chile.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </figure>

                            <br><br>


                        </div>

                        <<!--div class="">
                                <div class="col-auto">
                                    <button id="playButton" class="btn btn-primary">
                                        <i class="fas fa-play"></i>
                                    </button>
                                </div>
                            </div>-->


                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .our-services-section {
            position: relative;
            /* Add any other necessary styles for the section */
        }

        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .video-background {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>









    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="views/cursos_2023_ciber/assets/js/animations.js"></script>
    <script src="views/cursos_2023_ciber/assets/js/bootstrap.min.js"></script>
    <script src="views/cursos_2023_ciber/assets/js/jquery-3.6.0.min.js"></script>
    <script src="views/cursos_2023_ciber/assets/js/popper.min.js"></script>
    <script src="views/cursos_2023_ciber/assets/js/owl.carousel.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="views/cursos_2023_ciber/assets/js/text-animations.js"></script>
    <script src="views/cursos_2023_ciber/assets/js/carousel.js"></script>
    <script src="views/cursos_2023_ciber/assets/js/showhide.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
    <script src="https://unpkg.com/ityped@0.0.10"></script>
    <script src="views/cursos_2023_ciber/assets/js/type.js"></script>
    <script src="views/cursos_2023_ciber/assets/js/custom-script.js"></script>
</body>
</html>