<table border="0">
<tr>


					<td>RutColaborador</td>
					<td>NombreColaborador</td>
					<td>CargoColaborador</td>
					<td>SegmentoColaborador</td>
					
					<td>Item</td>
					<td>Dimension</td>
					<td>Fecha</td>
					<td>Hora</td>
					<td>Estado_Validacion</td>

					<td>Puntos</td>
					<td>fechaUsoBeneficio</td>
					<td>HoraInicioUsoBeneficio</td>
					<td>HoraTerminoUsoBeneficio</td>
					
					<td>RutJefe</td>
					<td>NombreJefe</td>
					<td>CargoJefe</td>
	
</tr>


