<div class="col-md-12">
    <div class="box">
        <div class="box-header">
            <h3 class="box-title"> {TITULO}&nbsp;</h3>
            {BTN_VOLVER}
        </div>
    </div>

<a href="?sw=puntos_descarga_items" class="btn btn-primary btn-sm pull-left flat" style="margin-top: 10px;margin-right: 10px;font-size: 14px;"><i class="fa fa-download"></i> Descargar Stock de Items</a>


</div>



<div class="row gutter">




    <!-- row -->
    <div class="col-lg-12 col-md-12">
        <link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet">
        <br>
        <br>
        <table id="example2" class="table table-bordered">
            <input type="hidden" name="id_emp" value="{ID_EMPRESA_ENCODEADO}" />
            <thead>
                <tr><th width='50px'>Cod</th>
                    <th>Nombre</th>
                    <th width='50px'></th>
                    <th width='50px'></th>
                    <th width='50px'>Canjes</th>
                    <th width='50px'>Saldo</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
<tr {BGCOLOR}>
    <form name="" action="?sw=puntos_stock_Add" method="post">
        <td class="mp_txt_small">
               <span class="label bg-gray">Codigo</span><br>
 <input type="text" class="form-control" id="codigo" name="codigo" aria-describedby="" placeholder="">
                        <span class="label bg-gray">Id_Dimension</span><br>
 <input type="text" class="form-control" id="id_dimension" name="id_dimension" aria-describedby="" placeholder="">
                        <span class="label bg-gray">Segmento</span><br>
    <input type="text" class="form-control" id="segmento" name="segmento" aria-describedby="" placeholder="" value="TODOS">
                        <span class="label bg-gray">Orden</span><br>
            <input type="text" class="form-control" id="orden" name="orden" aria-describedby="" placeholder="">
        </td>
        <input type="hidden" name="id" value="{ID}">
        <td class="mp_txt_small">
            <span class="label bg-gray">Nombre</span><br>
            <input type="text" class="form-control" id="nombre"  name="nombre" aria-describedby="" placeholder="" required><br>
            <span class="label bg-gray">Descripci&oacute;n</span>
            <br> <input type="text" class="form-control" id="descripcion" name="descripcion" aria-describedby="" placeholder=""><br>
            <span class="label bg-gray">Detalle</span>
            <br><textarea name="condiciones" cols="40" rows="5" style="width:100%" class="form-control"></textarea><br>
            <span class="label bg-gray">Alerta Web</span><br>
            <input type="text" class="form-control" id="alertaweb"" name="alertaweb" aria-describedby="" placeholder="" ><br>
            <span class="label bg-gray">Alerta Email Colaborador</span><br>
            <input type="text" class="form-control" id="alertaemailcol"  name="alertaemailcol" aria-describedby="" placeholder="" ><br>
            <span class="label bg-gray">Alerta Email Jefe</span><br>
            <input type="text" class="form-control" id="alertaemailjefe"name="alertaemailjefe" aria-describedby="" placeholder="" ><br>
            <span class="label bg-gray">Fecha Inicio</span><br>
            <input type="date" class="form-control" id="fecha_inicio" name="fecha_inicio" aria-describedby="" placeholder="" ><br>
            <span class="label bg-gray">Fecha Vencimiento</span><br>
            <input type="date" class="form-control" id="fecha_vencimiento"  name="fecha_vencimiento" aria-describedby="" placeholder="" ><br>
             <span class="label bg-gray">Imagen</span><br>
            <input type="text" class="form-control" id="imagen" name="imagen" aria-describedby="" placeholder="" ><br>
      </td>
        <td class="mp_txt_small">
            <span class="label bg-gray">ValidaJefe</span><br>
            <input type="text" class="form-control" id="validajefe" name="validajefe" aria-describedby="" placeholder="">
            <span class="label bg-gray">SolicitaDia </span><br>
            <input type="text" class="form-control" id="solicitadia" name="solicitadia" aria-describedby="" placeholder="">
            <span class="label bg-gray">Temporal </span><br>
            <input type="text" class="form-control" id="temporal" name="temporal" aria-describedby="" placeholder="">
            <span class="label bg-gray">Regi&oacute;n </span><br>
            <input type="text" class="form-control" id="region"  name="region" aria-describedby="" placeholder="">
        </td>
        <td class="mp_txt_small">
            <span class="label bg-gray">Dia </span><br>
            <input type="text" class="form-control" id="dia"  name="dia" aria-describedby="" placeholder="">
            <span class="label bg-gray">Puntos </span><br>
            <input type="text" class="form-control" id="puntos"  name="puntos" aria-describedby="" placeholder="" >
            <span class="label bg-gray">Ult. Un. </span><br>
            <input type="text" class="form-control" id="ultimas"  name="ultimas" aria-describedby="" placeholder="">
            <span class="label bg-gray">Stock</span><br>
            <input type="text" class="form-control" id="stock"  name="stock" aria-describedby="" placeholder="" required>
        </td>
        <td class="mp_txt_small"><span class="label bg-blue"></span></td>
        <td class="mp_txt_small"></td>
        <td class="mp_txt_small">
            <input type="submit" class="btn btn-info" value="Agregar">
        </td>
</tr>
</form>


                {LISTA}
            </tbody>
        </table>
    </div>
</div><!-- row end -->
<script type="text/javascript">
    $('#example2').DataTable({
        "oLanguage" : {
            "sProcessing" : "Procesando...",
            "sLengthMenu" : "Mostrar _MENU_ registros",
            "sZeroRecords" : "No se encontraron resultados",
            "sEmptyTable" : "Ningún dato disponible en esta tabla",
            "sInfo" : "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
            "sInfoEmpty" : "Mostrando registros del 0 al 0 de un total de 0 registros",
            "sInfoFiltered" : "(filtrado de un total de _MAX_ registros)",
            "sInfoPostFix" : "",
            "sSearch" : "Buscar: ",
            "sUrl" : "",
            "sInfoThousands" : ",",
            "sLoadingRecords" : "Cargando...",
            "oPaginate" : {
                "sFirst" : "Primero",
                "sLast" : "Último",
                "sNext" : "Siguiente",
                "sPrevious" : "Anterior"
            },
            "oAria" : {
                "sSortAscending" : ": Activar para ordenar la columna de manera ascendente",
                "sSortDescending" : ": Activar para ordenar la columna de manera descendente"
            }
        },
        "bAutoWidth" : false,
        "pageLength" : 50,
        "order" : [],
        "columnDefs" : [{
            "targets" : [0],
            "searchable" : true
        }],
        initComplete : function() {
            this.api().columns('.select-filter').every(function() {
                var column = this;
                var select = $('<select class="selecfiltro"></select>').appendTo($(column.footer()).empty()).on('change', function() {
                    var val = $.fn.dataTable.util.escapeRegex($(this).val());
                    column.search( val ? '^' + val + '$' : '', true, false).draw();
                });
                column.data().unique().sort().each(function(d, j) {
                    select.append('<option value="' + d + '">' + d + '</option>')
                });
            });
        }
    });
</script>
