<a href="#"><input type="button" onclick="ExportarAExcel1();" value="Exportar a Excel" class="btn btn-success"></a>
<a href="?sw=GestionarControllers"><input type="button" value="Gestionar Controllers" class="btn btn-success"></a>
<a href="?sw=GestionarCuiCargo"><input type="button" value="Gestionar Cui + Cargo" class="btn btn-success"></a>
<a href="?sw=planificador_index"><input type="button" value="Limpiar Filtros" class="btn btn-success"></a>
<a href="?sw=logMovimientosPlan"><input type="button" value="Exportar Log Movimientos" class="btn btn-success"></a>