<img src='views/planificador_2022/okyelow.png?v=1' width='20px;'>


<span {MUESTRA_CONTROLLER}>
    <input type="button" value=">>" style="font-size:9px;" data-toggle="collapse" data-target="#demo_{CODIGO_CARGO}_{CODIGO_CUI}_{MES}_{ANO}">
    <span id="demo_{CODIGO_CARGO}_{CODIGO_CUI}_{MES}_{ANO}" class="collapse">

    <br>
    <span id="IconoEstado_{CODIGO_CUI}_{CODIGO_CARGO}_{MES}_{ANO}">
        <input type="button" value="Aprobar" style="font-size:9px;" onclick="Aprobar_PL('{CODIGO_CARGO}', '{CODIGO_CUI}', '{MES}', '{ANO}');">
        <input type="button" value="Rechazar" style="font-size:9px;" onclick="Rechazar_PL('{CODIGO_CARGO}', '{CODIGO_CUI}', '{MES}', '{ANO}');" >
    </span>
</span>

</span>


