<table>
    <tr>
        <td>CUI</td>
        <td>CARGO</td>

        <td>CANTIDAD</td>

        <td>MES</td>

        <td>A&Ntilde;O</td>

        <td>FECHA</td>

        <td>HORA</td>
        <td>ESTADO</td>
        <td>AUTOR</td>

        <td>ID Division</td>
        <td>Division</td>

        <td>ID Area</td>
        <td>Area</td>

        <td>ID Departamento</td>
        <td>Departamento</td>

        <td>ID Zona</td>
        <td>Zona</td>

        <td>ID Seccion</td>
        <td>Seccion</td>

        <td>ID Oficina</td>
        <td>Oficina</td>

        <td>ID Unidad</td>
        <td>Unidad</td>


    </tr>




