{HEAD_DINAMICO}
{MENU_DINAMICO}
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">
<script src="script/ajax.googleapis.com_ajax_libs_jquery_3.6.0_jquery.min.js"></script>
<script src="script/global.js"></script>




<body>
<style>
    .bch-card {
        position: inherit;
        border: none;
        padding: 0.5rem 0.375rem;
        border-radius: 1rem;
        box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
    }

    .c-primary {
        color: #295eff;
    }

    .mat-bch .bch-card .card-body .card-text {
        color: #52677B;
    }

    .link__wrapper {
        display: flex;
        align-items: center;
        color: #295eff;
    }

    .link__text {
        position: relative;
        text-transform: uppercase;
        font-family: "nunito_sans_bold";
        text-decoration: underline;
        font-size: 14px;
    }

    .mat-bch .link {
        display: inline-flex;
        font-size: 0.875rem;
        line-height: 1;
    }

    .card-footer {
        display: flex;
        justify-content: flex-end;
        border: none;
        background: transparent;
    }

    h3, .h3 {
        font-size: 20px;
    }

    .bch_bienvenidos {
        font-size: 22px;
        font-family: "nunito_sans_regular";
        color: #002464 !important;
        margin: 0 0 0px;
        font-weight: 400;
        padding-top: 25px;
        padding-bottom: 26px;
    }

</style>

<br><br>
<div style="background-color: #F5F9FF;    ">
    <div class="container">
        <div class="bch_bienvenidos">
            Status Planificación
        </div>
    </div>
</div>

<div style="padding: 20px;">

    <style>
        .th_2022{
            background-color: #295EFF !important;
            color: #ffffff !important;
        }
        table.dataTable thead th, table.dataTable thead td {

        }
        table.dataTable thead th, table.dataTable thead td {
            border-bottom: 1px solid #111;
            background-color: #F5F9FF;
            color: #295eff;
            padding: 12px 8px;
            border-bottom: 1px solid #295eff;
        }
        table.dataTable thead th, table.dataTable tfoot th {
            font-weight: 400;
            font-size: 13px;
            line-height: 16px;
        }
        table.dataTable tbody th, table.dataTable tbody td {
            padding: 2px 4px;
            font-size: 13px;
        }
        a:, a:hover, a:focus {
            color: #002464;
            text-decoration: underline;
        }
        .btn-link {
            font-weight: 400;
            color: #002464 !important;
            font-size: 13px;
        }
    </style>





    <form method="POST" action="?sw=planificador_index_l"  name="form01" id="form01">
        <div class="row">
            <div class="col-lg-3">
                <label>Division</label>
                <select name="division" id="division" class="form form-control"  onchange="MueveDivision();">
                    <option value="">Seleccione Division</option>
                    {OPTIONS_DIVISIONES}
                </select>
                </label>
            </div>
            <div class="col-lg-3">
                <label>Area</label>
                <select name="area" id="area" class="form form-control" onchange="MueveArea();">
                    <option value="">Seleccione Area</option>
                    {OPTIONS_AREAS}

                </select>
                </label>
            </div>

            <div class="col-lg-3">
                <label>Departamento</label>
                <select class="form form-control" id="departamento" name="departamento" onchange="MueveDepartamento();">
                    <option value="">Seleccione Departamento</option>
                    {OPTIONS_DEPARTAMENTOS}
                </select>
                </label>
            </div>


            <div class="col-lg-3">
                <label>Zona</label>
                <select class="form form-control" name="zona" id="zona" onchange="MueveZONA();">
                    <option value="">Seleccione Zona</option>
                    {OPTIONS_ZONAS}
                </select>
                </label>
            </div>



            <div class="col-lg-3">
                <label>Seccion</label>
                <select class="form form-control" id="seccion" name="seccion"  onchange="MueveSeccion();">
                    <option value="">Seleccione Seccion</option>
                    {OPTIONS_SECCIONES}
                </select>
                </label>
            </div>


            <div class="col-lg-3">
                <label>Oficina</label>
                <select class="form form-control" id="oficina" name="oficina"  onchange="MueveOficina();">
                    <option value="">Seleccione Oficina</option>
                    {OPTIONS_OFICINAS}
                </select>
                </label>
            </div>

            <div class="col-lg-3">
                <label>Unidad</label>
                <select class="form form-control" id="unidad" name="unidad">
                    <option value="">Seleccione Unidad</option>
                    {OPTIONS_UNIDAD}
                </select>
                </label>
            </div>



            <div class="col-lg-3">
                <label>Ingrese Unidad a consultar</label>
                <input type="text" class="form-control" name="cui" value="{CUI_INGRESADO}">
                </label>
            </div>

            <div class="col-lg-12">
                <br><input type="submit" value="Consultar" class="btn btn-success">
                {BOTONERA_CONTROLLER}

                <span class="pull-right"><a href="?sw=planificador_index"><input type="button" value="Volver a Gestionar Datos" class="btn btn-success"></a>
</span>
            </div>

        </div>
        <input type="hidden" name="ex" id="ex" >
    </form>

    <br>

    <div class="alert alert-info">
        <strong>Importante!</strong> Solo se consideran casos aprobados. No se consideran casos pendientes de aprobación ni rechazados.
    </div>

    <br>





    <br>


    <table id="example" class="display" style="width:100%">
        <thead>
        <tr>
            <th>Unidad</th>

            <th>Cargo</th>
            <th>nivel<br>cargo</th>
            <th>Plazo Indefinido</th>
            <th>Plazo Fijo</th>
            <th>Real</th>
            <th>Plan</th>
            <th>nov<br>23</th>
            <th>dic<br>23</th>
            <th class="th_2022">ene<br>24</th>
            <th class="th_2022">feb<br>24</th>
            <th class="th_2022">mar<br>24</th>
            <th class="th_2022">abr<br>24</th>
            <th class="th_2022">may<br>24</th>
            <th class="th_2022">jun<br>24</th>
            <th class="th_2022">jul<br>24</th>
            <th class="th_2022">ago<br>24</th>
            <th class="th_2022">sep<br>24</th>
            <th class="th_2022">oct<br>24</th>
            <th class="th_2022">nov<br>24</th>
            <th class="th_2022">dic<br>24</th>
            <th class="th_2022">Alerta</th>
        </tr>
        </thead>
        <tbody>

        {ROW_PLANIFICACIONES}


        </tbody>
    </table>




    <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" language="javascript" src="views/planificador_2022/datatable.js"></script>
    <script type="text/javascript" language="javascript" src="views/planificador_2022/dataTables.scroller.min.js"></script>
    <script type="text/javascript" language="javascript" src="views/planificador_2022/filtros.js?{AHORA}"></script>

    <script>


        function GuardaVal(valor1, valor2, valor3, cui, cargo){




            var campos = {
                "ano" : valor1,
                "mes" : valor2,
                "cui" : cui,
                "cargo" : cargo,
                "cantidad" : valor3
            };
            $.ajax({
                data : campos,
                url : '?sw=colocaDatosPlanificacion',
                type : 'post',
                beforeSend : function() {
                    /*$("#back").show();
                    $("#loader").show();*/
                },
                success: (response) => {

                    let cleanResponse = convertHtmlToJQueryObject(response, true, false);
                    $("#"+valor1+"_"+valor2+"_"+cui+"_"+cargo).html(cleanResponse);

                }

            });













        }

    </script>
    <script>




        $(document).ready(function() {
            $('#example').DataTable({
                presponsive: true,
                paging: true,
                ordering: true,
                scrollX: true,
                info: false,
            });
        } );
    </script>
</div>


<br>
<br>
</div>
</div>

<script type="text/javascript" src="js/js_2020/bootstrap.min.js"></script>


<style>
    .h2, h2 {
        margin-top: 0;
    }

    .accordion-flush .accordion-button {
        border-right: 0;
        border-left: 0;
        border-radius: 0;
        background-color: #f1f3f2;
        margin-bottom: 5px; margin-top: 5px;
        /* box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%); */
        border-color: #d1d6d4;
    }

    .bg-info {
        background-color: #0dcaf0!important;
        margin-left: 30px;
        margin-top: 5px;
    }

    .card-header_sm {
        font-size: 16px;
        color: #ffffff;
        background: #00C0C4;
    }
</style>


<br><br><br><br>
<br><br><br><br>



<div id="back" class="modal-backdrop fade in" style="display:none;"></div>
<div id="loader" style="display:none;z-index:99999;color:#fff;position:fixed;width:200px;top: 50%; left: 47%;"><img src="views/planificador_2022/ajax_loader_blue.gif">
</body>