{HEAD_DINAMICO}
{MENU_DINAMICO}
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">



<body>
<style>
    .bch-card {
        position: inherit;
        border: none;
        padding: 0.5rem 0.375rem;
        border-radius: 1rem;
        box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
    }

    .c-primary {
        color: #295eff;
    }

    .mat-bch .bch-card .card-body .card-text {
        color: #52677B;
    }

    .link__wrapper {
        display: flex;
        align-items: center;
        color: #295eff;
    }

    .link__text {
        position: relative;
        text-transform: uppercase;
        font-family: "nunito_sans_bold";
        text-decoration: underline;
        font-size: 14px;
    }

    .mat-bch .link {
        display: inline-flex;
        font-size: 0.875rem;
        line-height: 1;
    }

    .card-footer {
        display: flex;
        justify-content: flex-end;
        border: none;
        background: transparent;
    }

    h3, .h3 {
        font-size: 20px;
    }

    .bch_bienvenidos {
        font-size: 22px;
        font-family: "nunito_sans_regular";
        color: #002464 !important;
        margin: 0 0 0px;
        font-weight: 400;
        padding-top: 25px;
        padding-bottom: 26px;
    }

</style>

<br><br>
<div style="background-color: #F5F9FF;    ">
    <div class="container">
        <div class="bch_bienvenidos">
            Gestión de Cui / Cargo
        </div>
    </div>
</div>

<div style="padding: 20px;">

    <style>
        .th_2022{
            background-color: #295EFF !important;
            color: #ffffff !important;
        }
        table.dataTable thead th, table.dataTable thead td {

        }
        table.dataTable thead th, table.dataTable thead td {
            border-bottom: 1px solid #111;
            background-color: #F5F9FF;
            color: #295eff;
            padding: 12px 8px;
            border-bottom: 1px solid #295eff;
        }
        table.dataTable thead th, table.dataTable tfoot th {
            font-weight: 400;
            font-size: 13px;
            line-height: 16px;
        }
        table.dataTable tbody th, table.dataTable tbody td {
            padding: 2px 4px;
            font-size: 13px;
        }
        a:, a:hover, a:focus {
            color: #002464;
            text-decoration: underline;
        }
        .btn-link {
            font-weight: 400;
            color: #002464 !important;
            font-size: 13px;
        }
    </style>





    <form method="POST" action="?sw=GestionarCuiCargosSave">
        <div class="row">



            <div class="col-lg-4">
                <label>Division</label>
                <select name="division" id="division" class="form form-control" onchange="MueveDivisionCuiCargo();">
                    <option value="">Seleccione Division</option>
                    {OPTIONS_DIVISIONES}

                </select>
                </label>
            </div>

            <div class="col-lg-4">
                <label>Unidad</label>
                <select name="unidad" id="unidad" class="form form-control" required >
                    <option value="">Seleccione Unidad</option>
                   <!-- {OPTIONS_UNIDAD}-->

                </select>
                </label>
            </div>


            <div class="col-lg-4">
                <label>Cargo</label>
                <select name="cargo" id="cargo" class="form form-control" required >
                    <option value="">Seleccione Cargo</option>
                    <!--{OPTION_LISTADO_CARGOS}-->
                </select>
                </label>
            </div>

            <div class="col-lg-3">

            </div><div class="col-lg-3">

        </div>







            <div class="col-lg-6">
                <br><input type="submit" value="Ingresar Cui Cargo" class="btn btn-success">
                <a href="?sw=planificador_index"><input type="button" value="Gestionar Datos" class="btn btn-success"></a>


            </div>

        </div>

    </form>

    <br>
    <br>





    <br>


    <table id="example" class="display" style="width:100%">
        <thead>
        <tr>
            <th>&nbsp;</th>
            <th>Cui</th>
            <th>Glosa</th>
            <th>Cargo</th>
            <th>Glosa</th>
            <th>División</th>



        </tr>
        </thead>
        <tbody>

        {ROW_CUICARGO}


        </tbody>
    </table>




    <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" language="javascript" src="views/planificador_2022/datatable.js"></script>
    <script type="text/javascript" language="javascript" src="views/planificador_2022/dataTables.scroller.min.js"></script>
    <script type="text/javascript" language="javascript" src="views/planificador_2022/filtros.js?{AHORA}"></script>
    <script>




    </script>
    <script>




        $(document).ready(function() {
            $('#example').DataTable({
                paging: true,
                ordering: false,
                info: false,
            });
        } );
    </script>
</div>


<br>
<br>
</div>
</div>

<script type="text/javascript" src="js/js_2020/bootstrap.min.js"></script>

<style>
    .h2, h2 {
        margin-top: 0;
    }

    .accordion-flush .accordion-button {
        border-right: 0;
        border-left: 0;
        border-radius: 0;
        background-color: #f1f3f2;
        margin-bottom: 5px; margin-top: 5px;
        /* box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%); */
        border-color: #d1d6d4;
    }

    .bg-info {
        background-color: #0dcaf0!important;
        margin-left: 30px;
        margin-top: 5px;
    }

    .card-header_sm {
        font-size: 16px;
        color: #ffffff;
        background: #00C0C4;
    }
</style>


<br><br><br><br>
<br><br><br><br>

<div id="back" class="modal-backdrop fade in" style="display:none;"></div>
<div id="loader" style="display:none;z-index:99999;color:#fff;position:fixed;width:200px;top: 50%; left: 47%;"><img src="views/planificador_2022/ajax_loader_blue.gif">


</body>