


    <table id="example" class="display" style="width:100%">
        <thead>
        <tr>
            <th>Unidad</th>
            <th>Unidad</th>

            <th>Cargo</th>
            <th>Cargo</th>
            <th>nivel cargo</th>
            <th>Plazo Indefinido</th>
            <th>Plazo Fijo</th>
            <th>Real</th>
            <th>Plan</th>
            <th>nov 23</th>
            <th>dic 23</th>
            <th class="th_2022">ene 24</th>
            <th class="th_2022">feb 24</th>
            <th class="th_2022">mar 24</th>
            <th class="th_2022">abr 24</th>
            <th class="th_2022">may 24</th>
            <th class="th_2022">jun 24</th>
            <th class="th_2022">jul 24</th>
            <th class="th_2022">ago 24</th>
            <th class="th_2022">sep 24</th>
            <th class="th_2022">oct 24</th>
            <th class="th_2022">nov 24</th>
            <th class="th_2022">dic 24</th>
            <th class="th_2022">Alerta</th>
        </tr>
        </thead>
        <tbody>

        {ROW_PLANIFICACIONES}


        </tbody>
    </table>



