<tr>
    <td>{CODIGO_CUI}</td><td>{DESCRIPCION_CUI}</td>
    <td>{CODIGO_CARGO}</td><td>{DESCRIPCION_CARGO}</td>
    <td>{NIVEL_CARGO}</td>
    <td>{PLAZO_INDEFINIDO}</td>
    <td>{PLAZO_FIJO}</td>
    <td>{REAL}</td>
    <td>{STOCK}</td>


    <td>{2022_11}</td>
    <td>{2022_12}</td>


    <td>{2023_1}</td>
    <td>{2023_2}</td>
    <td>{2023_3}</td>
    <td>{2023_4}</td>
    <td>{2023_5}</td>
    <td>{2023_6}</td>
    <td>{2023_7}</td>
    <td>{2023_8}</td>
    <td>{2023_9}</td>
    <td>{2023_10}</td>
    <td>{2023_11}</td>
    <td>{2023_12}</td>
    <td>&nbsp;</td>
</tr>