<b>{NOMBRE_PROCESO} - {PROCESO}<br></b>
<b>{GLOSA_CUI}</b> - {COD_CUI}<br>
<b>{GLOSA_CARGO}</b> - {COD_CARGO}<br>

    <b>Etapa:</b> {ETAPA}<br>
    <b>Nombre Candidato:</b> {NOMBRE_CANDIDATO}<br>
    <b>Rut Candidato:</b> {RUT_CANDIDATO}<br>
    <b>Gestor a Carto:</b> {GESTOR_ACARGO}<br>
    <b>Jefe Solicitante:</b> {JEFE_SOLICITANTE}<br>
    <b>Fecha de Ingreso:</b> {FECHA_INGRESO}<br>
    <b>Etapa Proceso:</b> {ETAPA_PROCESO_FINAL}<br>
    <b>Numero de Vacantes:</b> {NUMERO_VACANTES}<br>
    <b>Rut asociado a vacante: </b>{RUT_ASOCIADO_VACANTE}<br>
    <b>Observaciones:</b> {OBSERVACIONES}<br>
<br>
{BLOQUE_ALERT}

Seleccione Mes:<br>
<select class="form-control" id="MES_{COD_CUI}_{COD_CARGO}_{PROCESO}">
    <option value="">Seleccione</option>
    <option value="11-2022">Noviembre 2023</option>
    <option value="12-2022">Diciembre 2023</option>
    <option value="1-2023">Enero 2024</option>
    <option value="2-2023">Febrero 2024</option>
    <option value="3-2023">Marzo 2024</option>
    <option value="4-2023">Abril 2024</option>
    <option value="5-2023">Mayo 2024</option>
    <option value="6-2023">Junio 2024</option>
    <option value="7-2023">Julio 2024</option>
    <option value="8-2023">Agosto 2024</option>
    <option value="9-2023">Septiembre 2024</option>
    <option value="10-2023">Octubre 2024</option>
    <option value="11-2023">Noviembre 2024</option>
    <option value="12-2023">Diciembre 2024</option>


</select>
<br>
<br>
Seleccione CUI <i>(opcional)</i>
<br>
<select id="CUI_MOD_{COD_CUI}_{COD_CARGO}_{PROCESO}" class="form-control">
    <option value="">Seleccione Cui</option>
    {OPTIONS_CUI_POR_DIVISION}
</select>
<!--
<br><br>
Seleccione A&ntilde;o:<br>

<select  class="form-control" id="ANO_{COD_CUI}_{COD_CARGO}_{PROCESO}">
    <option value="">Seleccione</option>
    <option value="2023">2023</option>
    <option value="2022">2022</option>
</select>-->
<br>
<input type="button" value="Asignar" onclick="CambiaEditableController_{COD_CUI}_{COD_CARGO}_{PROCESO}();">

<script>

    function RecargaLineaCompleta(){

        $.ajax({
            url : '?sw=RecargaLineaCompleta',
            type : 'post',
            beforeSend : function() {
                /*$("#back").show();
                $("#loader").show();*/
            },
            success : function(response) {
                /*$("#back").hide();
                $("#loader").hide();*/
                $("#Recarga_4843_7779").html(response);
            }
        });


    }

    function CambiaEditableController_{COD_CUI}_{COD_CARGO}_{PROCESO}(){

        var mes = document.getElementById('MES_{COD_CUI}_{COD_CARGO}_{PROCESO}').value;
        var cui_modificado = document.getElementById('CUI_MOD_{COD_CUI}_{COD_CARGO}_{PROCESO}').value;

        var partes = mes.split('-');

        var ano = partes[1];
        var mes_unico = partes[0];


        var campos = {

            "proceso" : "{PROCESO}",
            "cui" : "{COD_CUI}",
            "mes" : mes,
            "cui_modificado" : cui_modificado,
            "cargo" : "{COD_CARGO}"

        };
  
        $.ajax({
            data : campos,
            url : '?sw=ActualizaProcesoSeleccionPla',
            type : 'post',
            beforeSend : function() {
                /* $("#back").show();
                 $("#loader").show();*/
            },
            success : function(response) {
                /*   $("#back").hide();
                   $("#loader").hide();*/

                   /////////$("#"+ano+"_"+mes_unico+"_{COD_CUI}_{COD_CARGO}").html(response);
                    //$("#2023_11_{COD_CUI}_{COD_CARGO}").html(response);
                     //////document.getElementById('input_'+ano+'_'+mes+'_{COD_CUI}_{COD_CARGO}').value="1";
                    //document.getElementById('input_'ano'_'mes'_{COD_CUI}_{COD_CARGO}').value="1";
                    //RecargaLineaCompleta();
                location.href='?sw=planificador_index&var={ARREGLO_POST_GET_ENCODEADO}';
            }
        });


    }

</script>


<hr><hr>

