<tr>
    <td>{CUI}</td>
    <td>{CARGO}</td>
    <td>{CANTIDAD}</td>
    <td>{MES}</td>
    <td>{ANO}</td>
    <td>{FECHA}</td>
    <td>{HORA}</td>
    <td>{ESTADO}</td>
    <td>{AUTOR}</td>

    <td>{ID_DIVISION}</td>
    <td>{DIVISION}</td>

    <td>{ID_AREA}</td>
    <td>{AREA}</td>

    <td>{ID_DEPARTAMENTO}</td>
    <td>{DEPARTAMENTO}</td>

    <td>{ID_ZONA}</td>
    <td>{ZONA}</td>

    <td>{ID_SECCION}</td>
    <td>{SECCION}</td>

    <td>{ID_OFICINA}</td>
    <td>{OFICINA}</td>

    <td>{ID_UNIDAD}</td>
    <td>{UNIDAD}</td>

</tr>