<span id="Recarga_{CODIGO_CUI}_{CODIGO_CARGO}"><script>

    function myFunctionOpenWindows{CODIGO_CUI}{CODIGO_CARGO}(cui, cargo) {
        window.open("?sw=PlanSelecc&cui={CODIGO_CUI}&cargo={CODIGO_CARGO}", "_blank", "toolbar=yes,scrollbars=yes,resizable=yes,top=500,left=500,width=800,height=600");


    }


</script>

<tr >
    <td valign="top" style="vertical-align: top;">{CODIGO_CUI}<br>{DESCRIPCION_CUI}</td>
    <td valign="top" style="vertical-align: top;">{CODIGO_CARGO}<br>{DESCRIPCION_CARGO}<br>Nivel: {NIVEL_CARGO}</td>
    <td valign="top " style="vertical-align: top;"><center>{PLAZO_INDEFINIDO}</td>
    <td valign="top" style="vertical-align: top;"><center>{PLAZO_FIJO}</td>
    <td valign="top" style="vertical-align: top;" ><center><b>{REAL}</b></center></td>


    <td valign="top" style="vertical-align: top;"><center>{STOCK}</center></td>
    <td valign="top" style="vertical-align: top;"  title="Noviembre 2023"><input class="letra_chica" type="text" value="{2022_11}" size="2" onchange="GuardaVal('2022', '11', this.value, '{CODIGO_CUI}', '{CODIGO_CARGO}');" >{PROCESO_VALIDAR_2022_11}<span id="2022_11_{CODIGO_CUI}_{CODIGO_CARGO}"><!--{SALTOS_DE_LINEA}--></span>{PROCESOS_PARALELOS_2022_11}</td>
    <td valign="top" style="vertical-align: top;"  title="Diciembre 2023"><input class="letra_chica" type="text" value="{2022_12}" size="2" onchange="GuardaVal('2022', '12', this.value, '{CODIGO_CUI}', '{CODIGO_CARGO}');" >{PROCESO_VALIDAR_2022_12}<span id="2022_12_{CODIGO_CUI}_{CODIGO_CARGO}"><!--{SALTOS_DE_LINEA}--></span>{PROCESOS_PARALELOS_2022_12}</td>
    <td valign="top" style="vertical-align: top;">{ACUMULADO_2022}</td>

    <td valign="top" style="vertical-align: top;" title="Enero 2024"><input id="input_2023_1_{CODIGO_CUI}_{CODIGO_CARGO}" class="letra_chica" type="text" value="{2023_1}" size="2" onchange="GuardaVal('2023', '1', this.value, '{CODIGO_CUI}', '{CODIGO_CARGO}');" >{PROCESO_VALIDAR_2023_1}<span id="2023_1_{CODIGO_CUI}_{CODIGO_CARGO}"><!--{SALTOS_DE_LINEA}--></span>{PROCESOS_PARALELOS_2023_1}</td>
    <td valign="top" style="vertical-align: top;" title="Febrero 2024"><input id="input_2023_2_{CODIGO_CUI}_{CODIGO_CARGO}" class="letra_chica" type="text" value="{2023_2}" size="2" onchange="GuardaVal('2023', '2', this.value, '{CODIGO_CUI}', '{CODIGO_CARGO}');" >{PROCESO_VALIDAR_2023_2}<span id="2023_2_{CODIGO_CUI}_{CODIGO_CARGO}"><!--{SALTOS_DE_LINEA}--></span>{PROCESOS_PARALELOS_2023_2}</td>
    <td valign="top" style="vertical-align: top;" title="Marzo 2024"><input id="input_2023_3_{CODIGO_CUI}_{CODIGO_CARGO}" class="letra_chica" type="text" value="{2023_3}" size="2" onchange="GuardaVal('2023', '3', this.value, '{CODIGO_CUI}', '{CODIGO_CARGO}');" >{PROCESO_VALIDAR_2023_3}<span id="2023_3_{CODIGO_CUI}_{CODIGO_CARGO}"><!--{SALTOS_DE_LINEA}--></span>{PROCESOS_PARALELOS_2023_3}</td>
    <td valign="top" style="vertical-align: top;" title="Abril 2024"><input id="input_2023_4_{CODIGO_CUI}_{CODIGO_CARGO}" class="letra_chica" type="text" value="{2023_4}" size="2" onchange="GuardaVal('2023', '4', this.value, '{CODIGO_CUI}', '{CODIGO_CARGO}');" >{PROCESO_VALIDAR_2023_4}<span id="2023_4_{CODIGO_CUI}_{CODIGO_CARGO}"><!--{SALTOS_DE_LINEA}--></span>{PROCESOS_PARALELOS_2023_4}</td>
    <td valign="top" style="vertical-align: top;" title="Mayo 2024"><input id="input_2023_5_{CODIGO_CUI}_{CODIGO_CARGO}"  class="letra_chica"type="text" value="{2023_5}" size="2" onchange="GuardaVal('2023', '5', this.value, '{CODIGO_CUI}', '{CODIGO_CARGO}');" ><span id="2023_5_{CODIGO_CUI}_{CODIGO_CARGO}"><!--{SALTOS_DE_LINEA}--></span>{PROCESO_VALIDAR_2023_5}{PROCESOS_PARALELOS_2023_5}</td>
    <td valign="top" style="vertical-align: top;" title="Junio 2024"><input id="input_2023_6_{CODIGO_CUI}_{CODIGO_CARGO}"  class="letra_chica"type="text" value="{2023_6}" size="2" onchange="GuardaVal('2023', '6', this.value, '{CODIGO_CUI}', '{CODIGO_CARGO}');" >{PROCESO_VALIDAR_2023_6}<span id="2023_6_{CODIGO_CUI}_{CODIGO_CARGO}"><!--{SALTOS_DE_LINEA}--></span>{PROCESOS_PARALELOS_2023_6}</td>
    <td valign="top" style="vertical-align: top;" title="Julio 2024"><input id="input_2023_7_{CODIGO_CUI}_{CODIGO_CARGO}"  class="letra_chica"type="text" value="{2023_7}" size="2" onchange="GuardaVal('2023', '7', this.value, '{CODIGO_CUI}', '{CODIGO_CARGO}');" >{PROCESO_VALIDAR_2023_7}<span id="2023_7_{CODIGO_CUI}_{CODIGO_CARGO}"><!--{SALTOS_DE_LINEA}--></span>{PROCESOS_PARALELOS_2023_7}</td>
    <td valign="top" style="vertical-align: top;" title="Agosto 2024"><input id="input_2023_8_{CODIGO_CUI}_{CODIGO_CARGO}"  class="letra_chica"type="text" value="{2023_8}" size="2" onchange="GuardaVal('2023', '8', this.value, '{CODIGO_CUI}', '{CODIGO_CARGO}');" >{PROCESO_VALIDAR_2023_8}<span id="2023_8_{CODIGO_CUI}_{CODIGO_CARGO}"><!--{SALTOS_DE_LINEA}--></span>{PROCESOS_PARALELOS_2023_8}</td>
    <td valign="top" style="vertical-align: top;" title="Septiembre 2024"><input id="input_2023_9_{CODIGO_CUI}_{CODIGO_CARGO}"  class="letra_chica" type="text" value="{2023_9}" size="2" onchange="GuardaVal('2023', '9', this.value, '{CODIGO_CUI}', '{CODIGO_CARGO}');" >{PROCESO_VALIDAR_2023_9}<span id="2023_9_{CODIGO_CUI}_{CODIGO_CARGO}"><!--{SALTOS_DE_LINEA}--></span>{PROCESOS_PARALELOS_2023_9}</td>
    <td valign="top" style="vertical-align: top;" title="Octubre 2024"><input id="input_2023_10_{CODIGO_CUI}_{CODIGO_CARGO}"  class="letra_chica"type="text" value="{2023_10}" size="2" onchange="GuardaVal('2023', '10', this.value, '{CODIGO_CUI}', '{CODIGO_CARGO}');" >{PROCESO_VALIDAR_2023_10}<span id="2023_10_{CODIGO_CUI}_{CODIGO_CARGO}"><!--{SALTOS_DE_LINEA}--></span>{PROCESOS_PARALELOS_2023_10}</td>
    <td valign="top" style="vertical-align: top;" title="Noviembre 2024"><input id="input_2023_11_{CODIGO_CUI}_{CODIGO_CARGO}"  class="letra_chica"type="text" value="{2023_11}" size="2" onchange="GuardaVal('2023', '11', this.value, '{CODIGO_CUI}', '{CODIGO_CARGO}');" >{PROCESO_VALIDAR_2023_11}<span id="2023_11_{CODIGO_CUI}_{CODIGO_CARGO}"><!--{SALTOS_DE_LINEA}--></span>{PROCESOS_PARALELOS_2023_11}</td>
    <td valign="top" style="vertical-align: top;" title="Diciembre 2024"><input id="input_2023_12_{CODIGO_CUI}_{CODIGO_CARGO}"  class="letra_chica"type="text" value="{2023_12}" size="2" onchange="GuardaVal('2023', '12', this.value, '{CODIGO_CUI}', '{CODIGO_CARGO}');" >{PROCESO_VALIDAR_2023_12}<span id="2023_12_{CODIGO_CUI}_{CODIGO_CARGO}"><!--{SALTOS_DE_LINEA}--></span>{PROCESOS_PARALELOS_2023_12}</td>
    <td valign="top" style="vertical-align: top;">{ACUMULADO_FINAL}</td>
    <td valign="top" style="vertical-align: top;"><span   >{VER_PROCESO_SELECCION}{VER_PROCESO_SELECCION_MODAL}{PROCESO_SELECCION_ALERTA}</span></td>

    <td  valign="top" style="vertical-align: top;"><span id="IconoEstado_{CODIGO_CUI}_{CODIGO_CARGO}">{ICONO_ESTADO}</span></td>
    <td  valign="top"><textarea id="comentario_controller_{CODIGO_CARGO}_{CODIGO_CUI}" style="font-size:9px;" onchange="GuardaComentarioController('{CODIGO_CARGO}', '{CODIGO_CUI}', this.value);">{COMENTARIO_INGRESADO_CONTROLLER}</textarea>
        <span id="IconoEstadoComentarioControlles_{CODIGO_CUI}_{CODIGO_CARGO}"></span></td>
    <td  valign="top">
        <textarea {READONLY_COMENTARIO_ADMIN}  id="comentario_admin_{CODIGO_CARGO}_{CODIGO_CUI}" onchange="GuardaComentarioControllerAdmin('{CODIGO_CARGO}', '{CODIGO_CUI}', this.value);" style="font-size:9px;">{COMENTARIO_INGRESADO_ADMIN}</textarea>
        <span id="IconoEstadoComentarioControllesAdmin_{CODIGO_CUI}_{CODIGO_CARGO}"></span>
    </td>
</tr>

<div class="modal fade" id="myModal_{CODIGO_CUI}_{CODIGO_CARGO}" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body">
                <p>{LISTADO_PROCESOS_SELECCION}</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>


</span>