<tr>
    <td>{CODIGO_CUI}<br>{DESCRIPCION_CUI}</td>
    <td>{CODIGO_CARGO}<br>{DESCRIPCION_CARGO}</td>
    <td>{NIVEL_CARGO}</a></td>
    <td>{PLAZO_INDEFINIDO}</td>
    <td>{PLAZO_FIJO}</td>
    <td>{REAL}</td>
    <td>{STOCK}</td>


    <td>{2022_11}{PROCESOS_PARALELOS_2022_11}</td>
    <td>{2022_12}{PROCESOS_PARALELOS_2022_12}</td>

    <!--<td>{ACUMULADO_2022}</td>-->

    <td>{2023_1}{PROCESOS_PARALELOS_2023_1}</td>
    <td>{2023_2}{PROCESOS_PARALELOS_2023_2}</td>
    <td>{2023_3}{PROCESOS_PARALELOS_2023_3}</td>
    <td>{2023_4}{PROCESOS_PARALELOS_2023_4}</td>
    <td>{2023_5}{PROCESOS_PARALELOS_2023_5}</td>
    <td>{2023_6}{PROCESOS_PARALELOS_2023_6}</td>
    <td>{2023_7}{PROCESOS_PARALELOS_2023_7}</td>
    <td>{2023_8}{PROCESOS_PARALELOS_2023_8}</td>
    <td>{2023_9}{PROCESOS_PARALELOS_2023_9}</td>
    <td>{2023_10}{PROCESOS_PARALELOS_2023_10}</td>
    <td>{2023_11}{PROCESOS_PARALELOS_2023_11}</td>
    <td>{2023_12}{PROCESOS_PARALELOS_2023_12}</td>
    <td>&nbsp;</td>
</tr>