<tr>
    <td>{CODIGO_CUI}<br>{DESCRIPCION_CUI}</td>
    <td>{CODIGO_CARGO}<br>{DESCRIPCION_CARGO}</td>
    <td style="border-left: 1px #CCC solid;">{NIVEL_CARGO}</a></td>
    <td style="border-left: 1px #CCC solid;">{PLAZO_INDEFINIDO}</td>
    <td style="border-left: 1px #CCC solid;"> {PLAZO_FIJO}</td>
    <td style="border-left: 1px #CCC solid;">{REAL}</td>


    <td style="border-left: 1px #CCC solid;">{STOCK}</td>

    <td style="border-left: 1px #CCC solid;">{2022_11}</td>
    <td style="border-left: 1px #CCC solid;">{2022_12}</td>
    <td style="border-left: 1px #CCC solid;"><b>{ACUMULADO_2022}</b></td>
    <td style="border-left: 1px #CCC solid;">{2023_1}</td>
    <td style="border-left: 1px #CCC solid;" >{2023_2}</td>
    <td style="border-left: 1px #CCC solid;">{2023_3}</td>
    <td style="border-left: 1px #CCC solid;">{2023_4}</td>
    <td style="border-left: 1px #CCC solid;">{2023_5}</td>
    <td style="border-left: 1px #CCC solid;">{2023_6}</td>
    <td style="border-left: 1px #CCC solid;">{2023_7}</td>
    <td style="border-left: 1px #CCC solid;">{2023_8}</td>
    <td style="border-left: 1px #CCC solid;">{2023_9}</td>
    <td style="border-left: 1px #CCC solid;">{2023_10}</td>
    <td style="border-left: 1px #CCC solid;">{2023_11}</td>
    <td style="border-left: 1px #CCC solid;">{2023_12}</td>
    <td style="border-left: 1px #CCC solid;"><b>{ACUMULADO_FINAL}</b></td>

    <td style="border-left: 1px #CCC solid;">&nbsp;<span id="IconoEstado_{CODIGO_CUI}_{CODIGO_CARGO}">{ICONO_ESTADO}</span></td>
    <td style="border-left: 1px #CCC solid;">&nbsp;<span id="comentario_controller_{CODIGO_CARGO}_{CODIGO_CUI}" style="font-size:9px;" >{COMENTARIO_INGRESADO_CONTROLLER}</span>
        <span id="IconoEstadoComentarioControlles_{CODIGO_CUI}_{CODIGO_CARGO}"></span></td>
    <td style="border-left: 1px #CCC solid;">
        <span id="comentario_admin_{CODIGO_CARGO}_{CODIGO_CUI}"  style="font-size:9px;">{COMENTARIO_INGRESADO_ADMIN}</span>
        <span id="IconoEstadoComentarioControllesAdmin_{CODIGO_CUI}_{CODIGO_CARGO}"></span>
    </td>
</tr>