{HEAD_DINAMICO}
{MENU_DINAMICO}

<style>


.list-group.help-group {
  margin-bottom: 20px;
  padding-left: 0;
  margin: 0;
  .faq-list {
    display: block;
    top: auto;
    margin: 0 0 32px;
    border-radius: 2px;
    border: 1px solid #ddd;
    box-shadow: 0 1px 5px rgba(85, 85, 85, 0.15);
    .list-group-item {
      position: relative;
      display: block;
      margin: 0;
      padding: 13px 16px;
      background-color: #fff;
      border: 0;
      border-bottom: 1px solid #ddd;
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
      color: #616161;
      transition: background-color .2s;
      i.mdi {
        margin-right: 5px;
        font-size: 18px;
        position: relative;
        top: 2px;
      }
      &:hover {
        background-color: #f6f6f6;
      }
      &.active {
        background-color: #f6f6f6;
        font-weight: 700;
        color: rgba(0,0,0,.87);
      }
      &:last-of-type {
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        border-bottom: 0;
      }
    }
  }
}

.tab-content.panels-faq {
  padding: 0;
  border: 0;
}

.panel.panel-help {
  box-shadow: 0 1px 5px rgba(85, 85, 85, 0.15);
  padding-bottom: 0;
  border-radius: 2px;
  overflow: hidden;
  background-color: #fff;
  margin: 0 0 16px;
  a[href^="#"],
  a[href^="#"]:hover,
  a[href^="#"]:focus {
    outline: none;
    cursor: pointer;
    text-decoration: none;
  }

  .panel-body {
    background-color: #fff;
    border-top: 1px solid #ddd;
    border-radius: 2px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    margin-top: 0;
    p {
      margin: 0 0 16px;
      &:last-of-type {
        margin: 0;
      }
    }
  }
}

</style>
<body>

<div class="container">
<br><br><a href="?sw=com_vota_canjea" class="btn btn-info btn-sm"> &lt; volver </a><br><br>


  <center><h2>Preguntas Frecuentes</h2></center><br><br>

  <div class="col-md-12">
    <div class="tab-content panels-faq">
      <div class="tab-pane active" id="tab1">
        <div class="panel-group" id="help-accordion-1">
          <div class="panel panel-default panel-help">
            <a href="#opret-produkt" data-toggle="collapse" data-parent="#help-accordion-1">

              <div class="panel-heading" style="background-color: #294979;padding:20px;">
                <h5><span class="blanco"><i class="far fa-plus-square"></i> ¿Cómo canjear en Banco de Puntos?</span></h5>
              </div>


            </a>
            <div id="opret-produkt" class="collapse in">
              <div class="panel-body">
                <p>
Para poder realizar un canje, debes seleccionar el ítem de interés (Tiempo libre, deporte, experiencias, Centros Recreacionales)  y debajo de la descripción encontrarás un botón que dice “Solicitar Canje Aquí”. Una vez que haces clic en ese botón, deberás confirmar la solicitud haciendo clic en el botón “Confirmar Solicitud”.              </div>
            </div>
          </div>
          <div class="panel panel-default panel-help">
            <a href="#rediger-produkt" data-toggle="collapse" data-parent="#help-accordion-1">
              <div class="panel-heading" style="background-color: #294979;padding:20px;">
                <h5><span class="blanco"><i class="far fa-plus-square"></i> ¿Cómo obtener más puntos?</h2>
              </div>
            </a>
            <div id="rediger-produkt" class="collapse">
              <div class="panel-body">
                <p>
Se obtienen 4.000 puntos semestrales para todos los colaboradores con contrato indefinido (primer día hábil de enero y del mes de julio).
<br>Si tu contrato indefinido comienza posterior a esos meses,  se anticiparan los puntos según corresponda el primer día hábil de cada mes.
<br>Existirán diversas instancias para obtener puntos que serán comunicadas oportunamente. Sólo debes estar atento y trabajar colaborativamente con todos los integrantes de la Corporación.

                </p>
              </div>
            </div>
          </div>
          <div class="panel panel-default panel-help">
            <a href="#ret-pris" data-toggle="collapse" data-parent="#help-accordion-1">
              <div class="panel-heading" style="background-color: #294979;padding:20px;">
                <h5><span class="blanco"><i class="far fa-plus-square"></i> Tengo problemas para ingresar a la plataforma</h2>
              </div>
            </a>
            <div id="ret-pris" class="collapse">
              <div class="panel-body">
                <p>
El ingreso a la plataforma es con el usuario y clave del sitio Más Conectados, usando el navegador Google Chrome.
<br>Si no recuerdas tu usuario y clave, ingresa a masconectadosbch.cl y reestablece tu contraseña, o haz clic en “Olvidó su clave” en la categoría Banco de Puntos del sitio bancodepuntosbch.cl  y sigue las instrucciones.

</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default panel-help">
            <a href="#slet-produkt" data-toggle="collapse" data-parent="#help-accordion-1">
              <div class="panel-heading" style="background-color: #294979;padding:20px;">
                <h5><span class="blanco"><i class="far fa-plus-square"></i> ¿Cómo funciona la solicitud de canje?</h2>
              </div>
            </a>
            <div id="slet-produkt" class="collapse">
              <div class="panel-body">
                <p>
Existen canjes que requieren validación de jefatura y otros que no.
<br>Los que no requieren validación, la solicitud y aprobación es automática, por lo que se genera el cargo a la cuenta de puntos y aparece como “canje exitoso” en la cartola.
<br>Para el caso de los canjes que requieren validación –correspondiente a los del ítem Tiempo Libre-  se genera el cargo, pero el canje queda en estado pendiente hasta que la jefatura valide o rechace el canje.
<br>Sólo en caso de rechazo, se abonan a tu cuenta los puntos canjeados para que puedas realizar otra vez el canje, ya sea en otra fecha,  o bien,  en otro ítem de la plataforma.
<br>Para tener un canje exitoso en  aquellos  que requieren validación, se sugiere conversar y coordinar con tu jefatura directa antes de realizar la solicitud.

</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default panel-help">
            <a href="#opret-kampagne" data-toggle="collapse" data-parent="#help-accordion-1">
             <div class="panel-heading" style="background-color: #294979;padding:20px;">
                <h5><span class="blanco"><i class="far fa-plus-square"></i> Tengo problemas para seleccionar un día en el calendario.</h2>
              </div>
            </a>
            <div id="opret-kampagne" class="collapse">
              <div class="panel-body">
                <p>

Según el ítem, el calendario sólo permite escoger algunos días.
<br>Por ejemplo, si el ítem dice que es para un día de la semana como martes, miércoles o jueves, el calendario sólo permitirá seleccionar un martes, miércoles o jueves, y no permitirá canjear cuando selecciones lunes o viernes.
  </p>
              </div>
            </div>
          </div>

          <div class="panel panel-default panel-help">
            <a href="#opret-kampagne2" data-toggle="collapse" data-parent="#help-accordion-1">
              <div class="panel-heading" style="background-color: #294979;padding:20px;">
                <h5><span class="blanco"><i class="far fa-plus-square"></i> Me cobraron los puntos y estoy esperando validación.</h2>
              </div>
            </a>
            <div id="opret-kampagne2" class="collapse">
              <div class="panel-body">
                <p>
Los ítems que requieren validación están en estado “pendiente”, lo que significa que se ha realizado el cargo de puntos y sólo falta la validación/rechazo de la jefatura.
<br>En caso que tu jefatura valide el ítem se completará el canje, pero si rechaza la solicitud, los puntos cargados serán abonados nuevamente a tu cuenta.

                </p>
              </div>
            </div>
          </div>

          <div class="panel panel-default panel-help">
            <a href="#opret-kampagne3" data-toggle="collapse" data-parent="#help-accordion-1">
              <div class="panel-heading" style="background-color: #294979;padding:20px;">
                <h5><span class="blanco"><i class="far fa-plus-square"></i>¿Qué pasa si mi solicitud no es aprobada?</h2>
              </div>
            </a>
            <div id="opret-kampagne3" class="collapse">
              <div class="panel-body">
                <p>
Tus puntos serán abonados nuevamente a tu cuenta para que puedas canjear nuevamente el ítem o cualquier otro que desees.              </div>
            </div>
          </div>

          <div class="panel panel-default panel-help">
            <a href="#opret-kampagne4" data-toggle="collapse" data-parent="#help-accordion-1">
              <div class="panel-heading" style="background-color: #294979;padding:20px;">
                <h5><span class="blanco"><i class="far fa-plus-square"></i> ¿Cómo funciona el catálogo Banco de Puntos?</h2>
              </div>
            </a>
            <div id="opret-kampagne4" class="collapse">
              <div class="panel-body">
                <p>
El catálogo de Banco de Puntos, no es estático puede verse modificado en cualquier momento y sin previo aviso.
<br>Los nombres de los ítems, valor en puntos, descripción breve y completa, así como las condiciones de canje pueden sufrir modificaciones. Además, éstos se  pueden agregar o eliminar  en el catálogo, según sea de su necesidad.
<br>El uso de los ítems depende exclusivamente del usuario y de las condiciones del comercio, no siendo el administrador, dueño de la plataforma Banco de Puntos, la Corporación Banco de Chile, ni ninguna otra persona natural o jurídica responsable por problemas que puedan surgir posteriores al canje.
</p>
              </div>
            </div>
          </div>



        </div>
      </div>

    </div>
  </div>
</div>

<!-- BACK TO TOP BUTTON -->
<a class="back-to-top modeltheme-is-visible modeltheme-fade-out" href="#0"> <span></span> </a>

</div>
<script type="text/css" id="tmpl-tribe_customizer_css">
    .tribe-events-list .tribe-events-loop .tribe-event-featured,
    .tribe-events-list #tribe-events-day.tribe-events-loop .tribe-event-featured,
    .type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap,
    .type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap:hover {
    background-color: #0ea0d7;
    }
    #tribe-events-content table.tribe-events-calendar .type-tribe_events.tribe-event-featured {
    background-color: #0ea0d7;
    }
    .tribe-events-list-widget .tribe-event-featured,
    .tribe-events-venue-widget .tribe-event-featured,
    .tribe-mini-calendar-list-wrapper .tribe-event-featured,
    .tribe-events-adv-list-widget .tribe-event-featured .tribe-mini-calendar-event {
    background-color: #0ea0d7;
    }
    .tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single {
    background-color: rgba(14,160,215, .7 );
    border-color: #0ea0d7;
    }
    .tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single:hover {
    background-color: #0ea0d7;
    }
</script>
<style type="text/css" id="tribe_customizer_css">
  .tribe-events-list .tribe-events-loop .tribe-event-featured, .tribe-events-list #tribe-events-day.tribe-events-loop .tribe-event-featured, .type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap, .type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap:hover {
    background-color: #0ea0d7;
  }
  #tribe-events-content table.tribe-events-calendar .type-tribe_events.tribe-event-featured {
    background-color: #0ea0d7;
  }
  .tribe-events-list-widget .tribe-event-featured, .tribe-events-venue-widget .tribe-event-featured, .tribe-mini-calendar-list-wrapper .tribe-event-featured, .tribe-events-adv-list-widget .tribe-event-featured .tribe-mini-calendar-event {
    background-color: #0ea0d7;
  }
  .tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single {
    background-color: rgba(14,160,215, .7 );
    border-color: #0ea0d7;
  }
  .tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single:hover {
    background-color: #0ea0d7;
  }
</style>
<script>
    var owl = $('.owl-carousel');
    owl.owlCarousel({
        items : 1,
        loop : true,
        margin : 10,
        autoplay : true,
        autoplayTimeout : 5000,
        autoplayHoverPause : true
    });
    $('.play').on('click', function() {
        owl.trigger('play.owl.autoplay', [5000])
    })
    $('.stop').on('click', function() {
        owl.trigger('stop.owl.autoplay')
    })
</script>
<script type="text/javascript" src="script/canvas/jquery.js"></script>
<script type="text/javascript" src="script/canvas//plugins.js"></script>
<script type="text/javascript" src="script/canvas//functions.js"></script>
</body> </html>


