{HEAD_DINAMICO}
{MENU_DINAMICO}

<style>



.list-group.help-group {
    margin-bottom: 20px;
    padding-left: 0;
    margin: 0;
    .faq-list {
        display: block;
        top: auto;
        margin: 0 0 32px;
        border-radius: 2px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 5px rgba(85, 85, 85, 0.15);
        .list-group-item {
            position: relative;
            display: block;
            margin: 0;
            padding: 13px 16px;
            background-color: #fff;
            border: 0;
            border-bottom: 1px solid #ddd;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            color: #616161;
            transition: background-color .2s;
            i.mdi {
                margin-right: 5px;
                font-size: 18px;
                position: relative;
                top: 2px;
            }
            &:hover {
                background-color: #f6f6f6;
            }
            &.active {
                background-color: #f6f6f6;
                font-weight: 700;
                color: rgba(0,0,0,.87);
            }
            &:last-of-type {
                border-bottom-left-radius: 2px;
                border-bottom-right-radius: 2px;
                border-bottom: 0;
            }
        }
    }
}

.tab-content.panels-faq {
    padding: 0;
    border: 0;
}

.panel.panel-help {
    box-shadow: 0 1px 5px rgba(85, 85, 85, 0.15);
    padding-bottom: 0;
    border-radius: 2px;
    overflow: hidden;
    background-color: #fff;
    margin: 0 0 16px;
    a[href^="#"],
    a[href^="#"]:hover,
    a[href^="#"]:focus {
        outline: none;
        cursor: pointer;
        text-decoration: none;
    }

    .panel-body {
        background-color: #fff;
        border-top: 1px solid #ddd;
        border-radius: 2px;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
        margin-top: 0;
        p {
            margin: 0 0 16px;
            &:last-of-type {
                margin: 0;
            }
        }
    }
}

</style>
<body>

<div class="container">
<br><br><a href="?sw=com_vota_canjea" class="btn btn-info btn-sm"> &lt; volver </a><br><br>
    <center><h2>Términos y condiciones plataforma “Banco de Puntos”</h2></center><br><br>

    <div class="col-md-12">


La plataforma <strong>Banco de puntos</strong> (www.bancodepuntosbch.cl en adelante también el “sitio”) es un programa de canjes administrado por Aquiles Gómez y Compañía limitada Rol Único Tributario N° 78.71.330-8, domiciliado en calle Huérfanos Nº 801 oficina 440, comuna y ciudad de Santiago (en adelante el “Administrador”) para los colaboradores de Banco de Chile, que les permite la acumulación de Puntos en razón de su calidad de contratado de forma indefinida u otros motivos a definir. Estos términos permiten que los colaboradores “Usuarios” accedan y usen el sitio y los servicios, además de su contenido, y constituyen un contrato con Edusport y Banco de Chile, en adelante, también la “Empresa” para todos los efectos legales.

<br><br><strong>1. Aspectos Generales  </strong><br><br>

El acceso, uso y ventas de los servicios ofrecidos por la Empresa, dentro del Sitio se rigen por los Términos y Condiciones descritos a continuación, así como por la legislación que sea aplicable en la República de Chile. En consecuencia, todas las visitas, contratos y transacciones que se realicen en este sitio, como asimismo sus efectos jurídicos, quedarán regidos por estas disposiciones y la legislación pertinente. Cualquier persona que no acepte estos términos y condiciones generales y las políticas de privacidad, los cuales tienen un carácter obligatorio y vinculante, deberá abstenerse de utilizar el sitio y/o los servicios. Se entenderán conocidos y aceptados estos Términos y Condiciones por el sólo hecho de ingresar y hacer uso de nuestro Sitio por el Usuario, lo que implicará la aceptación plena de las condiciones establecidas en este documento y en las Políticas de Privacidad de Edusport y Corporación Banco de Chile por la utilización del sitio y/o sus servicios, el Usuario se obligará a cumplir expresamente con las mismas, no pudiendo alegar el desconocimiento de los Términos y Condiciones Generales y de la Política de Privacidad.

<br><br><strong>2. Registro y uso del Sitio  </strong><br><br>

La Empresa informará, de manera fácil y accesible, los pasos que el Usuario debe seguir para adquirir los convenios ofrecidos por medio del Sitio, y le informará vía correo electrónico una vez que sea recibida la solicitud de compra del producto. Esta solicitud pasará por un proceso de validación de los datos del Usuario, de recolección de los productos del pedido en base al stock disponible, validación del canje por parte del Usuario y, finalmente, se cerrará el canje emitiéndose el correo correspondiente. El sólo hecho que el Usuario siga los pasos que para tales efectos se indican en este sitio para efectuar un canje, equivale a aceptar que la Empresa ha dado cumplimiento efectivo a las condiciones contenidas en esta cláusula. Indicará, además, su dirección de correo electrónico y los medios técnicos a disposición del Usuario para identificar y corregir errores en el envío.
La Empresa se reserva el derecho de restringir el acceso al Sitio, la Empresa podrá cancelar, eliminar o bloquear la cuenta de cualquier Usuario en el Sitio sin justificación ni previo aviso, y ello no dará al Usuario derecho a reclamar ninguna indemnización. La confidencialidad de los datos de la cuenta y contraseña del Usuario son de su exclusiva responsabilidad.

<br><br><strong>3. Ítems Banco de Puntos  </strong><br><br>

La Empresa podrá modificar el nombre, descripción, imagen, stock o cualquier otra característica de los ítems canjeables, como también eliminar uno del Sitio sin justificación ni previo aviso, y ello no dará al Usuario derecho a reclamar ninguna indemnización.

<br><br><strong>4. Derechos de los Usuarios  </strong><br><br>

Los Usuarios gozarán de todos los derechos que le reconoce la legislación sobre protección al consumidor vigente en el territorio de Chile, y además los que se le otorgan en estos términos y condiciones. La sola visita de este sitio en el cual se ofrecen determinados bienes, no impone a los Usuarios obligación alguna, a menos que haya aceptado en forma inequívoca las condiciones ofrecidas por la Empresa, en la forma indicada en estos Términos y Condiciones.

<br><br><strong>5. Responsabilidad del Usuario  </strong><br><br>

La confidencialidad de los datos de la cuenta y contraseña del Usuario así como todas las actividades realizadas en el Sitio bajo su nombre de Usuario y contraseña son de su exclusiva responsabilidad. El acceso y uso del Sitio, como el uso de la información y contenidos incluidos en el mismo, serán de exclusiva responsabilidad del Usuario. El Usuario es el único responsable por cualquier información, dato, texto, fotografía, video, música, sonido, software o cualquier otro tipo de obra o expresión que publique o transmita en el Sitio.

<br><br><strong>6. Tratamiento de datos personales  </strong><br><br>

El colaborador que acepta la incorporación al Programa supone la entrega de antecedentes o datos de carácter personal que ha proporcionado al Administrador, en adelante la “Información”, y que por este acto el colaborador declara que son sustancialmente correctos y corresponden a la realidad, obligándose a que cualquier cambio de los mismos deberá ser comunicado tan pronto se produjere. Para el Administrador, este es un elemento determinante para la incorporación al programa de canjes. En consideración a lo anterior, el colaborador consiente expresamente, y por lo tanto manifiesta su voluntad de manera inequívoca, en autorizar al Administrador del Programa y a Edusport para almacenar, tratar y usar sus datos personales, para enviarle información de sus beneficios, ofrecerle nuevos servicios, realizar estudios y desarrollar estadísticas para mejorar su experiencia como usuario.

<br><br><strong>7. Generación de puntos, vigencia e información  </strong><br><br>

Los colaboradores con contrato indefinido generarán y acumularán puntos del modo y en la forma establecidos en el presente instrumento, y de acuerdo a lo siguiente:
<br><br>
Formas de Obtener puntos<br>
<br>1° Semestre (1° día hábil) 4.000
<br>2° Semestre (1° día hábil) 4.000
<br>Otros. Se podrán definir otras formas de obtener puntos
<br><br>
Para los nuevos ingresos se anticiparán los puntos que le corresponden por semestre de forma proporcional. Tomando como día corte para considerar el mes completo, hasta el 15 del mes anterior. Los puntos tendrán una vigencia de 1 año desde la carga y se cargaran dentro de los primeros 5 días hábiles del mes.


<br><br><strong>8. Canje de puntos  </strong><br><br>

El canje es el acto por medio del cual el usuario dispone de sus puntos acumulados como una unidad de descuento en el sitio www.bancodepuntosbch.cl. Cada vez que recibamos un canje, éste será confirmado vía correo electrónico al Usuario que realizó el desembolso de Puntos para confirmar la recepción de éste e iniciar el proceso de confirmación y despacho de productos.
Banco de Puntos pone a disposición convenios, no productos, exclusivos para los colaboradores de la Corporación Banco de Chile, con contrato indefinido vigente, las cuales son canjeables por puntos que no tienen equivalencia en dinero y son personales e intransferibles, por lo que no es remuneración. No se permiten cancelaciones de canjes.

<br><br><strong>9. Vigencia del programa Banco de puntos  </strong><br><br>

El Programa tiene un plazo de vigencia indefinido, pudiendo el Administrador del Programa ponerle término en cualquier tiempo. La terminación del sitio se comunicará a los usuarios con al menos 60 días corridos de anticipación a la fecha de expiración efectiva, mediante aviso publicado www.bancodepuntosbch.cl o mediante correo electrónico. Expirado el Programa, los puntos acumulados mantendrán su vigencia original.

<br><br><strong>10. Garantía de productos  </strong><br><br>

Los convenios que ofrece Banco de Puntos en su Sitio es para la adquisición de productos y servicios, que tienen garantía, pero no hay derecho a retracto del canje, además es muy importante que leas atentamente cómo funciona la garantía de cada producto o servicio canjeado en el sitio web de cada proveedor ya que queda bajo la responsabilidad de cada Empresa Proveedora cumplir con las garantías, producto o servicio ofrecido.

<br><br><strong>11. Despacho de los productos  </strong><br><br>

Los productos adquiridos a través del sitio quedan sujetos a las condiciones de despacho y definidas en la descripción del convenio y aceptadas por el Usuario y disponibles en el sitio. La información del lugar de envío será el correo electrónico y a la sucursal donde trabaja el colaborador de la Corporación Banco de Chile.

<br><br><strong>12. Responsabilidad de Banco de Puntos  </strong><br><br>

Banco de Puntos hará lo posible, dentro de sus capacidades, para que la transmisión del Sitio sea ininterrumpida y libre de errores. Sin embargo, dada la naturaleza de la Internet, dichas condiciones no pueden ser garantizadas. En el mismo sentido, el acceso del Usuario a la cuenta puede ser ocasionalmente restringido o suspendido con el objeto de efectuar reparaciones, mantenimiento o introducir nuevos servicios.

<br><br><strong>13. Indemnidad  </strong><br><br>

El Usuario se obliga a indemnizar y mantener indemne y libre de daños a La Empresa, sus subsidiarias, controladores, y/o empresas vinculadas de y contra toda y cualquier acción o juicio de responsabilidad, reclamo, denuncia, penalidad, intereses, costos, gastos, multas, honorarios, iniciado por terceros debido a o con origen en cualquiera de sus acciones en el Sitio.

<br><br><strong>14. Propiedad Intelectual e Industrial.  </strong><br><br>

Los textos, imágenes, logos, signos distintivos, sonidos, animaciones, videos, códigos fuente y resto de contenidos incluidos en este sitio son propiedad de la Empresa, o ésta dispone, en su caso, del derecho de reproducción de los mismos y, en tal sentido, constituyen bienes protegidos por la legislación de propiedad intelectual e industrial vigente y aplicable.
Sin perjuicio de la reproducción temporal de los contenidos referidos en el número anterior sólo para efectos del correcto acceso y utilización del Sitio de acuerdo a estos Términos y Condiciones, queda expresamente prohibida y son consideradas un delito según los términos de la Ley 17.336 de Propiedad Intelectual, cuando corresponda, cualquier forma de reproducción, distribución, exhibición, transmisión, retransmisión, emisión en cualquier forma, almacenamiento en cualquier forma, digitalización, puesta a disposición, traducción, adaptación, arreglo comunicación pública o cualquier otro tipo acto por el cual el Usuario pueda servirse comercial o no comercialmente, directa o indirectamente, en su totalidad o parcialmente de cualquiera de los contenidos de las obras sujetas a los derechos descriptos anteriormente. El incumplimiento de lo señalado dará lugar a la aplicación de las sanciones penales y civiles que correspondan.

<br><br><strong>15. Reclamos y/o Controversias  </strong><br><br>

En caso que un Usuario considere que sus derechos personales, morales, intelectuales o cualquier otro están siendo violados de cualquier forma en el Sitio, se le agradecerá enviar un e-mail a la siguiente dirección de correo electrónico: ctaatencionrrhh@bancochile.cl con sus datos personales, una descripción de la situación que afirma viola sus derechos y los detalles que nos permitan ubicar la situación que el Usuario afirma viola sus derechos dentro del Sitio. Una vez recibida la comunicación del Usuario, la Empresa analizará la procedencia de su reclamo y, de corresponder a su sólo criterio, procederá de acuerdo a lo solicitado.
Toda controversia surgida entre el Usuario y la Empresa en relación con la interpretación y cumplimiento de los presentes Términos y Condiciones y a las compras y ventas que dichas partes celebren en virtud de aquéllos, será sometida y resuelta por los Tribunales Ordinarios de Justicia de Santiago, a cuya jurisdicción y competencia el Usuario y la Empresa se someten expresamente. Asimismo, para todos los efectos legales que fueren procedentes, estos términos y condiciones se regirán por las leyes de la República de Chile que le fueren aplicables en cada caso determinado.

<br><br><strong>16. Cambios a los Términos y Condiciones  </strong><br><br>

Banco de Puntos podrá modificar los Términos y Condiciones en cualquier momento, haciendo públicos en el sitio los términos modificados. Todos los términos modificados entrarán en vigencia cumplidos 10 (diez) días de su publicación. Dentro de los 5 (cinco) días siguientes a la publicación de las modificaciones introducidas, el Usuario deberá comunicar por e-mail otorgando un plazo de 10 (diez) días de su publicación para que el Usuario decida si no acepta las mismas; en ese caso quedará disuelto el vínculo contractual y será inhabilitado como miembro. Vencido este plazo, se considerará que el Usuario acepta los nuevos términos y el contrato continuará vinculando a ambas partes.
<br><br>
Estos Términos y Condiciones fueron actualizados por última vez el 02-08-2018.



        </div>
    </div>
</div>

<!-- BACK TO TOP BUTTON -->
<a class="back-to-top modeltheme-is-visible modeltheme-fade-out" href="#0"> <span></span> </a>

</div>
<script type="text/css" id="tmpl-tribe_customizer_css">
        .tribe-events-list .tribe-events-loop .tribe-event-featured,
        .tribe-events-list #tribe-events-day.tribe-events-loop .tribe-event-featured,
        .type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap,
        .type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap:hover {
        background-color: #0ea0d7;
        }
        #tribe-events-content table.tribe-events-calendar .type-tribe_events.tribe-event-featured {
        background-color: #0ea0d7;
        }
        .tribe-events-list-widget .tribe-event-featured,
        .tribe-events-venue-widget .tribe-event-featured,
        .tribe-mini-calendar-list-wrapper .tribe-event-featured,
        .tribe-events-adv-list-widget .tribe-event-featured .tribe-mini-calendar-event {
        background-color: #0ea0d7;
        }
        .tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single {
        background-color: rgba(14,160,215, .7 );
        border-color: #0ea0d7;
        }
        .tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single:hover {
        background-color: #0ea0d7;
        }
</script>
<style type="text/css" id="tribe_customizer_css">
    .tribe-events-list .tribe-events-loop .tribe-event-featured, .tribe-events-list #tribe-events-day.tribe-events-loop .tribe-event-featured, .type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap, .type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap:hover {
        background-color: #0ea0d7;
    }
    #tribe-events-content table.tribe-events-calendar .type-tribe_events.tribe-event-featured {
        background-color: #0ea0d7;
    }
    .tribe-events-list-widget .tribe-event-featured, .tribe-events-venue-widget .tribe-event-featured, .tribe-mini-calendar-list-wrapper .tribe-event-featured, .tribe-events-adv-list-widget .tribe-event-featured .tribe-mini-calendar-event {
        background-color: #0ea0d7;
    }
    .tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single {
        background-color: rgba(14,160,215, .7 );
        border-color: #0ea0d7;
    }
    .tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single:hover {
        background-color: #0ea0d7;
    }
</style>
<script>
        var owl = $('.owl-carousel');
        owl.owlCarousel({
                items : 1,
                loop : true,
                margin : 10,
                autoplay : true,
                autoplayTimeout : 5000,
                autoplayHoverPause : true
        });
        $('.play').on('click', function() {
                owl.trigger('play.owl.autoplay', [5000])
        })
        $('.stop').on('click', function() {
                owl.trigger('stop.owl.autoplay')
        })
</script>
<script type="text/javascript" src="script/canvas/jquery.js"></script>
<script type="text/javascript" src="script/canvas//plugins.js"></script>
<script type="text/javascript" src="script/canvas//functions.js"></script>
</body> </html>


