<!DOCTYPE html>
<html class="no-js" lang="en-US">
	{HEAD}
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Faq Accordion | KnowledgePress 1</title>
		<link rel="alternate" type="application/rss+xml" title="KnowledgePress 1 &raquo; Feed" href="http://themes.pressapps.io/knowledgepress-1/feed/" />
		<link rel="alternate" type="application/rss+xml" title="KnowledgePress 1 &raquo; Comments Feed" href="http://themes.pressapps.io/knowledgepress-1/comments/feed/" />
		<link rel="alternate" type="application/rss+xml" title="KnowledgePress 1 &raquo; Faq Accordion Comments Feed" href="http://themes.pressapps.io/knowledgepress-1/faq-2/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {
				"baseUrl" : "https:\/\/s.w.org\/images\/core\/emoji\/72x72\/",
				"ext" : ".png",
				"source" : {
					"concatemoji" : "http:\/\/themes.pressapps.io\/knowledgepress-1\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.10"
				}
			};
			! function(a, b, c) {
				function d(a) {
					var c,
					    d,
					    e,
					    f = b.createElement("canvas"),
					    g = f.getContext && f.getContext("2d"),
					    h = String.fromCharCode;
					return g && g.fillText ? (g.textBaseline = "top", g.font = "600 32px Arial", "flag" === a ? (g.fillText(h(55356, 56806, 55356, 56826), 0, 0), f.toDataURL().length > 3e3) : "diversity" === a ? (g.fillText(h(55356, 57221), 0, 0),
					c = g.getImageData(16, 16, 1, 1).data, g.fillText(h(55356, 57221, 55356, 57343), 0, 0),
					c = g.getImageData(16, 16, 1, 1).data,
					e = c[0] + "," + c[1] + "," + c[2] + "," + c[3], d !== e) : ("simple" === a ? g.fillText(h(55357, 56835), 0, 0) : g.fillText(h(55356, 57135), 0, 0), 0 !== g.getImageData(16,16,1,1).data[0])) : !1
				}

				function e(a) {
					var c = b.createElement("script");
					c.src = a, c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
				}

				var f,
				    g;
				c.supports = {
					simple : d("simple"),
					flag : d("flag"),
					unicode8 : d("unicode8"),
					diversity : d("diversity")
				}, c.DOMReady = !1, c.readyCallback = function() {
					c.DOMReady = !0
				}, c.supports.simple && c.supports.flag && c.supports.unicode8 && c.supports.diversity || ( g = function() {
					c.readyCallback()
				}, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function() {
					"complete" === b.readyState && c.readyCallback()
				})),
				f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
			}(window, document, window._wpemojiSettings);
		</script>
		<style type="text/css">
			img.wp-smiley, img.emoji {
				display: inline !important;
				border: none !important;
				box-shadow: none !important;
				height: 1em !important;
				width: 1em !important;
				margin: 0 .07em !important;
				vertical-align: -0.1em !important;
				background: none !important;
				padding: 0 !important;
			}
		</style>
		<link rel='stylesheet' id='knowledgepress_css-css'  href='//themes.pressapps.io/knowledgepress-1/wp-content/themes/knowledgepress/assets/css/main.css?ver=4.4.10' type='text/css' media='all' />
		<style id='knowledgepress_css-inline-css' type='text/css'>
			.single h2 {
				font-size: 32px;
			}
			.content-info {
				background: #111111;
				margin-top: 50px;
			}
			.content a:hover {
				color: #000000
			}
			.btn-primary :hover {
				background-color: #000000 !important;
				border-color: #000000 !important
			}
			.footer-cta {
			}
			body .before-main-wrapper .header-wrapper a, body .before-main-wrapper .header-wrapper h1, body .before-main-wrapper .header-wrapper h2, body .before-main-wrapper .header-wrapper h3, body .before-main-wrapper .header-wrapper h4, body .before-main-wrapper .header-wrapper h5, body .before-main-wrapper .header-wrapper h6 {
				color: #ffffff;
			}
			body .before-main-wrapper .header-wrapper {
				color: #ffffff;
				padding-top: 15px;
				padding-bottom: 15px;
			}
			.before-main-wrapper .header-wrapper:after {
				background-color: #262626;
			}
			.header-wrapper:before {
				background-color: 0, 0, 0;
			}
			.navbar-default .navbar-toggle {
				position: fixed;
			}
			.navbar-default .navbar-toggle {
				display: block;
			}
			.offcanvas, .offcanvas a, .offcanvas .widget, .offcanvas caption, .offcanvas .navmenu-nav > li > a, .offcanvas .inline-social a, .offcanvas .side-navbar .widget h3 {
				color: #bfbfbf;
			}
			.offcanvas .navmenu-nav > .dropdown > a .caret {
				border-top-color: #bfbfbf;
				border-bottom-color: #bfbfbf;
			}
			.offcanvas .has-button .navmenu-btn {
				border-color: #bfbfbf;
			}
			.offcanvas .widget a:hover, .offcanvas .navmenu-nav > li > a:hover, .offcanvas .inline-social a:hover {
				color: #ffffff;
			}
			.offcanvas .navmenu-nav > .dropdown > a:hover .caret, .offcanvas .navmenu-nav > .open > a .caret, .offcanvas .navmenu-nav > .open > a:hover .caret, .offcanvas .navmenu-nav > .open > a:focus .caret {
				border-top-color: #ffffff;
				border-bottom-color: #ffffff;
			}
			.offcanvas .navmenu-nav > .active > a .caret, .offcanvas .navmenu-nav > .active > a:hover .caret, .offcanvas .navmenu-nav > .active > a:focus .caret {
				border-top-color: #ffffff;
				border-bottom-color: #ffffff;
			}
			.offcanvas .navmenu-nav > .active > a, .offcanvas .navmenu-nav > .active > a:hover, .offcanvas .navmenu-nav > .active > a:focus {
				color: #ffffff;
			}
			.offcanvas .navmenu-nav > .open > a, .offcanvas .navmenu-nav > .open > a:hover, .offcanvas .navmenu-nav > .open > a:focus {
				color: #ffffff;
			}
			.offcanvas .has-button .navmenu-btn:hover {
				border-color: #ffffff;
			}
			.navbar .navbar-nav > li > a, .navbar, .navbar .inline-social a {
				color: #353535;
			}
			.navbar-default .navbar-toggle .icon-bar {
				background-color: #353535;
			}
			.navbar-default .navbar-toggle:hover .icon-bar {
				background-color: #000000;
			}
			.navbar .navbar-nav > li > a:hover, .navbar .navbar-nav > .active > a, .navbar .navbar-nav > .active > a:hover, .navbar .navbar-nav > .active > a:focus, .navbar .navbar-nav > li > a:focus, .navbar .navbar-nav > .open > a, .navbar .navbar-nav > .open > a:hover, .navbar .navbar-nav > .open > a:focus, .navbar .inline-social a:hover {
				color: #000000;
			}
			.navbar .dropdown-menu li a {
				color: #353535;
			}
			.navbar .dropdown-menu > .active > a, .navbar .dropdown-menu > li > a:hover, .navbar .dropdown-menu > li > a:focus {
				background: #03a9f4;
				color: #ffffff;
			}
			.navbar-form {
				float: left;
				margin-left: 40px;
			}
			.navbar-form .form-control {
				color: #353535;
				font-size: 14px;
				width: 300px;
			}
			.navbar-form:before, .navbar .inline-social i {
				font-size: 14px;
			}
			.navbar-form input::-webkit-input-placeholder {
				color: #353535;
				font-size: 14px;
			}
			.navbar-form input:-moz-placeholder {
				color: #353535;
				font-size: 14px;
			}
			.navbar-form input::-moz-placeholder {
				color: #353535;
				font-size: 14px;
			}
			.navbar-form input:-ms-input-placeholder {
				color: #353535;
				font-size: 14px;
			}
			a {
				color: #282828;
			}
			.btn-primary {
				background-color: #282828;
				border-color: #282828;
			}
			.pagination ul li a:hover, .pagination ul li a:focus, .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
				background-color: #282828;
				border-color: #282828;
			}
			.pagination > li > a, .pagination > li > span {
				color: #282828;
			}
			.hentry .entry-title i {
				color: #282828;
			}
			input[type="text"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="tel"]:focus, input[type="number"]:focus, textarea:focus, select:focus, input[type="date"]:focus, input[type="email"]:focus, .form-control:focus {
				border-color: #282828;
			}
			.autocomplete-suggestion h4 strong {
				color: #282828;
			}
			.nav-list-primary, .nav-list-primary > li, .nav-list-primary .nav-sublist > li {
				border-color: #282828;
			}
			.nav-list-primary > li > a:hover, .nav-list-primary .nav-sublist > li > a:hover {
				background-color: #282828;
			}
			a:hover {
				color: #000000;
			}
			.btn-primary:hover, .btn-primary:focus {
				background-color: #000000;
				border-color: #000000;
			}
			.btn {
				border-radius: 1px;
			}
			.nav-list-primary {
				border-radius: 1px;
			}
			.navbar-default .navbar-toggle {
				border-radius: 1px;
			}
			.form-control {
				border-radius: 1px;
			}.btn-group > .btn, .btn-group.social-share > .btn:first-child:not(:last-child)
			:not(.dropdown-toggle) {
				border-radius: 1px;
			}
			.toc {
				border-radius: 1px;
			}
			
			.bg_image {
				 background-image: url("../../front/img/bci_crm_b1.jpg") !important;
				
			}
		</style>

		<link rel='stylesheet' id='redux-google-fonts-knowledgepress-css'  href='http://fonts.googleapis.com/css?family=Muli%3A400%2C300&#038;subset=latin&#038;ver=4.4.10' type='text/css' media='all' />
		<script type='text/javascript' src='http://themes.pressapps.io/knowledgepress-1/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
		<script type='text/javascript' src='http://themes.pressapps.io/knowledgepress-1/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
		<script type='text/javascript' src='//themes.pressapps.io/knowledgepress-1/wp-content/themes/knowledgepress/assets/js/vendor/modernizr.js'></script>
		<script type='text/javascript' src='//themes.pressapps.io/knowledgepress-1/wp-content/themes/knowledgepress/assets/js/scripts.js'></script>
		<link rel='https://api.w.org/' href='http://themes.pressapps.io/knowledgepress-1/wp-json/' />
		<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://themes.pressapps.io/knowledgepress-1/xmlrpc.php?rsd" />
		<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://themes.pressapps.io/knowledgepress-1/wp-includes/wlwmanifest.xml" />
		<meta name="generator" content="WordPress 4.4.10" />
		<link rel="canonical" href="http://themes.pressapps.io/knowledgepress-1/faq-2/" />
		<link rel='shortlink' href='http://themes.pressapps.io/knowledgepress-1/?p=832' />
		<link rel="alternate" type="application/json+oembed" href="http://themes.pressapps.io/knowledgepress-1/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fthemes.pressapps.io%2Fknowledgepress-1%2Ffaq-2%2F" />
		<link rel="alternate" type="text/xml+oembed" href="http://themes.pressapps.io/knowledgepress-1/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fthemes.pressapps.io%2Fknowledgepress-1%2Ffaq-2%2F&#038;format=xml" />
		<style text="text/css" id="faq-dynamic-css">
			.pafa-list .pafa-list-cat, .pafa-accordion-cat > h2, .pafa-block-cat > h2 {
				font-size: 26px;
			}
			.pafa-list .pafa-list-q, .pafa-accordion .pafa-accordion-q, .pafa-block .pafa-block-q {
				font-size: 20px;
			}
			.pafa-accordion-a {
				padding-left: 56px;
			}
			.pafa-block.pafa-icon .pafa-block-a {
				padding-left: 71px;
			}
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="shortcut icon" href="http://themes.pressapps.io/knowledgepress-1/wp-content/uploads/sites/6/2013/01/favicon1.png" type="image/x-icon" />
		<script type="text/javascript">
			PAAV = {
				"base_url" : "http:\/\/themes.pressapps.io\/knowledgepress-1"
			};
		</script>
		<style type="text/css">
			a.bbp-author-avatar {
				display: inline-block;
			}
			.bbp-reply-author img, .bbp-topic-author img, .bbp-topic-started-by-avatar-avatar img, .bbp-topic-freshness-author img {
				border-radius: 50%;
			}
			.bbp-topic-freshness-author a {
				display: inline-block;
			}
			.bbp-topic-freshness-author a.bbp-author-name {
				display: none;
			}
			.bbp-topic-freshness-author p.bbp-topic-meta {
				display: inline-block;
			}
		</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
		<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://themes.pressapps.io/knowledgepress-1/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://themes.pressapps.io/knowledgepress-1/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]-->
		<style type="text/css" title="dynamic-css" class="options-output">
			.navbar, .navbar .dropdown-menu, .navbar-default .navbar-toggle, .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
				background-color: #ffffff;
			}
			.navbar, .dropdown-menu {
				font-family: Muli;
				font-weight: 400;
				font-style: normal;
				font-size: 14px;
			}
			.navbar-brand.text, .navbar-brand.text:hover {
				font-family: Arial, Helvetica, sans-serif;
				font-weight: normal;
				font-style: normal;
				color: #000000;
				font-size: 18px;
			}
			.navmenu-inverse {
				background-color: #0c0c0c;
			}
			.footer-cta {
				background-color: #f5f5f5;
			}
			.footer-cta {
				color: #181818;
			}
			.content-info h3 {
				color: #FFFFFF;
			}
			.content-info, .content-info a {
				color: #8C8989;
			}
			.content-info a:hover {
				color: #FFFFFF;
			}
			body {
				background-color: #ffffff;
			}
			body {
				font-family: Muli;
				line-height: 30px;
				font-weight: 400;
				font-style: normal;
				color: #333333;
				font-size: 16px;
			}
			h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
				font-family: Muli;
				font-weight: 400;
				font-style: normal;
			}
			.header-titles h1 {
				font-family: Muli;
				font-weight: 300;
				font-style: normal;
				font-size: 32px;
			}
		</style>
		<noscript>
			<style type="text/css">
				.wpb_animate_when_almost_visible {
					opacity: 1;
				}
			</style>
		</noscript>
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="http://themes.pressapps.io/knowledgepress-1/wp-content/themes/knowledgepress/assets/js/vendor/html5shiv.js"></script>
		<script src="http://themes.pressapps.io/knowledgepress-1/wp-content/themes/knowledgepress/assets/js/vendor/respond.min.js"></script>
		<![endif]-->

		<link rel="alternate" type="application/rss+xml" title="KnowledgePress 1 Feed" href="http://themes.pressapps.io/knowledgepress-1/feed/">
	</head>
	<body class="page page-id-832 page-template-default wpb-js-composer js-comp-ver-4.10 vc_responsive">
		<script>
			_url = 'http://themes.pressapps.io/knowledgepress-1';
		</script>
		<a href="#content" class="sr-only">Skip to main content</a>

		<!--[if lt IE 8]>
		<div class="alert alert-warning"> You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>	<![endif]-->

		<div class="before-main-wrapper">
			<div class="container wrap main-section" id="wrap-main-section">

				<div id="content" class="content bg_image">
					<div class="row bg ">
						<center><img src="img/bci_crm_logo.png"></center>

						<main class="main col-sm-12"  role="main">
							<!-- Accordion Template -->
							<div class="pressapps_faq_accordion">
								<div class="pafa-accordion-cat">
									<h2><a name="12existing-customer-questions"></a>Preguntas Frecuentes <strong> CRM </strong></h2>
									<div class="pafa-accordion pafa-icon">
										<h3 class="pafa-accordion-q"><span style="background-color:#03a9f4; border-radius: 2px;"><i class="icon-plus icons blanco"></i></span>Algunos Leakage NO vienen con el monto ni la fecha en que se simulo, entonces llamamos a "ciegas" ?</h3>
										<div class="pafa-accordion-a">
											<p>
												Recuerda revisar variables del clientes antes de contactarlo y en algunos caso que deberás generar SUC correspondiente para cursar la oferta.
											</p>
										</div>
									</div>

									<div class="pafa-accordion pafa-icon">
										<h3 class="pafa-accordion-q"><span style="background-color:#03a9f4; border-radius: 2px;"><i class="icon-plus icons blanco"></i></span> ¿Cuál es la carga máxima de Leads que se le asigna a un ejecutivo?</h3>
										<div class="pafa-accordion-a">
											<p>
												Se cargarán  un máximo de 4 leads, los cuales pueden ser Leakage y Oportunidades.
											</p>
										</div>
									</div>

									<div class="pafa-accordion pafa-icon">
										<h3 class="pafa-accordion-q"><span style="background-color:#03a9f4; border-radius: 2px;"><i class="icon-plus icons blanco"></i></span> ¿Cuando se cargan las campañas de CRM? </h3>
										<div class="pafa-accordion-a">
											<p>
												Los Martes y Jueves de cada semana.
											</p>
										</div>
									</div>

									<div class="pafa-accordion pafa-icon">
										<h3 class="pafa-accordion-q"><span style="background-color:#03a9f4; border-radius: 2px;"><i class="icon-plus icons blanco"></i></span> ¿Los clientes con campañas CRM, no necesariamente tendrán una campaña masiva disponible? </h3>
										<div class="pafa-accordion-a">
											<p>
												No, no todos los clientes que estén en CRM deben contar con una campaña vigente..
											</p>
										</div>
									</div>

									<div class="pafa-accordion pafa-icon">
										<h3 class="pafa-accordion-q"><span style="background-color:#03a9f4; border-radius: 2px;"><i class="icon-plus icons blanco"></i></span> ¿Los clientes cargados están filtrados por riesgo? </h3>
										<div class="pafa-accordion-a">
											<p>
												Todos los clientes están filtrados por riesgo.
											</p>
										</div>
									</div>

									<div class="pafa-accordion pafa-icon">
										<h3 class="pafa-accordion-q"><span style="background-color:#03a9f4; border-radius: 2px;"><i class="icon-plus icons blanco"></i></span> ¿Qué diferencia existe entre un leakage con oferta y otro que no viene con Oferta?</h3>
										<div class="pafa-accordion-a">
											<p>
												El Leakage con oferta es porque Riesgo asigno una línea de margen para cursar una oferta, el leakage sin oferta es porque el análisis del comportamiento del cliente indica que califica para esta campaña.
											</p>
										</div>
									</div>

									<div class="pafa-accordion pafa-icon">
										<h3 class="pafa-accordion-q"><span style="background-color:#03a9f4; border-radius: 2px;"><i class="icon-plus icons blanco"></i></span> ¿Si tengo una oportunidad, qué le ofrezco al cliente? </h3>
										<div class="pafa-accordion-a">
											<p>
												Recuerda revisar las variables del cliente, revisar el detalle de la Campaña para identificar el producto y revisar el Script correspondiente.
										</div>
									</div>

									<div class="clearfix"></div>
						</main><!-- /.main -->

						<div class="clearfix"></div>
					</div>
				</div><!-- /.content -->
			</div><!-- /.wrap -->
		</div></div><div class="clearfix"></div>

		<link rel='stylesheet' id='pressapps-accordion-faq-css'  href='http://themes.pressapps.io/knowledgepress-1/wp-content/plugins/pressapps-accordion-faq/public/css/pressapps-accordion-faq-public.css?ver=1.0.0' type='text/css' media='all' />
		<script type='text/javascript' src='//themes.pressapps.io/knowledgepress-1/wp-content/themes/knowledgepress/assets/js/vendor/retina.js'></script>
		<script type='text/javascript' src='http://themes.pressapps.io/knowledgepress-1/wp-includes/js/wp-embed.min.js?ver=4.4.10'></script>
		<script type='text/javascript'>
			/* <![CDATA[ */
			var icons = {
				"faq_close" : "si-plus3",
				"faq_open" : "si-minus3"
			};
			/* ]]> */
		</script>
		<script type='text/javascript' src='http://themes.pressapps.io/knowledgepress-1/wp-content/plugins/pressapps-accordion-faq/public/js/pressapps-accordion-faq-public.js?ver=1.0.0'></script>
	</body>
</html>
