{HEAD_DINAMICO} {MENU_DINAMICO}
<style>
    .rating-sm {
        font-size: 2em;
        display: inline;
    }

    .owl-carousel {
        display: block;
        position: relative;
        width: 100%;
        -ms-touch-action: pan-y;
    }

    .no-padding {
        margin-bottom: -20px !important;
    }

    .wpb_row {
        margin-bottom: 00px !important;
    }

    .owl-next {
        display: none;



    }


    .owl-prev {
        display: none;


    }
	
	.modeltheme-breadcrumbs {
    background: rgb(239, 244, 247) none repeat scroll 0 0;
    border-bottom: 1px solid rgba(205, 209, 212, 0.7);
    padding: 00px 0;
    background-image: url(../../front/img/bch_dual_back5.jpg););
    max-height: 250px;
}

.page-title {
    font-size: 21px;
    font-weight: 700;
    line-height: 37px;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba( 0, 0, 0, 0.05 );
}

.page-title {
    font-size: 21px;
    font-weight: 700;
    line-height: 37px;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 15px;
    border-bottom: unset;
}

.btn-default:hover {
    background-color: #00589b;
    color: #fff !important;
    border-color: #00589b;
}
	
.page-title {
    font-size: 21px;
    font-weight: 700;
    line-height: 25px;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 15px;
    border-bottom: unset;
    TEXT-ALIGN: left;
}	
	
	
.portlet.box>.portlet-body {
    background-color: #fff;
    padding: 15px;
    line-height: 25px;
    text-align: justify;
}	
	
</style>

<div id="primary" class=" content-area no-sidebar">
    <div class="container">
        <main id="main" class="col-md-12 site-main main-content">
            <article id="post-7408" class="post-7408 lp_course type-lp_course status-publish has-post-thumbnail hentry course_category-smart-academic course_tag-coding course_tag-programming course">
                <div class="entry-content">
                    <div class="row high-padding">
                        <div id="lp-single-course" class="lp-single-course">
                            <h1 class="page-title"><center>Encuesta de Clima 2019</center>
							
							 <br><br>
							 <div style='color: #333 !important;text-align: justify;font-size: 14px;font-weight: 400;'>
 
	<div class="col-xs-12 col-md-12">
		<div class="portlet-body" style="font-family: 'Open Sans', Arial, sans-serif;padding-left: 50px;padding-right: 50px;">							 
			En el siguiente cuestionario abordamos distintas dimensiones del trabajo en Banco de Chile, lo que nos permitirá conocer de manera global tu grado de satisfacción con la Corporación, e identificar las fortalezas y oportunidades de mejora en el ambiente laboral. Tu opinión es muy importante para definir acciones que contribuyan a convertir a nuestro Banco en el mejor lugar para trabajar.
		</div>
	</div>
</div>
				
</h1>



<div class="col-xs-12 col-md-12">


 <div class="col-xs-12 col-md-12">

<br>
 <div class="portlet box green">
                <div class="portlet-title">
                    <div class="caption">
                        <strong><i class="fas fa-arrow-alt-circle-right" style="color: #5CC4EB !important;"></i> Instrucciones:</strong>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="media">
                        <div class="media-body v-middle ">
                            <div class="col-xs-12 col-lg-12 col-md-12 ">

<i class="fas fa-angle-right" style="color: #5CC4EB !important;"></i> Tus respuestas serán parte de los resultados de la unidad {UNIDAD} (se considera la unidad en la que has permanecido más tiempo). 
<br><i class="fas fa-angle-right" style="color: #5CC4EB !important;"></i> Recuerda que si eres jefe, tus respuestas no se sumarán a los resultados de tus reportes directos, sino que se considerarán dentro de la unidad de tu jefatura. 
<br><i class="fas fa-angle-right" style="color: #5CC4EB !important;"></i> Si bien las dimensiones contienen diversos conceptos, te solicitamos  evaluarlas de manera global. De esta manera podremos tener una visión general de tu satisfacción.
<br><i class="fas fa-angle-right" style="color: #5CC4EB !important;"></i> Marca sólo una alternativa por pregunta.
<br><i class="fas fa-angle-right" style="color: #5CC4EB !important;"></i> Responde con libertad, no hay respuestas correctas o incorrectas.
<br><i class="fas fa-angle-right" style="color: #5CC4EB !important;"></i> <a href="https://gcloud.cl/bch/PreguntasFrecuentesClima%202019_V2.pdf" target="_blank" class="btn btn-info btn-sm">Descargar Preguntas Frecuentes</a>
					
								
                            </div><br>
                        </div>
                    </div>
                </div>
            </div>
 
				
</div>

<br>
 <div class="col-xs-12 col-md-12">

 <div class="portlet box green">
                <div class="portlet-title">
                    <div class="caption">
<strong><i class="fas fa-arrow-alt-circle-right" style="color: #5CC4EB !important;"></i> Confidencialidad de la información:</strong>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="media">
                        <div class="media-body v-middle ">
                            <div class="col-xs-12 col-lg-12 col-md-12 ">
                               
<i class="fas fa-angle-right" style="color: #5CC4EB !important;"></i> Todas las respuestas serán procesadas por una empresa externa (KPI Estudios), para resguardar y asegurar la confidencialidad de la información que los colaboradores entreguen.
<br><i class="fas fa-angle-right" style="color: #5CC4EB !important;"></i> Los informes de resultados que recibirán las jefaturas se presentaran de manera agrupada, es decir, por el equipo completo. 
<br><i class="fas fa-angle-right" style="color: #5CC4EB !important;"></i> <strong>Nunca se mostrará información personalizada o con identificación. </strong>

                            </div><br>
                        </div>
                    </div>
                </div>
            </div>
 
				
</div>

	<div class="col-xs-6 col-md-6">
		<center>
		</center>
	</div>
 
	<div class="col-xs-12 col-md-12">
		<center>
			<a href="{LINK}" class="btn btn-primary" target="_blank">Ir a la Encuesta de Clima</a>
		</center>
	</div>

 
							
<br><br>
<h1 class="page-title">
                           
                        </h1>





<br><br>

</center></strong>



                        </div>
                    </div>
                </div>
    </div>
</div>
<!-- .entry-content -->
</article>
<!-- #post-## -->
</main>
</div>


    <br> &nbsp;
    
    </div>    <hr> {FOOTER}
    <BR> {BLOQUEFOOTERCONTENIDO}
    <BR> {MENU_INFERIOR}
    <BR>
    </body>

    </html>