{HEAD_DINAMICO} {MENU_DINAMICO}
<style>
    .rating-sm {
        font-size: 2em;
        display: inline;
    }

    .owl-carousel {
        display: block;
        position: relative;
        width: 100%;
        -ms-touch-action: pan-y;
    }

    .no-padding {
        margin-bottom: -20px !important;
    }

    .wpb_row {
        margin-bottom: 00px !important;
    }

    .owl-next {
        display: none;



    }


    .owl-prev {
        display: none;


    }
	
	.modeltheme-breadcrumbs {
    background: rgb(239, 244, 247) none repeat scroll 0 0;
    border-bottom: 1px solid rgba(205, 209, 212, 0.7);
    padding: 00px 0;
    background-image: url(../../front/img/bch_dual_back5.jpg););
    max-height: 250px;
}

.page-title {
    font-size: 21px;
    font-weight: 700;
    line-height: 37px;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba( 0, 0, 0, 0.05 );
}

.page-title {
    font-size: 21px;
    font-weight: 700;
    line-height: 37px;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 15px;
    border-bottom: unset;
}

.btn-default:hover {
    background-color: #00589b;
    color: #fff !important;
    border-color: #00589b;
}
	
.page-title {
    font-size: 21px;
    font-weight: 700;
    line-height: 25px;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 15px;
    border-bottom: unset;
    TEXT-ALIGN: left;
}	
	
	
.portlet.box>.portlet-body {
    background-color: #fff;
    padding: 15px;
    line-height: 25px;
    text-align: justify;
}	
	
	
	.numberCircle {
    border-radius: 50%;
    behavior: url(PIE.htc);
    width: 36px;
    height: 36px;
    padding: 8px;
    background: #fff;
    border: 2px solid #5cc4eb;
    color: #294979;
    text-align: center;
    font-size: 14px;
    font-family: "Open Sans";
    display: inline-block;
    line-height: 14px;
    font-weight: 800;
}
</style>

<div id="primary" class=" content-area no-sidebar">
    <div class="container">
        <main id="main" class="col-md-12 site-main main-content">
            <article id="post-7408" class="post-7408 lp_course type-lp_course status-publish has-post-thumbnail hentry course_category-smart-academic course_tag-coding course_tag-programming course">
                <div class="entry-content">
                    <div class="row high-padding">
                        <div id="lp-single-course" class="lp-single-course">
                            <h1 class="page-title"><center>Encuesta de Clima 2019 - Vista Jefaturas</center>
							
							 <br><br>
							 <div style='color: #333 !important;text-align: justify;font-size: 14px;font-weight: 400;'>
 
	<div class="col-xs-12 col-md-12">
	<div class="portlet-body" style="font-family: 'Open Sans', Arial, sans-serif;padding-left: 50px;padding-right: 50px;">							 
En esta sección podrás revisar el informe de Clima asociado a tu área y una plan de mejora que te servirá de herramienta para trabajar los aspectos que salieron más bajos.

	</div>
	</div>
</div>
				
</h1>



<div class="col-xs-12 col-md-12">


 <div class="col-xs-12 col-md-12">

<br>
 <div class="portlet box green">
                <div class="portlet-title">
                    <div class="caption">
                        <strong><i class="fas fa-arrow-alt-circle-right" style="color: #5CC4EB !important;"></i> Instrucciones para ver tu informe:</strong>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="media">
                        <div class="media-body v-middle ">
                            <div class="col-xs-12 col-lg-12 col-md-12 ">

<i class="fas fa-angle-right" style="color: #5CC4EB !important;"></i> Para ver el informe de Clima deberás presionar el botón "Ver Infome de Clima 2019". 
<br><br>
<center>{BOTON_VISTA_REPORTE}</center>
					
								
                            </div>
                        </div>
                    </div>
                </div>
            </div>
 
				
</div>

<br>
 <div class="col-xs-12 col-md-12">

 <div class="portlet box green">
                <div class="portlet-title">
                    <div class="caption">
<strong><i class="fas fa-arrow-alt-circle-right" style="color: #5CC4EB !important;"></i> Plan de Mejora Clima Área</strong>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="media">
                        <div class="media-body v-middle ">
                            <div class="col-xs-12 col-lg-12 col-md-12 ">
                               
<i class="fas fa-angle-right" style="color: #5CC4EB !important;"></i> Ingresa aquí los distintos ámbitos a mejorar.


<form action="?sw=home_clima_jefe" method="post" id="nuevoplan" name="nuevoplan">

<br>
<div class="col-lg-12">
	<strong><small style="color: #294979;"><i class="fas fa-caret-right"></i> Ámbito a Mejorar</small></strong><br>
	
	<select  id="ambito" name="ambito" class="form form-control" required>
	  <option value=""></option>
	  <option value="Imagen">Imagen</option>
	  <option value="Liderazgo Corporativo">Liderazgo Corporativo</option>
	  <option value="Jefatura Directa">Jefatura Directa</option>
	  <option value="Trabajo Colaborativo">Trabajo Colaborativo</option>
	  <option value="Condiciones de Trabajo">Condiciones de Trabajo</option>
	  <option value="Compensaciones">Compensaciones</option>
	  <option value="Desarrollo Laboral">Desarrollo Laboral</option>
	  <option value="Otro">Otro</option>
	</select>
		
</div>

<div class="col-lg-12">
	<strong><small style="color: #294979;"><i class="fas fa-caret-right"></i> Acciones a Implementar</small></strong><br>
	<input type="text" class="form form-control"  id="acciones" name="acciones" required>
</div>

<div class="col-lg-6">
	<strong><small style="color: #294979;"><i class="fas fa-caret-right"></i> Responsable</small></strong><br>
	<input type="text" class="form form-control" id="responsable" name="responsable" required>
</div>
<!--
	<div class="col-lg-4">
		<small>Actividad Seguimiento</small><br>
		<input type="text" class="form form-control">
	</div>
-->
<div class="col-lg-6">
<strong><small style="color: #294979;"><i class="fas fa-caret-right"></i> Fecha de Seguimiento</small></strong><br>	<input type="date" class="form form-control" id="fecha_seguimiento" name="fecha_seguimiento" required>
</div>
<div class="col-lg-12">

<br>
<center><input type="submit" value="Grabar Nuevo Plan de Mejora" class="btn btn-info"></center><br>
</div>
</form>
<br><hr>

{TITULO_PLANES_INGRESADOS}

{ROW_PLANES_INGRESADOS}



                            </div>
                        </div>
                    </div>
                </div>
            </div>
 
				
</div>


 
							
<br><br>

</center></strong>



                        </div>
                    </div>
                </div>
    </div>
</div>
<!-- .entry-content -->
</article>
<!-- #post-## -->
</main>
</div>


    <br> &nbsp;
    
    </div>    <hr> {FOOTER}
    <BR> {BLOQUEFOOTERCONTENIDO}
    <BR> {MENU_INFERIOR}
    <BR>
    </body>

    </html>