<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
    <title>Banco de Puntos - Banco de Chile</title>
    <meta name='robots' content='noindex,follow' />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="css/bchile.css?v=21" rel="stylesheet">
    <link rel="stylesheet" href="script/bootstrap-icons1.10.5_font_bootstrap-icons.css?v3">
    <link href="owl/owl.carousel.min.css" rel="stylesheet"
    <link href="owl/owl.theme.default.min.css" rel="stylesheet">
    <script src="script/jquery_3.7.0_jquery.min.js?v2"></script>
</head>
<body class="">
    <div class="modeltheme-overlay"></div>
    <div class='loader'>
        <div class='loader-container'>
            <div class="loader-inner ball-pulse-sync">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <script>
        var progress = setInterval(function() {
            var $bar = $("#bar");
            if ($bar.width() >= 600) {
                clearInterval(progress);
            } else {
                $bar.width($bar.width() + 60);
            }
            $bar.text($bar.width() / 6 + "%");
            if ($bar.width() / 6 == 100) {
                $bar.text("Still working ... " + $bar.width() / 6 + "%");
            }
        }, 800);
        $(window).load(function() {
            $("#bar").width(600);
            $(".loader").fadeOut(1000);
        });
    </script>

    <link href="script/bootstrap_5.0.2_dist_css_bootstrap.min.css?v2" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="script/bootstrap_5.0.2_dist_js_bootstrap.bundle.min.js?v2" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="script/font-awesome_6.4.0_css_all.min.css?v2">
