<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{TITTLE}</title>
        
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>{HEAD}</head>
        
    <body class="skin-blue">
        <!-- header logo: style can be found in header.less -->
        {HEADER}
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">                
                <!-- sidebar: style can be found in sidebar.less -->
                {MENU_IZQUIERDO}
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">                
                <!-- Content Header (Page header) -->
                {NAVEGACION}
                <!-- Main content -->
                <section class="content">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="box">
                                <div class="box-header">
                                    <h3 class="box-title">Lista de Cursos</h3>
 

        	<div class="col-md-2"></div>
          	<div class="col-md-3">         
			Nuevo Curso por Formulario<br>
            <a href="?sw=accioncurso" class='btn btn-default btn-sm'>Agregar Nuevo Curso</a></div>
            
            
            
          <div class="col-md-3">         
								</div>
          <div class="col-md-4">										Nuevo Curso por Subida Masiva
                                  &nbsp; &nbsp; &nbsp; &nbsp;
<a href="formato/curso_masivo.xlsx" class='btn btn-default btn-sm'>Descargar Plantilla </a>
<form name="importa" method="post" action="?sw=procesa_excel" enctype="multipart/form-data" style="display:inline" >
<input type="file" name="excel" />
<button type="submit" class='btn btn-default btn-sm' >Subir Masivamente</button> 
<input type="hidden" value="upload" name="action" />
</form>
			
                    
                    
                    </div>
        			
            </div> 
								
								
								<div class="row">
					<form name="FormReprotes" method="POST" action="?sw=listcursos">
                       
                       
                       
                       
                       
                        <div class="col-lg-12 ">
                            <!-- small box -->
                            <div class="small-box bg-blue ">
                                <div class="Txtinner">
                                    <p>
                                        FILTROS 
                                    </p>
                                    
                                    
                              <div class="col-md-2 bg-lightgray  h60">         
										 <label>Clasificación</label><br>
                                            <select class="form-control texto_admin_mini" name="filtro_clasificacion">
											<option value="0">Todas</option>
                                                {OPTION_FILTRO_CLASIFICACION}

											</select>
									</div>
									
                              <div class="col-md-2 bg-lightgray  h60">         
										 <label>Tipo de Curso</label><br>
                                            <select class="form-control texto_admin_mini" name="filtro_tipo_curso">												<option value="0">Todas</option>
                                                {OPTION_FILTRO_TIPO_CURSO}
											</select>
									</div>
									
                              		<div class="col-md-2 bg-lightgray  h60">         
										 <label>Sence</label><br>
                                            <select class="form-control texto_admin_mini" name="filtro_sence">
												<option value="0">Todas</option>
												<option value="si" {SELECTEDSI}>Si</option>
												<option value="no" {SELECTEDNO}>No</option>
											</select>
									</div>
									
									
                              		<div class="col-md-2 bg-lightgray h60">         
										 <label>Modalidad</label><br>
                                            <select class="form-control texto_admin_mini" name="filtro_modalidad">
												<option value="0">Todas</option>
                                                {OPTION_FILTRO_MODALIDAD}
											</select>
									</div>
								
									
                              		<div class="col-md-2 bg-lightgray h60">         
										 <label>OTEC</label><br>									
                                            <select class="form-control texto_admin_mini" name="filtro_otec">
												<option value="0">Todas</option>
                                                {OPTION_FILTRO_OTEC}
											</select>
									</div>
							
      		<div class="col-md-2 bg-lightgray h60"><br>
         
<button type="submit" class='btn btn-default btn-sm' >Ejecutar Web</button> 
				<button type="button" class='btn btn-default btn-sm' onClick="FormExcel();" >Excel</button> 
									</div>
							                        
                            		
									
                                </div>
								
								


                            </div>										  
							
							<p align="center">
				
				<input type="hidden" name="ex">
				</p>
				
				
							
							
							</div>

                        </div><!-- ./col -->
 
 <br>

                 				<div class="small-box bg-blue">
                                <div class="Txtinner">
                                    <p>
                                        LISTA DE CURSOS
                                    </p>
                                </div>
                                </div>
                       
                                           </form>
										   
							<script>

								function FormExcel(){
									document.FormReprotes.ex.value="1";
									document.FormReprotes.submit();
								}
							
							</script>							
										   
								<script type='text/javascript' src='js/table_sorting/common.js'></script>
								<script type='text/javascript' src='js/table_sorting/css.js'></script>
								<script type='text/javascript' src='js/table_sorting/standardista-table-sorting.js'></script>
								
                                <div class="box-body table-responsive">
                                    <table id="example2" class="table table-bordered table-hover sortable">
                                        <thead>
                                            <tr>
                                                <th class="width40 bg_gray">COD</th>
                                                <th class="width140 bg_gray">NOMBRE_CURSO</th>
                                                <th class="width100 bg_gray">CLASIFICACION</th>
                                                <th class="width80 bg_gray">OTEC</th>
                                                <th class="width80 bg_gray">MODALIDAD</th>
                                                <th class="width60 bg_gray">TIPO</th>
                                                <th class="width60 bg_gray">CBC <button type="button" class="botonAdmin" data-toggle="tooltip" data-placement="right" title="CBC: Comité Bipartito de Capacitación"><i class="fa fa-question-circle"></i>
</button></th>
                                                <th class="width60 bg_gray">SENCE</th>
												
                                                <th class="width60 bg_gray">HORAS</th>

												
                                                <th class="width60 bg_gray">$_HH<button type="button" class="botonAdmin" data-toggle="tooltip" data-placement="right" title="Valor hora del curso dado por el proveedor"><i class="fa fa-question-circle"></i>
</button></th>
												<th class="width80 bg_gray">$_PART<button type="button" class="botonAdmin" data-toggle="tooltip" data-placement="right" title="Valor del Curso por Participante: Multiplicación del Número de Horas por Valor Hora"><i class="fa fa-question-circle"></i>
</button></th>
                                                <!--<th class="width60 bg_gray">VALOR SENCE</th>-->
												<th class="width60 bg_gray">Opciones</th> 
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {ROW_LISTADO}
                                        </tbody>
                                        <tfoot>
                                          
                                        </tfoot>
                                    </table>
                                </div><!-- /.box-body -->
								                       <center>{PAGINACION}</center>

                            </div><!-- /.box -->
                            
                           
						   <!-- /.box -->
                        </div>
                    </div>

                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->


     {FOOTER_ADMIN}

        <!-- page script -->
        <script type="text/javascript">
            $(function() {
                $("#example1").dataTable();
                $('#example2').dataTable({
                    "bPaginate": true,
                    "bLengthChange": false,
                    "bFilter": false,
                    "bSort": true,
                    "bInfo": true,
                    "bAutoWidth": false
                });
            });
        </script>

    </body>
</html>