<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{TITTLE}</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        {HEAD}
    
    <body class="skin-blue">
        <!-- header logo: style can be found in header.less -->
        {HEADER}
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                {MENU_IZQUIERDO}
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                {NAVEGACION}
                <!-- Main content -->
                <section class="content">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="box box-warning">
                               
							    <div class="box-header">
                                    <h3 class="box-title">{TITULO}</h3>
                                </div><!-- /.box-header -->
                                
                                    <form action="{ACTION}" method="POST" name="{NOMBRE_FORMULARIO}" enctype="multipart/form-data"  >
                                        <!-- text input -->
										
									
	<div class="col-md-6 item">
			<label>Nombre del Curso</label><br>
			<input required="required"  type="text" class="form-control" name="nombre_curso" value="{NOM_CURSO}" />
		 	</div>																			

	
	<script>
	
		function CodCurFun(sel) {
      if (sel.value=="si"){
           divC = document.getElementById("nTExtoS");
           divC.style.display = "";

           divT = document.getElementById("nTExtoI");
           divT.style.display = "none";
		   

      }else{

           divC = document.getElementById("nTExtoS");
           divC.style.display="none";

           divT = document.getElementById("nTExtoI");
           divT.style.display = "";
      }
	  
}
	
	</script>
	

														
											
	
	
	
	<div class="col-md-6 item ">
		   <label>Descripci&oacute;n</label><br>
		   <textarea  required="required"  rows="4" class="form_control_admin" name="descripcion_curso" >{DES_CURSO}</textarea>	
	</div>	
                                            
	<div class="col-md-6"> <label>Objetivo del Curso</label><br>
                                            <textarea data-validate-words="1" required="required" rows="4" class="form_control_admin" name="objetivo_curso" >{OBJETIVO_CURSO}</textarea>	</div>	                                            
										
                                       

										
										<div class="col-md-6 item">
												
												<label>
													<label>Clasificación del Curso</label>
													<select class="form_control_admin" name="clasificacion_curso">
		                                                <option value="">Seleccione</option>
		                                                {OPTIONS_CLASIFICACION}
		                                            	</select>
												</label>
												

                                            
                                            
                                        </div>
										
										<!--<div class="col-md-2"> 
											<div class="item col-md-12">
												<label>Modalidad de Cursoasd</label>
                                            <select  class="required form_control_admin" name="modalidad">
                                                <option value="-">Seleccione</option>
                                                {OPTIONS_MODALIDAD}
                                            </select></div>
                                            
                                     </div>-->
                                     
                                     <div class="col-md-6 item"> 
												<label>Modalidad de Curso</label>
                                            <select  class="form_control_admin" name="modalidad">
                                                <option value="">Seleccione</option>
                                                {OPTIONS_MODALIDAD}
                                            </select>
                                            

                                            
                                     </div>
                                     
                                     
										
									<div class="col-md-2 item"> 
                                            <label>Tipo del Curso</label>
											<select class=" form_control_admin" name="tipo_curso">
                                                <option value="">Seleccione</option>
                                                {OPTIONS_TIPO_CURSO}	
                                            </select>
                                    </div>                                        										

									<div class="col-md-2 item"> 
                                            <label>CBC</label>
											
<button type="button" class="botonAdmin" data-toggle="tooltip" data-placement="right" title="CBC: Comité Bipartito de Capacitación"><i class="fa fa-question-circle"></i>
</button>
											
											<select onChange="CodCurFun(this)" class=" form_control_admin" name="cbc">
                                                <option value="">Seleccione</option>
												<option value="si">SI</option>
												<option value="no">NO</option>
                                            </select>
                                    </div>                                        
										
									<div class="col-md-2 item"> 
							<label>Sence</label>
                            <select onChange="CodCurFun(this)" class=" form_control_admin" name="sence">
                            <option value="">Seleccione</option>
                            <option value="si">SI</option>
                            <option value="no">NO</option>
                            </select>
                                    </div>
                                        
									<div class="col-md-2 item"> 
							<label>Valor Hora Curso</label>
<button type="button"  class="botonAdmin" data-toggle="tooltip"  data-placement="right" title="Valor Hora dado por Proveedor"><i class="fa fa-question-circle"></i>
</button>
							<input type="text" class="form_control_admin" required="required" name="valor_hora" value="{VALOR_HORA}" />
                                    </div>                                        
										
										
	<div id="nTExtoS"  class="col-md-2"> <label>Codigo SENCE</label><br>
                                            <input type="text" class="form_control_admin" name="cod_sence" value="{COD_SENCE}" />	</div>		
                                            
                                            
                                            
	
	<div  id="nTExtoI" style="display:none;" class="col-md-2"> <label>Numero Identificador</label><br>
                                            <input type="text" class="form_control_admin" name="cod_identificador" value="{COD_IDENTIFICADOR}" />	</div>		
										
										
									<div class="col-md-2 item"> 
							<label>Valor Hora Sence</label><button type="button" class="botonAdmin" data-toggle="tooltip" data-placement="right" title="Valor Hora oficial SENCE"><i class="fa fa-question-circle"></i></button>

							<input type="text" required="required" class="form_control_admin" name="valor_hora_sence" value="{VALOR_HORA_SENCE}" />
                                    </div>                                          
                                        
										

<div class="col-md-2 item">                                             <label>Número de horas</label>

                                            <input type="text" required="required" class="form_control_admin" name="numero_horas" value="{NUMERO_HORAS}" />
                                                                       
                                        </div>
<div class="col-md-2 item">                                                                              <label>Num Part Máximo</label>
                                            <input required="required" type="text" class="form_control_admin" name="cantidad_maxima_participantes" value="{CANTIDAD_MAXIMA_PARTICIPANTES}" />
                                        </div>                                        
                                        
                                        
                                        
                                        
										
<div class="col-md-2 item">                                             <label>Nombre OTEC</label>
                                            <select class="required form_control_admin" name="rut_otec">
                                                <option value="">Seleccione</option>
                                                {OPTIONS_RUT_OTEC}	
                                            </select>
                                        </div>

										
						
						

                                
<div class="col-md-12 centro"><br>

                                        <a href="?sw=listcursos">
                                        	<button id="send" type="button" class="btn btn-primary">Volver</button>
                                        </a>&nbsp;
                                        <button type="submit" class="btn btn-primary">{VALOR_BOTON}</button>
</div>

                                    </form>

</div>
</div>
</div>
</section>




            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->
     
    </body>
</html>

     {FOOTER_ADMIN}
