<div class="paddingFull bg_color_gray_back_mp">
    <center>
        <div class="container">
            <h1 class="section-title dark_title">Busca la Persona que quieres reconocer</h1>
            <div class="section-border dark_border"></div>
            <form action="?sw=busca_persona_reconocer_vf" method="POST">
                <div class="input-group input-group-lg add-on">
                    <input name="q" type="text" class="form-control" placeholder="Escribe el nombre y apellido de la persona a reconocer...">
                    <input name="vp" type="hidden" value="0">
                    <input name="soloexpertos" type="hidden" value="0">
                    <div class="input-group-btn">
                        <button class="btn btn-info" type="submit">
                            <span class="blanco">Buscar</span>
                        </button>
                    </div>
                </div>
            </form>
    </center>
</div>
</div>