<script type="text/javascript" src="js/vota_mp_search.js"></script>
<form name="formMejoresPracticas" method="post" action="?sw=com_vota_reconoce_home_form_preview_jefe" enctype="multipart/form-data" >
    <div class="col-xs-12 col-sm-12 col-lg-12  col-md-12  ">
        <div class=" ">
            <div class="vota_search-container">
                <h1 class="widget-title"><img src="img/vot_number-one-in-a-circle.png" align="middle" width="58px" style="padding-right: 20px"> Colaborador Seleccionado:</h1>
                <div class="row search-box">
                    <div class="col-xs-12 col-sm-12 col-md-12  col-lg-12 col-centered">
                        <br>
                        <input type="hidden" value="{RUT_COLABORADOR_SELECCIONADO}" name="rcol">
                        <input type="hidden" value="1" name="save">
                        {ROW_CANDIDATO_FORM}
                        {ROW_CANDIDATO_DATOS}
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
    </div>
    <!--
    <div class=" col-xs-12 col-sm-12 col-md-12  col-lg-12 col-centered">
    <div class="vota_search-container">
    <h1 class="widget-title"><img src="img/vot_number-two-in-a-circle.png" align="middle" width="58px" style="padding-right: 20px"> por el Valor:</h1>
    <div class="row search-box">
    <div class="col-xs-12 col-sm-12 col-md-12  col-lg-12 col-centered">
    <center>
    <div class="">
    <select id="categoria" name="categoria" required="required" class="select-hide form-control-combobox">
    <option value="">[-Seleccione-]</option>
    <option value="bch_1">Integridad</option>
    <option value="bch_2">Compromiso</option>
    <option value="bch_3">Respeto</option>
    <option value="bch_4">Lealtad</option>
    <option value="bch_5">Responsabilidad</option>
    </select>
    </div>
    </center>
    </div>
    </div>
    </div>
    </div>-->
    <div class=" col-xs-12 col-sm-12 col-md-12  col-lg-12 col-centered">
        <div class="">
            <h1 class="widget-title"><img src="img/vot_number-two-in-a-circle.png" align="middle" width="58px" style="padding-right: 20px"> Justifica el Reconocimiento</h1>
            <br>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
                <textarea name="comment" id="comment" class="form-control"  required="required"></textarea>
            </div>
        </div>
    </div>
    <hr>
    <div class="">
        <div class="">
            <div class="actions center">
                <center>
                    <input type="hidden" id="candidato" name="candidato" value="{HIDDER_CANDIDATO}">
                    <input type="submit" value="Guardar y Ver Vista Preliminar" class="btn btn-info btn-lg  btn-height">
                </center>
            </div>
        </div>
    </div>
</form>
<br>
<br>
<br>
