	<script type="text/javascript" src="js/vota_mp_search.js"></script>
<form name="formMejoresPracticas" method="post" action="?sw=com_vota_reconoce_home_form_preview" enctype="multipart/form-data" >
	<span class="tituloSeccionHistoriasHomeAzul"> <span aria-hidden="true" class="icon-user"></span>&nbsp;Dar las Gracias como Colaborador</span>
	<div class="col-xs-12 col-sm-12 col-lg-12  col-md-12  ">
		<div class=" ">
			<div class="vota_search-container">
				<br>
				<hr>
				<img src="img/vot_number-one-in-a-circle.png" align="middle"><span class="vot_rec_title_search ">Buscar Persona</span>
				<div class="row search-box">
					<div class="col-xs-12 col-sm-12 col-md-12  col-lg-12 col-centered">

						{ROW_CANDIDATO_FORM}
						{ROW_CANDIDATO_DATOS}

					</div>

				</div>
			</div>
		</div>
	</div>

	

	
</form>
<br>
<br>
<br>

