{HEAD_DINAMICO}

{MENU_DINAMICO} <!-- Page content -->

<div class="modeltheme-breadcrumbs">

    <div class="container">

        <div class="row">

            <div class="col-md-12">

                <center><img src="img/bchile_logo_reconocimiento.png">

                </center>

            </div>

        </div>

    </div>

</div>

<div id="primary" class=" content-area no-sidebar">

    <div class="container">

        <main id="main" class="col-md-12 site-main main-content">

            <article id="post-7408" class="post-7408 lp_course type-lp_course status-publish has-post-thumbnail hentry course_category-smart-academic course_tag-coding course_tag-programming course">

                <div class="entry-content">

                    <div class="row high-padding">

                        <div id="lp-single-course" class="lp-single-course">

                            <h1 class="page-title">Sé protagonista reconociendo a tus colaboradores en "La Selección del Chile"</strong></h1>

                            
                            
                        </div>

<br>
{URL_BACK}
<br>
<div class="row">
	
    {BLOQUE_RESULTADOS_RECONOCIMIENTO_PERFIL}

</div>

                        
                    </div>

                </div>

    </div>

</div><!-- .entry-content -->

</article><!-- #post-## -->

</main>

</div>










<a class="back-to-top modeltheme-is-visible modeltheme-fade-out" href="#0"> <span></span> </a>

<footer>

    <div class="colored-fullwidth-gradient vc_row"></div>

    <div class="vc_container footer-top">

        <div class="vc_row">

            <div class="vc_col-md-12 footer-row-1">

                <div class="vc_row">

                    <div class="vc_col-md-6 sidebar-1">

                        <aside id="text-3" class="widget vc_column_vc_container widget_text">

                            <div class="textwidget"><img src="img/bch_logo-2.png" alt="" width="300" />

                                <br>

                                <br>

                                <p>

                                    Plataforma Banco Chile

                                </p>

                            </div>

                        </aside>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <div class="footer">

        <div class="vc_container">

            <div class="vc_row">

                <div class="vc_col-md-6">

                    <p class="copyright">

                        Copyright 2018 GO Partners.

                </div>

                <div class="vc_col-md-6 payment-methods"></div>

            </div>

        </div>

    </div>

</footer>

</div>

<script type="text/css" id="tmpl-tribe_customizer_css">

    .tribe-events-list .tribe-events-loop .tribe-event-featured,

    .tribe-events-list #tribe-events-day.tribe-events-loop .tribe-event-featured,

    .type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap,

    .type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap:hover {

    background-color: #0ea0d7;

    }

    #tribe-events-content table.tribe-events-calendar .type-tribe_events.tribe-event-featured {

    background-color: #0ea0d7;

    }

    .tribe-events-list-widget .tribe-event-featured,

    .tribe-events-venue-widget .tribe-event-featured,

    .tribe-mini-calendar-list-wrapper .tribe-event-featured,

    .tribe-events-adv-list-widget .tribe-event-featured .tribe-mini-calendar-event {

    background-color: #0ea0d7;

    }

    .tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single {

    background-color: rgba(14,160,215, .7 );

    border-color: #0ea0d7;

    }

    .tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single:hover {

    background-color: #0ea0d7;

    }

</script>

<style type="text/css" id="tribe_customizer_css">

  .tribe-events-list .tribe-events-loop .tribe-event-featured, .tribe-events-list #tribe-events-day.tribe-events-loop .tribe-event-featured, .type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap, .type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap:hover {

    background-color: #0ea0d7;

  }

  #tribe-events-content table.tribe-events-calendar .type-tribe_events.tribe-event-featured {

    background-color: #0ea0d7;

  }

  .tribe-events-list-widget .tribe-event-featured, .tribe-events-venue-widget .tribe-event-featured, .tribe-mini-calendar-list-wrapper .tribe-event-featured, .tribe-events-adv-list-widget .tribe-event-featured .tribe-mini-calendar-event {

    background-color: #0ea0d7;

  }

  .tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single {

    background-color: rgba(14,160,215, .7 );

    border-color: #0ea0d7;

  }

  .tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single:hover {

    background-color: #0ea0d7;

  }

</style>

<script>

	var owl = $('.owl-carousel');

	owl.owlCarousel({

		items : 1,

		loop : true,

		margin : 10,

		autoplay : true,

		autoplayTimeout : 5000,

		autoplayHoverPause : true

	});

	$('.play').on('click', function() {

		owl.trigger('play.owl.autoplay', [5000])

	})

	$('.stop').on('click', function() {

		owl.trigger('stop.owl.autoplay')

	})

</script>

</body> </html>