{HEAD_DINAMICO}
{MENU_DINAMICO} <!-- Page content -->
<div class="modeltheme-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <center><img src="img/bchile_logo_reconocimiento.png">
                </center>
            </div>
        </div>
    </div>
</div>
<div id="primary" class=" content-area no-sidebar">
    <div class="container">
        <main id="main" class="col-md-12 site-main main-content">
            <article id="post-7408" class="post-7408 lp_course type-lp_course status-publish has-post-thumbnail hentry course_category-smart-academic course_tag-coding course_tag-programming course">
                <div class="entry-content">
                    <div class="row high-padding">
                        <div id="lp-single-course" class="lp-single-course">
                            <h1 class="page-title">Sé protagonista reconociendo a tus colaboradores en "La Selección del Chile"</strong></h1>
                            <br>
                            Esta plataforma te permitirá registrar la información de las personas que han sido reconodias y que destacan por tener un <strong>desempeño integral</strong> cumpliendo con excelencia cada uno de los <strong>focos estratégicos</strong> del banco. <!--<br>
                            <center><img src="img/bchile_focos_estrategicos.png">
                            </center>                            <br>-->
                            <br>
                            <br>
                            <div class="row">
                                <div class="col-md-12">
                                    {ALERTA_DEBES_VALIDAR_RECONOCIMIENTOS}
                                    {LISTA_PERSONAS_VALIDAR}
                                </div>
                                <div class="col-md-12">
                                    {FELICITACIONES_HAS_ENTREGADO_RECONOCIMIENTOS}
                                    {LISTA_PERSONAS_RECONOCIDAS}
                                    {PENDIENTES_DE_VALIDACION}
                                    {LISTA_PERSONAS_PENDIENTES}
                                </div>
                            </div>
                        </div>
                        <div class="course-summary">
                            <div class="course-landing-summary">
                                <div class="course-meta">
                                    <div class="course-author col-md-3" aria-hidden="true" itemprop="author">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <img src="img/bch_smile-in-message-sketched-speech-bubble.png" alt="" />
                                            </div>
                                            <div class="col-md-9">
                                                <h1 class="widget-title">Se entrega 1 día libre</h1>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="course-students col-md-3">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <img src="img/bch_halloween-october-31-calendar-page-sketch.png" alt="" />
                                            </div>
                                            <div class="col-md-9">
                                                <h1 class="widget-title">El día que el colaborador elija</h1>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="lms-course-review-stars col-md-3">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <img src="img/bch_list-verification.png" alt="" />
                                            </div>
                                            <div class="col-md-9">
                                                <h1 class="widget-title">Y luego acordado con su jefe</h1>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <!-- Open the col-md-9 div -->
                                        <div class="row">
                                            <!-- Open the col-md-9 div -->
                                            <!-- Open the col-md-3 div -->
                                            <div class="col-md-3">
                                                <img src="img/bch_bookmark-sketch-with-a-star.png" alt="" />
                                            </div>
                                            <div class="col-md-9">
                                                <h1 class="widget-title">{SALDO_RECONOCIMIENTO} Reconocimientos Disponibles</h1>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <center>
                                    <a href="?sw=com_vota_reconoce_home" class="btn btn-info btn-sm"> <span class="blanco">Ver Salón <strong>La Selección del Chile</strong></span></a>
                                </center>
                                <div class="clearfix"></div>

                            </div>
                        </div>
                    </div>
                </div>
    </div>
</div><!-- .entry-content -->
</article><!-- #post-## -->
</main>
</div>


{BUSCADOR_PERSONA_PARA_RECONOCER}


<a class="back-to-top modeltheme-is-visible modeltheme-fade-out" href="#0"> <span></span> </a>
<footer>
    <div class="colored-fullwidth-gradient vc_row"></div>
    <div class="vc_container footer-top">
        <div class="vc_row">
            <div class="vc_col-md-12 footer-row-1">
                <div class="vc_row">
                    <div class="vc_col-md-6 sidebar-1">
                        <aside id="text-3" class="widget vc_column_vc_container widget_text">
                            <div class="textwidget"><img src="img/bch_logo-2.png" alt="" width="300" />
                                <br>
                                <br>
                                <p>
                                    Plataforma Banco Chile
                                </p>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="vc_container">
            <div class="vc_row">
                <div class="vc_col-md-6">
                    <p class="copyright">
                        Copyright 2017 GO Partners.
                </div>
                <div class="vc_col-md-6 payment-methods"></div>
            </div>
        </div>
    </div>
</footer>
</div>
<script type="text/css" id="tmpl-tribe_customizer_css">
    .tribe-events-list .tribe-events-loop .tribe-event-featured,
    .tribe-events-list #tribe-events-day.tribe-events-loop .tribe-event-featured,
    .type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap,
    .type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap:hover {
    background-color: #0ea0d7;
    }
    #tribe-events-content table.tribe-events-calendar .type-tribe_events.tribe-event-featured {
    background-color: #0ea0d7;
    }
    .tribe-events-list-widget .tribe-event-featured,
    .tribe-events-venue-widget .tribe-event-featured,
    .tribe-mini-calendar-list-wrapper .tribe-event-featured,
    .tribe-events-adv-list-widget .tribe-event-featured .tribe-mini-calendar-event {
    background-color: #0ea0d7;
    }
    .tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single {
    background-color: rgba(14,160,215, .7 );
    border-color: #0ea0d7;
    }
    .tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single:hover {
    background-color: #0ea0d7;
    }
</script>
<style type="text/css" id="tribe_customizer_css">
  .tribe-events-list .tribe-events-loop .tribe-event-featured, .tribe-events-list #tribe-events-day.tribe-events-loop .tribe-event-featured, .type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap, .type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap:hover {
    background-color: #0ea0d7;
  }
  #tribe-events-content table.tribe-events-calendar .type-tribe_events.tribe-event-featured {
    background-color: #0ea0d7;
  }
  .tribe-events-list-widget .tribe-event-featured, .tribe-events-venue-widget .tribe-event-featured, .tribe-mini-calendar-list-wrapper .tribe-event-featured, .tribe-events-adv-list-widget .tribe-event-featured .tribe-mini-calendar-event {
    background-color: #0ea0d7;
  }
  .tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single {
    background-color: rgba(14,160,215, .7 );
    border-color: #0ea0d7;
  }
  .tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single:hover {
    background-color: #0ea0d7;
  }
</style>
<script>
	var owl = $('.owl-carousel');
	owl.owlCarousel({
		items : 1,
		loop : true,
		margin : 10,
		autoplay : true,
		autoplayTimeout : 5000,
		autoplayHoverPause : true
	});
	$('.play').on('click', function() {
		owl.trigger('play.owl.autoplay', [5000])
	})
	$('.stop').on('click', function() {
		owl.trigger('stop.owl.autoplay')
	})
</script>
</body> </html>