<tr class="{ESTILO}" style="border-top: 1px solid #e7ecf1;">
    <td style="border-top: 1px solid #e7ecf1;"><small>
        <br>
        {FECHA}</small></td>
    <td><small>
        <CENTER>
            {TIPO_RECO}
        </CENTER></small></td>
    <td>
    <div class="UserCard UserCard__mentor">
        <div class="UserAvatar UserAvatar-rounded s30 pull-left">
            <div class="UserAvatar__image-wrapper">
                <center>
                    <div class="media-center">
                        <a href="?sw=home_bchile_02_profile&amp;rut_enviado={RUT_DESTINATARIO}&amp;vp=1"> <span class="post__author-nameBig"> <img src="{AVATAR_DESTINATARIO}" alt="people" class="img-circle width-60"></span></a>
                    </div>
                </center>
            </div>
            <br>
        </div>
        <div class="wrapper pull-left">
            <span><a href="?sw=home_bchile_02_profile&amp;rut_enviado={RUT_DESTINATARIO}&amp;vp=1"> <span class="post__author-nameBig"> {NOMBRE_DESTINATARIO} </span></a>
                <br>
                <small>{CARGO_DESTINATARIO}</small>
                <br>
                <div class="btn-group btn-group ">
                    <span class=" font-blue"> <i class="icon-star"></i> {NUM_RECONOCIMIENTOS_DESTINATARIO}</span> | <span class=" font-blue"> <i class="icon-emotsmile"></i> {NUM_GRACIAS_DESTINATARIO}</span>
                </div> </span>
        </div>
    </div></td>
    <td><em><strong>{MENSAJE}</strong></em>
    <br>
    <div class="UserCard UserCard__mentor">
        <div class="UserAvatar UserAvatar-rounded s30 pull-left">
            <div class="UserAvatar__image-wrapper">
                <center>
                    <div class="media-center">
                        <a href="?sw=home_bchile_02_profile&amp;rut_enviado={RUT_REMITENTE}&amp;vp=1"> <span class="post__author-nameBig"> <img src="{AVATAR_REMITENTE}" alt="people" class="img-circle width-60"></span></a>
                    </div>
                </center>
            </div>
            <br>
        </div>
        <div class="wrapper pull-left">
            <span><a href="?sw=home_bchile_02_profile&amp;rut_enviado={RUT_REMITENTE}&amp;vp=1"> <span class="post__author-nameBig"> {NOMBRE_REMITENTE} </span></a>
                <br>
                <small>{CARGO_REMITENTE}</small>
                <br>
                <div class="btn-group btn-group ">
                    <span class=" font-blue"> <i class="icon-star"></i> {NUM_RECONOCIMIENTOS_REMITENTE}</span> | <span class=" font-blue"> <i class="icon-emotsmile"></i> {NUM_GRACIAS_REMITENTE}</span>
                </div> </span>
        </div>
    </div></td>
</tr>