<div class="row">
	<div class="col-12 col-lg-12 col-md-12">
		<div class="">
			<div class="portlet bg_color_gray_back_mp">
				<div class="portlet-title" style="border-bottom: 1px solid #5CC4EB;">
					<div class="d-flex align-items-center" style="margin-left: 0;">
						<div class="d-none d-sm-block">
							<img src="{IMAGEN_DIMENSION}" alt="people" class="img-fluid inline" style="width: 150px; display: inline;">
						</div>
						<div class="d-block d-sm-none">
							<img src="{IMAGEN_DIMENSION}" alt="people" class="img-fluid inline" style="width: 100%; display: inline;">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			{ROW_PREMIOS}
		</div>
	</div>
</div>
<br><br>
