<div class="col-xs-12 col-lg-4 col-md-12">
		<div class="card" style="width: 100%">
			<center><img src="{IMAGEN}" class="{ESTILO_IMAGEN}"></i></center>
		<div class="card-block">
			<h4 class="card-title" style="min-height: 0px;"><i class="fa fa-{ICONO}  azul"></i> {TITULO_PREMIO}</h4>
			<center>				<h1 class="section-title dark_title" style="display: inline; margin-left: 20px;">{PUNTOS} <i class="fas fa-globe"></i></h1>		
			<br>{STOCK}
			<!--<span class="badge badge-success"><span class="blanco">{STOCK}</span> </span> 	&nbsp; 
			<span class="txt_small">{NUMERO_STOCK}</span>-->
			</center>
			<hr>
			<p class="card-text">{DESCRIPCION_PREMIO}</p><br>
			<center>
					<a href="?sw=com_vota_canjea_items_detalle&idi={ID_PREMIO_ENCODEADO}&iddim={ID_DIMENSION_ENCODEADO}" class="btn btn-info">Ver Detalle</a>
						&nbsp;
					{BOTON_VER_GANADORES_2020}
			</center>
		</div>
	</div>
</div>	