{HEAD_DINAMICO}
{MENU_DINAMICO}
<div class="modeltheme-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <center><img src="img/bchile_logo_reconocimiento.png">
                </center>
            </div>
        </div>
    </div>
</div>
<div id="k-body">
    <div class="container rec_vote_back">
        <!--{BANNER_DINAMICO}
        {ENTORNO_SLIDER}
        {SWEET_ALERT_GRACIAS}-->
        <div class="row">
            <div class="col-xs-12 col-lg-12 col-md-12">
                <div class="col-xs-12 col-sm-12 col-lg-12  col-md-12  "><br><hr><br>
                    <h1 class="page-title">Justifica el reconocimiento</strong></h1>

                    {RECONOCE_FORMULARIO_JEFE_PAR}

                </div>
            </div>

        </div>
    </div>
    <hr>
    {FOOTER}
    <BR>
    {BLOQUEFOOTERCONTENIDO}
    <BR>
    {MENU_INFERIOR}
    <BR>
    </body>
    </html>
