<div class="row">
    <div class="">
        <div class="col-xs-12 col-lg-12 show_hide{ID_PREMIO}" >
            <button class="btn btn-block txt_large btn-primary" type="button" style="background-color:#295EFF">
                {TITULO_PREMIOLUDICO} <span class="badge">{NUM_PUNTOS} puntos</span> {LLEVAS_X_DE_Y}
            </button>
        </div>
        <div class="col-xs-12 col-lg-12">
            <div class="slidingDiv{ID_PREMIO}">
                <br>
                <img src="img/bch_lolla_banner_v1.jpg">
                <br>
                <div class="alert alert-info" role="alert">
                    <center><a class="btn btn-info" href="?sw=com_vota_canjea_items_detalle&idi={IDI_ENC}&iddim={IDM_ENC}&pr=1">Inscr&iacute;bete aqu&iacute; para comprar tus entradas con descuento exclusivo</a></center>
                </div>
            </div>
        </div>
    </div>
</div>
