			<center>
												<div class="bottommargin-sm">
													<div class="input-group input-group-lg add-on">
														<input  id="terms" type="text" class="form-control"  onkeyup="getScriptPage('show_results','terms','1')" onblur="if ( this.value == '' ) this.value = this.defaultValue" onfocus="if ( this.value == this.defaultValue ) this.value = ''" value="Busca Candidato" >
														<div class="input-group-btn">
															<button class="btn btn-default" type="submit">
																<i class="glyphicon glyphicon-search"></i>
															</button>
														</div>
													</div>
												</div>
												<div id="show_results"></div>