{HEAD_DINAMICO}
{MENU_DINAMICO}
{SWEETALERT_IMAGEN}
{SWEET_ALERT}
<div class="container mt-6">
    <div class="">
        <a class="btn btn-link" href="?sw=com_vota_canjea"> < volver </a>
    </div>
    <br>
    <div class="media-center width-64">
        <img alt="people" class="img-circle width-64 inline" src="{FOTO_PERSONA}" style="width: 64px; display: inline;">
        <strong>{NOMBRE}</strong>, canjea y disfruta al máximo las alternativas disponibles para ti y tu familia.
        <strong>Tu Saldo</strong>: <strong>{SALDO_PUNTOS}</strong> puntos.
        <br>
    </div>

</div>
<div class="container mt-3">
    {LISTADO_DIMENSION_PREMIOS_ITEMS}
</div>

</div>
{FOOTER}<!-- subfooter end -->
<BR>
{BLOQUEFOOTERCONTENIDO}<!-- footer end -->
<BR>
{MENU_INFERIOR}<!-- footer end -->
<BR>
<!--<ul class="steps nav nav-pills">
    <li class="{LI_RECIENTE}">
    <a href="?sw=listMejPrac&ord_by=recent#lista"><span class="badge badge-info">Recientes</span> </a>
    </li>
    <li  class="{LI_POPULARES}">
    <a href="?sw=listMejPrac&ord_by=popular#lista"><span class="badge badge-info">Populares</span> </a>
</li>
<li  class="{LI_MISFAVORITAS}">
<a href="?sw=listMejPrac&filt_by=misfav#lista"><span class="badge badge-info">Mis Favoritas <small>({NUM_FAV})</small></span> </a>
</li>
<li  class="{LI_MISPRACTICAS}">
<a href="?sw=listMejPrac&filt_by=mispr#lista"><span class="badge badge-info">Mis Prácticas <small>({NUM_MISPR})</small></span> </a>
</li>
<!--<li  class="{LI_CATEGORIA}">
<a href="?sw=listMejPrac&filt_cat=$idcat">FILTRO_CATEGORIAS </a>
</li>
<li>
<!--{BUSCADOR}
</li>
</ul>-->
</html>

