{HEAD_DINAMICO}
{MENU_DINAMICO}
<div class="modeltheme-breadcrumbs_2">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <center><img src="img/bchile_logo_agradecer.png">
                </center>
            </div>
        </div>
    </div>
</div>
<div id="k-body">
    <br>
    <center>
        <h1 class="page-title">Salón de <strong>Agradecimientos</strong></h1>
    </center>
   &nbsp;<a href="?sw=personas" class="btn btn-info btn-sm"><i class="fas fa-angle-left"></i> Volver</a><br>
    <div class=" rec_vote_back_salon_fama">
        <!--{BANNER_DINAMICO}
        {ENTORNO_SLIDER}
        {SWEET_ALERT_GRACIAS}-->
        <div class="row">
            <div class="col-xs-12 col-lg-12 col-md-12">
                <div class="col-xs-8 col-sm-8 col-lg-8  col-md-8  ">
                    <div class="">
                        {LISTA_DE_RECONOCIDOS}
                    </div>
                </div>
                <div class="col-xs-4 col-sm-4 col-lg-4 col-md-4  ">
                    <strong>Atributos más Valorados</strong><br><br>
                    <table class="table">


                        <tbody>
                            {ROW_REC_RANKING_LISTA_GRACIAS}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <hr>
    {FOOTER}
    <BR>
    {BLOQUEFOOTERCONTENIDO}
    <BR>
    {MENU_INFERIOR}
    <BR>
    </body>
    </html>
