<!DOCTYPE html>
<html lang="en">
	{HEAD}
	<div class="row">
		<div class="col-xs-12 col-lg-8 col-md-8">
			<div class="row">
				<div class="col-xs-12 col-lg-12 col-md-12">
					<img src="www.gcloud.cl/front/img/cla_gracias_line.png">
					<br>
					<br>
					<center>
						<a href="?sw=com_vota_reconoce_home"> <img src="www.gcloud.cl/front/img/cla_gracias_logo.png" class=" notopmargin swing animated"  height="60px" width=""></a>

						<br>
						<br>
						<br>
						<span class="rec_name_valor">{CATEGORIA}</span>
						<input type="hidden" value="{CATEGORIA}" name="categoria">
						<br>
						<BR>
						<BR>
						<span class="rec_name_persona">Se otorga el presente diploma a: {NOMBRE_PERSONA}</span>
						<input type="hidden" value="{RUT_A_FELICITAR}" name="rut_felicitado">
						<br>
						<br>
						<span class="rec_name_texto"> Por {MENSAJE}</span>
						<input type="hidden" name="mensaje" value="{MENSAJE}">

						<br>
						<br>
						Demostrando con ello el valor de {CATEGORIA}

						<br>
						<br>
						<br>
						<span class="rec_name_remitente"> {NOMBRE_REMITENTE}</span>

						<input type="hidden" value="{REMITENTE}" name="remitente">
						<br>
						<center>
							<small>{FECHA}</small>
						</center>
					</center>
					<center>
						<br>
						<br>
						<img src="img/cla_back_smile.png">
						<br>
						<br>

					</center>
				</div>

			</div>
			<br>

			
			<div class="col-xs-12 col-sm-12 col-lg-12  col-md-12  ">
				<br>

				<br>
			</div>

		</div>

		{FOOTER}
		<BR>
		{BLOQUEFOOTERCONTENIDO}
		<BR>
		{MENU_INFERIOR}
		<BR>

		</body>
</html>

