{HEAD_DINAMICO}
{MENU_DINAMICO}
<div id="k-body">
	<!-- content wrapper -->
	<div class="container rec_vote_back">

		<!--{BANNER_DINAMICO}
		{ENTORNO_SLIDER}-->
		<div class="row">
			<br>
			<div class="col-xs-12 col-lg-12 col-md-12">
				<div class="row" style="background-image:url(../../front/img/bch_agradecer_back.jpg); border-radius: 20px;">
					<div class="col-xs-12 col-lg-12 col-md-12">
						<form name="FormfinalizaFelicitacion" method="POST" action="?sw=saveGraciasAgradecer">
							<br>
							<center><img src="img/bchile_logo_agradecer.png">
							</center>
							<br>
							<center>

								<img src="{FOTO_AUTOR}" alt="author" class="author-thumb2">
								<br><br>
								<div class="author-content2">
								<h4>¡Gracias {NOMBRE_PERSONA}!</h4>
								</div>
								<br>
								
								<div class="author-content2">
								Por el siguiente atributo de convivencia: {NOMBRE_CATEGORIA}
								</div><br>
								<div class="author-content3">
									<span class="blanco">{MENSAJE}</span>
								</div>
								<br>
								<br>
                                <input type="hidden" value="{CATEGORIA}" name="categoria">

								<input type="hidden" value="{RUT_A_FELICITAR}" name="rut_felicitado">
								<input type="hidden" name="mensaje" value="{MENSAJE}">
								<input type="hidden" value="{REMITENTE}" name="remitente">
								<input type="hidden" value="{RUT_JEFATURA}" name="rut_jefatura">

								<center>
									<small style="color:#fff;">Agradecimiento entregado por {NOMBRE_REMITENTE} el {FECHA} </small>
								</center><br>
							</center>
							<center>

								<input type="hidden" name="envcor">


							</center>
							</center>
					</div>

				</div>

 
				</form>
			</div>

		</div>

	</div>
</div>

{FOOTER}
<BR>
{BLOQUEFOOTERCONTENIDO}
<BR>
{MENU_INFERIOR}
<BR>

</body>
</html>

