<div class=" col-xs-3 col-sm-3 col-md-3  col-lg-3">
	<div class="center-block">
		<div class="">
			<div class="">
				<center>
					{NUMERO}
				</center>
			</div>

		</div>
	</div>
</div>
<div class=" col-xs-9 col-sm-9 col-md-9  col-lg-9">
	<div class="">
		<div class="">

			<span class=""><STRONG>{VALOR}</STRONG></span>
			<div class="progress">
				<div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: {PORCENTAJE}%" aria-valuenow="{PORCENTAJE}" aria-valuemin="0" aria-valuemax="100"></div>
			</div>
			</div>

		</div>
	</div>

<HR>