{HEAD_DINAMICO}
{MENU_DINAMICO}
{SWEETALERT_IMAGEN}
{SWEET_ALERT}
<div class="container mt-6">
				<div class="">
					<a href="?sw=com_vota_canjea" class="btn btn-link"> < volver </a>
					</div>
					<hr>
					<div class="container">		
						<div class="card text-center" style="min-height: auto !important;">
							<div class="card-header pull-left">
								<span class="blanco">{DIMENSION}</span>
							</div>
							<div class="card-block">
								<div class="card_foto-thumb"> <img src="{FOTO}" alt="author"> </div>
								<h4 class="card-title">{NOMBRE_PREMIO}</h4>
								<div class=" blanco card-info mb-3 text-center">
									<div class="card-block">
										<center>{PUNTOS} <i class="fas fa-globe"></i> puntos
										</center>
									</div>
								</div>								
								<div class="card card-outline-info mb-3 text-center">
									<div class="card-block">
										{DESCRIPCION}<br>
													<br>
										<blockquote class="card-blockquote">
											<p>{CONDICIONES}</p>
										</blockquote> 
									</div>
								</div>
								 {FORM_CANJEA_ITEMS_DETALLE}
							</div>
							<div class="card-footer text-muted"></div>
						</div>
					</div>
					<hr>
					<br><br>
				</div>
			</div>
		</div>
		{FOOTER}
		<BR>
		{BLOQUEFOOTERCONTENIDO}
		<BR>
		{MENU_INFERIOR}
		<BR>
	</body>
</html>

