<div class="row">
    <div class="feed-info">
        <div class="col-xs-12 col-lg-12 show_hide{ID_PREMIO}" >
            <button class="btn btn-block txt_large btn-primary" type="button" style="background-color:#295EFF">
                {TITULO_PREMIOLUDICO} <span class="badge">{NUM_PUNTOS} puntos</span> {LLEVAS_X_DE_Y}
            </button>
        </div>
        <div class="col-xs-12 col-lg-12">
            <div class="slidingDiv{ID_PREMIO}">
                <div class="alert alert-info" role="alert">
                   <!-- <strong>{TITULO_PREMIO} </strong>-->
                    <br>
                    {NO_DISPONIBLE}<br>
                    {DESCRIPCION}
                    <br>
                    {CONDICIONES}
                    <br>

                </div>
            </div>
        </div>
    </div>
</div>
