<div class="portlet light bordered">
    <div class="portlet-body">
        <div class="row">
            <div class="col-lg-4">
                <div class="mt-comments">
                    <div class="mt-comment">
                        <div class="mt-comment-img">
                            <img src="{FOTO_RECONOCIDO}">
                            <center>
                                <span class="span_icon"><i class="icon-star"></i></span>
                            </center>
                            <!-- <img src="img/bch_bookmark-sketch-with-a-star.png">-->
                        </div>
                        <div class="mt-action-details ">
                            <span class="mt-action-author">{NOMBRE_RECONOCIDO}</span>
                            <p class="mt-action-desc">
                                {CARGO_RECONOCIDO}
                                <BR> {DEPARTAMENTO_RECONOCIDO}
                                <br> <br>{ESTADO}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="mt-actions">
                    <div class="mt-action">
                        <div class="mt-action-body">
                            <div class="mt-action-row">
                                <div class="mt-action-info ">
                                    <div class="mt-action-details ">
                                        <div class="mt-action-icon ">
                                            <i class="icon-arrow-left icons"></i>
                                        </div>
                                    </div>
                                    <div class="mt-action-details ">
                                        <span class="mt-action-author">{NOMBRE_RECONOCEDOR}</span>
                                        <p class="mt-action-desc">
                                            {CARGO_RECONOCEDOR}
                                            <BR> {DEPARTAMENTO_RECONOCEDOR}
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <span class="mt-action-desc">{CATEGORIA}<br><strong><em>{MENSAJE}</em></strong>
                    <BR>
                    <SMALL>{FECHA_RECONOCIMIENTO}</SMALL></span>
            </div>
        </div>
    </div>
</div>