{HEAD_DINAMICO}
{MENU_DINAMICO}
{SWEETALERT_IMAGEN}
{SWEET_ALERT}
        <div class="container mt-6">
                <div class="">
                    <a href="?sw=com_vota_canjea" class="btn btn-link">
                        < volver </a>
                </div>
            </div>
            <hr> 
            <div class="container">
                <div class="card text-center" style="min-height: auto !important;">
                    <div class="card-header pull-left">
                        <span class="blanco">{DIMENSION}</span>
                    </div>
                    <div class="card-block">
                        <div class="card_foto-thumb"> <img src="{FOTO}" alt="author">
                        </div>
                        <h4 class="card-title">{NOMBRE_PREMIO}</h4><br>
                        <div class="alert alert-info" role="alert">
                            {ALERTA} {ALERTA_ADICIONAL}
                        </div>
                        <form action="?sw=com_vota_canjea_save&amp;id_premio={ID_PREMIO}" method="POST" name="Form_{ID_PREMIO}" id="Form_{ID_PREMIO}">
                            {CAMPO_FECHA}
                            <div class="col-xs-12 col-lg-12">
                                <center>{FORM_CANJEA_ITEMS_DETALLE} </center>
                            </div>
                        </form>
                        <br><br>
                        <!--<br><center><i class="fa fa-{IMAGEN} fa-2x azul"></i></center>-->
                        <div class=" blanco card-info mb-3 text-center">
                            <div class="card-block">
                                <center>{PUNTOS} <i class="fas fa-globe"></i> puntos
                                </center>
                            </div>
                        </div>
                        <div class="card card-outline-info mb-3 text-center">
                            <div class="card-block">
                                {DESCRIPCION}<br><br>
                                <blockquote class="card-blockquote">
                                    <p>{CONDICIONES}</p>
                                </blockquote>
                            </div>
                        </div>
                        <br>
                    </div>
                    <div class="card-footer text-muted">
                    </div>
                </div>
            </div>
            <hr>
            <br><br>
            <!--

                        <div class="col-xs-12 col-sm-12 col-lg-12  col-md-12  ">

                        <div class="row">

                        <div id="posts" class="post-grid grid-container post-masonry grid-2 clearfix">

                        {LISTADO_PREMIOS_RUT}

                        </div>

                        </div>

                        <br>

                        </div>





                        <div class="col-xs-12 col-sm-12 col-lg-12  col-md-12  ">

                        <div class="row">

                        <div id="posts" class="post-grid grid-container post-masonry grid-2 clearfix">

                        {LISTADO_PREMIOS}

                        </div>

                        </div>

                        <br>

                    </div>-->
        </div>
    </div>
</div>
{FOOTER}
<!-- subfooter end -->
<BR> {BLOQUEFOOTERCONTENIDO}
<!-- footer end -->
<BR> {MENU_INFERIOR}
<!-- footer end -->
<BR>
<!--<ul class="steps nav nav-pills">

            <li class="{LI_RECIENTE}">

            <a href="?sw=listMejPrac&ord_by=recent#lista"><span class="badge badge-info">Recientes</span> </a>

            </li>

            <li  class="{LI_POPULARES}">

            <a href="?sw=listMejPrac&ord_by=popular#lista"><span class="badge badge-info">Populares</span> </a>

            </li>

            <li  class="{LI_MISFAVORITAS}">

            <a href="?sw=listMejPrac&filt_by=misfav#lista"><span class="badge badge-info">Mis Favoritas <small>({NUM_FAV})</small></span> </a>

            </li>

            <li  class="{LI_MISPRACTICAS}">

            <a href="?sw=listMejPrac&filt_by=mispr#lista"><span class="badge badge-info">Mis Prácticas <small>({NUM_MISPR})</small></span> </a>

            </li>

            <!--<li  class="{LI_CATEGORIA}">

            <a href="?sw=listMejPrac&filt_cat=$idcat">FILTRO_CATEGORIAS </a>

            </li>

            <li>

            <!--{BUSCADOR}

            </li>

        </ul>-->

</body>

</html>