{HEAD_DINAMICO}
{MENU_DINAMICO}
<style>
    .portlet.box > .portlet-body {
        background-color: #fff;
        padding: 15px;
        min-height: 245px;
    }

    .modeltheme-breadcrumbs_3 {
        background: rgb(239, 244, 247) none repeat scroll 0 0;
        border-bottom: 1px solid rgba(205, 209, 212, 0.7);
        padding: 00px 0;
        background-image: url(../../front/img/IMAGEN_FONDO.PNG?v3);
        max-height: 250px;
    }

    .modal-body {
        height: 300px;
        width: 100%;
        overflow-y: auto;
    }

    .show {
        display: block !important;
        background: #000
        opacity: 0.5;
        background-color: rgba(0, 0, 0, 0.6) !important;
    }

    @media (max-width: 479px) {

        .container, #header.full-header .container, .container-fullwidth {
            width: 100% !important;
        }

        .portlet > .portlet-title > .caption {
            float: left;
            display: inline-block;
            font-size: 14px;
            line-height: 18px;
            padding: 10px 0;
            padding-left: 0px !important;
        }
</style>
{MODAL_TERMINOS}
{SWEET_ALERT}
{SWEETALERT_IMAGEN}
<div class="modeltheme-breadcrumbs_3 hidden-xs mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <center><img src="img/TEXTO_BANNER.PNG?v4">
                </center>
            </div>
        </div>
    </div>
</div>
<div class="container ">
    <div class="d-none d-sm-block">
        <br><br>
    </div>
    {TITULO_MISPOSTULACIONES}
    {DATA_MISPOSTULACIONES}
    {TITULO_VALIDACIONPOSTULACIONES}
    {DATA_VALIDACIONPOSTULACIONES}
    <br>
    <div class=" d-flex align-items-center">
        <img alt="people" class="img-circle width-64 me-3 d-none d-sm-inline" src="img/sinfoto.png"
             style="width: 64px;">
        <div class="d-none d-sm-block">
            <strong>{NOMBRE}</strong>, canjea y disfruta al máximo las alternativas disponibles para ti y tu
            familia.
            <strong>Tu Saldo</strong>: <strong>{SALDO_PUNTOS}</strong> puntos.
        </div>
        <div class="d-block d-sm-none text-center">
            <img alt="people" class="img-circle width-64 mb-3" src="img/sinfoto.png" style="width: 64px;">
            <strong>{NOMBRE}</strong><br>
            Canjea y disfruta al máximo las alternativas disponibles para ti y tu familia.
            <strong>Tu Saldo</strong>: <strong>{SALDO_PUNTOS}</strong> puntos.
        </div>
    </div>
    <div class="  row mt-3">
        <div class="col-12 col-lg-6 col-md-6">


            <div class="portlet box green">
                <div class="portlet-title">
                    <div class="caption">
                        <i class="bi bi-sticky"></i> Mis puntos
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="">
                        <div class="">
                            <div class="col-12 text-center">
                                <i class="bi bi-globe i-azul icon-large"></i>
                                <br>
                                <div class="counter i-azul" style="display: inline;">
                                                <span data-from="0" data-refresh-interval="50" data-speed="2000"
                                                      data-to="{SALDO_PUNTOS}">{SALDO_PUNTOS}</span>
                                </div>
                                <h5 class="i-azul" style="display: initial;">Puntos</h5>
                            </div>
                            <div class="text-center">

                                <span style="{DISPLAY_VENCIMITNO}">[Próximo puntos a vencer: <strong>{PUNTOS_A_VENCER_2023}</strong> puntos el d&iacute;a {FECHA_A_VENCER_2023}] </span><br>
                                <span style="{DISPLAY_VENCIMITNO}">
                                    <a data-bs-toggle="modal" href="#mi_modal" class="btn btn-link">Ver Próximos Vencimientos</a>
                                </span>
                                <br>

                                <!-- Modal -->
                                <div class="modal fade" id="mi_modal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered modal-sm">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title" id="modalLabel">Próximos Vencimientos</h4>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="row" style="padding: 15px">
                                                    <table class="table table-striped table-hover">
                                                        <thead>
                                                        <tr>
                                                            <th>Puntos a Vencer</th>
                                                            <th style="min-width: 74px;">Fecha de Vencimiento</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        {ROW_CARTOLAS_PROXIMOS_VENCIMIENTOS}
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-info" data-bs-dismiss="modal">Cerrar</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <i><small>Los puntos tienen una duración máxima de 1 año <br>y vencen a las
                                    23:59 hrs del día mencionado.</small></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-lg-6">
            <!-- BEGIN SAMPLE TABLE PORTLET-->
            <div class="portlet box green">
                <div class="portlet-title">
                    <div class="caption">
                        <i class="bi bi-sticky"></i> Mi Cartola de Puntos (Últimos Movimientos)
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                            <tr>
                                <th style="min-width: 74px;">Fecha</th>
                                <th>Descripción</th>
                                <th>Estado</th>
                                <th>Cargos</th>
                                <th>Abonos</th>
                            </tr>
                            </thead>
                            <tbody>
                            {LISTA_CARTOLA_PUNTOS}
                            </tbody>
                        </table>
                        <div class="text-center">
                            <a class="btn btn-info btn-sm" href="?sw=com_vota_canjea_cartola">
                                <span style="color: #fff;">Ver mi Cartola</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div aria-hidden="true" aria-labelledby="myLargeModalLabel" class="modal fade bd-example-modal-lg" role="dialog" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    {LISTADO_PREMIOS_ITEMS}
                </div>
            </div>
        </div>

        <section class="no-padding wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        {LISTADO_PREMIOS_RUT_2022}
                    </div>
                </div>
                <div class="owl-carousel owl-theme" style="margin-bottom: 30px;margin-top: 30px; ">
                    {DIV_CARRUSEL_2023_POR_BANCOPUNTOS}
                </div>



                    <div class="row">

                        {LISTADO_PREMIOS}
                        <div class="col-md-4">
                            <div class="card">
                                <a href="?sw=com_vota_canjea_items&iddim=">
                                <img src="img/bch_todos.jpg" class="card-img-top" alt="Image 7">
                                </a>
                            </div>
                        </div>
                    </div>



                
            </div>
        </section>

        <br>
    </div>
    <br>
    <br>
    <br>
</div>
</div>
</div>
<script src="owl/jquery.min.js"></script>
<script src="owl/owl.carousel.js"></script>
<script>
    $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
            items: 1,
            loop: true,
            autoplay: true,
            autoplayTimeout: 3000,
            autoplayHoverPause: true
        });
    });
</script>

{FOOTER}
<BR>
{BLOQUEFOOTERCONTENIDO}
<BR>

</body>
</html>

