{HEAD_DINAMICO}
{MENU_DINAMICO}
<div id="k-body">
	<div class="container rec_vote_back">
		<!--{BANNER_DINAMICO}
		{ENTORNO_SLIDER}
		{SWEET_ALERT_GRACIAS}-->
		<div class="row">

			<div class="col-xs-12 col-lg-12 col-md-12">
				<div class="title-subtile-holder">
					<h1 class="section-title dark_title">Reconociendo a un Compañero</h1><div class="section-border dark_border"></div>
					<div class="section-subtitle dark_subtitle"></div>
				</div>
			</div>

			
		<div class="col-xs-12 col-lg-9 col-md-9">

			<div class="col-xs-12 col-sm-12 col-lg-12  col-md-12  ">
				<br>
				{RECONOCE_FORMULARIO_JEFE_PAR}
				<br>
			</div>
		</div>
		<div class="col-xs-12 col-lg-3 col-md-3">
			<div class="">
				<div class="" data-toggle="panel-collapse" data-open="true">
					<section class="panel bordes">
						<div class="panel-heading reconoce_back_lightblue">
							<span class="blanco">Agradecimientos otorgados</span><a href="#" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="" class="red-tooltip"><i class="icon-pin icons"></i></a>
						</div>
						<div class="panel-body panel-gray ">
							<div class="col-xs-12 col-lg-12 col-md-12 center">
								<div class="counter counter-small" style="color: #0D66BC;">
									<span data-from="0" data-to="8" data-refresh-interval="50" data-speed="2000">25</span>
								</div>
								<h5>Gracias Entregadas</h5>
							</div>
						</div>
					</section>
				</div>
			</div>
			<br>
			<div class="">
				<div class="" data-toggle="panel-collapse" data-open="true">
					<section class="panel bordes">
						<div class="panel-heading  reconoce_back_lightblue">
							<span class="blanco">Mi Cartola de Agradecimientos</span><a href="#" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Ranking que toma en consideración la cantidad de reconocimiendos y gracias recibidas" class="red-tooltip"><i class="icon-pin icons"></i></a>
						</div>
						<div class="panel-body panel-gray ">
							<div class="col-xs-12 col-lg-12 col-md-12 center">
								<div class="counter counter-big" style="color: #0D66BC;">
									<span data-from="0" data-to="{SumaPuntos}" data-refresh-interval="50" data-speed="2000">{SumaPuntos}</span>
									LOGO REC
								</div>
							Gracias Recibidas
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<hr>
{FOOTER}
<BR>
{BLOQUEFOOTERCONTENIDO}
<BR>
{MENU_INFERIOR}
<BR>
</body>
</html>
