{HEAD_DINAMICO}
{MENU_DINAMICO}
<div id="k-body">
    <div class="">
        <div class="row">{SWEET_ALERT}
            <div class="modeltheme-breadcrumbs_3">



                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <center><img src="img/bch_canje_puntos_v2.png">
                            </center>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container title-subtile-holder">

            <br>
                <div class="media-center width-64">
                    <img src="{FOTO_PERSONA}" alt="people" class="img-circle width-64 inline" style="width: 64px; display: inline;">
                    <strong>{NOMBRE}</strong>, canjea y disfruta al máximo las alternativas disponibles para ti y tu familia. <strong>Tu Saldo</strong>: <strong>{SALDO_PUNTOS}</strong> puntos
                </div>

            </div>

            <div class="container">
                <div class="col-lg-12">


                <a href="?sw=com_vota_canjea" class="btn btn-info btn-sm"> <span style="color:#fff; !important"><i class="fas fa-arrow-circle-left"></i>

 Volver</span></a>
<br><br>

                    <div class="col-xs-12 col-lg-12 col-md-12">
                        <div class="">
                            <div class="portlet box green">
                                <div class="portlet-title">
                                    <div class="caption">
                                        <i class="far fa-sticky-note"></i> Mi Cartola
                                    </div>


                                </div>
                                <div class="portlet-body">

                                    <div class="table-scrollable">
                                    <table class="table table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th> Fecha </th>
                                                <th> Descripción </th>
                                                <th> Estado </th>																								<th> Cargos </th>
                                                <th> Abonos </th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                            {LISTA_CARTOLA_PUNTOS}

                                        </tbody>
                                    </table>
                                    <br>


                                </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>






                <hr>





                <!-- Large modal -->





                <hr>
                <br>
            </div>
            <br>
            <br>


        <br>


    <!--
        <div class="col-xs-12 col-sm-12 col-lg-12  col-md-12  ">
        <div class="row">
        <div id="posts" class="post-grid grid-container post-masonry grid-2 clearfix">
        {LISTADO_PREMIOS_RUT}
        </div>
        </div>
        <br>
        </div>


        <div class="col-xs-12 col-sm-12 col-lg-12  col-md-12  ">
        <div class="row">
        <div id="posts" class="post-grid grid-container post-masonry grid-2 clearfix">
        {LISTADO_PREMIOS}
        </div>
        </div>
        <br>
    </div>-->
    </div>
    </div>
    </div>

<footer>
                <div class="colored-fullwidth-gradient vc_row"></div>
                <div class="vc_container footer-top">
                    <div class="vc_row">


                        <div class="vc_col-md-4 footer-row-1">
                            <div class="vc_row">
                                <div class="vc_col-md-6 sidebar-1">
                                    <aside id="text-3" class="widget vc_column_vc_container widget_text">
                                        <div class="textwidget"><img src="img/bch_logo-2.png" alt="" width="300">

                                        </div>
                                    </aside>
                                </div>
                            </div>
                        </div>

                        <div class="vc_col-md-4 footer-row-1">
                            <div class="vc_row">
                                <div class="vc_col-md-12 sidebar-1">


<a href="?sw=com_vota_canjea">	<span class="blanco"> <i class="fas fa-caret-right"></i> Inicio</a><br>
<a href="https://www.esparami.cl/" target="_blank">	<span class="blanco"> <i class="fas fa-caret-right"></i> Es para mi</a><br>
<a href="https://www.masconectadosbch.cl" target="_blank">	<span class="blanco"> <i class="fas fa-caret-right"></i> Más Conectados BCH</a><br>

<a href="?sw=canjea_ve_faq">	<span class="blanco"> <i class="fas fa-caret-right"></i> Preguntas Frecuentes</a><br>
<a href="?sw=canjea_ve_condiciones">	<span class="blanco"> <i class="fas fa-caret-right"></i> Términos y Condiciones</a><br>





                                </div>
                            </div>
                        </div>
                        <div class="vc_col-md-4 footer-row-1">
                            <div class="vc_row">
                                <div class="vc_col-md-12 sidebar-1">
                                    <aside id="text-3" class="widget vc_column_vc_container widget_text">
                                        <div class="textwidget">

                                        </div>
                                    </aside>
                                </div>
                            </div>
                        </div>



                    </div>



                </div>
                <div class="footer">
                    <div class="vc_container">
                        <div class="vc_row">
                            <div class="vc_col-md-6">
                                <p class="copyright">



                                </p></div>
                                <div class="vc_col-md-6 payment-methods">




                                </div>
                        </div>
                </div>
            </div>
        </footer>


    {FOOTER}<!-- subfooter end -->
    <BR>
    {BLOQUEFOOTERCONTENIDO}<!-- footer end -->
    <BR>
    {MENU_INFERIOR}<!-- footer end -->
    <BR>
    <!--<ul class="steps nav nav-pills">
        <li class="{LI_RECIENTE}">
        <a href="?sw=listMejPrac&ord_by=recent#lista"><span class="badge badge-info">Recientes</span> </a>
        </li>
        <li  class="{LI_POPULARES}">
        <a href="?sw=listMejPrac&ord_by=popular#lista"><span class="badge badge-info">Populares</span> </a>
        </li>
        <li  class="{LI_MISFAVORITAS}">
        <a href="?sw=listMejPrac&filt_by=misfav#lista"><span class="badge badge-info">Mis Favoritas <small>({NUM_FAV})</small></span> </a>
        </li>
        <li  class="{LI_MISPRACTICAS}">
        <a href="?sw=listMejPrac&filt_by=mispr#lista"><span class="badge badge-info">Mis Prácticas <small>({NUM_MISPR})</small></span> </a>
        </li>
        <!--<li  class="{LI_CATEGORIA}">
        <a href="?sw=listMejPrac&filt_cat=$idcat">FILTRO_CATEGORIAS </a>
        </li>
        <li>
        <!--{BUSCADOR}
        </li>
    </ul>-->

</body>

</html>

