<tr class="{ESTILO}" style="border-top: 1px solid #e7ecf1;">

	<td>

	<div class="UserCard UserCard__mentor">

		<div class="UserAvatar UserAvatar-rounded s30 pull-left">

			<div class="UserAvatar__image-wrapper">

				<center>

					<div class="media-center">

						<a href="?sw=home_bchile_02_profile&amp;rut_enviado={RUT_DESTINATARIO}&amp;vp=1"> <span class="post__author-nameBig"> <img src="{AVATAR_DESTINATARIO}" alt="people" class="img-circle width-60"></span></a>

					</div>

				</center>

			</div>

			<br>

		</div>

		<div class="wrapper pull-left">

			<span><a href="?sw=home_profile&amp;rut_enviado={RUT_DESTINATARIO}&amp;vp=1"> <span class="post__author-nameBig"> {NOMBRE_DESTINATARIO} </span></a>

				<br>

				<small>{CARGO_DESTINATARIO}</small>

				<br>

				<div class="btn-group btn-group ">

					<span class=" font-blue"> <i class="icon-star"></i> {NUM_RECONOCIMIENTOS_DESTINATARIO}</span> | <span class=" font-blue"> <i class="icon-smile"></i> {NUM_GRACIAS_DESTINATARIO}</span>

				</div> </span>

		</div>

	</div></td>

	<td>{ROW_RECONOCIMIENTOS_RECIBIDOS}</strong></em> </td>

</tr>