{HEAD_DINAMICO}
{MENU_DINAMICO}
<div id="k-body">
    <!-- content wrapper -->
    <div class="container rec_vote_back">
        <!--{BANNER_DINAMICO}
        {ENTORNO_SLIDER}-->
        <div class="row">
            <div class="col-xs-12 col-lg-12 col-md-12">
                <div class="row" style="background-image:url(../../front/img/bci_reco_diploma_back.jpg);     border-radius: 20px;" >
                    <div class="col-xs-12 col-lg-12 col-md-12">
                        <form name="FormfinalizaFelicitacion" method="POST" action="?sw=saveGracias">
                            <br>
                            <center><img src="img/bchile_logo_reconocimiento.png"  width="160">>
                            </center>
                            <center>
                                <img src="{FOTO_AUTOR}" alt="author" class="author-thumb2">
<div class="author-content2">
									<h4>{NOMBRE_PERSONA}</h4>
								</div>
								<br>
								<br>
								<div class="author-content3">
									<span class="blanco">{MENSAJE}</span>
								</div>
								<br>
								<br>

                                <input type="hidden" value="{RUT_A_FELICITAR}" name="rut_felicitado">
                                <input type="hidden" name="mensaje" value="{MENSAJE}">
                                <input type="hidden" value="{REMITENTE}" name="remitente">
                                <input type="hidden" value="{TIPO_RECONOCIMIENTO}" name="tipo">
                                <input type="hidden" value="{RUT_JEFATURA}" name="rut_jefatura">

                                <center>
                                    <small style="color:#fff;">Reconocimiento entregado por {NOMBRE_REMITENTE} el {FECHA} </small>
                                </center>
                            </center>
                            <center>
                                <input type="hidden" name="envcor">
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            </center>
                            </center>
                    </div>

                    <script>
						function EjecutaConCorreo() {
							document.FormfinalizaFelicitacion.envcor.value = "1";
							document.FormfinalizaFelicitacion.submit();
						}
                    </script>
                </div>
                <br>
                <div class="col-xs-12 col-sm-12 col-lg-12  col-md-12  ">

			<center>	{BOTON_JEFATURA_REC_VAL}</center>

                </div>
                </form>
            </div>
        </div>
    </div>
</div>
{FOOTER}
<BR>
{BLOQUEFOOTERCONTENIDO}
<BR>
{MENU_INFERIOR}
<BR>
</body>
</html>