<div class="bottommargin-sm">
	<div class="UserCard UserCard__mentor">
		<div class="UserAvatar UserAvatar-rounded s40 pull-left">
			<div class="UserAvatar__image-wrapper">
				<div class="UserAvatar__image" style="background-image: url('{FOTO_AUTOR}')"></div>
			</div>
		</div>
		<div class="wrapper pull-left">
			<div class="author-date"><br>
				<span class="post__author-nameBig">{NOMBRE_AUTOR}</span>
				<BR>
				<small>{CARGO_AUTOR}</small>
				<div class="post__date">
					<small><i class="icon-emotsmile icons"></i> {NUM_GRACIAS} gracias recibidas | <i class="icon-star icons"></i> {NUM_RECONOCIMIENTO} reconocimientos </small>
				</div>

			</div>

		</div>
	</div>
</div>

