<div class="col-md-3">
    <div class="mt-widget-1">
        <div class="mt-img" style="margin: 10px 0 0px;">
            <img src="{FOTO_RECONOCIDO}">
        </div>
        <div class="mt-body">
            <h3 class="mt-username"><a href="?sw=home_bchile_02_profile&rut_enviado={RUT_RECONOCIDO}&vp=1">
            <div class="team-title">
                {NOMBRE_RECONOCIDO}
            </div></a></h3>
            <div class="btn-group btn-group ">
                <span class=" font-blue"> <i class="icon-star"></i> {NUM_RECONOCIMIENTOS}</span> | <span class=" font-blue"> <i class="icon-emotsmile"></i> {NUM_GRACIAS}</span>
            </div><br>
            <SMALL>{CARGO_RECONOCIDO}
                <BR>
                {DEPARTAMENTO_RECONOCIDO}</SMALL>
            <div>
                <hr>
                <a href="?sw=com_vota_reconoce_home_form_preview_jefe&idr={ID_ENCODEADO}" class="btn btn-info btn-sm"> <span style="color:#fff; !important"> Ver Mensaje</span></a>
                <HR>
                <div>
                    <SMALL> Reconocido por {NOMBRE_RECONOCEDOR}, {CARGO_RECONOCEDOR}
                        <BR>
                        {FECHA_RECONOCIMIENTO}</SMALL>
                </div>
                <HR>
            </div>
        </div>
    </div>
</div>