

<div class="card" style="width: 100%;">
    <div class="card-header" style="background-color: #295EFF; color: white;">
        {TITULO_PREMIOLUDICO} <span class="badge badge-info">{NUM_PUNTOS} puntos</span>
    </div>
    <img src="img/{IMAGEN_BANNER_2023}" class="card-img-top" alt="...">
    <div class="card-body">

        <center><a class="btn btn-info" href="?sw=com_vota_canjea_items_detalle&idi={IDI_ENC}&iddim={IDM_ENC}&pr=1">
            <span style="color:#fff">Canjear aqu&iacute;</span></a></center>    </div>
</div>
