<div class="slide" data-thumb-alt="" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; transition: opacity 0.2s ease; z-index: 1;">
    <div class="testi-image">
        <a href="#"><img src="{FOTO_DESTINATARIO}" alt="Customer Testimonails" draggable="false"></a>
    </div>
    <div class="testi-content">
        <p>
            {MENSAJE}
        </p>
        <div class="testi-meta">
            <small> de {NOMBRE_REMITENTE} enviado a {NOMBRE_DESTINATARIO} </small>
        </div>
    </div>
</div>