<div class="row">
    <div class="feed-info">
        <div class="col-xs-12 col-lg-12 show_hide{ID_PREMIO}">
            <button class="btn btn-block txt_large btn-primary" type="button">
                {TITULO_PREMIOLUDICO} <span class="badge">{NUM_PUNTOS} puntos</span>
            </button>
        </div>
        <div class="col-xs-12 col-lg-12">
            <div class="slidingDiv{ID_PREMIO}">
                <div class="alert alert-info" role="alert">
                    <strong>{TITULO_PREMIO} </strong>
                    <br>
                    {DESCRIPCION}
                    <br>
                    <center><a class="btn btn-info btn-sm" href="#">Ver Más</a></center>
                </div>
            </div>
        </div>
    </div>
</div>
