<!DOCTYPE html>
<html lang="en">
	{HEAD}
	<script type="text/javascript" src="js/vota_mp_search.js"></script>
	<script src="js/vota_mp_pagination.js" type="text/javascript"></script>
	<script>
		htmlData('vota_mp_search.php', '');
	</script>
	<body role="document" >
		<span class="visible-xs"></span><span class="visible-sm"></span><span class="visible-md"></span><span class="visible-lg"></span>
		<div id="k-head" class="container">
			<!-- container + head wrapper -->
			<div class="row">
				<!-- row -->
				{MENU_SUPERIOR}<!-- main navig end -->
				{MENU_SECUNDARIO}<!-- BOTONERA DROPDOWN MENU -->
			</div><!-- row end -->
		</div><!-- container + head wrapper end -->

		<div id="k-body">
			<!-- content wrapper -->
			<div class="container rec_vote_back">
				{BARRA_NAVEGACION_BUSCADOR}
				<!--{BANNER_DINAMICO}
				{ENTORNO_SLIDER}-->
				<div class="row">

					<div class="col-xs-12 col-sm-12 col-lg-12  col-md-12  ">

						<br>
						<img src="img/bci_abajo_gris_sinlogo.jpg">
						<center>

							<br>
							<br>
							<br>
							<br>
							<strong>¡Gracias por Participar!</strong>
							<br>
							<br>
							<br>
							<br>
						</center>
						<img src="img/bci_linea_down.jpg">
						<br>

						<br>
					</div>
				</div>
			</div>
		</div>
		</div>
		</div>
		</div>

		</div>
		</div>
		</div>

		<hr>

		{FOOTER}<!-- subfooter end -->
		<BR>
		{BLOQUEFOOTERCONTENIDO}<!-- footer end -->
		<BR>
		{MENU_INFERIOR}<!-- footer end -->
		<BR>
		<!--<ul class="steps nav nav-pills">
		<li class="{LI_RECIENTE}">
		<a href="?sw=listMejPrac&ord_by=recent#lista"><span class="badge badge-info">Recientes</span> </a>
		</li>
		<li  class="{LI_POPULARES}">
		<a href="?sw=listMejPrac&ord_by=popular#lista"><span class="badge badge-info">Populares</span> </a>
		</li>
		<li  class="{LI_MISFAVORITAS}">
		<a href="?sw=listMejPrac&filt_by=misfav#lista"><span class="badge badge-info">Mis Favoritas <small>({NUM_FAV})</small></span> </a>
		</li>
		<li  class="{LI_MISPRACTICAS}">
		<a href="?sw=listMejPrac&filt_by=mispr#lista"><span class="badge badge-info">Mis Prácticas <small>({NUM_MISPR})</small></span> </a>
		</li>
		<!--<li  class="{LI_CATEGORIA}">
		<a href="?sw=listMejPrac&filt_cat=$idcat">FILTRO_CATEGORIAS </a>
		</li>
		<li>
		<!--{BUSCADOR}
		</li>
		</ul>-->
	</body>
</html>

