{HEAD_DINAMICO}
{MENU_DINAMICO}
<div class="modeltheme-breadcrumbs">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<center><img src="img/bchile_logo_reconocimiento.png">
				</center>
			</div>
		</div>
	</div>
</div>
<div id="k-body">
	<br>
	<center>
		<h1 class="page-title">La Selección del Chile</strong></h1>
	</center>
	<br><a href="?sw=personas"><i class="fas fa-angle-left"></i> Volver</a>
	<div class=" rec_vote_back_salon_fama">

		<!--{BANNER_DINAMICO}
		{ENTORNO_SLIDER}
		{SWEET_ALERT_GRACIAS}-->
		<div class="row">
			<div class="col-xs-12 col-lg-12 col-md-12">
				<div class="col-xs-12 col-sm-12 col-lg-12  col-md-12  ">
					<div class="highlightBox">
						{LISTA_DE_RECONOCIDOS}
					</div>
				</div>
			</div>

		</div>
	</div>
	<hr>
	{FOOTER}
	<BR>
	{BLOQUEFOOTERCONTENIDO}
	<BR>
	{MENU_INFERIOR}
	<BR>
	</body>
	</html>
