    <div class="portlet box green">
        <div class="portlet-title">
            <div class="caption">
                <i class="icon-star"></i> Mi lista de Reconocimientos y Agradecimientos
            </div>
        </div>
        <div class="portlet-body">
            <div class="table-scrollable">
                <table class="table  table-hover">
                    <thead>
                        <tr>
                            <th></th>
                            <th>  </th>
                            <th> Destinatario </th>
                            <th colspan="2"> Mensaje </th>
                        </tr>
                    </thead>
