<div class="col-md-12">
    <div class="box">
        <div class="box-header">
            <h3 class="box-title"> {TITULO}&nbsp;</h3>
            {BTN_VOLVER}
        </div>
    </div>
</div>
<div class="row gutter">
    <!-- row -->
    <div class="col-lg-12 col-md-12">
        <link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet">
        <br>
        <br>
        <table id="example2" class="table table-bordered">
            <input type="hidden" name="id_emp" value="{ID_EMPRESA_ENCODEADO}" />
            <thead>
                <tr>
                    <th width='30%'>Notificaciones</th>
                    <th width='60%'>Contenido</th>
                    <th width='10%'>Edición</th>
                </tr>
            </thead>
            <tbody>
                <tr {bgcolor}="" role="row" class="even">
                    <form name="" action="?sw=notificaciones_Save" method="post">
                        <td class="sorting_1">
                            <span class="label label-sm label-info"> Codigo</span>
                            <input type="text" class="form-control" id="codigo" name="codigo" aria-describedby="" placeholder="Codigo" required>
                            <br>
                            <span class="label label-sm label-info"> Nombre</span><input type="text" class="form-control" id="nombre" name="nombre" aria-describedby="" placeholder="" required>
                            <br>
                            <span class="label label-sm label-info"> Descripción</span>
                            <input type="text" class="form-control" id="descripcion" name="descripcion" aria-describedby="" placeholder="">
                            <span class="label label-sm label-info"> Tipo Mensaje</span>
                            <input type="text" class="form-control" id="tipomensaje" name="tipomensaje" aria-describedby="" placeholder="">
                        </td>
                        <td class="sorting_1">
                            <span class="label label-sm label-info"> Asunto</span>
                            <input type="text" class="form-control" id="subject" name="subject" aria-describedby="" placeholder="" required>
                            <br>
                            <span class="label label-sm label-info"> Titulo</span><br>
                            <input type="text" class="form-control" id="titulo1" name="titulo1" aria-describedby="" placeholder="" required>
                            <br>
                            <span class="label label-sm label-info"> Subtítulo</span>
                            <input type="text" class="form-control" id="subtitulo1" name="subtitulo1" aria-describedby="" placeholder="" required>
                            <span class="label label-sm label-info"> Texto_1</span>
                            <input type="text" class="form-control" id="texto1" name="texto1" aria-describedby="" placeholder="" required>
                            <br>
                            <span class="label label-sm label-info"> Texto 2</span>
                            <input type="text" class="form-control" id="texto2" name="texto2" aria-describedby="" placeholder="">
                            <br>
                            <span class="label label-sm label-info"> Texto_3</span>
                            <input type="text" class="form-control" id="texto3" name="texto3" aria-describedby="" placeholder="">
                            <br>
                            <span class="label label-sm label-info"> Texto_4</span>
                            <input type="text" class="form-control" id="texto4" name="texto4" aria-describedby="" placeholder="">
                        </td>
                        <td class="mp_txt_small">
                            <input type="submit" class="btn btn-success" value="Guardar">
                        </td>
                    </form>
                </tr>
                {LISTA}
            </tbody>
        </table>
    </div>
</div>
<!-- row end -->
<script type="text/javascript">
    $('#example2').DataTable({
        "oLanguage": {
            "sProcessing": "Procesando...",
            "sLengthMenu": "Mostrar _MENU_ registros",
            "sZeroRecords": "No se encontraron resultados",
            "sEmptyTable": "Ningún dato disponible en esta tabla",
            "sInfo": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
            "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
            "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
            "sInfoPostFix": "",
            "sSearch": "Buscar: ",
            "sUrl": "",
            "sInfoThousands": ",",
            "sLoadingRecords": "Cargando...",
            "oPaginate": {
                "sFirst": "Primero",
                "sLast": "Último",
                "sNext": "Siguiente",
                "sPrevious": "Anterior"
            },
            "oAria": {
                "sSortAscending": ": Activar para ordenar la columna de manera ascendente",
                "sSortDescending": ": Activar para ordenar la columna de manera descendente"
            }
        },
        "bAutoWidth": false,
        "pageLength": 50,
        "order": [],
        "columnDefs": [{
            "targets": [0],
            "searchable": true
        }],
        initComplete: function() {
            this.api().columns('.select-filter').every(function() {
                var column = this;
                var select = $('<select class="selecfiltro"></select>').appendTo($(column.footer()).empty()).on('change', function() {
                    var val = $.fn.dataTable.util.escapeRegex($(this).val());
                    column.search(val ? '^' + val + '$' : '', true, false).draw();
                });
                column.data().unique().sort().each(function(d, j) {
                    select.append('<option value="' + d + '">' + d + '</option>')
                });
            });
        }
    });
</script>