<tr {BGCOLOR}>
    <form name="" action="?sw=notificaciones_Save" method="post">
        <td class="sorting_1">
            <input type="hidden" id="id" name="id" value="{ID}">
            <span class="label label-sm label-info"> Codigo</span>
            <input type="text" class="form-control" id="codigo" name="codigo" aria-describedby="" placeholder="Codigo" value="{CODIGO}" readonly required>
            <br>
            <span class="label label-sm label-info"> Nombre</span><input type="text" class="form-control" id="nombre" name="nombre" aria-describedby="" placeholder="" value="{NOMBRE}" required>
            <br>
            <span class="label label-sm label-info"> Descripción</span>
            <input type="text" class="form-control" id="descripcion" name="descripcion" value="{DESCRIPCION}" aria-describedby="" placeholder="">
            <br>
            <span class="label label-sm label-info"> Tipo Mensaje</span>
            <input type="text" class="form-control" id="tipomensaje" name="tipomensaje" value="{TIPOMENSAJE}" aria-describedby="" placeholder="">
        </td>
        <td class="sorting_1">
            <span class="label label-sm label-info"> Asunto</span>
            <input type="text" class="form-control" id="subject" name="subject" value="{SUBJECT}" aria-describedby="" placeholder="" required>
            <br>
            <span class="label label-sm label-info"> Titulo</span><br>
            <input type="text" class="form-control" id="titulo1" name="titulo1" value="{TITULO1}" aria-describedby="" placeholder="" required>
            <br>
            <span class="label label-sm label-info"> Subtitulo</span>
            <input type="text" class="form-control" id="subtitulo1" name="subtitulo1" value="{SUBTITULO1}" aria-describedby="" placeholder="" required>
            <span class="label label-sm label-info"> Texto_1</span>
            <input type="text" class="form-control" id="texto1" name="texto1" value="{TEXTO1}" aria-describedby="" placeholder="" required>
            <br>
            <span class="label label-sm label-info"> Texto_2</span>
            <input type="text" class="form-control" id="texto2" name="texto2" value="{TEXTO2}" aria-describedby="" placeholder="">
            <br>
            <span class="label label-sm label-info"> Texto_3</span>
            <input type="text" class="form-control" id="texto3" name="texto3" value="{TEXTO3}" aria-describedby="" placeholder="">
            <br>
            <span class="label label-sm label-info"> Texto_4</span>
            <input type="text" class="form-control" id="texto4" name="texto4" value="{TEXTO4}" aria-describedby="" placeholder="">
        </td>
        <td class="mp_txt_small">
            <input type="submit" class="btn btn-info" value="Editar">
        </td>
    </form>
</tr>