<style>
    .footer {
        background-color: #002884;
        color: white;
    }
</style>
<footer class="footer" style="padding: 30px;">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <a class="navbar-brand" href="#">
                    <img alt="Logo" src="img/bch-inverse.svg?v7">
                </a>
            </div>
            <div class="col-md-3">
                <a class="btn btn-link" href="?sw=canjea_ve_condiciones">
                 <span class="blanco"> <i class="bi bi-caret-right"></i> T&eacute;rminos y Condiciones</span>
                </a>
                <br>
                <a class="btn btn-link" href="?sw=canjea_ve_faq">
                    <span class="blanco"> <i class="bi bi-caret-right"></i> Preguntas Frecuentes</span>
                </a>

            </div>
            <div class="col-md-6">

                      <span class="blanco">  &iquest;Dudas? <br>
                          <small>Comun&iacute;cate con el Centro de Atenci&oacute;n Personas al anexo 32549<br>
                                            <br>Direcci&oacute;n: Estado 260 piso 4<br>Horario de Atenci&oacute;n: de lunes a jueves de 9:00 a 18:00 horas y el viernes de 9:00 a 17:00 horas.
                                            <br>correo: ctaatencionrrhh@bancochile.cl</small>
            </div>
        </div>
    </div>
</footer>
