<div class="col-md-12">
  <div class="box">
    <div class="box-header">
      <h3 class="box-title"> {TITULO}&nbsp;</h3> {BTN_VOLVER}
    </div>
  </div>
</div>
<div class="row gutter">
  <!-- row -->
  <div class="col-lg-12 col-md-12">
    <a href="?sw=Becas_Descarga_Full_CSV&tipo=post&proc={PROC}" class="btn btn-primary btn-sm pull-right flat" style="margin-top: 10px;margin-right: 10px;font-size: 14px;">
      <i class="fa fa-download"></i> Postulaci&oacute;n PostGrado </a>
    <a href="?sw=Becas_Descarga_Full_CSV&tipo=pre&proc={PROC}" class="btn btn-primary btn-sm pull-right flat" style="margin-top: 10px;margin-right: 10px;font-size: 14px;">
      <i class="fa fa-download"></i> Postulaci&oacute;n PreGrado </a>
    <br>
    <link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet">
    <br>
    <br>
    <table id="example2" class="table table-bordered">
      <input type="hidden" name="id_emp" value="{ID_EMPRESA_ENCODEADO}" />
      <thead>
        <tr>
          <th>Beca</th>
          <th width='300px'>Postulaciones</th>
          <th width='100px'>ValidaJefe1</th>
          <th width='100px'>ValidaJefe2</th>
          <th></th>
        </tr>
      </thead>
      <tbody> {LISTA} </tbody>
    </table>
    <br>
    <br>
    <div class="col-md-6">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title"> Subir Archivos&nbsp;</h3>
        </div>
        <form name="subirArchivo" id="subirArchivo" action="?sw=becas" method="post" enctype="multipart/form-data">
					<div>Colaborador</div>
          <!--<input type="text" name="rut_save" id="rut_save" class="form form-control" required>-->
          <select id="rut_save" name="rut_save" class="form form-control" required>
          	<option value=""></option>
          {SELECT_COLABORADORES}
          </select>
          <br><br>
          <div>Subir Archivo (.pdf)</div>
          <input type="file" name="archivo" id="archivo" class="form form-control" required>
          <br>
          <div>Tipo Archivo</div>
          <select name="tipo_archivo" id="tipo_archivo" class="form form-control" required>
            <option value=""></option>
            <option value="certificado_acredita">Certificado de Alumno Regular</option>
            <option value="certificado_carga">Certificado de Concentración de Notas</option>
            <option value="concentracion_notas">Comprobante de Pago de Matrícula</option>
            <option value="licencia_edmedia">Comprobante de Arancel</option>
            <option value="boletinpsu">Declaración Jurada</option>
            <option value="certificado_notas">Pago Arancel</option>
            <option value="pago_arancel">Archivo Adicional</option>
          </select>
          <br>
          <center>
            <input type="submit" value="Guardar" class="btn btn-info">
          </center>
        </form>
      </div>
    </div>
    <div class="col-md-6">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title"> Subir Montos Validados</h3>
        </div>
        <form name="montos_validados" id="montos_validados" action="?sw=becas" method="post">
          <div>Colaborador</div>
          <!--<input type="text" name="rut_save" id="rut_save" class="form form-control" required>-->
          <select id="rut_save_2" name="rut_save_2" class="form form-control" required>
          	<option value=""></option>
          {SELECT_COLABORADORES}
          </select>
          <br><br>
          <div>Monto Validado Matricula</div>
          <input type="number" name="monto_validado_matricula" id="monto_validado_matricula" min="0" class="form form-control" required>
          <div>Monto Validado Arancel</div>
          <input type="number" name="monto_validado_arancel" id="monto_validado_arancel"  min="0" class="form form-control" required>
          <br>
          <center>
            <input type="submit" value="Guardar" class="btn btn-info">
          </center>
        </form>
      </div>
    </div>
    <br>
  </div>
</div>
<!-- row end -->
<script type="text/javascript">
  $('#example2').DataTable({
    "oLanguage": {
      "sProcessing": "Procesando...",
      "sLengthMenu": "Mostrar _MENU_ registros",
      "sZeroRecords": "No se encontraron resultados",
      "sEmptyTable": "Ningún dato disponible en esta tabla",
      "sInfo": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
      "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
      "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
      "sInfoPostFix": "",
      "sSearch": "Buscar: ",
      "sUrl": "",
      "sInfoThousands": ",",
      "sLoadingRecords": "Cargando...",
      "oPaginate": {
        "sFirst": "Primero",
        "sLast": "Último",
        "sNext": "Siguiente",
        "sPrevious": "Anterior"
      },
      "oAria": {
        "sSortAscending": ": Activar para ordenar la columna de manera ascendente",
        "sSortDescending": ": Activar para ordenar la columna de manera descendente"
      }
    },
    "bAutoWidth": false,
    "pageLength": 50,
    "order": [],
    "columnDefs": [{
      "targets": [0],
      "searchable": true
    }],
    initComplete: function() {
      this.api().columns('.select-filter').every(function() {
        var column = this;
        var select = $(' < select class = "selecfiltro" > < /select>').appendTo($(column.footer()).empty()).on('change', function() {
          var val = $.fn.dataTable.util.escapeRegex($(this).val()); column.search(val ? '^' + val + '$' : '', true, false).draw();
        }); column.data().unique().sort().each(function(d, j) {
          select.append(' < option value = "' + d + '" > ' + d + ' < /option>')
          });
      });
    }
  });
</script>