<tr {BGCOLOR} >
	
	<input type="hidden" name="id" value="{ID}">

<td class="mp_txt_small" style="    border-bottom: 1px solid #ccc;">
		{FECHA}
	</td>
	
	
	<td class="mp_txt_small" style="    border-bottom: 1px solid #ccc;">
		{NOMBRE}
		<br>
		{RUT}
		<br>
		{CARGO}
		<br>
		{DIVISION}
	</td>
	<td class="mp_txt_small" style="    border-bottom: 1px solid #ccc;">
		{NOMBRE_BECA}
		<BR>
		{NOMBRE_CARRERA}
		<BR>
		{NOMBRE_INSTITUCION}
	</td>
	<td class="mp_txt_small" style="    border-bottom: 1px solid #ccc;">
		{DOCUMENTACION}
	</td>
	<td class="mp_txt_small" style="    border-bottom: 1px solid #ccc;">
		<br><br>
		{VALIDACION_JEFE_1}
		
		{VALIDACION_JEFE_2}
	</td>
</tr>
