<tr {BGCOLOR} >
	<form name="" action="?sw=becas_validacion" method="post">
		<td class="mp_txt_small">
		{NOMBRE}
		</td>
		<input type="hidden" name="id" value="{ID}">
		<td class="mp_txt_small">
		<center><span class="badge badge-info">{POSTULANTES}</span></center>
		</td>
		<!--<td class="mp_txt_small">
		<center><span class="badge badge-success">{DOCUMENTACION_OK}</span></center>
		</td>-->
		<td class="mp_txt_small">
		<center><span class="badge badge-success">{VALIDACION_JEFE_1}</span></center>
		</td>
		<td class="mp_txt_small">
		<center><span class="badge badge-success">{VALIDACION_JEFE_2}</span></center>	
		</td>
		<td class="mp_txt_small">
		<input type="submit" class="btn btn-info" value="Gestionar">
		</td>
</tr>
</form>
