<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>AdminLTE | Dashboard</title>
		<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
		{HEAD}
		<body class="skin-blue">
			{HEADER}
			<div class="wrapper row-offcanvas row-offcanvas-left">
				<aside class="left-side sidebar-offcanvas">
					{MENU_IZQUIERDO}
				</aside>
				<aside class="right-side">
					{NAVEGACION}
					<section class="content">
						<div class="row">
							<div class="col-md-12">
								<div class="box box-warning">
									<div class="box-header">
										<h3 class="box-title">Agregar nueva pregunta</h3>
									</div>
									<div class="box-body">
										<form action="?sw=addPreguPorEvalMedicion" method="POST" name="FormAddPreg" enctype="multipart/form-data">
											<input type="hidden"  value="6"  name="accion"/>
											<input type="hidden"  value="{ID_EVAL}"  name="idEval" id="idEval"/>
											<input type="hidden"  value="{ID_GRUPO}"  name="idGrupo" id="idGrupo"/>
											<input type="hidden"  value="{TOT_ALTER}"  name="totalAlter" id="totalAlter"/>
											<div class="form-group col-md-6 ">
												<label>Tipo de Pregunta</label>
												<select name="tipo_pregunta" class="form-control" required>
													<option value="">-Seleccione Opción-</option>
													<option value="SI_NO">SI NO</option>
													<option value="V_F">Verdadero Falso</option>
													<option value="NIV1_7">1 a 7 Niveles</option>
													<option value="NIV1_10">1 a 10 Niveles</option>
													<option value="LIK5">Likert 5 Niveles</option>
												</select>
											</div>
											<div class="form-group col-md-6 "></div>
											<div class="form-group col-md-12 ">
												</select>
												<label>Pregunta</label>
												<textarea name="pregunta" id="pregunta" class="form-control" rows="5"></textarea>
											</div>
											<div class="box-footer" align="right">
												<a href="?sw=viewEvalMediciones&idEval={ID_EVAL}">
												<button type="button" class="btn btn-primary">
													Volver
												</button></a>
											</div>

									</div>
									<center>
										<input type="submit"  value="Crear Pregunta" class="btn btn-success">
									</center>
									</form>
								</div>
							</div>
						</div>
					</section>
				</aside>
			</div>
		</body>
</html>