{HEAD_DINAMICO}
{MENU_DINAMICO}
<style>
    .rating {
        unicode-bidi: bidi-override;
        direction: ltr;
        text-align: center;
    }
    .star {
        display: inline-block;
        position: relative;
        width: 1.1em;
        font-size: 56px;
        color: #ccc;
        cursor: pointer;
    }
    .star::before {
        content: '\2605';
        position: absolute;
        left: 0;
        width: 100%;
        text-align: center;
        color: #eae8dd;
        transition: color 0.2s;
        margin-top: -40px;
    }
    .star:hover::after,
    .star:hover ~ .star::after {
        color: #f8ce0b;
    }
    .star.selected::before {
        color: #f8ce0b;
        margin-top: -40px;
    }
    @media (max-width: 768px) {
        .star {
            display: inline-block;
            position: relative;
            width: 43px;
            font-size: 63px;
            color: #ccc;
            cursor: pointer;
        }
        .star::before {
            content: '\2605';
            position: absolute;
            left: -5px;
            width: 100%;
            text-align: center;
            color: #eae8dd;
            transition: color 0.2s;
            margin-top: -49px;
        }
        .star:hover::after,
        .star:hover ~ .star::after {
            color: #f8ce0b;
        }
        .star.selected::before {
            color: #f8ce0b;
            margin-top: -49px;
        }
    }
</style>
</head>
<body>
<div class="container mt-5">
    <div class="text-center"><h3>{NOMBRE_ENCUESTA}</h3></div>
    <BR>
    <h1>NOMBRE DE ACTIVIDAD: <STRONG>{NOMBRE_IMPARTICION}</STRONG></h1>
    <h4>OTA: <STRONG>{OTA_IMPARTICION}</STRONG></h4>

    <BR><p>{DESCRIPCION_ENCUESTA}</p>
    <br>

<br>
   <a href="?sw=home_misprogramas_2020" class="btn btn-link">Volver a Cursos Bch</a>
    <br>
<center>
    <div class="alert alert-info">Encuesta ya contestada. Muchas Gracias.</div>
</center>



</div>
{FOOTER_DINAMICO}
</body>
</html>
