{HEAD_DINAMICO}
{MENU_DINAMICO}
<style>
    .rating {
        unicode-bidi: bidi-override;
        direction: ltr;
        text-align: center;
    }
    .star {
        display: inline-block;
        position: relative;
        width: 1.1em;
        font-size: 56px;
        color: #ccc;
        cursor: pointer;
    }
    .star::before {
        content: '\2605';
        position: absolute;
        left: 0;
        width: 100%;
        text-align: center;
        color: #eae8dd;
        transition: color 0.2s;
        margin-top: -40px;
    }
    .star:hover::after,
    .star:hover ~ .star::after {
        color: #f8ce0b;
    }
    .star.selected::before {
        color: #f8ce0b;
        margin-top: -40px;
    }
    @media (max-width: 768px) {
        .star {
            display: inline-block;
            position: relative;
            width: 43px;
            font-size: 63px;
            color: #ccc;
            cursor: pointer;
        }
        .star::before {
            content: '\2605';
            position: absolute;
            left: -5px;
            width: 100%;
            text-align: center;
            color: #eae8dd;
            transition: color 0.2s;
            margin-top: -49px;
        }
        .star:hover::after,
        .star:hover ~ .star::after {
            color: #f8ce0b;
        }
        .star.selected::before {
            color: #f8ce0b;
            margin-top: -49px;
        }
    }
</style>
</head>
<body>
<div class="container mt-5">
    <div class="text-center"><h3>{NOMBRE_ENCUESTA}</h3></div>
    <BR>
    <h1>NOMBRE DE ACTIVIDAD: <STRONG>{NOMBRE_IMPARTICION}</STRONG></h1>
    <h4>OTA: <STRONG>{OTA_IMPARTICION}</STRONG></h4>

    <BR><p>{DESCRIPCION_ENCUESTA}</p>
    <br>

    <form action="?sw=SaveMedicionLB" method="post">
        {MEDICION_ENCUESTA_SATISFACCION}
        <input type="hidden" id="id_encuesta" name="id_encuesta" value="{ID_ENCUESTA}">
        <input type="hidden" id="id_medicion" name="id_medicion" value="{ID_ENCUESTA}">
        <input type="hidden" id="id_proyecto" name="id_proyecto" value="{ID_PROYECTO}">
        <input type="hidden" id="id_tipo" name="id_tipo" value="{ID_INSCRIPCION}">
        <input type="hidden" id="relatores" name="relatores" value="{COUNT_RELATORES}">
        <input type="hidden" id="url_back_med" name="url_back_med" value="mis_encuestas_lb">
        <center>
            <input type="submit" value="Enviar Respuestas" class="btn btn-info">
        </center>
    </form>
    <script>

        function setRating(ratingContainer, rating) {
            const stars = ratingContainer.querySelectorAll('.star');
            stars.forEach((star, index) => {
                star.classList.toggle('selected', index < rating);
            });
        }

        document.addEventListener('DOMContentLoaded', () => {
            const rating1 = document.getElementById('rating1');
            const rating2 = document.getElementById('rating2');
            const rating3 = document.getElementById('rating3');
            const rating4 = document.getElementById('rating4');
            const rating5 = document.getElementById('rating5');
            const rating6 = document.getElementById('rating6');
            const rating7 = document.getElementById('rating7');
            const rating8 = document.getElementById('rating8');
            const rating9 = document.getElementById('rating9');
            const rating10 = document.getElementById('rating10');

            const rating31 = document.getElementById('rating31');
            const rating32 = document.getElementById('rating32');
            const rating33 = document.getElementById('rating33');
            const rating34 = document.getElementById('rating34');
            const rating35 = document.getElementById('rating35');
            const rating36 = document.getElementById('rating36');
            const rating37 = document.getElementById('rating37');
            const rating38 = document.getElementById('rating38');
            const rating39 = document.getElementById('rating39');
            const rating310 = document.getElementById('rating310');





            if (rating1) {
                rating1.addEventListener('click', (event) => {
                    const star = event.target;
                    if (star.classList.contains('star')) {
                        const index = Array.from(star.parentElement.children).indexOf(star);
                        setRating(rating1, index + 1);
                    }
                });
            }
            if (rating2) {
                rating2.addEventListener('click', (event) => {
                    const star = event.target;
                    if (star.classList.contains('star')) {
                        const index = Array.from(star.parentElement.children).indexOf(star);
                        setRating(rating2, index + 1);
                    }
                });
            }
            if (rating3) {
                rating3.addEventListener('click', (event) => {
                    const star = event.target;
                    if (star.classList.contains('star')) {
                        const index = Array.from(star.parentElement.children).indexOf(star);
                        setRating(rating3, index + 1);
                    }
                });
            }
            if (rating4) {
                rating4.addEventListener('click', (event) => {
                    const star = event.target;
                    if (star.classList.contains('star')) {
                        const index = Array.from(star.parentElement.children).indexOf(star);
                        setRating(rating4, index + 1);
                    }
                });
            }
            if (rating5) {
                rating5.addEventListener('click', (event) => {
                    const star = event.target;
                    if (star.classList.contains('star')) {
                        const index = Array.from(star.parentElement.children).indexOf(star);
                        setRating(rating5, index + 1);
                    }
                });
            }
            if (rating6) {
                rating6.addEventListener('click', (event) => {
                    const star = event.target;
                    if (star.classList.contains('star')) {
                        const index = Array.from(star.parentElement.children).indexOf(star);
                        setRating(rating6, index + 1);
                    }
                });
            }
            if (rating7) {
                rating7.addEventListener('click', (event) => {
                    const star = event.target;
                    if (star.classList.contains('star')) {
                        const index = Array.from(star.parentElement.children).indexOf(star);
                        setRating(rating7, index + 1);
                    }
                });
            }
            if (rating8) {
                rating8.addEventListener('click', (event) => {
                    const star = event.target;
                    if (star.classList.contains('star')) {
                        const index = Array.from(star.parentElement.children).indexOf(star);
                        setRating(rating8, index + 1);
                    }
                });
            }
            if (rating9) {
                rating9.addEventListener('click', (event) => {
                    const star = event.target;
                    if (star.classList.contains('star')) {
                        const index = Array.from(star.parentElement.children).indexOf(star);
                        setRating(rating9, index + 1);
                    }
                });
            }
            if (rating10) {
                rating10.addEventListener('click', (event) => {
                    const star = event.target;
                    if (star.classList.contains('star')) {
                        const index = Array.from(star.parentElement.children).indexOf(star);
                        setRating(rating10, index + 1);
                    }
                });
            }

            if (rating31) {
                rating31.addEventListener('click', (event) => {
                    const star = event.target;
                    if (star.classList.contains('star')) {
                        const index = Array.from(star.parentElement.children).indexOf(star);
                        setRating(rating31, index + 1);
                    }
                });
            }
            if (rating32) {
                rating32.addEventListener('click', (event) => {
                    const star = event.target;
                    if (star.classList.contains('star')) {
                        const index = Array.from(star.parentElement.children).indexOf(star);
                        setRating(rating32, index + 1);
                    }
                });
            }
            if (rating33) {
                rating33.addEventListener('click', (event) => {
                    const star = event.target;
                    if (star.classList.contains('star')) {
                        const index = Array.from(star.parentElement.children).indexOf(star);
                        setRating(rating33, index + 1);
                    }
                });
            }
            if (rating34) {
                rating34.addEventListener('click', (event) => {
                    const star = event.target;
                    if (star.classList.contains('star')) {
                        const index = Array.from(star.parentElement.children).indexOf(star);
                        setRating(rating34, index + 1);
                    }
                });
            }
            if (rating35) {
                rating35.addEventListener('click', (event) => {
                    const star = event.target;
                    if (star.classList.contains('star')) {
                        const index = Array.from(star.parentElement.children).indexOf(star);
                        setRating(rating35, index + 1);
                    }
                });
            }
            if (rating36) {
                rating36.addEventListener('click', (event) => {
                    const star = event.target;
                    if (star.classList.contains('star')) {
                        const index = Array.from(star.parentElement.children).indexOf(star);
                        setRating(rating36, index + 1);
                    }
                });
            }
            if (rating37) {
                rating37.addEventListener('click', (event) => {
                    const star = event.target;
                    if (star.classList.contains('star')) {
                        const index = Array.from(star.parentElement.children).indexOf(star);
                        setRating(rating37, index + 1);
                    }
                });
            }
            if (rating38) {
                rating38.addEventListener('click', (event) => {
                    const star = event.target;
                    if (star.classList.contains('star')) {
                        const index = Array.from(star.parentElement.children).indexOf(star);
                        setRating(rating38, index + 1);
                    }
                });
            }
            if (rating39) {
                rating39.addEventListener('click', (event) => {
                    const star = event.target;
                    if (star.classList.contains('star')) {
                        const index = Array.from(star.parentElement.children).indexOf(star);
                        setRating(rating39, index + 1);
                    }
                });
            }
            if (rating310) {
                rating310.addEventListener('click', (event) => {
                    const star = event.target;
                    if (star.classList.contains('star')) {
                        const index = Array.from(star.parentElement.children).indexOf(star);
                        setRating(rating310, index + 1);
                    }
                });
            }

        });
    </script>
</div>
{FOOTER_DINAMICO}
</body>
</html>
