<tr {BGCOLOR} >
    <form name="" action="?sw=chileactivo_validacion_desinscripcion" method="post">
        <td class="mp_txt_small">
        <strong>{NOMBRE} </strong>{NUEVO}
        </td>
        <input type="hidden" name="id" value="{ID}">

        <td class="mp_txt_small">
        	{CATEGORIA}
        </td>

        <td class="mp_txt_small">
        <center><span class="badge badge-info">{DESINSCRIPCIONES}</span></center>

        </td>


        <td class="mp_txt_small">
        <input type="submit" class="btn btn-info" value="Gestionar">
        </td>
</tr>
</form>
