{HEAD_DINAMICO} {MENU_DINAMICO}
<link rel="stylesheet" type="text/css" href="css/css_2020/style_2019.css?v12" />

<style>
	ul.tab-nav.tab-nav2 {
    border-bottom: 1px solid #007cc6;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 11px;
}

ul.tab-nav.tab-nav2 {
    border-bottom: 1px solid #aed61d;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: -5px;
}

.c-content-box.c-size-md {
    padding: 60px 0;
    padding-top: 20px;
    padding-bottom: 20px;
}
	.c-bg-grey-3 {
    background-color: #ebe9e9 !important;
}

.c-azul {
    color: #1B3A74 !important;
}
.c-font-bold {
    font-weight: 600 !important;
}

label {
    font-weight: 400;
    line-height: 1;
    font-size: 12px;
    text-transform: none;
    font-size: 14px !important;
    color: #294979;
    margin-top: 0px;
    font-weight: 600;
    text-transform: normal;
    text-transform: uppercase;
}
.badge-gray{
    background-color: #ccc;	
}

input, textarea {
    border: 1px solid #ddd;
    margin-bottom: 17px;
}

.panel {
    margin-bottom: 0px !important;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    margin-top: 20px;
}


ul.tab-nav.tab-nav2 {
    border-bottom: 1px solid #294979;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: -5px;
}

ul.tab-nav:not(.tab-nav-lg) li {
    float: left;
    border: 1px solid #dfe7ea;
    border-bottom: 0;
    border-left: 0;
    height: 41px;
    text-align: center;
    margin-left: 10px;
}



ul.tab-nav.tab-nav2 {
    border-bottom: 3px solid #1782bf;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 1px;
}

.nav_activo {
		background-color: #1782bf !important;
    min-height: 46px;
    padding: 11px;	
}

.ui-widget-header {
    border: none;
    background: none;
    color: #333;
    font-weight: bold;
}


.badge-warning {
    color: #fff;
    background-color: #24325f;
}

.badge-gray {
    background-color: none !important;
}

ul.tab-nav:not(.tab-nav-lg) li {
    float: left;
    border: 1px solid #dfe7ea;
    border-bottom: 0;
    border-left: 0;
    height: 41px;
    text-align: center;
    margin-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    /* background-color: #e9ecef; */
    min-height: 43px;
    background-color: #eef0f5;
    color: #666 !important;
    padding-left: 15px;
}

.panel-body {
	  padding-left: 25px;
    padding-right: 25px;
	
}

input, textarea {
    border: 1px solid #ddd;
    margin-bottom: 0px;
}

.badge-warning {
    color: #fff;
    background-color: #1782bf;
}

label {
    font-weight: 400;
    line-height: 1;
    font-size: 12px;
    text-transform: none;
    font-size: 15px !important;
    color: #294979;
    margin-top: 0px;
    font-weight: 500;
    text-transform: normal;
    text-transform: none;
}

.form-control-file, .form-control-range {
    display: block;
    width: 100%;
    font-size: 12px;
}

.negro{
	    color: #192857;
}

.btn_celeste {
    background-color: #FFFFFF;
    border: 0.125rem solid #A3B7F5;
    color: #295EFF !important;
    font-size: 14px;
    margin-top: -27px;
    border-radius: 16.875rem;
    text-align: center;
}

.btn-link {
    font-weight: 400;
    /* color: #f44336; */
    color: #295EFF !important;
    font-size: 14px;
    font-family: "nunito_sans_bold";    
}

.btn.btn-info {
    background-color: #03C2FF;
    color: #ffffff;
    border-color: #03C2FF;
    font-size: 15px !important;
}

.btn-info {
    color: #fff;
    background-color: #295EFF;
    background: linear-gradient(
135deg
, #5583FF 0%, #295EFF 100%);
    border-radius: 18px;
    font-size: 20px !important;
    border-color: #295EFF !important;
    padding-left: 15px !important;
    padding-right: 15px !important;
}

.alert-info {
    color: #0c5460 !important;
    background-color: #f5f9ff !important;
    border-color: #f5f9ff!important;
        width: auto !important;
}
</style>


	<section 	class=" home8 pb10 pt30 hidden_xs_pad" style=" margin-top: 0px; ">
			
	</section>

	<section class="our-team pt0px">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-12 col-xl-12">
						<ol class="breadcrumb">
							<!-- <li class="breadcrumb-item"><a href="?sw=activacion_becas_intro"><i class="fas fa-caret-right"></i> Postulaci&oacute;n Becas 2020</a></li> -->
							<li class="breadcrumb-item">
										<span style="color: #555555;">
						    			<i class="fas fa-caret-right"></i> Postulación Becas {YEAR} | Semestre {SEMESTRE}
						    		</span>
								
								</li>
						</ol>
					</div>
					</div>
				</div>
	</section>

		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class=" ">
						<h3 class="mb0 mt0 padding20"><i class="fas fa-chevron-circle-right icon_mascon"></i></span>
                            Sube la documentación requerida en el siguiente formulario.</h3>
							<span> Adjunta los documentos requeridos para continuar con tu postulación.</span>
							<br><br>
							<center>
								<a href='?sw=Becas_doc&bpre=1' class='btn btn-primary' target='_blank'><span class='negro' style='color: #fff;text-decoration: underline;'>Descargar procedimiento Beca Pregrado aqu&iacute;</span></a> 
		         </center>
					</div>
				</div>
			</div>
		</div> 

<br><br>
<div class="container">
	<div class="" style="    background-color: #e9ecef;color: #192857;text-align: center;border-top-left-radius: 5px;border-top-right-radius: 5px;padding-bottom: 5px;padding-top: 5px;margin-bottom: 7px;">
		Estado de tu postulación
	</div>
	<br>
    <div class="row smpl-step" style="border-bottom: 0; ">
        <div class="col-xs-2 smpl-step-step complete">
            <div class="text-center smpl-step-num">Ingreso Datos <br> Personales</div>
            <div class="progress">
                <div class="progress-bar"></div>
            </div>
            <a class="smpl-step-icon"><i class="fas fa-check" style="font-size: 26px;padding-left: 21px;padding-top: 23px;color: #fff;"></i></a>
        </div>

        <div class="col-xs-2 smpl-step-step complete">           
            <div class="text-center smpl-step-num">Ingreso Datos  <br> Educacionales</div>
            <div class="progress">
                <div class="progress-bar"></div>
            </div>
            <a class="smpl-step-icon"><i class="fas fa-check" style="font-size: 26px;padding-left: 21px;padding-top: 23px;color: #fff;"></i></a>
        </div>
        <div class="col-xs-2 smpl-step-step disabled">          
            <div class="text-center smpl-step-num">Carga de <br> Documentos</div>
            <div class="progress">
                <div class="progress-bar"></div>
            </div>
            <a class="smpl-step-icon"><i class="far fa-dot-circle" style="font-size: 33px;padding-left: 18px;    padding-top: 18px;    color: black;    opacity: 0.3;"></i></a>
        </div>
        <div class="col-xs-2 smpl-step-step disabled">           
            <div class="text-center smpl-step-num">Patrocinio<br><br></div>
            <div class="progress">
                <div class="progress-bar"></div>
            </div>
            <a class="smpl-step-icon"><i class="far fa-dot-circle" style="font-size: 33px;padding-left: 18px;    padding-top: 18px;    color: black;    opacity: 0.3;"></i></a>
        </div>

        <div class="col-xs-2 smpl-step-step disabled">           
            <div class="text-center smpl-step-num">Postulaci&oacute;n en <br> An&aacute;lisis</div>
            <div class="progress">
                <div class="progress-bar"></div>
            </div>
            <a class="smpl-step-icon"><i class="far fa-dot-circle" style="font-size: 33px;padding-left: 18px;    padding-top: 18px;    color: black;    opacity: 0.3;"></i></a>
        </div>

        <div class="col-xs-2 smpl-step-step disabled">           
            <div class="text-center smpl-step-num">Resultado<br><br></div>
            <div class="progress">
                <div class="progress-bar"></div>
            </div>
            <a class="smpl-step-icon"><i class="far fa-dot-circle" style="font-size: 33px;padding-left: 18px;    padding-top: 18px;    color: black;    opacity: 0.3;"></i></a>
        </div>

    </div>
</div>

<style>
    .smpl-step {
        margin-top: 40px;
    }
    .smpl-step {
        border-bottom: solid 1px #e0e0e0;
        padding: 0 0 10px 0;
    }

    .smpl-step > .smpl-step-step {
        padding: 0;
        position: relative;
        width: 16%;
    }   

    .smpl-step > .smpl-step-step .smpl-step-num {
        font-size: 13px;
        margin-top: -40px;
        margin-left: 47px;
    }

    .smpl-step > .smpl-step-step .smpl-step-info {
        font-size: 14px;
        padding-top: 27px;
    }

    .smpl-step > .smpl-step-step > .smpl-step-icon {
        position: absolute;
        width: 70px;
        height: 70px;
        display: block;
        background: #1782bf;
        top: 45px;
        left: 50%;
        margin-top: -35px;
        margin-left: -15px;
        border-radius: 50%;
    }

    .smpl-step > .smpl-step-step > .progress {
        position: relative;
        border-radius: 0px;
        height: 8px;
        box-shadow: none;
        margin-top: 37px;
    }

   .smpl-step > .smpl-step-step > .progress > .progress-bar {
       width: 0px;
       box-shadow: none;
       background: #428BCA;
   }

    .smpl-step > .smpl-step-step.complete > .progress > .progress-bar {
        width: 100%;
    }

    .smpl-step > .smpl-step-step.active > .progress > .progress-bar {
        width: 50%;
    }

    .smpl-step > .smpl-step-step:first-child.active > .progress > .progress-bar {
        width: 0%;
    }

    .smpl-step > .smpl-step-step:last-child.active > .progress > .progress-bar {
        width: 100%;
    }

    .smpl-step > .smpl-step-step.disabled > .smpl-step-icon {
        background-color: #f5f5f5;
    }

    .smpl-step > .smpl-step-step.disabled > .smpl-step-icon:after {
        opacity: 0;
    }

    .smpl-step > .smpl-step-step:first-child > .progress {
        left: 50%;
        width: 50%;
    }

    .smpl-step > .smpl-step-step:last-child > .progress {
        width: 50%;
    }

    .smpl-step > .smpl-step-step.disabled a.smpl-step-icon {
        pointer-events: none;
    }
</style>

<br><br>


        <div id="k-head" class="">
            <div id="k-body">
                <div class="container rec_vote_back">
                                    <div class="col-xs-12 col-lg-12 col-md-12">
                                        <br>
                                        <div class="col-xs-12 col-lg-12 col-md-12">
                                            <div class="">
									<ul class="tab-nav tab-nav2 clearfix ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist">
											{LI_1}
													{AHREF_PASO1}        <span class="">
									        <span class="badge {BADGE_ESTILO_PASO1}"><span class="blanco">Paso 1 {ICON_PASO1}</span></span> Detalle Postulación</span></a>
									    </li>
											{LI_2}
									        {AHREF_PASO2}
									        <span class="">
									        <span class="badge {BADGE_ESTILO_PASO2}"><span class="blanco">Paso 2 {ICON_PASO2}</span></span> Documentación</span></a>
									    </li>
											{LI_3}
									        {AHREF_PASO3}
									        <span class="">
									        <span class="badge {BADGE_ESTILO_PASO3}"><span class="blanco">{ICON_PASO3}</span></span> Patrocinio</span></a>
									    </li>
									</ul>

<div class="tab-container">

   <div class="panel panel-info">
        <div class="panel-body">
        	
        	
            <div class="form-group">
            	<div class="row">
                <div class="col-xs-6 col-lg-6 col-md-6">
                    <label for="exampleFormControlFile1"><i class="fas fa-angle-double-right"></i> Certificado de alumno regular.  </label>
                </div>
                <div class="col-xs-6 col-lg-6 col-md-6">
                	
          				<form action="?sw=save_becas_2" method="post" id="certificado_acredita" name="certificado_acredita" enctype="multipart/form-data" style="display: {ca_hidden}">        
          					  <small>Click aquí para subir el documento (Formatos permitidos .pdf, .doc, .docx)</small>
	                    <br>
	                  		  <input type="file" class="form-control-file" id="certificado_acredita" name="certificado_acredita" required> 
                  				<input type="hidden" id="back_url" name="back_url" value="activacion_becas">
                  				<input type="hidden" id="tipo_beca" name="tipo_beca" value="beca_conest">
                  				<input type="hidden" id="nombre_beca" name="documento" value="certificado_acredita">
                  				<input type="submit" class="btn btn-info" value="Guardar Archivo" style="    padding: 5px;font-size: 13px;margin-top: 5px;width: auto;">
                  </form>
									{certificado_acredita}                	
                	

                </div>
               </div>
            </div>
           
            <hr>
           
            <div class="form-group">
            	<div class="row">
                <div class="col-xs-6 col-lg-6 col-md-6">
                    <label for="exampleFormControlFile1"><i class="fas fa-angle-double-right"></i> Certificado de concentración de notas de los trimestres/semestre anterior a la postulación. </label>
                </div>
                <div class="col-xs-6 col-lg-6 col-md-6">
                    
                  <form action="?sw=save_becas_2" method="post" id="certificado_carga" name="certificado_carga" enctype="multipart/form-data" style="display: {carg_hidden}">        
          					  <small>Click aquí para subir el documento (Formatos permitidos .pdf, .doc, .docx)</small>
	                    <br>
	                  		  <input type="file" class="form-control-file" id="certificado_carga" name="certificado_carga" required> 
                  				<input type="hidden" id="back_url" name="back_url" value="activacion_becas">
                  				<input type="hidden" id="tipo_beca" name="tipo_beca" value="beca_conest">
                  				<input type="hidden" id="nombre_beca" name="documento" value="certificado_carga">
                  				<input type="submit" class="btn btn-info" value="Guardar Archivo" style="    padding: 5px;font-size: 13px;margin-top: 5px;width: auto;">
                  </form>
									{certificado_carga}    
									
<!--<p>
  <a class='btn btn-primary' data-toggle='collapse' href='#collapseExample' role='button' aria-expanded='false' aria-controls='collapseExample'>
   Volver a Subir
  </a>
</p>
<div class='collapse' id='collapseExample'>
  <div class='card card-body'>
    Muestra Formulario
  </div>
</div>-->
									
                    
                </div>
               </div>
            </div>
            
            <hr>
           
            <div class="form-group">
            		<div class="row">
                <div class="col-xs-6 col-lg-6 col-md-6">
                    <label for="exampleFormControlFile1"><i class="fas fa-angle-double-right"></i> Comprobante de pago de matrícula. <em>(Sólo adjuntar en caso de haber realizado pago)</em></label>
                    <br><a href="docs/bch_becas_2021_2_ej_pago_matricula.pdf" class="btn btn-link" target="_blank">Ve un Ejemplo del documento aqu&iacute;</a>
                </div>
                <div class="col-xs-6 col-lg-6 col-md-6">

          				<form action="?sw=save_becas_2" method="post" id="concentracion_notas" name="concentracion_notas" enctype="multipart/form-data" style="display: {cn_hidden}">        
          					  <small>Click aquí para subir el documento (Formatos permitidos .pdf, .doc, .docx)</small>
	                    <br>
	                  		  <input type="file" class="form-control-file" id="concentracion_notas" name="concentracion_notas" > 
                  				<input type="hidden" id="back_url" name="back_url" value="activacion_becas">
                  				<input type="hidden" id="tipo_beca" name="tipo_beca" value="beca_conest">
                  				<input type="hidden" id="nombre_beca" name="documento" value="concentracion_notas">
                  				<input type="submit" class="btn btn-info" value="Guardar Archivo" style="    padding: 5px;font-size: 13px;margin-top: 5px;width: auto;">
                  </form>
									{concentracion_notas}  

                </div>
               </div>
            </div>
           
            <hr>
            
            <div class="form-group">
            	<div class="row">
                <div class="col-xs-6 col-lg-6 col-md-6">
                    <label for="exampleFormControlFile1"><i class="fas fa-angle-double-right"></i> Documento que acredite o indique monto total arancel {YEAR}. </label>
               			<br><a href="docs/bch_becas_2021_2_ej_comp_arancel.pdf" class="btn btn-link" target="_blank">Ve un Ejemplo del documento aqu&iacute;</a>
                </div>
                <div class="col-xs-6 col-lg-6 col-md-6">
                	
          				<form action="?sw=save_becas_2" method="post" id="licencia_edmedia" name="licencia_edmedia" enctype="multipart/form-data" style="display: {le_hidden}">        
          					  <small>Click aquí para subir el documento (Formatos permitidos .pdf, .doc, .docx)</small>
	                    <br>
	                  		  <input type="file" class="form-control-file" id="licencia_edmedia" name="licencia_edmedia" required> 
                  				<input type="hidden" id="back_url" name="back_url" value="activacion_becas">
                  				<input type="hidden" id="tipo_beca" name="tipo_beca" value="beca_conest">
                  				<input type="hidden" id="nombre_beca" name="documento" value="licencia_edmedia">
                  				<input type="submit" class="btn btn-info" value="Guardar Archivo" style="    padding: 5px;font-size: 13px;margin-top: 5px;width: auto;">
                  </form>
									{licencia_edmedia}                 	
                	
                </div>
               </div>
            </div>

<hr>

<div class="form-group">
            		<div class="row">
                <div class="col-xs-6 col-lg-6 col-md-6">
                    <label for="exampleFormControlFile1"><i class="fas fa-angle-double-right"></i> Comprobantes de pagos de arancel efectuados en el semestre/trimestre a cursar (Año {YEAR}).</label>
                		<br><a href="docs/bch_becas_2021_2_ej_pago_arancel.pdf" class="btn btn-link" target="_blank">Ve un Ejemplo del documento aqu&iacute;</a>
                </div>
                <div class="col-xs-6 col-lg-6 col-md-6">

          				<form action="?sw=save_becas_2" method="post" id="certificado_notas" name="certificado_notas" enctype="multipart/form-data" style="display: {cert_hidden}">        
          					  <small>Click aquí para subir el documento (Formatos permitidos .pdf, .doc, .docx)</small>
	                    <br>
	                  		  <input type="file" class="form-control-file" id="certificado_notas" name="certificado_notas" > 
                  				<input type="hidden" id="back_url" name="back_url" value="activacion_becas">
                  				<input type="hidden" id="tipo_beca" name="tipo_beca" value="beca_conest">
                  				<input type="hidden" id="nombre_beca" name="documento" value="certificado_notas">
                  				<input type="submit" class="btn btn-info" value="Guardar Archivo" style="    padding: 5px;font-size: 13px;margin-top: 5px;width: auto;">
                  </form>
									{certificado_notas}  

                </div>
               </div>
            </div>           
            <hr>  
			
             <div class="form-group">
            	<div class="row">
                <div class="col-xs-6 col-lg-6 col-md-6">
                    <label for="exampleFormControlFile1"><i class="fas fa-angle-double-right"></i> Declaración jurada. </label>
                    <br>
                    <a href="?sw=becas_declaracion_jurada" class="btn btn-info" target="_blank"><span style="color:#fff">Ver declaración para imprimir y firmar</span></a>
                </div>
                <div class="col-xs-6 col-lg-6 col-md-6">
                	
          				<form action="?sw=save_becas_2" method="post" id="boletinpsu" name="boletinpsu" enctype="multipart/form-data" style="display: {bp_hidden}">        
          					  <small>Click aquí para subir el documento (Formatos permitidos .pdf, .doc, .docx)</small>
	                    <br>
	                  		  <input type="file" class="form-control-file" id="boletinpsu" name="boletinpsu" required> 
                  				<input type="hidden" id="back_url" name="back_url" value="activacion_becas">
                  				<input type="hidden" id="tipo_beca" name="tipo_beca" value="beca_conest">
                  				<input type="hidden" id="nombre_beca" name="documento" value="boletinpsu">
                  				<input type="submit" class="btn btn-info" value="Guardar Archivo" style="    padding: 5px;font-size: 13px;margin-top: 5px;width: auto;">
                  </form>
									{boletinpsu}                 	

                    
                </div>
               </div>
            </div>



           
            <hr>
            

           <div class="col-lg-12">{boton_siguiente}</div>

                  <br>
          </div>
      </div>
  </div>
</div>
							
                        <br>
                    </div>
                </div>
            </div>
            
        </div>
        </div>
        </div>
        </div>
{FOOTER_DINAMICO}
    </body>

    </html>