{HEAD_DINAMICO} {MENU_DINAMICO}
<link rel="stylesheet" href="https://gopartners.cl/rod/pofo/css/animate.css" />
<link rel="stylesheet" href="https://gopartners.cl/rod/pofo/css/themify-icons.css">
<link rel="stylesheet" href="https://gopartners.cl/rod/pofo/css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="https://gopartners.cl/rod/pofo/revolution/css/settings.css" media="screen" />
<link rel="stylesheet" type="text/css" href="https://gopartners.cl/rod/pofo/revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="https://gopartners.cl/rod/pofo/revolution/css/navigation.css">
<link rel="stylesheet" href="https://gopartners.cl/rod/pofo/css/bch_style.css" />

<body role="document" {FUNCION_ONLOAD}>

    <body>
        <section id="" class="clear">
            <div id="anchor1">
                <div> </div>
        </section>
        <div id="logx"></div><br><br> &nbsp;<a href="?sw=home_landing" class="btn btn-link"><span style="color:#007432;"><i class="fas fa-arrow-alt-circle-left"></i> Volver</a>
        <header class="title one" style="height: 155px;"><br>
            <span class=""></span><strong>Proceso de Becas 2019 <span class="ssff_yellow_big"><i class="fas fa-angle-double-right"></i></span></strong>
            <br>

            <span class="subtitulo">Postula y sigue desarrollando tu potencial</span> <br>
            </center>
        </header><br>
		
		
		<!--<table width="700px" align="center" style="margin-left: 50px;">
			<tr>
				<td width="20%" style="background-color: #e8ecbf;border: 1px solid #ccc;    text-align: center;
    vertical-align: top;
    padding-top: 5px;">
	<span class="ssff_yellow_med"><i class="fas fa-check-circle"></i></span><span style=" #42ad33 !important;"> Postulaci&oacute;n</span></td>
				<td width="20%" style="background-color: #e8ecbf;border: 1px solid #ccc;    text-align: center;
    vertical-align: top;
    padding-top: 5px;">
				<span class="ssff_yellow_med"><i class="fas fa-check-circle"></i></span><span style=" #42ad33 !important;"> V&deg;B&deg; Jefe Directo</span></td>
				<td width="20%" style="background-color: #ddd;border: 1px solid #ccc;    text-align: center;
    vertical-align: top;
    padding-top: 5px;">
				<span style=" #42ad33 !important;"> V&deg;B&deg; 2do Validador</span></td>
				<td width="20%" style="background-color: #dddd;border: 1px solid #ccc;    text-align: center;
    vertical-align: top;
    padding-top: 5px;">
				<span style=" #42ad33 !important;"> Resultado Ev. Desempe&ntilde;o</span></td>
				<td width="20%" style="background-color: #ddd;border: 1px solid #ccc;    text-align: center;
    vertical-align: top;
    padding-top: 5px;">
				<span style=" #42ad33 !important;"> Comit&eacute; Becas</span></td>
			</tr>
		</table>
		-->
		
	<!--	<table width='360px'  align='center'><tr>
               <td width='150px' align='center'><center><a href='https://www.becasbancocmr.cl/front/?sw=activacion_becas_validacion1&idenc=".Encodear3($arr_mis_postulaciones[0]->id)."&t=".$acepto."' 
			   class='btn btn-success' style='display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    white-space: normal !important;
    vertical-align: baseline;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 3px;
	background-color: #42ad33 !important;'><span style='color:#fff;text-decoration: none;'>ACEPTO</span></a></center></td>
               <td width='150px' align='center'><center><a href='https://www.becasbancocmr.cl/front/?sw=activacion_becas_validacion1&idenc=".Encodear3($arr_mis_postulaciones[0]->id)."&t=".$rechazo."'  
			   class='btn btn-danger'
			    style='display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    white-space: normal !important;
    vertical-align: baseline;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 3px;
	background-color: #ff0000 !important;'
			   
			   ><span style='color:#fff;text-decoration: none;'>RECHAZO</span></a></center></td>
               </tr>
</table>-->
		
        <span class="visible-xs"></span><span class="visible-sm"></span><span class="visible-md"></span><span class="visible-lg"></span>


<div class='titulo_principal_ssff' style='margin-top: 5px;'>
            <span class='ssff_green_big'>  Ya est&aacute;s Postulando </span>
            <br>
</div>
<br>
<br>
<div class='container'>
<br>

            <label for='nombrejefe'><span class='ssff_yellow_med'><i class='fas fa-angle-double-right'></i></span> 
			Hemos registrado S a validar la informaci&oacute;n actualizada de tu Jefatura, y te notificaremos por correo cuando ya est&eacute;
			validada para que puedas continuar con tu postulaci&oacute;n.
</div>

        <center>

            {FOOTER}
            <BR> {BLOQUEFOOTERCONTENIDO}
            <BR> {MENU_INFERIOR}
            <BR>
    </body>

    </html>