{HEAD_DINAMICO} {MENU_DINAMICO}

<link rel="stylesheet" type="text/css" href="css/css_2020/style_2019.css?v10" />


<style>
	ul.tab-nav.tab-nav2 {
    border-bottom: 1px solid #007cc6;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 11px;
}

ul.tab-nav.tab-nav2 {
    border-bottom: 1px solid #aed61d;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: -5px;
}

.c-content-box.c-size-md {
    padding: 60px 0;
    padding-top: 20px;
    padding-bottom: 20px;
}
	.c-bg-grey-3 {
    background-color: #ebe9e9 !important;
}

.c-azul {
    color: #1B3A74 !important;
}
.c-font-bold {
    font-weight: 600 !important;
}


label {
    font-weight: 400;
    line-height: 1;
    font-size: 12px;
    text-transform: none;
    font-size: 14px !important;
    color: #294979;
    margin-top: 0px;
    font-weight: 600;
    text-transform: normal;
    text-transform: uppercase;
}
.badge-gray{
    background-color: #ccc;	
}

input, textarea {
    border: 1px solid #ddd;
    margin-bottom: 17px;
}

.panel {
    margin-bottom: 0px !important;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    margin-top: 20px;
}


ul.tab-nav.tab-nav2 {
    border-bottom: 1px solid #294979;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: -5px;
}

ul.tab-nav:not(.tab-nav-lg) li {
    float: left;
    border: 1px solid #dfe7ea;
    border-bottom: 0;
    border-left: 0;
    height: 41px;
    text-align: center;
    margin-left: 10px;
}

.btn.btn-info {
    background-color: #03C2FF;
    color: #ffffff;
    font-size: 14px;
}

ul.tab-nav.tab-nav2 {
    border-bottom: 3px solid #1782bf;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 1px;
}

.nav_activo {
		background-color: #1782bf !important;
    min-height: 46px;
    padding: 11px;	
}

.ui-widget-header {
    border: none;
    background: none;
    color: #333;
    font-weight: bold;
}


.badge-warning {
    color: #fff;
    background-color: #192857;
}
.badge-gray {
    background-color: none !important;
}

ul.tab-nav:not(.tab-nav-lg) li {
    float: left;
    border: 1px solid #dfe7ea;
    border-bottom: 0;
    border-left: 0;
    height: 41px;
    text-align: center;
    margin-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    /* background-color: #e9ecef; */
    min-height: 43px;
    background-color: #eef0f5;
    color: #666 !important;
    padding-left: 15px;
}

.panel-body {
	  padding-left: 25px;
    padding-right: 25px;
	
}

input, textarea {
    border: 1px solid #ddd;
    margin-bottom: 0px;
}

.badge-warning {
    color: #fff;
    background-color: #1782bf;
}

label {
    font-weight: 400;
    line-height: 1;
    font-size: 12px;
    text-transform: none;
    font-size: 15px !important;
    color: #294979;
    margin-top: 0px;
    font-weight: 500;
    text-transform: normal;
    text-transform: none;
}



.btn.btn-info {
    background-color: #03C2FF;
    color: #ffffff;
    border-color: #03C2FF;
    font-size: 15px !important;
}

.btn-info {
    color: #fff;
    background-color: #295EFF;
    background: linear-gradient(
135deg
, #5583FF 0%, #295EFF 100%);
    border-radius: 18px;
    font-size: 20px !important;
    border-color: #295EFF !important;
    padding-left: 15px;
    padding-right: 15px;
}
</style>


	<section 	class=" home8 pb10 pt30 hidden_xs_pad" style=" margin-top:0px; ">
			
	</section>

	<section class="our-team pt0px">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-12 col-xl-12">
						<ol class="breadcrumb">
						   <!-- <li class="breadcrumb-item"><a href="?sw=activacion_becas_intro"><i class="fas fa-caret-right"></i> Postulaci&oacute;n Becas Pregrado 2020</a></li> -->
							<li class="breadcrumb-item">
										<span style="color: #555555;">
						    			<i class="fas fa-caret-right"></i> Postulaci&oacute;n Becas {YEAR} | Semestre {SEMESTRE}
						    		</span>
								
								</li>
						</ol>
					</div>
					</div>
				</div>
	</section>

		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class=" ">
						<h3 class="mb0 mt0 padding20"><i class="fas fa-chevron-circle-right icon_mascon"></i></span> 	 Completa tu postulaci&oacute;n a Becas Pregrado {YEAR}.</h3>
							<span> Detalla la informaci&oacute;n de estudios a financiar.</span>
							<br><br>
							<center>
								<a href='?sw=Becas_doc&bpre=1' class='btn btn-primary' target='_blank'><span class='negro' style='color: #fff;text-decoration: underline;'>Descargar procedimiento Beca Pregrado aqu&iacute;</span></a> 
		         </center>
					</div>
				</div>
			</div>
		</div> 

<br><br>
<div class="container">
	<div class="" style="    background-color: #e9ecef;color: #192857;text-align: center;border-top-left-radius: 5px;border-top-right-radius: 5px;padding-bottom: 5px;padding-top: 5px;margin-bottom: 7px;">
		Estado de tu postulaci&oacute;n
	</div>
	<br>
    <div class="row smpl-step" style="border-bottom: 0; ">
        <div class="col-xs-2 smpl-step-step complete">
            <div class="text-center smpl-step-num">Ingreso Datos <br> Personales</div>
            <div class="progress">
                <div class="progress-bar"></div>
            </div>
            <a class="smpl-step-icon"><i class="fas fa-check" style="font-size: 26px;padding-left: 21px;padding-top: 23px;color: #fff;"></i></a>
        </div>

        <div class="col-xs-2 smpl-step-step disabled">           
            <div class="text-center smpl-step-num">Ingreso Datos  <br> Educacionales</div>
            <div class="progress">
                <div class="progress-bar"></div>
            </div>
            <a class="smpl-step-icon"><i class="far fa-dot-circle" style="font-size: 33px;padding-left: 18px;    padding-top: 18px;    color: black;    opacity: 0.3;"></i></a>
        </div>
        <div class="col-xs-2 smpl-step-step disabled">          
            <div class="text-center smpl-step-num">Carga de <br> Documentos</div>
            <div class="progress">
                <div class="progress-bar"></div>
            </div>
            <a class="smpl-step-icon"><i class="far fa-dot-circle" style="font-size: 33px;padding-left: 18px;    padding-top: 18px;    color: black;    opacity: 0.3;"></i></a>
        </div>
        <div class="col-xs-2 smpl-step-step disabled">           
            <div class="text-center smpl-step-num">Patrocinio<br><br></div>
            <div class="progress">
                <div class="progress-bar"></div>
            </div>
            <a class="smpl-step-icon"><i class="far fa-dot-circle" style="font-size: 33px;padding-left: 18px;    padding-top: 18px;    color: black;    opacity: 0.3;"></i></a>
        </div>

        <div class="col-xs-2 smpl-step-step disabled">           
            <div class="text-center smpl-step-num">Postulaci&oacute;n en <br> An&aacute;lisis</div>
            <div class="progress">
                <div class="progress-bar"></div>
            </div>
            <a class="smpl-step-icon"><i class="far fa-dot-circle" style="font-size: 33px;padding-left: 18px;    padding-top: 18px;    color: black;    opacity: 0.3;"></i></a>
        </div>

        <div class="col-xs-2 smpl-step-step disabled">           
            <div class="text-center smpl-step-num">Resultado<br><br></div>
            <div class="progress">
                <div class="progress-bar"></div>
            </div>
            <a class="smpl-step-icon"><i class="far fa-dot-circle" style="font-size: 33px;padding-left: 18px;    padding-top: 18px;    color: black;    opacity: 0.3;"></i></a>
        </div>

    </div>
</div>

<style>
    .smpl-step {
        margin-top: 40px;
    }
    .smpl-step {
        border-bottom: solid 1px #e0e0e0;
        padding: 0 0 10px 0;
    }

    .smpl-step > .smpl-step-step {
        padding: 0;
        position: relative;
        width: 16%;
    }   

    .smpl-step > .smpl-step-step .smpl-step-num {
        font-size: 13px;
        margin-top: -40px;
        margin-left: 47px;
    }

    .smpl-step > .smpl-step-step .smpl-step-info {
        font-size: 14px;
        padding-top: 27px;
    }

    .smpl-step > .smpl-step-step > .smpl-step-icon {
        position: absolute;
        width: 70px;
        height: 70px;
        display: block;
        background: #1782bf;
        top: 45px;
        left: 50%;
        margin-top: -35px;
        margin-left: -15px;
        border-radius: 50%;
    }

    .smpl-step > .smpl-step-step > .progress {
        position: relative;
        border-radius: 0px;
        height: 8px;
        box-shadow: none;
        margin-top: 37px;
    }

   .smpl-step > .smpl-step-step > .progress > .progress-bar {
       width: 0px;
       box-shadow: none;
       background: #428BCA;
   }

    .smpl-step > .smpl-step-step.complete > .progress > .progress-bar {
        width: 100%;
    }

    .smpl-step > .smpl-step-step.active > .progress > .progress-bar {
        width: 50%;
    }

    .smpl-step > .smpl-step-step:first-child.active > .progress > .progress-bar {
        width: 0%;
    }

    .smpl-step > .smpl-step-step:last-child.active > .progress > .progress-bar {
        width: 100%;
    }

    .smpl-step > .smpl-step-step.disabled > .smpl-step-icon {
        background-color: #f5f5f5;
    }

    .smpl-step > .smpl-step-step.disabled > .smpl-step-icon:after {
        opacity: 0;
    }

    .smpl-step > .smpl-step-step:first-child > .progress {
        left: 50%;
        width: 50%;
    }

    .smpl-step > .smpl-step-step:last-child > .progress {
        width: 50%;
    }

    .smpl-step > .smpl-step-step.disabled a.smpl-step-icon {
        pointer-events: none;
    }
</style>

<br><br>


        <div id="k-head" class="">
            <div id="">


                <div class="container ">
                                    <div class="">
                                        <br>
                                        <div class="">
                                            <div class="">
									<ul class="tab-nav tab-nav2 clearfix ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist">
											{LI_1}
													{AHREF_PASO1}        <span class="">
									        <span class="badge {BADGE_ESTILO_PASO1}"><span class="blanco">Paso 1 {ICON_PASO1}</span></span> Detalle Postulaci&oacute;n</span></a>
									    </li>
											{LI_2}
									        {AHREF_PASO2}
									        <span class="">
									        <span class="badge {BADGE_ESTILO_PASO2}"><span class="blanco">Paso 2 {ICON_PASO2}</span></span> Documentaci&oacute;n</span></a>
									    </li>
											{LI_3}
									        {AHREF_PASO3}
									        <span class="">
									        <span class="badge {BADGE_ESTILO_PASO3}"><span class="blanco">{ICON_PASO3}</span></span> Patrocinio</span></a>
									    </li>
											<!--{LI_4}
									        {AHREF_PASO4}
									        <span class="">
									        <span class="badge {BADGE_ESTILO_PASO4}"><span class="blanco">Paso 4 {ICON_PASO4}</span></span> Esperando Resultados</span></a>
									    </li>    -->
									</ul>
<div class="tab-container">
  <div class="tab-content clearfix ui-tabs-panel ui-widget-content ui-corner-bottom" id="" aria-labelledby="ui-id-22" role="tabpanel" aria-hidden="false" style="display: display !important;">
      <div class="panel panel-info">
          <div class="panel-body">

<form action="?sw=save_becas_1" method="post" id="beca_colaborador" name="beca_colaborador" enctype="multipart/form-data">
                                            <div class="form-group">
                                                <div class="form-group">
                                                	<div class="row">
                                                    <div class="col-xs-6 col-lg-6 col-md-6">
                                                        <label for="exampleFormControlFile1"><span class="ssff_yellow_med"><i class="fas fa-angle-double-right"></i></span> Nombre de Carrera o Estudio</label>
                                                    </div>
                                                    <div class="col-xs-6 col-lg-6 col-md-6">

							                         <select id="carrera" name="carrera" class="form-control"  onchange="ColocaOtro(this.value);">
							                         		<option></option>
							                         			{option_otra_carrera}
							                         			{BECAS_2020_LISTA_CARRERA}
							                         			
							                         		<option value="Otro">Otro</option>
							                         </select>

								                       <div id="bloqueotro" style="display:none">Indique cu&aacute;l<br>
								                         <input type="input" class="form-control" id="otracarrera" name="otracarrera" value="" style="margin-bottom: 10px;">
								                       </div>

																				<script>
																					function ColocaOtro(valor){
																						if(valor=="Otro"){
																								document.getElementById("bloqueotro").style.display = "block";
																						}else{
																								document.getElementById("bloqueotro").style.display = "none";
																						}
																					}
																				</script>
                                                    	
                                     </div>
                                                   </div>
                                                </div>
                                                <hr>
																							<div class="form-group">
																									<div class="row">
                                                    <div class="col-xs-6 col-lg-6 col-md-6">
                                                        <label for="exampleFormControlFile1"><span class="ssff_yellow_med"><i class="fas fa-angle-double-right"></i></span> Tipo de Estudio</label>
                                                    </div>
                                                    <div class="col-xs-6 col-lg-6 col-md-6">
                                                        <select id="vivienda_residencia" name="vivienda_residencia" class="form-control" required>
                                                                            <option value=""></option>

                                                                            <option value="T&eacute;cnico" {vivienda_residencia1}>T&eacute;cnico</option>
                                                                            <option value="Profesional" {vivienda_residencia2}>Profesional</option>
                                                                            <!--<option value="Diplomado" {vivienda_residencia3}>Diplomado</option>
                                                                            <option value="Magister" {vivienda_residencia4}>Magister </option>-->
                                                                        </select>
                                                    </div>
                                                   </div>
                                                </div>
                                                <hr>
                                                <div class="form-group">
                                                	<div class="row">
                                                    <div class="col-xs-6 col-lg-6 col-md-6">
                                                        <label for="exampleFormControlFile1"><span class="ssff_yellow_med"><i class="fas fa-angle-double-right"></i></span> Tipo de instituci&oacute;n</label>
                                                    </div>
                                                    <div class="col-xs-6 col-lg-6 col-md-6">
                                                        <select id="solicitud1" name="solicitud1" class="form-control" required>
                                                                            <option value=""></option>

                                                                            <option value="Universidad" {solicitud1_1}>Universidad</option>
                                                                            <option value="Instituto Profesional" {solicitud1_2}>Instituto Profesional</option>
                                                                            <option value="Centro Formaci&oacute;n T&eacute;cnica" {solicitud1_3}>Centro Formaci&oacute;n T&eacute;cnica</option>
                                                                        </select>
                                                    </div>
                                                   </div>
                                                </div>
                                                <hr>
                                                <div class="form-group">
                                                  <div class="row">
                                                    <div class="col-xs-6 col-lg-6 col-md-6">
                                                        <label for="exampleFormControlFile1"><span class="ssff_yellow_med"><i class="fas fa-angle-double-right"></i></span> Nombre Instituci&oacute;n </label>
                                                    </div>
                                                    <div class="col-xs-6 col-lg-6 col-md-6">
                                                    	
                                                    	<select id="otracasa" name="otracasa" class="form form-control" required>
                                                    		<option value=""></option>
                                                    			{BECAS_ROW_INSTITUCION}
                                                    	</select>
                                                        
                                                    </div>
                                                   </div>
                                                </div>
                                                <hr>
                                                <div class="form-group">
                                                	<div class="row">
                                                    <div class="col-xs-6 col-lg-6 col-md-6">
                                                        <label for="exampleFormControlFile1"><span class="ssff_yellow_med"><i class="fas fa-angle-double-right"></i></span> Seleccionar Semestral o Trimestral</label>
                                                    </div>
                                                    <div class="col-xs-6 col-lg-6 col-md-6">
                                                        <select id="prosecucion" name="prosecucion" class="form-control" required>
                                                                            <option value=""></option>
                                                                            <option value="Semestral" {prosecucion1}>Semestral</option>
                                                                            <option value="Trimestral" {prosecucion2}>Trimestral</option>
                                                                        </select>
                                                    </div>
                                                  </div>
                                                </div>
                                                <hr>
                                                <div class="form-group">
                                                	<div class="row">
                                                    <div class="col-xs-6 col-lg-6 col-md-6">
                                                        <label for="exampleFormControlFile1"><span class="ssff_yellow_med"><i class="fas fa-angle-double-right"></i></span> Semestres / Trimestres que dura la carrera</label>
                                                    </div>
                                                    <div class="col-xs-6 col-lg-6 col-md-6">
                                                        <select id="semestre" name="semestre" class="form-control" required>
                                                                            <option value=""></option>
                                                                            <option value="1" {semestre1}>1</option>
                                                                            <option value="2" {semestre2}>2</option>
                                                                            <option value="3" {semestre3}>3</option>
                                                                            <option value="4" {semestre4}>4</option>
                                                                            <option value="5" {semestre5}>5</option>
                                                                            <option value="6" {semestre6}>6</option>
                                                                            <option value="7" {semestre7}>7</option>
                                                                            <option value="8" {semestre8}>8</option>
                                                                            <option value="9" {semestre9}>9</option>
                                                                            <option value="10" {semestre10}>10</option>
                                                                            <option value="11" {semestre11}>11</option>
                                                                            <option value="12" {semestre12}>12</option>
                                                                            <option value="13" {semestre13}>13</option>
                                                                            <option value="14" {semestre14}>14</option>
                                                                            <option value="15" {semestre15}>15</option>
                                                                            
                                                                        </select>
                                                    </div>
                                                  </div>
                                                </div>
                                                <hr>
 																						<div class="form-group">
 																							<div class="row">
                                                    <div class="col-xs-6 col-lg-6 col-md-6">
                                                        <label for="exampleFormControlFile1"><span class="ssff_yellow_med"><i class="fas fa-angle-double-right"></i></span> Semestres / Trimestres Cursados </label>
                                                    </div>
                                                    <div class="col-xs-6 col-lg-6 col-md-6">
                                                        						<select id="anexo" name="anexo" class="form-control" required>
                                                                            <option value=""></option>
                                                                            <option value="1" {semestreAnexo1}>1</option>
                                                                            <option value="2" {semestreAnexo2}>2</option>
                                                                            <option value="3" {semestreAnexo3}>3</option>
                                                                            <option value="4" {semestreAnexo4}>4</option>
                                                                            <option value="5" {semestreAnexo5}>5</option>
                                                                            <option value="6" {semestreAnexo6}>6</option>
                                                                            <option value="7" {semestreAnexo7}>7</option>
                                                                            <option value="8" {semestreAnexo8}>8</option>
                                                                            <option value="9" {semestreAnexo9}>9</option>
                                                                            <option value="10" {semestreAnexo10}>10</option>
                                                                            <option value="11" {semestreAnexo11}>11</option>
                                                                            <option value="12" {semestreAnexo12}>12</option>
                                                                            <option value="13" {semestreAnexo13}>13</option>
                                                                            <option value="14" {semestreAnexo14}>14</option>
                                                                            <option value="15" {semestreAnexo15}>15</option>
                                                                        </select>
                                                    </div>
                                                  </div>
                                                </div>
                                                <hr>
                                                <div class="form-group">
                                                	<div class="row">
                                                    <div class="col-xs-6 col-lg-6 col-md-6">
                                                        <label for="exampleFormControlFile1"><span class="ssff_yellow_med"><i class="fas fa-angle-double-right"></i></span> Promedio de notas semestre anterior o dos trimestres anteriores <small>(En escala de 1 a 7)</small></label>
                                                    </div>
                                                   	<div class="col-xs-6 col-lg-6 col-md-6">
                                                        <input type="number"  min="1" max="7" step="any" class="form-control" id="solicitud2" name="solicitud2" value="{solicitud2}" required>
                                                   	</div>
                                                  </div>
                                                </div>
                                                <hr>
                                                <div class="form-group">
                                                	<div class="row">
                                                    <div class="col-xs-6 col-lg-6 col-md-6">
                                                        <label for="exampleFormControlFile1"><span class="ssff_yellow_med"><i class="fas fa-angle-double-right"></i></span> Fecha inicio semestre o trimestre actual </label>
                                                    </div>
                                                   	<div class="col-xs-6 col-lg-6 col-md-6">
                                                        <input type="date" class="form-control" id="fecha_inicio" name="fecha_inicio" value="{fecha_inicio}"  required>
                                                    </div>
                                                   </div>
                                                </div>
                                                <hr>
                                                <br>
                                                <div class="form-group">
                                                	<div class="row">
                                                    <div class="col-xs-6 col-lg-6 col-md-6">
                                                        <label for="exampleFormControlFile1"><span class="ssff_yellow_med"><i class="fas fa-angle-double-right"></i></span> Fecha t&eacute;rmino semestre o trimestre actual</label>
                                                    </div>
                                                   	<div class="col-xs-6 col-lg-6 col-md-6">
                                                        <input type="date" class="form-control" id="fecha_termino" name="fecha_termino" value="{fecha_termino}"  required>
                                                    </div>
                                                   </div>
                                                </div>                                                
                                                <hr>
                                                <br>
                                                <div class="form-group">
                                                	<div class="row">
                                                    <div class="col-xs-6 col-lg-6 col-md-6">
                                                        <label for="exampleFormControlFile1"><span class="ssff_yellow_med"><i class="fas fa-angle-double-right"></i></span> Nro. de horas de clases semanales del semestre/trimestre actual </label>
                                                    </div>
                                                   	<div class="col-xs-6 col-lg-6 col-md-6">
                                                        <input type="number" class="form-control" id="dia" name="dia" value="{dia}"  required>
                                                    </div>
                                                   </div>
                                                </div>                                                
                                                <hr>
                                                <br>                                                
                                                <div class="form-group">
                                                	<div class="row">
                                                    <div class="col-xs-6 col-lg-6 col-md-6">
                                                        <label for="exampleFormControlFile1"><span class="ssff_yellow_med"><i class="fas fa-angle-double-right"></i></span> 
                                                        	Monto Matr&iacute;cula {SEMESTRE}&#176; semestre {YEAR} (Ingresar solo en caso de haber realizado pago). <small>
                                                        		<br>
                                                        	(s&oacute;lo n&uacute;meros) </small> </label>
                                                    </div>
                                                    <div class="col-xs-6 col-lg-6 col-md-6">
                                                        <input type="number" class="form-control"  max="9999999"  id="ficha_vivienda_direccion" name="ficha_vivienda_direccion" value="{ficha_vivienda_direccion}">
                                                    </div>
                                                   </div>
                                                </div>
                                                <hr>
                                                <div class="form-group">
                                                	<div class="row">
                                                    <div class="col-xs-6 col-lg-6 col-md-6">
                                                        <label for="exampleFormControlFile1"><span class="ssff_yellow_med"><i class="fas fa-angle-double-right"></i></span> Monto Arancel total correspondiente al a&ntilde;o {YEAR}. <small><br>(s&oacute;lo n&uacute;meros)</small></label>
                                                    </div>
                                                    <div class="col-xs-6 col-lg-6 col-md-6">
                                                        <input type="number" class="form-control" max="9999999" id="bec_montobecado" name="bec_montobecado" value="{montotal}" required>
                                                    </div>
                                                   </div>
                                                </div>
                                               <!-- <hr>
                                                <div class="form-group">
                                                	<div class="row">
                                                    <div class="col-xs-6 col-lg-6 col-md-6">
                                                        <label for="exampleFormControlFile1"><span class="ssff_yellow_med"><i class="fas fa-angle-double-right"></i></span> 
                                                        	Nro. de Cuotas 1er Semestre / Trimestre {YEAR}</label>
                                                    </div>
                                                    <div class="col-xs-6 col-lg-6 col-md-6">
                                                        <input type="number" class="form-control" id="ficha_vivienda_valor" name="ficha_vivienda_valor" value="{ficha_vivienda_valor}" >
                                                    </div>
                                                   </div>
                                                </div>-->
                                               

                                             <!--   <br>
                                                <hr>
                                                <br>
                                                <div class="form-group">
                                                    <div class="col-xs-6 col-lg-6 col-md-6">
                                                        <label for="exampleFormControlFile1"><span class="ssff_yellow_med"><i class="fas fa-angle-double-right"></i></span> Adjunta archivo con información de arancel <small><br>(valor total m&aacute;s matr&iacute;cula)</small></label>
                                                    </div>
                                                    <div class="col-xs-6 col-lg-6 col-md-6">
                                                        <small>Click aquí para Subir el documento</small>
                                                        <br>
                                                        <input type="file" class="form-control-file" id="certificado_notas" name="certificado_notas" required> {certificado_notas}
                                                    </div>
                                                </div>-->
     
                  <br>
                  <center>
                      <input type="submit" class="btn btn-info" value="Guardar y Continuar">
                  </center>
                  <input type="hidden" id="back_url" name="back_url" value="activacion_becas">
                  <input type="hidden" id="tipo_beca" name="tipo_beca" value="beca_conest">
                  <input type="hidden" id="nombre_beca" name="nombre_beca" value="Becas">
          </div>
      </div>
  </div>
</div>
							</form>
                        <br>
                    </div>
                    
           
                    
                </div>
            </div>
            <hr>
        </div>
        </div>
        </div>
        </div>

{FOOTER_DINAMICO}


    </body>

    </html>