{HEAD_DINAMICO} {MENU_DINAMICO}
<link rel="stylesheet" href="https://gopartners.cl/rod/pofo/css/animate.css" />
<link rel="stylesheet" href="https://gopartners.cl/rod/pofo/css/themify-icons.css">
<link rel="stylesheet" href="https://gopartners.cl/rod/pofo/css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="https://gopartners.cl/rod/pofo/revolution/css/settings.css" media="screen" />
<link rel="stylesheet" type="text/css" href="https://gopartners.cl/rod/pofo/revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="https://gopartners.cl/rod/pofo/revolution/css/navigation.css">
<link rel="stylesheet" href="https://gopartners.cl/rod/pofo/css/bch_style.css" />
<style type="text/css">
    .container {
        width: 95% !important;
    }

    .list_carousel.responsive {
        width: auto;
        margin-left: 0;
        margin: 0px 0;
    }


    .list_carousel li {
        width: 360px !important;
        height: 100px;
        padding: 0;
        display: block;
        float: left;
    }

    .fslider,
    .fslider .flexslider,
    .fslider .slider-wrap,
    .fslider .slide,
    .fslider .slide>a,
    .fslider .slide>img,
    .fslider .slide>a>img {
        position: relative;
        display: block;
        width: 100%;
        height: auto;
        overflow: hidden;
        -webkit-backface-visibility: hidden;
        height: auto !important;
        max-height: 205px;
    }

    .slider-caption-bg {
        padding: 5px 12px;
        border-radius: 2px;
        background-color: rgba(18, 101, 168, 0.7);
        top: auto;
        bottom: 10px;
        left: 0;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .slider-caption,
    .nivo-caption,
    .flex-caption {
        top: auto;
        left: 0;
        z-index: 20;
        max-width: 100%;
        color: #EEE;
        font-size: 20px;
        font-weight: 300;
        /* text-shadow: 1px 1px 1px rgba(0,0,0,0.15); */
        -webkit-transition: top .3s ease;
        -o-transition: top .3s ease;
        transition: top .3s ease;
        text-align: center;
    }


    .button.button-reveal span {
        display: inline-block;
        position: relative;
        left: 0;
        font-size: 14px;
    }
</style>

<body role="document" {FUNCION_ONLOAD}>
    <style>
        .menu-main-menu-container {
            align: right;
            height: 43px;
            background: #216cb1;
        }

        .back-container {
            height: 43px;
            background: #216cb1;
        }

        .back-container2 {
            height: 43px;
            background: #ffffff;
            border-bottom: 1px dotted #00589b;
        }



        .superTitle {
            color: #fff;
            font-size: 30px;
            padding-left: 20px;
        }

        .miniTittle {
            color: #fff;
            font-size: 12px;
            padding-left: 20px;
            padding-top: 10px;
        }


        .superTitle2 {
            color: #749dbf;
            font-size: 30px;
            padding-left: 20px;
            background-color: #ffffff;
        }



        .nav-menu li a {
            color: #fff !important;
            font-size: 12px;
            letter-spacing: -0.08px;
            position: relative;
            text-align: left;
            margin-right: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 8px;
            padding-bottom: 8px;
            text-transform: uppercase;
            line-height: 40px;
        }
    </style>
    <style>
        .notificacionsuperiod {

            border-radius: 146px 135px 135px 135px;
            -moz-border-radius: 146px 135px 135px 135px;
            -webkit-border-radius: 146px 135px 135px 135px;
            border: 25px solid #ffffff;
        }

        .nav-tabs>li.active>a,
        .nav-tabs>li.active>a:hover,
        .nav-tabs>li.active>a:focus {
            background-color: #DE007C;
            border-width: 1px;
            border-style: solid;
            border-color: transparent;
            -moz-border-top-colors: none;
            -moz-border-right-colors: none;
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            border-image: none;
            cursor: default;
            color: #fff;
            border-bottom: 2px solid #691877;
            font-family: 'Open Sans', sans-serif !important;
            width: 250px;
            font-size: 18px;
            height: 100px;
            text-align: center;
        }

        .nav-tabs>li>a {
            background-color: #1D0C36;
            border-width: 1px;
            border-style: solid;
            border-color: transparent;
            -moz-border-top-colors: none;
            -moz-border-right-colors: none;
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            border-image: none;
            cursor: default;
            color: #fff;
            border-bottom: 2px solid #691877;
            font-family: 'Open Sans', sans-serif !important;
            width: 250px;
            font-size: 18px;
            height: 100px;
            text-align: center;

        }

        .nav-tabs>li>a:hover {
            border-color: transparent;
        }

        .nav-tabs {
            margin-bottom: 00px;
            padding-left: 10px;
            margin-top: 0px;
        }

        .title-one,
        .title-full-one {
            font-weight: 400;
            text-align: left;
            font-family: 'cerablack', sans-serif;
            font-size: 15px;
            color: #DC0080;
            text-transform: uppercase;
        }


        .blue .controller ul li:hover,
        .blue .selected,
        .blue .controller-2 ul li:hover,
        .blue .controller-3 ul li:hover {
            border: 2px solid #DC0080 !important;
            background: #DC0080 !important;
        }

        .nav>li>a:hover,
        .nav>li>a:focus {
            background-color: #ffcc33;
            border-bottom: 2px solid #ffcc33;
            border-bottom: transparent;

        }

        .title-two,
        .title-full-two {

            font-weight: 400;
            text-align: left;
            font-family: 'cerablack', sans-serif;
            font-size: 15px;
            color: #DC0080;
            text-transform: uppercase;
        }

        .title.two {
            color: #fff;
            font-size: 17px;
            font-family: 'Open Sans', sans-serif;
            width: 680px;
            margin: 50px auto;
        }

        .sl-ico {
            cursor: crosshair !important;
            background-image: url(../img/sl-icons.png);
            width: 110px;
            height: 110px;
            background-color: #DC0080;
            cursor: pointer;
            border-radius: 50%;
            margin: 10px auto 30px;
            background-position: center center;
            background-repeat: no-repeat;
        }


        .nav-tabs {
            border-bottom: 1px solid #EEEEEE;
            background-color: #EEEEEE;
        }

.title.one {
    color: #fff;
    font-size: 37px;
    letter-spacing: 5px;
    /* padding: 40px 0 30px; */
    text-transform: unset;
    background-image: url(https://www.yoelijoaprender.cl/front/img/ssff_banner_becas.jpg);
    height: 140px;
    margin-bottom: 6px;
    text-align: center;
    text-shadow: 1px 1px #999;
}


        .nav>li>a {
            position: relative;
            display: block;
            padding: 10px 10px;
            min-height: 66px;
        }

        .nav-tabs>li>a {
            background-color: #eee;
            border-width: 1px;
            border-style: solid;
            border-color: transparent;
            -moz-border-top-colors: none;
            -moz-border-right-colors: none;
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            border-image: none;
            cursor: default;
            color: #007cc6;
            border-bottom: none;
            font-family: 'Open Sans', sans-serif !important;
            width: 250px;
            font-size: 13px;
            height: 100px;
            text-align: center;
        }

        .nav-tabs>li.active>a,
        .nav-tabs>li.active>a:hover,
        .nav-tabs>li.active>a:focus {
            background-color: #007cc6;
            border-width: 0px;
            border-style: solid;
            border-color: transparent;
            -moz-border-top-colors: none;
            -moz-border-right-colors: none;
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            border-image: none;
            cursor: default;
            color: #fff;
            border-bottom: 0px;
            font-family: 'Open Sans', sans-serif !important;
            width: 250px;
            font-size: 16px;
            height: 100px;
            text-align: center;
        }


        .feature-box-1 .char-value {
            display: table-cell;
            vertical-align: middle;
        }

        .font-weight-600 {
            font-weight: 600;
        }

        .letter-spacing-minus-1 {
            letter-spacing: -1px;
        }

        .text-deep-pink {
            color: #F6303E;
        }

        ul.tab-nav.tab-nav2 li {
            border: 0;
            margin-left: 10px;
            width: 265px;
            width: 23%;
        }

        .subtitulo {

        font-size: 21px;

        }

    </style>

    <body role="document" {FUNCION_ONLOAD}>

        <body>
            <section id="" class="clear">
                <div id="anchor1">
                    <div> </div>
            </section>
            <div id="logx"></div><br><br> &nbsp;<a href="?sw=home_landing" class="btn btn-info">&nbsp;<i class="fas fa-arrow-alt-circle-left"></i> Volver</a>
            <header class="title one"><br>
             <span class=""></span><strong>Programa de Estudio SSFF <span class="ssff_yellow_big"><i class="fas fa-circle fa-2x"></i></span></strong>
                <br> <span class="subtitulo">Postula y sigue desarrollando tu potencial</span> <br>
                <center>
                </center>
            </header><br>
            <span class="visible-xs"></span><span class="visible-sm"></span><span class="visible-md"></span><span class="visible-lg"></span>


<div class="titulo_principal_ssff" style="margin-top: 5px;">
        <span class="ssff_white_big"> Postulaci�n recibida exitosamente </span><span class="ssff_yellow_big"><i class="fas fa-circle fa-2x"></i></span>

                    <br>
                    <div class="badge badge-info" style="background-color: #FEB71D;padding: 5px;font-size: 13px;">
                        <span class="blanco"><i class="fas fa-check-circle"></i> Te notificaremos sobre el resultado de tu postulaci�n </span>
                    </div>

    </div>


                            <br>
                            <br>
                            <script type="text/javascript">
                                $(document).ready(function() {
                                    $(".slidingDiv_bloque1").hide();
                                    $(".show_hide_bloque1").show();
                                    $('.show_hide_bloque1').click(function() {
                                        $(".slidingDiv_bloque1").slideToggle();
                                    });
                                });
                            </script>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
            </div>
            </div>
            </div>
            <hr> {FOOTER}
            <BR> {BLOQUEFOOTERCONTENIDO}
            <BR> {MENU_INFERIOR}
            <BR>
        </body>

        </html>