{HEAD_DINAMICO}
{MENU_DINAMICO}
<link href="css/css_2020/style_2019.css?v7" rel="stylesheet" type="text/css"/>
<section class=" home8 pb10 pt30 hidden_xs_pad" style=" margin-top: 00px; ">
</section>
<section class="our-team pt0px">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-xl-12">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="?sw=activacion_becas_intro">
						    		<span style="color: #555555;">
						    			<i class="fas fa-caret-right"></i> Postulaci&oacute;n Becas {YEAR} | Semestre {SEMESTRE}
						    		</span>
                        </a>
                    </li>
                </ol>
            </div>
        </div>
    </div>
</section>
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class=" ">
                <h3 class="mb0 mt0 padding20"><i class="fas fa-chevron-circle-right icon_mascon"></i></span>
                    Ingresa tus datos para comenzar con tu postulaci�n.</h3>
            </div>
        </div>
    </div>
</div>
<section class="our-team instructor-page pb46">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                {BECAS_FORM_VALIDACION_DATOS_2020}
            </div>
            <div class='col-lg-12'>
                <a class='btn btn-link' href='?sw=Becas_doc&bpre=1' style='padding: 4px;padding-left: 10px;padding-right: 10px;'
                   target='_blank'><span class='negro'
                                                                                      style='text-decoration: underline;color: #192857;'>
					Descargar procedimiento Beca Pregrado aqu&iacute;</span></a>
                <br>
                	<a href='?sw=Becas_doc&bpro=1' class='btn btn-link' target='_blank'  style='padding: 4px;padding-left: 10px;padding-right: 10px;'><span class='negro' style='color: #192857;text-decoration: underline;'>
                    Descargar procedimiento Beca Postgrado aqu&iacute;</span></a>
                <br><br>
                <input checkbox id='acepto' name='acepto' required style='margin-left: 13px;' type='checkbox' value=''>
                He le&iacute;do y acepto el procedimiento</label>
                <center>
                    <button class='btn btn-info' type='submit'>Grabar y Continuar</button>
                </center>
                </form>
            </div>
        </div>
    </div>
</section>
<br><br><br><br><br>
{FOOTER_DINAMICO}
<BR>
</body>
</html>