{HEAD_DINAMICO} {MENU_DINAMICO}
<link rel="stylesheet" type="text/css" href="css/css_2020/style_2019.css?v12" />

<style>
	ul.tab-nav.tab-nav2 {
    border-bottom: 1px solid #007cc6;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 11px;
}

ul.tab-nav.tab-nav2 {
    border-bottom: 1px solid #aed61d;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: -5px;
}

.c-content-box.c-size-md {
    padding: 60px 0;
    padding-top: 20px;
    padding-bottom: 20px;
}
	.c-bg-grey-3 {
    background-color: #ebe9e9 !important;
}

.c-azul {
    color: #1B3A74 !important;
}
.c-font-bold {
    font-weight: 600 !important;
}

label {
    font-weight: 400;
    line-height: 1;
    font-size: 12px;
    text-transform: none;
    font-size: 14px !important;
    color: #294979;
    margin-top: 0px;
    font-weight: 600;
    text-transform: normal;
    text-transform: uppercase;
}
.badge-gray{
    background-color: #ccc;	
}

input, textarea {
    border: 1px solid #ddd;
    margin-bottom: 17px;
}

.panel {
    margin-bottom: 0px !important;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    margin-top: 20px;
}


ul.tab-nav.tab-nav2 {
    border-bottom: 1px solid #294979;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: -5px;
}

ul.tab-nav:not(.tab-nav-lg) li {
    float: left;
    border: 1px solid #dfe7ea;
    border-bottom: 0;
    border-left: 0;
    height: 41px;
    text-align: center;
    margin-left: 10px;
}



ul.tab-nav.tab-nav2 {
    border-bottom: 3px solid #1782bf;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 1px;
}

.nav_activo {
		background-color: #1782bf !important;
    min-height: 46px;
    padding: 11px;	
}

.ui-widget-header {
    border: none;
    background: none;
    color: #333;
    font-weight: bold;
}


.badge-warning {
    color: #fff;
    background-color: #24325f;
}

.badge-gray {
    background-color: none !important;
}

ul.tab-nav:not(.tab-nav-lg) li {
    float: left;
    border: 1px solid #dfe7ea;
    border-bottom: 0;
    border-left: 0;
    height: 41px;
    text-align: center;
    margin-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    /* background-color: #e9ecef; */
    min-height: 43px;
    background-color: #eef0f5;
    color: #666 !important;
    padding-left: 15px;
}

.panel-body {
	  padding-left: 25px;
    padding-right: 25px;
	
}

input, textarea {
    border: 1px solid #ddd;
    margin-bottom: 0px;
}

.badge-warning {
    color: #fff;
    background-color: #1782bf;
}

label {
    font-weight: 400;
    line-height: 1;
    font-size: 12px;
    text-transform: none;
    font-size: 15px !important;
    color: #294979;
    margin-top: 0px;
    font-weight: 500;
    text-transform: normal;
    text-transform: none;
}

.form-control-file, .form-control-range {
    display: block;
    width: 100%;
    font-size: 12px;
}

.negro{
	    color: #192857;
}
</style>


	<section 	class=" home8 pb10 pt30 hidden_xs_pad" style=" margin-top: 80px; ">
			
	</section>

	<section class="our-team pt0px">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-12 col-xl-12">
						<ol class="breadcrumb">
							<!-- <li class="breadcrumb-item"><a href="?sw=activacion_becas_intro"><i class="fas fa-caret-right"></i> Postulaci&oacute;n Becas 2020</a></li> -->
							<li class="breadcrumb-item">
										<span style="color: #555555;">
						    			<i class="fas fa-caret-right"></i> Patrocinio de  Becas {YEAR} | Semestre {SEMESTRE} 
						    		</span>
								
								</li>
						</ol>
					</div>
					</div>
				</div>
	</section>

		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class=" ">
						<h3 class="mb0 mt0 padding20"></span> 	
						 Postulaciones de tu equipo para patrocinar.</h3>
							<!-- <span> Imprime la carta, y luego s�bela aqu� firmada.</span> -->
					</div>
				</div>
			</div>
		</div> 




<br><br>


    <div class="container rec_vote_back">
       <div class="col-xs-12 col-lg-12 col-md-12">

						{TITULO_POSTULACIONES_A_PATROCINAR_2020}
						{ROW_POSTULACIONES_A_PATROCINAR_2020}

						<br><br><br><br>

        </div>
     </div>
        
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class=" ">
						<h3 class="mb0 mt0 padding20"></span> 	
						
					</div>
				</div>
			</div>
		</div>         
        
        <br><br><br><br>
        <HR>
   <STYLE>
   	.footer_bottom_area {
    background-color: #002464 !important;
    color: #fff;
    padding-bottom: 25px;
    padding-top: 50px;
    width: 100%;
}
   </STYLE>     
   
        {FOOTER_DINAMICO}
    </body>

    </html>