{HEAD_DINAMICO}
{MENU_DINAMICO}

<link rel="stylesheet" type="text/css" href="css/css_2020/style_2019.css?v7" />


<section 	class=" home8 pb10 pt30 hidden_xs_pad" style=" margin-top: 0px; ">

</section>

<section class="our-team pt0px">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-xl-12">
				<ol class="breadcrumb">
					<li class="breadcrumb-item">
						<a href="?sw=activacion_becas_intro">
						    		<span style="color: #555555;">
						    			<i class="fas fa-caret-right"></i> Becas {YEAR} | Semestre {SEMESTRE}
						    		</span>
						</a>
					</li>
				</ol>
			</div>
		</div>
	</div>
</section>


<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<div class=" ">
				<h3 class="mb0 mt0 padding20"><i class="fas fa-chevron-circle-right icon_mascon"></i></span>
					Bienvenido a Becas {YEAR} | Semestre {SEMESTRE}.</h3>
				<p> Elige el perfil con el que quieres continuar:</p>
			</div>
		</div>
	</div>
</div>

<section class="our-team instructor-page pb46">
	<div class="container">
		<div class="row">
			<div class="col-lg-1"></div>
			<div class="col-lg-5">
				<div class="img_hvr_box" style="background-image: url(img/bch_becas_2021_286x145.jpg);     height: auto">
					<div class="overlay">
						<div class="details">
							<a href="?sw=activacion_becas_intro&nt=1">
								<h5>Postular a Beca</h5>
								<!--<p></p>-->
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-5">
				<div class="img_hvr_box" style="background-image: url(img/bch_becas_2023_286x145.jpg); height: auto">
					<div class="overlay">
						<div class="details">
							<a href="?sw=validacion_becas">
								<h5>Patrocinar Beca</h5>
								<!--<p></p>-->
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-1"></div>

		</div>


	</div>
</section>
<br><br><br><br><br>

{FOOTER_DINAMICO}

<BR>
</body>
</html>