{HEAD_DINAMICO}
{MENU_DINAMICO}

<style>
    .rating-sm {
        font-size: 2em;
        display: inline;
    }

    .owl-carousel {
        display: block;
        position: relative;
        width: 100%;
        -ms-touch-action: pan-y;
    }

    .no-padding {
        margin-bottom: -20px !important;
    }

    .wpb_row {
        margin-bottom: 00px !important;
    }

    .owl-next {
        display: none;



    }


.owl-prev {
        display: none;


}


.modeltheme-breadcrumbs {
    background: rgb(239, 244, 247) none repeat scroll 0 0;
    border-bottom: 1px solid rgba(205, 209, 212, 0.7);
    padding: 00px 0;
    background-image: url(../../front/img/bch_banner_incentivos.jpg);
    ): ;
    max-height: 200px;
    min-height: 200px;
}


.page-title {
    font-size: 21px;
    font-weight: 700;
    line-height: 37px;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba( 0, 0, 0, 0.05 );
}

.page-title {
    font-size: 21px;
    font-weight: 700;
    line-height: 37px;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 15px;
    border-bottom: unset;
}

.btn-default:hover {
    background-color: #00589b;
    color: #fff !important;
    border-color: #00589b;
}

.card {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    min-height: 160px;
    margin-bottom: 10px;
}
	
	
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: #fff;
    background-color: #31afd8;
    border: 1px solid #31afd8;
    border-bottom-color: transparent;
    cursor: default;
    width: 166px;
    font-weight: 700;
}

.nav-tabs > li > a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid #ccc;
    border-radius: 4px 4px 0 0;
    width: 166px;
}

.nav-tabs {
    border-bottom: 2px solid #31afd8;
}

.post__author-nameBig {
    color: #333333;
    line-height: 18px;
    font-size: 20px;
    color: #1B3A74 !important;
    font-weight: 600;
    padding-top: 30px;
}

.post__author-nameBigV2{

	padding-top: 30px;
    font-weight: 600;
}

.post__author-nameBigV3{

	padding-top: 30px;
    font-weight: 600;
	padding-bottom: 45px;
}

.post__author-nameBigV4{

	
    font-weight: 400;
}



.pdfobject-container {
    height: 800px;
    border: 1rem solid rgb(249, 249, 249);
}

.post__author-nameBig {
    color: #333333;
    line-height: 20px;
    font-size: 20px;
    color: #1B3A74 !important;
    font-weight: 600;
    padding-top: 30px;
}

</style>

<script src="js/pdfobject.min.js"></script>


<section class="our-team pb40">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-12 col-xl-12">
						<ol class="breadcrumb">
						    <li class="breadcrumb-item"><a href="?sw=home_mis_incentivos"><i class="fas fa-caret-right"></i> Incentivos de mi Equipo</a></li>
						</ol>
					</div>
					</div>
				</div>
	</section>
<div id="primary" class=" content-area no-sidebar">
    <div class="container">
        <main id="main" class="col-md-12 site-main main-content">
            <article id="post-7408" class="post-7408 lp_course type-lp_course status-publish has-post-thumbnail hentry course_category-smart-academic course_tag-coding course_tag-programming course">
                <div class="">
                    <div class="">
                        <div id="lp-single-course" class="lp-single-course">

              

<div class="col-xs-12 col-md-12">

<a href="?sw=home_mis_incentivos"><span class='negro'><i class="fas fa-chevron-left"></i> Volver</span></a>
	



<center>
		<div class="post__author-nameBigV3">
				<img src="{FOTO_JEFE}" style="    border-radius: 50%;width: 84px;">
				<BR>
				{NOMBRE_JEFE}
				<br><small>{CARGO_JEFE}</small>
		</div>
</center>	

<!-- {DOCUMENTO_JEFE} -->
	<!--<center><a href="?sw=home_mis_incentivos" class="btn btn-info">Ver Mis Incentivos</a><br><br></center>-->
<h3 style="    font-size: 21px !important;
    font-weight: 600 !important;
    text-align: center;
    margin-bottom: 25px;
    margin-top: -10px;">Incentivos de mi Equipo</h3>



		{VISTA_EQUIPO_EN_CURSO}
    
  </div>
<BR><BR>




<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
 
 
 
<script type="text/javascript" src="js/js_2020/jquery-3.3.1.js"></script>
<script type="text/javascript" src="js/js_2020/jquery-migrate-3.0.0.min.js"></script>
<script type="text/javascript" src="js/js_2020/popper.min.js"></script>
<script type="text/javascript" src="js/js_2020/bootstrap.min.js"></script>
<script type="text/javascript" src="js/js_2020/jquery.mmenu.all.js"></script>
<script type="text/javascript" src="js/js_2020/ace-responsive-menu.js"></script>
<script type="text/javascript" src="js/js_2020/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/js_2020/isotop.js"></script>
<script type="text/javascript" src="js/js_2020/snackbar.min.js"></script>
<script type="text/javascript" src="js/js_2020/simplebar.js"></script>
<script type="text/javascript" src="js/js_2020/parallax.js"></script>
<script type="text/javascript" src="js/js_2020/scrollto.js"></script>
<script type="text/javascript" src="js/js_2020/jquery-scrolltofixed-min.js"></script>
<script type="text/javascript" src="js/js_2020/jquery.counterup.js"></script>
<script type="text/javascript" src="js/js_2020/wow.min.js"></script>
<script type="text/javascript" src="js/js_2020/progressbar.js"></script>
<script type="text/javascript" src="js/js_2020/slider.js"></script>
<script type="text/javascript" src="js/js_2020/timepicker.js"></script>
<script type="text/javascript" src="js/js_2020/script.js?v3"></script>
    <BR>
    </body>

    </html>