<div class="card">
  <div class="card-body">
 
		<div class="row">
		 
		   <div class="col-sm-12" 
				style="background-color: #fff;        margin-left: 15px;">
				
				<center>
				<div class="post__author-nameBigV3">
				<img src="{FOTO_USUARIO}" style="    border-radius: 50%;width: 84px;">
				<BR><span class="badge badge-info"><span class="blanco">		{NOMBRE_USUARIO}</span></span>
		
				<br>
				<small>{CARGO_USUARIO}</small>
				<BR>
				{VER_EQUIPO}
				
				</div>
				</center>
		   </div>
		   
		   <div class="col-sm-12" style="text-align: left;">
		   
				{URL_DOCUMENTOS_EN_CURSO}
		   </div>


	   </div>
  
  </div>
</div>





