<div class="card">
  <div class="card-body">
 
		<div class="row">
		 
		   <div class="col-sm-2" 
				style="background-color: #F9F9F9;    height: 160px;    margin-left: 15px;">
				<br><br><br>
				<center><i class="fas fa-file-invoice-dollar fa-4x" style="    color: #31B0D5;"></i></center>
		   </div>
		   
		   <div class="col-sm-4">
				<div class="post__author-nameBig">
					{NOMBRE_PUBLICACION}
				</div>
				
				<div class="post__author-nameBigV2">
					{DESCRIPCION_PUBLICACION}
				</div>
				<!--<BR><br><div class="post__author-nameBig">
					{NOMBRE_AUDIENCIA}
				</div>-->
					<BR>{RESTAN_QUEDAN}
		   </div>
		   <div class="col-sm-3">
				<div class="post__author-nameBigV3">Periodo de medición</div>
				<div class="post__author-nameBigV4">
					
					Desde: {FECHA_INICIO_CASTELLANO}
					<BR>
					Hasta: {FECHA_TERMINO_CASTELLANO}
				</div>
		   </div>   
			  
			  
			  <script>

				function GuardaVisto_{ID}(){
					
					
											
						var campos = {
						"id" : "{ID}"
						};
						$.ajax({
						data : campos,
						url : '?sw=GuardaVistoDoc',
						type : 'post',
						beforeSend : function() {
						/*$("#back").show();
						$("#loader").show();*/
						},
						success : function(response) {
						/*$("#back").hide();
						$("#loader").hide();*/
						}
						});





				}
				
				
				
				function MuestraCerrar_{ID}(){
				
					document.getElementById("BloqueCerrar_{ID}").style.display = "block";

				
				}
			  </script>
			  
		   <div class="col-sm-2">
				<br><br><br><br>
		   <a href="#" onclick="GuardaVisto_{ID}();MuestraCerrar_{ID}();"  
		   class="btn btn-info embed-link{ID}" style="width: 145px;">
		   <i class="fas fa-chevron-circle-right"></i> Ver Documento</a>


	
	
		<script>
	function cierra_{ID}() {
		var child = document.getElementById("embed-link_PDF{ID}");
child.parent.removeChild(child);
}
		</script>
		
		
		
			</div>

	   </div>
  
  </div>
</div>



<span id="BloqueCerrar_{ID}" style="display:none;"><a href="javascript:location.reload()"><center><input type="button" value="Cerrar Documento" class="btn btn-danger"></center></a></span>
<div id="pdf{ID}"  class="embed-link_PDF{ID}">



</div>

<script>

document.querySelector(".embed-link{ID}").addEventListener("click", function (e){

	e.preventDefault();


	var options = {
		pdfOpenParams: {
			pagemode: "thumbs",
			navpanes: 0,
			toolbar: 0,
			statusbar: 0,
			view: "FitV"
		}
	};

	var myPDF = PDFObject.embed("{URL}", "#pdf{ID}", options);

	var el = document.querySelector("#results{ID}");
	el.setAttribute("class", (myPDF) ? "success" : "fail");
	el.innerHTML = (myPDF) ? "A" : "B";

});
</script>


<script>

document.querySelector(".embed-link_PDF{ID}").addEventListener("click", function (e){

	e.preventDefault();




	
});
</script>

