
<style>
	.negro {
    color: #011a5c;
    font-weight: 700;
    text-align: left;
}
</style>

 <a class="btn btn-link" style="text-align: left;" data-toggle="collapse" href="#collapseExample{ID}" role="button" aria-expanded="false" aria-controls="collapseExample">
   <span class="negro"><i class="fas fa-caret-right"></i>	{NOMBRE_PUBLICACION} <i class="fas fa-angle-down"></i></span>
  </a>

</p>
<div class="collapse" id="collapseExample{ID}">
  <div class="card card-body">
  	<div style="color: #011a5c;
    font-weight: 700;
    text-align: left;
    font-size:12px;" ><i class="fas fa-caret-right"></i> {NOMBRE_PUBLICACION}</div>
		<small><i class="fas fa-caret-right"></i> {DESCRIPCION_PUBLICACION}<br><i class="fas fa-caret-right"></i> {RESTAN_QUEDAN}<br>
		<i class="fas fa-caret-right"></i> Desde: {FECHA_INICIO_CASTELLANO} Hasta: {FECHA_TERMINO_CASTELLANO}</small>
		
		<br>
		<center><a href="#" onclick="GuardaVisto_{ID}();"  class="btn btn-info embed-link{ID}" style="width: 145px; display:inline"><i class="fas fa-chevron-circle-right"></i> Ver Documento</a>
		&nbsp;
		<a href="?sw=home_mis_incentivos_equipo&rut_j={RUT_J_ENCODEADO}" class="btn btn-link" style="color: #777;display:inline;
    background-color: #eee;
   
">Cerrar</a></center>
		
	  </div>
</div>





<!--<div class="post__author-nameBig">
					{NOMBRE_PUBLICACION}
				</div>
<div class="post__author-nameBigV2">
					{DESCRIPCION_PUBLICACION}
				</div>

<BR>{RESTAN_QUEDAN}
<BR>
		-->
			  
			  
			  <script>
			  
				function GuardaVisto_{ID}(){
					
					
											
						var campos = {
						"id" : "{ID}"
						};
						$.ajax({
						data : campos,
						url : '?sw=GuardaVistoDoc',
						type : 'post',
						beforeSend : function() {
						/*$("#back").show();
						$("#loader").show();*/
						},
						success : function(response) {
						/*$("#back").hide();
						$("#loader").hide();*/
						}
						});





				}
				
			  </script>
			  

		   




<div id="pdf{ID}"  class="embed-link_PDF{ID}"></div>
<script>

document.querySelector(".embed-link{ID}").addEventListener("click", function (e){

	e.preventDefault();


	var options = {
		pdfOpenParams: {
			pagemode: "thumbs",
			navpanes: 0,
			toolbar: 0,
			statusbar: 0,
			view: "FitV"
		}
	};

	var myPDF = PDFObject.embed("{URL}", "#pdf{ID}", options);

	var el = document.querySelector("#results{ID}");
	el.setAttribute("class", (myPDF) ? "success" : "fail");
	el.innerHTML = (myPDF) ? "" : "";

});
</script>


<script>

document.querySelector(".embed-link_PDF{ID}").addEventListener("click", function (e){

	e.preventDefault();

	this.setAttribute("class", "hidden");



	
});
</script>

