<div class="col-md-12">
    <div class="box">
        <div class="box-header">
            <h3 class="box-title">{TITULO}&nbsp;</h3>
            {BTN_VOLVER}
        </div>
    </div>
</div>

<div class="row gutter">
    <!-- row -->
    <div class="col-lg-12 col-md-12">
    	
    	<!--<form id="descarga" name="descarga" action="?sw=Uniformes_Descarga_Full" method="post">-->
    	
    	
    	
    	<form id="descarga" name="descarga" action="?sw=uniformes_solicitudes" method="post">
					
				<div class="row">
					<div class="col-lg-6"><label>Temporada</label>
    			<br>
    				<select id="temporada" name="temporada" class="form form-control">
    					<option value="{ID_TEMPORADA}">{NOMBRE_TEMPORADA}</option>
							<option disabled>---</option>
							{OPTIONS_TEMPORADAS_DATA}
    					<!--<option value="OTO_INV_2022">Oto&ntilde;o Invierno 2022</option>
    					<option value="PRI - VER">Primavera Verano 2021</option>-->
    				</select>
    			</div>    		
    		
    		<div class="col-lg-2"><label>Fecha Desde</label>
    			<br>
    				<input type="date" name="fecha_desde" class="form form-control" value="{hoy}">
    			</div>
    		<div class="col-lg-2"><label>Fecha Hasta</label>
    			<br>
    			<input type="date" name="fecha_hasta"  class="form form-control"  value="{hoy}">
    			</div>

					<div class="col-lg-2">
						<br>
    			<input type="submit" value="Filtrar" class="btn btn-info" name="submit">
    			</div>
    	</form>
    </div>
    	<div class="row">
        <hr>
        
    	<form id="descarga2" name="descarga2" action="?sw=Uniformes_Descarga_Full" method="post">
					<div class="col-lg-6"><label>Temporada</label>
    			<br>
    				<select id="temporada" name="temporada" class="form form-control">
    					<option value="{ID_TEMPORADA}">{NOMBRE_TEMPORADA}</option>
    					<option value="OTO_INV_2022">Oto&ntilde;o Invierno 2022</option>
    					<option value="PRI - VER">Primavera Verano 2021</option>
    				</select>
    			</div>    		
    		
    		<div class="col-lg-2"><label>Fecha Desde</label>
    			<br>
    				<input type="date" name="fecha_desde" class="form form-control" value="{hoy}">
    			</div>
    		<div class="col-lg-2"><label>Fecha Hasta</label>
    			<br>
    			<input type="date" name="fecha_hasta"  class="form form-control"  value="{hoy}">
    			</div>

					<div class="col-lg-2">
    			<br>
    			
    			<input type="submit" value="Exportar a Excel" class="btn btn-info" name="submit">
    			</div>
    	</form>
    	</div>
		<br>    	        
        
        <link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet">
        <br>
        <br>
        <table id="example2" class="table table-bordered">
            <input type="hidden" name="id_emp" value="{ID_EMPRESA_ENCODEADO}" />
            <thead>
                <tr>

                    <th>Colaborador</th>
										<th width='100px'>Prendas</th>
                    <th width='100px'>Pendientes</th>
										<th width='100px'>En Confecci&oacute;n</th>
										<th width='100px'>Despachadas</th>
										<th width='100px'>Recibida Disconforme</th>
										<th width='100px'>Recibida Conforme</th>
                    <TH></TH>
                </tr>
            </thead>
            <tbody>
                {LISTA}
            </tbody>
        </table>
    </div>
</div><!-- row end -->
<script type="text/javascript">
    $('#example2').DataTable({
        "oLanguage" : {
            "sProcessing" : "Procesando...",
            "sLengthMenu" : "Mostrar _MENU_ registros",
            "sZeroRecords" : "No se encontraron resultados",
            "sEmptyTable" : "Ning�n dato disponible en esta tabla",
            "sInfo" : "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
            "sInfoEmpty" : "Mostrando registros del 0 al 0 de un total de 0 registros",
            "sInfoFiltered" : "(filtrado de un total de _MAX_ registros)",
            "sInfoPostFix" : "",
            "sSearch" : "Buscar: ",
            "sUrl" : "",
            "sInfoThousands" : ",",
            "sLoadingRecords" : "Cargando...",
            "oPaginate" : {
                "sFirst" : "Primero",
                "sLast" : "�ltimo",
                "sNext" : "Siguiente",
                "sPrevious" : "Anterior"
            },
            "oAria" : {
                "sSortAscending" : ": Activar para ordenar la columna de manera ascendente",
                "sSortDescending" : ": Activar para ordenar la columna de manera descendente"
            }
        },
        "bAutoWidth" : false,
        "pageLength" : 50,
        "order" : [],
        "columnDefs" : [{
            "targets" : [0],
            "searchable" : true
        }],
        initComplete : function() {
            this.api().columns('.select-filter').every(function() {
                var column = this;
                var select = $('<select class="selecfiltro"></select>').appendTo($(column.footer()).empty()).on('change', function() {
                    var val = $.fn.dataTable.util.escapeRegex($(this).val());
                    column.search( val ? '^' + val + '$' : '', true, false).draw();
                });
                column.data().unique().sort().each(function(d, j) {
                    select.append('<option value="' + d + '">' + d + '</option>')
                });
            });
        }
    });
</script>
