<div class="col-md-12">
    <div class="box">
        <div class="box-header">
            <h3 class="box-title">     {TITULO}&nbsp;</h3>
            <br><br><br>{BTN_VOLVER}
        </div>
    </div>
</div>

<div class="row">
	
    <div class="col-lg-6 col-md-6">
			  <center>
			    <a href="?sw=Uniformes_Descarga_Full_Inscripciones" class="btn btn-primary" style="margin-top: 10px;margin-right: 10px;font-size: 14px;">
			    	<i class="fa fa-download"></i> Descargar todas las inscripciones
			    </a>
				</center>			    
        		<br>
        			<link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet">
        		<br>
    </div>

    <div class="col-lg-6 col-md-6">
    	<center>
			    <a href="?sw=Chileactivo_Descarga_Full_DesInscripciones" class="btn btn-primary" style="margin-top: 10px;margin-right: 10px;font-size: 14px;">
			    	<i class="fa fa-download"></i> Descargar todas las desinscripciones
			    </a>
			 </center>
        		<br>
        			<link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet">
        		<br>
    </div>
    
</div>

<div class="row gutter">
    <!-- row -->
    <div class="col-lg-12 col-md-12">



        <link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet">
        <br>
        <br>
        <table id="example2" class="table table-bordered">
            <input type="hidden" name="id_emp" value="{ID_EMPRESA_ENCODEADO}" />
            <thead>
                <tr>
                    <th>Rut</th>
                    <th>Nombre</th>
                    <th>Fecha</th>
                    <th>Accion</th>
                    <th>Datos</th>
                   <!-- <th>Validacion</th>
                    <th>Estado</th>-->
                   
                </tr>
            </thead>
            <tbody>
                {LISTA}
            </tbody>
        </table>
    </div>
</div><!-- row end -->
<script type="text/javascript">
    $('#example2').DataTable({
        "oLanguage" : {
            "sProcessing" : "Procesando...",
            "sLengthMenu" : "Mostrar _MENU_ registros",
            "sZeroRecords" : "No se encontraron resultados",
            "sEmptyTable" : "Ning�n dato disponible en esta tabla",
            "sInfo" : "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
            "sInfoEmpty" : "Mostrando registros del 0 al 0 de un total de 0 registros",
            "sInfoFiltered" : "(filtrado de un total de _MAX_ registros)",
            "sInfoPostFix" : "",
            "sSearch" : "Buscar: ",
            "sUrl" : "",
            "sInfoThousands" : ",",
            "sLoadingRecords" : "Cargando...",
            "oPaginate" : {
                "sFirst" : "Primero",
                "sLast" : "�ltimo",
                "sNext" : "Siguiente",
                "sPrevious" : "Anterior"
            },
            "oAria" : {
                "sSortAscending" : ": Activar para ordenar la columna de manera ascendente",
                "sSortDescending" : ": Activar para ordenar la columna de manera descendente"
            }
        },
        "bAutoWidth" : false,
        "pageLength" : 50,
        "order" : [],
        "columnDefs" : [{
            "targets" : [0],
            "searchable" : true
        }],
        initComplete : function() {
            this.api().columns('.select-filter').every(function() {
                var column = this;
                var select = $('<select class="selecfiltro"></select>').appendTo($(column.footer()).empty()).on('change', function() {
                    var val = $.fn.dataTable.util.escapeRegex($(this).val());
                    column.search( val ? '^' + val + '$' : '', true, false).draw();
                });
                column.data().unique().sort().each(function(d, j) {
                    select.append('<option value="' + d + '">' + d + '</option>')
                });
            });
        }
    });
</script>
