<tr {BGCOLOR} >
    <form name="" action="?sw=uniformes_validacion" method="post">
        <td class="mp_txt_small">
       			{NOMBRE} {NUEVO}
        </td>
        <input type="hidden" name="id" value="{ID}">

        <td class="mp_txt_small">
        		<center><span class="badge badge-info">{NUM_PRENDAS}</span></center>
        </td>
        <td class="mp_txt_small">
        		<center><span class="badge badge-gray">{PENDIENTES}</span></center>
        </td>
        <td class="mp_txt_small">
        <center><span class="badge badge-warning">{EN_CONFECCION}</span></center>
        </td>

        <td class="mp_txt_small">
        <center><span class="badge badge-info">{DESPACHADAS}</span></center>
        </td>

        <td class="mp_txt_small">
        <center><span class="badge badge-danger">{DISCONFORME}</span></center>
        </td>

        <td class="mp_txt_small">
        <center><span class="badge badge-success">{CONFORME}</span></center>
        </td>

        <td class="mp_txt_small">
        <input type="submit" class="btn btn-info" value="Gestionar">
        </td>
</tr>
</form>
