
<script>

function Valida{ID}(){

	
	var campos = {
		"id" : "{ID}"
		
		};
		$.ajax({
		data : campos,
		url : '?sw=ValidaBeneficio',
		type : 'post',
		beforeSend : function() {
		/*$("#back").show();
		$("#loader").show();*/
		},
		success : function(response) {
		/*$("#back").hide();
		$("#loader").hide();*/
		$("#Bloque{ID}").html(response);
		}
		});





}


function Rechaza{ID}(){

	
	var campos = {
		"id" : "{ID}"
		
		};
		$.ajax({
		data : campos,
		url : '?sw=RechazaBeneficio',
		type : 'post',
		beforeSend : function() {
		/*$("#back").show();
		$("#loader").show();*/
		},
		success : function(response) {
		/*$("#back").hide();
		$("#loader").hide();*/
		$("#Bloque{ID}").html(response);
		}
		});





}





function showDiv{ID}() {
   document.getElementById('welcomeDiv{ID}').style.display = "block";
   document.getElementById('BloqueInv{ID}').style.display = "none";

}
</script>

<tr {BGCOLOR} >

    <td class="mp_txt_small">
        {RUT}
    </td>
    <input type="hidden" name="id" value="{ID}">
    <td class="mp_txt_small">
        <strong>{NOMBRE_PRENDA}</strong>
        <br>{SEGMENTO}<BR>{TEMPORADA}<BR>{MATERNAL}
    </td>
    
    <td class="mp_txt_small">
        {FECHA}
    </td>
    <td class="mp_txt_small">
        {TALLA}
       
    </td>
    <td class="mp_txt_small">


<form action="?sw=uniformes_validacion" method="post" id="{ID}" name="{ID}">
<select name="estado"  id="estado" class="form form-control">
	<option value="{ESTADO_PRENDA}">{ESTADO_PRENDA}</option>
	<option value="Pendiente">Pendiente</option>
	<option value="En Confeccion">En Confeccion</option>
	<option value="Despachado">Despachado</option>
	
	
</select>

<input type="hidden" value="{ID}" name="id_col" id="id_col">
<input type="hidden" value="{RUT}" name="id" id="id">
<input type="submit" value="Actualizar" class="btn btn-link">

</form>
    </td>

	<td class="mp_txt_small">
		{ESTADO_PRENDA}

    </td>
</tr>
