<tr {BGCOLOR}>
    <td class="mp_txt_small">
        {ID}
    </td>
    <td class="mp_txt_small">
        {NOMBRE_DESTINATARIO}
        <br> {RUT_DESTINATARIO}
    </td>
    <input type="hidden" name="id" value="{ID}">
    <td class="mp_txt_small">
        {NOMBRE_REMITENTE}
        <br> {RUT_REMITENTE}
    </td>
    <td class="mp_txt_small">
        {CATEGORIA}
    </td>
    <td class="mp_txt_small">
        {MENSAJE}
    </td>
    <td class="mp_txt_small">
        {FECHA}
    </td>
    <td class="mp_txt_small">
        {ESTADO}
    </td>
    <td class="mp_txt_small">
        {PUNTOS}
    </td><td class="mp_txt_small">

    </td>
</tr>
</form>