<div class="col-lg-12 ">
                        					<form name="FormUsuario" method="POST" action="?sw=listusu">

                            <!-- small box -->
                            <div class="small-box bg-blue ">
                                <div class="Txtinner">
                                    <p>
                                        FILTROS 
                                    </p>
                                    
                              
									
                              
									
                              		
									
									
                              		
								
									
                              		{LISTADO_FILTROS}
							
      		<div class="col-md-2 bg-lightgray h60"><br>
         
<button type="submit" class='btn btn-default btn-sm' >Ejecutar Web</button> 
				<button type="button" class='btn btn-default btn-sm' onclick="FormExcel();" >Excel</button> 
								  </div>
							                        
                            		
									
                              </div>
								
								


                            </div>										  
							
							<p align="center">
				
				<input type="hidden" name="ex">
				</p>
				
				
							
							                                           </form>

							</div>
                            
                            
                            <script>

								function FormExcel(){
									document.FormUsuario.ex.value="1";
									document.FormUsuario.submit();
								}
							
							</script>		