<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Administrador - Reportes</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        
        {HEAD}

		</head>
		

	
    <body class="skin-blue">
        <!-- header logo: style can be found in header.less -->
        {HEADER}
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
               {MENU_IZQUIERDO}
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                {NAVEGACION}
                <!-- Main content -->
                <section class="content">

                    <!-- Small boxes (Stat box) -->
                    {FILTROS}


					
		
		
		</script>
	<!--<div id="capa"><center><img src="img/loading.gif" width="100"></center></div>-->
	
		
									
						