h3, .h3 {
    font-size: 24px !important;
}

#accordion .panel-heading {
    padding: 0;
}
.faq_according .panel-heading {
    background-color: rgb(237, 239, 247);
    border-radius: 5px;
}

.faq_according .panel-heading .panel-title {
    font-size: 18px;
    font-family: "Open Sans";
    color: rgb(59, 59, 59);
    line-height: 1.333;
}


#accordion .panel-heading a:not(.collapsed) {
    font-size: 18px;
    color: #0a0a0a;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
#accordion a {
    font-size: 18px;
    display: block;
    text-decoration: none;
}
.faq_according .panel-heading .panel-title a {
    padding: 15px 25px;
}
.mb15 {
    margin-bottom: 15px;
}
.fz20 {
    font-size: 20px;
}

.pl0 {
    padding-left: 0 !important;
}
.pr0 {
    padding-right: 0;
}

.inbox_user_list {
    background-color: #ffffff;
    border-bottom: 1px solid #eeeeee;
    display: inline-block;
    padding: 10px 0px 10px;
    min-width: 100%;
}
    .inbox_user_list .iu_heading {
    padding-bottom: 45px;
}


p, ul, ol, dl, dt, dd, blockquote, address {
    margin: 0 0 10px;
}
ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
}
ul {
    margin: 0px;
    padding: 0px;
}

.inbox_user_list ul li {
    padding: 15px 0;
}

.inbox_user_list .wrap {
    position: relative;
}

.inbox_user_list ul li.contact .wrap span.online {
    background-color: #edeff7 !important;
}
.inbox_user_list ul li.contact .wrap span.online {
    background-color: #2ecc71;
}
.inbox_user_list ul li.contact .wrap span {
    background-color: #95a5a6;
    border: 1px solid #ffffff;
    border-radius: 50%;
    height: 13px;
    left: 50px;
    margin: 0px 0 0 1px;
    position: absolute;
    width: 13px;
}

#accordion a {
    font-size: 18px;
    display: block;
    text-decoration: none;
}

.inbox_user_list ul li.contact .wrap .meta {
    display: flow-root;
    margin-top: 10px;
    font-weight: 600;
    color: #192857;
    font-size: 14px;
}

.inbox_user_list .wrap .meta h5.name {
    font-size: 16px;
    margin-bottom: 0;
    font-weight: 600;
    padding-bottom: 10px;
    padding-top: 5px;
}

.inbox_user_list ul li.contact .wrap img {
    border-radius: 50%;
    float: left;
    margin-right: 10px;
    width: 60px;
}


h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.42857;
    color: #192857;
}

.icon_mascon {
    color: #1782bf;
    font-size: 19px !important;
}

h3, .h3 {
    font-size: 22px !important;
    font-weight: 600 !important;
}


.btn_link_mi_equipo {
    font-size: 15px !important;
    display: inline !important;
    text-decoration: none !important;
    color: #192857 !important;
    font-weight: 600;
    text-decoration: underline !important;
}

.sspd_review_liked {
    background-color: rgb(237, 239, 247);
    border-radius: 20px;
    height: 40px;
    text-align: center;
    max-width: 200px;
    display: inline;
    padding: 10px;
    padding-bottom: 5px;
    padding-top: 5px;
    display: inline-block;
    font-size: 13px;
    margin-bottom: 10px;
     width: 40%;
}

.sspd_review_liked_2 {
    background-color: rgb(237, 239, 247);
    border-radius: 20px;
    height: 30px;
    text-align: center;
   
    display: inline;
    padding: 10px;
    padding-bottom: 5px;
    padding-top: 2px;
    display: inline-block;
    font-size: 13px;
    margin-bottom: 10px;
    width: 100%;
}

.sspd_review_liked_3 {
    background-color: #fff;
    border-radius: 20px;
    height: 30px;
    text-align: center;
   
    display: inline;
    padding: 10px;
    padding-bottom: 5px;
    padding-top: 5px;
    display: inline-block;
    font-size: 13px;
    margin-bottom: 10px;
    width: 100%;
}

.text-thm6 {
    color: #192857;
    font-weight: 600;
}

.txt_contigencia {
	color: #192857;
    font-size: 14px;
    font-weight: 600;
}

.alert.alert-primary {
    color: #428bca;
    background-color: #cde1f1;
    font-size: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
}