<div class="alert alert-primary" style="color: #fff !important;background-color: #3d4971 !important;border-color: #3d4971 !important;">Registro Toma de Antígeno</div>
					<div >
					
					  {SECCION_TOMA_EN_LA_SEMANA}
					  <br>
					  Actualmente te encuentras registrado trabajando en forma {REGIMEN_} en la dirección {DIRECCION_}  indicada como {UBICACION_}. Si existe alguna inconsistencia en esta información, por favor pídele a tu Jefe directo que lo corrija en el Control de Dotación.
					  <br><br>
					    <form name='proceso_antigenos'  method='post' action='?sw=mi_equipo_consolidado_contingencia_colaborador_21'>
					    	<div  style='color: #192857;'>¿Ha tenido contacto con una persona con Covid-19 confirmado en las últimas 48 horas? </div>
					    	<select name='contacto_ant'  class="form-control" required>
					    		<option value=''>Seleccione</option>
					    		<option value='Si'>Si</option>
					    		<option value='No'>No</option>
					
					    	</select>
					    	<div  style='color: #192857;'>¿Ha tenido síntomas asociados a Covid-19 las últimas 48 horas?</div>
					    	<select name='sintomas_ant'  class="form-control" required >
					    		<option value=''>Seleccione</option>
					    		<option value='Si'>Si</option>
					    		<option value='No'>No</option>
					    	</select>
							
							
					    	<div style='color: #192857;'>Registra por favor acá tu resultado del test semanal </div>
					    	<select name='resultado_anf'  class="form-control"  required >
					    		<option value=''>Seleccione</option>
					    		<option value='Positivo'>Positivo</option>
					    		<option value='Negativo'>Negativo</option>
								<option value='Indeterminado'>Indeterminado</option> 
					    	</select>					    	
					    	<input type='hidden'  value='{VALUE_RUT_ENCODADO}' name='re'>

					    	
					 

					  <input type="checkbox"  name="checkme"/>
					  {TEXTO_CHECK}
					  					  <br>
					  <br>
					  
					  
					  
					  
					  <input type="submit"   value=" Guardar Registro Toma de Antígeno >>" />
					  
					   
					  
					   </form>
					   <br>
					  
					  <br>
					   <br>
					   
					 <p align="justify"><small><i>Ante cualquier duda asociada al registro del Test de Antígenos o presencia de síntomas asociados a Covid-19, te puedes comunicar directamente a la casilla casoscovid@bancochile.cl y/o al teléfono de emergencia de la Subgerencia De Seguridad Laboral Y Salud Ocupacional +56939405284.</i></p></small>
					</div>