{HEAD_DINAMICO}
{MENU_DINAMICO}

		<link href="https://gcloud.cl/cropper/css/cropper.min.css" rel="stylesheet">
		<link href="https://gcloud.cl/cropper/css/cropmain.css" rel="stylesheet">	
		
		
	<section 	class=" home8 pb10 pt30 hidden_xs_pad">
			
	</section>

	<section class="our-team pt0px">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-12 col-xl-12">
						<ol class="breadcrumb">
						    <li class="breadcrumb-item"><a href="?sw=mi_perfil_2020"><i class="fas fa-caret-right"></i> EDITAR MI FOTOGRAFIA</a></li>
						</ol>
					</div>
					</div>
				</div>
	</section>
	
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-xs-12">
		
				
			
			</div>
		</div>
	</div>
	
	
<div class="main-wrapper">

	<div class="content">
		<div class="container">

			<div class="crop-image">
				<div class="img-cropper">
					<div class="crop-area">
						<div class="crop-result">
						</div>
					</div>
					<div class="crop-action">

					</div>
				</div>
				<div class="upload-btn">

					<a href="javascript:void(0);"  class="btn btn-primary upload_image_btn" 
					style="background-color: #369fdb;
    border-color: #369fdb;
    color: #ffffff;
    font-size: 14px;
    padding-bottom: 5px;
    padding-top: 5px;"	onclick="openfile()">Subir Imagen</a>
				</div>
				<div class="result-details">

				</div>
			</div>


		</div>
	</div>

	<div id="crop-avatar">
		<div class="modal fade avatar-open" id="avatar-modal" aria-hidden="true" aria-labelledby="avatar-modal-label" style="top:50px;" role="dialog" tabindex="-1">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<form class="avatar-form" action="php_file.php" enctype="multipart/form-data" method="post">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title" id="avatar-modal-label">Actualizar Imagen</h4>
						</div>
						<div class="modal-body">
							<div class="avatar-body">
								<div id="message" class="text-center"></div>
								<div class="avatar-upload">
									<input type="hidden" class="avatar-src" name="avatar_src">
									<input type="hidden" class="avatar-data" name="avatar_data">
									<label for="avatarInput">Seleccione Imagen</label>
									<input type="file"  accept="image/*" class="avatar-input ad_pd_file" id="avatarInput" name="avatar_file"  />
								</div>
								<div class="row" style="margin-top:20px;">
									<div class="col-md-12">
										<div class="avatar-wrapper text-center"></div>
									</div>
								</div>
								<div class="row avatar-btns">
									<div class="col-md-2 pull-right" >
										<button type="submit" class="btn btn-primary btn-block avatar-save">Grabar</button>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>	
	
	<br><br><br><br>
	<br><br><br><br>
	
	<script src="https://gcloud.cl/cropper/js/jquery.min.js"></script>
	<script src="https://gcloud.cl/cropper/js/bootstrap.min.js"></script>
	<script src="https://gcloud.cl/cropper/js/cropper.min.js"></script>
	<script src="https://gcloud.cl/cropper/js/script.js"></script>

{FOOTER_DINAMICO}	