{HEAD_DINAMICO}
{MENU_DINAMICO}
<style>
	.highcharts-figure, .highcharts-data-table table {
		min-width: 360px;
		max-width: 800px;
		margin: 1em auto;
	}

	.highcharts-data-table table {
		font-family: Verdana, sans-serif;
		border-collapse: collapse;
		border: 1px solid #EBEBEB;
		margin: 10px auto;
		text-align: center;
		width: 100%;
		max-width: 500px;
	}
	.highcharts-data-table caption {
		padding: 1em 0;
		font-size: 1.2em;
		color: #555;
	}
	.highcharts-data-table th {
		font-weight: 600;
		padding: 0.5em;
	}
	.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
		padding: 0.5em;
	}
	.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
		background: #f8f8f8;
	}
	.highcharts-data-table tr:hover {
		background: #f1f7ff;
	}

	.slider {
		-webkit-appearance: none;
		width: 100%;
		height: 14px;
		background: #edeff7;
		outline: none;
		opacity: 0.7;
		-webkit-transition: .2s;
		transition: opacity .2s;
	}

	.slider:hover {
		opacity: 1;
	}

	.slider::-webkit-slider-thumb {
		-webkit-appearance: none;
		appearance: none;
		width: 15px;
		height: 15px;
		background: #1782bf;
		cursor: pointer;
	}

	.slider::-moz-range-thumb {
		width: 15px;
		height: 15px;
		background: #1782bf;
		cursor: pointer;
	}
	.btn.btn-info {
		background-color: #03C2FF;
		color: #ffffff;
	}

	.form-control {
		color: #616f77;
		outline: 0;
		vertical-align: top;
		background-color: #fff;
		-webkit-filter: none!important;
		filter: none!important;
		box-shadow: none;
		border-radius: 2px;
		border: 1px solid #ddd;
		transition: all .2s linear;
		display: block;
		width: 100%;
		height: 33px;
		padding: 6px 12px;
		font-size: 14px;
		line-height: 1.42857143;
		color: #555;
		background-color: #fff;
		background-image: none;
		border: 1px solid eaa500;
		border-radius: 4px;
		-webkit-box-shadow: none !important;
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
		-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		font-style: normal !important;
		min-height: 40px !important;
		margin-bottom: 15px;
	}

	.txt_contigencia {
		color: #192857;
		font-size: 14px;
		font-weight: 600;
		font-family: "Open Sans";
	}

	#accordion a {
		font-size: 18px;
		display: block;
		text-decoration: none;
	}

	.sspd_review_liked_2 {
		background-color: rgb(237, 239, 247);
		border-radius: 20px;
		height: 35px;
		text-align: center;
		display: inline;
		padding: 10px;
		padding-bottom: 5px;
		padding-top: 2px;
		display: inline-block;
		font-size: 13px;
		margin-bottom: 10px;
		width: 100%;
	}

	hr {
		margin-top: 5px;
		margin-bottom: 0px;
		border: 0;
		border-top: 1px solid rgba(0,0,0,.1);
	}

	.fc-ltr .fc-basic-view .fc-day-top .fc-day-number {
		float: right;
		color: #003d7d !important;
	}

	.fc-list-item-title a {
		text-decoration: none;
		color: inherit;
		color: #003d7d !important;
	}

	.fc-day-grid-event .fc-content {
		white-space: normal !important;
		overflow: hidden;
		color: #fff;
		text-align: center;
	}

	.fc-event {
		position: relative;
		display: block;
		font-size: .85em;
		line-height: 1.3;
		border-radius: 3px;
		border: none !important;
	}

</style>
<link href='views/calendario/fullcalendar.min.css' rel='stylesheet' />
<link href='views/calendario/fullcalendar.print.min.css' rel='stylesheet' media='print' />
<script src='views/calendario/lib/moment.min.js'></script>
<script src='views/calendario/lib/jquery.min.js'></script>
<script src='views/calendario/fullcalendar.min.js'></script>
<script src='views/calendario/lang-all.js'></script>
<script src='views/calendario/locale/es.js'></script>
<script>
	$(document).ready(function() {

		var initialLangCode = 'es';
		$('#calendar').fullCalendar({
			header : {
				left : 'prev,next today',
				center : 'title',
				right : 'listYear,month,basicWeek,basicDay',
				locale: 'es'

			},
			defaultDate : '{FECHA_ACTUAL}',
			navLinks : true, // can click day/week names to navigate views
			editable : false,
			eventLimit : true, // allow "more" link when too many events
			events : [{ROW_EVENTOS}]
			//,	hiddenDays: [ 0,6,7,8 ]
		});
	});
</script>
<style>
	#calendar {
		max-width: 900px;
		margin: 0 auto;
	}

	h2 {
		font-size: 20px;
		line-height: 40px;
	}

	.fc-widget-header {
		background: #ff6600;
		padding: 10px;
		color: #FFF;
		font-size: 18px;
		background-color: #003d7d;
		font-weight: 400;
	}

	.fc-widget-content  {
		border: 1px solid #fafafa !important;
	}

	.fc-unthemed td.fc-today {
		background: #f3f9ff;
	}

	a {
		text-shadow: none;
		color: #fff !important;
	}

	.fc-unthemed .fc-divider, .fc-unthemed .fc-list-heading td, .fc-unthemed .fc-popover .fc-header {
		background: #003d7d;
	}

</style>
<link rel="stylesheet" href="views/mi_equipo_consolidado/78_contingencia.css?v17">
<section 	class=" home8 pb10 pt30 hidden_xs_pad">
</section>
<section class="our-team pt0px">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-xl-12">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="?sw=mi_equipo_consolidado_contingencia_colaborador"><span style="color:#555555"><i class="fas fa-caret-right"></i> Control de Dotaci&oacute;n</a></span></li>
				</ol>
			</div>
		</div>
	</div>
</section>
<div class="container">
	{VOLVER_MI_EQUIPO}
</div>
<!--{SWEETALERT_VACUNA}-->
<div class="container">
	<div class="row">
		<div class="col-lg-12 col-xs-12">
			<div class=" ">
				<h3 class="mb0 mt0"><i class="fas fa-chevron-circle-right icon_mascon"></i> Control de Dotaci&oacute;n Individual de {NOMBRE_col}</span></h3>
			</div>
			<br>

			<div class="row">
				<div class="col-lg-8 col-xs-12">
					<!--<a href="?sw=mi_equipo_consolidado_contingencia_colaborador&col={rut_col_enc}&nt=1" class="btn btn-link">
                        <span style="    color: #192857;">Ver Calendario Versi&oacute;n 1</span>
                    </a>
                    <br>-->
					<!--{BOTON_REGISTRO_ANTIGENO}-->

				</div>
				<div class="col-lg-4 col-xs-12">

					<style>
						.btn-secundary {
							background-color: #295EFF;
							background: linear-gradient(135deg, #5583FF 0%, #295EFF 100%);
						}
						.btn-link{
							color:#192857 !important;
						}
					</style>
					<!--{BOTON_REGISTRO_PROCESO_VACUNACION}-->

					{BOTON_PERMISO_UNICO}
					{BOTON_POLIZA_UNICO}
					<!--{BOTON_CASINO_UNICO_LINK}
                    {BOTON_CASINO_UNICO}-->
					<br>
					<br>

				</div>
			</div>
			{FORM_UPDATE_DATE_EDITE}



			<div id='calendar'></div>


		</div>
	</div>



	<script type="text/javascript" src="js/js_2020/jquery-migrate-3.0.0.min.js"></script>
	<script type="text/javascript" src="js/js_2020/popper.min.js"></script>
	<script type="text/javascript" src="js/js_2020/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/js_2020/jquery.mmenu.all.js"></script>
	<script type="text/javascript" src="js/js_2020/ace-responsive-menu.js"></script>
	<script type="text/javascript" src="js/js_2020/bootstrap-select.min.js"></script>
	<script type="text/javascript" src="js/js_2020/isotop.js"></script>
	<script type="text/javascript" src="js/js_2020/snackbar.min.js"></script>
	<script type="text/javascript" src="js/js_2020/simplebar.js"></script>
	<script type="text/javascript" src="js/js_2020/parallax.js"></script>
	<script type="text/javascript" src="js/js_2020/scrollto.js"></script>
	<script type="text/javascript" src="js/js_2020/jquery-scrolltofixed-min.js"></script>
	<script type="text/javascript" src="js/js_2020/jquery.counterup.js"></script>
	<script type="text/javascript" src="js/js_2020/wow.min.js"></script>
	<script type="text/javascript" src="js/js_2020/progressbar.js"></script>
	<script type="text/javascript" src="js/js_2020/slider.js"></script>
	<script type="text/javascript" src="js/js_2020/timepicker.js"></script>
	<script type="text/javascript" src="js/js_2020/script.js?v3"></script>