{HEAD_DINAMICO}
{MENU_DINAMICO}
<style>
	.highcharts-figure, .highcharts-data-table table {
		min-width: 360px;
		max-width: 800px;
		margin: 1em auto;
	}

	.highcharts-data-table table {
		font-family: Verdana, sans-serif;
		border-collapse: collapse;
		border: 1px solid #EBEBEB;
		margin: 10px auto;
		text-align: center;
		width: 100%;
		max-width: 500px;
	}
	.highcharts-data-table caption {
		padding: 1em 0;
		font-size: 1.2em;
		color: #555;
	}
	.highcharts-data-table th {
		font-weight: 600;
		padding: 0.5em;
	}
	.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
		padding: 0.5em;
	}
	.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
		background: #f8f8f8;
	}
	.highcharts-data-table tr:hover {
		background: #f1f7ff;
	}

	.slider {
		-webkit-appearance: none;
		width: 100%;
		height: 14px;
		background: #edeff7;
		outline: none;
		opacity: 0.7;
		-webkit-transition: .2s;
		transition: opacity .2s;
	}

	.slider:hover {
		opacity: 1;
	}

	.slider::-webkit-slider-thumb {
		-webkit-appearance: none;
		appearance: none;
		width: 15px;
		height: 15px;
		background: #1782bf;
		cursor: pointer;
	}

	.slider::-moz-range-thumb {
		width: 15px;
		height: 15px;
		background: #1782bf;
		cursor: pointer;
	}
	.btn.btn-info {
		color: #ffffff;
	}

	.form-control {
		color: #616f77;
		outline: 0;
		vertical-align: top;
		background-color: #fff;
		-webkit-filter: none!important;
		filter: none!important;
		box-shadow: none;
		border-radius: 2px;
		border: 1px solid #ddd;
		transition: all .2s linear;
		display: block;
		width: 100%;
		height: 33px;
		padding: 6px 12px;
		font-size: 14px;
		line-height: 1.42857143;
		color: #555;
		background-color: #fff;
		background-image: none;
		border: 1px solid eaa500;
		border-radius: 4px;
		-webkit-box-shadow: none !important;
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
		-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		font-style: normal !important;
		min-height: 40px !important;
		margin-bottom: 15px;
	}

	.txt_contigencia {
		color: #192857;
		font-size: 14px;
		font-weight: 600;
		font-family: "Open Sans";
	}

	#accordion a {
		font-size: 18px;
		display: block;
		text-decoration: none;
	}

	.sspd_review_liked_2 {
		background-color: rgb(237, 239, 247);
		border-radius: 20px;
		height: 35px;
		text-align: center;
		display: inline;
		padding: 10px;
		padding-bottom: 5px;
		padding-top: 2px;
		display: inline-block;
		font-size: 13px;
		margin-bottom: 10px;
		width: 100%;
	}

	hr {
		margin-top: 5px;
		margin-bottom: 0px;
		border: 0;
		border-top: 1px solid rgba(0,0,0,.1);
	}
</style>

<link rel="stylesheet" href="views/mi_equipo_consolidado/78_contingencia.css?v18">


<section 	class=" home8 pb10 pt30 hidden_xs_pad">

</section>

<section class="our-team pt0px">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-xl-12">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="?sw=mi_equipo_consolidado_contingencia_21"><span style="color:#555555"><i class="fas fa-caret-right"></i> Mi Equipo</span></a></li>
				</ol>
			</div>
		</div>
	</div>
</section>

{CONTINGENCIA_2020_DOWNLOAD_21}


<div class="container">
	<div class="row">
		<div class="col-lg-12 col-xs-12">

			<!--{BOTON_CASINO_UNICO_LINK}
{BOTON_CASINO_UNICO}-->

			{URL_INSTRUCTIVO_2021}
			<a href='https://apps.powerapps.com/play/a8d25101-7a7f-45a6-90b5-f69e82aa88e3?tenantId=65c7198e-ffb1-410a-936a-47a69cbb5de9&source=email&hint=509d0583-50c4-4888-81b1-a6dc10e7a0eb' target="_blank" class='btn btn-info pull-right' style='margin-left: 10px; width: 230px; font-size: 12px; padding: 6px; color: #fff;'>Asignar Backup Control de Dotación</a>




		</div>

		<div class="col-lg-12 col-xs-12">
			<div class=" ">
				<h3 class="mb0 mt0"><i class="fas fa-chevron-circle-right icon_mascon"></i> Mi Equipo - Control de Dotaci&oacute;n</h3>
			</div>
			<a href="?sw=mi_equipo_consolidado_contingencia_colaborador_21" class="btn btn-link pull-right"><div style="color: #192857;    color: #192857;font-size: 14px;padding-bottom: 6px;">
				Ver Mi Detalle Diario</div></a>

			<br>

			<div class="faq_according">

				<div id="accordion" class="panel-group">
					<div class="panel">
						<!---<div class="panel-heading">
                            <h4 class="panel-title" style="min-height: 40px;padding-right: 10px;padding-top: 0px;">
                              <a href="#panelBody30" class="accordion-toggle link fz20 mb15" data-toggle="collapse" data-parent="#accordion">
                                  {TITULO_MI_EQUIPO}
                                  <div class="pull-right" style="font-size: 14px;padding-top: 3px;"> <i class="fas fa-user"></i> {cuenta_colaborador} Colaboradores en tu equipo </div>
                              </a>

                          </h4>

                        </div>-->
						<div id="panelBody30" class="panel-collapse show">

							<div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 pr0 pl0">
								{VOLVER_MI_EQUIPO}
							</div>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 pr0 pl0 pull-right"">

							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 pr0 pl0">

								<style>
									.bch-card {
										position: inherit;
										border: none;
										padding: 0.5rem 0.375rem;
										border-radius: 1rem;
										box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
										padding: 20px;
									}
									.c-primary {
										color: #295eff;
									}
								</style>

								<div class="">
									<div class="bch-card">
										<div class="c-primary">
											<span style="    FONT-WEIGHT: 600;font-size: 18px;">Mi Equipo </span>
											<div class="pull-right" style="font-size: 14px;padding-top: 3px;"> <i class="fas fa-user"></i> {cuenta_colaborador} Colaboradores en tu equipo </div>
										</div>
										Estimado(a) Jefe, este es el resumen de tu equipo para el d&iacute;a de hoy:<br>

										<br>

										<div class="row" style="padding-left: 20px;padding-right: 20px;">

											<div class="col-lg-3" style="border-radius: 9px;
    box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
    padding: 5px;
    padding-left: 15px;
    min-height: 49px;
    padding-top: 9px;
    font-size: 26px;">

												<center>
													<i class="fas fa-dot-circle" style="    color: #192857;"></i>

													<div class="c-primary" style="font-size: 16px;    min-height: 50px;">Presencial  </div>

													<h5 class="name" style="display: inline;font-weight: 600;    font-size: 18px;">{cuenta_colaborador_presencial} <span style="font-weight: 400;">colaboradores</span></h5>
												</center>

											</div>

											<div class="col-lg-3" style="border-radius: 9px;
    box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
    padding: 5px;
    padding-left: 15px;
    min-height: 49px;
    padding-top: 9px;
    font-size: 26px;">

												<center>
													<i class="fas fa-dot-circle" style="    color: #03c2ff;"></i>
													<br>
													<div class="c-primary" style="font-size: 16px;    min-height: 50px;">Trabajando en Casa  </div>
													<h5 class="name" style="display: inline;font-weight: 600;    font-size: 18px;">{cuenta_colaborador_trabajando} <span style="font-weight: 400;">colaboradores</span></h5>
												</center>


											</div>

											<div class="col-lg-3" style="border-radius: 9px;
    box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
    padding: 5px;
    padding-left: 15px;
    min-height: 49px;
    padding-top: 9px;
    font-size: 26px;">

												<center>
													<i class="fas fa-dot-circle" style="    color: #b7b7b7;"></i>
													<br>
													<div class="c-primary" style="font-size: 16px;    min-height: 50px;">En Casa Sin Trabajar  </div>
													<h5 class="name" style="display: inline;font-weight: 600;    font-size: 18px;">{cuenta_colaborador_sintrabajar} <span style="font-weight: 400;">colaboradores</span></h5>
												</center>

											</div>

											<div class="col-lg-3" style="border-radius: 9px;
    box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
    padding: 5px;
    padding-left: 15px;
    min-height: 49px;
    padding-top: 9px;
    font-size: 26px;">
												<center>
													<i class="fas fa-dot-circle" style="    color: #b7b7b7;"></i>
													<br>
													<div class="c-primary" style="font-size: 16px;    min-height: 50px;">Ausente </div>
													<h5 class="name" style="display: inline;font-weight: 600;    font-size: 18px;">{cuenta_colaborador_ausente} <span style="font-weight: 400;">colaboradores</span></h5>
												</center>
											</div>
										</div>
									</div>
								</div>

								<br>
								<!--<form ida="contingencia" name="contigencia" method='post' action='?sw=mi_equipo_consolidado_contingencia'>-->
								<div class="inbox_user_list">
									<div class="iu_heading">
										<ul>
											{ROW_LISTA_MI_EQUIPO_2020}
										</ul>
										<!--<center><input type="submit" value="Guardar reporte del dia de hoy" class="btn btn-info" style="    font-size: 16px;"></center>-->
										<!--</form>-->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</div>

</div>
{FOOTER_DINAMICO} 