{HEAD_DINAMICO}
{MENU_DINAMICO}
<section class=" home8 pb10 pt30 hidden_xs_pad">
</section>
<div class="container">
    <div class="row">
        <div class="col-lg-12 col-xs-12">



            <div class="faq_according">
                <div class="panel-group" id="accordion">
                    <div class="panel">
                        <br>
                        {BLOQUE_MIS_AMONESTACIONES_JEFATURA}

                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle link fz20 mb15" data-parent="#accordion"
                                   data-toggle="collapse"
                                   href="#panelBody30">
                                    {PERFILES_EQUIPO}</a>
                            </h4>
                        </div>
                        <div class="panel-collapse" id="panelBody30">
                            {VOLVER_HOME_INICIO}
                            <div class="col-sm-12 col-md-12 col-lg-5 col-xl-4 pr0 pl0">
                                <div class="inbox_user_list">
                                    <div class="iu_heading">
                                        <ul>
                                            {ROW_LISTA_MI_EQUIPO_2020}
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{FOOTER_DINAMICO}