<li class="in">
		<img class="img-fluid"  alt="" src="{AVATAR_RECO}" style="border-radius: 50%;width: 54px;">
		<span class="post__author-nameBig"> {NOMBRE_RECO} </span>
		
	<div class="message">
			<br>
			<span style="display: flow-root;
    margin-top: 10px;
    font-weight: 600;
    color: #192857;
    font-size: 14px;  ">{ICO_RECO} {TIPO_RECO}</span>
			
			<BR><span class="body"> {MENSAJE_RECO} </span>
			<br><span><i class="far fa-calendar-alt"></i> {FECHA_RECO}</span>
			<br>
			<span class="arrow"> </span>
	</div>
	<hr>
</li>