{HEAD_DINAMICO}
{MENU_DINAMICO}

<style>
    .highcharts-figure, .highcharts-data-table table {
        min-width: 360px;
        max-width: 800px;
        margin: 1em auto;
    }

    .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #EBEBEB;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
    }
    .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
    }
    .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
    }
    .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
        padding: 0.5em;
    }
    .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
    }
    .highcharts-data-table tr:hover {
        background: #f1f7ff;
    }

    .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 14px;
        background: #edeff7;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }

    .slider:hover {
        opacity: 1;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 15px;
        height: 15px;
        background: #1782bf;
        cursor: pointer;
    }

    .slider::-moz-range-thumb {
        width: 15px;
        height: 15px;
        background: #1782bf;
        cursor: pointer;
    }
    .btn.btn-info {
        background-color: #03C2FF;
        color: #ffffff;
    }

    .form-control {
        color: #616f77;
        outline: 0;
        vertical-align: top;
        background-color: #fff;
        -webkit-filter: none!important;
        filter: none!important;
        box-shadow: none;
        border-radius: 2px;
        border: 1px solid #ddd;
        transition: all .2s linear;
        display: block;
        width: 100%;
        height: 33px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid eaa500;
        border-radius: 4px;
        -webkit-box-shadow: none !important;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        font-style: normal !important;
        min-height: 40px !important;
        margin-bottom: 15px;
    }

    .txt_contigencia {
        color: #192857;
        font-size: 14px;
        font-weight: 600;
        font-family: "Open Sans";
    }

    #accordion a {
        font-size: 18px;
        display: block;
        text-decoration: none;
    }

    .sspd_review_liked_2 {
        background-color: rgb(237, 239, 247);
        border-radius: 20px;
        height: 35px;
        text-align: center;
        display: inline;
        padding: 10px;
        padding-bottom: 5px;
        padding-top: 2px;
        display: inline-block;
        font-size: 13px;
        margin-bottom: 10px;
        width: 100%;
    }

    hr {
        margin-top: 5px;
        margin-bottom: 0px;
        border: 0;
        border-top: 1px solid rgba(0,0,0,.1);
    }

    .fc-ltr .fc-basic-view .fc-day-top .fc-day-number {
        float: right;
        color: #003d7d !important;
    }

    .fc-list-item-title a {
        text-decoration: none;
        color: inherit;
        color: #003d7d !important;
    }

    .fc-day-grid-event .fc-content {
        white-space: normal !important;
        overflow: hidden;
        color: #fff;
        text-align: center;
    }

    .fc-event {
        position: relative;
        display: block;
        font-size: .85em;
        line-height: 1.3;
        border-radius: 3px;
        border: none !important;
    }
    #accordion a {
        font-size: 9px;
        display: block;
        text-decoration: none;
        height: auto;
    }
    .fc-content {
        text-align: left;
        padding-left: 7px;
    }
</style>
<link href='views/calendario/fullcalendar.min.css' rel='stylesheet' />
<link href='views/calendario/fullcalendar.print.min.css' rel='stylesheet' media='print' />
<script src='views/calendario/lib/moment.min.js'></script>
<script src='views/calendario/lib/jquery.min.js'></script>
<script src='views/calendario/fullcalendar.min.js'></script>
<script src='views/calendario/lang-all.js'></script>
<script src='views/calendario/locale/es.js'></script>
<script>
    $(document).ready(function() {

        var initialLangCode = 'es';
        $('#calendar').fullCalendar({
            header : {
                left : 'prev,next today',
                center : 'title',
                right : 'listYear,month,basicWeek,basicDay',
                locale: 'es'

            },
            defaultDate : '{FECHA_ACTUAL}',
            navLinks : true, // can click day/week names to navigate views
            editable : false,
            eventLimit : true, // allow "more" link when too many events
            events : [{ROW_EVENTOS}]
            //,	hiddenDays: [ 0,6,7,8 ]
        });
    });
</script>
<style>
    #calendar {
        max-width: 900px;
        margin: 0 auto;
    }

    h2 {
        font-size: 20px;
        line-height: 40px;
    }

    .fc-widget-header {
        background: #ff6600;
        padding: 10px;
        color: #FFF;
        font-size: 18px;
        background-color: #003d7d;
        font-weight: 400;
    }

    .fc-widget-content  {
        border: 1px solid #fafafa !important;
    }

    .fc-unthemed td.fc-today {
        background: #f3f9ff;
    }

    a {
        text-shadow: none;
        color: #fff !important;
    }

    .fc-unthemed .fc-divider, .fc-unthemed .fc-list-heading td, .fc-unthemed .fc-popover .fc-header {
        background: #003d7d;
    }
    .fc-more {
        color: #003d7d !important;
        text-align: right;
    }
</style>

<section class=" home8 pb10 pt30 hidden_xs_pad">
</section>
<section class="our-team pt0px">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-xl-12">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="?sw=mi_equipo_consolidado_contingencia_21"><span style="color:#555555"><i class="fas fa-caret-right"></i> Gesti&oacute;n de Turnos</span></a></li>
                </ol>
            </div>
        </div>
    </div>
</section>



<div class="container">
    <div class="row">
        <div class="col-lg-12 col-xs-12">


                <a href="?sw=mi_equipo_consolidado_contingencia_21" class="btn btn-link"><span style="    color: #192857;"> <i class="fas fa-arrow-left"></i> Volver</span></a>



            <div class="faq_according">
                <div class="panel-group" id="accordion">
                    <div class="panel">
                        <br>

                        <div class="panel-collapse" id="panelBody30">
                            <div class="">
                                <form id="add-turno" name="add-turno" action="?sw=turnos_add" method="POST">
                                    <h4 class="mb10 mt10 ">{NOMBRE_COMPLETO_COLABORADOR}</h4>

                                <div >

                                    <div class="row">
                                        <div class="col-6">
                                            <label>Fecha Desde</label>
                                            <input class="form form-control" name="fecha_desde" type="date" required>
                                        </div>
                                        <div class="col-6">
                                            <label>Fecha Hasta</label>
                                            <input class="form form-control" name="fecha_hasta" type="date" required>
                                        </div>
                                        <div class="col-2">
                                            <label> Modalidad Lunes </label>
                                            <select name="Mon" required class="form form-control">
                                                <option value=""></option>
                                                <option value="Presencial">Presencial</option>
                                                <option value="Remoto">Remoto</option>
                                            </select>
                                        </div>
                                        <div class="col-2">
                                            <label  > Modalidad Martes </label>
                                            <select name="Tue" required class="form form-control">
                                                <option value=""></option>
                                                <option value="Presencial">Presencial</option>
                                                <option value="Remoto">Remoto</option>
                                            </select>
                                        </div>
                                        <div class="col-2">
                                            <label> Modalidad Miercoles </label>
                                            <select name="Wed" required class="form form-control">
                                                <option value=""></option>
                                                <option value="Presencial">Presencial</option>
                                                <option value="Remoto">Remoto</option>
                                            </select>
                                        </div>
                                        <div class="col-2">
                                            <label> Modalidad Jueves </label>
                                            <select name="Thu" required class="form form-control">
                                                <option value=""></option>
                                                <option value="Presencial">Presencial</option>
                                                <option value="Remoto">Remoto</option>
                                            </select>
                                        </div>
                                        <div class="col-2">
                                            <label> Modalidad Viernes </label>
                                            <select name="Fri" required class="form form-control">
                                                <option value=""></option>
                                                <option value="Presencial">Presencial</option>
                                                <option value="Remoto">Remoto</option>
                                            </select>
                                        </div>
                                        <div class="col-2">
                                            <label>  </label>
                                            <br>
                                            <input type="submit" class="btn btn-info" value="Guardar" style="margin-top: 8px;">

                                        </div>
                                        <input type="hidden" name="rc" value="{RUTCOL_ENC}">
                                    </div>


                                </form>
                                </div>
                            </div>

                        <h3 class="mb50 mt50 text-center">Calendario de Turnos de mi Equipo</h3>

                            <div id='calendar'></div>
                            <!--<div class="inbox_user_list">
                                <div class="iu_heading">
                                    <ul>
                                        {ROW_LISTA_MI_EQUIPO_2020}
                                    </ul>
                                </div>
                            </div>-->
                        <div style="margin-bottom: 200px;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<script type="text/javascript" src="js/js_2020/jquery-migrate-3.0.0.min.js"></script>
<script type="text/javascript" src="js/js_2020/popper.min.js"></script>
<script type="text/javascript" src="js/js_2020/bootstrap.min.js"></script>
<script type="text/javascript" src="js/js_2020/jquery.mmenu.all.js"></script>
<script type="text/javascript" src="js/js_2020/ace-responsive-menu.js"></script>
<script type="text/javascript" src="js/js_2020/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/js_2020/isotop.js"></script>
<script type="text/javascript" src="js/js_2020/snackbar.min.js"></script>
<script type="text/javascript" src="js/js_2020/simplebar.js"></script>
<script type="text/javascript" src="js/js_2020/parallax.js"></script>
<script type="text/javascript" src="js/js_2020/scrollto.js"></script>
<script type="text/javascript" src="js/js_2020/jquery-scrolltofixed-min.js"></script>
<script type="text/javascript" src="js/js_2020/jquery.counterup.js"></script>
<script type="text/javascript" src="js/js_2020/wow.min.js"></script>
<script type="text/javascript" src="js/js_2020/progressbar.js"></script>
<script type="text/javascript" src="js/js_2020/slider.js"></script>
<script type="text/javascript" src="js/js_2020/timepicker.js"></script>
<script type="text/javascript" src="js/js_2020/script.js?v3"></script>