<STYLE>

.info-box-icon {
    border-radius: 2px 0px 0px 2px;
    display: block;
    float: left;
    height: 90px;
    width: 100%;
    text-align: center;
    font-size: 45px;
    line-height: 90px;
    background: rgba(0, 0, 0, 0.2) none repeat scroll 0% 0%;
}

.info-box-content {
    padding: 5px 10px;
    margin-left: 10PX;
    PADDING-TOP: 20px;
    margin-top: 10px;
}

.bg-red {
    background-color: #428bca !important;
}

.bg-yellow {
    background-color: #92c9e8 !important;
}

</STYLE>

<div class="col-md-12">
    <div class="box">
        <div class="box-header">
            <h3 class="box-title"> Dashboard</h3>
            {BTN_VOLVER} </div>
    </div>
</div>
<center>
    <form method="POST" action="?sw=emb_dashboard" id="carform">
        <div class="col-md-3 col-sm-6 col-xs-12"></div>
        <div class="col-md-3 col-sm-6 col-xs-12">
            <span class="label label-sm label-info"> Fecha Inicio</span><br>
            <input class="form-control" id="fecha_inicio" name="fecha_inicio" placeholder="MM/DD/YYY" type="text" />
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
            <span class="label label-sm label-info"> Fecha T&eacute;rmino</span><br>
            <input class="form-control" id="fecha_termino" name="fecha_termino" placeholder="MM/DD/YYY" type="text" />
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12"></div>
        <hr><br>
        <input type="submit" class="btn btn-info" value="Filtrar">
    </form>
    <div class="bootstrap-iso">
        <script>
            $(document).ready(function() {
                var date_input = $('input[name="fecha_inicio"]'); //our date input has the name "date"
                var container = $('.bootstrap-iso form').length > 0 ? $('.bootstrap-iso form').parent() : "body";
                var options = {
                    format: 'yyyy/mm/dd',
                    container: container,
                    todayHighlight: true,
                    autoclose: true,
                };
                date_input.datepicker(options);

                var date_input = $('input[name="fecha_termino"]'); //our date input has the name "date"
                var container = $('.bootstrap-iso form').length > 0 ? $('.bootstrap-iso form').parent() : "body";
                var options = {
                    format: 'yyyy/mm/dd',
                    container: container,
                    todayHighlight: true,
                    autoclose: true,
                };
                date_input.datepicker(options);
            })
        </script>
</center><br><br>
<div class="row gutter">
    <div class="col-xs-12">


<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">Visitas {FILTRO_FECHAS}</h3>
    </div>
    <div class="panel-body">
        <!-- row -->
        <div class="col-lg-12 col-md-12">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box">
                        <span class="info-box-icon bg-red">{INSCRITOS}</span>
                        <div class="info-box-content"> <br>
                            <span class="info-box-text">Personas Inscritas</span>

                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box">
                        <span class="info-box-icon bg-aqua">{VISITAS}</span>
                        <div class="info-box-content"> <br>          Han Ingresado</span>
                        </div>
                    </div>
                    <br><br>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box">
                        <span class="info-box-icon bg-aqua">{PORCENTAJE_VISITAS}</span>
                        <div class="info-box-content"> <br>
                            <span class="info-box-text">Han ingresado</span>
                        </div>
                    </div>
                    <br><br>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box">
                        <span class="info-box-icon bg-green">{TOTAL_VISITAS}</span>
                        <div class="info-box-content"> <br>
                            <span class="info-box-text">Visitas</span>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
</div>

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">Encuesta Satisfacci&oacute;n Mas Conectados {FILTRO_FECHAS}</h3>
    </div>
    <div class="panel-body">
        <!-- row -->
        <div class="col-lg-12 col-md-12">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box">
                        <span class="info-box-icon bg-red">{NPS_ENCUESTA}% | {PROMEDIO_ENCUESTA}</span>
                        <div class="info-box-content"> <br>
                            <span class="info-box-text">Satisfacci&oacute;n</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box">
                        <span class="info-box-icon bg-aqua">{NPS_RESPUESTAS}</span>
                        <div class="info-box-content"> <br>
                            <span class="info-box-text">Personas con Respuestas</span>
                        </div>
                    </div>
                    <br><br>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box">
                        <span class="info-box-icon bg-green">{POLO_POSITIVO}</span>
                        <div class="info-box-content"> <br>
                            <span class="info-box-text">Polo Positivo</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box">
                        <span class="info-box-icon bg-yellow">{POLO_NEGATIVO}</span>
                        <div class="info-box-content"> <br>
                            <span class="info-box-text">Polo Negativo</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">Sesiones B {FILTRO_FECHAS}</h3>
    </div>
    <div class="panel-body">
        <!-- row -->
        <div class="col-lg-12 col-md-12">
            <div class="row">
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="info-box">
                        <span class="info-box-icon bg-red">{VIDEO01}</span>
                        <div class="info-box-content"> <br>
                            <span class="info-box-text">Design Thinking</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="info-box">
                        <span class="info-box-icon bg-aqua">{VIDEO02}</span>
                        <div class="info-box-content"> <br>
                            <span class="info-box-text">El nuevo ciclo de Chile</span>
                        </div>
                    </div>
                    <br><br>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="info-box">
                        <span class="info-box-icon bg-green">{VIDEO03}</span>
                        <div class="info-box-content"> <br>
                            <span class="info-box-text">Millennials en Chile</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="info-box">
                        <span class="info-box-icon bg-yellow">{VIDEO04}</span>
                        <div class="info-box-content"> <br>
                            <span class="info-box-text">Acreditaci&oacute;n CAMV

                        </div>
                    </div>
                </div>

                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="info-box">
                        <span class="info-box-icon bg-yellow">{VIDEO05}</span>
                        <div class="info-box-content"> <br>
                            <span class="info-box-text">El Sentido de un Desaf&iacute;o</span>

                        </div>
                    </div>
                </div>


                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="info-box">
                        <span class="info-box-icon bg-yellow">{VIDEO06}</span>
                        <div class="info-box-content"> <br>
                            <span class="info-box-text">Los jefes pasan, los l&iacute;deres quedan</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">Reconocimientos {FILTRO_FECHAS}</h3>
    </div>
    <div class="panel-body">
        <!-- row -->
        <div class="col-lg-12 col-md-12">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box">
                        <span class="info-box-icon bg-red">{AGRADECIMIENTOS}</span>
                        <div class="info-box-content"> <br>
                            <span class="info-box-text">Agradecimientos</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box">
                        <span class="info-box-icon bg-aqua">{RECO_SELECCIONCHILE}</span>
                        <div class="info-box-content"> <br>
                            <span class="info-box-text">Selecci&oacute;n del Chile</span>
                        </div>
                    </div>
                    <br><br>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box">
                        <span class="info-box-icon bg-green">{RECO_COLABORACION}</span>
                        <div class="info-box-content"> <br>
                            <span class="info-box-text">Colaboraci&oacute;n </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box">
                        <span class="info-box-icon bg-yellow">{PUNTOS_ENTREGADOS}</span>
                        <div class="info-box-content"> <br>
                            <span class="info-box-text">Puntos Entregados</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">Formaci&oacute;n Continua {FILTRO_FECHAS}</h3>
    </div>
    <div class="panel-body">
        <!-- row -->
        <div class="col-lg-12 col-md-12">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box">
                        <span class="info-box-icon bg-red">{FC_CURSOS_PRESENCIALES}</span>
                        <div class="info-box-content"> <br>
                            <span class="info-box-text">Cursos Externos</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box">
                        <span class="info-box-icon bg-aqua">{FC_CURSOS_MARCAPROPIA}</span>
                        <div class="info-box-content"> <br>
                            <span class="info-box-text">Cursos Marca Propia</span>
                        </div>
                    </div>
                    <br><br>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box">
                        <span class="info-box-icon bg-green">{FC_CURSOS_PRESENCIALES_INSCRITOS}</span>
                        <div class="info-box-content"> <br>
                            <span class="info-box-text">Inscripci&oacute;n Externos</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box">
                        <span class="info-box-icon bg-yellow">{FC_CURSOS_MARCAPROPIA_INSCRITOS}</span>
                        <div class="info-box-content"> <br>
                            <span class="info-box-text">Inscripci&oacute;n Marca Propia</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">Cursos Digitales {FILTRO_FECHAS}</h3>
    </div>
    <div class="panel-body">
        <!-- row -->
        <div class="col-lg-12 col-md-12">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box">
                        <span class="info-box-icon bg-red">{LMS_CURSOS_ELEARNING}</span>
                        <div class="info-box-content"> <br>
                            <span class="info-box-text">Cursos Digitales</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box">
                        <span class="info-box-icon bg-aqua">{LMS_CURSOS_ELEARNING_INSCRITOS}</span>
                        <div class="info-box-content"> <br>
                            <span class="info-box-text">Inscripciones</span>
                        </div>
                    </div>
                    <br><br>
                </div>
<div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box">
                        <span class="info-box-icon bg-yellow">{LMS_CURSOS_ELEARNING_FINALIZADOS}</span>
                        <div class="info-box-content"> <br>
                            <span class="info-box-text">Finalizados</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box">
                        <span class="info-box-icon bg-yellow">{LMS_CURSOS_ELEARNING_NO_FINALIZADOS}</span>
                        <div class="info-box-content"> <br>
                            <span class="info-box-text">No Iniciados</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




        <!-- row end -->
        <script type="text/javascript">
            $('#example2').DataTable({
                "oLanguage": {
                    "sProcessing": "Procesando...",
                    "sLengthMenu": "Mostrar _MENU_ registros",
                    "sZeroRecords": "No se encontraron resultados",
                    "sEmptyTable": "Ning�n dato disponible en esta tabla",
                    "sInfo": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
                    "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
                    "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
                    "sInfoPostFix": "",
                    "sSearch": "Buscar: ",
                    "sUrl": "",
                    "sInfoThousands": ",",
                    "sLoadingRecords": "Cargando...",
                    "oPaginate": {
                        "sFirst": "Primero",
                        "sLast": "�ltimo",
                        "sNext": "Siguiente",
                        "sPrevious": "Anterior"
                    },
                    "oAria": {
                        "sSortAscending": ": Activar para ordenar la columna de manera ascendente",
                        "sSortDescending": ": Activar para ordenar la columna de manera descendente"
                    }
                },
                "bAutoWidth": false,
                "pageLength": 50,
                "order": [],
                "columnDefs": [{
                    "targets": [0],
                    "searchable": true
                }],
                initComplete: function() {
                    this.api().columns('.select-filter').every(function() {
                        var column = this;
                        var select = $('<select class="selecfiltro"></select>').appendTo($(column.footer()).empty()).on('change', function() {
                            var val = $.fn.dataTable.util.escapeRegex($(this).val());
                            column.search(val ? '^' + val + '$' : '', true, false).draw();
                        });
                        column.data().unique().sort().each(function(d, j) {
                            select.append('<option value="' + d + '">' + d + '</option>')
                        });
                    });
                }
            });
        </script>