{HEAD_DINAMICO}{MENU_DINAMICO}

	<section class="our-testimonials home8 pb10 pt35" style="{STYLE_CONTINGENCIA}">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class=" ">
						<h3 class="mb0 mt0 mt20_bot"><i class="fas fa-chevron-circle-right icon_mascon"></i> {NOMBRE_FORMULARIO}</h3>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="container">
				<div class="row">
					<div class="col-lg-12">
						
						<div class="col-lg-12" style="    padding-bottom: 10px;padding-top: 20px;">
								Solicitud en L�nea
						</div>
						<div class='row row our-testimonials home8 pb10 pt35' style='padding-top: 0px;    padding-bottom: 10px !important;'>
							<div class='col-lg-12' style='padding: 20px;border-radius: 10px;'>
								{FORMULARIO_TITULO_INICIO}
								{FORMULARIO_CAMPOS}
								{FORMULARIO_TITULO_FIN}
							</div>
						</div>
				</div>
			</div>
	</div>
				<script>
					function colocadatosyomismo(valor){
						
						if(valor=="Eres t� mismo(a)"){
							document.getElementById("idc07").value = "{RUT_USUARIO}";
							document.getElementById("idc08").value = "{NOMBRE_USUARIO}";
						}
					}				
			</script>

		<br><br><br><br><br><br><br>
			
	{FOOTER_DINAMICO}

	<BR>
</body>
</html>