{HEAD_DINAMICO}

<link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css">        <link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css">       <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js"></script>        <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>

<style>
	.beneficio_titulos {
	    font-family: "Open Sans" !important;
	    line-height: 20px;
	    font-size: 13px !important;
	    font-weight: 600 !important;
	    text-shadow: none;
	    background: #f9f9f9;
	    color: #fff;
	    padding: 14px;
	    padding-bottom: 5px;
	    padding-top: 5px;
	    color: #555555;
	    border-bottom: 1px solid #dadcde;
	    margin-bottom: 8px;
	}
		
		#page {
	    height: 50px !important;
	    -webkit-font-smoothing: antialiased;
	}

		.inner_page_breadcrumb {
		    background-repeat: no-repeat;
		    height: 280px !important;
		    margin-top: -38px;
		    position: relative;
		    background-size: cover;
		    padding-top: 177px;
		    backdrop-filter: bisque;
		    /* background: rgba(0,0,0,0.6); */
		    /* background: linear-gradient(
		 		gba(20,20,20, .5), 
		 		rgba(20,20,20, .5)); */
				background: linear-gradient(
				rgb(255 255 255), 
		 		rgb(23, 130, 191,0.0)),
		 		url(../front/img/bch_uniformes.jpg?v6);
		  	background-size: cover;
		}
	.inner_page_breadcrumb .breadcrumb_title {
	    color: #ffffff;
	    font-size: 50px;
	    margin-bottom: 0;
	    text-transform: unset;
	}
	
	#page {
    height: 00px !important;
    -webkit-font-smoothing: antialiased;
	}

	.list-group-item {
	    position: relative;
	    display: block;
	    padding: 10px 15px;
	    margin-bottom: -1px;
	    background-color: #ffffff;
	    border: none;
	    background-color: #edeff7;
	    border-radius: 35px;
	    padding-bottom: 0px;
	    padding-top: 0px;
	    margin-bottom: 7px;
	}
 
 .blog_category_widget ul li.list-group-item {
    background-color: transparent;
    border: none;
    font-size: 15px;
    font-family: "Open Sans";
    color: #0a0a0a;
    padding: 10px 0;
    padding: 0px 0;
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #ffffff;
    border: none;
    background-color: #edeff7;
    border-radius: 35px;
    padding-bottom: 0px;
    padding-top: 0px;
    margin-bottom: 7px;
	}

	.list-group-item:last-child {
	    margin-bottom: 0;
	    border-bottom-right-radius: 4px;
	    border-bottom-left-radius: 4px;
	    border-radius: 25px;
	}
 

	.card {
	    position: relative;
	    display: -ms-flexbox;
	    display: flex;
	    -ms-flex-direction: column;
	    flex-direction: column;
	    min-width: 0;
	    word-wrap: break-word;
	    background-color: #fff;
	    background-clip: border-box;
	    border: 3px solid rgb(237, 239, 247) !important;
	    border-radius: 18px;
	    border: 1px solid #ccffff;
	}


	.dataTables_length {
	    display: none;
	}


	.Noticia_2020_Fecha {
		    text-align: right;
	}
	.card-box {
	    position: relative;
	    color: #fff;
	    padding: 20px 10px 40px;
	    margin: 0;
	    border-radius: 15px;
	    min-height: 200px;
	}
	.card-box:hover {
	    text-decoration: none;
	    color: #f1f1f1;
	}
	.card-box:hover .icon i {
	    font-size: 100px;
	    transition: 1s;
	    -webkit-transition: 1s;
	}
	.card-box .inner {
	    padding: 5px 10px 0 10px;
	}
	.card-box h3 {
	    font-size: 27px;
	    font-weight: bold;
	    margin: 0 0 8px 0;
	    white-space: inherit;
	    padding: 0;
	    text-align: left;
	}
	.card-box p {
	    font-size: 15px;
	}
	.card-box .icon {
	    position: absolute;
	    top: auto;
	    bottom: 5px;
	    right: 5px;
	    z-index: 0;
	    font-size: 72px;
	    color: rgba(0, 0, 0, 0.15);
	  
	}
	.card-box .card-box-footer {
	    position: absolute;
	    left: 0px;
	    bottom: 0px;
	    text-align: center;
	    padding: 3px 0;
	    color: rgba(255, 255, 255, 0.8);
	    background: rgba(0, 0, 0, 0.1);
	    width: 100%;
	    text-decoration: none;
	}
	.card-box:hover .card-box-footer {
	    background:     background: rgb(25, 40, 87);
	}
	.bg-blue {
	    background-color: #00c0ef !important;
	}
	.bg-green {
	    background-color: #00a65a !important;
	}
	.bg-orange {
	    background-color: #f39c12 !important;
	}
	.bg-red {
		  background-color: #d9534f !important;
	}

	.card-box .card-box-footer {
	    position: absolute;
	    left: 0px;
	    bottom: 0px;
	    text-align: center;
	    padding: 3px 0;
	    color: #fff;
	    background: rgb(23, 130, 191);
	    width: 100%;
	    text-decoration: none;
	    border-radius: 10px;
	    min-height: 40px;
	    padding-top: 7px;
	    font-size: 15px;

	}

	.card-box h3 {
	    font-size: 21px;
	    font-weight: bold;
	    margin: 0 0 8px 0;
	    white-space: inherit;
	    padding: 0;
	    text-align: left;
	    color: #fff;
	    text-align: center;
	}

	.card-box p {
	    font-size: 15px;
	    text-align: center;
	}
	
	table.dataTable thead th, table.dataTable thead td {
    padding: 10px 18px;
	}
	
	table.dataTable thead th, table.dataTable thead td {
   border-bottom: 1px solid #edeff7 !important;
}
	

.swal-title {
    color: #1A2958;
    font-weight: 600;
    text-transform: none;
    position: relative;
    display: block;
    padding: 13px 16px;
    font-size: 27px;
    line-height: normal;
    text-align: center;
    margin-bottom: 0;
    font-family: 'Nunito', sans-serif;
}

.swal-text {
    font-size: 16px;
    position: relative;
    float: none;
    line-height: normal;
    vertical-align: top;
    text-align: left;
    display: inline-block;
    margin: 0;
    padding: 0 10px;
    font-weight: 400;
    color: rgba(0,0,0,0.8);
    max-width: calc(100% - 20px);
    overflow-wrap: break-word;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    text-align: center;
}

.swal-footer {
    text-align: center;
    padding-top: 13px;
    margin-top: 13px;
    padding: 13px 16px;
    border-radius: inherit;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.btn-secondary {
    color: #fff;
    background-color: #eef0f5;
    border-color: #eef0f5;
    display: block;
    width: 100%;
    color: #192857;
}

</style>

<script>
	{SWEETALERT_datos}
</script>

<style>
.header-panel__wrapper {
    background: #002464;
}

.header-menu__wrapper {
    background: #002884;
    background: linear-gradient(
135deg
, #002884, #5051a6);
}

   .header-menu {
   	    background: #002884;
    background: url(https://www.masconectadosbch.cl/global/assets/img/bg-header-menu.png) no-repeat top right;
    color: #ffffff;
    max-width: 1440px;
    margin: 0 auto;
    padding: 2rem 7.5rem 0;
    transition: all 0.5s ease-in-out;
   } 
.bchtitulo {
    line-height: 120%;
    font-size: 1.5rem;
    font-family: "Nunito";
    margin: 0 0 0px;
    line-height: 2rem;
    font-weight: normal;
    color: #2a343d;
}    
 .bch-card {
    position: inherit;
    border: none;
    padding: 0.5rem 0.375rem;
    border-radius: 1rem;
    box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
    margin-bottom: 21px;
    
position: inherit;
    border: none;
    padding: 0.5rem 0.375rem;
    border-radius: 1rem;
    box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);    
}

.card-header {
    background-color: #fff;
    border-bottom: 0px !important;
    margin-bottom: 5px !important;
    border-radius: 5px !important;
    position: relative;
    color: #295eff;
}

.card-header .btn-link {
    color: #192857;
    font-size: 19px;
    font-weight: 600;
    color: #295eff;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
    font-family: "Nunito";
}
.mat-bch .c-primary, .cdk-overlay-container .c-primary {
    color: #295eff;
}

.card-columns {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 1.25rem;
    -moz-column-gap: 1.25rem;
    column-gap: 1.25rem;
    orphans: 1;
    widows: 1;
}

.bch_bienvenidos {
    font-size: 2rem;
    font-family: "Nunito";
    color: #002464 !important;
    margin: 0 0 2rem;
    font-weight: 700;
}

.bch_bienvenidos_p {
	  font-size: 1rem;
    font-family: "Nunito";
    font-weight: normal;
    line-height: 1.5rem;
    color: #002464;
}

.bch_titulo_ben_01 {
    line-height: 120%;
    font-size: 1.25rem;
    font-family: "Nunito";
    margin: 0 0 10px;
    line-height: 1.5rem;
    font-weight: normal;
    color: #002464;
    font-weight: 700;
}

.bch_titulo_ben_02 {
    font-size: 1rem;
    font-family: "Nunito";
    font-weight: normal;
    line-height: 1.5rem;
    color: #002464;
}

.card-footer {
    padding: .75rem 1.25rem;
    background-color: rgba(0,0,0,.03);
    border-top: 1px solid rgba(0,0,0,.125);
    display: flex;
    justify-content: flex-end;
    border: none;
    background: transparent;
}

.img_hvr_box:hover {
    cursor: pointer;
    margin-top: 0px;
}

</style>
{MENU_DINAMICO}

	<div id="page" class="stylehome1 h0">
		<div class="mobile-menu">
			<div class="header stylehome1">
				<div class="main_logo_home2">
		            <img class="nav_logo_img img-fluid float-left mt20" src="images/header-logo.png" alt="header-logo.png" style="width: 230px;">
				</div>
				<ul class="menu_bar_home2">
					<li class="list-inline-item">
	                	<div class="search_overlay">
						  <a id="search-button-listener2" class="mk-search-trigger mk-fullscreen-trigger" href="#">
						    <div id="search-button2"><i class="flaticon-magnifying-glass"></i></div>
						  </a>
							<div class="mk-fullscreen-search-overlay" id="mk-search-overlay2">
							    <a href="#" class="mk-fullscreen-close" id="mk-fullscreen-close-button2"><i class="fa fa-times"></i></a>
							    <div id="mk-fullscreen-search-wrapper2">
							      <form method="get" id="mk-fullscreen-searchform2">
							        <input type="text" value="" placeholder="Search courses..." id="mk-fullscreen-search-input2">
							        <i class="flaticon-magnifying-glass fullscreen-search-icon"><input value="" type="submit"></i>
							      </form>
							    </div>
							</div>
						</div>
					</li>
					<li class="list-inline-item"><a href="#menu"><span></span></a></li>
				</ul>
			</div>
		</div><!-- /.mobile-menu -->
		<nav id="menu" class="stylehome1">
			<ul>
				<li><span>Home</span>
	                
				</li>
			</ul>
		</nav>
	</div>

	<section class="inner_page_breadcrumb">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 offset-xl-3 text-center">
					<div class="breadcrumb_content">
						<!--<center><img src="img/bch_LogoChileActivo_Blanco.png"></center>-->
					</div>
				</div>
			</div>
		</div>
	</section>

<br>



	<section class="our-testimonials home8 pb10 pt35" style="{STYLE_CONTINGENCIA}">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class=" ">
						<h3 class="mb0 mt0 mt20_bot">
							<i class="fas fa-chevron-circle-right icon_mascon"></i> 
							Seguimiento de Estado de Prendas
							<!--<span class="pull-right"><a href="?sw=ExportExcelV"><input type="button" class="btn btn-success" value="Descargar Excel con Datos"></a></span>-->
							
</h3>
						
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12">
					<div class="blog_post_slider_home2 home8">



					</div>
				</div>
			</div>
		</div>
	</section>






	<div class="container" style="    padding-top: 20px; padding-bottom: 20px;">			



 
  
  <script type="text/javascript">
    var elems = document.getElementsByClassName('confirmation');
    var confirmIt = function (e) {
        if (!confirm('Estas seguro de solicitar estas prendas?')) e.preventDefault();
    };
    for (var i = 0, l = elems.length; i < l; i++) {
        elems[i].addEventListener('click', confirmIt, false);
    }
</script>
  
  
							<div class="row" style="{display_seleccion}">
								<div class="col-lg-12">
									<div class="alert alert-primary" style="font-weight: 500;">Prendas Seleccionadas</div>
									<br>
								</div>
								
								
							</div>

							
									
	</div>


	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
	<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>

<div class="container">
<table id="example" class="display" style="width:100%">
        <thead>
            <tr>
                <th>	RUT	</th>
                <th>Nombre</th>
                <th>Email</th>
                <th>Segmento</th>
                <th>Prenda</th>
                <th>Talla</th>
                <th>Estado</th>
                <th>Acci�n</th>
            </tr>
        </thead>
        <tbody>
					{ROW_PRENDAS_SELECCIONADAS}
            
        </tbody>
        
    </table>
    
    <script>
    	$(document).ready(function() {
		    $('#example').DataTable();
			} );
    </script>

				<br><br><br>
				<br><br><br>
				<br>
			

<script type="text/javascript" src="js/js_2020/jquery-migrate-3.0.0.min.js"></script>
<script type="text/javascript" src="js/js_2020/popper.min.js"></script>
<script type="text/javascript" src="js/js_2020/bootstrap.min.js"></script>
<script type="text/javascript" src="js/js_2020/jquery.mmenu.all.js"></script>
<script type="text/javascript" src="js/js_2020/ace-responsive-menu.js"></script>
<script type="text/javascript" src="js/js_2020/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/js_2020/isotop.js"></script>
<script type="text/javascript" src="js/js_2020/snackbar.min.js"></script>
<script type="text/javascript" src="js/js_2020/simplebar.js"></script>
<script type="text/javascript" src="js/js_2020/parallax.js"></script>
<script type="text/javascript" src="js/js_2020/scrollto.js"></script>
<script type="text/javascript" src="js/js_2020/jquery-scrolltofixed-min.js"></script>
<script type="text/javascript" src="js/js_2020/jquery.counterup.js"></script>
<script type="text/javascript" src="js/js_2020/wow.min.js"></script>
<script type="text/javascript" src="js/js_2020/progressbar.js"></script>
<script type="text/javascript" src="js/js_2020/slider.js"></script>
<script type="text/javascript" src="js/js_2020/timepicker.js"></script>
<script type="text/javascript" src="js/js_2020/script.js?v3"></script>
<BR>
</body>
</html>