{HEAD_DINAMICO}{MENU_DINAMICO}

<link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css">        <link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css">       <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js"></script>        <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>

<style>
	.beneficio_titulos {
	    font-family: "Open Sans" !important;
	    line-height: 20px;
	    font-size: 13px !important;
	    font-weight: 600 !important;
	    text-shadow: none;
	    background: #f9f9f9;
	    color: #fff;
	    padding: 14px;
	    padding-bottom: 5px;
	    padding-top: 5px;
	    color: #555555;
	    border-bottom: 1px solid #dadcde;
	    margin-bottom: 8px;
	}
		
		#page {
	    height: 50px !important;
	    -webkit-font-smoothing: antialiased;
	}

		.inner_page_breadcrumb {
		    background-repeat: no-repeat;
		    height: 280px !important;
		    margin-top: -38px;
		    position: relative;
		    background-size: cover;
		    padding-top: 177px;
		    backdrop-filter: bisque;
		    /* background: rgba(0,0,0,0.6); */
		    /* background: linear-gradient(
		 		gba(20,20,20, .5), 
		 		rgba(20,20,20, .5)); */
				background: linear-gradient(
				rgb(255 255 255), 
		 		rgb(23, 130, 191,0.0)),
		 		url(../front/img/bch_vestuario_top_wide3.jpg?v6);
		  	background-size: cover;
		}
	.inner_page_breadcrumb .breadcrumb_title {
	    color: #ffffff;
	    font-size: 50px;
	    margin-bottom: 0;
	    text-transform: unset;
	}
	
	#page {
    height: 00px !important;
    -webkit-font-smoothing: antialiased;
	}

	.list-group-item {
	    position: relative;
	    display: block;
	    padding: 10px 15px;
	    margin-bottom: -1px;
	    background-color: #ffffff;
	    border: none;
	    background-color: #edeff7;
	    border-radius: 35px;
	    padding-bottom: 0px;
	    padding-top: 0px;
	    margin-bottom: 7px;
	}
 
 .blog_category_widget ul li.list-group-item {
    background-color: transparent;
    border: none;
    font-size: 15px;
    font-family: "Open Sans";
    color: #0a0a0a;
    padding: 10px 0;
    padding: 0px 0;
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #ffffff;
    border: none;
    background-color: #edeff7;
    border-radius: 35px;
    padding-bottom: 0px;
    padding-top: 0px;
    margin-bottom: 7px;
	}

	.list-group-item:last-child {
	    margin-bottom: 0;
	    border-bottom-right-radius: 4px;
	    border-bottom-left-radius: 4px;
	    border-radius: 25px;
	}
 

	.card {
	    position: relative;
	    display: -ms-flexbox;
	    display: flex;
	    -ms-flex-direction: column;
	    flex-direction: column;
	    min-width: 0;
	    word-wrap: break-word;
	    background-color: #fff;
	    background-clip: border-box;
	    border: 3px solid rgb(237, 239, 247) !important;
	    border-radius: 18px;
	    border: 1px solid #ccffff;
	}


	.dataTables_length {
	    display: none;
	}


	.Noticia_2020_Fecha {
		    text-align: right;
	}
	.card-box {
	    position: relative;
	    color: #fff;
	    padding: 20px 10px 40px;
	    margin: 0;
	    border-radius: 15px;
	    min-height: 200px;
	}
	.card-box:hover {
	    text-decoration: none;
	    color: #f1f1f1;
	}
	.card-box:hover .icon i {
	    font-size: 100px;
	    transition: 1s;
	    -webkit-transition: 1s;
	}
	.card-box .inner {
	    padding: 5px 10px 0 10px;
	}
	.card-box h3 {
	    font-size: 27px;
	    font-weight: bold;
	    margin: 0 0 8px 0;
	    white-space: inherit;
	    padding: 0;
	    text-align: left;
	}
	.card-box p {
	    font-size: 15px;
	}
	.card-box .icon {
	    position: absolute;
	    top: auto;
	    bottom: 5px;
	    right: 5px;
	    z-index: 0;
	    font-size: 72px;
	    color: rgba(0, 0, 0, 0.15);
	  
	}
	.card-box .card-box-footer {
	    position: absolute;
	    left: 0px;
	    bottom: 0px;
	    text-align: center;
	    padding: 3px 0;
	    color: rgba(255, 255, 255, 0.8);
	    background: rgba(0, 0, 0, 0.1);
	    width: 100%;
	    text-decoration: none;
	}
	.card-box:hover .card-box-footer {
	    background:     background: rgb(25, 40, 87);
	}
	.bg-blue {
	    background-color: #00c0ef !important;
	}
	.bg-green {
	    background-color: #00a65a !important;
	}
	.bg-orange {
	    background-color: #f39c12 !important;
	}
	.bg-red {
		  background-color: #d9534f !important;
	}

	.card-box .card-box-footer {
	    position: absolute;
	    left: 0px;
	    bottom: 0px;
	    text-align: center;
	    padding: 3px 0;
	    color: #fff;
	    background: rgb(23, 130, 191);
	    width: 100%;
	    text-decoration: none;
	    border-radius: 10px;
	    min-height: 40px;
	    padding-top: 7px;
	    font-size: 15px;

	}

	.card-box h3 {
	    font-size: 21px;
	    font-weight: bold;
	    margin: 0 0 8px 0;
	    white-space: inherit;
	    padding: 0;
	    text-align: left;
	    color: #fff;
	    text-align: center;
	}

	.card-box p {
	    font-size: 15px;
	    text-align: center;
	}
	
	table.dataTable thead th, table.dataTable thead td {
    padding: 10px 18px;
	}
	
	table.dataTable thead th, table.dataTable thead td {
   border-bottom: 1px solid #edeff7 !important;
}
	

.swal-title {
    color: #1A2958;
    font-weight: 600;
    text-transform: none;
    position: relative;
    display: block;
    padding: 13px 16px;
    font-size: 27px;
    line-height: normal;
    text-align: center;
    margin-bottom: 0;
    font-family: 'Nunito', sans-serif;
}

.swal-text {
    font-size: 16px;
    position: relative;
    float: none;
    line-height: normal;
    vertical-align: top;
    text-align: left;
    display: inline-block;
    margin: 0;
    padding: 0 10px;
    font-weight: 400;
    color: rgba(0,0,0,0.8);
    max-width: calc(100% - 20px);
    overflow-wrap: break-word;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    text-align: center;
}

.swal-footer {
    text-align: center;
    padding-top: 13px;
    margin-top: 13px;
    padding: 13px 16px;
    border-radius: inherit;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

</style>

<script>
	{SWEETALERT_datos}
</script>


	<div id="page" class="stylehome1 h0">
		<div class="mobile-menu">
			<div class="header stylehome1">
				<div class="main_logo_home2">
		            <img class="nav_logo_img img-fluid float-left mt20" src="images/header-logo.png" alt="header-logo.png" style="width: 230px;">
				</div>
				<ul class="menu_bar_home2">
					<li class="list-inline-item">
	                	<div class="search_overlay">
						  <a id="search-button-listener2" class="mk-search-trigger mk-fullscreen-trigger" href="#">
						    <div id="search-button2"><i class="flaticon-magnifying-glass"></i></div>
						  </a>
							<div class="mk-fullscreen-search-overlay" id="mk-search-overlay2">
							    <a href="#" class="mk-fullscreen-close" id="mk-fullscreen-close-button2"><i class="fa fa-times"></i></a>
							    <div id="mk-fullscreen-search-wrapper2">
							      <form method="get" id="mk-fullscreen-searchform2">
							        <input type="text" value="" placeholder="Search courses..." id="mk-fullscreen-search-input2">
							        <i class="flaticon-magnifying-glass fullscreen-search-icon"><input value="" type="submit"></i>
							      </form>
							    </div>
							</div>
						</div>
					</li>
					<li class="list-inline-item"><a href="#menu"><span></span></a></li>
				</ul>
			</div>
		</div><!-- /.mobile-menu -->
		<nav id="menu" class="stylehome1">
			<ul>
				<li><span>Home</span>
	                
				</li>
			</ul>
		</nav>
	</div>

	<section class="inner_page_breadcrumb">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 offset-xl-3 text-center">
					<div class="breadcrumb_content">
						<!--<center><img src="img/bch_LogoChileActivo_Blanco.png"></center>-->
					</div>
				</div>
			</div>
		</div>
	</section>

<br>

	<section class="our-testimonials home8 pb10 pt35" style="{STYLE_CONTINGENCIA}">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class=" ">
						<h3 class="mb0 mt0 mt20_bot"><i class="fas fa-chevron-circle-right icon_mascon"></i> Reserva tu hora en nuestro Show Room</h3>
					</div>
				</div>
			</div>
		</div>
	</section>

<div class="container">
				<div class="row">
					<div class="col-lg-12">
						
						{MI_CITA_SHOWROOM}
						
						
						<div class="col-lg-12" style="    padding-bottom: 10px;padding-top: 20px;">
								Ingresa aqu� para ver la Agenda de horas disponibles y Agendar tu atenci&oacute;n
								<br>
								<br>
						</div>
						<br><br>

								 		
								 		<hr style="    margin-top: 5px;margin-bottom: 5px;border: 0;border-top: none;" '=""><div class="row row our-testimonials home8 pb10 pt35" style="padding-top: 0px;    padding-bottom: 10px !important;">
								 			<br><br>
								 				<div class="col-lg-4 col-xs-12">
								 				<div class="portfolio_texto h1" style="    font-size: 18px;    padding-top: 10px;
    font-size: 18px;    min-height: 7px;    padding-top: 0px;    margin-bottom: 0px;    margin-top: 8px;">Vestuario Corporativo</div></div>
								 		
																<div class="col-lg-4 col-xs-12" style="margin-top: 10px;">
															
																<form name="vestuario" id="vestuario" action="?sw=calendario" method="post">
																		<select name="rut_e" class="form form-control" required="">
																			<option value="VUNwaEd3MFlXNGppZlJkOUVqU2dwUT09">Show Room Vestuario</option>
																		</select>
																		
																		<input type="hidden" name="id_a" value="MjFjdHRWY3gyTlltQ0huY0trVzZmQT09">
																		
																		</div>
																		<div class="col-lg-4 col-xs-12" style="margin-top: 10px;">
																		<input type="submit" class="btn btn-info" value="Agenda tu hora aqu�">
																		</div>
																</form>
								 		</div>
								 		
								 				
				</div>
			</div>
			
			
	<br><hr><br>

	<div class="row">
	<div class="col-lg-4" style="display:none;">
			<div class="card">
								  <div class="card-body">
						<div class=" ">
							<h3 class="mb0 mt0 mt20_bot"><i class="fas fa-chevron-circle-right icon_mascon"></i> Reembolso de Vestuario</h3>
						</div>
	
		


																	<form name="vestuario" id="vestuario" action="?sw=home_vista_formularios&idf={ID_FORM_ENC}" method="post">
																			<input type="hidden" name="id_a" value="MjFjdHRWY3gyTlltQ0huY0trVzZmQT09">
																			<input type="submit" class="btn btn-info" value="Ir a Reembolso de Boletas">
																	</form>

									</div>
			</div>
	</div>

	<div class="col-lg-4">
			<div class="card">
								  <div class="card-body">
						<div class=" ">
							<h3 class="mb0 mt0 mt20_bot"><i class="fas fa-chevron-circle-right icon_mascon"></i> Cambio de Prendas</h3>
						</div>

														<form name="vestuario" id="vestuario" action="docs/Formulario_cambio.doc" method="post">
																			<input type="hidden" name="id_a" value="MjFjdHRWY3gyTlltQ0huY0trVzZmQT09">
																			<input type="submit" class="btn btn-info" value="Descargar Formulario de Cambio de Prenda">
																	</form>

									</div>
			</div>
	</div>
	
	
	<div class="col-lg-4" style="display:none;"">
			<div class="card">
								  <div class="card-body">
						<div class=" ">
							<h3 class="mb0 mt0 mt20_bot"><i class="fas fa-chevron-circle-right icon_mascon"></i> Editar mis Tallas</h3>
						</div>

																	<form name="vestuario" id="vestuario" action="?sw=home_v_info_personal" method="post">
																			<input type="hidden" name="id_a" value="MjFjdHRWY3gyTlltQ0huY0trVzZmQT09">
																			<input type="submit" class="btn btn-info" value="Ir a Actualizar mis Tallas">
																			
																	</form>
									</div>
			</div>		
																	
															
	</div>
</div>	
	
</div>		
			




{FOOTER_DINAMICO}

<BR>
</body>
</html>
