{HEAD_DINAMICO}{MENU_DINAMICO}


	<section class="our-testimonials home8 pb10 pt35" style="{STYLE_CONTINGENCIA}">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class=" ">
						<h3 class="mb0 mt0 mt20_bot"><i class="fas fa-chevron-circle-right icon_mascon"></i> Reserva tu hora</h3>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="container">
				<div class="row">
					<div class="col-lg-12">
						
						<div class="col-lg-12" style="    padding-bottom: 10px;padding-top: 20px;">
								Selecciona el tipo de Atenci�n y el Profesional para Agendar tu Hora
						</div>
						
							{BENEFICIOS_2020_AGENDAS}
				</div>
			</div>
	</div>
	
		<br><br><br><br><br><br><br>
				                
				            
				        
				    
			
{FOOTER_DINAMICO}

<BR>
</body>
</html>