{HEAD_DINAMICO}
<link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css"
      rel="stylesheet">
<link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css"
      rel="stylesheet">
<script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js"></script>
<script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>
<style>
    .beneficio_titulos {
        font-family: "Open Sans" !important;
        line-height: 20px;
        font-size: 13px !important;
        font-weight: 600 !important;
        text-shadow: none;
        background: #f9f9f9;
        color: #fff;
        padding: 14px;
        padding-bottom: 5px;
        padding-top: 5px;
        color: #555555;
        border-bottom: 1px solid #dadcde;
        margin-bottom: 8px;
    }

    #page {
        height: 50px !important;
        -webkit-font-smoothing: antialiased;
    }

    .inner_page_breadcrumb {
        background-repeat: no-repeat;
        height: 280px !important;
        margin-top: -38px;
        position: relative;
        background-size: cover;
        padding-top: 177px;
        backdrop-filter: bisque;
        /* background: rgba(0,0,0,0.6); */
        /* background: linear-gradient(
             gba(20,20,20, .5),
             rgba(20,20,20, .5)); */
        background: linear-gradient(
                rgb(255 255 255),
                rgb(23, 130, 191, 0.0)),
        url(../front/img/bch_vestuario_top_wide3.jpg?v99);
        background-size: cover;
    }

    .inner_page_breadcrumb .breadcrumb_title {
        color: #ffffff;
        font-size: 50px;
        margin-bottom: 0;
        text-transform: unset;
    }

    #page {
        height: 00px !important;
        -webkit-font-smoothing: antialiased;
    }

    .list-group-item {
        position: relative;
        display: block;
        padding: 10px 15px;
        margin-bottom: -1px;
        background-color: #ffffff;
        border: none;
        background-color: #edeff7;
        border-radius: 35px;
        padding-bottom: 0px;
        padding-top: 0px;
        margin-bottom: 7px;
    }

    .blog_category_widget ul li.list-group-item {
        background-color: transparent;
        border: none;
        font-size: 15px;
        font-family: "Open Sans";
        color: #0a0a0a;
        padding: 10px 0;
        padding: 0px 0;
        position: relative;
        display: block;
        padding: 10px 15px;
        margin-bottom: -1px;
        background-color: #ffffff;
        border: none;
        background-color: #edeff7;
        border-radius: 35px;
        padding-bottom: 0px;
        padding-top: 0px;
        margin-bottom: 7px;
    }

    .list-group-item:last-child {
        margin-bottom: 0;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-radius: 25px;
    }


    .card {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 3px solid rgb(237, 239, 247) !important;
        border-radius: 18px;
        border: 1px solid #ccffff;
    }


    .dataTables_length {
        display: none;
    }


    .Noticia_2020_Fecha {
        text-align: right;
    }

    .card-box {
        position: relative;
        color: #fff;
        padding: 20px 10px 40px;
        margin: 0;
        border-radius: 15px;
        min-height: 200px;
    }

    .card-box:hover {
        text-decoration: none;
        color: #f1f1f1;
    }

    .card-box:hover .icon i {
        font-size: 100px;
        transition: 1s;
        -webkit-transition: 1s;
    }

    .card-box .inner {
        padding: 5px 10px 0 10px;
    }

    .card-box h3 {
        font-size: 27px;
        font-weight: bold;
        margin: 0 0 8px 0;
        white-space: inherit;
        padding: 0;
        text-align: left;
    }

    .card-box p {
        font-size: 15px;
    }

    .card-box .icon {
        position: absolute;
        top: auto;
        bottom: 5px;
        right: 5px;
        z-index: 0;
        font-size: 72px;
        color: rgba(0, 0, 0, 0.15);

    }

    .card-box .card-box-footer {
        position: absolute;
        left: 0px;
        bottom: 0px;
        text-align: center;
        padding: 3px 0;
        color: rgba(255, 255, 255, 0.8);
        background: rgba(0, 0, 0, 0.1);
        width: 100%;
        text-decoration: none;
    }

    .card-box:hover .card-box-footer {
        background: background: rgb(25, 40, 87);
    }

    .bg-blue {
        background-color: #00c0ef !important;
    }

    .bg-green {
        background-color: #00a65a !important;
    }

    .bg-orange {
        background-color: #f39c12 !important;
    }

    .bg-red {
        background-color: #d9534f !important;
    }

    .card-box .card-box-footer {
        position: absolute;
        left: 0px;
        bottom: 0px;
        text-align: center;
        padding: 3px 0;
        color: #fff;
        background: rgb(23, 130, 191);
        width: 100%;
        text-decoration: none;
        border-radius: 10px;
        min-height: 40px;
        padding-top: 7px;
        font-size: 15px;

    }

    .card-box h3 {
        font-size: 21px;
        font-weight: bold;
        margin: 0 0 8px 0;
        white-space: inherit;
        padding: 0;
        text-align: left;
        color: #fff;
        text-align: center;
    }

    .card-box p {
        font-size: 15px;
        text-align: center;
    }

    table.dataTable thead th, table.dataTable thead td {
        padding: 10px 18px;
    }

    table.dataTable thead th, table.dataTable thead td {
        border-bottom: 1px solid #edeff7 !important;
    }


    .swal-title {
        color: #1A2958;
        font-weight: 600;
        text-transform: none;
        position: relative;
        display: block;
        padding: 13px 16px;
        font-size: 27px;
        line-height: normal;
        text-align: center;
        margin-bottom: 0;
        font-family: 'Nunito', sans-serif;
    }

    .swal-text {
        font-size: 16px;
        position: relative;
        float: none;
        line-height: normal;
        vertical-align: top;
        text-align: left;
        display: inline-block;
        margin: 0;
        padding: 0 10px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.8);
        max-width: calc(100% - 20px);
        overflow-wrap: break-word;
        box-sizing: border-box;
        font-family: 'Nunito', sans-serif;
        text-align: center;
    }

    .swal-footer {
        text-align: center;
        padding-top: 13px;
        margin-top: 13px;
        padding: 13px 16px;
        border-radius: inherit;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .btn-secondary {
        color: #fff;
        background-color: #eef0f5;
        border-color: #eef0f5;
        display: block;
        width: 100%;
        color: #192857;
    }
</style>
<script>
    {
        SWEETALERT_datos
    }
</script>
<style>
    .header-panel__wrapper {
        background: #002464;
    }

    .header-menu__wrapper {
        background: #002884;
        background: linear-gradient(
                135deg, #002884, #5051a6);
    }

    .header-menu {
        background: #002884;
        background: url(https://www.masconectadosbch.cl/global/assets/img/bg-header-menu.png) no-repeat top right;
        color: #ffffff;
        max-width: 1440px;
        margin: 0 auto;
        padding: 2rem 7.5rem 0;
        transition: all 0.5s ease-in-out;
    }

    .bchtitulo {
        line-height: 120%;
        font-size: 1.5rem;
        font-family: "Nunito";
        margin: 0 0 0px;
        line-height: 2rem;
        font-weight: normal;
        color: #2a343d;
    }

    .bch-card {
        position: inherit;
        border: none;
        padding: 0.5rem 0.375rem;
        border-radius: 1rem;
        box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
    }

    .card {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, 0.125);
        border-radius: 0.25rem;
        box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
        margin-bottom: 21px;

        position: inherit;
        border: none;
        padding: 0.5rem 0.375rem;
        border-radius: 1rem;
        box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
    }

    .card-header {
        background-color: #fff;
        border-bottom: 0px !important;
        margin-bottom: 5px !important;
        border-radius: 5px !important;
        position: relative;
        color: #295eff;
    }

    .card-header .btn-link {
        color: #192857;
        font-size: 19px;
        font-weight: 600;
        color: #295eff;
    }

    .card-body {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 1.25rem;
        font-family: "Nunito";
    }

    .mat-bch .c-primary, .cdk-overlay-container .c-primary {
        color: #295eff;
    }

    .card-columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
        -webkit-column-gap: 1.25rem;
        -moz-column-gap: 1.25rem;
        column-gap: 1.25rem;
        orphans: 1;
        widows: 1;
    }

    .bch_bienvenidos {
        font-size: 2rem;
        font-family: "Nunito";
        color: #002464 !important;
        margin: 0 0 2rem;
        font-weight: 700;
    }

    .bch_bienvenidos_p {
        font-size: 1rem;
        font-family: "Nunito";
        font-weight: normal;
        line-height: 1.5rem;
        color: #002464;
    }

    .bch_titulo_ben_01 {
        line-height: 120%;
        font-size: 1.25rem;
        font-family: "Nunito";
        margin: 0 0 10px;
        line-height: 1.5rem;
        font-weight: normal;
        color: #002464;
        font-weight: 700;
    }

    .bch_titulo_ben_02 {
        font-size: 1rem;
        font-family: "Nunito";
        font-weight: normal;
        line-height: 1.5rem;
        color: #002464;
    }

    .card-footer {
        padding: .75rem 1.25rem;
        background-color: rgba(0, 0, 0, .03);
        border-top: 1px solid rgba(0, 0, 0, .125);
        display: flex;
        justify-content: flex-end;
        border: none;
        background: transparent;
    }

    .img_hvr_box:hover {
        cursor: pointer;
        margin-top: 0px;
    }
</style>
{MENU_DINAMICO}
<section class="our-team pb40">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-xl-12">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="?sw=home_vestuario"><i class="fas fa-caret-right"></i>
                        Vestuario Corporativo BCH</a></li>
                </ol>
            </div>
        </div>
    </div>
</section>
<div style="background:#F5F9FF;">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <br><br>
                <div class="row">
                    <div class="col-md-7 col-12">
                        <div class="bch_bienvenidos"> Selecciona tus prendas para la temporada {TEMPORADA_NOMBRE}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container" style="    padding-top: 20px; padding-bottom: 20px;">
    <div class="col-lg-12">
        <div class="row">
            <div class="col-lg-6">
                <div class="alert alert-secondary ">Temporada: {TEMPORADA_NOMBRE}</div>
                </td>
            </div>
            <div class="col-lg-6">
                <div class="alert alert-secondary ">Segmento: {SEGMENTO_NOMBRE}</div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="col-lg-12">
        {TEXTO_PRENDA_FALTANTE}
        {TITULO_PRENDAS_SELECCIONADAS}
        {ROW_PRENDAS_SELECCIONADAS}
        {TITULO_PRENDAS_SELECCIONADAS_FIN}
    </div>
    <script type="text/javascript">
        var elems = document.getElementsByClassName('confirmation');
        var confirmIt = function (e) {
            if (!confirm('Estas seguro de solicitar estas prendas?')) e.preventDefault();
        };
        for (var i = 0, l = elems.length; i < l; i++) {
            elems[i].addEventListener('click', confirmIt, false);
        }
    </script>
    <div class="row" style="{display_seleccion}">
        <div class="col-lg-12">
            <div class="alert alert-primary" style="font-weight: 500;">Selecciona tus prendas</div>
            <br>
            <div id="accordion">
                {VISTA_PRENDAS_AGRUPADAS_POR_TIPO_VESTUARIO}
            </div>
            {ROW_TALLAS}
        </div>
    </div>
    <style>
        .footer_bottom_area {
            display: none !important;
        }
    </style>
    <br><br><br>
    <br><br><br>
    <br>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })
    </script>
    {FOOTER_DINAMICO}
    <BR>
    </body>
    </html>