{HEAD_DINAMICO}{MENU_DINAMICO}

	<section class="our-testimonials home8 pb10 pt35" style="{STYLE_CONTINGENCIA}">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class=" ">
						<h3 class="mb0 mt0 mt20_bot"><i class="fas fa-chevron-circle-right icon_mascon"></i> Formularios de Solicitud de Beneficios en L�nea</h3>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="container">
				<div class="row">
					<div class="col-lg-12">
						
						<div class="col-lg-12" style="    padding-bottom: 10px;padding-top: 20px;">
								Selecciona el Beneficio que quieres solicitar
						</div>
						<div class='row ' style='padding-top: 0px;    padding-bottom: 10px !important;'>
							{BENEFICIOS_2020_LISTA_FORMULARIOS}
						</div>
				</div>
			</div>
	</div>
	<br><br>

	
	

		<br><br><br><br><br><br><br>
			
	{FOOTER_DINAMICO}

<BR>
</body>
</html>