<style>
    @media (min-width: 576px) {
        .modal-dialog {
            max-width: 615px !important;
            margin: 1.75rem auto;
        }
    }
</style>
<style>
    div.stars {
        width: 270px;
        display: inline-block;
    }

    input.star {
        display: none;
    }

    label.star {
        float: right;
        padding: 10px;
        font-size: 36px;
        color: #444;
        transition: all .2s;
    }

    input.star:checked ~ label.star:before {
        content: '\f005';
        color: #FD4;
        transition: all .25s;
    }

    input.star-5:checked ~ label.star:before {
        color: #FE7;
        text-shadow: 0 0 20px #952;
    }

    input.star-1:checked ~ label.star:before {
        color: #F62;
    }

    label.star:hover {
        transform: rotate(-15deg) scale(1.3);
    }

    label.star:before {
        content: '\f006';
        font-family: FontAwesome;
    }
</style>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<div class="col-lg-6 col-xs-12">
    <div class="row">
        <div class="col-lg-6">
            <CENTER>
                <div class="owl-carousel owl-theme">
                    <div class="item"><img src="img/{IMAGEN_PRENDA_1}"></div>
                    <div class="item"><img src="img/{IMAGEN_PRENDA_2}"></div>
                    <div class="item"><img src="img/{IMAGEN_PRENDA_3}"></div>
                </div>
            </CENTER>
        </div>
        <div class="col-lg-6">
            <form action="?sw=home_v_info_personal" id="{ID_PRENDA_FORM}" method="post" name="{ID_PRENDA_FORM}">
                <div class="alert alert-info" style="font-weight: 700;">
                    {NOMBRE_PRENDA}
                </div>
                <div>
                    {DESCRIPCION_PRENDA}
                </div>
                <HR>
                <select class="form form-control" id="{ID_PRENDA}" name="{ID_PRENDA}" required>
                    {TIPO_TALLA_MAS_TALLA_PERSONAL}
                </select>
                {ROW_CHECKBOX_MATERNAL}
                <HR>
                {MI_TALLA_ES}
                <HR>
                <input class="btn btn-info" style="    width: 100%; {DISPLAY_PRENDA}" type="submit" value="A�adir">
                <input name="save" type="hidden" value="1">
                <input id="id_prenda" name="id_prenda" type="hidden" value="{ID_PRENDA_ENC}">
                <input id="id_tipo_talla" name="id_tipo_talla" type="hidden" value="{ID_TIPO_TALLA_ENC}">
            </form>
            <br>
            <button class="btn btn-secondary" data-target="#exampleModal{ID_PRENDA}" data-toggle="modal" type="button">
                Encuentra tu Talla
            </button>
            <br>
            <div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal fade" id="exampleModal{ID_PRENDA}"
                 role="dialog" tabindex="-1">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Te ayudamos a encontrar tu Talla</h5>
                            <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <center>
                                <img src="img/{ENCUENTRA_TALLA}">
                            </center>
                        </div>
                        <div class="modal-footer">
                            <center>
                                <button aria-label="Close" class="btn btn-secondary" data-dismiss="modal" type="button">
                                    Cerrar
                                </button>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <HR>
</div>