<article class="portfolio-item bch_ben_01" style="padding: 5px; width: 234px; position: absolute; left: 0px; top: 0px;">
    <div class="portfolio-image">
        <a href="?sw=home_beneficios_vista&amp;pg=RVR3clRZYnN0K0JBaS9ySlpoNTNLdz09">
            <center><img alt="Programa Orienta" src="img/Orienta_Caluga.png?v9"
                         style="border-radius: 50%; visibility: visible; opacity: 1; display: block;"></center>
        </a>
    </div>
    <div class="portfolio-desc">
        <center>
            <h1 class="portfolio_texto" style="display: inline-flex;">
                Programa Orienta <br>(5 beneficios)
            </h1>
            <br>
            <a class="btn btn-info btn-sm" href="?sw=home_beneficios_vista&amp;pg=RVR3clRZYnN0K0JBaS9ySlpoNTNLdz09">
                Ver
            </a>
        </center>
    </div>
</article>