<div class="card" style="border-radius: 5px;">
    <div class="card-header" id="headingOne">
        <h5 class="mb-0">
            <button aria-controls="collapse_{ID_PRENDA_GRUPO}" aria-expanded="true" class="btn btn-link"
                    data-target="#collapse_{ID_PRENDA_GRUPO}"
                    data-toggle="collapse" style="width:100% ">
                <i class="fas fa-arrow-down pull-left" style=" padding-top: 4px;    padding-right: 20px;"></i><span
                    class="pull-left " style="    font-size: 18px;font-weight: 600;">{NOMBRE_GRUPO_PRENDAS} </span>
                <span class="pull-right badge badge-success" style="{DISPLAY_NONE_LISTO}">{PENDIENTE_LISTO} </span>
                <span class="pull-right badge badge-info" style="margin-right: 5px;">Prendas Seleccionadas {ELEGIDAS_RUT} de {TOTAL} </span>
            </button>
        </h5>
    </div>
    <div aria-labelledby="heading_{ID_PRENDA_GRUPO}" class="collapse" data-parent="#accordion"
         id="collapse_{ID_PRENDA_GRUPO}">
        <div class="card-body">
            <div class="row">
                {ROW_LISTA_PRENDAS_POR_TIPO}
            </div>
        </div>
    </div>
</div>
<br>