<script>
    function generaPlantilla2() {
        $("#FormPlantilla2").submit();
    }
</script>
<form action="?sw=gestion_usuario_clave" method="post" id="FormPlantilla2" name="FormPlantilla2"></form>
<script>
    function generaPlantilla() {
        $("#FormPlantilla").submit();
    }
</script>
<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">SUBIR NUEVA BASE CONTROL DOTACION DIA A DIA
        </h3>
    </div>
    <div class="panel-body">
    	<div class="col-lg-12">
    		<a href="?sw=actualizacion_cd&descargar_xls=1" class="btn btn-primary  pull-right">Descargar Base Actual Control Dotacion</a>
    	</div>
    		<br><br>
        
 <div class="alert alert-info">
        <strong>{CONTROL_DOTACION_2021}</strong> colaboradores en base,
        <BR>
        <strong>{CONTROL_DOTACION_CERO_2021}</strong> con fecha incorrecta.
    
</div>
 
 
        <link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet">
        <form name="importa" method="post" action="?sw=usuarios_insert_tbl_mc_cd" id="importa" enctype="multipart/form-data" style="display:{DISPLAYFORM2}">
            <div class="panel-body">
                <br>Sube el archivo aqu&iacute;
                <p> <input type="file" name="file" /> <br> <button type="submit" class='btn btn-info '>
                <i class="fas fa-upload"></i> Actualizar Base de Control De Dotacion              </button> 
                	<input type="hidden" value="upload" name="action" /> </p>
            </div>
        </form>
    </div>
</div>
<br>
<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">ACTUALIZAR POR RUT CONTROL DOTACION DIA A DIA
        </h3>
    </div>
    <div class="panel-body">
 
        <link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet">
        <form name="importa" method="post" action="?sw=usuarios_update_tbl_mc_cd" id="importa" enctype="multipart/form-data" style="display:{DISPLAYFORM2}">
            <div class="panel-body">
                <br>Sube el archivo aqu&iacute;
                <p> <input type="file" name="file" /> <br> <button type="submit" class='btn btn-info '>
                <i class="fas fa-upload"></i> Actualizar Base de Control De Dotacion              </button> 
                	<input type="hidden" value="upload" name="action" /> </p>
            </div>
        </form>
    </div>
</div>
<br>


<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">Descarga Base Actual Control Vencidos
        </h3>
    </div>
    <div class="panel-body">
    	<div class="col-lg-12">
    		<a href="?sw=actualizacion_cd&descargar_xls=4" class="btn btn-primary  pull-right">Descarga Base Actual Control Vencidos</a>
    	</div>
    </div>
</div>


<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">Descarga Base Actual Control Vigentes
        </h3>
    </div>
    <div class="panel-body">
    	<div class="col-lg-12">
    		<a href="?sw=actualizacion_cd&descargar_xls=5" class="btn btn-primary  pull-right">Descarga Base Actual Control Vigentes</a>
    	</div>
    </div>
</div>

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">Descarga de Reporteria por Dia
        </h3>
    </div>
    <div class="panel-body">
    	<div class="col-lg-12">
    		<a href="?sw=actualizacion_cd&descargar_xls=2" class="btn btn-primary  pull-right">Descargar Reportes por Dia</a>
    	</div>
    </div>
</div>
<br>
<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">Descarga de Planificacion Futura
        </h3>
    </div>
    <div class="panel-body">
    	<div class="col-lg-12">
    		<a href="?sw=actualizacion_cd&descargar_xls=3" class="btn btn-primary  pull-right">Descargar Planificacion Futura</a>
    	</div>

    </div>
</div>
