<script>
    function generaPlantilla2() {
        $("#FormPlantilla2").submit();
    }
</script>
<script>
    function generaPlantilla() {
        $("#FormPlantilla").submit();
    }
</script>
<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">Descarga de Datos Academicos
        </h3>
    </div>
    <div class="panel-body">
    	<div class="col-lg-12">
    		
    		<form id="download_datos" name="download_datos" action="?sw=download_datos_academicos&descargar_xls=1" method="post">
					
					<select name="tipo_formulario" id="tipo_formulario" class="form form-control" required>
						<option value=""></option>
					<option value="1">Ense&ntilde;anza Media</option>
					<option value="2">Pregrado</option>
					<option value="3">Diplomado o Postgrado</option>
					<option value="4">Doctorado</option>
					<option value="5">Certificaci&oacute;n o Curso</option>
					<option value="6">Idiomas</option>
					<option value="7">Preferencia Laboral</option>
					</select>    		

    		
    			<center>
    				<input type="submit" class="btn btn-info" value="Descargar Datos">	
    			</center>
    			
    		</form>
    		
    	</div>

        <br><br>
        <link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet">
				
    </div>
</div>
<br>


