<div class="col-md-12">
	<div class="box">
		<div class="box-header">
			<h3 class="box-title"> {TITULO}&nbsp;</h3>
			{BTN_VOLVER}
		</div>
	</div>
</div>
<div class="row gutter">
	<!-- row -->
	<div class="col-lg-12 col-md-12">
		
		<br>
		<br>
		<table class="table table-bordered dataTable no-footer">
		
		<thead>       
		<tr role="row"><th colspan="4" class="sorting"><STRONG>Nuevo Evento</STRONG>	</th></tr>
		</thead> 
			<input type="hidden" name="id_emp" value="{ID_EMPRESA_ENCODEADO}" />
		
			<tbody>
				<tr {bgcolor}="" role="row" class="even">
					<form name="" action="?sw=Eventos_Save" method="post">
						
						<td class="sorting_1" colspan="2">
<span class="label label-sm label-info"> Codigo</span>					
<input type="text" class="form-control" id="codigo" name="codigo" aria-describedby="" placeholder="Codigo" required>
<br>							

<span class="label label-sm label-info"> Nombre de Evento</span><input type="text" class="form-control" id="nombre" name="nombre" aria-describedby="" placeholder="Ingresa nombre Tarea" required>
<br>

<span class="label label-sm label-info"> Descripción de Evento</span>
<input type="text" class="form-control" id="descripcion" name="descripcion" aria-describedby="" placeholder="" required>					
<br>


<span class="label label-sm label-info"> Categoria</span>
			<select id="id_grupo_interes" name="id_categoria" style="min-width: 100%" class="form-control" required>
							<option value=""></option>
							{OPTIONS_CATEGORIA_EVENTO}
			</select>
<br>
<span class="label label-sm label-info"> Postulable</span>
<select id="postulable" name="postulable" style="min-width: 100%" class="form-control">
								<option value="SI">SI</option>
								<option value="NO">NO</option>
</select>
 

</td>
							
						
<td class="sorting_1">

<span class="label label-sm label-info"> Fecha Inicio</span>
	<input type="date" class="form-control" id="fecha_inicio" name="fecha_inicio" aria-describedby="" placeholder="" >	
<br>
<span class="label label-sm label-info"> Fecha Término</span>
	<input type="date" class="form-control" id="fecha_termino" name="fecha_termino" aria-describedby="" placeholder="" >	
<br>
<span class="label label-sm label-info"> Dirección</span>
	<input type="text" class="form-control" id="direccion" name="direccion" aria-describedby="" placeholder="" >
	<br>
	<span class="label label-sm label-info"> Instrucciones</span>
<input type="text" class="form-control" id="instruccion" name="instruccion" aria-describedby="" placeholder="" required>
<br>



</td>
<td class="sorting_1">
	

<span class="label label-sm label-info"> Hora Inicio</span>
	<input type="time" class="form-control" id="hora_inicio" name="hora_inicio" aria-describedby="" placeholder="" >
<br>
<span class="label label-sm label-info"> Hora Término</span>
	<input type="time" class="form-control" id="hora_termino" name="hora_termino" aria-describedby="" placeholder="" >
<br>
<span class="label label-sm label-info"> Región</span>
<input type="text" class="form-control" id="region" name="region" aria-describedby="" placeholder="" >
<br>

<span class="label label-sm label-info"> Link</span>
	<input type="text" class="form-control" id="link" name="link" aria-describedby="" placeholder="" >
</td>

</tr>
<tr>
	<td colspan="4">
	<input type="hidden" name="id_dimension" value="{ID_DIMENSION}">
	<center>	<input type="submit" class="btn btn-success"  value="Guardar"> </center>
	</td>
					</form>
</tr>
			
			</tbody>
		</table>
		
	<link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet">	
	<table id="example2" class="table table-bordered">
		<input type="hidden" name="id_emp" value="{ID_EMPRESA_ENCODEADO}" />
			<thead>
				<tr>
					<th width='30%'>Tarea</th>
					<th width='30%'>Material</th>
					<th width='30%'>Acción</th>
					<th width='10%'>Edición</th>
				</tr>
			</thead>
			<tbody>
				
				{LISTA}
			</tbody>
		</table>	
		
	</div>
</div><!-- row end -->
<script type="text/javascript">
	$('#example2').DataTable({
		"oLanguage" : {
			"sProcessing" : "Procesando...",
			"sLengthMenu" : "Mostrar _MENU_ registros",
			"sZeroRecords" : "No se encontraron resultados",
			"sEmptyTable" : "Ningún dato disponible en esta tabla",
			"sInfo" : "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
			"sInfoEmpty" : "Mostrando registros del 0 al 0 de un total de 0 registros",
			"sInfoFiltered" : "(filtrado de un total de _MAX_ registros)",
			"sInfoPostFix" : "",
			"sSearch" : "Buscar: ",
			"sUrl" : "",
			"sInfoThousands" : ",",
			"sLoadingRecords" : "Cargando...",
			"oPaginate" : {
				"sFirst" : "Primero",
				"sLast" : "Último",
				"sNext" : "Siguiente",
				"sPrevious" : "Anterior"
			},
			"oAria" : {
				"sSortAscending" : ": Activar para ordenar la columna de manera ascendente",
				"sSortDescending" : ": Activar para ordenar la columna de manera descendente"
			}
		},
		"bAutoWidth" : false,
		"pageLength" : 50,
		"order" : [],
		"columnDefs" : [{
			"targets" : [0],
			"searchable" : true
		}],
		initComplete : function() {
			this.api().columns('.select-filter').every(function() {
				var column = this;
				var select = $('<select class="selecfiltro"></select>').appendTo($(column.footer()).empty()).on('change', function() {
					var val = $.fn.dataTable.util.escapeRegex($(this).val());
					column.search( val ? '^' + val + '$' : '', true, false).draw();
				});
				column.data().unique().sort().each(function(d, j) {
					select.append('<option value="' + d + '">' + d + '</option>')
				});
			});
		}
	}); 
</script>
