<tr {BGCOLOR} >

	<form name="" action="?sw=eventos_gestion_detalle&id_dimension={ID_DIMENSION}" method="post">
 
		<td class="mp_txt_small">

		<span class="label label-sm label-info"> {CODIGO}</span> <strong>{NOMBRE} </strong>
		<br>{DESCRIPCION}</td>
		<input type="hidden" name="id" value="{ID}">
		<input type="hidden" name="id_dimension" value="{ID_DIMENSION}">
		<input type="hidden" name="codigo" value="{CODIGO}">

		<td class="mp_txt_small">
			<span class="badge badge-info">
				{FECHA_INICIO} - {HORA_INICIO}<br>
				{FECHA_TERMINO} - {HORA_TERMINO}<br>
			</span>
		</td>
		<td class="mp_txt_small">
			<center>
				<span class="badge badge-info">{INSCRITOS}</span>
			</center>
		</td>
		<td class="mp_txt_small">
			<center>
				<span class="badge badge-success">{VALIDADOS}</span>
			</center>
		</td>
		<td class="mp_txt_small">
			<center>
				<span class="badge badge-warning">{INVITACIONES}</span>	
			</center></td>
		
		<td class="mp_txt_small">
			<input type="submit" class="btn btn-info" value="Gestionar">
		</td>

</tr></form>