<tr {BGCOLOR} >
	<td class="mp_txt_small">
		{RUT}
	</td>
	<input type="hidden" name="id" value="{ID}">
	<td class="mp_txt_small">
		{NOMBRE}
	</td>
	<td class="mp_txt_small">
		{FECHA}
	</td>
	<td class="mp_txt_small">
		{HORA}
	</td>
	<td class="mp_txt_small">
		{POSTULACION}
	</td>
	<td class="mp_txt_small">
		{VALIDACION}
	</td>
	<td class="mp_txt_small">
		{INVITACION}
	</td>
    	<td class="mp_txt_small">
		<a href="?sw=eventos_gestion_detalle&rutcol={RUT}&del=1&codigo={CODIGO}&id_dimension={ID_DIMENSION}" class="btn btn-link"><span class="negro">Desinscribir</span></a>
	</td>
</tr>