<tr {bgcolor}="" role="row" class="even">
	
<form name="" action="?sw=Eventos_Save" method="post">
<input type="hidden" id="codigo" name="codigo" value="{CODIGO}">
<td class="sorting_1" colspan="1">
<span class="label label-sm label-warning"> {CODIGO}</span>		
<br>	<br>						
<span class="label label-sm label-info"> Nombre de Evento</span>
<input type="text" class="form-control" id="nombre" name="nombre" value="{NOMBRE}" aria-describedby="" placeholder="" >
<br>
<span class="label label-sm label-info"> Descripción de Evento</span>
<input type="text" class="form-control" id="descripcion" name="descripcion" value="{DESCRIPCION}" aria-describedby="" placeholder="" >					
<br>
<span class="label label-sm label-info"> Categoria</span>
<select id="id_grupo_interes" name="id_categoria" style="min-width: 100%" class="form-control">
	<option value="{ID_CATEGORIA}">{NOMBRE_CATEGORIA}</option>
{OPTIONS_CATEGORIA}
</select>
<br>
<span class="label label-sm label-info"> Postulable</span>
<select id="postulable" name="postulable" style="min-width: 100%" class="form-control">
								<option value="{POSTULABLE}">{POSTULABLE}</option>
								<option value="SI">SI</option>
								<option value="NO">NO</option>
</select>
</td>
<td class="sorting_1">
<br>	<br>	
<span class="label label-sm label-info"> Fecha Inicio</span>
	<input type="date" class="form-control" id="fecha_inicio"  value="{FECHA_INICIO}" name="fecha_inicio" aria-describedby="" placeholder="" >	
<br>
<span class="label label-sm label-info"> Fecha Término</span>
	<input type="date" class="form-control" id="fecha_termino"  value="{FECHA_TERMINO}" name="fecha_termino" aria-describedby="" placeholder="" >	
<br>
<span class="label label-sm label-info"> Dirección</span>
	<input type="text" class="form-control" id="direccion"   value="{DIRECCION}" name="direccion" aria-describedby="" placeholder="" >
	<br>
	<span class="label label-sm label-info"> Instrucciones</span>
<input type="text" class="form-control" id="instruccion"  value="{INSTRUCCIONES}" name="instruccion" aria-describedby="" placeholder="" required>
<br>
</td>
<td class="sorting_1">
	<br>	<br>	
<span class="label label-sm label-info"> Hora Inicio</span>
	<input type="time" class="form-control" id="hora_inicio"  value="{HORA_INICIO}" name="hora_inicio" aria-describedby="" placeholder="" >
<br>
<span class="label label-sm label-info"> Hora Término</span>
	<input type="time" class="form-control" id="hora_termino"  value="{HORA_TERMINO}" name="hora_termino" aria-describedby="" placeholder="" >
<br>
<span class="label label-sm label-info"> Región</span>
<input type="text" class="form-control" id="region" name="region"  value="{REGION}" aria-describedby="" placeholder="" >
<br>
<span class="label label-sm label-info"> Link</span>
	<input type="text" class="form-control" id="link" name="link"  value="{LINK}" aria-describedby="" placeholder="" >
<br>
<span class="label label-sm label-info"> Visible</span>
<select id="visible" name="visible" style="min-width: 100%" class="form-control">
								<option value="{ID_VISIBLE}">{VISIBLE}</option>
								<option value="0">VISIBLE</option>
								<option value="1">INVISIBLE</option>
</select>
</td>
<td >
	<br><br><br><input type="hidden" name="id_dimension" value="{ID_DIMENSION}">
	<center>	<input type="submit" class="btn btn-success"  value="Editar"> </center>
	</td>
					</form>
</tr>
    
<script type="text/javascript">
	//<![CDATA[
	CKEDITOR.replace('editor{ID_MP}', {
		filebrowserBrowseUrl : 'js/ckeditor/filemanager/index.php',
		toolbarGroups : [{
			"name" : "basicstyles",
			"groups" : ["basicstyles"]
			}, {
			"name" : "links",
			"groups" : ["links"]
			}, {
			//"name" : "paragraph",
			//"groups" : ["list", "blocks"]
		}],
		// Remove the redundant buttons from toolbar groups defined above.
		removeButtons : 'Underline,Strike,Subscript,Superscript,Anchor,Styles,Specialchar'
	});
	//]]>
</script>