{HEAD_DINAMICO}
{MENU_DINAMICO}
<link href="https://www.masconectadosbch.cl/global/assets/components/minerva-ui-kit/bch-ui-kit.css?v" rel="stylesheet"
      type="text/css">
<link href="https://www.masconectadosbch.cl/global/assets/css/components.css?v8" rel="stylesheet" type="text/css">
<style>
    .owl-controls {
        display: none;
    }
    .our-testimonials {
        color: #002464 !important;
    }
    .bch-comunidad .comunidad-bienvenidos {
        background-color: #f5f7ff;
        background-image: url(https://www.masconectadosbch.cl/front/img/{IMAGEN_AGRUPACION_2022});
        background-repeat: no-repeat;
        background-position: 100% 0;
        background-size: contain;
        padding-top: 1rem;
        margin-top: -1rem;
    }
    .text--big {
        font-size: 16px !important;
    }
    .custom-switch .custom-control-label::before {
        left: -2.25rem;
        width: 2.1rem;
        pointer-events: all;
        border-radius: 0.75rem;
    }
    .custom-control-label::before {
        background-color: #ffffff;
        border: 1px solid #dddddd;
        -webkit-box-shadow: 0px 1px 4px 0px rgb(0 0 0 / 9%);
        -moz-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
        box-shadow: 0px 1px 4px 0px rgb(0 0 0 / 9%);
        top: 4px;
        height: 20px;
        /* width: 30px !important; */
    }
    .custom-switch .custom-control-label::after {
        top: calc(0.25rem + 2px);
        left: calc(-2rem + 0px);
        width: calc(1.25rem - 4px);
        height: calc(1.25rem - 4px);
        background-color: #adb5bd;
        border-radius: 0.5rem;
        transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out;
        transition: transform 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        transition: transform 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out;
    }
    .custom-switch {
        padding-left: 2.25rem;
    }
    .custom-control {
        position: relative;
        z-index: 1;
        display: block;
        min-height: 1.5rem;
        padding-left: 1.5rem;
    }
    .highcharts-figure,
    .highcharts-data-table table {
        min-width: 320px;
        max-width: 660px;
        margin: 1em auto;
    }
    .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #ebebeb;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
    }
    .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
    }
    .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
    }
    .highcharts-data-table td,
    .highcharts-data-table th,
    .highcharts-data-table caption {
        padding: 0.5em;
    }
    .highcharts-data-table thead tr,
    .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
    }
    .highcharts-data-table tr:hover {
        background: #f1f7ff;
    }
    .titulo-compuesto {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1.5rem;
    }
    /* Preloader with Bootstrap Progress Bar           -----------------------------------------------*/
    .loader {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 99;
        background-color: #194d87;
    }
    .loader-container {
        width: 600px;
        height: 200px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
    }
</style>
<section class=" home8 pb10 pt30 hidden_xs_pad"></section>
<div class="bch-comunidad">
    <section class="comunidad-bienvenidos">
        <a class="link icon mb-5 d-block d-md-none" href="?sw=home_misprogramas_2020">
            <div class="link__wrapper">
                <svg class="bi bi-chevron-left" fill="currentColor" height="16" viewBox="0 0 16 16"
                     width="16" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"
                          fill-rule="evenodd"/>
                </svg>
                <span class="link__text text--smaller">Volver a mis Cursos Bch</span>
            </div>
        </a>
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-12">
                    <a class="link icon d-none d-md-block" href="?sw=home_misprogramas_2020">
                        <div class="link__wrapper">
                            <svg class="bi bi-chevron-left" fill="currentColor" height="16" viewBox="0 0 16 16"
                                 width="16" xmlns="http://www.w3.org/2000/svg">
                                <path d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"
                                      fill-rule="evenodd"/>
                            </svg>
                            <span class="link__text text--smaller">Volver a mis Cursos Bch</span>
                        </div>
                    </a>
                    <h1 class="c-brand--imp fw-b mt-6">{TITULO_AGRUPACIONES_2022}</h1>
                    <p class="text--big c-brand mb-5">{DESCRIPCION_AGRUPACIONES_2022}</p>
                    <p class="text--big c-brand mb-6"></p>
                </div>
            </div>
        </div>
    </section>
</div>
<div class="container">
    <section class="searchCourseContent mat-bch" style="padding-top: 10px;padding-bottom: 7px;">
        <div class="col-md-6 d-none d-md-flex header-panel__buscador mx-n2" id="buscadorResultados">
            <div class="bch-form-group fg-1">
                <div class="form-input small icono buscador mb-0">
                    <input autocomplete="off" class="form-control" id="searchEquipo" name="search"
                           placeholder="Busca el curso" type="text">
                    <label class="input-label" for="searchEquipo">
                        <div class="prefix">
                            <i class="bch-pyo-icon-search c-primary"></i>
                        </div>
                    </label>
                    <div class="suffix">
                        <a class="clearInputSearch hidden" data-input="filterContact" href="javascript:void(0);">
                            <i class="icon-ion-android-cancel c-gray"></i>
                        </a>
                    </div>
                </div>
                <div class="capaSearchUser collapse bch-buscador">
                    <ul class="cotainerResultEquipo">
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="home8 pb10 pt35" style="{HIDE_ACTIVACION_OTA_2022}">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <form action="?sw=home_dashboard_cursos_2022_temp&idc={IDC_ENC}" id="form_ota" method="POST"
                          name="form_ota">
                        <label>Seleccione la Activaci&oacute;n</label>
                        <select class="form form-control" id="id_ota" name="id_ota" style="    max-width: 250px;">
                            <option value="Todas">Todas</option>
                            {OPTIONS_OTAS}
                        </select>
                        <input id="idc" name="idc" type="hidden" value="{IDC_ENC}">
                        <input class="btn btn-link" type="submit" value="Ver Dashboard">
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>
<br>
<section id="containerReport" class="our-testimonials home8 pb10 pt35" style="padding-top: 8px;{HIDE_ACTIVACION_CHARTS_2022}">
    <div class="container">
        <div class="row mat-bch">
            <div class="col-lg-12">
                <div class="card bch-card bch-card-mini">
                    <h3 class="c-primary mr-3"> {TITULO_CURSO_OTAS}</h3>
                    {SUBTITULO_CURSO_OTAS}
                </div>
                <br>
            </div>
            <div class="col-lg-6">
                <div class="card bch-card bch-card-mini">
                    <div class="titulo-compuesto w-100 mb-2">
                        <h6 class="c-gray text--small mb-0">Inscritos</h6>
                        <div class="badge bch-badge info">
                            {TOTAL_INSCRITO}
                        </div>
                    </div>
                </div>
                <BR>
                <div class="card bch-card bch-card-mini">
                    <div class="titulo-compuesto w-100 mb-2">
                        <h6 class="c-gray text--small mb-0">Finalizados</h6>
                        <div class="badge bch-badge info">
                            {TOTAL_FINALIZADOS}
                        </div>
                    </div>
                    <div class="titulo-compuesto w-100 mb-2">
                        <h6 class="c-gray text--small mb-0">% Finalizados</h6>
                        <div class="badge bch-badge info">
                            {TOTAL_PORCENTAJE_FINALIZADOS}
                        </div>
                    </div>
                </div>
                <br>
                <div class="card bch-card bch-card-mini" style="{DESCARGAR_REPORTE_DISPLAY}">
                    <div class="titulo-compuesto w-100 mb-2">
                        <h6 class="c-gray text--small mb-0">{DESCARGAR_REPORTE_FULL_TXT}</h6>
                        <div class="badge bch-badge info">
                            {DESCARGAR_REPORTE_FULL_BOTON}
                        </div>
                    </div>
                </div>
                <BR>
            </div>
            <div class="col-lg-6">
                <div class="card bch-card bch-card-mini">
                    <script src="https://code.highcharts.com/highcharts.js"></script>
                    <script src="https://code.highcharts.com/modules/exporting.js"></script>
                    <script src="https://code.highcharts.com/modules/export-data.js"></script>
                    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
                    <figure class="highcharts-figure">
                        <div id="container"></div>
                    </figure>
                    <script>
                        // Data retrieved from https://netmarketshare.com/
                        // Build the chart
                        Highcharts.chart('container', {
                            chart: {
                                plotBackgroundColor: null,
                                plotBorderWidth: null,
                                plotShadow: false,
                                type: 'pie'
                            },
                            title: {
                                text: ''
                            },
                            tooltip: {
                                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
                            },
                            accessibility: {
                                point: {
                                    valueSuffix: '%'
                                }
                            },
                            exporting: {
                                enabled: false
                            },
                            plotOptions: {
                                pie: {
                                    allowPointSelect: true,
                                    cursor: 'pointer',
                                    dataLabels: {
                                        enabled: false
                                    },
                                    showInLegend: true
                                }
                            },
                            colors: ['#0b78d0', '#dc3545', '#b33d0e', '#708196', '#ced4da' ],

                            series: [{
                                name: '',
                                colorByPoint: true,
                                data: [{
                                    name: 'APROBADO  {APROBADO}%',
                                    y: {APROBADO},
                                    sliced: true,
                                    selected: true
                                }, {
                                    name: 'REPROBADO  {REPROBADO}%',
                                    y: {REPROBADO}
                                }, {
                                        name: 'REPROBADO_POR_INASISTENCIA {REPROBADO_POR_INASISTENCIA}%',
                                        y: {REPROBADO_POR_INASISTENCIA}
                                    },
                                     {
                                    name: 'EN_PROCESO {EN_PROCESO}%',
                                    y: {EN_PROCESO}
                                     },

                                    {
                                        name: 'NO_INICIADO {NO_INICIADO}%',
                                        y: {NO_INICIADO}
                                    }
                                ]
                            }]
                        });
                    </script>
                </div>
            </div>
            <div class="col-lg-12">
                <br>
                <div class="card bch-card bch-card-mini">
                    <div class="titulo-compuesto w-100 mb-2">
                        <table id="c0table" style="    width: 100%;">
                            {ROWS_TABLE_TOTAL_2022}
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <br>
                <div class="card bch-card bch-card-mini">
                    <div class="titulo-compuesto w-100 mb-2">
                        <table id="c1table" style="    width: 100%;">
                            {ROWS_TABLE_C1_2022}
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <br>
                <div class="card bch-card bch-card-mini">
                    <div class="titulo-compuesto w-100 mb-2">
                        <table id="c3table" style="    width: 100%;">
                            {ROWS_TABLE_C2_2022}
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <br>
                <div class="card bch-card bch-card-mini">
                    <div class="titulo-compuesto w-100 mb-2">
                        <table id="c5table" style="    width: 100%;">
                            {ROWS_TABLE_C3_2022}
                        </table>
                    </div>
                </div>
            </div>
            <!--<div class="col-lg-12">
                <br>
                <div class="card bch-card bch-card-mini">
                    <div class="titulo-compuesto w-100 mb-2">
                        <table style="    width: 100%;">
                            {ROWS_TABLE_C4_2022}
                        </table>
                    </div>
                </div>
            </div>-->

        </div>
    </div>
</section>
<section>
</section>
<br><br><br>
{FOOTER_DINAMICO}
<script>
    let textoBuscado = "";
    let busquedaPendiente = false;
    let intervalo;
    const inputBuscarPersona = document.getElementById('searchEquipo');
    inputBuscarPersona.addEventListener('keyup', () => {
        clearInterval(intervalo); //Al escribir, limpio el intervalo
        intervalo = setInterval(function () { //Y vuelve a iniciar
            textoBuscado = inputBuscarPersona.value.trim().toLowerCase();
            if (textoBuscado.length > 2) {
                buscarCursos();
            } else {
                busquedaPendiente = false;
                mensajeQuePodrasEncontrar();
            }
            clearInterval(intervalo); //Limpio el intervalo
        }, 500);
    }, false);
    document.addEventListener("click", function (e) {
        if (!$('#buscadorResultados').find(e.target).length)
            $(".capaSearchUser").addClass("collapse");
    })
    if (inputBuscarPersona.addEventListener('click', function () {
        if (inputBuscarPersona.value.trim().length == 0) {
            mensajeQuePodrasEncontrar();
        } else if (inputBuscarPersona.value.trim().length > 0) {
            $(".capaSearchUser").removeClass("collapse");
        } else {
            $(".capaSearchUser").addClass("collapse");
        }
    })) ;

    $("#containerReport").on("click",".btnsendc", function(){
        let idcSelected = $(this).data('idc')
        let otaSelected = $(this).data('ota')
        let cCodSelected = $(this).data('ccod');
        let cCodSel = $(this).data('ccodsel');
        let cSelected = $(this).data('c');
        let cSel = $(this).data('csel');
        let cSelecNext;
        if(cSelected==""){
            cSelecNext="c1";
        }
        if(cSelected=="c1"){
            cSelecNext="c3";
        }
        if(cSelected=="c3"){
            cSelecNext="c5";
        }
        $("#"+cSelecNext+"table").html('');
        $(".trc").css("background-color", "white");
        let i = $(this).closest('tr');
        i.css("background-color", "#cfe0ff");
        $.ajax({
            url: "?sw=home_dashboard_cursos_2022_ajax",
            type: 'post',
            cache: false,
            dataType: "text",
            data: {
                'idc': idcSelected,
                'id_ota': otaSelected,
                'c': cSelected,
                'csel': cSel,
                'ccod': cCodSelected,
                'ccodsel': cCodSel
            },
            beforeSend: function (){
              let loader = '<div class="spinner-border text-primary text-center" role="status">\n' +
                  '  <span class="sr-only">Loading...</span>\n' +
                  '</div>';
                $("#"+cSelecNext+"table").html(loader);
            },
            success: function (response) {
                let cleanResponse = convertHtmlToJQueryObject(response, true, false);
                let cleanResponseCs = convertHtmlToJQueryObject(cSelecNext, true, false);
                $("#"+cleanResponseCs+"table").html(cleanResponse);
            }
        });
    });
    function buscarCursos() {
        busquedaPendiente = true;
        textoBuscado1 = textoBuscado;
        palabra1Buscada = textoBuscado.split(" ")[0];
        palabra2Buscada = textoBuscado.split(" ")[1];
        palabra3Buscada = textoBuscado.split(" ")[2];
        filtroBuscado = "{FILTRO_CURSOS_NOMINA}";
        $.ajax({
            url: "?sw=searchCourseNameGenerico",
            type: 'post',
            cache: false,
            data: {
                'textoBuscado': textoBuscado,
                'palabra1': palabra1Buscada,
                'palabra2': palabra2Buscada,
                'palabra3': palabra3Buscada,
                'filtro': filtroBuscado,
                'id_agrupacion_post': "0",
            },
            success: function (response) {
                if (textoBuscado.length > 2) {
                    if (textoBuscado1 != textoBuscado) {
                        buscarCursos();
                    } else {
                        $(".capaSearchUser").addClass("collapse");
                        let cursos = JSON.parse(response);
                        if (cursos.length == 0) {
                            mostrarNoResultados();
                        } else {
                            mostrarResultados(cursos, textoBuscado1);
                        }
                        busquedaPendiente = false;
                    }
                }
            }
        });
    }

    function mostrarNoResultados() {
        $(".capaSearchUser").removeClass("collapse");
        $(".cotainerResultEquipo").html(
            `<li class="sin-resultado">
                 <div class="widget-icono">
                <div class="contenedor-icono">
                <i class="icon-icon-bch-empty-search size-icon-xxl c-brand-light--imp"></i>
               </div>
               <p>No se encontraron resultados</p>
              </div>
              </li>`);
    }

    function mostrarResultados(array) {
        html = "";
        $.each(array, function (i, item) {
            html += '<li class="resultado"><a style="font-size: 17px;color: #002464; margin-bottom: 10px" href="?sw=home_dashboard_cursos_2022&idc=' + item.idc + '">' + item.name + '</a></li>';
        });
        let cleanResponse = convertHtmlToJQueryObject(html, true, false);
        $(".cotainerResultEquipo").html(cleanResponse);
        $(".capaSearchUser").removeClass("collapse");
    }

    function mensajeQuePodrasEncontrar() {
        $(".capaSearchUser").removeClass("collapse");
        $(".cotainerResultEquipo").html(
            `
                 <li class="resultado">
                    <p>Mis Cursos</p>
                 </li>`);
    }
</script>