{HEAD_DINAMICO}
{MENU_DINAMICO}
<style>.owl-controls {
    display: none;
} </style>

<script>
    // == funciones para mensajes entre parent e iframe
    window.addEventListener('message', receiveFrameMessage, false);
    var messageSecret = "ck9rfsH5q74UT6e4";

    function receiveFrameMessage(event) {


        var splitData = String(event.data).split(messageSecret);

        if (splitData.length > 1) {
            messageJson = JSON.parse(splitData[1]);

            if (messageJson.type == "openURL"){
                    openURL(messageJson.url);
                }

            else if (messageJson.type === "requestRut"){
                /*alert('RUT '+document.getElementById('userrut').value);
                 alert('id_curso '+document.getElementById('id_curso').value);
                 alert('id_inscripcion '+document.getElementById('id_inscripcion').value);
                 alert('data '+document.getElementById('DATA').value);
                 alert('ID_NIVEL1_NIVEL '+document.getElementById('ID_NIVEL1_NIVEL').value);
                 alert('ID_NIVEL1_ESTADO '+document.getElementById('ID_NIVEL1_ESTADO').value);
                 alert('ID_NIVEL1_CURSO1_ID_CURSO '+document.getElementById('ID_NIVEL1_CURSO1_ID_CURSO').value);
                 alert('ID_NIVEL1_CURSO1_NOMBRE_CURSO '+document.getElementById('ID_NIVEL1_CURSO1_NOMBRE_CURSO').value);

                 alert('ID_NIVEL2_NIVEL '+document.getElementById('ID_NIVEL2_NIVEL').value);
                 alert('ID_NIVEL2_ESTADO '+document.getElementById('ID_NIVEL2_ESTADO').value);
                 alert('ID_NIVEL2_CURSO1_ID_CURSO '+document.getElementById('ID_NIVEL2_CURSO1_ID_CURSO').value);
                 alert('ID_NIVEL2_CURSO1_NOMBRE_CURSO '+document.getElementById('ID_NIVEL2_CURSO1_NOMBRE_CURSO').value);
                 */
                sendRutToIframe();
            }
            
            else if (messageJson.type === "data"){
                    populateDataField(messageJson.data)
                }
        }
    }


    function sendFrameMessage(_message) {
        let iframeWin = document.getElementById("iframe").contentWindow;
        let message = messageSecret + _message;
        iframeWin.postMessage(message, '*');
    }
    // == fin de funciones para mensajes entre parent e iframe


        // 
        function populateDataField(data) {
            var dataField = document.getElementById("DATA");
            dataField.value = data;
        }

        function openURL(url){
            window.location.href = url;
        }

    // funcion para obtener informacion de rut y enviarla al iframe
    function sendRutToIframe() {
    		//Nuevo
    		let dataValue = document.getElementById('DATA').value;
    		if (!dataValue){
    			dataValue='-';
    			}
    	//Nuevo Fin
    	
        let message = {
            "type": "sentRut",
            "rut": document.getElementById('userrut').value,
            "id_curso": document.getElementById('id_curso').value,
            "id_inscripcion": document.getElementById('id_inscripcion').value,
            "DATA": document.getElementById('DATA').value
        };

        for (let i = 1; i <= 15; i++) {
            message[`ID_NIVEL${i}_NIVEL`] = document.getElementById(`ID_NIVEL${i}_NIVEL`).value;
            message[`ID_NIVEL${i}_ESTADO`] = document.getElementById(`ID_NIVEL${i}_ESTADO`).value;
            for (let j = 1; j <= 3; j++) {
                message[`ID_NIVEL${i}_CURSO${j}_ID_CURSO`] = document.getElementById(`ID_NIVEL${i}_CURSO${j}_ID_CURSO`).value;
                message[`ID_NIVEL${i}_CURSO${j}_NOMBRE_CURSO`] = document.getElementById(`ID_NIVEL${i}_CURSO${j}_NOMBRE_CURSO`).value;
                message[`ID_NIVEL${i}_CURSO${j}_URL_CURSO`] = document.getElementById(`ID_NIVEL${i}_CURSO${j}_URL_CURSO`).value;
                message[`ID_NIVEL${i}_CURSO${j}_ESTADO`] = document.getElementById(`ID_NIVEL${i}_CURSO${j}_ESTADO`).value;
            }
        }

        stringMessage = JSON.stringify(message);
        sendFrameMessage(stringMessage);
        
                
    }


    // funcion para desplegar una ventana pop up centrada, de 800x600px
    function popupWindow(url) {
        var w = 800;
        var h = 600;
        var windowName = 'popup';
        win = window;
        const y = win.top.outerHeight / 2 + win.top.screenY - ( h / 2);
        const x = win.top.outerWidth / 2 + win.top.screenX - ( w / 2);
        return win.open(url, windowName, `toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width=${w}, height=${h}, top=${y}, left=${x}`);
    }

    function newTab(url){
        window.open(url, '_blank').focus();
    }

</script>
<input type="hidden" id="userrut" name="userrut" size="50" value="{RUT_ENC_V8}">
<input type="hidden" id="id_curso" name="id_curso" size="50" value="{ID_CURSO_ENC_V8}">
<input type="hidden" id="id_inscripcion" name="id_inscripcion" size="50" value="{ID_INSCRIPCION_ENC_V8}">
<input type="hidden" id="DATA" name="DATA" value="{DATA_ENC}">

<!---NIVEL1-->
<input type="hidden" id="ID_NIVEL1_NIVEL" name="ID_NIVEL1_NIVEL" size="50" value="{ID_NIVEL1_NIVEL}">
<input type="hidden" id="ID_NIVEL1_ESTADO" name="ID_NIVEL1_ESTADO" size="50" value="{ID_NIVEL1_ESTADO}">
<input type="hidden" id="ID_NIVEL1_CURSO1_ID_CURSO" name="ID_NIVEL1_CURSO1_ID_CURSO" size="50" value="{ID_NIVEL1_CURSO1_ID_CURSO}">
<input type="hidden" id="ID_NIVEL1_CURSO1_NOMBRE_CURSO" name="ID_NIVEL1_CURSO1_NOMBRE_CURSO" size="50" value="{ID_NIVEL1_CURSO1_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL1_CURSO1_URL_CURSO" name="ID_NIVEL1_CURSO1_URL_CURSO" size="50" value="{ID_NIVEL1_CURSO1_URL_CURSO}">
<input type="hidden" id="ID_NIVEL1_CURSO1_ESTADO" name="ID_NIVEL1_CURSO1_ESTADO" size="50" value="{ID_NIVEL1_CURSO1_ESTADO}">
<input type="hidden" id="ID_NIVEL1_CURSO2_ID_CURSO" name="ID_NIVEL1_CURSO2_ID_CURSO" size="50" value="{ID_NIVEL1_CURSO2_ID_CURSO}">
<input type="hidden" id="ID_NIVEL1_CURSO2_NOMBRE_CURSO" name="ID_NIVEL1_CURSO2_NOMBRE_CURSO" size="50" value="{ID_NIVEL1_CURSO2_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL1_CURSO2_URL_CURSO" name="ID_NIVEL1_CURSO2_URL_CURSO" size="50" value="{ID_NIVEL1_CURSO2_URL_CURSO}">
<input type="hidden" id="ID_NIVEL1_CURSO2_ESTADO" name="ID_NIVEL1_CURSO2_ESTADO" size="50" value="{ID_NIVEL1_CURSO2_ESTADO}">
<input type="hidden" id="ID_NIVEL1_CURSO3_ID_CURSO" name="ID_NIVEL1_CURSO3_ID_CURSO" size="50" value="{ID_NIVEL1_CURSO3_ID_CURSO}">
<input type="hidden" id="ID_NIVEL1_CURSO3_NOMBRE_CURSO" name="ID_NIVEL1_CURSO3_NOMBRE_CURSO" size="50" value="{ID_NIVEL1_CURSO3_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL1_CURSO3_URL_CURSO" name="ID_NIVEL1_CURSO3_URL_CURSO" size="50" value="{ID_NIVEL1_CURSO3_URL_CURSO}">
<input type="hidden" id="ID_NIVEL1_CURSO3_ESTADO" name="ID_NIVEL1_CURSO3_ESTADO" size="50" value="{ID_NIVEL1_CURSO3_ESTADO}">

<!---NIVEL2-->
<input type="hidden" id="ID_NIVEL2_NIVEL" name="ID_NIVEL2_NIVEL" size="50" value="{ID_NIVEL2_NIVEL}">
<input type="hidden" id="ID_NIVEL2_ESTADO" name="ID_NIVEL2_ESTADO" size="50" value="{ID_NIVEL2_ESTADO}">
<input type="hidden" id="ID_NIVEL2_CURSO1_ID_CURSO" name="ID_NIVEL2_CURSO1_ID_CURSO" size="50" value="{ID_NIVEL2_CURSO1_ID_CURSO}">
<input type="hidden" id="ID_NIVEL2_CURSO1_NOMBRE_CURSO" name="ID_NIVEL2_CURSO1_NOMBRE_CURSO" size="50" value="{ID_NIVEL2_CURSO1_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL2_CURSO1_URL_CURSO" name="ID_NIVEL2_CURSO1_URL_CURSO" size="50" value="{ID_NIVEL2_CURSO1_URL_CURSO}">
<input type="hidden" id="ID_NIVEL2_CURSO1_ESTADO" name="ID_NIVEL2_CURSO1_ESTADO" size="50" value="{ID_NIVEL2_CURSO1_ESTADO}">
<input type="hidden" id="ID_NIVEL2_CURSO2_ID_CURSO" name="ID_NIVEL2_CURSO2_ID_CURSO" size="50" value="{ID_NIVEL2_CURSO2_ID_CURSO}">
<input type="hidden" id="ID_NIVEL2_CURSO2_NOMBRE_CURSO" name="ID_NIVEL2_CURSO2_NOMBRE_CURSO" size="50" value="{ID_NIVEL2_CURSO2_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL2_CURSO2_URL_CURSO" name="ID_NIVEL2_CURSO2_URL_CURSO" size="50" value="{ID_NIVEL2_CURSO2_URL_CURSO}">
<input type="hidden" id="ID_NIVEL2_CURSO2_ESTADO" name="ID_NIVEL2_CURSO2_ESTADO" size="50" value="{ID_NIVEL2_CURSO2_ESTADO}">
<input type="hidden" id="ID_NIVEL2_CURSO3_ID_CURSO" name="ID_NIVEL2_CURSO3_ID_CURSO" size="50" value="{ID_NIVEL2_CURSO3_ID_CURSO}">
<input type="hidden" id="ID_NIVEL2_CURSO3_NOMBRE_CURSO" name="ID_NIVEL2_CURSO3_NOMBRE_CURSO" size="50" value="{ID_NIVEL2_CURSO3_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL2_CURSO3_URL_CURSO" name="ID_NIVEL2_CURSO3_URL_CURSO" size="50" value="{ID_NIVEL2_CURSO3_URL_CURSO}">
<input type="hidden" id="ID_NIVEL2_CURSO3_ESTADO" name="ID_NIVEL2_CURSO3_ESTADO" size="50" value="{ID_NIVEL2_CURSO3_ESTADO}">

<!---NIVEL3-->
<input type="hidden" id="ID_NIVEL3_NIVEL" name="ID_NIVEL3_NIVEL" size="50" value="{ID_NIVEL3_NIVEL}">
<input type="hidden" id="ID_NIVEL3_ESTADO" name="ID_NIVEL3_ESTADO" size="50" value="{ID_NIVEL3_ESTADO}">
<input type="hidden" id="ID_NIVEL3_CURSO1_ID_CURSO" name="ID_NIVEL3_CURSO1_ID_CURSO" size="50" value="{ID_NIVEL3_CURSO1_ID_CURSO}">
<input type="hidden" id="ID_NIVEL3_CURSO1_NOMBRE_CURSO" name="ID_NIVEL3_CURSO1_NOMBRE_CURSO" size="50" value="{ID_NIVEL3_CURSO1_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL3_CURSO1_URL_CURSO" name="ID_NIVEL3_CURSO1_URL_CURSO" size="50" value="{ID_NIVEL3_CURSO1_URL_CURSO}">
<input type="hidden" id="ID_NIVEL3_CURSO1_ESTADO" name="ID_NIVEL3_CURSO1_ESTADO" size="50" value="{ID_NIVEL3_CURSO1_ESTADO}">
<input type="hidden" id="ID_NIVEL3_CURSO2_ID_CURSO" name="ID_NIVEL3_CURSO2_ID_CURSO" size="50" value="{ID_NIVEL3_CURSO2_ID_CURSO}">
<input type="hidden" id="ID_NIVEL3_CURSO2_NOMBRE_CURSO" name="ID_NIVEL3_CURSO2_NOMBRE_CURSO" size="50" value="{ID_NIVEL3_CURSO2_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL3_CURSO2_URL_CURSO" name="ID_NIVEL3_CURSO2_URL_CURSO" size="50" value="{ID_NIVEL3_CURSO2_URL_CURSO}">
<input type="hidden" id="ID_NIVEL3_CURSO2_ESTADO" name="ID_NIVEL3_CURSO2_ESTADO" size="50" value="{ID_NIVEL3_CURSO2_ESTADO}">
<input type="hidden" id="ID_NIVEL3_CURSO3_ID_CURSO" name="ID_NIVEL3_CURSO3_ID_CURSO" size="50" value="{ID_NIVEL3_CURSO3_ID_CURSO}">
<input type="hidden" id="ID_NIVEL3_CURSO3_NOMBRE_CURSO" name="ID_NIVEL3_CURSO3_NOMBRE_CURSO" size="50" value="{ID_NIVEL3_CURSO3_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL3_CURSO3_URL_CURSO" name="ID_NIVEL3_CURSO3_URL_CURSO" size="50" value="{ID_NIVEL3_CURSO3_URL_CURSO}">
<input type="hidden" id="ID_NIVEL3_CURSO3_ESTADO" name="ID_NIVEL3_CURSO3_ESTADO" size="50" value="{ID_NIVEL3_CURSO3_ESTADO}">


<!---NIVEL4-->
<input type="hidden" id="ID_NIVEL4_NIVEL" name="ID_NIVEL4_NIVEL" size="50" value="{ID_NIVEL4_NIVEL}">
<input type="hidden" id="ID_NIVEL4_ESTADO" name="ID_NIVEL4_ESTADO" size="50" value="{ID_NIVEL4_ESTADO}">
<input type="hidden" id="ID_NIVEL4_CURSO1_ID_CURSO" name="ID_NIVEL4_CURSO1_ID_CURSO" size="50" value="{ID_NIVEL4_CURSO1_ID_CURSO}">
<input type="hidden" id="ID_NIVEL4_CURSO1_NOMBRE_CURSO" name="ID_NIVEL4_CURSO1_NOMBRE_CURSO" size="50" value="{ID_NIVEL4_CURSO1_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL4_CURSO1_URL_CURSO" name="ID_NIVEL4_CURSO1_URL_CURSO" size="50" value="{ID_NIVEL4_CURSO1_URL_CURSO}">
<input type="hidden" id="ID_NIVEL4_CURSO1_ESTADO" name="ID_NIVEL4_CURSO1_ESTADO" size="50" value="{ID_NIVEL4_CURSO1_ESTADO}">
<input type="hidden" id="ID_NIVEL4_CURSO2_ID_CURSO" name="ID_NIVEL4_CURSO2_ID_CURSO" size="50" value="{ID_NIVEL4_CURSO2_ID_CURSO}">
<input type="hidden" id="ID_NIVEL4_CURSO2_NOMBRE_CURSO" name="ID_NIVEL4_CURSO2_NOMBRE_CURSO" size="50" value="{ID_NIVEL4_CURSO2_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL4_CURSO2_URL_CURSO" name="ID_NIVEL4_CURSO2_URL_CURSO" size="50" value="{ID_NIVEL4_CURSO2_URL_CURSO}">
<input type="hidden" id="ID_NIVEL4_CURSO2_ESTADO" name="ID_NIVEL4_CURSO2_ESTADO" size="50" value="{ID_NIVEL4_CURSO2_ESTADO}">
<input type="hidden" id="ID_NIVEL4_CURSO3_ID_CURSO" name="ID_NIVEL4_CURSO3_ID_CURSO" size="50" value="{ID_NIVEL4_CURSO3_ID_CURSO}">
<input type="hidden" id="ID_NIVEL4_CURSO3_NOMBRE_CURSO" name="ID_NIVEL4_CURSO3_NOMBRE_CURSO" size="50" value="{ID_NIVEL4_CURSO3_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL4_CURSO3_URL_CURSO" name="ID_NIVEL4_CURSO3_URL_CURSO" size="50" value="{ID_NIVEL4_CURSO3_URL_CURSO}">
<input type="hidden" id="ID_NIVEL4_CURSO3_ESTADO" name="ID_NIVEL4_CURSO3_ESTADO" size="50" value="{ID_NIVEL4_CURSO3_ESTADO}">

<!---NIVEL5-->
<input type="hidden" id="ID_NIVEL5_NIVEL" name="ID_NIVEL5_NIVEL" size="50" value="{ID_NIVEL5_NIVEL}">
<input type="hidden" id="ID_NIVEL5_ESTADO" name="ID_NIVEL5_ESTADO" size="50" value="{ID_NIVEL5_ESTADO}">
<input type="hidden" id="ID_NIVEL5_CURSO1_ID_CURSO" name="ID_NIVEL5_CURSO1_ID_CURSO" size="50" value="{ID_NIVEL5_CURSO1_ID_CURSO}">
<input type="hidden" id="ID_NIVEL5_CURSO1_NOMBRE_CURSO" name="ID_NIVEL5_CURSO1_NOMBRE_CURSO" size="50" value="{ID_NIVEL5_CURSO1_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL5_CURSO1_URL_CURSO" name="ID_NIVEL5_CURSO1_URL_CURSO" size="50" value="{ID_NIVEL5_CURSO1_URL_CURSO}">
<input type="hidden" id="ID_NIVEL5_CURSO1_ESTADO" name="ID_NIVEL5_CURSO1_ESTADO" size="50" value="{ID_NIVEL5_CURSO1_ESTADO}">
<input type="hidden" id="ID_NIVEL5_CURSO2_ID_CURSO" name="ID_NIVEL5_CURSO2_ID_CURSO" size="50" value="{ID_NIVEL5_CURSO2_ID_CURSO}">
<input type="hidden" id="ID_NIVEL5_CURSO2_NOMBRE_CURSO" name="ID_NIVEL5_CURSO2_NOMBRE_CURSO" size="50" value="{ID_NIVEL5_CURSO2_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL5_CURSO2_URL_CURSO" name="ID_NIVEL5_CURSO2_URL_CURSO" size="50" value="{ID_NIVEL5_CURSO2_URL_CURSO}">
<input type="hidden" id="ID_NIVEL5_CURSO2_ESTADO" name="ID_NIVEL5_CURSO2_ESTADO" size="50" value="{ID_NIVEL5_CURSO2_ESTADO}">
<input type="hidden" id="ID_NIVEL5_CURSO3_ID_CURSO" name="ID_NIVEL5_CURSO3_ID_CURSO" size="50" value="{ID_NIVEL5_CURSO3_ID_CURSO}">
<input type="hidden" id="ID_NIVEL5_CURSO3_NOMBRE_CURSO" name="ID_NIVEL5_CURSO3_NOMBRE_CURSO" size="50" value="{ID_NIVEL5_CURSO3_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL5_CURSO3_URL_CURSO" name="ID_NIVEL5_CURSO3_URL_CURSO" size="50" value="{ID_NIVEL5_CURSO3_URL_CURSO}">
<input type="hidden" id="ID_NIVEL5_CURSO3_ESTADO" name="ID_NIVEL5_CURSO3_ESTADO" size="50" value="{ID_NIVEL5_CURSO3_ESTADO}">

<!---NIVEL6-->
<input type="hidden" id="ID_NIVEL6_NIVEL" name="ID_NIVEL6_NIVEL" size="50" value="{ID_NIVEL6_NIVEL}">
<input type="hidden" id="ID_NIVEL6_ESTADO" name="ID_NIVEL6_ESTADO" size="50" value="{ID_NIVEL6_ESTADO}">
<input type="hidden" id="ID_NIVEL6_CURSO1_ID_CURSO" name="ID_NIVEL6_CURSO1_ID_CURSO" size="50" value="{ID_NIVEL6_CURSO1_ID_CURSO}">
<input type="hidden" id="ID_NIVEL6_CURSO1_NOMBRE_CURSO" name="ID_NIVEL6_CURSO1_NOMBRE_CURSO" size="50" value="{ID_NIVEL6_CURSO1_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL6_CURSO1_URL_CURSO" name="ID_NIVEL6_CURSO1_URL_CURSO" size="50" value="{ID_NIVEL6_CURSO1_URL_CURSO}">
<input type="hidden" id="ID_NIVEL6_CURSO1_ESTADO" name="ID_NIVEL6_CURSO1_ESTADO" size="50" value="{ID_NIVEL6_CURSO1_ESTADO}">
<input type="hidden" id="ID_NIVEL6_CURSO2_ID_CURSO" name="ID_NIVEL6_CURSO2_ID_CURSO" size="50" value="{ID_NIVEL6_CURSO2_ID_CURSO}">
<input type="hidden" id="ID_NIVEL6_CURSO2_NOMBRE_CURSO" name="ID_NIVEL6_CURSO2_NOMBRE_CURSO" size="50" value="{ID_NIVEL6_CURSO2_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL6_CURSO2_URL_CURSO" name="ID_NIVEL6_CURSO2_URL_CURSO" size="50" value="{ID_NIVEL6_CURSO2_URL_CURSO}">
<input type="hidden" id="ID_NIVEL6_CURSO2_ESTADO" name="ID_NIVEL6_CURSO2_ESTADO" size="50" value="{ID_NIVEL6_CURSO2_ESTADO}">
<input type="hidden" id="ID_NIVEL6_CURSO3_ID_CURSO" name="ID_NIVEL6_CURSO3_ID_CURSO" size="50" value="{ID_NIVEL6_CURSO3_ID_CURSO}">
<input type="hidden" id="ID_NIVEL6_CURSO3_NOMBRE_CURSO" name="ID_NIVEL6_CURSO3_NOMBRE_CURSO" size="50" value="{ID_NIVEL6_CURSO3_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL6_CURSO3_URL_CURSO" name="ID_NIVEL6_CURSO3_URL_CURSO" size="50" value="{ID_NIVEL6_CURSO3_URL_CURSO}">
<input type="hidden" id="ID_NIVEL6_CURSO3_ESTADO" name="ID_NIVEL6_CURSO3_ESTADO" size="50" value="{ID_NIVEL6_CURSO3_ESTADO}">

<!---NIVEL7-->
<input type="hidden" id="ID_NIVEL7_NIVEL" name="ID_NIVEL7_NIVEL" size="50" value="{ID_NIVEL7_NIVEL}">
<input type="hidden" id="ID_NIVEL7_ESTADO" name="ID_NIVEL7_ESTADO" size="50" value="{ID_NIVEL7_ESTADO}">
<input type="hidden" id="ID_NIVEL7_CURSO1_ID_CURSO" name="ID_NIVEL7_CURSO1_ID_CURSO" size="50" value="{ID_NIVEL7_CURSO1_ID_CURSO}">
<input type="hidden" id="ID_NIVEL7_CURSO1_NOMBRE_CURSO" name="ID_NIVEL7_CURSO1_NOMBRE_CURSO" size="50" value="{ID_NIVEL7_CURSO1_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL7_CURSO1_URL_CURSO" name="ID_NIVEL7_CURSO1_URL_CURSO" size="50" value="{ID_NIVEL7_CURSO1_URL_CURSO}">
<input type="hidden" id="ID_NIVEL7_CURSO1_ESTADO" name="ID_NIVEL7_CURSO1_ESTADO" size="50" value="{ID_NIVEL7_CURSO1_ESTADO}">
<input type="hidden" id="ID_NIVEL7_CURSO2_ID_CURSO" name="ID_NIVEL7_CURSO2_ID_CURSO" size="50" value="{ID_NIVEL7_CURSO2_ID_CURSO}">
<input type="hidden" id="ID_NIVEL7_CURSO2_NOMBRE_CURSO" name="ID_NIVEL7_CURSO2_NOMBRE_CURSO" size="50" value="{ID_NIVEL7_CURSO2_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL7_CURSO2_URL_CURSO" name="ID_NIVEL7_CURSO2_URL_CURSO" size="50" value="{ID_NIVEL7_CURSO2_URL_CURSO}">
<input type="hidden" id="ID_NIVEL7_CURSO2_ESTADO" name="ID_NIVEL7_CURSO2_ESTADO" size="50" value="{ID_NIVEL7_CURSO2_ESTADO}">
<input type="hidden" id="ID_NIVEL7_CURSO3_ID_CURSO" name="ID_NIVEL7_CURSO3_ID_CURSO" size="50" value="{ID_NIVEL7_CURSO3_ID_CURSO}">
<input type="hidden" id="ID_NIVEL7_CURSO3_NOMBRE_CURSO" name="ID_NIVEL7_CURSO3_NOMBRE_CURSO" size="50" value="{ID_NIVEL7_CURSO3_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL7_CURSO3_URL_CURSO" name="ID_NIVEL7_CURSO3_URL_CURSO" size="50" value="{ID_NIVEL7_CURSO3_URL_CURSO}">
<input type="hidden" id="ID_NIVEL7_CURSO3_ESTADO" name="ID_NIVEL7_CURSO3_ESTADO" size="50" value="{ID_NIVEL7_CURSO3_ESTADO}">

<!---NIVEL8-->
<input type="hidden" id="ID_NIVEL8_NIVEL" name="ID_NIVEL8_NIVEL" size="50" value="{ID_NIVEL8_NIVEL}">
<input type="hidden" id="ID_NIVEL8_ESTADO" name="ID_NIVEL8_ESTADO" size="50" value="{ID_NIVEL8_ESTADO}">
<input type="hidden" id="ID_NIVEL8_CURSO1_ID_CURSO" name="ID_NIVEL8_CURSO1_ID_CURSO" size="50" value="{ID_NIVEL8_CURSO1_ID_CURSO}">
<input type="hidden" id="ID_NIVEL8_CURSO1_NOMBRE_CURSO" name="ID_NIVEL8_CURSO1_NOMBRE_CURSO" size="50" value="{ID_NIVEL8_CURSO1_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL8_CURSO1_URL_CURSO" name="ID_NIVEL8_CURSO1_URL_CURSO" size="50" value="{ID_NIVEL8_CURSO1_URL_CURSO}">
<input type="hidden" id="ID_NIVEL8_CURSO1_ESTADO" name="ID_NIVEL8_CURSO1_ESTADO" size="50" value="{ID_NIVEL8_CURSO1_ESTADO}">
<input type="hidden" id="ID_NIVEL8_CURSO2_ID_CURSO" name="ID_NIVEL8_CURSO2_ID_CURSO" size="50" value="{ID_NIVEL8_CURSO2_ID_CURSO}">
<input type="hidden" id="ID_NIVEL8_CURSO2_NOMBRE_CURSO" name="ID_NIVEL8_CURSO2_NOMBRE_CURSO" size="50" value="{ID_NIVEL8_CURSO2_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL8_CURSO2_URL_CURSO" name="ID_NIVEL8_CURSO2_URL_CURSO" size="50" value="{ID_NIVEL8_CURSO2_URL_CURSO}">
<input type="hidden" id="ID_NIVEL8_CURSO2_ESTADO" name="ID_NIVEL8_CURSO2_ESTADO" size="50" value="{ID_NIVEL8_CURSO2_ESTADO}">
<input type="hidden" id="ID_NIVEL8_CURSO3_ID_CURSO" name="ID_NIVEL8_CURSO3_ID_CURSO" size="50" value="{ID_NIVEL8_CURSO3_ID_CURSO}">
<input type="hidden" id="ID_NIVEL8_CURSO3_NOMBRE_CURSO" name="ID_NIVEL8_CURSO3_NOMBRE_CURSO" size="50" value="{ID_NIVEL8_CURSO3_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL8_CURSO3_URL_CURSO" name="ID_NIVEL8_CURSO3_URL_CURSO" size="50" value="{ID_NIVEL8_CURSO3_URL_CURSO}">
<input type="hidden" id="ID_NIVEL8_CURSO3_ESTADO" name="ID_NIVEL8_CURSO3_ESTADO" size="50" value="{ID_NIVEL8_CURSO3_ESTADO}">

<!---NIVEL9-->
<input type="hidden" id="ID_NIVEL9_NIVEL" name="ID_NIVEL9_NIVEL" size="50" value="{ID_NIVEL9_NIVEL}">
<input type="hidden" id="ID_NIVEL9_ESTADO" name="ID_NIVEL9_ESTADO" size="50" value="{ID_NIVEL9_ESTADO}">
<input type="hidden" id="ID_NIVEL9_CURSO1_ID_CURSO" name="ID_NIVEL9_CURSO1_ID_CURSO" size="50" value="{ID_NIVEL9_CURSO1_ID_CURSO}">
<input type="hidden" id="ID_NIVEL9_CURSO1_NOMBRE_CURSO" name="ID_NIVEL9_CURSO1_NOMBRE_CURSO" size="50" value="{ID_NIVEL9_CURSO1_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL9_CURSO1_URL_CURSO" name="ID_NIVEL9_CURSO1_URL_CURSO" size="50" value="{ID_NIVEL9_CURSO1_URL_CURSO}">
<input type="hidden" id="ID_NIVEL9_CURSO1_ESTADO" name="ID_NIVEL9_CURSO1_ESTADO" size="50" value="{ID_NIVEL9_CURSO1_ESTADO}">
<input type="hidden" id="ID_NIVEL9_CURSO2_ID_CURSO" name="ID_NIVEL9_CURSO2_ID_CURSO" size="50" value="{ID_NIVEL9_CURSO2_ID_CURSO}">
<input type="hidden" id="ID_NIVEL9_CURSO2_NOMBRE_CURSO" name="ID_NIVEL9_CURSO2_NOMBRE_CURSO" size="50" value="{ID_NIVEL9_CURSO2_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL9_CURSO2_URL_CURSO" name="ID_NIVEL9_CURSO2_URL_CURSO" size="50" value="{ID_NIVEL9_CURSO2_URL_CURSO}">
<input type="hidden" id="ID_NIVEL9_CURSO2_ESTADO" name="ID_NIVEL9_CURSO2_ESTADO" size="50" value="{ID_NIVEL9_CURSO2_ESTADO}">
<input type="hidden" id="ID_NIVEL9_CURSO3_ID_CURSO" name="ID_NIVEL9_CURSO3_ID_CURSO" size="50" value="{ID_NIVEL9_CURSO3_ID_CURSO}">
<input type="hidden" id="ID_NIVEL9_CURSO3_NOMBRE_CURSO" name="ID_NIVEL9_CURSO3_NOMBRE_CURSO" size="50" value="{ID_NIVEL9_CURSO3_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL9_CURSO3_URL_CURSO" name="ID_NIVEL9_CURSO3_URL_CURSO" size="50" value="{ID_NIVEL9_CURSO3_URL_CURSO}">
<input type="hidden" id="ID_NIVEL9_CURSO3_ESTADO" name="ID_NIVEL9_CURSO3_ESTADO" size="50" value="{ID_NIVEL9_CURSO3_ESTADO}">

<!---NIVEL10-->
<input type="hidden" id="ID_NIVEL10_NIVEL" name="ID_NIVEL10_NIVEL" size="50" value="{ID_NIVEL10_NIVEL}">
<input type="hidden" id="ID_NIVEL10_ESTADO" name="ID_NIVEL10_ESTADO" size="50" value="{ID_NIVEL10_ESTADO}">
<input type="hidden" id="ID_NIVEL10_CURSO1_ID_CURSO" name="ID_NIVEL10_CURSO1_ID_CURSO" size="50" value="{ID_NIVEL10_CURSO1_ID_CURSO}">
<input type="hidden" id="ID_NIVEL10_CURSO1_NOMBRE_CURSO" name="ID_NIVEL10_CURSO1_NOMBRE_CURSO" size="50" value="{ID_NIVEL10_CURSO1_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL10_CURSO1_URL_CURSO" name="ID_NIVEL10_CURSO1_URL_CURSO" size="50" value="{ID_NIVEL10_CURSO1_URL_CURSO}">
<input type="hidden" id="ID_NIVEL10_CURSO1_ESTADO" name="ID_NIVEL10_CURSO1_ESTADO" size="50" value="{ID_NIVEL10_CURSO1_ESTADO}">
<input type="hidden" id="ID_NIVEL10_CURSO2_ID_CURSO" name="ID_NIVEL10_CURSO2_ID_CURSO" size="50" value="{ID_NIVEL10_CURSO2_ID_CURSO}">
<input type="hidden" id="ID_NIVEL10_CURSO2_NOMBRE_CURSO" name="ID_NIVEL10_CURSO2_NOMBRE_CURSO" size="50" value="{ID_NIVEL10_CURSO2_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL10_CURSO2_URL_CURSO" name="ID_NIVEL10_CURSO2_URL_CURSO" size="50" value="{ID_NIVEL10_CURSO2_URL_CURSO}">
<input type="hidden" id="ID_NIVEL10_CURSO2_ESTADO" name="ID_NIVEL10_CURSO2_ESTADO" size="50" value="{ID_NIVEL10_CURSO2_ESTADO}">
<input type="hidden" id="ID_NIVEL10_CURSO3_ID_CURSO" name="ID_NIVEL10_CURSO3_ID_CURSO" size="50" value="{ID_NIVEL10_CURSO3_ID_CURSO}">
<input type="hidden" id="ID_NIVEL10_CURSO3_NOMBRE_CURSO" name="ID_NIVEL10_CURSO3_NOMBRE_CURSO" size="50" value="{ID_NIVEL10_CURSO3_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL10_CURSO3_URL_CURSO" name="ID_NIVEL10_CURSO3_URL_CURSO" size="50" value="{ID_NIVEL10_CURSO3_URL_CURSO}">
<input type="hidden" id="ID_NIVEL10_CURSO3_ESTADO" name="ID_NIVEL10_CURSO3_ESTADO" size="50" value="{ID_NIVEL10_CURSO3_ESTADO}">

<!---NIVEL11-->
<input type="hidden" id="ID_NIVEL11_NIVEL" name="ID_NIVEL11_NIVEL" size="50" value="{ID_NIVEL11_NIVEL}">
<input type="hidden" id="ID_NIVEL11_ESTADO" name="ID_NIVEL11_ESTADO" size="50" value="{ID_NIVEL11_ESTADO}">
<input type="hidden" id="ID_NIVEL11_CURSO1_ID_CURSO" name="ID_NIVEL11_CURSO1_ID_CURSO" size="50" value="{ID_NIVEL11_CURSO1_ID_CURSO}">
<input type="hidden" id="ID_NIVEL11_CURSO1_NOMBRE_CURSO" name="ID_NIVEL11_CURSO1_NOMBRE_CURSO" size="50" value="{ID_NIVEL11_CURSO1_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL11_CURSO1_URL_CURSO" name="ID_NIVEL11_CURSO1_URL_CURSO" size="50" value="{ID_NIVEL11_CURSO1_URL_CURSO}">
<input type="hidden" id="ID_NIVEL11_CURSO1_ESTADO" name="ID_NIVEL11_CURSO1_ESTADO" size="50" value="{ID_NIVEL11_CURSO1_ESTADO}">
<input type="hidden" id="ID_NIVEL11_CURSO2_ID_CURSO" name="ID_NIVEL11_CURSO2_ID_CURSO" size="50" value="{ID_NIVEL11_CURSO2_ID_CURSO}">
<input type="hidden" id="ID_NIVEL11_CURSO2_NOMBRE_CURSO" name="ID_NIVEL11_CURSO2_NOMBRE_CURSO" size="50" value="{ID_NIVEL11_CURSO2_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL11_CURSO2_URL_CURSO" name="ID_NIVEL11_CURSO2_URL_CURSO" size="50" value="{ID_NIVEL11_CURSO2_URL_CURSO}">
<input type="hidden" id="ID_NIVEL11_CURSO2_ESTADO" name="ID_NIVEL11_CURSO2_ESTADO" size="50" value="{ID_NIVEL11_CURSO2_ESTADO}">
<input type="hidden" id="ID_NIVEL11_CURSO3_ID_CURSO" name="ID_NIVEL11_CURSO3_ID_CURSO" size="50" value="{ID_NIVEL11_CURSO3_ID_CURSO}">
<input type="hidden" id="ID_NIVEL11_CURSO3_NOMBRE_CURSO" name="ID_NIVEL11_CURSO3_NOMBRE_CURSO" size="50" value="{ID_NIVEL11_CURSO3_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL11_CURSO3_URL_CURSO" name="ID_NIVEL11_CURSO3_URL_CURSO" size="50" value="{ID_NIVEL11_CURSO3_URL_CURSO}">
<input type="hidden" id="ID_NIVEL11_CURSO3_ESTADO" name="ID_NIVEL11_CURSO3_ESTADO" size="50" value="{ID_NIVEL11_CURSO3_ESTADO}">

<!---NIVEL12-->
<input type="hidden" id="ID_NIVEL12_NIVEL" name="ID_NIVEL12_NIVEL" size="50" value="{ID_NIVEL12_NIVEL}">
<input type="hidden" id="ID_NIVEL12_ESTADO" name="ID_NIVEL12_ESTADO" size="50" value="{ID_NIVEL12_ESTADO}">
<input type="hidden" id="ID_NIVEL12_CURSO1_ID_CURSO" name="ID_NIVEL12_CURSO1_ID_CURSO" size="50" value="{ID_NIVEL12_CURSO1_ID_CURSO}">
<input type="hidden" id="ID_NIVEL12_CURSO1_NOMBRE_CURSO" name="ID_NIVEL12_CURSO1_NOMBRE_CURSO" size="50" value="{ID_NIVEL12_CURSO1_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL12_CURSO1_URL_CURSO" name="ID_NIVEL12_CURSO1_URL_CURSO" size="50" value="{ID_NIVEL12_CURSO1_URL_CURSO}">
<input type="hidden" id="ID_NIVEL12_CURSO1_ESTADO" name="ID_NIVEL12_CURSO1_ESTADO" size="50" value="{ID_NIVEL12_CURSO1_ESTADO}">
<input type="hidden" id="ID_NIVEL12_CURSO2_ID_CURSO" name="ID_NIVEL12_CURSO2_ID_CURSO" size="50" value="{ID_NIVEL12_CURSO2_ID_CURSO}">
<input type="hidden" id="ID_NIVEL12_CURSO2_NOMBRE_CURSO" name="ID_NIVEL12_CURSO2_NOMBRE_CURSO" size="50" value="{ID_NIVEL12_CURSO2_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL12_CURSO2_URL_CURSO" name="ID_NIVEL12_CURSO2_URL_CURSO" size="50" value="{ID_NIVEL12_CURSO2_URL_CURSO}">
<input type="hidden" id="ID_NIVEL12_CURSO2_ESTADO" name="ID_NIVEL12_CURSO2_ESTADO" size="50" value="{ID_NIVEL12_CURSO2_ESTADO}">
<input type="hidden" id="ID_NIVEL12_CURSO3_ID_CURSO" name="ID_NIVEL12_CURSO3_ID_CURSO" size="50" value="{ID_NIVEL12_CURSO3_ID_CURSO}">
<input type="hidden" id="ID_NIVEL12_CURSO3_NOMBRE_CURSO" name="ID_NIVEL12_CURSO3_NOMBRE_CURSO" size="50" value="{ID_NIVEL12_CURSO3_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL12_CURSO3_URL_CURSO" name="ID_NIVEL12_CURSO3_URL_CURSO" size="50" value="{ID_NIVEL12_CURSO3_URL_CURSO}">
<input type="hidden" id="ID_NIVEL12_CURSO3_ESTADO" name="ID_NIVEL12_CURSO3_ESTADO" size="50" value="{ID_NIVEL12_CURSO3_ESTADO}">

<!---NIVEL13-->
<input type="hidden" id="ID_NIVEL13_NIVEL" name="ID_NIVEL13_NIVEL" size="50" value="{ID_NIVEL13_NIVEL}">
<input type="hidden" id="ID_NIVEL13_ESTADO" name="ID_NIVEL13_ESTADO" size="50" value="{ID_NIVEL13_ESTADO}">
<input type="hidden" id="ID_NIVEL13_CURSO1_ID_CURSO" name="ID_NIVEL13_CURSO1_ID_CURSO" size="50" value="{ID_NIVEL13_CURSO1_ID_CURSO}">
<input type="hidden" id="ID_NIVEL13_CURSO1_NOMBRE_CURSO" name="ID_NIVEL13_CURSO1_NOMBRE_CURSO" size="50" value="{ID_NIVEL13_CURSO1_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL13_CURSO1_URL_CURSO" name="ID_NIVEL13_CURSO1_URL_CURSO" size="50" value="{ID_NIVEL13_CURSO1_URL_CURSO}">
<input type="hidden" id="ID_NIVEL13_CURSO1_ESTADO" name="ID_NIVEL13_CURSO1_ESTADO" size="50" value="{ID_NIVEL13_CURSO1_ESTADO}">
<input type="hidden" id="ID_NIVEL13_CURSO2_ID_CURSO" name="ID_NIVEL13_CURSO2_ID_CURSO" size="50" value="{ID_NIVEL13_CURSO2_ID_CURSO}">
<input type="hidden" id="ID_NIVEL13_CURSO2_NOMBRE_CURSO" name="ID_NIVEL13_CURSO2_NOMBRE_CURSO" size="50" value="{ID_NIVEL13_CURSO2_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL13_CURSO2_URL_CURSO" name="ID_NIVEL13_CURSO2_URL_CURSO" size="50" value="{ID_NIVEL13_CURSO2_URL_CURSO}">
<input type="hidden" id="ID_NIVEL13_CURSO2_ESTADO" name="ID_NIVEL13_CURSO2_ESTADO" size="50" value="{ID_NIVEL13_CURSO2_ESTADO}">
<input type="hidden" id="ID_NIVEL13_CURSO3_ID_CURSO" name="ID_NIVEL13_CURSO3_ID_CURSO" size="50" value="{ID_NIVEL13_CURSO3_ID_CURSO}">
<input type="hidden" id="ID_NIVEL13_CURSO3_NOMBRE_CURSO" name="ID_NIVEL13_CURSO3_NOMBRE_CURSO" size="50" value="{ID_NIVEL13_CURSO3_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL13_CURSO3_URL_CURSO" name="ID_NIVEL13_CURSO3_URL_CURSO" size="50" value="{ID_NIVEL13_CURSO3_URL_CURSO}">
<input type="hidden" id="ID_NIVEL13_CURSO3_ESTADO" name="ID_NIVEL13_CURSO3_ESTADO" size="50" value="{ID_NIVEL13_CURSO3_ESTADO}">

<!---NIVEL14-->
<input type="hidden" id="ID_NIVEL14_NIVEL" name="ID_NIVEL14_NIVEL" size="50" value="{ID_NIVEL14_NIVEL}">
<input type="hidden" id="ID_NIVEL14_ESTADO" name="ID_NIVEL14_ESTADO" size="50" value="{ID_NIVEL14_ESTADO}">
<input type="hidden" id="ID_NIVEL14_CURSO1_ID_CURSO" name="ID_NIVEL14_CURSO1_ID_CURSO" size="50" value="{ID_NIVEL14_CURSO1_ID_CURSO}">
<input type="hidden" id="ID_NIVEL14_CURSO1_NOMBRE_CURSO" name="ID_NIVEL14_CURSO1_NOMBRE_CURSO" size="50" value="{ID_NIVEL14_CURSO1_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL14_CURSO1_URL_CURSO" name="ID_NIVEL14_CURSO1_URL_CURSO" size="50" value="{ID_NIVEL14_CURSO1_URL_CURSO}">
<input type="hidden" id="ID_NIVEL14_CURSO1_ESTADO" name="ID_NIVEL14_CURSO1_ESTADO" size="50" value="{ID_NIVEL14_CURSO1_ESTADO}">
<input type="hidden" id="ID_NIVEL14_CURSO2_ID_CURSO" name="ID_NIVEL14_CURSO2_ID_CURSO" size="50" value="{ID_NIVEL14_CURSO2_ID_CURSO}">
<input type="hidden" id="ID_NIVEL14_CURSO2_NOMBRE_CURSO" name="ID_NIVEL14_CURSO2_NOMBRE_CURSO" size="50" value="{ID_NIVEL14_CURSO2_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL14_CURSO2_URL_CURSO" name="ID_NIVEL14_CURSO2_URL_CURSO" size="50" value="{ID_NIVEL14_CURSO2_URL_CURSO}">
<input type="hidden" id="ID_NIVEL14_CURSO2_ESTADO" name="ID_NIVEL14_CURSO2_ESTADO" size="50" value="{ID_NIVEL14_CURSO2_ESTADO}">
<input type="hidden" id="ID_NIVEL14_CURSO3_ID_CURSO" name="ID_NIVEL14_CURSO3_ID_CURSO" size="50" value="{ID_NIVEL14_CURSO3_ID_CURSO}">
<input type="hidden" id="ID_NIVEL14_CURSO3_NOMBRE_CURSO" name="ID_NIVEL14_CURSO3_NOMBRE_CURSO" size="50" value="{ID_NIVEL14_CURSO3_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL14_CURSO3_URL_CURSO" name="ID_NIVEL14_CURSO3_URL_CURSO" size="50" value="{ID_NIVEL14_CURSO3_URL_CURSO}">
<input type="hidden" id="ID_NIVEL14_CURSO3_ESTADO" name="ID_NIVEL14_CURSO3_ESTADO" size="50" value="{ID_NIVEL14_CURSO3_ESTADO}">

<!--NIVEL15-->
<input type="hidden" id="ID_NIVEL15_NIVEL" name="ID_NIVEL15_NIVEL" size="50" value="{ID_NIVEL15_NIVEL}">
<input type="hidden" id="ID_NIVEL15_ESTADO" name="ID_NIVEL15_ESTADO" size="50" value="{ID_NIVEL15_ESTADO}">
<input type="hidden" id="ID_NIVEL15_CURSO1_ID_CURSO" name="ID_NIVEL15_CURSO1_ID_CURSO" size="50" value="{ID_NIVEL15_CURSO1_ID_CURSO}">
<input type="hidden" id="ID_NIVEL15_CURSO1_NOMBRE_CURSO" name="ID_NIVEL15_CURSO1_NOMBRE_CURSO" size="50" value="{ID_NIVEL15_CURSO1_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL15_CURSO1_URL_CURSO" name="ID_NIVEL15_CURSO1_URL_CURSO" size="50" value="{ID_NIVEL15_CURSO1_URL_CURSO}">
<input type="hidden" id="ID_NIVEL15_CURSO1_ESTADO" name="ID_NIVEL15_CURSO1_ESTADO" size="50" value="{ID_NIVEL15_CURSO1_ESTADO}">
<input type="hidden" id="ID_NIVEL15_CURSO2_ID_CURSO" name="ID_NIVEL15_CURSO2_ID_CURSO" size="50" value="{ID_NIVEL15_CURSO2_ID_CURSO}">
<input type="hidden" id="ID_NIVEL15_CURSO2_NOMBRE_CURSO" name="ID_NIVEL15_CURSO2_NOMBRE_CURSO" size="50" value="{ID_NIVEL15_CURSO2_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL15_CURSO2_URL_CURSO" name="ID_NIVEL15_CURSO2_URL_CURSO" size="50" value="{ID_NIVEL15_CURSO2_URL_CURSO}">
<input type="hidden" id="ID_NIVEL15_CURSO2_ESTADO" name="ID_NIVEL15_CURSO2_ESTADO" size="50" value="{ID_NIVEL15_CURSO2_ESTADO}">
<input type="hidden" id="ID_NIVEL15_CURSO3_ID_CURSO" name="ID_NIVEL15_CURSO3_ID_CURSO" size="50" value="{ID_NIVEL15_CURSO3_ID_CURSO}">
<input type="hidden" id="ID_NIVEL15_CURSO3_NOMBRE_CURSO" name="ID_NIVEL15_CURSO3_NOMBRE_CURSO" size="50" value="{ID_NIVEL15_CURSO3_NOMBRE_CURSO}">
<input type="hidden" id="ID_NIVEL15_CURSO3_URL_CURSO" name="ID_NIVEL15_CURSO3_URL_CURSO" size="50" value="{ID_NIVEL15_CURSO3_URL_CURSO}">
<input type="hidden" id="ID_NIVEL15_CURSO3_ESTADO" name="ID_NIVEL15_CURSO3_ESTADO" size="50" value="{ID_NIVEL15_CURSO3_ESTADO}">



<section class=" home8 pb10 pt30 hidden_xs_pad"></section>
<section class="our-testimonials" id="our-testimonials">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class=" ">
                    <p>rut en sesion {RUT_ENC_V8}</p>
                    <p>ID_CURSO  {ID_CURSO_ENC_V8}</p>
                    <p>ID INSCRIPCION {ID_INSCRIPCION_ENC_V8}</p>

                    <br>
					<p>DATA  {DATA} - {DATA_ENC}</p>
                    <p>ID_NIVEL1_NIVEL  {ID_NIVEL1_NIVEL} - {ID_NIVEL1_NIVEL_DEC}</p>
                    <p>ID_NIVEL1_ESTADO {ID_NIVEL1_ESTADO} - {ID_NIVEL1_ESTADO_DEC}</p>
                    <p> - ID_NIVEL1_CURSO1_ID_CURSO {ID_NIVEL1_CURSO1_ID_CURSO} - {ID_NIVEL1_CURSO1_ID_CURSO_DEC}</p>
                    <p> - ID_NIVEL1_CURSO1_NOMBRE_CURSO {ID_NIVEL1_CURSO1_NOMBRE_CURSO} - {ID_NIVEL1_CURSO1_NOMBRE_CURSO_DEC}</p>
                    <p> - ID_NIVEL1_CURSO1_URL_CURSO {ID_NIVEL1_CURSO1_URL_CURSO}</p>
                    <p> - ID_NIVEL1_CURSO1_ESTADO {ID_NIVEL1_CURSO1_ESTADO}</p>
                    <p> - ID_NIVEL1_CURSO2_ID_CURSO {ID_NIVEL1_CURSO2_ID_CURSO}</p>
                    <p> - ID_NIVEL1_CURSO2_NOMBRE_CURSO {ID_NIVEL1_CURSO2_NOMBRE_CURSO}</p>
                    <p> - ID_NIVEL1_CURSO2_URL_CURSO {ID_NIVEL1_CURSO2_URL_CURSO}</p>
                    <p> - ID_NIVEL1_CURSO2_ESTADO {ID_NIVEL1_CURSO2_ESTADO}</p>
                    <p> - ID_NIVEL1_CURSO3_ID_CURSO {ID_NIVEL1_CURSO3_ID_CURSO}</p>
                    <p> - ID_NIVEL1_CURSO3_NOMBRE_CURSO {ID_NIVEL1_CURSO3_NOMBRE_CURSO}</p>
                    <p> - ID_NIVEL1_CURSO3_URL_CURSO {ID_NIVEL1_CURSO3_URL_CURSO}</p>
                    <p> - ID_NIVEL1_CURSO3_ESTADO {ID_NIVEL1_CURSO3_ESTADO}</p>
                    <br>
                    <br>
                    <p>ID_NIVEL2_NIVEL  {ID_NIVEL2_NIVEL} - {ID_NIVEL2_NIVEL_DEC}</p>
                    <p>ID_NIVEL2_ESTADO {ID_NIVEL2_ESTADO} - {ID_NIVEL2_ESTADO_DEC}</p>
                    <p> - ID_NIVEL2_CURSO1_ID_CURSO {ID_NIVEL2_CURSO1_ID_CURSO}</p>
                    <p> - ID_NIVEL2_CURSO1_NOMBRE_CURSO {ID_NIVEL2_CURSO1_NOMBRE_CURSO}</p>
                    <p> - ID_NIVEL2_CURSO1_URL_CURSO {ID_NIVEL2_CURSO1_URL_CURSO}</p>
                    <p> - ID_NIVEL2_CURSO1_ESTADO {ID_NIVEL2_CURSO1_ESTADO}</p>
                    <p> - ID_NIVEL2_CURSO2_ID_CURSO {ID_NIVEL2_CURSO2_ID_CURSO}</p>
                    <p> - ID_NIVEL2_CURSO2_NOMBRE_CURSO {ID_NIVEL2_CURSO2_NOMBRE_CURSO}</p>
                    <p> - ID_NIVEL2_CURSO2_URL_CURSO {ID_NIVEL2_CURSO2_URL_CURSO}</p>
                    <p> - ID_NIVEL2_CURSO2_ESTADO {ID_NIVEL2_CURSO2_ESTADO}</p>
                    <p> - ID_NIVEL2_CURSO3_ID_CURSO {ID_NIVEL2_CURSO3_ID_CURSO}</p>
                    <p> - ID_NIVEL2_CURSO3_NOMBRE_CURSO {ID_NIVEL2_CURSO3_NOMBRE_CURSO}</p>
                    <p> - ID_NIVEL2_CURSO3_URL_CURSO {ID_NIVEL2_CURSO3_URL_CURSO}</p>
                    <p> - ID_NIVEL2_CURSO3_ESTADO {ID_NIVEL2_CURSO3_ESTADO}</p>
                    <br>
                    <p>ID_NIVEL3_NIVEL  {ID_NIVEL3_NIVEL} {ID_NIVEL3_NIVEL_DEC}</p>
                    <p>ID_NIVEL3_ESTADO {ID_NIVEL3_ESTADO} {ID_NIVEL3_ESTADO_DEC}</p>
                    <p> - ID_NIVEL3_CURSO1_ID_CURSO {ID_NIVEL3_CURSO1_ID_CURSO}</p>
                    <p> - ID_NIVEL3_CURSO1_NOMBRE_CURSO {ID_NIVEL3_CURSO1_NOMBRE_CURSO}</p>
                    <p> - ID_NIVEL3_CURSO1_URL_CURSO {ID_NIVEL3_CURSO1_URL_CURSO}</p>
                    <p> - ID_NIVEL3_CURSO1_ESTADO {ID_NIVEL3_CURSO1_ESTADO}</p>
                    <p> - ID_NIVEL3_CURSO2_ID_CURSO {ID_NIVEL3_CURSO2_ID_CURSO}</p>
                    <p> - ID_NIVEL3_CURSO2_NOMBRE_CURSO {ID_NIVEL3_CURSO2_NOMBRE_CURSO}</p>
                    <p> - ID_NIVEL3_CURSO2_URL_CURSO {ID_NIVEL3_CURSO2_URL_CURSO}</p>
                    <p> - ID_NIVEL3_CURSO2_ESTADO {ID_NIVEL3_CURSO2_ESTADO}</p>
                    <p> - ID_NIVEL3_CURSO3_ID_CURSO {ID_NIVEL3_CURSO3_ID_CURSO}</p>
                    <p> - ID_NIVEL3_CURSO3_NOMBRE_CURSO {ID_NIVEL3_CURSO3_NOMBRE_CURSO}</p>
                    <p> - ID_NIVEL3_CURSO3_URL_CURSO {ID_NIVEL3_CURSO3_URL_CURSO}</p>
                    <p> - ID_NIVEL3_CURSO3_ESTADO {ID_NIVEL3_CURSO3_ESTADO}</p>
                    <br>
                    <p>ID_NIVEL4_NIVEL  {ID_NIVEL4_NIVEL}</p>
                    <p>ID_NIVEL4_ESTADO {ID_NIVEL4_ESTADO}</p>
                    <p> - ID_NIVEL4_CURSO1_ID_CURSO {ID_NIVEL4_CURSO1_ID_CURSO}</p>
                    <p> - ID_NIVEL4_CURSO1_NOMBRE_CURSO {ID_NIVEL4_CURSO1_NOMBRE_CURSO}</p>
                    <p> - ID_NIVEL4_CURSO1_URL_CURSO {ID_NIVEL4_CURSO1_URL_CURSO}</p>
                    <p> - ID_NIVEL4_CURSO1_ESTADO {ID_NIVEL4_CURSO1_ESTADO}</p>
                    <p> - ID_NIVEL4_CURSO2_ID_CURSO {ID_NIVEL4_CURSO2_ID_CURSO}</p>
                    <p> - ID_NIVEL4_CURSO2_NOMBRE_CURSO {ID_NIVEL4_CURSO2_NOMBRE_CURSO}</p>
                    <p> - ID_NIVEL4_CURSO2_URL_CURSO {ID_NIVEL4_CURSO2_URL_CURSO}</p>
                    <p> - ID_NIVEL4_CURSO2_ESTADO {ID_NIVEL4_CURSO2_ESTADO}</p>
                    <p> - ID_NIVEL4_CURSO3_ID_CURSO {ID_NIVEL4_CURSO3_ID_CURSO}</p>
                    <p> - ID_NIVEL4_CURSO3_NOMBRE_CURSO {ID_NIVEL4_CURSO3_NOMBRE_CURSO}</p>
                    <p> - ID_NIVEL4_CURSO3_URL_CURSO {ID_NIVEL4_CURSO3_URL_CURSO}</p>
                    <p> - ID_NIVEL4_CURSO3_ESTADO {ID_NIVEL4_CURSO3_ESTADO}</p>
                    <br>
                    <p>ID_NIVEL5_NIVEL  {ID_NIVEL5_NIVEL}</p>
                    <p>ID_NIVEL5_ESTADO {ID_NIVEL5_ESTADO}</p>
                    <p> - ID_NIVEL5_CURSO1_ID_CURSO {ID_NIVEL5_CURSO1_ID_CURSO}</p>
                    <p> - ID_NIVEL5_CURSO1_NOMBRE_CURSO {ID_NIVEL5_CURSO1_NOMBRE_CURSO}</p>
                    <p> - ID_NIVEL5_CURSO1_URL_CURSO {ID_NIVEL5_CURSO1_URL_CURSO}</p>
                    <p> - ID_NIVEL5_CURSO1_ESTADO {ID_NIVEL5_CURSO1_ESTADO}</p>
                    <p> - ID_NIVEL5_CURSO2_ID_CURSO {ID_NIVEL5_CURSO2_ID_CURSO}</p>
                    <p> - ID_NIVEL5_CURSO2_NOMBRE_CURSO {ID_NIVEL5_CURSO2_NOMBRE_CURSO}</p>
                    <p> - ID_NIVEL5_CURSO2_URL_CURSO {ID_NIVEL5_CURSO2_URL_CURSO}</p>
                    <p> - ID_NIVEL5_CURSO2_ESTADO {ID_NIVEL5_CURSO2_ESTADO}</p>
                    <p> - ID_NIVEL5_CURSO3_ID_CURSO {ID_NIVEL5_CURSO3_ID_CURSO}</p>
                    <p> - ID_NIVEL5_CURSO3_NOMBRE_CURSO {ID_NIVEL5_CURSO3_NOMBRE_CURSO}</p>
                    <p> - ID_NIVEL5_CURSO3_URL_CURSO {ID_NIVEL5_CURSO3_URL_CURSO}</p>
                    <p> - ID_NIVEL5_CURSO3_ESTADO {ID_NIVEL5_CURSO3_ESTADO}</p>
                    <br>
                    <p>ID_NIVEL6_NIVEL  {ID_NIVEL6_NIVEL}</p>
                    <p>ID_NIVEL6_ESTADO {ID_NIVEL6_ESTADO}</p>
                    <p> - ID_NIVEL6_CURSO1_ID_CURSO {ID_NIVEL6_CURSO1_ID_CURSO}</p>
                    <p> - ID_NIVEL6_CURSO1_NOMBRE_CURSO {ID_NIVEL6_CURSO1_NOMBRE_CURSO}</p>
                    <p> - ID_NIVEL6_CURSO1_URL_CURSO {ID_NIVEL6_CURSO1_URL_CURSO}</p>
                    <p> - ID_NIVEL6_CURSO1_ESTADO {ID_NIVEL6_CURSO1_ESTADO}</p>
                    <p> - ID_NIVEL6_CURSO2_ID_CURSO {ID_NIVEL6_CURSO2_ID_CURSO}</p>
                    <p> - ID_NIVEL6_CURSO2_NOMBRE_CURSO {ID_NIVEL6_CURSO2_NOMBRE_CURSO}</p>
                    <p> - ID_NIVEL6_CURSO2_URL_CURSO {ID_NIVEL6_CURSO2_URL_CURSO}</p>
                    <p> - ID_NIVEL6_CURSO2_ESTADO {ID_NIVEL6_CURSO2_ESTADO}</p>
                    <p> - ID_NIVEL6_CURSO3_ID_CURSO {ID_NIVEL6_CURSO3_ID_CURSO}</p>
                    <p> - ID_NIVEL6_CURSO3_NOMBRE_CURSO {ID_NIVEL6_CURSO3_NOMBRE_CURSO}</p>
                    <p> - ID_NIVEL6_CURSO3_URL_CURSO {ID_NIVEL6_CURSO3_URL_CURSO}</p>
                    <p> - ID_NIVEL6_CURSO3_ESTADO {ID_NIVEL6_CURSO3_ESTADO}</p>
                    <br>
                    <p>ID_NIVEL7_NIVEL  {ID_NIVEL7_NIVEL}</p>
                    <p>ID_NIVEL7_ESTADO {ID_NIVEL7_ESTADO}</p>
                    <p> - ID_NIVEL7_CURSO1_ID_CURSO {ID_NIVEL7_CURSO1_ID_CURSO}</p>
                    <p> - ID_NIVEL7_CURSO1_NOMBRE_CURSO {ID_NIVEL7_CURSO1_NOMBRE_CURSO}</p>
                    <p> - ID_NIVEL7_CURSO1_URL_CURSO {ID_NIVEL7_CURSO1_URL_CURSO}</p>
                    <p> - ID_NIVEL7_CURSO1_ESTADO {ID_NIVEL7_CURSO1_ESTADO}</p>
                    <p> - ID_NIVEL7_CURSO2_ID_CURSO {ID_NIVEL7_CURSO2_ID_CURSO}</p>
                    <p> - ID_NIVEL7_CURSO2_NOMBRE_CURSO {ID_NIVEL7_CURSO2_NOMBRE_CURSO}</p>
                    <p> - ID_NIVEL7_CURSO2_URL_CURSO {ID_NIVEL7_CURSO2_URL_CURSO}</p>
                    <p> - ID_NIVEL7_CURSO2_ESTADO {ID_NIVEL7_CURSO2_ESTADO}</p>
                    <p> - ID_NIVEL7_CURSO3_ID_CURSO {ID_NIVEL7_CURSO3_ID_CURSO}</p>
                    <p> - ID_NIVEL7_CURSO3_NOMBRE_CURSO {ID_NIVEL7_CURSO3_NOMBRE_CURSO}</p>
                    <p> - ID_NIVEL7_CURSO3_URL_CURSO {ID_NIVEL7_CURSO3_URL_CURSO}</p>
                    <p> - ID_NIVEL7_CURSO3_ESTADO {ID_NIVEL7_CURSO3_ESTADO}</p>
                    <br>
                    <p>ID_NIVEL8_NIVEL  {ID_NIVEL8_NIVEL}</p>
                    <p>ID_NIVEL8_ESTADO {ID_NIVEL8_ESTADO}</p>
                    <p> - ID_NIVEL8_CURSO1_ID_CURSO {ID_NIVEL8_CURSO1_ID_CURSO}</p>
                    <p> - ID_NIVEL8_CURSO1_NOMBRE_CURSO {ID_NIVEL8_CURSO1_NOMBRE_CURSO}</p>
                    <p> - ID_NIVEL8_CURSO1_URL_CURSO {ID_NIVEL8_CURSO1_URL_CURSO}</p>
                    <p> - ID_NIVEL8_CURSO1_ESTADO {ID_NIVEL8_CURSO1_ESTADO}</p>
                    <p> - ID_NIVEL8_CURSO2_ID_CURSO {ID_NIVEL8_CURSO2_ID_CURSO}</p>
                    <p> - ID_NIVEL8_CURSO2_NOMBRE_CURSO {ID_NIVEL8_CURSO2_NOMBRE_CURSO}</p>
                    <p> - ID_NIVEL8_CURSO2_URL_CURSO {ID_NIVEL8_CURSO2_URL_CURSO}</p>
                    <p> - ID_NIVEL8_CURSO2_ESTADO {ID_NIVEL8_CURSO2_ESTADO}</p>
                    <p> - ID_NIVEL8_CURSO3_ID_CURSO {ID_NIVEL8_CURSO3_ID_CURSO}</p>
                    <p> - ID_NIVEL8_CURSO3_NOMBRE_CURSO {ID_NIVEL8_CURSO3_NOMBRE_CURSO}</p>
                    <p> - ID_NIVEL8_CURSO3_URL_CURSO {ID_NIVEL8_CURSO3_URL_CURSO}</p>
                    <p> - ID_NIVEL8_CURSO3_ESTADO {ID_NIVEL8_CURSO3_ESTADO}</p>
                    <br>
                    <p>ID_NIVEL9_NIVEL {ID_NIVEL9_NIVEL}</p>
                    <p>ID_NIVEL9_ESTADO {ID_NIVEL9_ESTADO}</p>
                    <p> - ID_NIVEL9_CURSO1_ID_CURSO {ID_NIVEL9_CURSO1_ID_CURSO}</p>
                    <p> - ID_NIVEL9_CURSO1_NOMBRE_CURSO {ID_NIVEL9_CURSO1_NOMBRE_CURSO}</p>
                    <p> - ID_NIVEL9_CURSO1_URL_CURSO {ID_NIVEL9_CURSO1_URL_CURSO}</p>
                    <p> - ID_NIVEL9_CURSO1_ESTADO {ID_NIVEL9_CURSO1_ESTADO}</p>
                    <p> - ID_NIVEL9_CURSO2_ID_CURSO {ID_NIVEL9_CURSO2_ID_CURSO}</p>
                    <p> - ID_NIVEL9_CURSO2_NOMBRE_CURSO {ID_NIVEL9_CURSO2_NOMBRE_CURSO}</p>
                    <p> - ID_NIVEL9_CURSO2_URL_CURSO {ID_NIVEL9_CURSO2_URL_CURSO}</p>
                    <p> - ID_NIVEL9_CURSO2_ESTADO {ID_NIVEL9_CURSO2_ESTADO}</p>
                    <p> - ID_NIVEL9_CURSO3_ID_CURSO {ID_NIVEL9_CURSO3_ID_CURSO}</p>
                    <p> - ID_NIVEL9_CURSO3_NOMBRE_CURSO {ID_NIVEL9_CURSO3_NOMBRE_CURSO}</p>
                    <p> - ID_NIVEL9_CURSO3_URL_CURSO {ID_NIVEL9_CURSO3_URL_CURSO}</p>
                    <p> - ID_NIVEL9_CURSO3_ESTADO {ID_NIVEL9_CURSO3_ESTADO}</p>
                    <br>
                    <p>ID_NIVEL10_NIVEL {ID_NIVEL10_NIVEL}</p>
                    <p>ID_NIVEL10_ESTADO {ID_NIVEL10_ESTADO}</p>
                    <p> - ID_NIVEL10_CURSO1_ID_CURSO {ID_NIVEL10_CURSO1_ID_CURSO}</p>
                    <p> - ID_NIVEL10_CURSO1_NOMBRE_CURSO {ID_NIVEL10_CURSO1_NOMBRE_CURSO}</p>
                    <p> - ID_NIVEL10_CURSO1_URL_CURSO {ID_NIVEL10_CURSO1_URL_CURSO}</p>
                    <p> - ID_NIVEL10_CURSO1_ESTADO {ID_NIVEL10_CURSO1_ESTADO}</p>
                    <p> - ID_NIVEL10_CURSO2_ID_CURSO {ID_NIVEL10_CURSO2_ID_CURSO}</p>
                    <p> - ID_NIVEL10_CURSO2_NOMBRE_CURSO {ID_NIVEL10_CURSO2_NOMBRE_CURSO}</p>
                    <p> - ID_NIVEL10_CURSO2_URL_CURSO {ID_NIVEL10_CURSO2_URL_CURSO}</p>
                    <p> - ID_NIVEL10_CURSO2_ESTADO {ID_NIVEL10_CURSO2_ESTADO}</p>
                    <p> - ID_NIVEL10_CURSO3_ID_CURSO {ID_NIVEL10_CURSO3_ID_CURSO}</p>
                    <p> - ID_NIVEL10_CURSO3_NOMBRE_CURSO {ID_NIVEL10_CURSO3_NOMBRE_CURSO}</p>
                    <p> - ID_NIVEL10_CURSO3_URL_CURSO {ID_NIVEL10_CURSO3_URL_CURSO}</p>
                    <p> - ID_NIVEL10_CURSO3_ESTADO {ID_NIVEL10_CURSO3_ESTADO}</p>
                    <br>
                    <p>ID_NIVEL11_NIVEL {ID_NIVEL11_NIVEL}</p>
                    <p>ID_NIVEL11_ESTADO {ID_NIVEL11_ESTADO}</p>
                    <p> - ID_NIVEL11_CURSO1_ID_CURSO {ID_NIVEL11_CURSO1_ID_CURSO}</p>
                    <p> - ID_NIVEL11_CURSO1_NOMBRE_CURSO {ID_NIVEL11_CURSO1_NOMBRE_CURSO}</p>
                    <p> - ID_NIVEL11_CURSO1_URL_CURSO {ID_NIVEL11_CURSO1_URL_CURSO}</p>
                    <p> - ID_NIVEL11_CURSO1_ESTADO {ID_NIVEL11_CURSO1_ESTADO}</p>
                    <p> - ID_NIVEL11_CURSO2_ID_CURSO {ID_NIVEL11_CURSO2_ID_CURSO}</p>
                    <p> - ID_NIVEL11_CURSO2_NOMBRE_CURSO {ID_NIVEL11_CURSO2_NOMBRE_CURSO}</p>
                    <p> - ID_NIVEL11_CURSO2_URL_CURSO {ID_NIVEL11_CURSO2_URL_CURSO}</p>
                    <p> - ID_NIVEL11_CURSO2_ESTADO {ID_NIVEL11_CURSO2_ESTADO}</p>
                    <p> - ID_NIVEL11_CURSO3_ID_CURSO {ID_NIVEL11_CURSO3_ID_CURSO}</p>
                    <p> - ID_NIVEL11_CURSO3_NOMBRE_CURSO {ID_NIVEL11_CURSO3_NOMBRE_CURSO}</p>
                    <p> - ID_NIVEL11_CURSO3_URL_CURSO {ID_NIVEL11_CURSO3_URL_CURSO}</p>
                    <p> - ID_NIVEL11_CURSO3_ESTADO {ID_NIVEL11_CURSO3_ESTADO}</p>
                    <br>
                    <p>ID_NIVEL12_NIVEL {ID_NIVEL12_NIVEL}</p>
                    <p>ID_NIVEL12_ESTADO {ID_NIVEL12_ESTADO}</p>
                    <p> - ID_NIVEL12_CURSO1_ID_CURSO {ID_NIVEL12_CURSO1_ID_CURSO}</p>
                    <p> - ID_NIVEL12_CURSO1_NOMBRE_CURSO {ID_NIVEL12_CURSO1_NOMBRE_CURSO}</p>
                    <p> - ID_NIVEL12_CURSO1_URL_CURSO {ID_NIVEL12_CURSO1_URL_CURSO}</p>
                    <p> - ID_NIVEL12_CURSO1_ESTADO {ID_NIVEL12_CURSO1_ESTADO}</p>
                    <p> - ID_NIVEL12_CURSO2_ID_CURSO {ID_NIVEL12_CURSO2_ID_CURSO}</p>
                    <p> - ID_NIVEL12_CURSO2_NOMBRE_CURSO {ID_NIVEL12_CURSO2_NOMBRE_CURSO}</p>
                    <p> - ID_NIVEL12_CURSO2_URL_CURSO {ID_NIVEL12_CURSO2_URL_CURSO}</p>
                    <p> - ID_NIVEL12_CURSO2_ESTADO {ID_NIVEL12_CURSO2_ESTADO}</p>
                    <p> - ID_NIVEL12_CURSO3_ID_CURSO {ID_NIVEL12_CURSO3_ID_CURSO}</p>
                    <p> - ID_NIVEL12_CURSO3_NOMBRE_CURSO {ID_NIVEL12_CURSO3_NOMBRE_CURSO}</p>
                    <p> - ID_NIVEL12_CURSO3_URL_CURSO {ID_NIVEL12_CURSO3_URL_CURSO}</p>
                    <p> - ID_NIVEL12_CURSO3_ESTADO {ID_NIVEL12_CURSO3_ESTADO}</p>
                    <br>
                    <p>ID_NIVEL13_NIVEL {ID_NIVEL13_NIVEL}</p>
                    <p>ID_NIVEL13_ESTADO {ID_NIVEL13_ESTADO}</p>
                    <p> - ID_NIVEL13_CURSO1_ID_CURSO {ID_NIVEL13_CURSO1_ID_CURSO}</p>
                    <p> - ID_NIVEL13_CURSO1_NOMBRE_CURSO {ID_NIVEL13_CURSO1_NOMBRE_CURSO}</p>
                    <p> - ID_NIVEL13_CURSO1_URL_CURSO {ID_NIVEL13_CURSO1_URL_CURSO}</p>
                    <p> - ID_NIVEL13_CURSO1_ESTADO {ID_NIVEL13_CURSO1_ESTADO}</p>
                    <p> - ID_NIVEL13_CURSO2_ID_CURSO {ID_NIVEL13_CURSO2_ID_CURSO}</p>
                    <p> - ID_NIVEL13_CURSO2_NOMBRE_CURSO {ID_NIVEL13_CURSO2_NOMBRE_CURSO}</p>
                    <p> - ID_NIVEL13_CURSO2_URL_CURSO {ID_NIVEL13_CURSO2_URL_CURSO}</p>
                    <p> - ID_NIVEL13_CURSO2_ESTADO {ID_NIVEL13_CURSO2_ESTADO}</p>
                    <p> - ID_NIVEL13_CURSO3_ID_CURSO {ID_NIVEL13_CURSO3_ID_CURSO}</p>
                    <p> - ID_NIVEL13_CURSO3_NOMBRE_CURSO {ID_NIVEL13_CURSO3_NOMBRE_CURSO}</p>
                    <p> - ID_NIVEL13_CURSO3_URL_CURSO {ID_NIVEL13_CURSO3_URL_CURSO}</p>
                    <p> - ID_NIVEL13_CURSO3_ESTADO {ID_NIVEL13_CURSO3_ESTADO}</p>
                    <br>
                    <p>ID_NIVEL14_NIVEL {ID_NIVEL14_NIVEL}</p>
                    <p>ID_NIVEL14_ESTADO {ID_NIVEL14_ESTADO}</p>
                    <p> - ID_NIVEL14_CURSO1_ID_CURSO {ID_NIVEL14_CURSO1_ID_CURSO}</p>
                    <p> - ID_NIVEL14_CURSO1_NOMBRE_CURSO {ID_NIVEL14_CURSO1_NOMBRE_CURSO}</p>
                    <p> - ID_NIVEL14_CURSO1_URL_CURSO {ID_NIVEL14_CURSO1_URL_CURSO}</p>
                    <p> - ID_NIVEL14_CURSO1_ESTADO {ID_NIVEL14_CURSO1_ESTADO}</p>
                    <p> - ID_NIVEL14_CURSO2_ID_CURSO {ID_NIVEL14_CURSO2_ID_CURSO}</p>
                    <p> - ID_NIVEL14_CURSO2_NOMBRE_CURSO {ID_NIVEL14_CURSO2_NOMBRE_CURSO}</p>
                    <p> - ID_NIVEL14_CURSO2_URL_CURSO {ID_NIVEL14_CURSO2_URL_CURSO}</p>
                    <p> - ID_NIVEL14_CURSO2_ESTADO {ID_NIVEL14_CURSO2_ESTADO}</p>
                    <p> - ID_NIVEL14_CURSO3_ID_CURSO {ID_NIVEL14_CURSO3_ID_CURSO}</p>
                    <p> - ID_NIVEL14_CURSO3_NOMBRE_CURSO {ID_NIVEL14_CURSO3_NOMBRE_CURSO}</p>
                    <p> - ID_NIVEL14_CURSO3_URL_CURSO {ID_NIVEL14_CURSO3_URL_CURSO}</p>
                    <p> - ID_NIVEL14_CURSO3_ESTADO {ID_NIVEL14_CURSO3_ESTADO}</p>
                    <br>
                    <p>ID_NIVEL15_NIVEL {ID_NIVEL15_NIVEL}</p>
                    <p>ID_NIVEL15_ESTADO {ID_NIVEL15_ESTADO}</p>
                    <p> - ID_NIVEL15_CURSO1_ID_CURSO {ID_NIVEL15_CURSO1_ID_CURSO}</p>
                    <p> - ID_NIVEL15_CURSO1_NOMBRE_CURSO {ID_NIVEL15_CURSO1_NOMBRE_CURSO}</p>
                    <p> - ID_NIVEL15_CURSO1_URL_CURSO {ID_NIVEL15_CURSO1_URL_CURSO}</p>
                    <p> - ID_NIVEL15_CURSO1_ESTADO {ID_NIVEL15_CURSO1_ESTADO}</p>
                    <p> - ID_NIVEL15_CURSO2_ID_CURSO {ID_NIVEL15_CURSO2_ID_CURSO}</p>
                    <p> - ID_NIVEL15_CURSO2_NOMBRE_CURSO {ID_NIVEL15_CURSO2_NOMBRE_CURSO}</p>
                    <p> - ID_NIVEL15_CURSO2_URL_CURSO {ID_NIVEL15_CURSO2_URL_CURSO}</p>
                    <p> - ID_NIVEL15_CURSO2_ESTADO {ID_NIVEL15_CURSO2_ESTADO}</p>
                    <p> - ID_NIVEL15_CURSO3_ID_CURSO {ID_NIVEL15_CURSO3_ID_CURSO}</p>
                    <p> - ID_NIVEL15_CURSO3_NOMBRE_CURSO {ID_NIVEL15_CURSO3_NOMBRE_CURSO}</p>
                    <p> - ID_NIVEL15_CURSO3_URL_CURSO {ID_NIVEL15_CURSO3_URL_CURSO}</p>
                    <p> - ID_NIVEL15_CURSO3_ESTADO {ID_NIVEL15_CURSO3_ESTADO}</p>
                    <br>


                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe id="iframe" frameborder="0"  name="bloque_principal" class="embed-responsive-item" src="{URL_OBJETO_2022}"></iframe>
                    </div>


                    <script>
                        function myFunction(){
                            $('#myIframe').attr('src', "{URL_OBJETO}?param1=value1&param2=value2");
                        }
                    </script>
                </div>
            </div>
        </div>
    </div>
</section>
{FOOTER_DINAMICO}