{HEAD_DINAMICO}
{MENU_DINAMICO}
<link href="https://www.masconectadosbch.cl/global/assets/components/minerva-ui-kit/bch-ui-kit.css?v" rel="stylesheet"
      type="text/css">
<link href="https://www.masconectadosbch.cl/global/assets/css/components.css?v8" rel="stylesheet" type="text/css">
<style>
    .owl-controls {
        display: none;
    }

    .our-testimonials {

        color: #002464 !important;
    }

    .bch-comunidad .comunidad-bienvenidos {
        background-color: #f5f7ff;
        background-image: url(https://www.masconectadosbch.cl/front/img/{IMAGEN_AGRUPACION_2022});
        background-repeat: no-repeat;
        background-position: 100% 0;
        background-size: contain;
        padding-top: 1rem;
        margin-top: -1rem;
    }

    .text--big {
        font-size: 16px !important;
    }

    .custom-switch .custom-control-label::before {
        left: -2.25rem;
        width: 2.1rem;
        pointer-events: all;
        border-radius: 0.75rem;
    }

    .custom-control-label::before {
        background-color: #ffffff;
        border: 1px solid #dddddd;
        -webkit-box-shadow: 0px 1px 4px 0px rgb(0 0 0 / 9%);
        -moz-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
        box-shadow: 0px 1px 4px 0px rgb(0 0 0 / 9%);
        top: 4px;
        height: 20px;
        /* width: 30px !important; */
    }

    .custom-switch .custom-control-label::after {
        top: calc(0.25rem + 2px);
        left: calc(-2rem + 0px);
        width: calc(1.25rem - 4px);
        height: calc(1.25rem - 4px);
        background-color: #adb5bd;
        border-radius: 0.5rem;
        transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out;
        transition: transform 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        transition: transform 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out;
    }

    .custom-switch {
        padding-left: 2.25rem;
    }

    .custom-control {
        position: relative;
        z-index: 1;
        display: block;
        min-height: 1.5rem;
        padding-left: 1.5rem;
    }
    .tab-content>.tab-pane {
        background-color: #fff;
    }
    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
        color: #fff!important;
        background-color: #007bff;
        border-color: none;
    }
    .nav-tabs .nav-link {
        border: none;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
        color: #002464;
        margin-right: 5px;
        background-color: #d2deeb;
    }
    .alert-info {
        color: #001B4C;
        background-color: #f5f7ff !important;
        border-color: #f5f7ff !important;
    }
    .btn-info {
         border-color: transparent;
     }
</style>
<section class=" home8 pb10 pt30 hidden_xs_pad">
</section>
<div class="bch-comunidad">
    <section class="comunidad-bienvenidos">

        <div class="container">
            <div class="row">
                <div class="col-md-7 col-12">

                    <h1 class="c-brand--imp fw-b mt-6">{TITULO_AGRUPACIONES_2022}</h1>
                    <p class="text--big c-brand mb-5">
                        {DESCRIPCION_AGRUPACIONES_2022}
                    </p>
                    <p class="text--big c-brand mb-6"></p>
                </div>
            </div>
        </div>
    </section>
</div>


<!--
<section class="biblioteca-fisica__solicitudes">
    <div class="solicitudes__detalle">
        <div class="container pb-6">
            <h1 class="ta-c c-gray-dark mx-0 mx-md-7 mt-3 mt-md-0 mb-7">
               Instrucciones
            </h1>
            <div class="row">
                <div class="col-md-3 offset-1 col-10">
                    <div class="d-flex fd-c ai-c mb-6">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#295eff" class="bi bi-1-circle" viewBox="0 0 16 16">
                            <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM9.283 4.002V12H7.971V5.338h-.065L6.072 6.656V5.385l1.899-1.383h1.312Z"/>
                        </svg>
                        <h4 class="c-brand-dark fw-b mb-2">Paso 01</h4>
                        <p class="c-gray text--small ta-c">
                           Texto texto texto Texto texto texto
                        </p>
                    </div>
                </div>
                <div class="col-md-4 offset-1 offset-md-0 col-10">
                    <div class="d-flex fd-c ai-c mb-6 px-0 px-md-7">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#295eff" class="bi bi-2-circle" viewBox="0 0 16 16">
                            <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM6.646 6.24v.07H5.375v-.064c0-1.213.879-2.402 2.637-2.402 1.582 0 2.613.949 2.613 2.215 0 1.002-.6 1.667-1.287 2.43l-.096.107-1.974 2.22v.077h3.498V12H5.422v-.832l2.97-3.293c.434-.475.903-1.008.903-1.705 0-.744-.557-1.236-1.313-1.236-.843 0-1.336.615-1.336 1.306Z"/>
                        </svg>
                        <h4 class="c-brand-dark fw-b mb-2">Paso 2</h4>
                        <p class="c-gray text--small ta-c">
                            Texto texto texto Texto texto texto
                        </p>
                    </div>
                </div>
                <div class="col-md-3 offset-1 offset-md-0 col-10">
                    <div class="d-flex fd-c ai-c mb-6">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#295eff" class="bi bi-3-circle" viewBox="0 0 16 16">
                            <path d="M7.918 8.414h-.879V7.342h.838c.78 0 1.348-.522 1.342-1.237 0-.709-.563-1.195-1.348-1.195-.79 0-1.312.498-1.348 1.055H5.275c.036-1.137.95-2.115 2.625-2.121 1.594-.012 2.608.885 2.637 2.062.023 1.137-.885 1.776-1.482 1.875v.07c.703.07 1.71.64 1.734 1.917.024 1.459-1.277 2.396-2.93 2.396-1.705 0-2.707-.967-2.754-2.144H6.33c.059.597.68 1.06 1.541 1.066.973.006 1.6-.563 1.588-1.354-.006-.779-.621-1.318-1.541-1.318Z"/>
                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Z"/>
                        </svg>
                        <h4 class="c-brand-dark fw-b mb-2">Paso 3</h4>
                        <p class="c-gray text--small ta-c">
                            Texto texto texto Texto texto texto
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>-->

<script>
    function EjecutaOnLoad(){
        document.getElementById('29').style.display = '{DISPLAY_29}';
        document.getElementById('30').style.display = '{DISPLAY_30}';
        document.getElementById('31').style.display = '{DISPLAY_31}';
        document.getElementById('32').style.display = '{DISPLAY_32}';
    }
</script>



   <!-- <section class="our-testimonials home8 pb10 pt35" style="    background-color: #192857;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class=" ">
                        <h3 class="mb0 mt0 mt20_bot" style="    color: #fff;"><i class="fas fa-chevron-circle-right icon_mascon" style="   color: #fff;"></i>
                            Inducci�n Banco de Chile</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>-->
    <!--<div class="container">
        <center>
            <div class="animateIn progress animated" data-animate="" style="opacity: 100;">
                <div class="progress-bar {ESTILO_BARRA}" role="progressbar" aria-valuenow="{AVANCE_PROGRAMA-IND}" aria-valuemin="0" aria-valuemax="100" style="width: {AVANCE_PROGRAMA-IND}%">
                    {AVANCE_PROGRAMA-IND}% Avance
                </div>
            </div>
        </center>
    </div>
    <hr>-->




<section class="our-testimonials home8 pb10 pt35" style="   background: linear-gradient(180deg, #E5EDFF, #FFFFFF); background-color: #fff;">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">

                <ul class="nav nav-tabs" id="myTab" role="tablist">

                    <!--<li class="nav-item">
                        <li  class="disabled ui-state-default ui-corner-top {ESTADO_CHECKLIST}" role="tab" tabindex="-1" aria-controls="tabs-31" aria-labelledby="ui-id-15" aria-selected="false" aria-expanded="false">
                                     <a {HREF_31} class="i-circled i-bordered i-alt divcenter ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-1"><span class="blanco">{TXT_CHECKLIST}</span></a>
                                     Checklist {ICON_CHECKLIST}
                                 </li>
                        <a class="nav-link {ACTIVE_CHECKLIST}" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">
                            Encuesta Checklist {ICON_CHECKLIST}</a>
                    </li>{ESTADO_ELEARNING}-->
                    <li class="nav-item active show" ">
                        <!--<li class=" ui-state-default ui-corner-top {ESTADO_ELEARNING}" role="tab" tabindex="0" aria-controls="tabs-29" aria-labelledby="ui-id-13" aria-selected="true" aria-expanded="true">
                            <a {HREF_29} {DISABLED_29} class="i-circled i-bordered i-alt divcenter ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-2">{TXT_ELEARNING}</a>
                            Cursos Digitales {ICON_ELEARNING}
                        </li>								  	-->
                        <a class="nav-link {ACTIVE_ELEARNING}" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">
                            Cursos Digitales {ICON_ELEARNING}
                        </a>
                    </li>
                    <!--<li class="nav-item">
                        <a class="nav-link {ACTIVE_ENCUESTA}" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">
                            Encuesta Experiencia de Ingreso {ICON_ENCUESTA}
                            <li class="ui-state-default ui-corner-top {ESTADO_ENCUESTA}" role="tab" tabindex="-1" aria-controls="tabs-32" aria-labelledby="ui-id-16" aria-selected="false" aria-expanded="false">
                                <a {HREF_32} {DISABLED_32} class="i-circled i-bordered i-alt divcenter ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-3">{TXT_ENCUESTA}</a>
                                Experiencia de Ingreso {ICON_ENCUESTA}
                            </li>
                        </a>
                    </li>-->

                </ul>
                <!--{SHOW_ACTIVE_ELEARNING}-->
                <div class="tab-content" id="myTabContent" >
                    <div class="tab-pane fade  show active " id="home" role="tabpanel" aria-labelledby="home-tab"   style="padding-left: 20px;padding-right: 20px;">

                        <br>
                        <div class="Netflix_Title">Cursos Elearning</div>

                        <div class="row">
                            {ROW_LISTA_CURSOS_INDUCCION}
                        </div>
                    </div>
                    <!--<div class="tab-pane fade {SHOW_ACTIVE_CHECKLIST}" id="profile" role="tabpanel" aria-labelledby="profile-tab"   style="padding-left: 20px;padding-right: 20px;">

                        <br><div class="Netflix_Title">Checklist</div>

                        <form action="?sw=SaveMedicion" name="CHECKLIST" method="POST">
                            {MEDICION_ENCUESTA_CHECKLIST}
                            <input type="hidden" name="id_encuesta" value="{ID_ENCUESTA_CHECKLIST}" />
                            <input type="hidden" name="id_medicion" value="{ID_MEDICION_CHECKLIST}" />
                            <input type="hidden" name="rut_colaborador" value="{RUT}" />
                            <input type="hidden" name="rut" value="{RUT}" />
                            <input type="hidden" name="url_back_med" value="home_bchile_induccion" />
                            <center>
                                <input type="submit" class="btn btn-info" value="Guardar Respuestas">
                            </center>
                        </form>

                    </div>-->
                    <!--<div class="tab-pane fade {SHOW_ACTIVE_ENCUESTA}" id="contact" role="tabpanel" aria-labelledby="contact-tab"   style="padding-left: 20px;padding-right: 20px;">

                        <br><div class="Netflix_Title">Encuesta de Experiencia de Ingreso</div>
                        <form action="?sw=SaveMedicion" name="EXPERIENCIAINGRESO" method="POST">
                            {MEDICION_ENCUESTA_EXPERIENCIA_INGRESO}
                            <div class="alert alert-info" role="alert">
                                <strong>Ingresa tus comentarios</strong>
                            </div>
                            <textarea id="comentario_enc_sat_final" class="form form-control" name="comentario_enc_sat_final">{COMENTARIO_ENC_SAT_FINAL}</textarea>


                            <input type="hidden" name="id_encuesta" value="{ID_ENCUESTA}" />
                            <input type="hidden" name="id_medicion" value="{ID_MEDICION}" />
                            <input type="hidden" name="rut_colaborador" value="{RUT}" />
                            <input type="hidden" name="rut" value="{RUT}" />
                            <input type="hidden" name="url_back_med" value="home_bchile_induccion" />

                            <BR><center>
                            <input type="submit" class="btn btn-info" value="Guardar Respuestas">
                        </center>
                        </form>


                    </div>-->
                </div>


            </div>
        </div>
    </div>
</section>




</div>
<script>
    $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 2
            },
            1000: {
                items: 1
            }
        }
    });
</script>
{FOOTER_DINAMICO}
<script>
    $(document).ready(function () {
        $("#pendiente").trigger("change");
        //$("#obligatorio").trigger("change");
        $("#categoria2").trigger("change");
    });
    let principal = $("#lista_cursos_por_categoria_2022");

    let aprobado = false;
    let opcional = false;
    let reprobado = false;
    let pendiente = false;
    let clasificado = false;
    let realizado = false;
    let obligatorio = false;
    let categoria2 = false;

    $("#obligatorio").on("change", function () {
        if (this.checked) {
            obligatorio = true;
        } else {
            obligatorio = false;
        }
        evaluar_cards();
    });

    $("#opcional").on("change", function () {
        if (this.checked) {
            opcional = true;
        } else {
            opcional = false;
        }
        evaluar_cards();
    });

    $("#pendiente").on("change", function () {
        if (this.checked) {
            pendiente = true;
            if (obligatorio) {
                $("#obligatorio").trigger("change");
            }
            if (opcional) {
                $("#opcional").trigger("change");
            }
        } else {
            pendiente = false;
        }
        evaluar_cards();
    });

    $("#realizado").on("change", function () {
        if (this.checked) {
            realizado = true;
            if (obligatorio) {
                $("#obligatorio").trigger("change");
            }
            if (opcional) {
                $("#opcional").trigger("change");
            }
        } else {
            realizado = false;
        }
        evaluar_cards();
    });

    $("#reprobado").on("change", function () {
        if (this.checked) {
            reprobado = true;
            $("#aprobado").prop("checked", false);
            $("#aprobado").trigger("change");
            $("#pendiente").prop("checked", false);
            $("#pendiente").trigger("change");
        } else {
            reprobado = false;
        }
        evaluar_cards();
    });

    $("#aprobado").on("change", function () {
        if (this.checked) {
            aprobado = true;
            $("#pendiente").prop("checked", false);
            $("#pendiente").trigger("change");
            $("#reprobado").prop("checked", false);
            $("#reprobado").trigger("change");
        } else {
            aprobado = false;
        }
        evaluar_cards();
    });

    $("#categoria2").on("change", function () {
        if (this.checked) {
            categoria2 = true;
        } else {
            categoria2 = false;
        }
        evaluar_cards();
    });

    function evaluar_cards() {
        let cardsGroup = principal.find(".card_curso_agrupaciones_2022");
        let objetoOcultar;

        cardsGroup.each(function (index) {
            let ParentcardsGroup = $(this).parent();
            if ($(this).data("clasificado") == "{ELIGE_SI_NO_DEPENDIENDO_AGRUPACION_0}") {
                objetoOcultar = ParentcardsGroup;
            } else {
                objetoOcultar = $(this);
            }
            objetoOcultar.removeClass("d-none");
            if (opcional) {
                if (!obligatorio) {
                    if ($(this).data("opcional") == "NO") {
                        objetoOcultar.addClass("d-none");
                    }
                }
            }
            if (obligatorio) {
                if (!opcional) {
                    if ($(this).data("obligatorio") == "NO") {
                        objetoOcultar.addClass("d-none");
                    }
                }
            }
            if (aprobado) {
                if ($(this).data("aprobado") == "NO") {
                    objetoOcultar.addClass("d-none");
                }
            }
            if (categoria2) {
                if ($(this).data("categoria2") == "") {
                    objetoOcultar.addClass("d-none");
                }
            }
            if (reprobado) {
                if ($(this).data("reprobado") == "NO") {
                    objetoOcultar.addClass("d-none");
                }
            }
            if (pendiente) {
                if (!realizado) {
                    if ($(this).data("pendiente") == "NO") {
                        objetoOcultar.addClass("d-none");
                    }
                }
            }
            if (realizado) {
                if (!pendiente) {
                    if ($(this).data("realizado") == "NO") {
                        objetoOcultar.addClass("d-none");
                    }
                }
            }

        });
    }

    let textoBuscado = "";
    let busquedaPendiente = false;
    let intervalo;
    const inputBuscarPersona = document.getElementById('searchEquipo');
    inputBuscarPersona.addEventListener('keyup', () => {
        clearInterval(intervalo); //Al escribir, limpio el intervalo
        intervalo = setInterval(function () { //Y vuelve a iniciar
            textoBuscado = inputBuscarPersona.value.trim().toLowerCase();
            if (textoBuscado.length > 2) {
                buscarCursos();
            } else {
                busquedaPendiente = false;
                mensajeQuePodrasEncontrar();
            }
            clearInterval(intervalo); //Limpio el intervalo
        }, 500);
    }, false);
    document.addEventListener("click", function (e) {
        if (!$('#buscadorResultados').find(e.target).length)
            $(".capaSearchUser").addClass("collapse");
    })
    if (inputBuscarPersona.addEventListener('click', function () {
        if (inputBuscarPersona.value.trim().length == 0) {
            mensajeQuePodrasEncontrar();
        } else if (inputBuscarPersona.value.trim().length > 0) {
            $(".capaSearchUser").removeClass("collapse");
        } else {
            $(".capaSearchUser").addClass("collapse");
        }
    })) ;

    function buscarCursos() {
        busquedaPendiente = true;
        textoBuscado1 = textoBuscado;
        palabra1Buscada = textoBuscado.split(" ")[0];
        palabra2Buscada = textoBuscado.split(" ")[1];
        palabra3Buscada = textoBuscado.split(" ")[2];
        $.ajax({
            url: "?sw=searchCourse",
            type: 'post',
            cache: false,
            data: {
                'textoBuscado': textoBuscado,
                'palabra1': palabra1Buscada,
                'palabra2': palabra2Buscada,
                'palabra3': palabra3Buscada,
                'id_agrupacion_post': {ID_AGRUPACION_POST},
            },
            success: function (response) {
                if (textoBuscado.length > 2) {
                    if (textoBuscado1 != textoBuscado) {
                        buscarCursos();
                    } else {
                        $(".capaSearchUser").addClass("collapse");
                        let cursos = JSON.parse(response);
                        if (cursos.length == 0) {
                            mostrarNoResultados();
                        } else {
                            mostrarResultados(cursos, textoBuscado1);
                        }
                        busquedaPendiente = false;
                    }
                }
            }
        });
    }

    function mostrarNoResultados() {
        $(".capaSearchUser").removeClass("collapse");
        $(".cotainerResultEquipo").html(
            `<li class="sin-resultado">
                 <div class="widget-icono">
                <div class="contenedor-icono">
                <i class="icon-icon-bch-empty-search size-icon-xxl c-brand-light--imp"></i>
               </div>
               <p>No se encontraron resultados</p>
              </div>
              </li>`);
    }

    function mostrarResultados(array) {
        html = "";
        $.each(array, function (i, item) {
            html += '<li class="resultado"><a style="font-size: 17px;color: #002464; margin-bottom: 10px" href="?sw=detalle_cursoCap_2020&idc=' + item.idc + '">' + item.name + '</a></li>';
        });
        let cleanResponse = convertHtmlToJQueryObject(html, true, false);
        $(".cotainerResultEquipo").html(cleanResponse);
        $(".capaSearchUser").removeClass("collapse");
    }

    function mensajeQuePodrasEncontrar() {
        $(".capaSearchUser").removeClass("collapse");
        $(".cotainerResultEquipo").html(
            `
                 <li class="resultado">
                    <p>Mis Cursos</p>
                 </li>`);
    }
</script>