<div class="card  {CARD_AGRUPACIONES_CURSO_2022} card_curso_agrupaciones_2022"
     data-obligatorio   ="{DATA-OBLIGATORIO}"
     data-opcional      ="{DATA-OPCIONAL}"
     data-aprobado      ="{DATA-APROBADO}"
     data-reprobado     ="{DATA-REPROBADO}"
     data-pendiente     ="{DATA-PENDIENTE}"
     data-realizado     ="{DATA-REALIZADO}"
     data-clasificado   ="{DATA-CLASIFICADO}"
     data-categoria2    ="{DATA-CATEGORIA2}"
     data-categoria1    ="{DATA-CATEGORIA1}">
    <a class="btn btn-link" href="?sw=detalle_cursoCap_2020&idc={ID_CURSO_ENC_2022}&ag=1&idest={ESTADO_CURSO_2022_ENC}" style="padding: 0px;">
        {IMAGEN_CURSO_2022}
        <h5 class="card-header  {CARD_TITLE_AGRUPACIONES_CURSO_2022}">{NOMBRE_CURSO_2022}</h5>
    </a>
    <div style="  display: flex;     width: 100%; ">
        <div class="card_badge_agrupaciones {CARD_BADGE_AGRUPACIONES_CURSO_2022}">
            {ESTADO_CURSO_2022}
        </div>
        <div style="    width: 100%;    float: right;    padding-right: 10px;padding-top: 10px;">
            {ICONO_OPCIONAL_2022}
        </div>
    </div>
</div>