{HEAD_DINAMICO}
{MENU_DINAMICO}
<link href="https://www.masconectadosbch.cl/global/assets/components/minerva-ui-kit/bch-ui-kit.css?v" rel="stylesheet"
      type="text/css">
<link href="https://www.masconectadosbch.cl/global/assets/css/components.css?v8" rel="stylesheet" type="text/css">
<style>
    .owl-controls {
        display: none;
    }

    .our-testimonials {

        color: #002464 !important;
    }

    .bch-comunidad .comunidad-bienvenidos {
        background-color: #f5f7ff;
        background-image: url(https://www.masconectadosbch.cl/front/img/{IMAGEN_AGRUPACION_2022});
        background-repeat: no-repeat;
        background-position: 100% 0;
        background-size: contain;
        padding-top: 1rem;
        margin-top: -1rem;
    }

    .text--big {
        font-size: 16px !important;
    }

    .custom-switch .custom-control-label::before {
        left: -2.25rem;
        width: 2.1rem;
        pointer-events: all;
        border-radius: 0.75rem;
    }

    .custom-control-label::before {
        background-color: #ffffff;
        border: 1px solid #dddddd;
        -webkit-box-shadow: 0px 1px 4px 0px rgb(0 0 0 / 9%);
        -moz-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
        box-shadow: 0px 1px 4px 0px rgb(0 0 0 / 9%);
        top: 4px;
        height: 20px;
        /* width: 30px !important; */
    }

    .custom-switch .custom-control-label::after {
        top: calc(0.25rem + 2px);
        left: calc(-2rem + 0px);
        width: calc(1.25rem - 4px);
        height: calc(1.25rem - 4px);
        background-color: #adb5bd;
        border-radius: 0.5rem;
        transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out;
        transition: transform 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        transition: transform 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out;
    }

    .custom-switch {
        padding-left: 2.25rem;
    }

    .custom-control {
        position: relative;
        z-index: 1;
        display: block;
        min-height: 1.5rem;
        padding-left: 1.5rem;
    }
</style>
<section class=" home8 pb10 pt30 hidden_xs_pad">
</section>
{SWEETALERT_2020}
<!--{SWEETALERT_SCORING}	
<{BANNER_SUPERIOR_CONTINGENCIA}-->
<div class="bch-comunidad">
    <section class="comunidad-bienvenidos">
        <a class="link icon mb-5 d-block d-md-none" href="?sw=home_misprogramas_2020">
            <div class="link__wrapper">
                <svg class="bi bi-chevron-left" fill="currentColor" height="16" viewBox="0 0 16 16"
                     width="16" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"
                          fill-rule="evenodd"/>
                </svg>
                <span class="link__text text--smaller">Volver a mis Cursos Bch</span>
            </div>
        </a>
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-12">
                    <a class="link icon d-none d-md-block" href="?sw=home_misprogramas_2020">
                        <div class="link__wrapper">
                            <svg class="bi bi-chevron-left" fill="currentColor" height="16" viewBox="0 0 16 16"
                                 width="16" xmlns="http://www.w3.org/2000/svg">
                                <path d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"
                                      fill-rule="evenodd"/>
                            </svg>
                            <span class="link__text text--smaller">Volver a mis Cursos Bch</span>
                        </div>
                    </a>
                    <h1 class="c-brand--imp fw-b mt-6">{TITULO_AGRUPACIONES_2022}</h1>
                    <p class="text--big c-brand mb-5">
                        {DESCRIPCION_AGRUPACIONES_2022}
                    </p>
                    <p class="text--big c-brand mb-6"></p>
                </div>
            </div>
        </div>
    </section>
</div>
<style>
    .mat-bch .row, .cdk-overlay-container .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: 16px;
        margin-left: -16px;
    }
</style>

<div class="mat-bch" style="{DISPLAY_ACCESOS_DIRECTOS}">
    <div class="container">
        <div class="row">
            <div class="col-md-12" id="otro" style="    margin-top: 10px;">
                <div class="agrupaciones_subtitulos">Accesos directos</div>
                <div class="row my-3 c-gray-dark">
                    {BOTONERA_ACCESOS_DIRECTOS_2022}
                    {boton_especial_desafio}
                    {boton_especial_certificado}
                    {boton_especial_informe_redz}
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <section class="searchCourseContent mat-bch" style="padding-top: 10px;padding-bottom: 7px;">
        <div class="col-md-6 d-none d-md-flex header-panel__buscador mx-n2" id="buscadorResultados">
            <div class="bch-form-group fg-1">
                <div class="form-input small icono buscador mb-0">
                    <input autocomplete="off" class="form-control" id="searchEquipo" name="search"
                           placeholder="¿Qué curso estás buscando?" type="text">
                    <label class="input-label" for="searchEquipo">
                        <div class="prefix">
                            <i class="bch-pyo-icon-search c-primary"></i>
                        </div>
                    </label>
                    <div class="suffix">
                        <a class="clearInputSearch hidden" data-input="filterContact" href="javascript:void(0);">
                            <i class="icon-ion-android-cancel c-gray"></i>
                        </a>
                    </div>
                </div>
                <!-- resultados buscador -->
                <div class="capaSearchUser collapse bch-buscador">
                    <ul class="cotainerResultEquipo">
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="our-testimonials home8 pb10 pt35" style="display:none!important">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class=" ">
                        <h3 class="mb0 mt0 " style="    color: #fff;    padding-bottom: 0px;">
                            {NOMBRE_AGRUPACION_2022}</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<br>
<section class="our-testimonials home8 pb10 pt35" style="padding-top: 8px;">
    <div class="container">
        <div class="mat-bch">
            <div class="row">
                <div class="col-12">
                    <div class="agrupaciones_subtitulos" style="    margin-bottom: 20px !important;">Mis Cursos</div>
                </div>
                <div class="col-xs-12 col-sm-3 mb-3">
                    <!-- Agregar clase disable a aquellos que a?n no est?n disponibles -->
                    <div class="card bch-card bch-card-mini">
                        <div class="card-header" title="curso obligatorio">
                            Obligatorios
                            <svg class="bi bi-bookmark-star" fill="#007bff" height="24"
                                 style="float: left;margin-left: -65px;"
                                 title="curso obligatorio" viewBox="0 0 16 16" width="24"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.84 4.1a.178.178 0 0 1 .32 0l.634 1.285a.178.178 0 0 0 .134.098l1.42.206c.145.021.204.2.098.303L9.42 6.993a.178.178 0 0 0-.051.158l.242 1.414a.178.178 0 0 1-.258.187l-1.27-.668a.178.178 0 0 0-.165 0l-1.27.668a.178.178 0 0 1-.257-.187l.242-1.414a.178.178 0 0 0-.05-.158l-1.03-1.001a.178.178 0 0 1 .098-.303l1.42-.206a.178.178 0 0 0 .134-.098L7.84 4.1z"/>
                                <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/>
                            </svg>
                            <div class="custom-control custom-switch">
                                <input class="custom-control-input configuracion-check" id="obligatorio"
                                       name="obligatorio" type="checkbox">
                                <label class="custom-control-label disable" for="obligatorio"></label>
                            </div>
                        </div>
                        <div class="card-body">
                            <!--<p class="card-text">Conoce todo lo que puedes obtener en el portal de autoservicio.
                            </p>-->
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 mb-3">
                    <!-- Agregar clase disable a aquellos que a?n no est?n disponibles -->
                    <div class="card bch-card bch-card-mini">
                        <div class="card-header">
                            Opcionales
                            <div class="custom-control custom-switch">
                                <input class="custom-control-input configuracion-check" id="opcional"
                                       name="opcional" type="checkbox">
                                <label class="custom-control-label disable" for="opcional"></label>
                            </div>
                        </div>
                        <div class="card-body">
                            <!--<p class="card-text">Ve el anexo y correo de quien quieras a primera vista</p>-->
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 mb-3">
                    <!-- Agregar clase disable a aquellos que a?n no est?n disponibles -->
                    <div class="card bch-card bch-card-mini">
                        <div class="card-header">
                            Pendientes
                            <div class="custom-control custom-switch">
                                <input checked class="custom-control-input configuracion-check" id="pendiente"
                                       name="pendiente"
                                       type="checkbox">
                                <label class="custom-control-label disable" for="pendiente"></label>
                            </div>
                        </div>
                        <div class="card-body">
                            <!--<p class="card-text">Mira la actividad reciente de las comunidades a las que perteneces</p>-->
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 mb-3">
                    <!-- Agregar clase disable a aquellos que a?n no est?n disponibles -->
                    <div class="card bch-card bch-card-mini">
                        <div class="card-header">
                            Realizados
                            <div class="custom-control custom-switch">
                                <input class="custom-control-input configuracion-check" id="realizado" name="realizado"
                                       type="checkbox">
                                <label class="custom-control-label disable" for="realizado"></label>
                            </div>
                        </div>
                        <div class="card-body">
                            <!--<p class="card-text">Mira la actividad reciente de las comunidades a las que perteneces</p>-->
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 mb-3">
                    <!-- Agregar clase disable a aquellos que a?n no est?n disponibles -->
                    <div class="card bch-card bch-card-mini">
                        <div class="card-header">
                           Inducci&oacute;n al cargo
                            <div class="custom-control custom-switch">
                                <input checked class="custom-control-input configuracion-check" id="categoria2"
                                       name="categoria2"
                                       type="checkbox">
                                <label class="custom-control-label disable" for="categoria2"></label>
                            </div>
                        </div>
                        <div class="card-body">
                            <!--<p class="card-text">Mira la actividad reciente de las comunidades a las que perteneces</p>-->
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 mb-3">
                    <!-- Agregar clase disable a aquellos que a?n no est?n disponibles -->
                    <div class="card bch-card bch-card-mini">
                        <div class="card-header">
                            Certificación RedZ
                            <div class="custom-control custom-switch">
                                <input class="custom-control-input configuracion-check" id="categoria1"
                                       name="categoria1"
                                       type="checkbox">
                                <label class="custom-control-label disable" for="categoria1"></label>
                            </div>
                        </div>
                        <div class="card-body">
                            <!--<p class="card-text">Mira la actividad reciente de las comunidades a las que perteneces</p>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="row" id="lista_cursos_por_categoria_2022">
                {DIV_AGRUPACIONES_2022}
            </div>
        </div>
    </div>
</section>
<hr>
</div>
<script>
    $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 2
            },
            1000: {
                items: 1
            }
        }
    });
</script>
{FOOTER_DINAMICO}
<script>
    $(document).ready(function () {
        $("#pendiente").trigger("change");
        //$("#obligatorio").trigger("change");
        $("#categoria2").trigger("change");
        $("#categoria1").trigger("change");
    });
    let principal = $("#lista_cursos_por_categoria_2022");

    let aprobado = false;
    let opcional = false;
    let reprobado = false;
    let pendiente = false;
    let clasificado = false;
    let realizado = false;
    let obligatorio = false;
    let categoria1 = false;
    let categoria2 = false;

    $("#obligatorio").on("change", function () {
        if (this.checked) {
            obligatorio = true;
        } else {
            obligatorio = false;
        }
        evaluar_cards();
    });

    $("#opcional").on("change", function () {
        if (this.checked) {
            opcional = true;
        } else {
            opcional = false;
        }
        evaluar_cards();
    });

    $("#pendiente").on("change", function () {
        if (this.checked) {
            pendiente = true;
            if (obligatorio) {
                $("#obligatorio").trigger("change");
            }
            if (opcional) {
                $("#opcional").trigger("change");
            }
        } else {
            pendiente = false;
        }
        evaluar_cards();
    });

    $("#realizado").on("change", function () {
        if (this.checked) {
            realizado = true;
            if (obligatorio) {
                $("#obligatorio").trigger("change");
            }
            if (opcional) {
                $("#opcional").trigger("change");
            }
        } else {
            realizado = false;
        }
        evaluar_cards();
    });

    $("#reprobado").on("change", function () {
        if (this.checked) {
            reprobado = true;
            $("#aprobado").prop("checked", false);
            $("#aprobado").trigger("change");
            $("#pendiente").prop("checked", false);
            $("#pendiente").trigger("change");
        } else {
            reprobado = false;
        }
        evaluar_cards();
    });

    $("#aprobado").on("change", function () {
        if (this.checked) {
            aprobado = true;
            $("#pendiente").prop("checked", false);
            $("#pendiente").trigger("change");
            $("#reprobado").prop("checked", false);
            $("#reprobado").trigger("change");
        } else {
            aprobado = false;
        }
        evaluar_cards();
    });

    $("#categoria2").on("change", function () {
        if (this.checked) {
            categoria2 = true;
        } else {
            categoria2 = false;
        }
        evaluar_cards();
    });
    $("#categoria1").on("change", function () {
        if (this.checked) {
            categoria1 = true;
        } else {
            categoria1 = false;
        }
        evaluar_cards();
    });

    function evaluar_cards() {
        let cardsGroup = principal.find(".card_curso_agrupaciones_2022");
        let objetoOcultar;

        cardsGroup.each(function (index) {
            let ParentcardsGroup = $(this).parent();
            if ($(this).data("clasificado") == "{ELIGE_SI_NO_DEPENDIENDO_AGRUPACION_0}") {
                objetoOcultar = ParentcardsGroup;
            } else {
                objetoOcultar = $(this);
            }
            objetoOcultar.removeClass("d-none");
            if (opcional) {
                if (!obligatorio) {
                    if ($(this).data("opcional") == "NO") {
                        objetoOcultar.addClass("d-none");
                    }
                }
            }
            if (obligatorio) {
                if (!opcional) {
                    if ($(this).data("obligatorio") == "NO") {
                        objetoOcultar.addClass("d-none");
                    }
                }
            }
            if (aprobado) {
                if ($(this).data("aprobado") == "NO") {
                    objetoOcultar.addClass("d-none");
                }
            }
            if (categoria2) {
                if ($(this).data("categoria2") == "") {
                    objetoOcultar.addClass("d-none");
                }
            }
            if (categoria1) {
                if ($(this).data("categoria1") == "") {
                    objetoOcultar.addClass("d-none");
                }
            }
            if (reprobado) {
                if ($(this).data("reprobado") == "NO") {
                    objetoOcultar.addClass("d-none");
                }
            }
            if (pendiente) {
                if (!realizado) {
                    if ($(this).data("pendiente") == "NO") {
                        objetoOcultar.addClass("d-none");
                    }
                }
            }
            if (realizado) {
                if (!pendiente) {
                    if ($(this).data("realizado") == "NO") {
                        objetoOcultar.addClass("d-none");
                    }
                }
            }

        });
    }

    let textoBuscado = "";
    let busquedaPendiente = false;
    let intervalo;
    const inputBuscarPersona = document.getElementById('searchEquipo');
    inputBuscarPersona.addEventListener('keyup', () => {
        clearInterval(intervalo); //Al escribir, limpio el intervalo
        intervalo = setInterval(function () { //Y vuelve a iniciar
            textoBuscado = inputBuscarPersona.value.trim().toLowerCase();
            if (textoBuscado.length > 2) {
                buscarCursos();
            } else {
                busquedaPendiente = false;
                mensajeQuePodrasEncontrar();
            }
            clearInterval(intervalo); //Limpio el intervalo
        }, 500);
    }, false);
    document.addEventListener("click", function (e) {
        if (!$('#buscadorResultados').find(e.target).length)
            $(".capaSearchUser").addClass("collapse");
    })
    if (inputBuscarPersona.addEventListener('click', function () {
        if (inputBuscarPersona.value.trim().length == 0) {
            mensajeQuePodrasEncontrar();
        } else if (inputBuscarPersona.value.trim().length > 0) {
            $(".capaSearchUser").removeClass("collapse");
        } else {
            $(".capaSearchUser").addClass("collapse");
        }
    })) ;

    function buscarCursos() {
        busquedaPendiente = true;
        textoBuscado1 = textoBuscado;
        palabra1Buscada = textoBuscado.split(" ")[0];
        palabra2Buscada = textoBuscado.split(" ")[1];
        palabra3Buscada = textoBuscado.split(" ")[2];
        $.ajax({
            url: "?sw=searchCourse",
            type: 'post',
            cache: false,
            data: {
                'textoBuscado': textoBuscado,
                'palabra1': palabra1Buscada,
                'palabra2': palabra2Buscada,
                'palabra3': palabra3Buscada,
                'id_agrupacion_post': {ID_AGRUPACION_POST},
            },
            success: function (response) {
                if (textoBuscado.length > 2) {
                    if (textoBuscado1 != textoBuscado) {
                        buscarCursos();
                    } else {
                        $(".capaSearchUser").addClass("collapse");
                        let cursos = JSON.parse(response);
                        if (cursos.length == 0) {
                            mostrarNoResultados();
                        } else {
                            mostrarResultados(cursos, textoBuscado1);
                        }
                        busquedaPendiente = false;
                    }
                }
            }
        });
    }

    function mostrarNoResultados() {
        $(".capaSearchUser").removeClass("collapse");
        $(".cotainerResultEquipo").html(
            `<li class="sin-resultado">
                 <div class="widget-icono">
                <div class="contenedor-icono">
                <i class="icon-icon-bch-empty-search size-icon-xxl c-brand-light--imp"></i>
               </div>
               <p>No se encontraron resultados</p>
              </div>
              </li>`);
    }

    function mostrarResultados(array) {
        html = "";
        $.each(array, function (i, item) {
            html += '<li class="resultado"><a style="font-size: 17px;color: #002464; margin-bottom: 10px" href="?sw=detalle_cursoCap_2020&idc=' + item.idc + '">' + item.name + '</a></li>';
        });
        let cleanResponse = convertHtmlToJQueryObject(dataUser, html, false);
        $(".cotainerResultEquipo").html(cleanResponse);
        $(".capaSearchUser").removeClass("collapse");
    }

    function mensajeQuePodrasEncontrar() {
        $(".capaSearchUser").removeClass("collapse");
        $(".cotainerResultEquipo").html(
            `
                 <li class="resultado">
                    <p>Mis Cursos</p>
                 </li>`);
    }
</script>