{HEAD_DINAMICO}
{MENU_DINAMICO}
<style>.owl-controls {
    display: none;
}
.becomea_instructor_home3 h4 {
    color: #295eff;
    font-size: 18px;
    margin-bottom: 15px;
}
</style>
<section class=" home8 pb10 pt30 hidden_xs_pad"></section>
<section class="our-testimonials" id="our-testimonials">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class=" ">
                    <h3 class="mb0 mt0 mt20_bot" style="padding-bottom: 0px;">Portal de Autoatenci&oacute;n Virtual</h3>
                    <p style="font-weight: 600;">Centro Atenci&oacute;n Personas</p>
                </div>
            </div>

        </div>
        <div>
            {ACCESO_ADMINISTRADOR}
        </div>
        <div class="row">
            <div class="col-lg-8 col-xs-12">
                <div class="row" style="{TICKETS_DISPLAY_NONE}">
                    <div class="col-lg-12">
                        <style>
                            .becomea_instructor_home3.style1 a:hover, .becomea_instructor_home3.style1 a:active, .becomea_instructor_home3.style1 a:focus {
                                background-color: #fff;
                                color: #192857;
                            }
                        </style>
                        <div class="becomea_instructor_home3 style1 card bch-card widget widget-autoservicio mb-4">
                            <div class="bi_grid">
                                <h3>Tienes {TICKETS_NUM_REQUERIMIENTOS} {TICKETS_TXT_REQUERIMIENTOS} Requerimiento(s)
                                    creado(s)</h3>
                                <div class="margin_top_20px">
                                    {TICKETS_2020_LISTA_REQUERIMIENTOS_USUARIO}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <style>
                    .bch-card {
                        position: inherit;
                        border: none;
                        padding: 0.5rem 0.375rem;
                        border-radius: 1rem;
                        box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
                    }

                    .becomea_instructor_home3.style1 {
                        background-color: #fff;
                        padding: 25px;
                    }

                    .becomea_instructor_home3 h3 {
                        color: #295eff;
                        font-size: 24px;
                        margin-bottom: 15px;
                    }

                    .becomea_instructor_home3 p {
                        color: #002464;
                        font-size: 16px;
                    }

                    section {
                        padding: 22px 0;
                        position: relative;
                        padding-bottom: 0px;
                    }
                </style>


                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

                <div STYLE="margin-top: 0px;" class="row mt60">

                    <div class="col-sm-12 col-lg-12 col-xl-12">
                        <div class="becomea_instructor_home3 style1 card bch-card widget widget-autoservicio mb-4">
                            <div class="bi_grid">
                                <h3>Aclara tus dudas aqu&iacute;</h3>
                                <p>Accede a las respuestas m&aacute;s relevantes para lo que necesitas</p>
                                <br>
                                <form action="?sw=Tickets_AutoAtencion_2021" class="form-inline mailchimp_form"
                                      method="post"
                                      name="aclara">
                                    <input class="form-control mb-2 mr-sm-2" id="inlineFormInputMail2" name="pregunta"
                                           placeholder="Ingresa tu pregunta y buscaremos la mejor respuesta"
                                           style="width: 100% !important"
                                           type="text">
                                    <!--<button type="submit" class="btn btn-primary mb-2"><span class="flaticon-magnifying-glass"></span></button>-->
                                    <center>
                                        <button class="btn btn-primary" type="submit">
                                            Buscar <i class="fas fa-angle-right"></i>
                                    </center>
                                    </button>
                                </form>
                                {CREATE_TICKETS_2020_FORM_MODAL}
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-12 col-xl-12">
                        <div class="becomea_instructor_home3 style1 card bch-card widget widget-autoservicio mb-4 ">
                            <div class="bi_grid">
                                <h3>&iquest;No encontraste lo que buscabas?</h3>
                                <br>
                                &iexcl;Crea aqu&iacute; tu requerimiento para ser contestado a la brevedad por nuestros
                                especialistas!</label></label>
                                <br><a class="btn btn-primary" data-target="#exampleModal" data-toggle="modal" href="">
                        <span style='color:#fff;padding-left: 0px;font-size: 16px;'>Crear requerimiento <i
                                class="fas fa-angle-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-12 col-xl-12">
                        <div class="becomea_instructor_home3 style1 card bch-card widget widget-autoservicio mb-4 ">
                            <div class="bi_grid">
                                <h3>Top 10 Preguntas Frecuentes</h3>
                                <br>
                                {LISTA_TOP_10_PREGUNTAS_FRECUENTES}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-xs-12">

                <div class="becomea_instructor_home3 style1 card bch-card widget widget-autoservicio mb-4">
                    <div class="bi_grid">
                        <h4>Gu&iacute;a Colaborador</h4>
                        <img src="img/cap_guia_colaborador.jpg">
                    </div>
                    <a href="docs/cap_guia_usuario_colaborador.pdf?vb" target="_blank" class="btn btn-link" style="
                        padding-left: 0px; text-align: left;">
                        Descarga la guia ac&aacute;</a>
                </div>

                <div class="becomea_instructor_home3 style1 card bch-card widget widget-autoservicio mb-4">
                    <div class="bi_grid">
                        <h4>Gu&iacute;a Jefatura</h4>
                        <img src="img/cap_guia_jefe.jpg"
                    </div>
                    <a href="docs/cap_guia_usuario_jefe.pdf?vb" target="_blank" class="btn btn-link" style="
                        padding-left: 0px; text-align: left;">
                        Descarga la guia ac&aacute;</a>
                </div>


                <div class="becomea_instructor_home3 style1 card bch-card widget widget-autoservicio mb-4">
                    <div class="bi_grid">
                        <h4>Portal de autoatenci&oacute;n virtual</h4>
                        <div class="embed-responsive embed-responsive-16by9">
                            <video class="embed-responsive-item" controls controlsList="nodownload">
                                <source src="docs/cap_canal_atencion_v2.mp4?vb" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </div>
                </div>

                <div class="becomea_instructor_home3 style1 card bch-card widget widget-autoservicio mb-4">
                    <div class="bi_grid">
                        <h4>Gu&iacute;a acompa&ntilde;amiento para el nacimiento del hijo/hija</h4>
                        <div class="embed-responsive embed-responsive-16by9">
                            <video class="embed-responsive-item" controls controlsList="nodownload">
                                <source src="docs/cap_guia_acompanamiento_nacimiento_hijo.mp4?vb" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </div>
                    <a href="docs/bch_ben_guia_acompanamiento_nacimiento.pdf?vb" target="_blank" class="btn btn-link" style="
                        padding-left: 0px; text-align: left;">
                        Descarga la guia ac&aacute;</a>
                </div>

                <div class="becomea_instructor_home3 style1 card bch-card widget widget-autoservicio mb-4">
                    <div class="bi_grid">
                        <h4>Video paso a paso para renovar tus cargas legales</h4>
                        <div class="embed-responsive embed-responsive-16by9">
                            <video class="embed-responsive-item" controls controlsList="nodownload">
                                <source src="docs/Cargas-legales.mp4?vb" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </div>
                    <a href="docs/PreguntasFrecuentescargaslegales.pdf?vb" target="_blank" class="btn btn-link" style="
                        padding-left: 0px; text-align: left;width: 100%;">
                        Descarga aqu&iacute; las preguntas frecuentes</a>
                </div>

            </div>
        </div>
    </div>
    <br><br>
</section>
{FOOTER_DINAMICO}