<div class="tab-pane fade tabAgrupaciones" id="nav-{NOMBRE_CATEGORIA_AGRUPACION_2023}" role="tabpanel" aria-labelledby="nav-{NOMBRE_CATEGORIA_AGRUPACION_2023}-tab">
    <div class="col col-lg-12 col-xs-12" style="    padding: 5px; {DISPLAY_NONE_IMPORTANT_COLUMNA}">
        <div class="card card_categorias_agrupacion" >
            <!--<div class="card-header card_categorias_agrupacion-header" title="{DESCRIPCION_CATEGORIA_AGRUPACION_2022}">
               {NOMBRE_CATEGORIA_AGRUPACION_2023}
            </div>-->
            <div class="card-body row mx-0 card-body_categorias_agrupacion">
                {LISTA_CURSOS_AGRUPACION_2023}
            </div>
        </div>
    </div>
</div>

