{HEAD_DINAMICO}
{MENU_DINAMICO}
<link href="https://www.masconectadosbch.cl/global/assets/components/minerva-ui-kit/bch-ui-kit.css?v" rel="stylesheet"
      type="text/css">
<link href="https://www.masconectadosbch.cl/global/assets/css/components.css?v8" rel="stylesheet" type="text/css">
<style>
    .owl-controls {
        display: none;
    }

    .our-testimonials {

        color: #002464 !important;
    }

    .bch-comunidad .comunidad-bienvenidos {
        background-color: #f5f7ff;
        background-image: url(https://www.masconectadosbch.cl/front/img/{IMAGEN_AGRUPACION_2022});
        background-repeat: no-repeat;
        background-position: 100% 0;
        background-size: contain;
        padding-top: 1rem;
        margin-top: -1rem;
    }

    .text--big {
        font-size: 16px !important;
    }

    .custom-switch .custom-control-label::before {
        left: -2.25rem;
        width: 2.1rem;
        pointer-events: all;
        border-radius: 0.75rem;
    }

    .custom-control-label::before {
        background-color: #ffffff;
        border: 1px solid #dddddd;
        -webkit-box-shadow: 0px 1px 4px 0px rgb(0 0 0 / 9%);
        -moz-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
        box-shadow: 0px 1px 4px 0px rgb(0 0 0 / 9%);
        top: 4px;
        height: 20px;
        /* width: 30px !important; */
    }

    .custom-switch .custom-control-label::after {
        top: calc(0.25rem + 2px);
        left: calc(-2rem + 0px);
        width: calc(1.25rem - 4px);
        height: calc(1.25rem - 4px);
        background-color: #adb5bd;
        border-radius: 0.5rem;
        transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out;
        transition: transform 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        transition: transform 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out;
    }

    .custom-switch {
        padding-left: 2.25rem;
    }

    .custom-control {
        position: relative;
        z-index: 1;
        display: block;
        min-height: 1.5rem;
        padding-left: 1.5rem;
    }
</style>
<section class=" home8 pb10 pt30 hidden_xs_pad">
</section>
<div class="bch-comunidad">
    <section class="comunidad-bienvenidos">
        <a class="link icon mb-5 d-block d-md-none" href="?sw=home_misprogramas_2020">
            <div class="link__wrapper">
                <svg class="bi bi-chevron-left" fill="currentColor" height="16" viewBox="0 0 16 16"
                     width="16" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"
                          fill-rule="evenodd"/>
                </svg>
                <span class="link__text text--smaller">Volver a mis Cursos Bch</span>
            </div>
        </a>
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-12">
                    <h1 class="c-brand--imp fw-b mt-6">Accesos a Satelites</h1>
                    <a class="link icon d-none d-md-block" href="../beneficios/front/?sw=home_beneficios">
                        <div class="link__wrapper">
                            <svg class="bi bi-chevron-right" fill="currentColor" height="16" viewBox="0 0 16 16"
                                 width="16" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
                                      fill-rule="evenodd"/>
                            </svg>
                            <span class="link__text text--smaller">Beneficios Bch</span>
                        </div>
                    </a>
                    <br>
                    <a class="link icon d-none d-md-block" href="../chileactivo/front/?sw=home_chileactivo">
                        <div class="link__wrapper">
                            <svg class="bi bi-chevron-right" fill="currentColor" height="16" viewBox="0 0 16 16"
                                 width="16" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
                                      fill-rule="evenodd"/>
                            </svg>
                            <span class="link__text text--smaller">Chileactivo Bch</span>
                        </div>
                    </a>
                    <br>
                    <a class="link icon d-none d-md-block" href="../cursos_bch/?sw=home_misprogramas_2020">
                        <div class="link__wrapper">
                            <svg class="bi bi-chevron-right" fill="currentColor" height="16" viewBox="0 0 16 16"
                                 width="16" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
                                      fill-rule="evenodd"/>
                            </svg>
                            <span class="link__text text--smaller"> Cursos Bch</span>
                        </div>
                    </a>
                    <br>
                    <a class="link icon d-none d-md-block" href="?sw=home_mis_incentivos">
                        <div class="link__wrapper">
                            <svg class="bi bi-chevron-right" fill="currentColor" height="16" viewBox="0 0 16 16"
                                 width="16" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
                                      fill-rule="evenodd"/>
                            </svg>
                            <span class="link__text text--smaller">Incentivos Bch</span>
                        </div>
                    </a>
                    <br>
                    <a class="link icon d-none d-md-block" href="?sw=clima_landing">
                        <div class="link__wrapper">
                            <svg class="bi bi-chevron-right" fill="currentColor" height="16" viewBox="0 0 16 16"
                                 width="16" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
                                      fill-rule="evenodd"/>
                            </svg>
                            <span class="link__text text--smaller">Clima y Bienestar</span>
                        </div>
                    </a>
                    <br>
                    <a class="link icon d-none d-md-block" href="?sw=cap_2021">
                        <div class="link__wrapper">
                            <svg class="bi bi-chevron-right" fill="currentColor" height="16" viewBox="0 0 16 16"
                                 width="16" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
                                      fill-rule="evenodd"/>
                            </svg>
                            <span class="link__text text--smaller">Tickets</span>
                        </div>
                    </a>
                    <br>
                    <br>
                    <h1>Front</h1>
                    <br>
                    <a class="link icon d-none d-md-block" href="?sw=activacion_becas_sel">
                        <div class="link__wrapper">
                            <svg class="bi bi-chevron-right" fill="currentColor" height="16" viewBox="0 0 16 16"
                                 width="16" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
                                      fill-rule="evenodd"/>
                            </svg>
                            <span class="link__text text--smaller">Becas</span>
                        </div>
                    </a>
                    <br>
                    <a class="link icon d-none d-md-block" href="?sw=mi_equipo_consolidado_contingencia_21">
                        <div class="link__wrapper">
                            <svg class="bi bi-chevron-right" fill="currentColor" height="16" viewBox="0 0 16 16"
                                 width="16" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
                                      fill-rule="evenodd"/>
                            </svg>
                            <span class="link__text text--smaller">Control de Dotacion</span>
                        </div>
                    </a>
                    <br>
                    <a class="link icon d-none d-md-block" href="?sw=home_org_chart">
                        <div class="link__wrapper">
                            <svg class="bi bi-chevron-right" fill="currentColor" height="16" viewBox="0 0 16 16"
                                 width="16" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
                                      fill-rule="evenodd"/>
                            </svg>
                            <span class="link__text text--smaller">Organigrama</span>
                        </div>
                    </a>
                    <br>
                    <a class="link icon d-none d-md-block" href="?sw=home_talento">
                        <div class="link__wrapper">
                            <svg class="bi bi-chevron-right" fill="currentColor" height="16" viewBox="0 0 16 16"
                                 width="16" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
                                      fill-rule="evenodd"/>
                            </svg>
                            <span class="link__text text--smaller">Talento</span>
                        </div>
                    </a>
                    <br>
                    <a class="link icon d-none d-md-block" href="?sw=home_v_info_personal">
                        <div class="link__wrapper">
                            <svg class="bi bi-chevron-right" fill="currentColor" height="16" viewBox="0 0 16 16"
                                 width="16" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
                                      fill-rule="evenodd"/>
                            </svg>
                            <span class="link__text text--smaller">Vestuario</span>
                        </div>
                    </a>
                    <br>
                    <a class="link icon d-none d-md-block" href="?sw=clima_landing_cuentanos">
                        <div class="link__wrapper">
                            <svg class="bi bi-chevron-right" fill="currentColor" height="16" viewBox="0 0 16 16"
                                 width="16" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
                                      fill-rule="evenodd"/>
                            </svg>
                            <span class="link__text text--smaller">Cuentanos</span>
                        </div>
                    </a>
                    <br>
                    <a class="link icon d-none d-md-block" href="?sw=home_colaboracion_2022">
                        <div class="link__wrapper">
                            <svg class="bi bi-chevron-right" fill="currentColor" height="16" viewBox="0 0 16 16"
                                 width="16" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
                                      fill-rule="evenodd"/>
                            </svg>
                            <span class="link__text text--smaller">Reconocimientos</span>
                        </div>
                    </a>
                    <br>
                    <a class="link icon d-none d-md-block" href="?sw=home_ona_metodologia">
                        <div class="link__wrapper">
                            <svg class="bi bi-chevron-right" fill="currentColor" height="16" viewBox="0 0 16 16"
                                 width="16" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
                                      fill-rule="evenodd"/>
                            </svg>
                            <span class="link__text text--smaller">Encuesta As&iacute; trabajamos</span>
                        </div>
                    </a>
                    <p class="text--big c-brand mb-6"></p>
                </div>
            </div>
        </div>
    </section>
</div>