{HEAD_DINAMICO}
{MENU_DINAMICO}
<style>.owl-controls {
    display: none;
} </style>

<script>
    // == funciones para mensajes entre parent e iframe
    window.addEventListener('message', receiveFrameMessage, false);
    var messageSecret = "ck9rfsH5q74UT6e4";

    function receiveFrameMessage(event) {
        var splitData = String(event.data).split(messageSecret);

        if (splitData.length > 1) {
            messageJson = JSON.parse(splitData[1]);

            if (messageJson.type === "popup"){
                popupWindow(messageJson.url);
            }

            else if (messageJson.type == "tab"){
                newTab(messageJson.url);
            }

            else if (messageJson.type === "requestRut"){
                sendRutToIframe();
            }
        }
    }

    function sendFrameMessage(_message) {
        let iframeWin = document.getElementById("iframe").contentWindow;
        let message = messageSecret + _message;
        iframeWin.postMessage(message, '*');
    }
    // == fin de funciones para mensajes entre parent e iframe


    // funcion para obtener informacion de rut y enviarla al iframe
    function sendRutToIframe() {
        let message = {
            "type": "sentRut",
            "rut": document.getElementById('userrut').value,
            "id_curso": document.getElementById('id_curso').value,
            "id_inscripcion": document.getElementById('id_inscripcion').value,
            "id_nivel": document.getElementById('id_nivel').value,
            "estado_nivel": document.getElementById('estado_nivel').value
        }
        stringMessage = JSON.stringify(message);
        sendFrameMessage(stringMessage);
    }


    // funcion para desplegar una ventana pop up centrada, de 800x600px
    function popupWindow(url) {
        var w = 800;
        var h = 600;
        var windowName = 'popup';
        win = window;
        const y = win.top.outerHeight / 2 + win.top.screenY - ( h / 2);
        const x = win.top.outerWidth / 2 + win.top.screenX - ( w / 2);
        return win.open(url, windowName, `toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width=${w}, height=${h}, top=${y}, left=${x}`);
    }

    function newTab(url){
        window.open(url, '_blank').focus();
    }

</script>
<input type="hidden" id="userrut" name="userrut" size="50" value="{RUT_ENC_V8}">
<input type="hidden" id="id_curso" name="id_curso" size="50" value="{ID_CURSO_ENC_V8}">
<input type="hidden" id="id_inscripcion" name="id_inscripcion" size="50" value="{ID_INSCRIPCION_ENC_V8}">
<input type="hidden" id="id_nivel" name="id_nivel" size="50" value="{ID_NIVEL_ENC_V8}">
<input type="hidden" id="estado_nivel" name="estado_nivel" size="50" value="{ESTADO_NIVEL_ENC_V8}">


<section class=" home8 pb10 pt30 hidden_xs_pad"></section>
<section class="our-testimonials" id="our-testimonials">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class=" ">
                    <!--<h3 class="mb0 mt0 mt20_bot" style="padding-bottom: 0px;">Loading Iframe</h3>
                    <!--<p>ID User encriptado {RUT_ENC}</p>
                    <p>ID User desencriptado {RUT}</p>
                    <br>-->
                    <!--<p>ID User encriptado v8 {RUT_ENC_V8}</p>
                    <p>ID_CURSO  encriptado v8 {ID_CURSO_ENC_V8}</p>
                    <p>ID INSCRIPCION encriptado v8 {ID_INSCRIPCION_ENC_V8}</p>
                    <p>ID NIVEL encriptado v8 {ID_NIVEL_ENC_V8}</p>
                    <p>ID ESTADO encriptado v8 {ESTADO_NIVEL_ENC_V8}</p>
-->
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe id="iframe" frameborder="0"  name="bloque_principal" class="embed-responsive-item" src="{URL_OBJETO_2022}"></iframe>
                    </div>


                    <script>
                        function myFunction(){
                            $('#myIframe').attr('src', "{URL_OBJETO}?param1=value1&param2=value2");
                        }
                    </script>
                </div>
            </div>
        </div>
    </div>
</section>
{FOOTER_DINAMICO}