{HEAD_DINAMICO}
{MENU_DINAMICO}
<style>
    .owl-controls {
        display: none;
    }
</style>
<section class=" home8 pb10 pt30 hidden_xs_pad">
</section>
<div style="background-color: #fff; {STYLE_CARRUSEL_2020_POR_CLASIFICACIONES_HIDE} ">
    <section class="our-testimonials home8 pb10 pt35" style="    background-color: #192857;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class=" ">
                        <h3 class="mb0 mt0 mt20_bot" style="    color: #fff;"><i class="fas fa-chevron-circle-right icon_mascon" style="   color: #fff;"></i> Impresoras</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <div class="container">
        <div class="Netflix_Border">
            <center>
                <div class="Netflix_Title" style="text-transform:unset">{TEXTO_PIN_IMPRESORA}</div>
            </center>
        </div>
        <hr>
    </div>
    <div class="container">
        <div class="row">
            {ENCUESTA_MAPA_OFICINA}
            {ENCUESTA_MAPA_OFICINA_VALIDADOR}
            {ENCUESTA_MAPA_OFICINA_REVISION}
            {ENCUESTA_MAPA_OFICINA_DETALLE}
            {ENCUESTA_MAPA_OFICINA_CONSOLIDADO}
        </div>
    </div>
    {FOOTER_DINAMICO}