<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{TITTLE}</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        {HEAD}
    </head>
    <body class="skin-blue">
        <!-- header logo: style can be found in header.less -->
        {HEADER}
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                {MENU_IZQUIERDO} <!-- /.sidebar -->
            </aside>
            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                {NAVEGACION} <!-- Main content -->
                <section class="content">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="box boxheader">
                                <div class="box-header with-border" style="border-bottom: 1px solid #F4F4F4;">
                                    <h3 class="" style="margin-left:10px;"><i class="fa fa-fw fa-th-list"></i> Banco de Preguntas {EVALUACION}</h3>
                                    <a href="?sw=lista_evaluaciones" class="btn btn-link pull-left"><span class="negro"><i class="fa fa-reply"></i> Volver a Programas</span></a>
                                    <a href="?sw=addPreg&idEval={ID_EVAL}&programa={PROGRAMA}"  class="btn btn-success btn-xs pull-right flat" style="margin-top: 10px;margin-right: 10px;font-size: 14px;">
                                        <i class="fas fa-pencil-alt"></i> Agregar Preguntas una a una </a>
                                    <a href="?sw=subirPreg&idEval={ID_EVAL}&programa={PROGRAMA}"  class="btn btn-success btn-xs pull-right flat" style="margin-top: 10px;margin-right: 10px;font-size: 14px;">
                                        <i class="fas fa-download"></i> Subida de Preguntas Masivas mediante Excel</a>
                                </div> 
                            </div>
                            <div class="box">
                                <!-- /.box-header -->
                                <div class="box-body table-responsive">
                                    <table id="listPreg" name="listPreg" class="table table-bordered table-condensed">
                                        <thead>
                                            <tr>
                                                <th style="width:10%" ># Preg</th>
                                                <th style="width:80%">Pregunta</th>
                                                <th style="width:10%"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {LISTADO_PREGUNTAS}
                                        </tbody>
                                    </table>
                                </div>
                                <!-- /.box-body -->
                            </div>
                            <!-- /.box -->
                            <!-- /.box -->
                        </div>
                    </div>
                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->
        {FOOTER_ADMIN}
        {LIST_PREG_JS} <!-- 		<script type="text/javascript">
        $('#listPreg').DataTable({
        "oLanguage": {
        "sProcessing":     "Procesando...",
        "sLengthMenu":     "Mostrar _MENU_ registros",
        "sZeroRecords":    "No se encontraron resultados",
        "sEmptyTable":     "Ning�n dato disponible en esta tabla",
        "sInfo":           "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
        "sInfoEmpty":      "Mostrando registros del 0 al 0 de un total de 0 registros",
        "sInfoFiltered":   "(filtrado de un total de _MAX_ registros)",
        "sInfoPostFix":    "",
        "sSearch":         "Buscar: ",
        "sUrl":            "",
        "sInfoThousands":  ",",
        "sLoadingRecords": "Cargando...",
        "oPaginate": {
        "sFirst":    "Primero",
        "sLast":     "�ltimo",
        "sNext":     "Siguiente",
        "sPrevious": "Anterior"
        },
        "oAria": {
        "sSortAscending":  ": Activar para ordenar la columna de manera ascendente",
        "sSortDescending": ": Activar para ordenar la columna de manera descendente"
        }
        },
        "order" : [0, 'asc'],
        "columnDefs": [{"targets": 2,"orderable": false}],
        "bAutoWidth" : true,
        "bFilter" : true,
        "bPaginate" : true,
        "bLengthChange" : true,
        "aLengthMenu" : [5,10,20,30,60,100],
        "bProcessing": true,
        "bSort" : true,
        "bInfo" : true,
        });
        </script> -->
    </body>
</html>