



<hr>
<div class="show_hide{ID_OBJETO_SLIDE} ">
	<table border="1" width="100%" cellpadding="0" cellspacing="0" class="lms_back_gris_tenue_mastenue">
		<tr>
			<td width="10%"></td>
			<td width="10%"><span class="lms_icon_trivia_mini {COLOR_FONDO}"><i class="{ICONO_INFORME_PREGUNTAS} "></i></span></td>
			<td width="80%"><span class="mp_color_text ">{PREGUNTA}</span></td>
		</tr>
		<tr>
			<td width="10%"></td>
			<td width="10%"></td>
			<td width="80%"><em>{TURESPUESTA}</em></td>
		</tr>
	</table>
</div>