<hr>
<div class="show_hide{ID_OBJETO_SLIDE} ">
	<table border="1" width="100%" cellpadding="0" cellspacing="0" class="lms_back_gris_tenue_mastenue">
		<tr>
			<td width="3%"></td>
			<td width="57%"><span class="mp_color_text "><i class="icon-graduation icons"></i></span><span class="mp_color_text ">{OBJETO_NOMBRE}</span></td>
			<td width="10%"><i class="icon-arrow-down icons"></i></td>
			<td width="20%"><small><span class="mp_color_text ">Nota: <STRONG>{NOTA_OBJETO}</STRONG></span></small></td>
		</tr>
	</table>
</div>

<script type="text/javascript">
	$(document).ready(function() {
		$(".slidingDiv{ID_OBJETO_SLIDE}").hide();
		$(".show_hide{ID_OBJETO_SLIDE}").show();
		$('.show_hide{ID_OBJETO_SLIDE}').click(function() {
			$(".slidingDiv{ID_OBJETO_SLIDE}").slideToggle();
		});
	}); 
</script>
<!--
<div class="slidingDiv{ID_OBJETO_SLIDE} Career-list" >
	{LISTADO_PREGUINTAS_DE_TRIVIA}
</div>
-->