
<style>

.full_screen_med {
    min-height: 200px !important;
    max-width: 360px;

 }
    .hover-option3 .grid-item figure {
    top: 20%;
    z-index: 5;
    width: 100%;
    overflow: visible;


}

</style>

<div class="swiper-slide cover-background full_screen_med grid-item text-left" style="background-image:url('https://gcloud.cl/front/img/{IMAGEN_PROGRAMA}');" style="width: 260px;">
    <center>
        <div class="animateIn progress animated" data-animate="" style="opacity: 100; height: 18px;">
            <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="{AVANCE_PROGRAMA}" aria-valuemin="0" aria-valuemax="100" style="width: {AVANCE_PROGRAMA}%">

                {AVANCE_PROGRAMA}% Avance
            </div>
        </div>
        {RESULTADO_FINAL}
    </center>
    <a href="?sw={TEMPLATE}&im={ID_MALLA_ENCODEADO}&idc={IDC_ENCODEADO}">
    <div class="slide-hover-box">
        <div class="opacity-medium bg-black bg-black"></div>
        <figure class="position-absolute" style="top: 20%!important; ">
            <figcaption>
                <a href="?sw={TEMPLATE}&im={ID_MALLA_ENCODEADO}&idc={IDC_ENCODEADO}">
                    <h6 class="font-weight-300 text-white margin-20px-bottom">{PROGRAMA_NOMBRE}</h6></a>
                <p class="text-white width-85 sm-width-100">
                    {DESCRIPCION_PROGRAMA}
                </p>
                <div class="separator-line-horrizontal-medium-light2 opacity5 bg-white margin-35px-top sm-margin-15px-top"></div>
            </figcaption>
        </figure>
    </div></a>
</div>
