<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{TITTLE}</title>
        
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>{HEAD}</head>
        
    <body class="skin-blue">
        <!-- header logo: style can be found in header.less -->
        {HEADER}
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">                
                <!-- sidebar: style can be found in sidebar.less -->
                {MENU_IZQUIERDO}
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">                
                <!-- Content Header (Page header) -->
                {NAVEGACION}

										   
		<link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet">

              
              
                <section class="content">
                    <div class="row">
                        <div class="col-xs-12">
	      <div class="box">
	          <div class="box-header">
	              <h3 class="box-title">Reportes Online</h3>
            </div> 
				</div> 			

			<br>
			 <div class="label_titulo_02">
          Filtros
      </div>					
			<div class="row">
				<form name="filtros" id="filtros" action="?sw=reportes_online_updated" method="post">
					
				<div class="col-lg-2">{C1}
					<select name="c1" id="c1" class="form form-control">
						{OPTIONS_C1}
					</select>
				</div>
				<div class="col-lg-2">{C2}
					<select name="c2" id="c2" class="form form-control">
						{OPTIONS_C2}
					</select>
				</div>
				<div class="col-lg-2">{C3}
					<select name="c3" id="c3" class="form form-control">
						{OPTIONS_C3}
					</select>
				</div>
				
				<div class="col-lg-2">{C4}
					<select name="c4" id="c4" class="form form-control">
						{OPTIONS_C4}
					</select>
				</div>
				<div class="col-lg-2">RUT_COLABORADOR
					<input type="number" name="rut_colaborador" id="rut_colaborador" class="form form-control" value="{rut_colaborador}">
				</div>				
				<div class="col-lg-2">
						<br>
						<input type="submit" value="Filtrar" name="filtro" id="filtro" class="btn btn-info">
						<input type="hidden" value="1" name="create_filter" id="create_filter" class="btn btn-info">
					</form>
					<br>
					<a href="?sw=reportes_online_updated&clean=1" class="btn btn-link pull-right">Resetear Filtros</a>
						
					</a>
				</div>

				<div class="col-lg-12">
					{FILTROS_REALIZADOS_FILTRO_SUPERIOR}
				</div>
				
			</div>		


			<br>
      <div class="label_titulo_02" style="{DISPLAY_COMPLETO}">
          <strong>Reporte Completo</strong> {FILTROS_REALIZADOS_FILTRO_SUPERIOR}
      </div>
				<div class=" box-body"  style="{DISPLAY_COMPLETO}">
					<a href="?sw=reportes_online_descarga&tipo=Completo" class="btn btn-link">Descargar Reporte Completo</a>
					<br><br>
				</div>
  
			<br>
      <div class="label_titulo_02" style="{DISPLAY_RUT_COLABORADOR}">
          <strong>Reporte Colaborador</strong> {FILTROS_REALIZADOS_FILTRO_SUPERIOR}
      </div>
			
				<div class=" box-body"  style="{DISPLAY_RUT_COLABORADOR}">
					
					<a href="?sw=reportes_online_descarga&tipo=Colaborador&rut_col={rut_colaborador}" class="btn btn-link">Descargar Reporte de Colaborador</a>
					<br><br><br>
				</div>
			

			<BR>
      <div class="label_titulo_02">
         <strong>Reporte Programas</strong> Consolidado {FILTROS_REALIZADOS_FILTRO_SUPERIOR}
      </div>
      <div class="box-body table-responsive">
          <table id="example3" class="table table-bordered table-hover sortable">
              <thead>
                  <tr>
                      <th class="width40 ">ID PROGRAMA</th>
                      <th class="width140 ">NOMBRE PROGRAMA</th>
											<th class="width60 ">DESCARGAR CSV</th> 
											<th class="width60 ">VER</th> 
                  </tr>
              </thead>
              <tbody>
                  {ROW_LISTADO_PROGRAMAS}
              </tbody>
          </table>
      </div>

			<BR>
      <div class="label_titulo_02">
          <strong>Reporte Programas</strong> Detalle por Curso {FILTROS_REALIZADOS_FILTRO_SUPERIOR}
      </div>
      <div class="box-body table-responsive">
          <table id="example4" class="table table-bordered table-hover sortable">
              <thead>
                  <tr>
                      <th class="width40 ">ID PROGRAMA</th>
                      <th class="width140 ">NOMBRE PROGRAMA</th>
											<th class="width60 ">DESCARGAR CSV</th> 
                  </tr>
              </thead>
              <tbody>
                  {ROW_LISTADO_PROGRAMAS_DETALLE}
              </tbody>
          </table>
      </div>
			
			<br>
      <div class="label_titulo_02">
          <strong>Reporte Cursos</strong> {FILTROS_REALIZADOS_FILTRO_SUPERIOR}
      </div>
      <div class="box-body table-responsive">
          <table id="example2" class="table table-bordered table-hover sortable">
              <thead>
                  <tr>
                      <th class="width40">ID CURSO</th>
                      <th class="width140">NOMBRE CURSO</th>
                      <th class="width140 ">NOMBRE PROGRAMA</th>                      
											<th class="width60">DESCARGAR CSV</th> 
											<th class="width60">VER</th> 
                  </tr>
              </thead>
              <tbody>
                  {ROW_LISTADO_CURSOS}
              </tbody>
          </table>
      </div>

			<br>
      <div class="label_titulo_02">
          <strong>Reporte por Agrupaciones</strong> {FILTROS_REALIZADOS_FILTRO_SUPERIOR}
      </div>
      <div class="box-body table-responsive">
      	
      	<p>
				  <a class="btn btn-link pull-right" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
				    Crear Nueva Agrupaci&oacute;n
				  </a>
				</p>
				<div class="collapse" id="collapseExample">
				  <div class="card card-body">
				    <form name="agrupacion" id="agrupacion" method="post" action="?sw=reportes_online_updated">
				    	Nombre Agrupaci&oacute;n<br>
				    	<input type="text" name="nombre_agrupacion" id="nombre_agrupacion" class="form form-control" required>
				    	<br>
				    	Selecci&oacute;n de Cursos <br>
				    		{cursos_agrupacion_checkbox}
				    	</select>
				    	<input type="hidden" name="agrupacion_nueva" value="1">
				    	<br>
				    	<input type="submit" class="btn btn-info" value="Guardar Agrupaci&oacute;n">
				    </form>
				  </div>
				</div>
      	
          <table id="example5" class="table table-bordered table-hover sortable">
              <thead>
                  <tr>
                      <th class="width40">ID AGRUPACION</th>
                      <th class="width140">NOMBRE AGRUPACION</th>
                      <th class="width140">LISTA CURSOS</th>                      
											<th class="width60">DESCARGAR CSV</th> 
                  </tr>
              </thead>
              <tbody>
                  {ROW_LISTADO_AGRUPACION}
              </tbody>
          </table>
      </div>

  

                            </div>
                            
                           

                        </div>
                    </div>

                </section>
            </aside>
        </div>


     {FOOTER_ADMIN}

       	<script type="text/javascript">
		$('#example2').DataTable({
			"oLanguage" : {
				"sProcessing" : "Procesando...",
				"sLengthMenu" : "Mostrar _MENU_ registros",
				"sZeroRecords" : "No se encontraron resultados",
				"sEmptyTable" : "Ning?n dato disponible en esta tabla",
				"sInfo" : "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
				"sInfoEmpty" : "Mostrando registros del 0 al 0 de un total de 0 registros",
				"sInfoFiltered" : "(filtrado de un total de _MAX_ registros)",
				"sInfoPostFix" : "",
				"sSearch" : "Buscar: ",
				"sUrl" : "",
				"sInfoThousands" : ",",
				"sLoadingRecords" : "Cargando...",
				"oPaginate" : {
					"sFirst" : "Primero",
					"sLast" : "?ltimo",
					"sNext" : "Siguiente",
					"sPrevious" : "Anterior"
				},
				"oAria" : {
					"sSortAscending" : ": Activar para ordenar la columna de manera ascendente",
					"sSortDescending" : ": Activar para ordenar la columna de manera descendente"
				}
			},
			"bAutoWidth" : false,
			"pageLength" : 5,
			"order" : [],
			"columnDefs" : [{
				"targets" : [0],
				"searchable" : true
			}],
			initComplete : function() {
				this.api().columns('.select-filter').every(function() {
					var column = this;
					var select = $('<select class="selecfiltro"></select>').appendTo($(column.footer()).empty()).on('change', function() {
						var val = $.fn.dataTable.util.escapeRegex($(this).val());
						column.search( val ? '^' + val + '$' : '', true, false).draw();
					});
					column.data().unique().sort().each(function(d, j) {
						select.append('<option value="' + d + '">' + d + '</option>')
					});
				});
			}
		});
	</script>
<script type="text/javascript">
		$('#example3').DataTable({
			"oLanguage" : {
				"sProcessing" : "Procesando...",
				"sLengthMenu" : "Mostrar _MENU_ registros",
				"sZeroRecords" : "No se encontraron resultados",
				"sEmptyTable" : "Ning?n dato disponible en esta tabla",
				"sInfo" : "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
				"sInfoEmpty" : "Mostrando registros del 0 al 0 de un total de 0 registros",
				"sInfoFiltered" : "(filtrado de un total de _MAX_ registros)",
				"sInfoPostFix" : "",
				"sSearch" : "Buscar: ",
				"sUrl" : "",
				"sInfoThousands" : ",",
				"sLoadingRecords" : "Cargando...",
				"oPaginate" : {
					"sFirst" : "Primero",
					"sLast" : "?ltimo",
					"sNext" : "Siguiente",
					"sPrevious" : "Anterior"
				},
				"oAria" : {
					"sSortAscending" : ": Activar para ordenar la columna de manera ascendente",
					"sSortDescending" : ": Activar para ordenar la columna de manera descendente"
				}
			},
			"bAutoWidth" : false,
			"pageLength" : 5,
			"order" : [],
			"columnDefs" : [{
				"targets" : [0],
				"searchable" : true
			}],
			initComplete : function() {
				this.api().columns('.select-filter').every(function() {
					var column = this;
					var select = $('<select class="selecfiltro"></select>').appendTo($(column.footer()).empty()).on('change', function() {
						var val = $.fn.dataTable.util.escapeRegex($(this).val());
						column.search( val ? '^' + val + '$' : '', true, false).draw();
					});
					column.data().unique().sort().each(function(d, j) {
						select.append('<option value="' + d + '">' + d + '</option>')
					});
				});
			}
		});
	</script>

<script type="text/javascript">
		$('#example4').DataTable({
			"oLanguage" : {
				"sProcessing" : "Procesando...",
				"sLengthMenu" : "Mostrar _MENU_ registros",
				"sZeroRecords" : "No se encontraron resultados",
				"sEmptyTable" : "Ning?n dato disponible en esta tabla",
				"sInfo" : "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
				"sInfoEmpty" : "Mostrando registros del 0 al 0 de un total de 0 registros",
				"sInfoFiltered" : "(filtrado de un total de _MAX_ registros)",
				"sInfoPostFix" : "",
				"sSearch" : "Buscar: ",
				"sUrl" : "",
				"sInfoThousands" : ",",
				"sLoadingRecords" : "Cargando...",
				"oPaginate" : {
					"sFirst" : "Primero",
					"sLast" : "?ltimo",
					"sNext" : "Siguiente",
					"sPrevious" : "Anterior"
				},
				"oAria" : {
					"sSortAscending" : ": Activar para ordenar la columna de manera ascendente",
					"sSortDescending" : ": Activar para ordenar la columna de manera descendente"
				}
			},
			"bAutoWidth" : false,
			"pageLength" : 5,
			"order" : [],
			"columnDefs" : [{
				"targets" : [0],
				"searchable" : true
			}],
			initComplete : function() {
				this.api().columns('.select-filter').every(function() {
					var column = this;
					var select = $('<select class="selecfiltro"></select>').appendTo($(column.footer()).empty()).on('change', function() {
						var val = $.fn.dataTable.util.escapeRegex($(this).val());
						column.search( val ? '^' + val + '$' : '', true, false).draw();
					});
					column.data().unique().sort().each(function(d, j) {
						select.append('<option value="' + d + '">' + d + '</option>')
					});
				});
			}
		});
	</script>
	
	<script type="text/javascript">
		$('#example5').DataTable({
			"oLanguage" : {
				"sProcessing" : "Procesando...",
				"sLengthMenu" : "Mostrar _MENU_ registros",
				"sZeroRecords" : "No se encontraron resultados",
				"sEmptyTable" : "Ning?n dato disponible en esta tabla",
				"sInfo" : "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
				"sInfoEmpty" : "Mostrando registros del 0 al 0 de un total de 0 registros",
				"sInfoFiltered" : "(filtrado de un total de _MAX_ registros)",
				"sInfoPostFix" : "",
				"sSearch" : "Buscar: ",
				"sUrl" : "",
				"sInfoThousands" : ",",
				"sLoadingRecords" : "Cargando...",
				"oPaginate" : {
					"sFirst" : "Primero",
					"sLast" : "?ltimo",
					"sNext" : "Siguiente",
					"sPrevious" : "Anterior"
				},
				"oAria" : {
					"sSortAscending" : ": Activar para ordenar la columna de manera ascendente",
					"sSortDescending" : ": Activar para ordenar la columna de manera descendente"
				}
			},
			"bAutoWidth" : false,
			"pageLength" : 5,
			"order" : [],
			"columnDefs" : [{
				"targets" : [0],
				"searchable" : true
			}],
			initComplete : function() {
				this.api().columns('.select-filter').every(function() {
					var column = this;
					var select = $('<select class="selecfiltro"></select>').appendTo($(column.footer()).empty()).on('change', function() {
						var val = $.fn.dataTable.util.escapeRegex($(this).val());
						column.search( val ? '^' + val + '$' : '', true, false).draw();
					});
					column.data().unique().sort().each(function(d, j) {
						select.append('<option value="' + d + '">' + d + '</option>')
					});
				});
			}
		});
	</script>
    </body>
</html>