<br><br>
	<section class="footer_bottom_area pt25 pb25">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-3">
					<div class="copyright-widget text-center">
						
						
						<h4 style="color: #ffffff; font-size: 14px;"><center>
							Si tienes problemas t&eacute;cnicos o necesitas ayuda, cont&aacute;ctanos al 2 258 30 236  | soporte@gop.cl</center></h4>
						<p>[ M&aacute;s Conectados ]</p>
					</div>
				</div>
			</div>
		</div>
	</section>
<a class="scrollToHome" href="#"><i class="fas fa-chevron-up"></i></a>
</div>
<script type="text/javascript" src="js/js_2020/jquery-migrate-3.0.0.min.js"></script>
<script type="text/javascript" src="js/js_2020/popper.min.js"></script>
<script type="text/javascript" src="js/js_2020/bootstrap.min.js"></script>
<script type="text/javascript" src="js/js_2020/jquery.mmenu.all.js"></script>
<script type="text/javascript" src="js/js_2020/ace-responsive-menu.js"></script>
<script type="text/javascript" src="js/js_2020/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/js_2020/isotop.js"></script>
<script type="text/javascript" src="js/js_2020/snackbar.min.js"></script>
<script type="text/javascript" src="js/js_2020/simplebar.js"></script>
<script type="text/javascript" src="js/js_2020/parallax.js"></script>
<script type="text/javascript" src="js/js_2020/scrollto.js"></script>
<script type="text/javascript" src="js/js_2020/jquery-scrolltofixed-min.js"></script>
<script type="text/javascript" src="js/js_2020/jquery.counterup.js"></script>
<script type="text/javascript" src="js/js_2020/wow.min.js"></script>
<script type="text/javascript" src="js/js_2020/progressbar.js"></script>
<script type="text/javascript" src="js/js_2020/slider.js"></script>
<script type="text/javascript" src="js/js_2020/timepicker.js"></script>
<script type="text/javascript" src="js/js_2020/script.js?v3"></script>