<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
   <meta charset="UTF-8">
   <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="keywords" content="Más Conectados Bch">
   <meta name="description" content="Más Conectados Bch">
   <meta name="CreativeLayers" content="ATFN">

<link rel="stylesheet" href="css/css_2020/bootstrap.min.css">
<link rel="stylesheet" href="css/css_2020/jquery-ui.min.css">
<link rel="stylesheet" href="css/css_2020/font-awesome.min.css">
<link rel="stylesheet" href="css/css_2020/font-awesome-animation.min.css">
<link rel="stylesheet" href="css/css_2020/menu.css?va15">
<link rel="stylesheet" href="css/css_2020/ace-responsive-menu.css?va20">
<link rel="stylesheet" href="css/css_2020/megadropdown.css">
<link rel="stylesheet" href="css/css_2020/bootstrap-select.min.css">
<link rel="stylesheet" href="css/css_2020/simplebar.min.css">
<link rel="stylesheet" href="css/css_2020/progressbar.css">
<link rel="stylesheet" href="css/css_2020/flaticon.css">
<link rel="stylesheet" href="css/css_2020/animate.css">
<link rel="stylesheet" href="css/css_2020/slider.css">
<link rel="stylesheet" href="css/css_2020/magnific-popup.css">
<link rel="stylesheet" href="css/css_2020/timecounter.css">
<link rel="stylesheet" href="css/css_2020/style_mc_30.css?v2023_04_14">
   <!--{AHORA}-->
<link rel="stylesheet" href="css/css_2020/responsive.css?va105">
<link href="fonts/fontawesome-free-5.1.0-web_go/css/all.css" rel="stylesheet" type="text/css">
<link href="fonts/simple-line-icons.css?v2" rel="stylesheet" type="text/css"> </head>
<script src="js/sweetalerts/sweetalert.js"></script>
<link href="js/sweetalerts/sweetalert.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

<style>
    @font-face {
        font-family: "nunito_sans_regular";
        src: url("fonts/NunitoSans-Regular.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: "nunito_sans_bold";
        src: url("fonts/NunitoSans-Bold.ttf") format("truetype");
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: "iconos-webkit";
        src: url("fonts/iconos-webkit.eot?cggmcf");
        src: url("fonts/iconos-webkit.eot?cggmcf#iefix") format("embedded-opentype"), url("fonts/iconos-webkit.ttf?cggmcf") format("truetype"), url("fonts/iconos-webkit.woff?cggmcf") format("woff"), url("fonts/iconos-webkit.svg?cggmcf#iconos-webkit") format("svg");
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: "bch-ui-kit";
        src: url("fonts/bch-ui-kit.eot?sh6ua9");
        src: url("fonts/bch-ui-kit.eot?sh6ua9#iefix") format("embedded-opentype"), url("fonts/bch-ui-kit.ttf?sh6ua9") format("truetype"), url("fonts/bch-ui-kit.woff?sh6ua9") format("woff"), url("fonts/bch-ui-kit.svg?sh6ua9#bch-ui-kit") format("svg");
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }

    @font-face {
        font-family: 'bch-pyo-icon';
        src: url('fonts/bch-pyo-icon.eot?nlbizl');
        src: url('fonts/bch-pyo-icon.eot?nlbizl#iefix') format('embedded-opentype'), url('fonts/bch-pyo-icon.ttf?nlbizl') format('truetype'), url('fonts/bch-pyo-icon.woff?nlbizl') format('woff'), url('fonts/bch-pyo-icon.svg?nlbizl#bch-pyo-icon') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }
   </style>
<title>Mas Conectados Bch</title>

<link rel="Shortcut Icon" type="image/x-icon"
      href="img/favicon.ico"/>		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<script type="text/javascript">
   function preloader() {
      document.getElementById("loading").style.display = "none";
      document.getElementById("content-mc").style.display = "block";
   }//preloader
   window.onload = preloader;
</script>