<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
        document.documentElement.className = document.documentElement.className + ' yes-js js_active js'
    </script>
    <title>M&aacute;s Conectados - Banco de Chile HEAD ANTIGUO</title>
    <meta name='robots' content='noindex,follow' />
    <link rel="stylesheet" type="text/css" href="script/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="script/slick/slick-theme.css" />
    <link href="fonts/helveticaneue.css" rel="stylesheet" type="text/css">
    <link href="fonts/roboto.css" rel="stylesheet" type="text/css">
    <!--<link href="fonts/TrashHand.css" rel="stylesheet" type="text/css">-->
    <link href="fonts/raleway.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="views/templates/bchile_02/1503924187index.css?v1" media="all" />
    <link rel="stylesheet" type="text/css" href="views/templates/bchile_02/1503926028index.css?v1" media="all" />
    <!--  <link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css">        <link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css">       <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js"></script>        <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>-->
    <script type="text/javascript" src="script/jquery.min.js"></script>
    <script type="text/javascript" src="script/jquery.migrate.min.js"></script>
    <link href="views/templates/bchile_04/style.css" rel="stylesheet">
 <!   <link rel="stylesheet" href="https://gopartners.cl/rod/pofo/css/animate.css" />
    <link rel="stylesheet" href="https://gopartners.cl/rod/pofo/css/themify-icons.css">
    <link rel="stylesheet" href="https://gopartners.cl/rod/pofo/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="https://gopartners.cl/rod/pofo/revolution/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="https://gopartners.cl/rod/pofo/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="https://gopartners.cl/rod/pofo/revolution/css/navigation.css">
    <link rel="stylesheet" href="https://gopartners.cl/rod/pofo/css/bch_style.css" />
    <script src="js/sweetalerts/sweetalert.js"></script>


    <link href="js/sweetalerts/sweetalert.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/canvas/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/canvas/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/canvas/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/canvas/bs-rating.css" type="text/css" />
    <link rel="stylesheet" href="css/canvas/responsive.css" type="text/css" />
    <link rel="stylesheet" href="css/canvas/font-icons.css" type="text/css" />
	
    <link href="bootstrap/css/empresa/bchile.css?v=50" rel="stylesheet">
	
    <link href="fonts/open-sans.css" rel="stylesheet" type="text/css">
    <!--<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">-->
    <link href="fonts/fontawesome-free-5.1.0-web_go/css/all.css" rel="stylesheet" type="text/css">
    <link href="fonts/simple-line-icons.css" rel="stylesheet" type="text/css"> </head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116270321-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-116270321-1');
</script>

<body class="">
    <div class="modeltheme-overlay"></div>
    <!-- Preloader with Bootstrap Progress Bar -->
    <div class='loader'>
        <div class='loader-container'>
            <div class="loader-inner ball-pulse-sync">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <style>
        /* Landing Page */

        .container-full {
            margin: 0 auto;
            width: 100%;
            min-height: 100%;
            color: #eee;
            overflow: hidden;
        }


        .loader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 99;
            background-color: #194d87;
        }

        .loader-container {
            width: 600px;
            height: 200px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
        }
    </style>
    <script>
        var progress = setInterval(function() {
            var $bar = $("#bar");
            if ($bar.width() >= 600) {
                clearInterval(progress);
            } else {
                $bar.width($bar.width() + 60);
            }
            $bar.text($bar.width() / 6 + "%");
            if ($bar.width() / 6 == 100) {
                $bar.text("Still working ... " + $bar.width() / 6 + "%");
            }
        }, 800);
        $(window).load(function() {
            $("#bar").width(600);
            $(".loader").fadeOut(1000);
        });
    </script>