<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" 			content="width=device-width, initial-scale=1">
<meta name="keywords" 			content="Mas Conectados Bch">
<meta name="description" 		content="Mas Conectados Bch">
<meta name="CreativeLayers" content="ATFN">

<link rel="stylesheet" href="css/css_2020/bootstrap.min.css">
<link rel="stylesheet" href="css/css_2020/jquery-ui.min.css">
<link rel="stylesheet" href="css/css_2020/font-awesome.min.css">
<link rel="stylesheet" href="css/css_2020/font-awesome-animation.min.css">
<link rel="stylesheet" href="css/css_2020/menu.css?va15">
<link rel="stylesheet" href="css/css_2020/ace-responsive-menu.css?va20">
<link rel="stylesheet" href="css/css_2020/megadropdown.css">
<link rel="stylesheet" href="css/css_2020/bootstrap-select.min.css">
<link rel="stylesheet" href="css/css_2020/simplebar.min.css">
<link rel="stylesheet" href="css/css_2020/progressbar.css">
<link rel="stylesheet" href="css/css_2020/flaticon.css">
<link rel="stylesheet" href="css/css_2020/animate.css">
<link rel="stylesheet" href="css/css_2020/slider.css">
<link rel="stylesheet" href="css/css_2020/magnific-popup.css">
<link rel="stylesheet" href="css/css_2020/timecounter.css">

<link rel="stylesheet" href="css/css_2020/style.css?va38">
<link rel="stylesheet" href="css/css_2020/responsive.css?va27">

<link href="fonts/fontawesome-free-5.1.0-web_go/css/all.css" rel="stylesheet" type="text/css">
<link href="fonts/simple-line-icons.css?v2" rel="stylesheet" type="text/css"> </head>

<script src="js/sweetalerts/sweetalert.js"></script>
<link href="js/sweetalerts/sweetalert.css" rel="stylesheet" type="text/css">


<title>Mas Conectados Bch</title>

<link href="img/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
<link href="img/favicon.ico" sizes="128x128" rel="shortcut icon" />
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>