<a name="ROW_{RUT}"></a>
<form name="Form{RUT}" method="post" action="?sw=saveSeguPorEvPorCat">
	<input type="hidden" name="re" value="{RUT_ENCODEADO}" />
	<input type="hidden" name="ic" value="{ID_CATEGORIA_ENCODEADO}" />
	<tr role="row">
		<td class="miniSt"  >{NUMERO}</td>
		<td  class="miniSt"  >{NOMBRE}<br><button type="submit">
			Guardar 
		</button></td>
		{TH_DINAMICOS_DATA}
	<td class="miniSt">{COMENTARIOS1}</td>
	<td class="miniSt">{COMENTARIOS2}</td>
	<td class="miniSt">{COMENTARIOS3}</td>

	</tr>
	
</form>