<a name="ROW_{RUT}"></a>
<form name="Form{RUT}" method="post" action="?sw=saveSeguPorEvPorCat">
	<input type="hidden" name="re" value="{RUT_ENCODEADO}" />
	<input type="hidden" name="ic" value="{ID_CATEGORIA_ENCODEADO}" />
	<tr role="row">
		<td class="miniSt"  >{NUMERO}</td>
		<td  class="miniSt"  >{NOMBRE}<br><button type="submit">
			Guardar 
		</button></td>
		{TH_DINAMICOS_DATA}
	<td class="miniSt"><i class="fa fa-file fa-fw" data-toggle="tooltip" data-placement="left" title="Ver Informe"></i></td>
	<td class="miniSt"> <a href="javascript:confirma_url('Esta seguro de desvicular el usuario','?sw=desuarioSeg&r={RUT_ENCODEADO}');"  data-toggle="tooltip" data-placement="left" title="Desvincular Usuario"><i class="fa fa-ban fa-fw"></i></a></td>
	<td class="miniSt"><i class="fa fa-times fa-fw" data-toggle="tooltip" data-placement="left" title="Cerrar Proceso"></i></td>

	</tr>
	
</form>