<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>AdminLTE | Dashboard</title>
		<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
		<!-- bootstrap 3.0.2 -->
		{HEAD}

		<body class="skin-blue">
			<!-- header logo: style can be found in header.less -->
			{HEADER}
			<div class="wrapper row-offcanvas row-offcanvas-left">
				<!-- Left side column. contains the logo and sidebar -->
				<aside class="left-side sidebar-offcanvas">
					<!-- sidebar: style can be found in sidebar.less -->
					{MENU_IZQUIERDO}
					<!-- /.sidebar -->
				</aside>

				<!-- Right side column. Contains the navbar and content of the page -->
				<aside class="right-side">
					<!-- Content Header (Page header) -->
					{NAVEGACION}
					<!-- Main content -->
					<section class="content">
						<div class="row">
							<!-- left column -->
							<!--/.col (left) -->
							<!-- right column -->
							<div class="col-md-12">
								<!-- general form elements disabled -->
								<!-- /.box -->

								<input type="hidden" name="i" value={ID_MALLA_ENCODEADO}>
								<div class="form-group">

									<a href="?sw=listusuSiga"  class="btn btn-default btn-sm pull-left">General</a>
									<a href="?sw=seguimiento&categoria=1"  class="btn btn-default btn-sm pull-left">Bienvenida / Inmersion</a>
									<a href="?sw=seguimiento&categoria=3"  class="btn btn-default btn-sm pull-left">Exploración</a>
									<a href="?sw=seguimiento&categoria=5"  class="btn btn-default btn-sm pull-left">Compromiso</a>

									<a href="?sw=seguimiento&ex=1&ic={ID_CATEGORIA_ENCODEADO}" class="btn btn-default btn-sm pull-right">Exportar</a>
										<br>
								<br><br>
								<br>
								</div>

							

								<table   border="0" width="100%" >
									<thead>
										<tr role="row">
											<th class="bg_gray" >N°</th>
											<th class="bg_gray" >Colaborador</th>
											{TH_DINAMICOS}
											<th class="bg_gray" >Evaluación cierre</th>
											<th class="bg_gray">Desvincular</th>
											<th class="bg_gray">Finalizar Proceso</th>
										</tr>
									</thead>

									<tfoot>

									</tfoot>
									<tbody role="alert" aria-live="polite" aria-relevant="all">

										{LISTADO_USUARIOS}

									</tbody>
								</table>

							</div><!--/.col (right) -->
						</div>
						<!-- /.row -->
					</section><!-- /.content -->
				</aside><!-- /.right-side -->
			</div><!-- ./wrapper -->
			{FOOTER_ADMIN}

		</body>
</html>