<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>AdminLTE | Dashboard</title>
		<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
		<!-- bootstrap 3.0.2 -->
		{HEAD}

		<body class="skin-blue">
			<!-- header logo: style can be found in header.less -->
			{HEADER}
			<div class="wrapper row-offcanvas row-offcanvas-left">
				<!-- Left side column. contains the logo and sidebar -->
				<aside class="left-side sidebar-offcanvas">
					<!-- sidebar: style can be found in sidebar.less -->
					{MENU_IZQUIERDO}
					<!-- /.sidebar -->
				</aside>

				<!-- Right side column. Contains the navbar and content of the page -->
				<aside class="right-side">
					<!-- Content Header (Page header) -->
					{NAVEGACION}
					<!-- Main content -->
					<section class="content">
						<div class="row">
							<!-- left column -->
							<!--/.col (left) -->
							<!-- right column -->
							<div class="col-md-12">
								<!-- general form elements disabled -->
								<!-- /.box -->

								<form action="?sw=seguimiento" method="POST" name="Form">
									<input type="hidden" name="i" value={ID_MALLA_ENCODEADO}>
									<div class="form-group">
										<label>Selecciona la categoría en la cual desea ingresar el seguimiento</label>
										<select  class="form-control" name="categoria" onChange="this.form.submit()" >
											<option value="">-Seleccione</option>
											{OPTIONS_CATEGORIAS}
										</select>
										
									</div>
									
								</form>
								<br>
								<br>

								<table class="table"  border="0" width="100%" >
									<thead>
										<tr role="row">
											<th class="estilo_th" >N°</th>
											<th >Colaborador</th>
											{TH_DINAMICOS}

										</tr>
									</thead>

									<tfoot>

									</tfoot>
									<tbody role="alert" aria-live="polite" aria-relevant="all">

										{LISTADO_USUARIOS}

									</tbody>
								</table>

							</div><!--/.col (right) -->
						</div>
						<!-- /.row -->
					</section><!-- /.content -->
				</aside><!-- /.right-side -->
			</div><!-- ./wrapper -->
			{FOOTER_ADMIN}

		</body>
</html>