<!DOCTYPE html>
<html lang="en">
<title>Administrador</title>

<head>

    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            document.forms["formlogin"].submit();
        });
    </script>


</head>

								<form action="?sw=entradaCap" method="POST" class="form-signin" name="formlogin">
										
										<!--<center>
											<button class="btn btn-info" type="submit">
												Entrar
											</button>
										</center>
									
									</div>-->
										
									</form>
