<section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="../front/{IMAGEN_USUARIO}" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info">
                            <p>{NOMBRE_USUARIO}</p>

                            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                        </div>
                    </div>
                    <!-- search form -->
                    <form action="#" method="get" class="sidebar-form">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Buscar..."/>
                            <span class="input-group-btn">
                                <button type='submit' name='seach' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
                            </span>
                        </div>
                    </form>
                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
					
					 <li class="treeview">
                            <a href="#">
                                <i class="fa fa-gears"></i>
                                <span>Administraci&oacute;n</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="?sw=mempre"><i class="fa fa-angle-double-right"></i> Empresa</a></li>
                                <li><a href=""><i class="fa fa-angle-double-right"></i> Look and Feel</a></li>
                                <li><a href=""><i class="fa fa-angle-double-right"></i> Par&aacute;metros</a></li>
                            </ul>
                        </li>
						
						
						 <li class="treeview">
                            <a href="#">
                                <i class="fa fa-bar-chart-o"></i>
                                <span>Noticias</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="?sw=linoticias"><i class="fa fa-angle-double-right"></i> Listado Noticias</a></li>
                                
                                
                            </ul>
                        </li>
						
						
						 <li class="treeview">
                            <a href="#">
                                <i class="fa fa-qrcode"></i>
                                <span>DNC</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="?sw=listJefes"><i class="fa fa-angle-double-right"></i>Objetivos y Conductas</a></li>
                                <li><a href="?sw=consolidado_dnc"><i class="fa fa-angle-double-right"></i>Consolidado</a></li>
                                
                            </ul>
                        </li>
						
						
						
						 <li class="treeview">
                            <a href="#">
                                <i class="fa fa-users"></i>
                                <span>Gesti&oacute;n de Usuarios</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="?sw=mempre"><i class="fa fa-angle-double-right"></i> Gestionar N&oacute;mina de usuarios</a></li>
                                <li><a href=""><i class="fa fa-angle-double-right"></i> Gestionar Cargos</a></li>
                                <li><a href=""><i class="fa fa-angle-double-right"></i> Gestionar Perfiles</a></li>
                            </ul>
                        </li>
						
						
						
						 <li class="treeview">
                            <a href="#">
                                <i class="fa fa-qrcode"></i>
                                <span>Capacitaci&oacute;n</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="?sw=listmallas"><i class="fa fa-angle-double-right"></i> Gestionar Mallas</a></li>
                                <li><a href="?sw=listprogramas"><i class="fa fa-angle-double-right"></i> Gestionar Programas</a></li>
                                <li><a href="?sw=listniveles"><i class="fa fa-angle-double-right"></i> Gestionar Niveles</a></li>
                                <li><a href="?sw=listcursos"><i class="fa fa-angle-double-right"></i> Gestionar Cursos</a></li>
                                <li><a href="?sw=listobjetos"><i class="fa fa-angle-double-right"></i> Gestionar Objetos</a></li>
                                <li><a href="?sw=addeval"><i class="fa fa-angle-double-right"></i> Gestionar Evaluaciones</a></li>
                            </ul>
                        </li>
						
						
						 <li class="treeview">
                            <a href="#">
                                <i class="fa fa-bar-chart-o"></i>
                                <span>Reportes</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="?sw=homeconsolidado"><i class="fa fa-angle-double-right"></i> Consolidado</a></li>
                                <li><a href=""><i class="fa fa-angle-double-right"></i> Detallado</a></li>
                                
                            </ul>
                        </li>
						
						
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-video-camera"></i>
                                <span>Herramientas de Apoyo</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="pages/charts/morris.html"><i class="fa fa-angle-double-right"></i> Morris</a></li>
                                <li><a href="pages/charts/flot.html"><i class="fa fa-angle-double-right"></i> Flot</a></li>
                                <li><a href="pages/charts/inline.html"><i class="fa fa-angle-double-right"></i> Inline charts</a></li>
                            </ul>
                        </li>						
						
						
						
                        <li class="active">
                            <a href="index.html">
                                <i class="fa fa-dashboard"></i> <span>Estad&iacute;stica</span>
                            </a>
                        </li>
                        
						<!--<li>
                            <a href="pages/widgets.html">
                                <i class="fa fa-bullhorn"></i> <span>Soporte</span> <small class="badge pull-right bg-green">new</small>
                            </a>
                        </li>
-->
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-question-circle"></i>
                                <span>Ayuda</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="pages/UI/general.html"><i class="fa fa-angle-double-right"></i> General</a></li>
                                <li><a href="pages/UI/icons.html"><i class="fa fa-angle-double-right"></i> Icons</a></li>
                                <li><a href="pages/UI/buttons.html"><i class="fa fa-angle-double-right"></i> Buttons</a></li>
                                <li><a href="pages/UI/sliders.html"><i class="fa fa-angle-double-right"></i> Sliders</a></li>
                                <li><a href="pages/UI/timeline.html"><i class="fa fa-angle-double-right"></i> Timeline</a></li>
                            </ul>
                        </li>
                        
                    </ul>
                </section>