<div class="col-lg-3 mb-4">
    <div class="card shadow-sm  card-selected">
        <a href="?sw=FC_landing_subcat&isc={ISC}">
            <div class="bd-placeholder-img card-img-top">
                <img src="img/{IMAGEN}" class="border-radius-sm">

            </div>
            <div class="card-body">
                <p class="card-text texto_fc"> {NOMBRE} </p>
                <div class="d-flex justify-content-center align-items-center card-buttons">
                    <div class="btn-group" style="    margin-right: 58px;">
                        <button class="btn-seemore_2023" type="button">Ingresar</button>
                    </div>
                    <small class="text-muted"><span class="badge badge-primary">{CUENTA} cursos </span></small>
                </div>
            </div>
        </a>
    </div>
</div>