<div class="col-lg-3 mb-4">
    <div class="card shadow-sm  card-selected">
        <a href="?sw=malla_2020&im={IDC}&fcfc=1">
            <div class="bd-placeholder-img card-img-top">
                <img class="border-radius-sm" src="img/{IMAGEN}">
            </div>
            <div class="card-body" style="{PADDINGTOPCERO}">
                <p class="card-text texto_fc">{NOMBRE}</p>
                <div class="d-flex justify-content-between align-items-center card-buttons">
                    <div class="btn-group">
                        <button class="btn-seemore_2023" type="button">Ingresar</button>
                    </div>
                    <small class="text-muted"></small>
                </div>
            </div>
        </a>
    </div>
</div>