<div class="col-lg-4 mb-4">
    <a class="card shadow-sm card-selected" href="?sw=FC_landing_cat&ic={IC}">
        <div class="bd-placeholder-img card-img-top">
            <img src="img/{IMAGEN}" class="border-radius-sm">
        </div>
        <div class="card-body">
            <p class="card-text texto_fc"> {NOMBRE} </p>
        </div>
        <div class="d-flex justify-content-center align-items-center card-buttons">
            <div class="btn-group" style="    margin-right: 58px;">
                <button class="btn-seemore_2023" type="button">Ingresar</button>
            </div>
            <small class="text-muted"><span class="badge badge-primary">{CUENTA} cursos </span></small>
        </div>
    </a>
</div>