{HEAD_DINAMICO}
{MENU_DINAMICO_2023}
<body>
<style>
    .bch-card {
        position: inherit;
        border: none;
        padding: 0.5rem 0.375rem;
        border-radius: 1rem;
        box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
    }

    .c-primary {
        color: #295eff;
    }

    .mat-bch .bch-card .card-body .card-text {
        color: #52677B;
    }

    .link__wrapper {
        display: flex;
        align-items: center;
        color: #295eff;
    }

    .link__text {
        position: relative;
        text-transform: uppercase;
        font-family: "nunito_sans_bold";
        text-decoration: underline;
        font-size: 14px;
    }

    .mat-bch .link {
        display: inline-flex;
        font-size: 0.875rem;
        line-height: 1;
    }

    .card-footer {
        display: flex;
        justify-content: flex-end;
        border: none;
        background: transparent;
    }

    h3, .h3 {
        font-size: 20px;
    }

    .bch_bienvenidos {
        font-size: 22px;
        font-family: "nunito_sans_regular";
        color: #002464 !important;
        margin: 0 0 0px;
        font-weight: 400;
        padding-top: 25px;
        padding-bottom: 26px;
    }

    .portlet-title {
        padding: 15px;
    }

    .counter {
        text-align: center;
        font-size: 40px;
        color: #001B4C;
    }

    .c-light-color {
        font-size: 2.5rem;
        line-height: 3rem;
        color: #ffffff;
    }

    .c-light-color2 {
        color: #ffffff;
        font-family: "nunito_sans_regular";
        font-weight: normal;
        line-height: 27px;
        font-size: 20px;
    }
    .card-selected{
        min-height: 240px !important;
        height: 240px !important;
        overflow: hidden;
        padding: 10px;
    }
    .card-selected:hover .card-img-top {
        height: 100px;
        transition: All 0.3s ease;
        -webkit-transition: All 0.3s ease;
        -moz-transition: All 0.3s ease;
        -o-transition: All 0.3s ease;
        border-radius: 8px;

    }
    .card-selected:hover{
        padding-bottom: 0px;
    }
    .card-selected .card-img-top {
        width: 100%;
        height: 130px;
        overflow: hidden;
        transition: All 0.3s ease;
        -webkit-transition: All 0.3s ease;
        -moz-transition: All 0.3s ease;
        -o-transition: All 0.3s ease;
        border-radius: 8px;
    }
    .card-buttons {
        position: absolute;
        bottom: -40px;
    }
    .card-selected:hover .card-buttons {
        position: relative !important;
        bottom: 10px !important;
        transition: All 0.3s ease;
        -webkit-transition: All 0.3s ease;
        -moz-transition: All 0.3s ease;
        -o-transition: All 0.3s ease;
        border-top: 1px solid #80808036;
        padding-top: 10px;
    }
    .card-body {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 1.25rem;
        padding-left: 5px;
        padding-right: 5px;
    }
    .btn-link:hover {
        color: #fff !important;
        text-decoration: underline;
        background-color: #295EFF;
        width: 100%;
        text-align: left;
    }
    .title_2023-c-light-color {
        color: #002884;
        font-size: 32px !important;
        line-height: 48px;
        font-weight: 700;
    }
    .subtitle_2023-c-light-color {
        color: #002884;

    }
    .c-light-color2 {
        color:          #002884;
        font-family:    "nunito_sans_regular";
        font-weight:    normal;
        line-height:    24px;
        font-size:      18px;
    }
</style>
<div class="background_fc_2022">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-8">
                <br>
                <h1 class="title_2023-c-light-color fw-b mt-6 text--bigger">
                    Formaci&oacute;n Continua </h1>
                <h3 class="subtitle_2023-c-light-color">{FC_2022_CATEGORIA} - {FC_2022_SUBCATEGORIA}</h3>
                <p class="text--big c-light-color2 mb-7 mt-4 py-2 pr-md-7 mr-2" style="    text-align: justify;">
                    <!--{FC_2022_DESCRIPCION_SUBCATEGORIA}
                    <br>
                    <br>-->
                    {BREADCRUMB_2023}
                </p>
            </div>
        </div>
    </div>
</div>
<div style="background-color: #F5F9FF;    ">
    <div class="container">
        <a href="{VOLVER}" class="btn-seemore_2023 pd-top_15"> <span class="btn-seemore_2023"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/>
        </svg> volver</span></a>
    </div>
</div>

<div class="">
    <div class="container">
        <section class="searchCourseContent mat-bch" style="padding-top: 10px;padding-bottom: 7px;">
            <div class="col-md-6 d-none d-md-flex header-panel__buscador mx-n2" id="buscadorResultados">
                <div class="bch-form-group fg-1">
                    <div class="form-input small icono buscador mb-0">
                        <input autocomplete="off" class="form-control" id="searchEquipo" name="search"
                               placeholder="&iquest;Qu&eacute; curso est&aacute;s buscando?" type="text" style="min-width: 345px;">
                        <label class="input-label" for="searchEquipo">
                            <div class="prefix">
                                <i class="bch-pyo-icon-search c-primary"></i>
                            </div>
                        </label>
                        <div class="suffix">
                            <a class="clearInputSearch hidden" data-input="filterContact" href="javascript:void(0);">
                                <i class="icon-ion-android-cancel c-gray"></i>
                            </a>
                        </div>
                    </div>
                    <!-- resultados buscador -->
                    <div class="capaSearchUser collapse bch-buscador">
                        <ul class="cotainerResultEquipo">
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>

<section class="our-team instructor-page pb46" style="">
    <div class="container">
        <br>
        <div style="">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    {FC_2022_LISTA_CURSOS}
                </div>
        </div>

        <br>
    </div>

</section>
<script crossorigin="anonymous"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    let textoBuscado = "";
    let busquedaPendiente = false;
    let intervalo;
    const inputBuscarPersona = document.getElementById('searchEquipo');
    inputBuscarPersona.addEventListener('keyup', () => {
        clearInterval(intervalo); //Al escribir, limpio el intervalo
        intervalo = setInterval(function () { //Y vuelve a iniciar
            textoBuscado = inputBuscarPersona.value.trim().toLowerCase();
            if (textoBuscado.length > 2) {
                buscarCursos();
            } else {
                busquedaPendiente = false;
                mensajeQuePodrasEncontrar();
            }
            clearInterval(intervalo); //Limpio el intervalo
        }, 500);
    }, false);
    document.addEventListener("click", function (e) {
        if (!$('#buscadorResultados').find(e.target).length)
            $(".capaSearchUser").addClass("collapse");
    })
    if (inputBuscarPersona.addEventListener('click', function () {
        if (inputBuscarPersona.value.trim().length == 0) {
            mensajeQuePodrasEncontrar();
        } else if (inputBuscarPersona.value.trim().length > 0) {
            $(".capaSearchUser").removeClass("collapse");
        } else {
            $(".capaSearchUser").addClass("collapse");
        }
    })) ;

    function buscarCursos() {
        busquedaPendiente = true;
        textoBuscado1 = textoBuscado;
        palabra1Buscada = textoBuscado.split(" ")[0];
        palabra2Buscada = textoBuscado.split(" ")[1];
        palabra3Buscada = textoBuscado.split(" ")[2];
        $.ajax({
            url: "?sw=FC_searchCourse",
            type: 'post',
            cache: false,
            data: {
                'textoBuscado': textoBuscado,
                'palabra1': palabra1Buscada,
                'palabra2': palabra2Buscada,
                'palabra3': palabra3Buscada

            },
            success: function (response) {
                if (textoBuscado.length > 2) {
                    if (textoBuscado1 != textoBuscado) {
                        buscarCursos();
                    } else {
                        $(".capaSearchUser").addClass("collapse");
                        let cursos = JSON.parse(response);
                        if (cursos.length == 0) {
                            mostrarNoResultados();
                        } else {
                            mostrarResultados(cursos, textoBuscado1);
                        }
                        busquedaPendiente = false;
                    }
                }
            }
        });
    }

    function mostrarNoResultados() {
        $(".capaSearchUser").removeClass("collapse");
        $(".cotainerResultEquipo").html(
            `<li class="sin-resultado">
                 <div class="widget-icono">
                <div class="contenedor-icono">
                <i class="icon-icon-bch-empty-search size-icon-xxl c-brand-light--imp"></i>
               </div>
               <p>No se encontraron resultados</p>
              </div>
              </li>`);
    }

    function mostrarResultados(array) {
        html = "";
        $.each(array, function (i, item) {
            html += '<li class="resultado"><a style="font-size: 16px;color: #002464; margin-bottom: 0px;" class="btn btn-link" href="?sw=detalle_cursoCap_2020&idc=' + item.idc + '&fcfc=1">' + item.name + '</a></li>';
        });
        $(".cotainerResultEquipo").html(html);
        $(".capaSearchUser").removeClass("collapse");
    }

    function mensajeQuePodrasEncontrar() {
        $(".capaSearchUser").removeClass("collapse");
        $(".cotainerResultEquipo").html(
            ``);
    }
</script>
<p>
    {FOOTER_DINAMICO}