{HEAD}
	<script>
		function SiguienteGu() {

			document.formContenidonext.tie.value = document.getElementById('cronometro').value;
			document.formContenidonext.submit();

		}
	</script>
	<script>
		function SiguienteGuSinPuntos() {

			document.formContenidonextNoPu.tie.value = document.getElementById('cronometro').value;
			document.formContenidonextNoPu.submit();

		}
	</script>
	<script>
		function Finaliza() {
			/*document.formContenidoFin.tie.value = document.getElementById('cronometro').value;
			document.formContenidoFin.submit();*/
			document.formContenidonext.tie.value = document.getElementById('cronometro').value;
			document.formContenidonext.submit();
			
		}
	</script>
	<script>
		function Volver() {

			//window.location = "?sw=detalle_curso&i={ID_CURSO_ENCODEADO}&io={ID_OBJETO_ENCODEADO}";
			window.location = "?sw=detalle_cursoCap&idc={ID_CURSO_ENCODEADO}";

		}
	</script>
	<script>
		function VolverConLog() {

			document.formContenidoback.tie.value = document.getElementById('cronometro').value;
			document.formContenidoback.submit();

		}
	</script>

	<script>
		var inicio = 0;
		var timeout = 0;

		function empezarDetener(elemento) {
			if (timeout == 0) {
				// empezar el cronometro

				elemento.value = "Detener";

				// Obtenemos el valor actual
				inicio = vuelta = new Date().getTime();

				// iniciamos el proceso
				funcionando();
			} else {
				// detemer el cronometro

				elemento.value = "Empezar";
				clearTimeout(timeout);
				timeout = 0;
			}
		}

		function funcionando() {
			// obteneos la fecha actual
			var actual = new Date().getTime();

			// obtenemos la diferencia entre la fecha actual y la de inicio
			var diff = new Date(actual - inicio);

			// mostramos la diferencia entre la fecha actual y la inicial
			var result = LeadingZero(diff.getUTCHours()) + ":" + LeadingZero(diff.getUTCMinutes()) + ":" + LeadingZero(diff.getUTCSeconds());

			document.getElementById('crono').innerHTML = result;

			document.getElementById('cronometro').value = result;
			// Indicamos que se ejecute esta función nuevamente dentro de 1 segundo
			timeout = setTimeout("funcionando()", 1000);
		}

		/* Funcion que pone un 0 delante de un valor si es necesario */
		function LeadingZero(Time) {
			return (Time < 10) ? "0" + Time : +Time;
		}
	</script>


<body role="document" onLoad="empezarDetener(this);" >

	<span class="visible-xs"></span><span class="visible-sm"></span><span class="visible-md"></span><span class="visible-lg"></span>
	<div >
		<div class="container">

			<input type="hidden" readonly id="cronometro" value="00:00:00">

			<form method="POST" action="?sw=backcontCapacitacionCap" name="formContenidoback">
				<input type="hidden" name="tie" id="tie">
				<input type="hidden" name="ido" value="{ID_OBJETO_ENCODEADO}">
				<input type="hidden" name="i" value="{ID_CURSO_ENCODEADO_VOLVER}">
			</form>

			<form method="POST" action="?sw=nextcontCap" name="formContenidonext">
				<input type="hidden" name="tie" id="tie">
				<input type="hidden" name="ido" value="{ID_OBJETO_ENCODEADO}">
				<input type="hidden" name="i" value="{ID_CURSO_ENCODEADO_VOLVER}">
			</form>
			
			
			
			<form method="POST" action="?sw=nextcontCapNoPu" name="formContenidonextNoPu">
				<input type="hidden" name="tie" id="tie">
				<input type="hidden" name="ido" value="{ID_OBJETO_ENCODEADO}">
				<input type="hidden" name="i" value="{ID_CURSO_ENCODEADO_VOLVER}">
			</form>

			<form method="POST" action="?sw=fincontCap" name="formContenidoFin">
				<input type="hidden" name="tie" id="tie">
				<input type="hidden" name="ido" value="{ID_OBJETIVO_ENCODEADO}">
			</form>

			<div class="row">
				<div class="col-lg-1 col-md-6   col-xs-6 alineaizquierda">
					{BOTON_VOLVER}
				</div>
				<div class="col-lg-3 col-md-2  visible-lg">
								<div style="background-color: #E9ECEF;
    border-radius: 7px;
    margin-top: 10px;
    color: #192857;
    font-size: 12px;
    /* font-weight: 700; */
    /* font-family: 'Nunito', sans-serif; */
    padding-top: 2px;
    padding-bottom: 2px;    padding-left: 15px;">{NOMBRE_USUARIO}</div>
				</div>
				<div class="col-lg-5 col-md-4  visible-lg">
					<div style="background-color: #192857;
    border-radius: 7px;
    margin-top: 10px;
    color: #ffffff;
    font-size: 12px;
    /* font-weight: 700; */
    /* font-family: 'Nunito', sans-serif; */
    padding-top: 2px;
    padding-bottom: 2px;"><center>
    	<i class="fas fa-laptop"></i> Soporte T&eacute;cnico: soporte@gop.cl &nbsp;&nbsp;
    	<i class="far fa-clock"></i> 9AM - 6PM
    	</center></div>
				</div>
				
				
				<div class="col-lg-2 col-md-2  visible-lg">
					<div style="background-color: #E9ECEF;
    border-radius: 7px;
    margin-top: 10px;
    color: #192857;
    font-size: 12px;
    /* font-weight: 700; */
    /* font-family: 'Nunito', sans-serif; */
    padding-top: 2px;
    padding-bottom: 2px;    padding-left: 15px;"><i class="far fa-clock"></i> <span id='crono'></span> de {EXTENSION_OBJETO}</DIV>
				</div>
				<div class="col-lg-1 col-md-6  col-xs-6    alineaderecha">
					{BOTON_FINALIZAR}
				</div>
			</div>
<div class="col-lg-12">
			<div style="min-height:8px"></div>
			<center>{BLOQUE_OBJETO}</center>
</div>
		
		
		
		</div><!-- doc body wrapper end -->

	</div>
	</div>
	<br>

				{FOOTER}<!-- subfooter end -->

</body>
</html>