{HEAD_DINAMICO}
{MENU_DINAMICO}

<style>
	.btn-group-lg>.btn, .btn-lg {
    padding: 8px;
    font-size: 13px;
    line-height: 1.5;
    border-radius: .3rem;
    padding-bottom: 5px;
    padding-top: 5px;
	}
	
.team-title {
    font-size: 14px;
    font-weight: 700;
    color: #192857;
    padding-top: 6px;
}

.img-circle {
    width: 110px;
    border-radius: 50%;
}

</style>

	<section class="our-team pb40">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-12 col-xl-12">
						<ol class="breadcrumb">
						    <li class="breadcrumb-item"><a href="?sw=detalle_cursoCap_2020&idc={IDC_CURSO_ENC}">
						    	<i class="fas fa-caret-right"></i> {NOMBRE_CURSO}</a></li>
						</ol>
					</div>
					</div>
				</div>
	</section>
	<script>

		function Descarga(){
			var campos = {
				"id" : "{ID_OBJETO_ENCODEADO}"
				};
				$.ajax({
				data : campos,
				url : '?sw=desArch', 
				type : 'post',
				beforeSend : function() {
				},
				success : function(response) {
					let cleanResponse = convertHtmlToJQueryObject(response, true, false);
					$("#resultado_desc").html(cleanResponse);
				}
				});

		}
	</script>
<div class="container">
	<div class="title-subtile-holder">
    <h1 class="section-title dark_title">{TITULO_OBJETO}</h1>
    <div class="section-border dark_border">
			{DESCRIPCION_OBJETO}
    </div>
    <div class="section-subtitle dark_subtitle"><br><hr></div>
</div>
<div class="row">
    {MATERIAL_DESCARGABLE_URL}
    <BR>
    {ALERT_DESCARGA_OK}
	<span id="resultado_desc"></span>
    <br>
    <div class="col-lg-12">
    <br><center><a href="?sw=detalle_cursoCap_2020&idc={IDC_CURSO_ENC}">
    		<span style="color:#666">
    			 <i class="fas fa-caret-left"></i> Volver
    		</span>
    	</a></center>
    </div>
</div>
</div>	

</div>
<br>
<br>

{FOOTER_DINAMICO}