{HEAD}

<!--  <script type='text/javascript' src="js/block_.js"></script>
-->
<script>
	function SiguienteGu() {

		document.formContenidonext.tie.value = document.getElementById('cronometro').value;
		document.formContenidonext.submit();

	}
</script>


<script>
	function SiguienteGuSinPuntos() {

		document.formContenidonextNoPu.tie.value = document.getElementById('cronometro').value;
		document.formContenidonextNoPu.submit();

	}
</script>



<script>
	function Finaliza() {
		/*document.formContenidoFin.tie.value = document.getElementById('cronometro').value;
		document.formContenidoFin.submit();*/
		document.formContenidonext.tie.value = document.getElementById('cronometro').value;
		document.formContenidonext.submit();
		
	}
</script>

<script>
	function Volver() {

		//window.location = "?sw=detalle_curso&i={ID_CURSO_ENCODEADO}&io={ID_OBJETO_ENCODEADO}";
		window.location = "?sw=detalle_cursoCap&idc={ID_CURSO_ENCODEADO}";

	}
</script>

<!--<input type="button" value="Volver al Curso" onclick="Volver();">-->

<script>
	function VolverConLog() {

		document.formContenidoback.tie.value = document.getElementById('cronometro').value;
		document.formContenidoback.submit();

	}
</script>

<script>
	var inicio = 0;
	var timeout = 0;

	function empezarDetener(elemento) {
		if (timeout == 0) {
			// empezar el cronometro

			elemento.value = "Detener";

			// Obtenemos el valor actual
			inicio = vuelta = new Date().getTime();

			// iniciamos el proceso
			funcionando();
		} else {
			// detemer el cronometro

			elemento.value = "Empezar";
			clearTimeout(timeout);
			timeout = 0;
		}
	}

	function funcionando() {
		// obteneos la fecha actual
		var actual = new Date().getTime();

		// obtenemos la diferencia entre la fecha actual y la de inicio
		var diff = new Date(actual - inicio);

		// mostramos la diferencia entre la fecha actual y la inicial
		var result = LeadingZero(diff.getUTCHours()) + ":" + LeadingZero(diff.getUTCMinutes()) + ":" + LeadingZero(diff.getUTCSeconds());

		document.getElementById('crono').innerHTML = result;

		document.getElementById('cronometro').value = result;
		// Indicamos que se ejecute esta función nuevamente dentro de 1 segundo
		timeout = setTimeout("funcionando()", 1000);
	}

	/* Funcion que pone un 0 delante de un valor si es necesario */
	function LeadingZero(Time) {
		return (Time < 10) ? "0" + Time : +Time;
	}
</script>

<body role="document" onLoad="empezarDetener(this);" >

	<!-- device test, don't remove. javascript needed! -->
	<span class="visible-xs"></span><span class="visible-sm"></span><span class="visible-md"></span><span class="visible-lg"></span>
	<!-- device test end -->

	<div >
		<!-- content wrapper -->

		<div class="container">
			<!-- container -->

			<input type="hidden" readonly id="cronometro" value="00:00:00">

			<form method="POST" action="?sw=backcontCapacitacionCap" name="formContenidoback">
				<input type="hidden" name="tie" id="tie">
				<input type="hidden" name="ido" value="{ID_OBJETO_ENCODEADO}">
				<input type="hidden" name="i" value="{ID_CURSO_ENCODEADO_VOLVER}">
			</form>

			<form method="POST" action="?sw=nextcontCap" name="formContenidonext">
				<input type="hidden" name="tie" id="tie">
				<input type="hidden" name="ido" value="{ID_OBJETO_ENCODEADO}">
				<input type="hidden" name="i" value="{ID_CURSO_ENCODEADO_VOLVER}">
			</form>
			
			
			
			<form method="POST" action="?sw=nextcontCapNoPu" name="formContenidonextNoPu">
				<input type="hidden" name="tie" id="tie">
				<input type="hidden" name="ido" value="{ID_OBJETO_ENCODEADO}">
				<input type="hidden" name="i" value="{ID_CURSO_ENCODEADO_VOLVER}">
			</form>

			<form method="POST" action="?sw=fincontCap" name="formContenidoFin">
				<input type="hidden" name="tie" id="tie">
				<input type="hidden" name="ido" value="{ID_OBJETIVO_ENCODEADO}">
			</form>

			<div class="row">
				<div class="col-lg-1 col-md-6   col-xs-6 alineaizquierda">
					{BOTON_VOLVER}
				</div>
				<div class="col-lg-3 col-md-4  visible-lg">
					<span class="nombrecurso"><strong>{NOMBRE_USUARIO}</strong></span>
					<br>
					<span class="rowTDActivoColor"><i class="fa fa-clock-o"></i> <span id='crono'></span> de {EXTENSION_OBJETO}</span>
					
				</div>
			
				<div class="col-lg-8 col-md-6  col-xs-6    alineaderecha">
				<div class="alert alert-info">
  <strong>Importante!</strong> Recuerda que para finalizar el curso, debes contestar la evaluaci&oacute;n con un porcentaje mínimo de aprobaci&oacute;n del 90%, y presionar el bot&oacute;n <b>Finalizar Curso</b> que aparecer&aacute; en la parte inferior del mismo.
</div>
				</div>
			</div>

				
			{DESCARGABLE}
			
			
			

		
		
		
		</div><!-- doc body wrapper end -->
		
		

		{BLOQUE_OBJETO}

	</div>
	</div>
	<br>

				{FOOTER}<!-- subfooter end -->

</body>
</html>