{HEAD}
<script>
    function SiguienteGu() {
        document.formContenidonext.tie.value = document.getElementById('cronometro').value;
        document.formContenidonext.submit();
    }
</script>
<script>
    function SiguienteGuSinPuntos() {
        document.formContenidonextNoPu.tie.value = document.getElementById('cronometro').value;
        document.formContenidonextNoPu.submit();
    }
</script>
<script>
    function Finaliza() {
        document.formContenidonext.tie.value = document.getElementById('cronometro').value;
        document.formContenidonext.submit();
    }
</script>
<script>
    function Volver() {

        //window.location = "?sw=detalle_curso&i={ID_CURSO_ENCODEADO}&io={ID_OBJETO_ENCODEADO}";
        window.location = "?sw=detalle_cursoCap&idc={ID_CURSO_ENCODEADO}";

    }
</script>
<!--<input type="button" value="Volver al Curso" onclick="Volver();">-->
<script>
    function VolverConLog() {

        document.formContenidoback.tie.value = document.getElementById('cronometro').value;
        document.formContenidoback.submit();

    }
</script>
<script>
    var inicio = 0;
    var timeout = 0;

    function empezarDetener(elemento) {
        if (timeout == 0) {
            // empezar el cronometro

            elemento.value = "Detener";

            // Obtenemos el valor actual
            inicio = vuelta = new Date().getTime();

            // iniciamos el proceso
            funcionando();
        } else {
            // detemer el cronometro

            elemento.value = "Empezar";
            clearTimeout(timeout);
            timeout = 0;
        }
    }

    function funcionando() {
        // obteneos la fecha actual
        var actual = new Date().getTime();

        // obtenemos la diferencia entre la fecha actual y la de inicio
        var diff = new Date(actual - inicio);

        // mostramos la diferencia entre la fecha actual y la inicial
        var result = LeadingZero(diff.getUTCHours()) + ":" + LeadingZero(diff.getUTCMinutes()) + ":" + LeadingZero(diff.getUTCSeconds());

        document.getElementById('crono').innerHTML = result;

        document.getElementById('cronometro').value = result;
        // Indicamos que se ejecute esta función nuevamente dentro de 1 segundo
        timeout = setTimeout("funcionando()", 1000);
    }

    /* Funcion que pone un 0 delante de un valor si es necesario */
    function LeadingZero(Time) {
        return (Time < 10) ? "0" + Time : +Time;
    }
</script>
<body onLoad="empezarDetener(this);" role="document">
<span class="visible-xs"></span><span class="visible-sm"></span><span class="visible-md"></span><span
        class="visible-lg"></span>
<div>
    <div class="container">
        <!-- container -->
        <input id="cronometro" readonly type="hidden" value="00:00:00">
        <form action="?sw=backcontCapacitacionCap" method="POST" name="formContenidoback">
            <input id="tie" name="tie" type="hidden">
            <input name="ido" type="hidden" value="{ID_OBJETO_ENCODEADO}">
            <input name="i" type="hidden" value="{ID_CURSO_ENCODEADO_VOLVER}">
        </form>
        <form action="?sw=nextcontCap" method="POST" name="formContenidonext">
            <input id="tie" name="tie" type="hidden">
            <input name="ido" type="hidden" value="{ID_OBJETO_ENCODEADO}">
            <input name="i" type="hidden" value="{ID_CURSO_ENCODEADO_VOLVER}">
        </form>
        <form action="?sw=nextcontCapNoPu" method="POST" name="formContenidonextNoPu">
            <input id="tie" name="tie" type="hidden">
            <input name="ido" type="hidden" value="{ID_OBJETO_ENCODEADO}">
            <input name="i" type="hidden" value="{ID_CURSO_ENCODEADO_VOLVER}">
        </form>
        <form action="?sw=fincontCap" method="POST" name="formContenidoFin">
            <input id="tie" name="tie" type="hidden">
            <input name="ido" type="hidden" value="{ID_OBJETIVO_ENCODEADO}">
        </form>
        <div class="row">
            <div class="col-lg-1 col-md-6   col-xs-6 alineaizquierda">
                {BOTON_VOLVER}
            </div>
            <div class="col-lg-3 col-md-4  visible-lg">
                <span class="nombrecurso"><strong>{NOMBRE_USUARIO}</strong></span>
                <br>
                <span class="rowTDActivoColor"><i class="fa fa-clock-o"></i> <span id='crono'></span> de {EXTENSION_OBJETO}</span>
            </div>
            <div class="col-lg-8 col-md-6  col-xs-6    alineaderecha">
                <div class="alert alert-info">
                    <strong>Importante!</strong> Recuerda que para finalizar el curso, debes contestar la evaluaci&oacute;n
                    con un porcentaje mínimo de aprobaci&oacute;n del 90%, y presionar el bot&oacute;n <b>X</b> que
                    aparecer&aacute; en la parte superior derecha del curso.
                </div>
            </div>
        </div>
        {DESCARGABLE}
    </div><!-- doc body wrapper end -->
    {BLOQUE_OBJETO}
</div>
</div>
<br>
{FOOTER}<!-- subfooter end -->
</body>
</html>