{HEAD_DINAMICO}
{MENU_DINAMICO}


<body>

<style>
	.bch-card {
    position: inherit;
    border: none;
    padding: 0.5rem 0.375rem;
    border-radius: 1rem;
    box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
}

.c-primary {
    color: #295eff;
}

.mat-bch .bch-card .card-body .card-text {
    color: #52677B;
}

.link__wrapper {
    display: flex;
    align-items: center;
    color: #295eff;
}

.link__text {
    position: relative;
    text-transform: uppercase;
    font-family: "nunito_sans_bold";
    text-decoration: underline;
    font-size: 14px;
}

.mat-bch .link {
    display: inline-flex;
    font-size: 0.875rem;
    line-height: 1;
}

.card-footer {
    display: flex;
    justify-content: flex-end;
    border: none;
    background: transparent;
}

h3, .h3 {
    font-size: 20px;
}

.bch_bienvenidos {
    font-size: 22px;
    font-family: "nunito_sans_regular";
    color: #002464 !important;
    margin: 0 0 0px;
    font-weight: 400;
    padding-top: 25px;
    padding-bottom: 26px;
}

</style>


	<br><br>
	<div style="background-color: #F5F9FF;    ">
			<div class="container">
									<div class="bch_bienvenidos">	
                    	Talento y Sucesi&oacute;n
                   </div>
    	</div>
	</div>
	
		{VISTA_HOME_SEGUN_PERFIL_EDITOR}
		{VISTA_HOME_SEGUN_PERFIL_VISUALIZADOR}
<br>
<br>
  </div>
</div>



   <style>
   	.h2, h2 {
    margin-top: 0;
		}
		
		.accordion-flush .accordion-button {
    border-right: 0;
    border-left: 0;
    border-radius: 0;
    background-color: #f1f3f2;
    margin-bottom: 5px; margin-top: 5px;
    /* box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%); */
    border-color: #d1d6d4;
}

.bg-info {
    background-color: #0dcaf0!important;
        margin-left: 30px;
    margin-top: 5px;
}

.card-header_sm {
    font-size: 16px;
    color: #ffffff;
    background: #00C0C4;
}
   </style>      


<br><br><br><br>
<br><br><br><br>
{FOOTER_DINAMICO}

	


</body>