<style>


    .bch-card {
        position: inherit;
            box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%) !important;
        padding: 0.5rem 0.375rem;
        border-radius: 1rem;
        box-shadow: none;

        padding: 15px;
        padding-left: 25px !important;
        padding-right: 25px !important;
    }


	.bullet_lightBlue {
		display:none!important;
	}
	.bullet_lightwhite {
		display:none!important;
	}	



</style>


	<center>
		<a href="?sw=home_talento_colaborador_ficha&rut_enc={RUT_COL_ENC}&print=1" class="btn btn-primary">Versi&oacute;n Imprimible</a>
		<a href="?sw=home_talento_colaborador_ficha&rut_enc={RUT_COL_ENC}&excel=1" class="btn btn-primary">Descargar en Excel</a>
	</center>
	
	<br>

	<div style="background-color: #F5F9FF;    " >
		<div class="container">
			<div class="row">
					<div class="col-lg-12 col-xs-12">
				    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
				    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
				    <script src="https://cdn.datatables.net/responsive/2.2.4/js/dataTables.responsive.min.js"></script>
				    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap5.min.css">
</head>

<body>
  <div class="container"  style="    background-color: #F5F9FF;" id="toPrint">
  <style>


    .bch-card {
        position: inherit;
            box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%) !important;
        padding: 0.5rem 0.375rem;
        border-radius: 1rem;
        box-shadow: none;

        padding: 15px;
        padding-left: 25px !important;
        padding-right: 25px !important;
    }


	.bullet_lightBlue {
		display:none!important;
	}
	.bullet_lightwhite {
		display:none!important;
	}	



</style>	
      <div class="container"  style="    background-color: #F5F9FF;">
	    	<div class="row" style="    margin-left: 0px;margin-right: 25px;">
	    		
	    		<div class="col-lg-12 col-xs-12"><br></div>
	    		
	    		<div class="col-lg-4 col-xs-12">
	    			<div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
	    				<h2 class="c-primary h2_bch">
	    					<center>
	    						<img src="{AVATAR_FICHA}" style="width: 200px;border-radius: 50%;">
	    					</center>
	    				</h2>

										<ul class="list-unstyled ">
								      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
								        <span class="c-brand-weight_font">{NOMBRE_COMPLETO_FICHA}
								        	<br><br>
								        	<div class="c-brand-weight" style="font-size: 15px;padding: 0px;margin-top: 12px;">{CARGO_FICHA}</div>
								        	</span>
								      </li>
								      
								 			{CARGO_CRITICO}    
								 
								      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
								        <div class="bullet_lightBlue"></div> Edad: <span class="c-brand-weight"> {EDAD_FICHA} a&ntilde;os</span>
								      </li>
								   

								      
								    </ul>    				
	    				
	    			</div>
	    		</div>
	    		
	    		<div class="col-lg-8 col-xs-12">
	    			<div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
	    				<h2 class="c-primary h2_bch">Informaci&oacute;n General</h2>
											<ul class="list-unstyled ">
									      <!--<li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
									        <div class="bullet_lightBlue"></div> Cargo: <span class="c-brand-weight">{CARGO_FICHA}</span>
									      </li>-->
									      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
									        <div class="bullet_lightBlue"></div> Jefe directo: <span class="c-brand-weight">{JEFE_DIRECTO_FICHA}</span>
									      </li>
									      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
									        <div class="bullet_lightBlue"></div> Divisi&oacute;n: <span class="c-brand-weight">{GLOSA_DIVISION_FICHA}</span>
									      </li>
									      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
									        <div class="bullet_lightBlue"></div> Area: <span class="c-brand-weight">{GLOSA_AREA_FICHA}</span>
									      </li>      
									      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
									        <div class="bullet_lightBlue"></div> Zona: <span class="c-brand-weight">{GLOSA_ZONA_FICHA}</span>
									      </li>
									      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
									        <div class="bullet_lightBlue"></div> Secci&oacute;n: <span class="c-brand-weight">{GLOSA_SECC}</span>
									      </li>
									      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
									       <div class="bullet_lightBlue"></div>  Oficina: <span class="c-brand-weight">{GLOSA_OFI}</span>
									      </li>
									      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
									       <div class="bullet_lightBlue"></div>  Regi&oacute;n: <span class="c-brand-weight">{REGION}</span>
									      </li>
									      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
									        <div class="bullet_lightBlue"></div> Nivel: <span class="c-brand-weight">{NIVEL}</span>
									      </li>
									      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
									        <div class="bullet_lightBlue"></div> Antiguedad: <span class="c-brand-weight">{FEC_INDEM}</span>
									      </li>
									      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
									        <div class="bullet_lightBlue"></div> {ROW_TBL_TRAMO_DESEMPENO_ZONA_SALARIAL}
									      </li>
								        {DISPONIBILIDAD_TRASLADO_1}
								        {DISPONIBILIDAD_TRASLADO_2}
								        {DISPONIBILIDAD_TRASLADO_3}									      
									    </ul>    				
	    				    	<div class="pull-right txt_actualizada_al">Informaci&oacute;n Actualizada al {FECHA_ACTUALIZACION_INFORMACION_GENERAL}</div>
	    			</div>

	    		</div>
	    		
	    		<div class="col-lg-6 col-xs-12">
	    			<div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
	    				<h2 class="c-primary h2_bch">Formaci&oacute;n Acad&eacute;mica</h2>
							<ul class="list-unstyled ">
						      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_PROFESION_FICHA_1}">
						      	<div class="bullet_lightBlue"></div>  Profesi&oacute;n: <span class="c-brand-weight">{PROFESION_FICHA_1}</span>
						      </li>
						      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_PROFESION_FICHA_1}">
						        <div class="bullet_lightwhite"></div>Universidad: <span class="c-brand-weight">{UNIVERSIDAD_FICHA_1}</span>
						      </li>
						      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_PROFESION_FICHA_2}">
						       <div class="bullet_lightBlue"></div>  Profesi&oacute;n: <span class="c-brand-weight">{PROFESION_FICHA_2}</span>
						      </li>
						      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1"  style="{DISPLAY_PROFESION_FICHA_2}">
						       <div class="bullet_lightwhite"></div> Universidad: <span class="c-brand-weight">{UNIVERSIDAD_FICHA_2}</span>
						      </li>  
						      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_POSTGRADO_FICHA_1}">
						        <div class="bullet_lightBlue"></div>  PostGrado: <span class="c-brand-weight">{POSTGRADO_FICHA_1}</span>
						      </li>
						      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_POSTGRADO_FICHA_1}">
						        <div class="bullet_lightwhite"></div> Universidad: <span class="c-brand-weight">{UNIVERSIDAD_POSTGRADO_FICHA_1}</span>
						      </li>  
						      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_POSTGRADO_FICHA_2}">
						        <div class="bullet_lightBlue"></div>PostGrado: <span class="c-brand-weight">{POSTGRADO_FICHA_2}</span>
						      </li>
						      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1"  style="{DISPLAY_POSTGRADO_FICHA_2}">
						       <div class="bullet_lightwhite"></div> Universidad: <span class="c-brand-weight">{UNIVERSIDAD_POSTGRADO_FICHA_2}</span>
						      </li>  
						      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_IDIOMA_FICHA_1}">
						        <div class="bullet_lightBlue"></div>Idioma: <span class="c-brand-weight">{IDIOMA_FICHA_1}</span>
						      </li>
						      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1"  style="{DISPLAY_IDIOMA_FICHA_1}">
						       <div class="bullet_lightwhite"></div> Nivel: <span class="c-brand-weight">{NIVEL_IDIOMA_FICHA_1}</span>
						      </li>  
						      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_IDIOMA_FICHA_2}">
						        <div class="bullet_lightBlue"></div>Idioma: <span class="c-brand-weight" >{IDIOMA_FICHA_2}</span>
						      </li>
						      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1"  style="{DISPLAY_IDIOMA_FICHA_2}">
						       <div class="bullet_lightwhite"></div> Nivel: <span class="c-brand-weight">{NIVEL_IDIOMA_FICHA_2}</span>
						      </li> 
						    </ul> 
								{INFORMACION_FORMACION_ACADEMICA_ACTUALIZADA}
	    			</div>
	    		</div>
				
	    		<div class="col-lg-6 col-xs-12">
	    			<div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
	    				<h2 class="c-primary h2_bch">Trayectoria Laboral Anterior al Banco</h2>
								<ul class="list-unstyled ">
							      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_CARGO_ANTERIOR_FICHA_1}">
							        <div class="bullet_lightBlue"></div> <span > Cargo:</span> <span class="c-brand-weight">{CARGO_ANTERIOR_FICHA_1}</span>
							      </li>
							      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_CARGO_ANTERIOR_FICHA_1}">
							       <div class="bullet_lightwhite"></div> Empresa: <span class="c-brand-weight">{EMPRESA_ANTERIOR_FICHA_1}</span>						      </li>
							      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_CARGO_ANTERIOR_FICHA_1}">
							        <div class="bullet_lightwhite"></div>Periodo: <span class="c-brand-weight">{PERIODO_ANTERIOR_FICHA_1}</span>
							      </li>
							      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_CARGO_ANTERIOR_FICHA_2}">
							        <div class="bullet_lightBlue"></div> <span >Cargo:</span> <span class="c-brand-weight">{CARGO_ANTERIOR_FICHA_2}</span>
							      </li>
							      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_CARGO_ANTERIOR_FICHA_2}">
							      <div class="bullet_lightwhite"></div>  Empresa: <span class="c-brand-weight">{EMPRESA_ANTERIOR_FICHA_2}</span>
							      </li>
							      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_CARGO_ANTERIOR_FICHA_2}">
							      <div class="bullet_lightwhite"></div> Periodo: <span class="c-brand-weight">{PERIODO_ANTERIOR_FICHA_2}</span>
							      </li>
							      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_CARGO_ANTERIOR_FICHA_3}">
							       <div class="bullet_lightBlue"></div> <span >Cargo:</span> <span class="c-brand-weight">{CARGO_ANTERIOR_FICHA_3}</span>
							      </li>
							      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_CARGO_ANTERIOR_FICHA_3}">
							       <div class="bullet_lightwhite"></div> Empresa: <span class="c-brand-weight">{EMPRESA_ANTERIOR_FICHA_3}</span>
							      </li>
							      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_CARGO_ANTERIOR_FICHA_3}">
							       <div class="bullet_lightwhite"></div>Periodo: <span class="c-brand-weight">{PERIODO_ANTERIOR_FICHA_3}</span>
							      </li>						      						      
							    </ul>   
							    {INFORMACION_TRAYECTORIA_LABORAL_ACTUALIZADA}  				
	    			</div>
	    		</div>
	    		
	    		<div class="col-lg-6 col-xs-12">
	    			<div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
	    				<h2 class="c-primary h2_bch">Trayectoria en el Banco</h2>
								<ul class="list-unstyled ">
							      {ROW_TBL_CARRERA_INTERNA}
							   </ul>   
							   		{INFORMACION_CARRERA_INTERNA_ACTUALIZADA}  				  				
	    			</div>
	    		</div> 
	    		   		
	    		<div class="col-lg-6 col-xs-12">
	    			<div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
	    				<h2 class="c-primary h2_bch">Principales Proyectos</h2>
								<ul class="list-unstyled ">
							      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1"  style="{DISPLAY_PROYECTO_FICHA_1}">
							        <div class="bullet_lightBlue"></div> Proyecto: <span class="c-brand-weight">{PROYECTO_FICHA_1}</span>
							      </li>
							      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1"  style="{DISPLAY_PROYECTO_FICHA_1}">
							       <div class="bullet_lightwhite"></div> Rol en el proyecto: <span class="c-brand-weight">{ROL_PROYECTO_FICHA_1}</span>
							      </li>
							      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1"  style="{DISPLAY_PROYECTO_FICHA_1}">
							       <div class="bullet_lightwhite"></div> Periodo: <span class="c-brand-weight">{PERIODO_PROYECTO_FICHA_1}</span>
							      </li>
							      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1"  style="{DISPLAY_PROYECTO_FICHA_2}">
							        <div class="bullet_lightBlue"></div> Proyecto: <span class="c-brand-weight">{PROYECTO_FICHA_2}</span>
							      </li>
							      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1"  style="{DISPLAY_PROYECTO_FICHA_2}">
							       <div class="bullet_lightwhite"></div> Rol en el proyecto: <span class="c-brand-weight">{ROL_PROYECTO_FICHA_2}</span>
							      </li>
							      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1"  style="{DISPLAY_PROYECTO_FICHA_2}">
							       <div class="bullet_lightwhite"></div> Periodo: <span class="c-brand-weight">{PERIODO_PROYECTO_FICHA_2}</span>
							      </li>
							      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1"  style="{DISPLAY_PROYECTO_FICHA_3}">
							       <div class="bullet_lightBlue"></div> Proyecto: <span class="c-brand-weight">{PROYECTO_FICHA_3}</span>
							      </li>
							      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1"  style="{DISPLAY_PROYECTO_FICHA_3}">
							       <div class="bullet_lightwhite"></div> Rol en el proyecto: <span class="c-brand-weight">{ROL_PROYECTO_FICHA_3}</span>
							      </li>
							      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1"  style="{DISPLAY_PROYECTO_FICHA_3}">
							       <div class="bullet_lightwhite"></div> Periodo: <span class="c-brand-weight">{PERIODO_PROYECTO_FICHA_3}</span>
							      </li>
							      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1"  style="{DISPLAY_PROYECTO_FICHA_4}">
							       <div class="bullet_lightBlue"></div> Proyecto: <span class="c-brand-weight">{PROYECTO_FICHA_4}</span>
							      </li>
							      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1"  style="{DISPLAY_PROYECTO_FICHA_4}">
							       <div class="bullet_lightwhite"></div> Rol en el proyecto: <span class="c-brand-weight">{ROL_PROYECTO_FICHA_4}</span>
							      </li>
							      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1"  style="{DISPLAY_PROYECTO_FICHA_4}">
							       <div class="bullet_lightwhite"></div> Periodo: <span class="c-brand-weight">{PERIODO_PROYECTO_FICHA_4}</span>
							      </li>
							      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1"  style="{DISPLAY_PROYECTO_FICHA_5}">
							       <div class="bullet_lightBlue"></div> Proyecto: <span class="c-brand-weight">{PROYECTO_FICHA_5}</span>
							      </li>
							      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1"  style="{DISPLAY_PROYECTO_FICHA_5}">
							       <div class="bullet_lightwhite"></div> Rol en el proyecto: <span class="c-brand-weight">{ROL_PROYECTO_FICHA_5}</span>
							      </li>
							      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1"  style="{DISPLAY_PROYECTO_FICHA_5}">
							       <div class="bullet_lightwhite"></div> Periodo: <span class="c-brand-weight">{PERIODO_PROYECTO_FICHA_5}</span>
							      </li>						      						      						      						      
							    </ul>       				
									{INFORMACION_PROYECTOS_ACTUALIZADA}							    
	    			</div>
	    		</div>
	
	
	    		
	    		<div class="col-lg-12 col-xs-12" style="display:none;">
	    			<div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
	    				<h2 class="c-primary h2_bch">Evaluaci&oacute;n &Aacute;gil</h2>
	    				
	    			</div>
	    		</div>       		
	    
		    <!--PAGEBREACK-->
	    		
	    		<div class="col-lg-4 col-xs-12">
	    			<div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
	    				<h2 class="c-primary h2_bch">Desempe&ntilde;o Hist&oacute;rico</h2>
								<ul class="list-unstyled"  style="{DISPLAY_TRAMO_DESEMPENO}">
							      {ROW_TBL_TRAMO_DESEMPENO}
							   </ul>  
							   {INFORMACION_TRAMO_DESEMPENO_ACTUALIZADA}		  				    				
	    			</div>
	    		</div>
	    		
	    		<div class="col-lg-4 col-xs-12">
	    			<div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
	    				<h2 class="c-primary h2_bch">ADN</h2>
	    					<ul class="list-unstyled"   style="{DISPLAY_COMPETENCIAS_HISTORICAS}">
							      {ROW_TBL_COMPETENCIAS_HISTORICAS}
							   </ul> 
							   {INFORMACION_COMPETENCIAS_HISTORICAS_ACTUALIZADA}		  				    				 			
	    			</div>
	    		</div>
	    		
	    		<div class="col-lg-4 col-xs-12">
	    			<div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
	    				<h2 class="c-primary h2_bch">Clima</h2>
	 							<ul class="list-unstyled"   style="{DISPLAY_CLIMA}">
							      {ROW_TBL_CLIMA}
							   </ul>    	
								{INFORMACION_CLIMA_ACTUALIZADA}		 							   			
	    			</div>
	    		</div>   
				

	    		<div class="col-lg-12 col-xs-12">
	    			<div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
	    				<h2 class="c-primary h2_bch">Recomendaci&oacute;n de Potencial</h2>
								<ul class="list-unstyled ">
							      <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_POTENCIAL_FICHA_1}">
							       <div class="bullet_lightBlue"></div> Recomendaci&oacute;n<!-- de Potencial-->: <span class="c-brand-weight">{RECOMENDACION_POTENCIAL_FICHA_1}</span>
							      </li>
							      <!--<li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_POTENCIAL_FICHA_1}">
							       <div class="bullet_lightwhite"></div> Periodo: <span class="c-brand-weight">{RECOMENDACION_PERIODO_FICHA_1}</span>
							      </li>-->
							      <li class="ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_POTENCIAL_FICHA_1}">
							       <div class="bullet_lightwhite"></div>Observaciones: 
							        	<br>
							        	<div style=" color:#002464;text-align: justify; padding-left:0px !important">{RECOMENDACION_OBSERVACIONES_FICHA_1}</div>
							      </li>
							    </ul>  
							    {INFORMACION_POTENCIAL_ACTUALIZADA}     				
	    			</div>
	    		</div>
	    		
	    		

	    		
				</div>
			</div>	
			<div class="row" style="  ">
				<div class="col-lg-12 col-xs-12">
					<br><br>
				</div>
			</div>
	</div>	
	
			<div class="row" style="    margin-left: 0px;margin-right: 25px;">

    		<!--<div class="col-lg-4 col-xs-12">
    			<div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
    				<h2 class="c-primary h2_bch">BAC</h2>
    				<div>{ROW_TBL_BAC}</div>
    			</div>
    		</div>   -->
    		
    		<div class="col-lg-6 col-xs-12">
    			<div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
    				<h2 class="c-primary h2_bch">Reportes</h2>
    				<div>{LISTA_ROW_PRISM}</div>
    				 {INFORMACION_PRISM_ACTUALIZADA}     		
    			</div>
    		</div>    		

    		<div class="col-lg-6 col-xs-12">
    			<div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
    				<h2 class="c-primary h2_bch">Declaraci&oacute;n de relacionados</h2>
    				<div>{LISTA_ROW_DECLARACION_RELACIONADOS}</div>
    				 {INFORMACION_DECLARACION_RELACIONADOS_ACTUALIZADA} 
    			</div>
    		</div>   

    		<div class="col-lg-4 col-xs-12">
    			<div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
    				<h2 class="c-primary h2_bch">Agradecimientos</h2>
							<ul class="list-unstyled ">
								{LISTA_AGRADECIMIENTO}
					    </ul>       				
    			</div>
    		</div>
    		
    		<div class="col-lg-4 col-xs-12">
    			<div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
    				<h2 class="c-primary h2_bch">Reconocimientos</h2>
    					<ul class="list-unstyled ">
    						{LISTA_RECONOCIMIENTO}
    					</ul>    			
    			</div>
    		</div>
    		
    		<div class="col-lg-4 col-xs-12">
    			<div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
    				<h2 class="c-primary h2_bch">Amonestaciones</h2>
							<ul class="list-unstyled ">
    						{LISTA_AMONESTACIONES}
    					</ul>    			
    			</div>
    		</div>


				<div class="col-lg-6 col-xs-12">
					<div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
						<h2 class="c-primary h2_bch">Posibles Sucesores
							<br>
							<style>

								.mat-bch .button.small {
									font-size: 0.75rem;
									line-height: 1.25rem;
									padding: 0.5rem 1rem;
									min-height: 40px;
								}
								.mat-bch .button.secondary {
									background-color: #FFFFFF;
									border: 0.125rem solid #A3B7F5;
									color: #295EFF;
								}

								.secondary {
									background-color: #FFFFFF;
									border: 0.125rem solid #A3B7F5;
									color: #295EFF !important;
									border-radius: 24px;
									font-size: 12px;
									padding: 0.5rem 1rem;
								}
							</style>
							<a href="?sw=home_talento_colaborador_ficha_consolidada&rut_enc={RUT_COL_ENC}" class="button secondary icon small my-4" style="float: right; {DISPLAY_NONE_VISTA_CONSOLIDADA}">
								Ver Vista Consolidada de Sucesi&oacute;n
							</a>
						</h2>
						<div>{LISTA_ROW_SUCESORES}</div>
						{INFORMACION_SUCESOR_ACTUALIZADA}
					</div>
				</div>

				<div class="col-lg-6 col-xs-12">
					<div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
						<h2 class="c-primary h2_bch">Cargos a Suceder
							<style>

								.mat-bch .button.small {
									font-size: 0.75rem;
									line-height: 1.25rem;
									padding: 0.5rem 1rem;
									min-height: 40px;
								}
								.mat-bch .button.secondary {
									background-color: #FFFFFF;
									border: 0.125rem solid #A3B7F5;
									color: #295EFF;
								}

								.secondary {
									background-color: #FFFFFF;
									border: 0.125rem solid #A3B7F5;
									color: #295EFF !important;
									border-radius: 24px;
									font-size: 12px;
									padding: 0.5rem 1rem;
								}
							</style>
						</h2>
						<div>{LISTA_ROW_CARGOS_A_SUCEDER}</div>
						{INFORMACION_SUCESOR_ACTUALIZADA}
					</div>
				</div>


    		<div class="col-lg-12 col-xs-12">
    			<div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
    				<h2 class="c-primary h2_bch">Cursos Realizados</h2>
							<ul class="list-unstyled "> 
								<div class="row">
									{LISTA_CURSOS_APROBADOS}
								</div>
					    </ul>       				
    			</div>
    		</div>
			</div> 

        
    </div>

</body>
<script>
	$(document).ready(function() {
    $('#example').DataTable(
    {
    "language": {
    	
 "sProcessing": "Procesando...",
        "sLengthMenu": "Mostrar _MENU_ registros",
        "sZeroRecords": "No se encontraron resultados",
        "sEmptyTable": "Ning�n dato disponible en esta tabla",
        "sInfo": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
        "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
        "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
        "sInfoPostFix": "",
        "sSearch": "Buscar:",
        "sUrl": "",
        "sInfoThousands": ",",
        "sLoadingRecords": "Cargando...",
        "oPaginate": {
            "sFirst": "Primero",
            "sLast": "�ltimo",
            "sNext": "Siguiente",
            "sPrevious": "Anterior"
        },
        "oAria": {
            "sSortAscending": ": Activar para ordenar la columna de manera ascendente",
            "sSortDescending": ": Activar para ordenar la columna de manera descendente"
        },
        "buttons": {
            "copy": "Copiar",
            "colvis": "Visibilidad"
        }   	
    	
    }
  }
    
    
    
    );
} );
	


</script>
						


					</div>
			</div>
	 </div>
				<br>
				
				
			<br>			
			<br>
			<br>
			<br>
	</div>


<script src="script/jspdf.min.js"></script>
<script src="script/html2canvas.js"></script>
<script>
    function getPDF() {

        var HTML_Width = $("#toPrint").width();
        var HTML_Height = $("#toPrint").height();
        var top_left_margin = 15;
        var PDF_Width = HTML_Width + (top_left_margin * 2);
        var PDF_Height = (PDF_Width * 1.5) + (top_left_margin * 1);
        var canvas_image_width = HTML_Width;
        var canvas_image_height = HTML_Height;
        var totalPDFPages = Math.ceil(HTML_Height / PDF_Height)-1;


        html2canvas($("#toPrint")[0], {
            width:  HTML_Width , // DOM original width
            height: HTML_Height,
            allowTaint: false,
            useCORS: true,
            scale:4,
            scrollY: -window.scrollY,
            scrollX: 0,
        }).then(function (canvas) {
            canvas.getContext('2d');
            var imgData = canvas.toDataURL("image/jpeg");
            var pdf = new jsPDF('p', 'pt', [PDF_Width, PDF_Height]);

            pdf.addImage(imgData, 'JPG', top_left_margin, top_left_margin, canvas_image_width, canvas_image_height);


            for (var i = 1; i <= totalPDFPages; i++) {
                pdf.addPage(PDF_Width, PDF_Height);
                pdf.addImage(imgData, 'JPG', top_left_margin, -(PDF_Height * i) + (top_left_margin * 4), canvas_image_width, canvas_image_height);
            }

            pdf.save("Ficha_Ejecutiva_{NOMBRE_COMPLETO_FICHA}.pdf");
        });
    };


</script>



</body>