{HEAD_DINAMICO}
{MENU_DINAMICO}
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">



<body>
<section class="our-team pb40">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-xl-12">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="?sw=home_org_chart"><i class="fas fa-caret-right"></i> Organigrama</a></li>
                </ol>
            </div>
        </div>
    </div>
</section>
<div class="container">
    <a class="btn btn-link" href="?sw=home_org_chart"><span style="    color: #192857;">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/>
        </svg> Volver</span></a>
</div>

<script src="script/ajax.googleapis.com_ajax_libs_jquery_3.6.0_jquery.min.js"></script><script src="script/global.js"></script>


<script crossorigin="anonymous"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript">
    function colocaValorAjax(valor) {
        document.getElementById("searchEquipo").value = valor;
        document.getElementById("rut_empresa").value = 1;
        $(".capaSearchUser").addClass("collapse");
    }
    $(document).ready(function () {
        let principal = $(".contProcess");
        let inputsearch = $("#searchEquipo");
        let clearInputSearch = $(".clearInputSearch");
        let containerSearchUser = $(".containerSearchUser");
        let capaSearchUser = $(".capaSearchUser");
        let timeout;
        inputsearch.on("keyup", function () {
            if (inputsearch.val().length > 2) {
                document.getElementById("rut_empresa").value = "";
                clearTimeout(timeout);
                $(".cotainerResultEquipo").html('');
                timeout = setTimeout(() => {
                    $.ajax({
                        url: "?sw=home_org_chart_personas_ajax_vigentes",
                        type: 'post',
                        dataType: "text",
                        data: {
                            "text": $("#searchEquipo").val()
                        },
                        success: function (dataUser) {
                            $(".capaSearchUser").removeClass("collapse");
                            let cleanResponse = convertHtmlToJQueryObject(dataUser, true, false);
                            $(".cotainerResultEquipo").html(cleanResponse);
                            setTimeout(() => {
                                //let labelAdd = "<li class='resultado' style='margin-top: 1rem; font-size: smaller;color: #6b6b9f;'>?No encuentras tu empresa? <b><a class='addNewLead' href='javascript:void(0)'>?agregala ac?!</a></b></li>";
                                $(".cotainerResultEquipo").append(labelAdd);
                            }, 1000)
                        }
                    });
                    clearTimeout(timeout)
                }, 500)
            } else {
                $(".capaSearchUser").addClass("collapse");
            }
        });
        inputsearch.on("blur", function () {
            if ($(".cotainerResultEquipo > li.sin-resultado").length == 1)
                $(".capaSearchUser").addClass("collapse");
        })
        $("#formlozgin").on("submit", function () {
            $.ajax({
                url: "?sw=JoinUsInit",
                type: 'post',
                data: $("#formlozgin").serialize(),
                success: function (datos) {
                    let cleanResponse = convertHtmlToJQueryObject(datos, true, false);
                    $(".contProcess").html(cleanResponse);
                }
            });
        });
        principal.on("click", ".addNewLead", function () {
            $(".formNewLead").removeClass("collapse");
            $("#newLead").attr("required", "required");
            $("#searchEquipo").attr("required", "false");
            $(".capaSearchUser").addClass("collapse");
            $("#searchEquipo").attr("readonly", "readonly");
        });
        $(".capaSearchUser").on("focusout", function () {
            $(this).addClass("collapse");
        });
        $(document).on("click", function (e) {
            var container = $(".capaSearchUser");
            if (!container.is(e.target) && container.has(e.target).length === 0) {
                container.addClass("collapse");
                if (document.getElementById("rut_empresa").value != 1) {
                    document.getElementById("searchEquipo").value = "";
                }
            }
        });
    })
</script>
<br>
<div class="paddingFull bg_color_gray_back_mp">
    <div class="container">
        <h1 class="section-title dark_title">N&oacute;mina de jefaturas <br><small>{DIVISION_TXT} {AREA_TXT} {ZONA_TXT}</small></h1>
        <span class="bch-form-msg">Debes elegir de la lista desplegable</span>
        <br><br>
        <div class="section-border dark_border"></div>
            <table id="example" class="display" style="width:100%">
                <thead>
                <tr>
                    <th>FOTO</th>
                    <th>NOMBRE</th>
                    <th>CARGO</th>
                    <th>NIVEL</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                    {ROW_LISTA_COLABORADORES_ORGCHART_2022}
                </tbody>
            </table>

    </div>
</div>
<br>
<br>

<br>
<br>
<script>
    $(document).ready(function () {
        $('#example').DataTable();
    });
</script>


<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
