{HEAD_DINAMICO}
{MENU_DINAMICO}

<style>
	.c-primary {
    color: #295eff;
	}
	
	.bch-card {
    position: inherit;
    border: none;
    padding: 0.5rem 0.375rem;
    border-radius: 1rem;
    box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
}
	.bch-card2 {
    position: inherit;
    border: none;
    padding: 0.5rem 0.375rem;
    border-radius: 1rem;
    box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
		padding-bottom: 10px !important;
    padding-top: 10px !important;    
}


.h2_bch {
	font-size: 1.25rem;
    font-family: "nunito_sans_regular";
}
.h3_bch {
	font-size: 1rem;
    font-family: "nunito_sans_regular";
    padding-top: 10px;
}

.dataTables_length {
	display:none;
}

table.table-bordered.dataTable thead tr:first-child th, table.table-bordered.dataTable thead tr:first-child td {
    border-top-width: 1px;
    font-family: "nunito_sans_bold";
    color: #002464;
}

.table-bordered td, .table-bordered th {
    border: 1px solid #f5f9ff;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgb(245 249 255);
}

table.table-bordered.dataTable th, table.table-bordered.dataTable td {
    border-bottom-width: 1px;
    font-family: "nunito_sans_regular";
    color: #52677b;
}

.secondary {
    background-color: #FFFFFF;
    border: 0.125rem solid #A3B7F5;
    color: #295EFF;
    border-radius: 24px;
    font-size: 12px;
}

div.dataTables_wrapper div.dataTables_filter input {
    margin-left: .5em;
    display: inline-block;
    width: auto;
    border: 1px solid #dee2e6;
    border-radius: 7px;
}

.paginate_button {
    padding: 8px;
    font-size: 10px;
    color: #999 !important;
    padding-left: 5px;
    padding-right: 5px;
}
	

.current {
	  color: #295EFF  !important;
}

.next{
	color: #295EFF  !important;
	text-decoration: underline !important;
}

.previous {
	color: #295EFF  !important;
	text-decoration: underline !important;
}

.dataTables_info {
		font-size: 11px;
    padding-top: 10px;
    color: #888;
}
.bch_bienvenidos {
    font-size: 22px;
    font-family: "nunito_sans_regular";
    color: #002464 !important;
    margin: 0 0 0px;
    font-weight: 400;
    padding-top: 25px;
    padding-bottom: 0px;
}
.breadcrumb-item {
    text-transform: uppercase;
    font-family: 'nunito_sans_regular', sans-serif;
    font-size: 15px;
}

.breacrumb_p{
	color: #295eff;
    font-size: 14px;
    text-transform: uppercase !important;
}

</style>

	<div class="container">
		{BREADCRUMB}	
	</div>

	<div style="background-color: #F5F9FF;    ">
			<div class="container">
									<div class="bch_bienvenidos">	
                    	Fichas Ejecutivas por Divisi&oacute;n
                   </div>
    	</div>
	</div>



	<div style="background-color: #F5F9FF;    ">
		
		
		
		
		<div class="container">
			<div class="row">

					<div class="col-lg-12 col-xs-12">


    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.4/js/dataTables.responsive.min.js"></script>
    
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap5.min.css">
    
</head>

<body>
    <div class="container">
	    	<div class="row">
					<div class="col-lg-12">
			    	<div class="pull-right">
			    		<a href="?sw=home_talento_sucesion_vista_fichas&excel=1&div_enc={DIVISION_SELECCIONADA_ENC}" class="btn btn-primary" style="    margin-bottom: 15px;">Descarga en Excel</a>
			    		<br>
			    	</div>
					</div>	    		
	    	</div>
		<form name="ficha_consolidada" id="ficha_consolidada" method="post" action="?sw=home_talento_colaborador_ficha_consolidada_checkbox_division">
			
		
					<div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
														<h2 class="c-primary h2_bch">Fichas Ejecutivas - {DIVISION_SELECCIONADA}</h2>
								<table id="example" class="table table-striped table-bordered dt-responsive nowrap" style="width:100%">
					            <thead>
					                <tr>
					                    <th>Nombre</th>
					                    <th>Cargo</th>
					                    <th>Division</th>
					                    <th>Ver Ficha</th>
					                </tr>
					            </thead>
					               <tbody>
					                {ROW_DATA_CADA_COLABORADOR_DIVISION}
					              </tbody>            
					        </table>						
					</div>									    	
					
					<br>
				<center>
					<input type="submit" class="btn btn-primary" value="Generar fichas de colaboradores seleccionados">
				</center>
					
 </form>   	
        
    </div>

</body>
<script>
	$(document).ready(function() {
    $('#example').DataTable(
    {
    	  "pageLength": 2000,
    "language": {
    	
 "sProcessing": "Procesando...",
        "sLengthMenu": "Mostrar _MENU_ registros",
        "sZeroRecords": "No se encontraron resultados",
        "sEmptyTable": "Ning�n dato disponible en esta tabla",
        "sInfo": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
        "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
        "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
        "sInfoPostFix": "",
        "sSearch": "Buscar:",
        "sUrl": "",
        "sInfoThousands": ",",
        "sLoadingRecords": "Cargando...",
        "oPaginate": {
            "sFirst": "Primero",
            "sLast": "�ltimo",
            "sNext": "Siguiente",
            "sPrevious": "Anterior"
        },
        "oAria": {
            "sSortAscending": ": Activar para ordenar la columna de manera ascendente",
            "sSortDescending": ": Activar para ordenar la columna de manera descendente"
        },
        "buttons": {
            "copy": "Copiar",
            "colvis": "Visibilidad"
        }   	
    	
    }
  }
    
    
    
    );
} );
	


</script>
						


					</div>
			</div>
	 </div>
				<br>
				
				
			<br>			
			<br>
			<br>
			<br>
	</div>




</body>