{HEAD_DINAMICO}
{MENU_DINAMICO}
<style>
    .bch-card {
        position: inherit;
        border: none;
        padding: 0.5rem 0.375rem;
        border-radius: 1rem;
        box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
    }

    .c-primary {
        color: #295eff;
    }

    .mat-bch .bch-card .card-body .card-text {
        color: #52677B;
    }

    .link__wrapper {
        display: flex;
        align-items: center;
        color: #295eff;
    }

    .link__text {
        position: relative;
        text-transform: uppercase;
        font-family: "nunito_sans_bold";
        text-decoration: underline;
        font-size: 14px;
    }

    .mat-bch .link {
        display: inline-flex;
        font-size: 0.875rem;
        line-height: 1;
    }

    .card-footer {
        display: flex;
        justify-content: flex-end;
        border: none;
        background: transparent;
    }
</style>
<body>
<section class="our-team pb40">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-xl-12">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="?sw=home_talento"><i class="fas fa-caret-right"></i> Talento y
                        Sucesi&oacute;n</a></li>
                </ol>
            </div>
        </div>
    </div>
</section>
<div class="container">
    <a class="btn btn-link" href="?sw=home_talento"><span style="    color: #192857;">Volver</span></a>
</div>
<div class="container">
    <div class="card bch-card widget mb-4">
        <div class="card-body">
            <a href="?sw=home_talento_ficha">
                <h3 class="c-primary"> Ficha Ejecutiva </h3>
            </a>
            <p class="card-text fw-b"></p>
            <br><br>
            <center><img src="{URL_PERSONA_COL}" style="    border-radius: 50%;    width: 180px;"></center>
            <center>
                <div class="team_title_talento_1">{NOMBRE_COMPLETO_COL}</div>
            </center>
            <center> {CARGO_COL}</center>
            {ALERTA}
        </div>
    </div>
    <br>
    <div class="card bch-card widget mb-4">
        <div class="col-lg-12 col-xs-12">
            <div class="card">
                <h5 class="card-header card-header_sm">Datos</h5>
                <div class="card-body">
                    Nombre:
                    <div class="team_title_talento_2">{NOMBRE_COMPLETO_COL}</div>
                    <BR>
                    Rut:
                    <div class="team_title_talento_2">{RUT_COL}</div>
                    <BR>
                    Edad:
                    <div class="team_title_talento_2">{FECHA_NACIMIENTO_COL}</div>
                    <BR>
                    Cargo:
                    <div class="team_title_talento_2">{CARGO_COL}</div>
                    <BR>
                    Cui:
                    <div class="team_title_talento_2">{CUI_COL}</div>
                    <BR>
                    Area:
                    <div class="team_title_talento_2">{AREA_COL}</div>
                    <BR>
                    Divisi&oacute;n:
                    <div class="team_title_talento_2">{DIVISION_COL}</div>
                    <BR>
                    Jefatura:
                    <div class="team_title_talento_2">{NOMBRE_JEFE_COL}</div>
                    <BR>
                </div>
            </div>
        </div>
        {BENEFICIOS_2020_LISTA_FORMULARIOS}
        <div class="col-lg-12 col-xs-12">
            <div class="card">
                <h5 class="card-header card-header_sm">Documento Reporte </h5>
                <div>{DOCUMENTO_PRISM}</div>
                <div class="card-body">
                    <form action="?sw=home_talento_colaborador&rut_enc={RUT_COL_ENC}" enctype="multipart/form-data" id="prism"
                          method="post" name="prism">
                        <div class="form-group">
                            <div class="col-xs-6 col-lg-6 col-md-6">
                                <label for="exampleFormControlFile1">
                                    <span class="ssff_yellow_med"><i class="fas fa-angle-double-right"></i></span>
                                    Subir Documento Reporte </label>
                            </div>
                            <div class="col-xs-6 col-lg-6 col-md-6">
								<select id="nombre_reporte" name="nombre_reporte" class="form form-control">
									<option value=""></option>
									<option value="PRISM">PRISM</option>
									<option value="REPORTE">REPORTE</option>
								</select>
                                <small>Click aqu&iacute; para Subir el documento</small>
                                <br>
                                <input class="form-control-file" id="prism" name="prism" type="file">
                            </div>
                            <input name="prism" type="hidden" value="1">
                            <input class="btn btn-link" style="  color: #192857;" type="submit" value="Subir Documento">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-lg-12 col-xs-12" style="display:none;">
            <div class="card">
                <h5 class="card-header card-header_sm">Declaraci&oacute;n de Relacionados</h5>
                <!--<center>{DOCUMENTO_PRISM}        </center>-->
                <div class="card-body">
                    <form action="?sw=home_talento_colaborador&rut_enc={RUT_COL_ENC}" enctype="multipart/form-data"
                          id="relacionados" method="post"
                          name="relacionados">
                        <div class="form-group">
                            <div class="col-xs-6 col-lg-6 col-md-6">
                                <label for="exampleFormControlFile1">
                                    <span class="ssff_yellow_med"><i class="fas fa-angle-double-right"></i></span>
                                    Subir Documento </label>
                            </div>
                            <div class="col-xs-6 col-lg-6 col-md-6">
                                <small>Click aqu&iacute; para Subir el documento</small>
                                <br>
                                <input class="form-control-file" id="prism" name="prism" type="file">
                            </div>
                            <input name="relacionados" type="hidden" value="1">
                            <input class="btn btn-link" style="  color: #192857;" type="submit" value="Subir Documento">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</center>
</section>
{FOOTER_DINAMICO}
</body>