<style>
    .c-primary {
        color: #295eff;
    }

    .bch-card {
        position: inherit;
        border: 1px solid #A1BFF6;
        padding: 0.5rem 0.375rem;
        border-radius: 1rem;
        box-shadow: none;

        padding: 15px;
        padding-left: 25px !important;
        padding-right: 25px !important;
    }

    .bch-card2 {
        position: inherit;
        border: none;
        padding: 0.5rem 0.375rem;
        border-radius: 1rem;
        box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
        padding-bottom: 10px !important;
        padding-top: 10px !important;
    }

    .h2_bch {
        font-size: 20px;
        font-family: "nunito_sans_regular";
    }

    .h3_bch {
        font-size: 1rem;
        font-family: "nunito_sans_regular";
        padding-top: 10px;
    }

    .dataTables_length {
        display: none;
    }

    table.table-bordered.dataTable thead tr:first-child th, table.table-bordered.dataTable thead tr:first-child td {
        border-top-width: 1px;
        font-family: "nunito_sans_bold";
        color: #002464;
    }

    .table-bordered td, .table-bordered th {
        border: 1px solid #f5f9ff;
    }

    .table-striped tbody tr:nth-of-type(odd) {
        background-color: rgb(245 249 255);
    }

    table.table-bordered.dataTable th, table.table-bordered.dataTable td {
        border-bottom-width: 1px;
        font-family: "nunito_sans_regular";
        color: #52677b;
    }

    .secondary {
        background-color: #FFFFFF;
        border: 0.125rem solid #A3B7F5;
        color: #295EFF;
        border-radius: 24px;
        font-size: 12px;
    }

    div.dataTables_wrapper div.dataTables_filter input {
        margin-left: .5em;
        display: inline-block;
        width: auto;
        border: 1px solid #dee2e6;
        border-radius: 7px;
    }

    .Titulo_Fuera {
        color: #2a343d;
    }

    .c-brand {
        color: #002464;
    }

    .c-brand-weight {
        font-family: 'nunito_sans_bold';
        padding-left: 5px;
    }

    .c-brand-weight_font {
        font-family: 'nunito_sans_bold';
        font-size: 17px;
    }

    .pb-4, .py-4 {
        padding: 5px !important;
    }

    .ai-c {
        padding-left: 0px !important;
    }

    .Titulo_Fuera_blanco {
        color: #fff;
        display: inline-block;
        font-size: 22px;
        font-family: "nunito_sans_regular";
        padding-top: 10px;
        line-height: unset;
    }

    h2 {
        page-break-before: always
    }

    .c-brand {
        color: #002464;
        font-size: 14px !important;
        line-height: 14px !important;
    }



.bullet_lightBlue {
    width: 9px;
    height: 9px;
    padding: 0;
    margin: 0 5px;
    border-radius: 50%;
    background: #A1BFF6;
    border: 0;
    margin-top: 9px;
    display: inline-block;
}
body {
color: #000 !important;
}
.txt_sin_informacion {
    FONT-WEIGHT: 400 !IMPORTANT;
    font-family: 'nunito_sans_REGULAR';
    color: #000;
    FONT-SIZE: 15px;
    display: inline;
}
.txt_actualizada_al {
    font-size: 11px;
    color: #000;
    text-align: end;
}
.c-brand {
    color: inherit !important;
    line-height: inherit !important;
    font-size: inherit !important;
}
.ai-c {
    padding-left: 0px !important;
}
.pb-4, .py-4 {
    padding: 0px !important;
}

.bch-card {
    position: inherit;
    border: 1px solid #A1BFF6;
    padding: 0.5rem 0.375rem;
    border-radius: 1rem;
    box-shadow: none;
    padding: 15px;
    padding-left: 25px !important;
    padding-right: 25px !important;
    padding-bottom: 12px !important;
}

	.bullet_lightBlue {
		display:none!important;
	}
	.bullet_lightwhite {
		display:none!important;
	}	
</style>
<body>

<div class="container">
    <a href="?sw=home_talento_colaborador_ficha&rut_enc={RUT_COL_ENC}" class="btn btn-link"><span
            style="    color: #192857;">Volver</span></a>
</div>

<center>
    <button id="btn-html2canvas" class="btn btn-primary d-none" data-name="miperfil">Descargar en PDF
    </button>
    <section class="spinner" style="width: 32px;">
        <img src="img/mc_Loading-Gif.gif">
    </section>
</center>
<br>

<div style="background-color: #ffffff;    ">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-xs-12">
                <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
                <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
                <script src="https://cdn.datatables.net/responsive/2.2.4/js/dataTables.responsive.min.js"></script>
                <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap5.min.css">
                </head>

                <body>
                <div class="container" style="    background-color: #ffffff;" id="toPrint">
                    <br>


                    <div class="row" style="    margin-left: 0px;margin-right: 25px;">
<!--PORTADA-->
<div class="containerItem containerItem1" style="break-after: always !important; width: 100%;">
	<div class="" style="background-color: #fff;">
    <div class="row" style="    margin-left: 0px;margin-right: 0px;">
    	<div class="col-lg-12"><br></div>
  	 <div class="col-lg-12" style="
  	 	padding-left: 0px;background-color: #F5F9FF;
  	 	border-top-left-radius: 12px;border-top-right-radius: 12px;
  	 	border-bottom-left-radius: 12px;border-bottom-right-radius: 12px;
  	 	height: 1350px;
  	 	">
        <div class="" style="width:100%">
        		<div style="    margin-top: 500px;width: 100%;">
                <center>
                	<img style="width: auto;    margin-top: 12px !important;margin-left: 24px;    padding-bottom: 26px;padding-top: 5px;    font-size: 20px;     width: 271px;" src="https://www.masconectadosbch.cl/front/img/Banco_de_Chile_Logo_V5.png">
                </center>
                <br>
               	<h2 class="h2_bch " style="font-size: 36px;
    						font-family: nunito_sans_regular;    padding-top: 10px;
    						line-height: unset;    color: #295eff; text-align:center;    ">
    						Ficha Ejecutiva </h2>
    						<h2 class="h2_bch " style="font-size: 36px;
    						font-family: nunito_sans_bold;    padding-top: 10px;
    						line-height: unset;    color: #295eff; text-align:center;    ">
    						{NOMBRE_COMPLETO_FICHA}</h2>
               </div>
        </div>
    	</div>
    	<div class="col-lg-12"><br></div>
    </div>
	</div>
</div>
<!--PORTADA-->
                        <div class="containerItem containerItem1" style="break-after: always !important;">

                            <div class="container" style="background-color: #fff;">
                                <div class="row" style="    margin-left: 0px;margin-right: 25px;">
   
                                    <div class="col-lg-12 col-xs-12">
                                        <br><br>
                                        <div class="div_breakpage_title c-brand c-brand-weight py-4">
                                            {NOMBRE_COMPLETO_FICHA} - P&aacute;gina 1
                                        </div>
                                        <br><br>
                                    </div>


                                    <div class="col-lg-4 col-xs-12">
                                        <div class="card bch-card widget widget-autoservicio mb-4"
                                             style="padding: 30px; {display_suceder}">
                                            <h2 class="c-primary h2_bch">
                                                <center>
                                                    <img src="{AVATAR_FICHA}" style="width: 200px;border-radius: 50%;">
                                                </center>
                                            </h2>

                                            <ul class="list-unstyled ">
                                                <li class="">
                                                <span class="c-brand-weight_font">
                                                	<center>{NOMBRE_COMPLETO_FICHA}</center><div
                                                        class="c-brand-weight"
                                                        style="font-size: 15px;padding: 0px;margin-top: 12px;">{CARGO_FICHA}</div></span>
                                                </li>
                                                {CARGO_CRITICO}
                                                <li class="">
                                                   <div class="bullet_lightBlue"></div> Edad: <span class="c-brand-weight"> {EDAD_FICHA} a&ntilde;os</span>
                                                </li>
                                              
                                            </ul>

                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-xs-12">
                                        <div class="card bch-card widget widget-autoservicio mb-4"
                                             style="padding: 30px; {display_suceder}">
                                            <h2 class="c-primary h2_bch">Informaci&oacute;n General</h2>
                                            <ul class="list-unstyled ">


                                                <!--<li class="">
                                                  <div class="bullet_lightBlue"></div> Cargo: <span class="c-brand-weight">{CARGO_FICHA}</span>
                                                </li>-->


                      
                                                <li class="">
                                                    <div class="bullet_lightBlue"></div>
                                                    Jefe directo: <span
                                                        class="c-brand-weight">{JEFE_DIRECTO_FICHA}</span>
                                                </li>


                                                <li class="">
                                                    <div class="bullet_lightBlue"></div>
                                                    Divisi&oacute;n: <span
                                                        class="c-brand-weight">{GLOSA_DIVISION_FICHA}</span>
                                                </li>

                                                <li class="">
                                                    <div class="bullet_lightBlue"></div>
                                                    Area: <span class="c-brand-weight">{GLOSA_AREA_FICHA}</span>
                                                </li>

                                                <li class="">
                                                    <div class="bullet_lightBlue"></div>
                                                    Zona: <span class="c-brand-weight">{GLOSA_ZONA_FICHA}</span>
                                                </li>

                                                <li class="">
                                                    <div class="bullet_lightBlue"></div>
                                                    Secci&oacute;n: <span class="c-brand-weight">{GLOSA_SECC}</span>
                                                </li>

                                                <li class="">
                                                    <div class="bullet_lightBlue"></div>
                                                    Oficina: <span class="c-brand-weight">{GLOSA_OFI}</span>
                                                </li>

                                                <li class="">
                                                    <div class="bullet_lightBlue"></div>
                                                    Regi&oacute;n: <span class="c-brand-weight">{REGION}</span>
                                                </li>

                                                <li class="">
                                                    <div class="bullet_lightBlue"></div>
                                                    Nivel: <span class="c-brand-weight">{NIVEL}</span>
                                                </li>
                                                <li class="">
                                                    <div class="bullet_lightBlue"></div>
                                                    Antiguedad: <span class="c-brand-weight">{FEC_INDEM}</span>
                                                </li>
                                                <li class="">
                                                    <div class="bullet_lightBlue"></div>
                                                    {ROW_TBL_TRAMO_DESEMPENO_ZONA_SALARIAL}
                                                </li>
								        {DISPONIBILIDAD_TRASLADO_1}
								        {DISPONIBILIDAD_TRASLADO_2}
								        {DISPONIBILIDAD_TRASLADO_3}  

                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-xs-12">
                                        <div class="card bch-card widget widget-autoservicio mb-4"
                                             style="padding: 30px; {display_suceder}">
                                            <h2 class="c-primary h2_bch">Formaci&oacute;n Acad&eacute;mica</h2>

                                            <ul class="list-unstyled ">
                                                <li class=""
                                                    style="{DISPLAY_PROFESION_FICHA_1}">
                                                    <div class="bullet_lightBlue"></div>
                                                    Profesi&oacute;n: <span
                                                        class="c-brand-weight">{PROFESION_FICHA_1}</span>
                                                </li>
                                                <li class=""
                                                    style="{DISPLAY_PROFESION_FICHA_1}">
                                                    <div class="bullet_lightwhite"></div>
                                                    Universidad: <span
                                                        class="c-brand-weight">{UNIVERSIDAD_FICHA_1}</span>
                                                </li>
                                                <li class=""
                                                    style="{DISPLAY_PROFESION_FICHA_2}">
                                                    <div class="bullet_lightBlue"></div>
                                                    Profesi&oacute;n: <span
                                                        class="c-brand-weight">{PROFESION_FICHA_2}</span>
                                                </li>
                                                <li class=""
                                                    style="{DISPLAY_PROFESION_FICHA_2}">
                                                    <div class="bullet_lightwhite"></div>
                                                    Universidad: <span
                                                        class="c-brand-weight">{UNIVERSIDAD_FICHA_2}</span>
                                                </li>
                                                <li class=""
                                                    style="{DISPLAY_POSTGRADO_FICHA_1}">
                                                    <div class="bullet_lightBlue"></div>
                                                    PostGrado: <span class="c-brand-weight">{POSTGRADO_FICHA_1}</span>
                                                </li>
                                                <li class=""
                                                    style="{DISPLAY_POSTGRADO_FICHA_1}">
                                                    <div class="bullet_lightwhite"></div>
                                                    Universidad: <span class="c-brand-weight">{UNIVERSIDAD_POSTGRADO_FICHA_1}</span>
                                                </li>
                                                <li class=""
                                                    style="{DISPLAY_POSTGRADO_FICHA_2}">
                                                    <div class="bullet_lightBlue"></div>
                                                    PostGrado: <span class="c-brand-weight">{POSTGRADO_FICHA_2}</span>
                                                </li>
                                                <li class=""
                                                    style="{DISPLAY_POSTGRADO_FICHA_2}">
                                                    <div class="bullet_lightwhite"></div>
                                                    Universidad: <span class="c-brand-weight">{UNIVERSIDAD_POSTGRADO_FICHA_2}</span>
                                                </li>
                                                <li class=""
                                                    style="{DISPLAY_IDIOMA_FICHA_1}">
                                                    <div class="bullet_lightBlue"></div>
                                                    Idioma: <span class="c-brand-weight">{IDIOMA_FICHA_1}</span>
                                                </li>
                                                <li class=""
                                                    style="{DISPLAY_IDIOMA_FICHA_1}">
                                                    <div class="bullet_lightwhite"></div>
                                                    Nivel: <span class="c-brand-weight">{NIVEL_IDIOMA_FICHA_1}</span>
                                                </li>
                                                <li class=""
                                                    style="{DISPLAY_IDIOMA_FICHA_2}">
                                                    <div class="bullet_lightBlue"></div>
                                                    Idioma: <span class="c-brand-weight">{IDIOMA_FICHA_2}</span>
                                                </li>
                                                <li class=""
                                                    style="{DISPLAY_IDIOMA_FICHA_2}">
                                                    <div class="bullet_lightwhite"></div>
                                                    Nivel: <span class="c-brand-weight">{NIVEL_IDIOMA_FICHA_2}</span>
                                                </li>
                                            </ul>


                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-xs-12">
                                        <div class="card bch-card widget widget-autoservicio mb-4"
                                             style="padding: 30px; {display_suceder}">
                                            <h2 class="c-primary h2_bch">Trayectoria Laboral Anterior al Banco</h2>
                                            <ul class="list-unstyled ">
                                                <li class=""
                                                    style="{DISPLAY_CARGO_ANTERIOR_FICHA_1}">
                                                    <div class="bullet_lightBlue"></div>
                                                    <span> Cargo:</span> <span class="c-brand-weight">{CARGO_ANTERIOR_FICHA_1}</span>
                                                </li>
                                                <li class=""
                                                    style="{DISPLAY_CARGO_ANTERIOR_FICHA_1}">
                                                    <div class="bullet_lightwhite"></div>
                                                    Empresa: <span
                                                        class="c-brand-weight">{EMPRESA_ANTERIOR_FICHA_1}</span></li>
                                                <li class=""
                                                    style="{DISPLAY_CARGO_ANTERIOR_FICHA_1}">
                                                    <div class="bullet_lightwhite"></div>
                                                    Periodo: <span
                                                        class="c-brand-weight">{PERIODO_ANTERIOR_FICHA_1}</span>
                                                </li>
                                                <li class=""
                                                    style="{DISPLAY_CARGO_ANTERIOR_FICHA_2}">
                                                    <div class="bullet_lightBlue"></div>
                                                    <span>Cargo:</span> <span class="c-brand-weight">{CARGO_ANTERIOR_FICHA_2}</span>
                                                </li>
                                                <li class=""
                                                    style="{DISPLAY_CARGO_ANTERIOR_FICHA_2}">
                                                    <div class="bullet_lightwhite"></div>
                                                    Empresa: <span
                                                        class="c-brand-weight">{EMPRESA_ANTERIOR_FICHA_2}</span>
                                                </li>
                                                <li class=""
                                                    style="{DISPLAY_CARGO_ANTERIOR_FICHA_2}">
                                                    <div class="bullet_lightwhite"></div>
                                                    Periodo: <span
                                                        class="c-brand-weight">{PERIODO_ANTERIOR_FICHA_2}</span>
                                                </li>
                                                <li class=""
                                                    style="{DISPLAY_CARGO_ANTERIOR_FICHA_3}">
                                                    <div class="bullet_lightBlue"></div>
                                                    <span>Cargo:</span> <span class="c-brand-weight">{CARGO_ANTERIOR_FICHA_3}</span>
                                                </li>
                                                <li class=""
                                                    style="{DISPLAY_CARGO_ANTERIOR_FICHA_3}">
                                                    <div class="bullet_lightwhite"></div>
                                                    Empresa: <span
                                                        class="c-brand-weight">{EMPRESA_ANTERIOR_FICHA_3}</span>
                                                </li>
                                                <li class=""
                                                    style="{DISPLAY_CARGO_ANTERIOR_FICHA_3}">
                                                    <div class="bullet_lightwhite"></div>
                                                    Periodo: <span
                                                        class="c-brand-weight">{PERIODO_ANTERIOR_FICHA_3}</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-xs-12">
                                        <div class="card bch-card widget widget-autoservicio mb-4"
                                             style="padding: 30px; {display_suceder}">
                                            <h2 class="c-primary h2_bch">Trayectoria en el Banco</h2>
                                            <ul class="list-unstyled ">
                                                {ROW_TBL_CARRERA_INTERNA}
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-xs-12">
                                        <div class="card bch-card widget widget-autoservicio mb-4"
                                             style="padding: 30px; {display_suceder}">
                                            <h2 class="c-primary h2_bch">Principales Proyectos</h2>
                                            <ul class="list-unstyled ">

                                                <li class=""
                                                    style="{DISPLAY_PROYECTO_FICHA_1}">

                                                    <span class="c-brand-weight"  style="padding-left: 0px;">{PROYECTO_FICHA_1}</span>
                                                </li>
                                                <li class=""
                                                    style="{DISPLAY_PROYECTO_FICHA_1}">
                                                    <div class="bullet_lightwhite"></div>
                                                    Rol en el proyecto: <span class="c-brand-weight">{ROL_PROYECTO_FICHA_1}</span> / Periodo: <span
                                                        class="c-brand-weight">{PERIODO_PROYECTO_FICHA_1}</span>
                                                </li>


                                                <li class=""
                                                    style="{DISPLAY_PROYECTO_FICHA_2}">

                                                    <span class="c-brand-weight" style="padding-left: 0px;">{PROYECTO_FICHA_2}</span>
                                                </li>
                                                <li class=""
                                                    style="{DISPLAY_PROYECTO_FICHA_2}">
                                                    <div class="bullet_lightwhite"></div>
                                                    Rol en el proyecto: <span class="c-brand-weight">{ROL_PROYECTO_FICHA_2}</span> /  <div class="bullet_lightwhite"></div>
                                                    Periodo: <span
                                                        class="c-brand-weight">{PERIODO_PROYECTO_FICHA_2}</span>
                                                </li>


                                                <li class=""
                                                    style="{DISPLAY_PROYECTO_FICHA_3}">

                                                    <span class="c-brand-weight"  style="padding-left: 0px;">{PROYECTO_FICHA_3}</span>
                                                </li>
                                                <li class=""
                                                    style="{DISPLAY_PROYECTO_FICHA_3}">
                                                    <div class="bullet_lightwhite"></div>
                                                    Rol en el proyecto: <span class="c-brand-weight">{ROL_PROYECTO_FICHA_3}</span> / <div class="bullet_lightwhite"></div>
                                                    Periodo: <span
                                                        class="c-brand-weight">{PERIODO_PROYECTO_FICHA_3}</span>
                                                </li>


                                                <li class=""
                                                    style="{DISPLAY_PROYECTO_FICHA_4}">

                                                    <span class="c-brand-weight"  style="padding-left: 0px;">{PROYECTO_FICHA_4}</span>
                                                </li>
                                                <li class=""
                                                    style="{DISPLAY_PROYECTO_FICHA_4}">
                                                    <div class="bullet_lightwhite"></div>
                                                    Rol en el proyecto: <span class="c-brand-weight">{ROL_PROYECTO_FICHA_4}</span> / <div class="bullet_lightwhite"></div>
                                                    Periodo: <span
                                                        class="c-brand-weight">{PERIODO_PROYECTO_FICHA_4}</span>
                                                </li>


                                                <li class=""
                                                    style="{DISPLAY_PROYECTO_FICHA_5}">

                                                    <span class="c-brand-weight"  style="padding-left: 0px;">{PROYECTO_FICHA_5}</span>
                                                </li>
                                                <li class=""
                                                    style="{DISPLAY_PROYECTO_FICHA_5}">
                                                    <div class="bullet_lightwhite"></div>
                                                    Rol en el proyecto: <span class="c-brand-weight">{ROL_PROYECTO_FICHA_5}</span> / <div class="bullet_lightwhite"></div>
                                                    Periodo: <span
                                                        class="c-brand-weight">{PERIODO_PROYECTO_FICHA_5}</span>
                                                </li>


                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="containerItem containerItem2" style="break-after: always !important;">
                            <div class="container" style="background-color: #fff;">
                                <div class="row" style="    margin-left: 0px;margin-right: 25px;">

                                    <div class="col-lg-12 col-xs-12">
                                        <br><br>
                                        <div class="div_breakpage_title c-brand c-brand-weight py-4">
                                            {NOMBRE_COMPLETO_FICHA} - P&aacute;gina 2
                                        </div>
                                        <br><br>
                                    </div>

                                    <div class="col-lg-12 col-xs-12" style="display:none;">
                                        <div class="card bch-card widget widget-autoservicio mb-4"
                                             style="padding: 30px; {display_suceder}">
                                            <h2 class="c-primary h2_bch">Evaluaci&oacute;n &Aacute;gil</h2>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-xs-12">
                                        <div class="card bch-card widget widget-autoservicio mb-4"
                                             style="padding: 30px; {display_suceder}">
                                            <h2 class="c-primary h2_bch">Desempe&ntilde;o Hist&oacute;rico</h2>
                                            <ul class="list-unstyled " style="{DISPLAY_TRAMO_DESEMPENO}">
                                                {ROW_TBL_TRAMO_DESEMPENO}
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-xs-12">
                                        <div class="card bch-card widget widget-autoservicio mb-4"
                                             style="padding: 30px; {display_suceder}">
                                            <h2 class="c-primary h2_bch">ADN</h2>
                                            <ul class="list-unstyled ">
                                                {ROW_TBL_COMPETENCIAS_HISTORICAS}
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-xs-12">
                                        <div class="card bch-card widget widget-autoservicio mb-4"
                                             style="padding: 30px; {display_suceder}">
                                            <h2 class="c-primary h2_bch">Clima</h2>
                                            <ul class="list-unstyled ">
                                                {ROW_TBL_CLIMA}
                                            </ul>
                                        </div>
                                    </div>





                                   <!-- <div class="col-lg-6 col-xs-12">
                                        <div class="card bch-card widget widget-autoservicio mb-4"
                                             style="padding: 30px; {display_suceder}">
                                            <h2 class="c-primary h2_bch">BAC</h2>
                                            <div style='font-size: 14px;'>{ROW_TBL_BAC}</div>
                                        </div>
                                    </div>-->

                                    <div class="col-lg-6 col-xs-12">
                                        <div class="card bch-card widget widget-autoservicio mb-4"
                                             style="padding: 30px; {display_suceder}">
                                            <h2 class="c-primary h2_bch">Reportes</h2>
                                            <div>{LISTA_ROW_PRISM}</div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-xs-12">
                                        <div class="card bch-card widget widget-autoservicio mb-4"
                                             style="padding: 30px; {display_suceder}">
                                            <h2 class="c-primary h2_bch">Declaraci&oacute;n de relacionados</h2>
                                            <div>{LISTA_ROW_DECLARACION_RELACIONADOS}</div>
                                            <!--{INFORMACION_DECLARACION_RELACIONADOS_ACTUALIZADA}-->
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-xs-12">
                                        <div class="card bch-card widget widget-autoservicio mb-4"
                                             style="padding: 30px; {display_suceder}">
                                            <h2 class="c-primary h2_bch">Agradecimientos</h2>
                                            <ul class="list-unstyled ">
                                                {LISTA_AGRADECIMIENTO}
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-xs-12">
                                        <div class="card bch-card widget widget-autoservicio mb-4"
                                             style="padding: 30px; {display_suceder}">
                                            <h2 class="c-primary h2_bch">Reconocimientos</h2>
                                            <ul class="list-unstyled ">
                                                {LISTA_RECONOCIMIENTO}
                                            </ul>
                                        </div>

                                    </div>


                                    <div class="col-lg-6 col-xs-12">

                                        <div class="card bch-card widget widget-autoservicio mb-4"
                                             style="padding: 30px; {display_suceder}">
                                            <h2 class="c-primary h2_bch">Amonestaciones</h2>
                                            <ul class="list-unstyled ">
                                                {LISTA_AMONESTACIONES}
                                            </ul>
                                        </div>
                                    </div>




                                    <!--
                                    <div class="col-lg-4 col-xs-12">
                                        <div class="card bch-card widget widget-autoservicio mb-4"
                                             style="padding: 30px; {display_suceder}">
                                            <h2 class="c-primary h2_bch">Amonestaciones</h2>
                                            <ul class="list-unstyled ">
                                                {LISTA_AMONESTACIONES}
                                            </ul>
                                        </div>
                                    </div>-->
                                    
                                </div>
                            </div>
                        </div>


                        <div class="containerItem containerItem3" style="break-after: always !important;">
                            <div class="container" style="background-color: #fff;">
                                <div class="row" style="    margin-left: 0px;margin-right: 25px;">

                                    <div class="col-lg-12 col-xs-12">
                                        <br><br>
                                        <div class="div_breakpage_title c-brand c-brand-weight py-4">
                                            {NOMBRE_COMPLETO_FICHA} - P&aacute;gina 3
                                        </div>
                                        <br><br>
                                    </div>

                                    <!--
                                    <div class="col-lg-12 col-xs-12">
                                        <div class="card bch-card widget widget-autoservicio mb-4"
                                             style="padding: 30px; {display_suceder}">
                                            <h2 class="c-primary h2_bch">Recomendaci&oacute;n de Potencial</h2>
                                            <ul class="list-unstyled ">
                                                <li class=""
                                                    style="{DISPLAY_POTENCIAL_FICHA_1}">
                                                    <div class="bullet_lightBlue"></div>
                                                    Recomendaci&oacute;n: <span
                                                        class="c-brand-weight">{RECOMENDACION_POTENCIAL_FICHA_1}</span>
                                                </li>

                                                <li class="ai-c py-4 fw-b c-brand bbw-1"
                                                    style="{DISPLAY_POTENCIAL_FICHA_1}">
                                                    <div class="bullet_lightwhite"></div>
                                                    Observaciones:
                                                    <br>
                                                    <div style=" color:#002464;text-align: justify; padding-left:0px !important">
                                                        {RECOMENDACION_OBSERVACIONES_FICHA_1}
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>-->

                                    <div class="col-lg-12 col-xs-12">
                                        <div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
                                            <h2 class="c-primary h2_bch">Recomendaci&oacute;n de Potencial</h2>
                                            <ul class="list-unstyled ">
                                                <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_POTENCIAL_FICHA_1}">
                                                    <div class="bullet_lightBlue"></div> Recomendaci&oacute;n<!-- de Potencial-->: <span class="c-brand-weight">{RECOMENDACION_POTENCIAL_FICHA_1}</span>
                                                </li>
                                                <!--<li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_POTENCIAL_FICHA_1}">
                                                 <div class="bullet_lightwhite"></div> Periodo: <span class="c-brand-weight">{RECOMENDACION_PERIODO_FICHA_1}</span>
                                                </li>-->
                                                <li class="ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_POTENCIAL_FICHA_1}">
                                                    <div class="bullet_lightwhite"></div>Observaciones:
                                                    <br>
                                                    <div style=" color:#002464;text-align: justify; padding-left:0px !important">{RECOMENDACION_OBSERVACIONES_FICHA_1}</div>
                                                </li>
                                            </ul>
                                            {INFORMACION_POTENCIAL_ACTUALIZADA}
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-xs-12">
                                        <div class="card bch-card widget widget-autoservicio mb-4"
                                             style="padding: 30px; {display_suceder}">
                                            <h2 class="c-primary h2_bch">Posibles Sucesores</h2>
                                            <div>{LISTA_ROW_SUCESORES}</div>

                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-xs-12">
                                        <div class="card bch-card widget widget-autoservicio mb-4"
                                             style="padding: 30px; {display_suceder}">
                                            <h2 class="c-primary h2_bch">Cargos a Suceder</h2>
                                            <div>{LISTA_ROW_CARGOS_A_SUCEDER}</div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>




                        <div class="containerItem containerItem4" style="break-after: always !important;">
                            <div class="container" style="background-color: #fff;">
                                <div class="row" style="    margin-left: 0px;margin-right: 25px;">

                                    <div class="col-lg-12 col-xs-12">
                                        <br><br>
                                        <div class="div_breakpage_title c-brand c-brand-weight py-4">
                                            {NOMBRE_COMPLETO_FICHA} - P&aacute;gina 4
                                        </div>
                                        <br><br>
                                    </div>

                                    <div class="col-lg-12 col-xs-12">
                                        <div class="card bch-card widget widget-autoservicio mb-4"
                                             style="padding: 30px; {display_suceder}">
                                            <h2 class="c-primary h2_bch">Cursos Realizados</h2>

                                                <div class="row">
                                                    {LISTA_CURSOS_APROBADOS}
                                                </div>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>



                    </div>


                </div>

                </body>
                <script>
                    $(document).ready(function () {
                        $('#example').DataTable(
                            {
                                "language": {

                                    "sProcessing": "Procesando...",
                                    "sLengthMenu": "Mostrar _MENU_ registros",
                                    "sZeroRecords": "No se encontraron resultados",
                                    "sEmptyTable": "Ningún dato disponible en esta tabla",
                                    "sInfo": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
                                    "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
                                    "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
                                    "sInfoPostFix": "",
                                    "sSearch": "Buscar:",
                                    "sUrl": "",
                                    "sInfoThousands": ",",
                                    "sLoadingRecords": "Cargando...",
                                    "oPaginate": {
                                        "sFirst": "Primero",
                                        "sLast": "Último",
                                        "sNext": "Siguiente",
                                        "sPrevious": "Anterior"
                                    },
                                    "oAria": {
                                        "sSortAscending": ": Activar para ordenar la columna de manera ascendente",
                                        "sSortDescending": ": Activar para ordenar la columna de manera descendente"
                                    },
                                    "buttons": {
                                        "copy": "Copiar",
                                        "colvis": "Visibilidad"
                                    }

                                }
                            }
                        );
                    });


                </script>


            </div>
        </div>
    </div>
    <br>


    <br>
    <br>
    <br>
    <br>
</div>


<script src="script/jspdf.min.js"></script>
<script src="script/html2canvas.js"></script>
<script>
    let imgData = {};
    let container = $(".containerItem");
    let HTML_Height = container.height();
    let HTML_Width = container.width();
    let principal = $("#toPrint");
    let btnDowload = $('body').find("#btn-html2canvas");
    btnDowload.addClass("d-none");
    $(document).ready(function () {
        let x = 0;
        let checked = principal.find(".containerItem");
        checked.each(function () {
            x++;
            $(this).addClass("containerItem" + x);
        });
        let i = 1;
        checked.each(function () {
            getImages(i);
            i++;
        });
        setTimeout(() => {
            btnDowload.removeClass("d-none");
            $(".spinner").addClass("d-none");
        }, 2000);
        btnDowload.on("click", function () {
            getPDF();
        })
    });

    async function getImages(i) {
        let checkedI = principal.find(".containerItem" + i);
        await html2canvas(checkedI[0], {
            width: HTML_Width, // DOM original width
            height: HTML_Height,
            allowTaint: false,
            useCORS: true,
            scale: 2,
            scrollY: -window.scrollY,
            scrollX: 0,
        }).then(function (canvas) {
            canvas.getContext('2d');
            imgData[i] = canvas.toDataURL("image/jpeg");
        });
    }

    function getPDF() {
        var top_left_margin = 15;
        var PDF_Width = HTML_Width + (top_left_margin * 2);
        var PDF_Height = (PDF_Width * 1.3) + (top_left_margin * 1);
        let pdf = new jsPDF('p', 'pt', [PDF_Width, PDF_Height]);
        var canvas_image_width = HTML_Width;
        var canvas_image_height = HTML_Height;
        let y=0;
        
        $.map(imgData, function (key) {
            
            if(y>0){
            	pdf.addPage(PDF_Width, PDF_Height);
            }
            	pdf.addImage(key, 'JPEG', top_left_margin, top_left_margin, canvas_image_width, canvas_image_height);	
            y++;
        });
        pdf.save("Ficha_Ejecutiva_{NOMBRE_COMPLETO_FICHA}.pdf");
    };


</script>


</body>