{HEAD_DINAMICO}
{MENU_DINAMICO}
<style>
	    .c-primary {
        color: #295eff;
    }
    
 .bch-card2 {
        position: inherit;
        border: none;
        padding: 0.5rem 0.375rem;
        border-radius: 1rem;
        box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
        padding-bottom: 10px !important;
        padding-top: 10px !important;
    }

    .h2_bch {
        font-size: 22px;
        font-family: "nunito_sans_regular";
    }

    .h3_bch {
        font-size: 1rem;
        font-family: "nunito_sans_regular";
        padding-top: 10px;
    }

    .dataTables_length {
        display: none;
    }

    table.table-bordered.dataTable thead tr:first-child th, table.table-bordered.dataTable thead tr:first-child td {
        border-top-width: 1px;
        font-family: "nunito_sans_bold";
        color: #002464;
    }

    .table-bordered td, .table-bordered th {
        border: 1px solid #f5f9ff;
    }

    .table-striped tbody tr:nth-of-type(odd) {
        background-color: rgb(245 249 255);
    }

    table.table-bordered.dataTable th, table.table-bordered.dataTable td {
        border-bottom-width: 1px;
        font-family: "nunito_sans_regular";
        color: #52677b;
    }

    .secondary {
        background-color: #FFFFFF;
        border: 0.125rem solid #A3B7F5;
        color: #295EFF;
        border-radius: 24px;
        font-size: 12px;
    }

    div.dataTables_wrapper div.dataTables_filter input {
        margin-left: .5em;
        display: inline-block;
        width: auto;
        border: 1px solid #dee2e6;
        border-radius: 7px;
    }

    .Titulo_Fuera {
        color: #2a343d;
    }

    .c-brand {
        color: #002464;
    }

    .c-brand-weight {
        font-family: 'nunito_sans_bold';
        padding-left: 5px;
    }

    .c-brand-weight_font {
        font-family: 'nunito_sans_bold';
        font-size: 17px;
    }

    .pb-4, .py-4 {
        padding: 5px !important;
    }

    .ai-c {
        padding-left: 0px !important;
    }

    .Titulo_Fuera_blanco {
        color: #fff;
        display: inline-block;
        font-size: 22px;
        font-family: "nunito_sans_regular";
        padding-top: 10px;
        line-height: unset;
    }

    h2 {
        page-break-before: always
    }

    .c-brand {
        color: #002464;
        font-size: 14px !important;
        line-height: 14px !important;
    }

    .bullet_lightBlue {
        width: 9px;
        height: 9px;
        padding: 0;
        margin: 0 5px;
        border-radius: 50%;
        background: #A1BFF6;
        border: 0;
        margin-top: 0px;
        display: inline-block;
    }    
    

    .txt_actualizada_al{
    	font-size:11px;
    	color:#a5a5a5;
    	text-align: end;
    }
    .txt_sin_informacion{
FONT-WEIGHT: 400 !IMPORTANT;
    font-family: 'nunito_sans_REGULAR';
    color: #a5a5a5;
    FONT-SIZE: 14PX;      
    }
    
.div_breakpage_title {
		font-size: 14px;
    text-align: right !importat;
    /* float: right; */
    width: 100%;
    background-color: #F5F9FF;
text-align: right;
}    

.bch_bienvenidos {
    font-size: 22px;
    font-family: "nunito_sans_regular";
    color: #002464 !important;
    margin: 0 0 0px;
    font-weight: 400;
    padding-top: 25px;
    padding-bottom: 26px;
}
.breadcrumb-item {
    text-transform: uppercase;
    font-family: 'nunito_sans_regular', sans-serif;
    font-size: 15px;
}

.breacrumb_p{
	color: #295eff;
    font-size: 14px;
    text-transform: uppercase !important;
}

section {
    padding: 00px 0;
    position: relative;
    padding-bottom: 0px;
}

    </style>
<body>
	<div class="container">
		{BREADCRUMB}	
	</div>

	<br>
<center>
    <button id="btn-html2canvas" class="btn btn-primary d-none" data-name="miperfil">Descargar en PDF
    </button>
    <section class="spinner" style="width: 32px;">
        <img src="img/mc_Loading-Gif.gif">
    </section>
</center>
	
	<br>
	
					  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
				    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
				    <script src="https://cdn.datatables.net/responsive/2.2.4/js/dataTables.responsive.min.js"></script>
				    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap5.min.css">
</head>

<body>


	<style>
    .c-primary {
        color: #295eff;
    }

    .bch-card {
        position: inherit;
        border: 1px solid #A1BFF6;
        padding: 0.5rem 0.375rem;
        border-radius: 1rem;
        box-shadow: none;

        padding: 15px;
        padding-left: 25px !important;
        padding-right: 25px !important;
    }

    .bch-card2 {
        position: inherit;
        border: none;
        padding: 0.5rem 0.375rem;
        border-radius: 1rem;
        box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
        padding-bottom: 10px !important;
        padding-top: 10px !important;
    }

    .h2_bch {
        font-size: 20px;
        font-family: "nunito_sans_regular";
    }

    .h3_bch {
        font-size: 1rem;
        font-family: "nunito_sans_regular";
        padding-top: 10px;
    }

    .dataTables_length {
        display: none;
    }

    table.table-bordered.dataTable thead tr:first-child th, table.table-bordered.dataTable thead tr:first-child td {
        border-top-width: 1px;
        font-family: "nunito_sans_bold";
        color: #002464;
    }

    .table-bordered td, .table-bordered th {
        border: 1px solid #f5f9ff;
    }

    .table-striped tbody tr:nth-of-type(odd) {
        background-color: rgb(245 249 255);
    }

    table.table-bordered.dataTable th, table.table-bordered.dataTable td {
        border-bottom-width: 1px;
        font-family: "nunito_sans_regular";
        color: #52677b;
    }

    .secondary {
        background-color: #FFFFFF;
        border: 0.125rem solid #A3B7F5;
        color: #295EFF;
        border-radius: 24px;
        font-size: 12px;
    }

    div.dataTables_wrapper div.dataTables_filter input {
        margin-left: .5em;
        display: inline-block;
        width: auto;
        border: 1px solid #dee2e6;
        border-radius: 7px;
    }

    .Titulo_Fuera {
        color: #2a343d;
    }

    .c-brand {
        color: #002464;
    }

    .c-brand-weight {
        font-family: 'nunito_sans_bold';
        padding-left: 5px;
    }

    .c-brand-weight_font {
        font-family: 'nunito_sans_bold';
        font-size: 17px;
    }

    .pb-4, .py-4 {
        padding: 5px !important;
    }

    .ai-c {
        padding-left: 0px !important;
    }

    .Titulo_Fuera_blanco {
        color: #fff;
        display: inline-block;
        font-size: 22px;
        font-family: "nunito_sans_regular";
        padding-top: 10px;
        line-height: unset;
    }

    h2 {
        page-break-before: always
    }

    .c-brand {
        color: #002464;
        font-size: 14px !important;
        line-height: 14px !important;
    }

    .bullet_lightBlue {
        width: 9px;
        height: 9px;
        padding: 0;
        margin: 0 5px;
        border-radius: 50%;
        background: #A1BFF6;
        border: 0;
        margin-top: 0px;
        display: inline-block;
    }


.c-brand_2{

    color: #002464;

	
}



.bullet_lightBlue {
    width: 9px;
    height: 9px;
    padding: 0;
    margin: 0 5px;
    border-radius: 50%;
    background: #A1BFF6;
    border: 0;
    margin-top: 9px;
    display: inline-block;
}
body {
color: #000;
}
.txt_sin_informacion {
   FONT-WEIGHT: 400 !IMPORTANT;
   font-family: 'nunito_sans_REGULAR';
   color: #000;
   FONT-SIZE: 15px;
   display: inline;
}
.txt_actualizada_al {
    font-size: 11px;
    color: #000;
    text-align: end;
}
.c-brand {
    color: inherit !important;
    line-height: inherit !important;
    font-size: inherit !important;
}
.ai-c {
    padding-left: 0px !important;
}
.pb-4, .py-4 {
    padding: 0px !important;
}
.bch-card {
   position: inherit;
   border: 1px solid #A1BFF6;
   padding: 0.5rem 0.375rem;
   border-radius: 1rem;
   box-shadow: none;
   padding: 15px;
   padding-left: 25px !important;
   padding-right: 25px !important;
   padding-bottom: 12px !important;
}
.c-brand_2 {
   color: inherit;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'nunito_sans_regular', sans-serif;
    line-height: 1.42857;
    color: #000 ;
}

</style>
<div class="container">
<div 	id="toPrint">
<!--PORTADA-->
<div class="containerItem containerItem1" style="break-after: always !important; width: 100%; " >
	<div class="" style="background-color: #fff;">
    <div class="row" style="    margin-left: 0px;margin-right: 0px;">
    	<div class="col-lg-12"><br></div>
  	 <div class="col-lg-12" style="
  	 	padding-left: 0px;background-color: #F5F9FF;
  	 	border-top-left-radius: 12px;border-top-right-radius: 12px;
  	 	border-bottom-left-radius: 12px;border-bottom-right-radius: 12px;
  	 	height: 1350px;
  	 	">
        <div class="" style="width:100%">
        		<div style="    margin-top: 500px;width: 100%;">
                <center>
                	<img style="width: auto;    margin-top: 12px !important;margin-left: 24px;    padding-bottom: 26px;padding-top: 5px;    font-size: 20px;     width: 271px;" src="https://www.masconectadosbch.cl/front/img/Banco_de_Chile_Logo_V5.png">
                </center>
                <br>
               	<h2 class="h2_bch " style="font-size: 36px;
    						font-family: nunito_sans_regular;    padding-top: 10px;
    						line-height: unset;    color: #295eff !important; text-align:center;    ">
    						{FICHAS_POR_CARGO_POR_DIVISION} </h2>
    						<h2 class="h2_bch " style="font-size: 36px;
    						font-family: nunito_sans_bold;    padding-top: 10px;
    						line-height: unset;    color: #295eff !important; text-align:center;    ">
    						
                {NOMBRE_CARGO_DIVISION}<br></h2>
               </div>
        </div>
    	</div>
    	<div class="col-lg-12"><br></div>
    </div>
	</div>
</div>

<!--PORTADA-->	
	
	     	<div class="container"  style="    background-color: #fff;" >
					{VISTA_FICHA_POR_COLABORADOR_WEB_PRINT}
				</div>
	</div>
</div>
<script src="script/jspdf.min.js"></script>
<script src="script/html2canvas.js"></script>
<script>
    let imgData = {};
    let container = $(".containerItem");
    let HTML_Height = container.height();
    let HTML_Width = container.width();
    let principal = $("#toPrint");
    let btnDowload = $('body').find("#btn-html2canvas");
    btnDowload.addClass("d-none");
    $(document).ready(function () {
        let x = 0;
        let checked = principal.find(".containerItem");
        checked.each(function () {
            x++;
            $(this).addClass("containerItem" + x);
        });
        let i = 1;
        checked.each(function () {
            getImages(i);
            i++;
        });
        setTimeout(() => {
            btnDowload.removeClass("d-none");
            $(".spinner").addClass("d-none");
        }, 2000);
        btnDowload.on("click", function () {
            getPDF();
        })
    });

    async function getImages(i) {
        let checkedI = principal.find(".containerItem" + i);
        await html2canvas(checkedI[0], {
            width: HTML_Width, // DOM original width
            height: HTML_Height,
            allowTaint: false,
            useCORS: true,
            scale: 2,
            scrollY: -window.scrollY,
            scrollX: 0,
        }).then(function (canvas) {
            canvas.getContext('2d');
            imgData[i] = canvas.toDataURL("image/jpeg");
        });
    }

    function getPDF() {
        var top_left_margin = 15;
        var PDF_Width = HTML_Width + (top_left_margin * 2);
        var PDF_Height = (PDF_Width * 1.3) + (top_left_margin * 1);
        let pdf = new jsPDF('p', 'pt', [PDF_Width, PDF_Height]);
        var canvas_image_width = HTML_Width;
        var canvas_image_height = HTML_Height;
        let y=0; 
        $.map(imgData, function (key) {
        	 if(y>0){
            	pdf.addPage(PDF_Width, PDF_Height);
            }
            pdf.addImage(key, 'JPEG', top_left_margin, top_left_margin, canvas_image_width, canvas_image_height);
             y++;
        });
        pdf.save("Mapas_Sucesion_{NOMBRE_CARGO_DIVISION}.pdf");
    };


</script>

</body>