{HEAD_DINAMICO}
{MENU_DINAMICO}

<style>
    .btn-link {
        font-weight: 600;
        color: #002464;
        text-align: left;
        padding-top: 15px;
        text-decoration: underline;
        padding-bottom: 2px;
        padding-left: 25px;
    }
</style>

<body>
<section class="our-team pb40">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-xl-12">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="?sw=home_talento"><i class="fas fa-caret-right"></i> Talento y
                        Sucesi&oacute;n</a></li>
                </ol>
            </div>
        </div>
    </div>
</section>
<br>
<div class="paddingFull bg_color_gray_back_mp">
    <div class="container">
        <h1 class="section-title dark_title">Ingresa el nombre y apellido para ver su Ficha de Talento</h1>
        <span class="bch-form-msg">Debes elegir de la lista desplegable</span>
        <br><br>
        <div class="section-border dark_border"></div>
        <form action="javascript:void(0)" class="form-signin" id="formlozgin" method="POST" name="formlozgin"
              style="{displayNone}">
            <div class="form-group">
                <div class="wk-input-text">
                    <input autocomplete="off" class="form form-control" id="searchEquipo" name="universidad"
                           placeholder="&iquest;Qu&eacute; persona quieres buscar?" required type="text">
                    <input class="rut_empresa" id="rut_empresa" name="rut_empresa" type="hidden"/>
                    <div class="capaSearchUser collapse bch-buscador">
                        <ul class="cotainerResultEquipo row pad_30_10">
                        </ul>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<script src="script/ajax.googleapis.com_ajax_libs_jquery_3.6.0_jquery.min.js"></script>
<script src="script/purify.js"></script>
<script src="script/global.js"></script>

<script type="text/javascript">
    function colocaValorAjax(valor) {
        document.getElementById("searchEquipo").value = valor;
        document.getElementById("rut_empresa").value = 1;
        $(".capaSearchUser").addClass("collapse");
    }
    $(document).ready(function () {
        let principal = $(".contProcess");
        let inputsearch = $("#searchEquipo");
        let clearInputSearch = $(".clearInputSearch");
        let containerSearchUser = $(".containerSearchUser");
        let capaSearchUser = $(".capaSearchUser");
        let timeout;
        inputsearch.on("keyup", function () {
            if (inputsearch.val().length > 2) {
                document.getElementById("rut_empresa").value = "";
                clearTimeout(timeout);
                $(".cotainerResultEquipo").html('');
                timeout = setTimeout(() => {
                    $.ajax({
                        url: "?sw=home_talento_personas_ajax_vigentes_novigentes",
                        type: 'post',
                        dataType: "text",
                        data: {
                            "text": $("#searchEquipo").val()
                        },
                        success: function (dataUser) {
                            let cleanResponse = convertHtmlToJQueryObject(dataUser, true, false);
                            $(".capaSearchUser").removeClass("collapse");
                            $(".cotainerResultEquipo").html(cleanResponse);
                            setTimeout(() => {
                                $(".cotainerResultEquipo").append(labelAdd);
                            }, 1000)
                        }
                    });
                    clearTimeout(timeout)
                }, 500)
            } else {
                $(".capaSearchUser").addClass("collapse");
            }
        });
        inputsearch.on("blur", function () {
            if ($(".cotainerResultEquipo > li.sin-resultado").length == 1)
                $(".capaSearchUser").addClass("collapse");
        })
        $("#formlozgin").on("submit", function () {
            $.ajax({
                url: "?sw=JoinUsInit",
                type: 'post',
                data: $("#formlozgin").serialize(),
                success: function (datos) {
                    let cleanResponse = convertHtmlToJQueryObject(datos, true, false);
                    $(".contProcess").html(cleanResponse);
                }
            });
        });
        principal.on("click", ".addNewLead", function () {
            $(".formNewLead").removeClass("collapse");
            $("#newLead").attr("required", "required");
            $("#searchEquipo").attr("required", "false");
            $(".capaSearchUser").addClass("collapse");
            $("#searchEquipo").attr("readonly", "readonly");
        });
        $(".capaSearchUser").on("focusout", function () {
            $(this).addClass("collapse");
        });
        $(document).on("click", function (e) {
            var container = $(".capaSearchUser");
            if (!container.is(e.target) && container.has(e.target).length === 0) {
                container.addClass("collapse");
                if (document.getElementById("rut_empresa").value != 1) {
                    document.getElementById("searchEquipo").value = "";
                }
            }
        });
    })
</script>

<br>
<br>
<br>

<div class="paddingFull bg_color_gray_back_mp">
    <div class="container">
        <h1 class="section-title dark_title">Descargar a Excel</h1>
        <div class="section-border dark_border"></div>
        <form action="?sw=home_talento_ficha&excel=1" class="form-signin" id="formlozgin" method="POST"
              name="formlozgin" style="{displayNone}">
            <div class="form-group">
                <div class="wk-input-text">
                    <label>Selecciona el tipo de informaci&oacute;n que deseas descargar</label>
                    <select class="form form-control" id="idf_download" name="idf_download" required>
                        <option value=""></option>
                        <option value="1">Informaci&oacute;n Personal</option>
                        <option value="2">Formaci&oacute;n Acad&eacute;mica</option>
                        <option value="3">Recomendaci&oacute;n de Potencial</option>
                        <option value="4">Trayectoria Laboral anterior a Banco de Chile</option>
                        <option value="5">Principales Proyectos dentro de Banco de Chile</option>
                        <option value="6">Entrevistas</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <div class="wk-input-text">
                    <label>Seleccione la Divisi&oacute;n</label>
                    <select class="form form-control" id="division_download" name="division_download">
                        <option value="">Todas</option>
                        {OPTIONS_DIVISION}
                    </select>
                </div>
            </div>
            <input class="btn btn-info" type="submit" value="Descargar">
        </form>
    </div>
</div>
