{HEAD_DINAMICO}
{MENU_DINAMICO}
<style>
    .bch-card {
        position: inherit;
        border: none;
        padding: 0.5rem 0.375rem;
        border-radius: 1rem;
        border: 1px solid #A1BFF6 !important;
    }
    .c-brand-weight {
        font-family: 'nunito_sans_bold';
        padding-left: 5px;
    }
    .c-brand {
        color: #002464;
    }
    .div_breakpage_title {
        font-size: 14px;
        text-align: right ! importat;
        /* float: right; */
        width: 100%;
        background-color: #F5F9FF;
        text-align: right;
    }
    .c-primary {
        color: #295eff;
    }
    .pb-4, .py-4 {
        padding-bottom: 7px !important;
    }
    .pt-4, .py-4 {
        padding-top: 7px !important;
    }
    .mat-bch .bch-card .card-body .card-text {
        color: #52677B;
    }

    .link__wrapper {
        display: flex;
        align-items: center;
        color: #295eff;
    }

    .link__text {
        position: relative;
        text-transform: uppercase;
        font-family: "nunito_sans_bold";
        text-decoration: underline;
        font-size: 14px;
    }

    .mat-bch .link {
        display: inline-flex;
        font-size: 0.875rem;
        line-height: 1;
    }

    .card-footer {
        display: flex;
        justify-content: flex-end;
        border: none;
        background: transparent;
    }

    .team_title_talento_1 {
        font-size: 16px;
        font-weight: 700;
        color: #002464;
        line-height: 18px;

        margin-top: 10px;
    }

    .bch-badge.info {
        background-color: #F5FAFF;
        color: #0b78d0;
    }

    .badge-info {
        background-color: #F5FAFF;
        color: #0b78d0;
    }
</style>
<body>


<div class="container">
    <a class="btn btn-link" href="?sw=home_org_chart"><span style="    color: #192857;">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"></path>
        </svg> Volver</span></a>
</div>

<center>
    <button class="btn btn-primary d-none" data-name="miperfil" id="btn-html2canvas">Descargar en PDF
    </button>
    <section class="spinner" style="width: 32px;">
        <img src="img/mc_Loading-Gif.gif">
    </section>
</center>
<br>
<div style="background-color: #ffffff;    ">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-xs-12">
                <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
                <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
                <script src="https://cdn.datatables.net/responsive/2.2.4/js/dataTables.responsive.min.js"></script>
                <link href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap5.min.css" rel="stylesheet">
                </head>
                <body>
                <div class="container" id="toPrint" style="    background-color: #ffffff;">
                    <br>
                    <div class="row" style="    margin-left: 0px;margin-right: 25px;">
                        <!--PORTADA-->
                        <div class="containerItem containerItem1" style="break-after: always !important; width: 100%;">
                            <div class="" style="background-color: #fff;">
                                <div class="row" style="    margin-left: 0px;margin-right: 0px;">
                                    <div class="col-lg-12"><br></div>
                                    <div class="col-lg-12" style="
  	 	padding-left: 0px;background-color: #F5F9FF;
  	 	border-top-left-radius: 12px;border-top-right-radius: 12px;
  	 	border-bottom-left-radius: 12px;border-bottom-right-radius: 12px;
  	 	height: 1350px;
  	 	">
                                        <div class="" style="width:100%">
                                            <div style="    margin-top: 500px;width: 100%;">
                                                <center>
                                                    <img src="https://www.masconectadosbch.cl/front/img/Banco_de_Chile_Logo_V5.png"
                                                         style="width: auto;    margin-top: 12px !important;margin-left: 24px;    padding-bottom: 26px;padding-top: 5px;    font-size: 20px;     width: 271px;">
                                                </center>
                                                <br>
                                                <h2 class="h2_bch " style="font-size: 36px;
    						font-family: nunito_sans_regular;    padding-top: 10px;
    						line-height: unset;    color: #295eff; text-align:center;    ">
                                                    Organigrama </h2>
                                                <h2 class="h2_bch " style="font-size: 36px;
    						font-family: nunito_sans_bold;    padding-top: 10px;
    						line-height: unset;    color: #295eff; text-align:center;    ">
                                                    {NOMBRE_COMPLETO_COL}</h2>
                                                <div style="min-height: auto;
    text-align: center;
    color: #333;
    font-size: 18px;
    font-weight: 700;
    line-height: 15px;
    margin-bottom: 7px;">{SILLA_UNIDAD}</div>
                                                <div  style="    min-height: auto;
    text-align: center;
    color: #333;
    font-size: 18px;
    line-height: 15px;
    margin-bottom: 7px;">{SILLA_DIVISION}</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12"><br></div>
                                </div>
                            </div>
                        </div>
                        <!--PORTADA-->
                        <div class="containerItem containerItem1" style="">
                            <div class="" style="background-color: #fff;">
                                <div class="row" style="    margin-left: 25px;margin-right: 25px;">
                                    <div class="col-lg-12 col-xs-12">
                                        <br><br>
                                        <div class="div_breakpage_title c-brand c-brand-weight py-4">
                                          {NOMBRE_COMPLETO_COL} - {CARGO_COL} / P&aacute;gina 1
                                        </div>
                                        <br><br>
                                        <br>
                                        <a href="?sw=home_talento_ficha">
                                            <h3 class="c-primary"> Organigrama {NOMBRE_COMPLETO_COL} </h3>
                                        </a>
                                    </div>
                                    <div class="col-lg-6"></div>
                                    {ALL_ICONS_2022_SIMBOLOGIA}
                                    <div class="col-lg-12">
                                        <br><br>
                                        <center>
                                            <div STYLE="min-height:180px;    max-width: 325px;    margin-bottom: 0px !important;  {DISPLAY_JEFE_2}"
                                                 class="card bch-card widget mb-4">
                                                <div class="card-body" style="padding-bottom: 0px;">
                                                    <div class="row">
                                                        <div class="col-lg-3"
                                                             style="padding-left: 0px;padding-right: 0px;">
                                                            <center>
                                                                <img src="{URL_PERSONA_COL_JEFE2}"
                                                                     style="    border-radius: 50%;    width: 100%;">
                                                            </center>
                                                        </div>
                                                        <div class="col-lg-9">
                                                            <div class="team_title_talento_1"
                                                                 style=" text-align:left;color:#002464;       margin-bottom: 7px;">
                                                                {NOMBRE_COMPLETO_COL_JEFE2}
                                                            </div>
                                                            <div style="min-height:auto;text-align:left;color:#333;font-size: 13px;font-weight:700;line-height: 15px;margin-bottom: 7px;">
                                                                {CARGO_COL_JEFE2}
                                                            </div>
                                                            <div style="min-height:auto;text-align:left;color:#333;font-size: 13px;line-height: 15px;margin-bottom: 7px;">
                                                                {NOMBRE_CUI_COL_JEFE2}
                                                            </div>
                                                            <div style="min-height:22px;    text-align: left;">
                                                                {ICONOS_ORGCHART_JEFE2_2022}
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="">
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                        </div>
                                                        {ROW_NUM_EQUIPO_VER_FICHA_JEFE2_2022}
                                                    </div>
                                                </div>
                                            </div>
                                        </center>
                                        <center style="{DISPLAY_JEFE_2}">
                                            <svg class="bi bi-arrow-down-short" fill="#295eff" height="24"
                                                 viewBox="0 0 16 16" width="24"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"
                                                      fill-rule="evenodd"/>
                                            </svg>
                                        </center>
                                        <center>
                                            <div STYLE="min-height:180px;    max-width: 325px;    margin-bottom: 0px !important;  {DISPLAY_JEFE_1}"
                                                 class="card bch-card widget mb-4">
                                                <div class="card-body" style="padding-bottom: 0px;">
                                                    <div class="row">
                                                        <div class="col-lg-3"
                                                             style="padding-left: 0px;padding-right: 0px;">
                                                            <center>
                                                                <img src="{URL_PERSONA_COL_JEFE1}"
                                                                     style="    border-radius: 50%;    width: 100%;">
                                                            </center>
                                                        </div>
                                                        <div class="col-lg-9">
                                                            <div class="team_title_talento_1"
                                                                 style=" text-align:left;color:#002464;       margin-bottom: 7px;">
                                                                {NOMBRE_COMPLETO_COL_JEFE1}
                                                            </div>
                                                            <div style="min-height:auto;text-align:left;color:#333;font-size: 13px;font-weight:700;line-height: 15px;margin-bottom: 7px;">
                                                                {CARGO_COL_JEFE1}
                                                            </div>
                                                            <div style="min-height:auto;text-align:left;color:#333;font-size: 13px;line-height: 15px;margin-bottom: 7px;">
                                                                {NOMBRE_CUI_COL_JEFE1}
                                                            </div>
                                                            <div style="min-height:22px;    text-align: left;">
                                                                {ICONOS_ORGCHART_JEFE1_2022}
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="">
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                        </div>
                                                        {ROW_NUM_EQUIPO_VER_FICHA_JEFE1_2022}
                                                    </div>
                                                </div>
                                            </div>
                                        </center>
                                        <center style="{DISPLAY_JEFE_1}">
                                            <svg class="bi bi-arrow-down-short" fill="#295eff" height="24"
                                                 viewBox="0 0 16 16" width="24"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"
                                                      fill-rule="evenodd"/>
                                            </svg>
                                        </center>
                                    </div>
                                    {DATOS_COLABORADOR_ORGANIGRAMA}
                                </div>
                            </div>
                        </div>

                            {CONTAINER_ITEM_POR_PAGINA}


                    </div>
                </body>
                <script>
                    $(document).ready(function () {
                        $('#example').DataTable(
                            {
                                "language": {

                                    "sProcessing": "Procesando...",
                                    "sLengthMenu": "Mostrar _MENU_ registros",
                                    "sZeroRecords": "No se encontraron resultados",
                                    "sEmptyTable": "Ning�n dato disponible en esta tabla",
                                    "sInfo": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
                                    "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
                                    "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
                                    "sInfoPostFix": "",
                                    "sSearch": "Buscar:",
                                    "sUrl": "",
                                    "sInfoThousands": ",",
                                    "sLoadingRecords": "Cargando...",
                                    "oPaginate": {
                                        "sFirst": "Primero",
                                        "sLast": "�ltimo",
                                        "sNext": "Siguiente",
                                        "sPrevious": "Anterior"
                                    },
                                    "oAria": {
                                        "sSortAscending": ": Activar para ordenar la columna de manera ascendente",
                                        "sSortDescending": ": Activar para ordenar la columna de manera descendente"
                                    },
                                    "buttons": {
                                        "copy": "Copiar",
                                        "colvis": "Visibilidad"
                                    }

                                }
                            }
                        );
                    });
                </script>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
</div>
<script src="script/jspdf.min.js"></script>
<script src="script/html2canvas.js"></script>
<script>
    let imgData = {};
    let container = $(".containerItem");
    let HTML_Height = container.height();
    let HTML_Width = container.width();
    let principal = $("#toPrint");
    let btnDowload = $('body').find("#btn-html2canvas");
    btnDowload.addClass("d-none");
    $(document).ready(function () {
        let x = 0;
        let checked = principal.find(".containerItem");
        checked.each(function () {
            x++;
            $(this).addClass("containerItem" + x);
        });
        let i = 1;
        checked.each(function () {
            getImages(i);
            i++;
        });
        setTimeout(() => {
            btnDowload.removeClass("d-none");
            $(".spinner").addClass("d-none");
        }, 2000);
        btnDowload.on("click", function () {
            getPDF();
        })
    });

    async function getImages(i) {
        let checkedI = principal.find(".containerItem" + i);
        await html2canvas(checkedI[0], {
            width: HTML_Width, // DOM original width
            height: HTML_Height,
            allowTaint: false,
            useCORS: true,
            scale: 2,
            scrollY: -window.scrollY,
            scrollX: 0,
        }).then(function (canvas) {
            canvas.getContext('2d');
            imgData[i] = canvas.toDataURL("image/jpeg");
        });
    }

    function getPDF() {
        var top_left_margin = 15;
        var PDF_Width = HTML_Width + (top_left_margin * 2);
        var PDF_Height = (PDF_Width * 1.3) + (top_left_margin * 1);
        let pdf = new jsPDF('p', 'pt', [PDF_Width, PDF_Height]);
        var canvas_image_width = HTML_Width;
        var canvas_image_height = HTML_Height;
        let y = 0;

        $.map(imgData, function (key) {

            if (y > 0) {
                pdf.addPage(PDF_Width, PDF_Height);
            }
            pdf.addImage(key, 'JPEG', top_left_margin, top_left_margin, canvas_image_width, canvas_image_height);
            y++;
        });
        pdf.save("Organigrama_{NOMBRE_COMPLETO_COL}.pdf");
    };
</script>
</body>