{HEAD_DINAMICO_2}
{MENU_DINAMICO_2}

<body>



<section id="anchor2" class="hidden-xs" style="padding: 00px;background: #fff;    padding-bottom: 60px;">

						<center>
							<div class="container">
								<div class="row">

										<div class="col-lg-4">
											<br>
											{SIDEBAR_HOME}
										</div>
										<div class="col-lg-8">
											
	  <header class="title one bars">
	  	<span class="txt_intrabars">Reconocer-Nos</span>
	  </header>
		<!--<div class="spacer"></div>-->
		
		<div class="cursiva" style="    font-size: 30px;">
			<center>&iexcl;Un espacio para agradecer el aporte que todas y todos hacemos al desarrollo de BEME!</center>
		</div>
													
				
				<!--<form action='' method=''>Cambiar A&ntilde;o</form>-->


<br><br>
 <style>
   	.h2, h2 {
    margin-top: 0;
		}
		
		.accordion-flush .accordion-button {
    border-right: 0;
    border-left: 0;
    border-radius: 0;
    background-color: #f1f3f2;
    margin-bottom: 5px; margin-top: 5px;
    /* box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%); */
    border-color: #d1d6d4;
}

.bg-info {
    background-color: #0dcaf0!important;
        margin-left: 30px;
    margin-top: 5px;
}

.card-header_sm {
    font-size: 16px;
    color: #ffffff;
    background: #00C0C4;
}
   </style>  
 
 <div class="card">
  <h5 class="card-header card-header_sm">Colaborador a Reconocer</h5>
  <div class="card-body">
 		<center> <img src="{URL_PERSONA_COL}" style="    border-radius: 50%;"> </center>
	 	<center> {NOMBRE_COMPLETO_COL} </center>
 		<center> {CARGO_COL} </center>
	</div>
 </div>
 <br>               
  <div class="card">
  <h5 class="card-header card-header_sm">Comportamiento por el que vas a realizar el Reconocimiento</h5>
  <div class="card-body">               
											
											<div class="alert alert-info">
												
												{COMPORTAMIENTO_RECO}
												
											</div>
							
							
												
	</div>

</div>

<br>

  <div class="card">
  <h5 class="card-header card-header_sm">Fundamenta tu Reconocimiento con un Mensaje para el Colaborador</h5>
  <div class="card-body">               
											

							
							<form action="?sw=saveGracias" method="post" id="reco" name="reco">
								
								
								<textarea name="mensaje" id="mensaje" class="form form-control" required></textarea>
								<input type="hidden" name="rut_enc" id="rut_enc" value="{RUT_ENC}">
								<input type="hidden" name="idc_enc" id="idc_enc" value="{IDC_ENC}">
								<br>
								<center>
									<input type="submit" class="btn btn-info" value="Enviar"
								</center>
								
							</form>			
												
	</div>

</div>

				</div>
			</div>
		</div>
	</center>
</section>

{FOOTER_CONTENIDO_HOME}

	


</body>