<style>
    .btn-link {
        font-weight: 600;
        color: #002464;
        text-align: left;
        padding-top: 15px;
        text-decoration: underline;
        padding-bottom: 2px;
        padding-left: 25px;
    }
</style>
<div class="containerItem" style="break-after: always !important;">
    <div class="container" style="background-color: #fff;">
        <div class="row" style="    margin-left: 0px;margin-right: 25px;">

            <div class="col-md-12 col-lg-12 col-xl-12">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item" style="    font-size: 17px;font-weight: 600;">
                        {TIPO_SUCESION}
                    </li>
                </ol>
            </div>

            <div class="col-lg-12 col-xs-12">

                <div class="div_breakpage_title c-brand c-brand-weight py-4">{NOMBRE_COMPLETO_FICHA} - {TIPO_SUCESION} -
                    P&aacute;gina 1
                </div>
                <br><br>
            </div>

            <div class="col-lg-4 col-xs-12">
                <div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
                    <h2 class="c-primary h2_bch">
                        <center>
                            <img src="{AVATAR_FICHA}" style="width: 200px;border-radius: 50%;">
                        </center>
                    </h2>
                    <ul class="list-unstyled ">
                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
											        <span class="c-brand-weight_font">{NOMBRE_COMPLETO_FICHA}
											        	<br><br>
											        	<div class="c-brand-weight"
                                                             style="font-size: 15px;padding: 0px;margin-top: 12px;">{CARGO_FICHA}</div>
											        	</span>
                        </li>
                        	{CARGO_CRITICO}
                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                           <div class="bullet_lightBlue"></div> Edad: <span class="c-brand-weight"> {EDAD_FICHA} a&ntilde;os</span>
                        </li>


                    </ul>
                </div>
            </div>

            <div class="col-lg-8 col-xs-12">
                <div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
                    <h2 class="c-primary h2_bch">Informaci&oacute;n General</h2>
                    <ul class="list-unstyled ">


                        <!--<li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                          <div class="bullet_lightBlue"></div> Cargo: <span class="c-brand-weight">{CARGO_FICHA}</span>
                        </li>-->

                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                            <div class="bullet_lightBlue"></div>
                            Jefe directo: <span class="c-brand-weight">{JEFE_DIRECTO_FICHA}</span>
                        </li>


                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                            <div class="bullet_lightBlue"></div>
                            Divisi&oacute;n: <span class="c-brand-weight">{GLOSA_DIVISION_FICHA}</span>
                        </li>

                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                            <div class="bullet_lightBlue"></div>
                            Area: <span class="c-brand-weight">{GLOSA_AREA_FICHA}</span>
                        </li>

                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                            <div class="bullet_lightBlue"></div>
                            Zona: <span class="c-brand-weight">{GLOSA_ZONA_FICHA}</span>
                        </li>

                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                            <div class="bullet_lightBlue"></div>
                            Secci&oacute;n: <span class="c-brand-weight">{GLOSA_SECC}</span>
                        </li>

                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                            <div class="bullet_lightBlue"></div>
                            Oficina: <span class="c-brand-weight">{GLOSA_OFI}</span>
                        </li>

                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                            <div class="bullet_lightBlue"></div>
                            Regi&oacute;n: <span class="c-brand-weight">{REGION}</span>
                        </li>

                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                            <div class="bullet_lightBlue"></div>
                            Nivel: <span class="c-brand-weight">{NIVEL}</span>
                        </li>
                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                            <div class="bullet_lightBlue"></div>
                            Antiguedad: <span class="c-brand-weight">{FEC_INDEM}</span>
                        </li>
                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                            <div class="bullet_lightBlue"></div>
                            {ROW_TBL_TRAMO_DESEMPENO_ZONA_SALARIAL}
                        </li>
                        
								        {DISPONIBILIDAD_TRASLADO_1}
								        {DISPONIBILIDAD_TRASLADO_2}
								        {DISPONIBILIDAD_TRASLADO_3}                        
                    </ul>

                </div>
            </div>

            <div class="col-lg-6 col-xs-12">
                <div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
                    <h2 class="c-primary h2_bch">Formaci&oacute;n Acad&eacute;mica</h2>

                    <ul class="list-unstyled ">


                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_PROFESION_FICHA_1}">
                            <div class="bullet_lightBlue"></div>
                            Profesi&oacute;n: <span class="c-brand-weight">{PROFESION_FICHA_1}</span>
                        </li>
                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_PROFESION_FICHA_1}">
                            <div class="bullet_lightwhite"></div>
                            Universidad: <span class="c-brand-weight">{UNIVERSIDAD_FICHA_1}</span>
                        </li>

                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_PROFESION_FICHA_2}">
                            <div class="bullet_lightBlue"></div>
                            Profesi&oacute;n: <span class="c-brand-weight">{PROFESION_FICHA_2}</span>
                        </li>
                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_PROFESION_FICHA_2}">
                            <div class="bullet_lightwhite"></div>
                            Universidad: <span class="c-brand-weight">{UNIVERSIDAD_FICHA_2}</span>
                        </li>


                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_POSTGRADO_FICHA_1}">
                            <div class="bullet_lightBlue"></div>
                            PostGrado: <span class="c-brand-weight">{POSTGRADO_FICHA_1}</span>
                        </li>
                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_POSTGRADO_FICHA_1}">
                            <div class="bullet_lightwhite"></div>
                            Universidad: <span class="c-brand-weight">{UNIVERSIDAD_POSTGRADO_FICHA_1}</span>
                        </li>

                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_POSTGRADO_FICHA_2}">
                            <div class="bullet_lightBlue"></div>
                            PostGrado: <span class="c-brand-weight">{POSTGRADO_FICHA_2}</span>
                        </li>
                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_POSTGRADO_FICHA_2}">
                            <div class="bullet_lightwhite"></div>
                            Universidad: <span class="c-brand-weight">{UNIVERSIDAD_POSTGRADO_FICHA_2}</span>
                        </li>


                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_IDIOMA_FICHA_1}">
                            <div class="bullet_lightBlue"></div>
                            Idioma: <span class="c-brand-weight">{IDIOMA_FICHA_1}</span>
                        </li>
                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_IDIOMA_FICHA_1}">
                            <div class="bullet_lightwhite"></div>
                            Nivel: <span class="c-brand-weight">{NIVEL_IDIOMA_FICHA_1}</span>
                        </li>

                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_IDIOMA_FICHA_2}">
                            <div class="bullet_lightBlue"></div>
                            Idioma: <span class="c-brand-weight">{IDIOMA_FICHA_2}</span>
                        </li>
                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_IDIOMA_FICHA_2}">
                            <div class="bullet_lightwhite"></div>
                            Nivel: <span class="c-brand-weight">{NIVEL_IDIOMA_FICHA_2}</span>
                        </li>

                    </ul>

                </div>
            </div>

            <div class="col-lg-6 col-xs-12">
                <div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
                    <h2 class="c-primary h2_bch">Trayectoria Laboral Anterior al Banco</h2>
                    <ul class="list-unstyled ">
                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_CARGO_ANTERIOR_FICHA_1}">
                            <div class="bullet_lightBlue"></div>
                            <span> Cargo:</span> <span class="c-brand-weight">{CARGO_ANTERIOR_FICHA_1}</span>
                        </li>
                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_CARGO_ANTERIOR_FICHA_1}">
                            <div class="bullet_lightwhite"></div>
                            Empresa: <span class="c-brand-weight">{EMPRESA_ANTERIOR_FICHA_1}</span></li>
                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_CARGO_ANTERIOR_FICHA_1}">
                            <div class="bullet_lightwhite"></div>
                            Periodo: <span class="c-brand-weight">{PERIODO_ANTERIOR_FICHA_1}</span>
                        </li>


                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_CARGO_ANTERIOR_FICHA_2}">
                            <div class="bullet_lightBlue"></div>
                            <span>Cargo:</span> <span class="c-brand-weight">{CARGO_ANTERIOR_FICHA_2}</span>
                        </li>
                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_CARGO_ANTERIOR_FICHA_2}">
                            <div class="bullet_lightwhite"></div>
                            Empresa: <span class="c-brand-weight">{EMPRESA_ANTERIOR_FICHA_2}</span>
                        </li>
                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_CARGO_ANTERIOR_FICHA_2}">
                            <div class="bullet_lightwhite"></div>
                            Periodo: <span class="c-brand-weight">{PERIODO_ANTERIOR_FICHA_2}</span>
                        </li>


                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_CARGO_ANTERIOR_FICHA_3}">
                            <div class="bullet_lightBlue"></div>
                            <span>Cargo:</span> <span class="c-brand-weight">{CARGO_ANTERIOR_FICHA_3}</span>
                        </li>
                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_CARGO_ANTERIOR_FICHA_3}">
                            <div class="bullet_lightwhite"></div>
                            Empresa: <span class="c-brand-weight">{EMPRESA_ANTERIOR_FICHA_3}</span>
                        </li>
                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_CARGO_ANTERIOR_FICHA_3}">
                            <div class="bullet_lightwhite"></div>
                            Periodo: <span class="c-brand-weight">{PERIODO_ANTERIOR_FICHA_3}</span>
                        </li>

                    </ul>

                </div>
            </div>

            <div class="col-lg-6 col-xs-12">
                <div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
                    <h2 class="c-primary h2_bch">Trayectoria en el Banco</h2>
                    <ul class="list-unstyled ">
                        {ROW_TBL_CARRERA_INTERNA}
                    </ul>
                </div>
            </div>

            <div class="col-lg-6 col-xs-12">
                <div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
                    <h2 class="c-primary h2_bch">Principales Proyectos</h2>
                    <ul class="list-unstyled ">

                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_PROYECTO_FICHA_1}">
                            <div class="bullet_lightBlue"></div>
                            Proyecto: <span class="c-brand-weight">{PROYECTO_FICHA_1}</span>
                        </li>
                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_PROYECTO_FICHA_1}">
                            <div class="bullet_lightwhite"></div>
                            Rol en el proyecto: <span class="c-brand-weight">{ROL_PROYECTO_FICHA_1}</span>
                        </li>
                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_PROYECTO_FICHA_1}">
                            <div class="bullet_lightwhite"></div>
                            Periodo: <span class="c-brand-weight">{PERIODO_PROYECTO_FICHA_1}</span>
                        </li>

                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_PROYECTO_FICHA_2}">
                            <div class="bullet_lightBlue"></div>
                            Proyecto: <span class="c-brand-weight">{PROYECTO_FICHA_2}</span>
                        </li>
                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_PROYECTO_FICHA_2}">
                            <div class="bullet_lightwhite"></div>
                            Rol en el proyecto: <span class="c-brand-weight">{ROL_PROYECTO_FICHA_2}</span>
                        </li>
                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_PROYECTO_FICHA_2}">
                            <div class="bullet_lightwhite"></div>
                            Periodo: <span class="c-brand-weight">{PERIODO_PROYECTO_FICHA_2}</span>
                        </li>

                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_PROYECTO_FICHA_3}">
                            <div class="bullet_lightBlue"></div>
                            Proyecto: <span class="c-brand-weight">{PROYECTO_FICHA_3}</span>
                        </li>
                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_PROYECTO_FICHA_3}">
                            <div class="bullet_lightwhite"></div>
                            Rol en el proyecto: <span class="c-brand-weight">{ROL_PROYECTO_FICHA_3}</span>
                        </li>
                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_PROYECTO_FICHA_3}">
                            <div class="bullet_lightwhite"></div>
                            Periodo: <span class="c-brand-weight">{PERIODO_PROYECTO_FICHA_3}</span>
                        </li>

                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_PROYECTO_FICHA_4}">
                            <div class="bullet_lightBlue"></div>
                            Proyecto: <span class="c-brand-weight">{PROYECTO_FICHA_4}</span>
                        </li>
                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_PROYECTO_FICHA_4}">
                            <div class="bullet_lightwhite"></div>
                            Rol en el proyecto: <span class="c-brand-weight">{ROL_PROYECTO_FICHA_4}</span>
                        </li>
                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_PROYECTO_FICHA_4}">
                            <div class="bullet_lightwhite"></div>
                            Periodo: <span class="c-brand-weight">{PERIODO_PROYECTO_FICHA_4}</span>
                        </li>

                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_PROYECTO_FICHA_5}">
                            <div class="bullet_lightBlue"></div>
                            Proyecto: <span class="c-brand-weight">{PROYECTO_FICHA_5}</span>
                        </li>
                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_PROYECTO_FICHA_5}">
                            <div class="bullet_lightwhite"></div>
                            Rol en el proyecto: <span class="c-brand-weight">{ROL_PROYECTO_FICHA_5}</span>
                        </li>
                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_PROYECTO_FICHA_5}">
                            <div class="bullet_lightwhite"></div>
                            Periodo: <span class="c-brand-weight">{PERIODO_PROYECTO_FICHA_5}</span>
                        </li>

                    </ul>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="containerItem" style="break-after: always !important;">
    <div class="container" style="background-color: #fff;">
        <div class="row" style="    margin-left: 0px;margin-right: 25px;">

            <div class="col-lg-12 col-xs-12">
                <br><br>
                <div class="div_breakpage_title c-brand c-brand-weight py-4">{NOMBRE_COMPLETO_FICHA} - {TIPO_SUCESION} -
                    P&aacute;gina 2
                </div>
                <br><br>
            </div>

            <div class="col-lg-12 col-xs-12" style="display:none;">
                <div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
                    <h2 class="c-primary h2_bch">Evaluaci&oacute;n &Aacute;gil</h2>
                </div>
            </div>

            <div class="col-lg-4 col-xs-12">
                <div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
                    <h2 class="c-primary h2_bch">Desempe&ntilde;o Hist&oacute;rico</h2>
                    <ul class="list-unstyled " style="{DISPLAY_TRAMO_DESEMPENO}">
                        {ROW_TBL_TRAMO_DESEMPENO}
                    </ul>

                </div>
            </div>

            <div class="col-lg-4 col-xs-12">
                <div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
                    <h2 class="c-primary h2_bch">ADN</h2>
                    <ul class="list-unstyled ">
                        {ROW_TBL_COMPETENCIAS_HISTORICAS}
                    </ul>

                </div>
            </div>

            <div class="col-lg-4 col-xs-12">
                <div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
                    <h2 class="c-primary h2_bch">Clima</h2>
                    <ul class="list-unstyled ">
                        {ROW_TBL_CLIMA}
                    </ul>

                </div>
            </div>

            <div class="col-lg-12 col-xs-12">
                <div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
                    <h2 class="c-primary h2_bch">Recomendaci&oacute;n de Potencial</h2>
                    <ul class="list-unstyled ">
                        <li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_POTENCIAL_FICHA_1}">
                            <div class="bullet_lightBlue"></div>
                            Recomendaci&oacute;n<!-- de Potencial--> : <span class="c-brand-weight">{RECOMENDACION_POTENCIAL_FICHA_1}</span>
                        </li>
                        <!--<li class="d-flex ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_POTENCIAL_FICHA_1}">
                            <div class="bullet_lightwhite"></div>
                            Periodo: <span class="c-brand-weight">{RECOMENDACION_PERIODO_FICHA_1}</span>
                        </li>-->
                        <li class="ai-c py-4 fw-b c-brand bbw-1" style="{DISPLAY_POTENCIAL_FICHA_1}">
                            <div class="bullet_lightwhite"></div>
                            Observaciones:
                            <br>
                            <div style=" color:#002464;text-align: justify; padding-left:0px !important">
                                {RECOMENDACION_OBSERVACIONES_FICHA_1}
                            </div>
                        </li>
                    </ul>
                </div>
            </div>



            <!--<div class="col-lg-4 col-xs-12">
                <div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
                    <h2 class="c-primary h2_bch">BAC</h2>
                    <div>{ROW_TBL_BAC}</div>
                </div>
            </div>-->

            <div class="col-lg-6 col-xs-12">
                <div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
                    <h2 class="c-primary h2_bch">Reportes</h2>
                    <div>{LISTA_ROW_PRISM}</div>
                </div>
            </div>

            <div class="col-lg-6 col-xs-12">
                <div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
                    <h2 class="c-primary h2_bch">Declaraci&oacute;n de relacionados</h2>
                    <div>{LISTA_ROW_DECLARACION_RELACIONADOS}</div>
                    <!--{INFORMACION_DECLARACION_RELACIONADOS_ACTUALIZADA}-->
                </div>
            </div>

            <div class="col-lg-4 col-xs-12">
                <div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
                    <h2 class="c-primary h2_bch">Agradecimientos</h2>
                    <ul class="list-unstyled ">
                        {LISTA_AGRADECIMIENTO}
                    </ul>
                </div>
            </div>

            <div class="col-lg-4 col-xs-12">
                <div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
                    <h2 class="c-primary h2_bch">Reconocimientos</h2>
                    <ul class="list-unstyled ">
                        {LISTA_RECONOCIMIENTO}
                    </ul>
                </div>
            </div>

            <div class="col-lg-4 col-xs-12">
                <div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
                    <h2 class="c-primary h2_bch">Amonestaciones</h2>
                    <ul class="list-unstyled ">
                        {LISTA_AMONESTACIONES}
                    </ul>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="containerItem" style="break-after: always !important; width:100%">
    <div class="container" style="background-color: #fff;">
        <div class="row" style="    margin-left: 0px;margin-right: 25px;">

            <div class="col-lg-12 col-xs-12">
                <br><br>
                <div class="div_breakpage_title c-brand c-brand-weight py-4">{NOMBRE_COMPLETO_FICHA} - {TIPO_SUCESION} -
                    P&aacute;gina 3
                </div>
                <br><br>
            </div>
            <div class="col-lg-6 col-xs-12">
                <div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
                    <h2 class="c-primary h2_bch">Posibles Sucesores</h2>
                    <div>{LISTA_ROW_SUCESORES}</div>
                </div>
            </div>
            <div class="col-lg-6 col-xs-12">
                <div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
                    <h2 class="c-primary h2_bch">Cargos a Suceder</h2>
                    <div>{LISTA_ROW_CARGOS_A_SUCEDER}</div>
                </div>
            </div>
            <div class="col-lg-12 col-xs-12">
                <div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
                    <h2 class="c-primary h2_bch">Cursos Realizados</h2>
                    <ul class="list-unstyled ">
                      <div class="row">{LISTA_CURSOS_APROBADOS}</div>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</div>

	

