{HEAD_DINAMICO}
{MENU_DINAMICO}
<style>
    .c-primary {
        color: #295eff;
    }

    .bch-card2 {
        position: inherit;
        border: none;
        padding: 0.5rem 0.375rem;
        border-radius: 1rem;
        box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
        padding-bottom: 10px !important;
        padding-top: 10px !important;
    }

    .h2_bch {
        font-size: 22px;
        font-family: "nunito_sans_regular";
    }

    .h3_bch {
        font-size: 1rem;
        font-family: "nunito_sans_regular";
        padding-top: 10px;
    }

    .dataTables_length {
        display: none;
    }

    table.table-bordered.dataTable thead tr:first-child th, table.table-bordered.dataTable thead tr:first-child td {
        border-top-width: 1px;
        font-family: "nunito_sans_bold";
        color: #002464;
    }

    .table-bordered td, .table-bordered th {
        border: 1px solid #f5f9ff;
    }

    .table-striped tbody tr:nth-of-type(odd) {
        background-color: rgb(245 249 255);
    }

    table.table-bordered.dataTable th, table.table-bordered.dataTable td {
        border-bottom-width: 1px;
        font-family: "nunito_sans_regular";
        color: #52677b;
    }

    .secondary {
        background-color: #FFFFFF;
        border: 0.125rem solid #A3B7F5;
        color: #295EFF;
        border-radius: 24px;
        font-size: 12px;
    }

    div.dataTables_wrapper div.dataTables_filter input {
        margin-left: .5em;
        display: inline-block;
        width: auto;
        border: 1px solid #dee2e6;
        border-radius: 7px;
    }

    .Titulo_Fuera {
        color: #2a343d;
    }

    .c-brand {
        color: #002464;
    }

    .c-brand-weight {
        font-family: 'nunito_sans_bold';
        padding-left: 5px;
    }

    .c-brand-weight_font {
        font-family: 'nunito_sans_bold';
        font-size: 17px;
    }

    .pb-4, .py-4 {
        padding: 5px !important;
    }

    .ai-c {
        padding-left: 0px !important;
    }

    .Titulo_Fuera_blanco {
        color: #fff;
        display: inline-block;
        font-size: 22px;
        font-family: "nunito_sans_regular";
        padding-top: 10px;
        line-height: unset;
    }

    h2 {
        page-break-before: always
    }

    .c-brand {
        color: #002464;
        font-size: 14px !important;
        line-height: 14px !important;
    }

    .bullet_lightBlue {
        width: 9px;
        height: 9px;
        padding: 0;
        margin: 0 5px;
        border-radius: 50%;
        background: #A1BFF6;
        border: 0;
        margin-top: 0px;
        display: inline-block;
    }

    .txt_actualizada_al {
        font-size: 11px;
        color: #a5a5a5;
        text-align: end;
    }

    .txt_sin_informacion {
        FONT-WEIGHT: 400 !IMPORTANT;
        font-family: 'nunito_sans_REGULAR';
        color: #a5a5a5;
        FONT-SIZE: 14PX;
    }


    .div_breakpage_title {
        font-size: 14px;
        text-align: right ! importat;
        /* float: right; */
        width: 100%;
        background-color: #F5F9FF;
        text-align: right;
    }

    .bch_bienvenidos {
        font-size: 22px;
        font-family: "nunito_sans_regular";
        color: #002464 !important;
        margin: 0 0 0px;
        font-weight: 400;
        padding-top: 25px;
        padding-bottom: 26px;
    }

    .breadcrumb-item {
        text-transform: uppercase;
        font-family: 'nunito_sans_regular', sans-serif;
        font-size: 15px;
    }

    .breacrumb_p {
        color: #295eff;
        font-size: 14px;
        text-transform: uppercase !important;
    }
</style>
<body>
<div class="container">
    {BREADCRUMB}
</div>
{VISTA_FICHA_POR_COLABORADOR_WEB_PRINT}
</body>