{HEAD_DINAMICO}
{MENU_DINAMICO}

<style>
	.c-primary {
    color: #295eff;
	}
	
	.bch-card {
    position: inherit;
    border: none;
    padding: 0.5rem 0.375rem;
    border-radius: 1rem;
    box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
}
	.bch-card2 {
    position: inherit;
    border: none;
    padding: 0.5rem 0.375rem;
    border-radius: 1rem;
    box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
		padding-bottom: 10px !important;
    padding-top: 10px !important;    
}


.h2_bch {
	font-size: 1.25rem;
    font-family: "nunito_sans_regular";
}
.h3_bch {
	font-size: 1rem;
    font-family: "nunito_sans_regular";
    padding-top: 10px;
}

.Titulo_Fuera_blanco {
    color: #fff;
    display: inline-block;
    font-size: 22px;
    font-family: "nunito_sans_regular";
    padding-top: 10px;
    line-height: unset;
}

h2 {page-break-before:always}

.c-brand {
    color: #002464;
    font-size: 14px !important;
    line-height: 14px  !important;
}

.bullet_lightBlue {
    width: 9px;
    height: 9px;
    padding: 0;
    margin: 0 5px;
    border-radius: 50%;
    background: #A1BFF6;
    border: 0;
    margin-top: 0px;
    display: inline-block;
}

	.bch-card {
    position: inherit;
   	border: 1px solid #A1BFF6;	
    padding: 0.5rem 0.375rem;
    border-radius: 1rem;
    box-shadow: none;
    
    padding: 15px;
    padding-left: 25px !important;
    padding-right: 25px !important;
	}
	.bch-card2 {
    position: inherit;
   	border: 1px solid #A1BFF6;	
    padding: 0.5rem 0.375rem;
    border-radius: 1rem;
    box-shadow: none;
    
    padding: 15px;
    padding-left: 25px !important;
    padding-right: 25px !important;
	}
	
	.bch_bienvenidos {
    font-size: 22px;
    font-family: "nunito_sans_regular";
    color: #002464 !important;
    margin: 0 0 0px;
    font-weight: 400;
    padding-top: 25px;
    padding-bottom: 26px;
}
.breadcrumb-item {
    text-transform: uppercase;
    font-family: 'nunito_sans_regular', sans-serif;
    font-size: 15px;
}

.breacrumb_p{
	color: #295eff;
    font-size: 14px;
    text-transform: uppercase !important;
}
	.bullet_lightBlue {
    width: 9px;
    height: 9px;
    padding: 0;
    margin: 0 5px;
    border-radius: 50%;
    background: #A1BFF6;
    border: 0;
    margin-top: 9px;
    display: inline-block;
}
body {
color: #000;
}
.txt_sin_informacion {
   FONT-WEIGHT: 400 !IMPORTANT;
   font-family: 'nunito_sans_REGULAR';
   color: #000;
   FONT-SIZE: 15px;
   display: inline;
}
.txt_actualizada_al {
    font-size: 11px;
    color: #000;
    text-align: end;
}
.c-brand {
    color: inherit !important;
    line-height: inherit !important;
    font-size: inherit !important;
}
.ai-c {
    padding-left: 0px !important;
}
.pb-4, .py-4 {
    padding: 0px !important;
}
.bch-card {
   position: inherit;
   border: 1px solid #A1BFF6;
   padding: 0.5rem 0.375rem;
   border-radius: 1rem;
   box-shadow: none;
   padding: 15px;
   padding-left: 25px !important;
   padding-right: 25px !important;
   padding-bottom: 12px !important;
}
.c-brand_2 {
   color: inherit;
}

.c-brand-weight_font {
    font-family: 'nunito_sans_bold';
    font-size: 17px;
}

</style>

<body>
	

	<div class="container">
		{BREADCRUMB}	
	</div>



	


<center>
    <button id="btn-html2canvas" class="btn btn-primary d-none" data-name="miperfil">Descargar en PDF
    </button>
    <section class="spinner" style="width: 32px;">
        <img src="img/mc_Loading-Gif.gif">
    </section>
</center>
	
	<br>
	
					  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
				    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
				    <script src="https://cdn.datatables.net/responsive/2.2.4/js/dataTables.responsive.min.js"></script>
				    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap5.min.css"
<br>
<div class="container"  style="    background-color: #fff;" id="toPrint">


<!--PORTADA-->
<div class="containerItem containerItem1" style="break-after: always !important; width: 100%;">
	<div class="" style="background-color: #fff;">
    <div class="row" style="    margin-left: 0px;margin-right: 0px;">
    	<div class="col-lg-12"><br></div>
  	 <div class="col-lg-12" style="
  	 	padding-left: 0px;background-color: #F5F9FF;
  	 	border-top-left-radius: 12px;border-top-right-radius: 12px;
  	 	border-bottom-left-radius: 12px;border-bottom-right-radius: 12px;
  	 	height: 1350px;
  	 	">
        <div class="" style="width:100%">
        		<div style="    margin-top: 500px;width: 100%;">
                <center>
                	<img style="width: auto;    margin-top: 12px !important;margin-left: 24px;    padding-bottom: 26px;padding-top: 5px;    font-size: 20px;     width: 271px;" src="https://www.masconectadosbch.cl/front/img/Banco_de_Chile_Logo_V5.png">
                </center>
                <br>
               	<h2 class="h2_bch " style="font-size: 36px;
    						font-family: nunito_sans_regular;    padding-top: 10px;
    						line-height: unset;    color: #295eff; text-align:center;    ">
    						Mapa de Sucesi&oacute;n </h2>
    						<h2 class="h2_bch " style="font-size: 36px;
    						font-family: nunito_sans_bold;    padding-top: 10px;
    						line-height: unset;    color: #295eff; text-align:center;    ">
    						
    						{CARGO_A_SUCEDER}<br>{NOMBRE_A_SUCEDER}</h2>
               </div>
        </div>
    	</div>
    	<div class="col-lg-12"><br></div>
    </div>
	</div>
</div>
<!--PORTADA-->


	<div class="col-lg-12">

  
    		<br>

						<style>
							.PadSearchButton {
					    padding: 0px;
					    display: block;
					    padding-left: 30px;
					    color: #000;
					    font-size: 17px;
					    font-family: 'nunito_sans_regular', sans-serif;
					    color: #002464;
					}
						</style>

						
					</div>				 


	<div style="background-color: #fff;    ">
		<br>
		
		
		
		<br>
		<div class="container containerItem">
			<div class="row">
					
					<div class="col-lg-12 col-xs-12">
					<br><br>
								<div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
									<h2 class="c-primary h2_bch">Cargo a suceder</h2>
									<center>
																				{NO_VIGENTE}
										<br>
										<div class="c-brand-weight_font">{CARGO_A_SUCEDER}</div>
										<div class="c-brand-weight_font">{NOMBRE_A_SUCEDER}</div>
										
										<img src="{FOTO_A_SUCEDER}" style="    border-radius: 50%;max-width: 140px;">
									</center>
								</div>


					</div>
					<div class="col-lg-12 col-xs-12">
								<div class="card bch-card2 widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
									<h2 class="c-primary h3_bch">Sucesor</h2>		
										{ROWS_SUCESOR_PRINT}
								</div>			
						
								<div class="card bch-card2 widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
									<h2 class="c-primary h3_bch">Sucesor Potencial</h2>		
										{ROWS_SUCESOR_POTENCIAL_PRINT}
								</div>			

								<div class="card bch-card2 widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
									<h2 class="c-primary h3_bch">Reemplazo Temporal</h2>		
										{ROWS_REEMPLAZO_PRINT}
								</div>				


					</div>
					
			</div>
	 </div>
				<br>
				
				
			<br>			
			<br>
			<br>
			<br>
	</div>


 <script src="script/jspdf.min.js"></script>
<script src="script/html2canvas.js"></script>
<script>
    let imgData = {};
    let container = $(".containerItem");
    let HTML_Height = container.height();
    let HTML_Width = container.width();
    let principal = $("#toPrint");
    let btnDowload = $('body').find("#btn-html2canvas");
    btnDowload.addClass("d-none");
    $(document).ready(function () {
        let x = 0;
        let checked = principal.find(".containerItem");
        checked.each(function () {
            x++;
            $(this).addClass("containerItem" + x);
        });
        let i = 1;
        checked.each(function () {
            getImages(i);
            i++;
        });
        setTimeout(() => {
            btnDowload.removeClass("d-none");
            $(".spinner").addClass("d-none");
        }, 2000);
        btnDowload.on("click", function () {
            getPDF();
        })
    });

    async function getImages(i) {
        let checkedI = principal.find(".containerItem" + i);
        await html2canvas(checkedI[0], {
            width: HTML_Width, // DOM original width
            height: HTML_Height,
            allowTaint: false,
            useCORS: true,
            scale: 2,
            scrollY: -window.scrollY,
            scrollX: 0,
        }).then(function (canvas) {
            canvas.getContext('2d');
            imgData[i] = canvas.toDataURL("image/jpeg");
        });
    }

    function getPDF() {
        var top_left_margin = 15;
        var PDF_Width = HTML_Width + (top_left_margin * 2);
        var PDF_Height = (PDF_Width * 1.3) + (top_left_margin * 1);
        let pdf = new jsPDF('p', 'pt', [PDF_Width, PDF_Height]);
        var canvas_image_width = HTML_Width;
        var canvas_image_height = HTML_Height;
        let y=0;
        
        $.map(imgData, function (key) {
            
            if(y>0){
            	pdf.addPage(PDF_Width, PDF_Height);
            }
            	pdf.addImage(key, 'JPEG', top_left_margin, top_left_margin, canvas_image_width, canvas_image_height);	
            y++;
        });
        pdf.save("Mapa_Sucesion_{NOMBRE_A_SUCEDER}.pdf");
    };


</script>
  



</body>