{HEAD_DINAMICO}
{MENU_DINAMICO}
<style>
    .bch-card {
        position: inherit;
        border: none;
        padding: 0.5rem 0.375rem;
        border-radius: 1rem;
        box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
    }

    .c-primary {
        color: #295eff;
    }

    .mat-bch .bch-card .card-body .card-text {
        color: #52677B;
    }

    .link__wrapper {
        display: flex;
        align-items: center;
        color: #295eff;
    }

    .link__text {
        position: relative;
        text-transform: uppercase;
        font-family: "nunito_sans_bold";
        text-decoration: underline;
        font-size: 14px;
    }

    .mat-bch .link {
        display: inline-flex;
        font-size: 0.875rem;
        line-height: 1;
    }

    .card-footer {
        display: flex;
        justify-content: flex-end;
        border: none;
        background: transparent;
    }

    .team_title_talento_1 {
        font-size: 16px;
        font-weight: 700;
        color: #002464;
        line-height: 18px;

        margin-top: 10px;
    }

    .bch-badge.info {
        background-color: #F5FAFF;
        color: #0b78d0;
    }

    .badge-info {
        background-color: #F5FAFF;
        color: #0b78d0;
    }
</style>
<body>
<section class="our-team pb40">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-xl-12">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="?sw=home_org_chart"><i class="fas fa-caret-right"></i>
                        Organigrama </a></li>
                </ol>
            </div>
        </div>
    </div>
</section>
<div class="container">
    <a class="btn btn-link" href="?sw=home_org_chart"><span style="    color: #192857;">
        <svg class="bi bi-arrow-left-short" fill="currentColor" height="16" viewBox="0 0 16 16"
             width="16" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"
                  fill-rule="evenodd"/>
        </svg> Volver</span></a>
</div>
<div class="container">
    <center>
        <a class="btn btn-primary" href="?sw=home_org_chart_colaborador&amp;rut_enc={RUT_ENC}&amp;print=1">Versi&oacute;n
            Imprimible</a>
    </center>
    <br>
    <a href="?sw=home_talento_ficha">
        <h3 class="c-primary"> Organigrama {NOMBRE_COMPLETO_COL} </h3>
    </a>
    <div class="row">
        <div class="col-lg-6"></div>
        {ALL_ICONS_2022_SIMBOLOGIA}
    </div>
    <br><br>
    <center>
        <div STYLE="min-height:180px;    max-width: 325px;    margin-bottom: 0px !important;  {DISPLAY_JEFE_2}"
             class="card bch-card widget mb-4">
            <div class="card-body" style="padding-bottom: 0px;">
                <div class="row">
                    <div class="col-lg-3" style="padding-left: 0px;padding-right: 0px;">
                        <center>
                            <img src="{URL_PERSONA_COL_JEFE2}" style="    border-radius: 50%;    width: 100%;">
                        </center>
                    </div>
                    <div class="col-lg-9">
                        <div class="team_title_talento_1"
                             style=" text-align:left;color:#002464;       margin-bottom: 7px;">
                            {NOMBRE_COMPLETO_COL_JEFE2}
                        </div>
                        <div style="min-height:auto;text-align:left;color:#333;font-size: 13px;font-weight:700;line-height: 15px;margin-bottom: 7px;">
                            {CARGO_COL_JEFE2}
                        </div>
                        <div style="min-height:auto;text-align:left;color:#333;font-size: 13px;line-height: 15px;margin-bottom: 7px;">
                            {NOMBRE_CUI_COL_JEFE2}
                        </div>
                        <div style="min-height:22px;    text-align: left;">{ICONOS_ORGCHART_JEFE2_2022}</div>
                    </div>
                </div>
            </div>
            <div class="">
                <div class="row">
                    <div class="col-lg-12">
                    </div>
                    {ROW_NUM_EQUIPO_VER_FICHA_JEFE2_2022}
                </div>
            </div>
        </div>
    </center>
    <center style="{DISPLAY_JEFE_2}">
        <svg class="bi bi-arrow-down-short" fill="#295eff" height="24" viewBox="0 0 16 16" width="24" xmlns="http://www.w3.org/2000/svg">
            <path d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z" fill-rule="evenodd"></path>
        
        </svg>
    </center>
    <center>
        <div STYLE="min-height:180px;    max-width: 325px;    margin-bottom: 0px !important;  {DISPLAY_JEFE_1}"
             class="card bch-card widget mb-4">
            <div class="card-body" style="padding-bottom: 0px;">
                <div class="row">
                    <div class="col-lg-3" style="padding-left: 0px;padding-right: 0px;">
                        <center>
                            <img src="{URL_PERSONA_COL_JEFE1}" style="    border-radius: 50%;    width: 100%;">
                        </center>
                    </div>
                    <div class="col-lg-9">
                        <div class="team_title_talento_1"
                             style=" text-align:left;color:#002464;       margin-bottom: 7px;">
                            {NOMBRE_COMPLETO_COL_JEFE1}
                        </div>
                        <div style="min-height:auto;text-align:left;color:#333;font-size: 13px;font-weight:700;line-height: 15px;margin-bottom: 7px;">
                            {CARGO_COL_JEFE1}
                        </div>
                        <div style="min-height:auto;text-align:left;color:#333;font-size: 13px;line-height: 15px;margin-bottom: 7px;">
                            {NOMBRE_CUI_COL_JEFE1}
                        </div>
                        <div style="min-height:22px;    text-align: left;">{ICONOS_ORGCHART_JEFE1_2022}</div>
                    </div>
                </div>
            </div>
            <div class="">
                <div class="row">
                    <div class="col-lg-12">
                    </div>
                    {ROW_NUM_EQUIPO_VER_FICHA_JEFE1_2022}
                </div>
            </div>
        </div>
    </center>
    <center style="{DISPLAY_JEFE_1}">
        <svg class="bi bi-arrow-down-short" fill="#295eff" height="24" viewBox="0 0 16 16" width="24"
             xmlns="http://www.w3.org/2000/svg">
            <path d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"
                  fill-rule="evenodd"/>
        </svg>
    </center>

    {DATOS_COLABORADOR_ORGANIGRAMA}


    <center {DISPLAY_MIEQUIPO}>
        <svg class="bi bi-arrow-down-short" fill="#295eff" height="24" viewBox="0 0 16 16" width="24"
             xmlns="http://www.w3.org/2000/svg">
            <path d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"
                  fill-rule="evenodd"/>
        </svg>
    </center>

    <div class="container">
        <div class="row">
            {VISTA_EQUIPO_COLABORADOR}
        </div>
    </div>
</div>
</center>
</section>
{FOOTER_DINAMICO}
</body>