{HEAD_DINAMICO}
{MENU_DINAMICO}


<body>



<section class="our-team pb40">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-12 col-xl-12">
						<ol class="breadcrumb">
						    <li class="breadcrumb-item"><a href="?sw=home_talento"><i class="fas fa-caret-right"></i> Talento y Sucesi&oacute;n</a></li>
						</ol>
					</div>
					</div>
				</div>
	</section>


<div class="container">
			 <a href="?sw=home_talento" class="btn btn-link"><span style="    color: #192857;">Volver</span></a>
</div>


<div style="background-color: #eef0f5;    ">
	<br>
	<div class="container">
		<div class="row">

				<div class="col-lg-12">
					<h3 class="mb0 mt0 mt20_bot"><i class="fas fa-chevron-circle-right icon_mascon"></i>  Ficha Personal</h3>
				</div>
	</div>

 </div>
</div>

<br>
 
 <div class="container">
 	

 <div class="card">
  <div class="card-body">
 		<center> <img src="{URL_PERSONA_COL}" style="    border-radius: 50%;    width: 180px;"> </center>
	 	<center> <div class="team_title_talento_1">{NOMBRE_COMPLETO_COL} </div></center>
 		<center> {CARGO_COL} </center>
	</div>
 </div>
 <br>     
 
 
  <div class="card">
  	<h5 class="card-header card-header_sm">Datos</h5>
  		<div class="card-body">  
  			             
Nombre: <div class="team_title_talento_2">{NOMBRE_COMPLETO_COL}</div>
<BR>
Rut:  <div class="team_title_talento_2">{RUT_COL}</div>
<BR>
Edad: <div class="team_title_talento_2">{FECHA_NACIMIENTO_COL}</div>
<BR>
Cargo: <div class="team_title_talento_2">{CARGO_COL}</div>
<BR>
Cui: <div class="team_title_talento_2">{CUI_COL}</div>
<BR>
Area: <div class="team_title_talento_2">{AREA_COL}</div>
<BR>
Divisi&oacute;n:<div class="team_title_talento_2">{DIVISION_COL}</div>
<BR>
Jefatura: <div class="team_title_talento_2">{NOMBRE_JEFE_COL}</div>
<BR>

			</div>
	</div>
<br>
 






           
  <div class="card">
  	<h5 class="card-header card-header_sm">Ficha Ejecutiva</h5>
  		<div class="card-body">               
											[CONTENIDO]
			</div>
	</div>
<br>
  <div class="card">
  	<h5 class="card-header card-header_sm">Informe Entrevista</h5>
  		<div class="card-body">               
											[CONTENIDO]
			</div>
	</div>
<br>
  <div class="card">
  	<h5 class="card-header card-header_sm">PRISM</h5>
  		<div class="card-body">               
											[CONTENIDO]
			</div>
	</div>

				</div>
			</div>
		</div>
	</center>
</section>

{FOOTER_DINAMICO}
	


</body>