{HEAD_DINAMICO}
{MENU_DINAMICO}
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.4/js/dataTables.responsive.min.js"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap5.min.css">
<style>
    .c-primary {
        color: #295eff;
    }

    .bch-card {
        position: inherit;
        border: 1px solid #A1BFF6;
        padding: 0.5rem 0.375rem;
        border-radius: 1rem;
        box-shadow: none;

        padding: 15px;
        padding-left: 25px !important;
        padding-right: 25px !important;
    }

    .bch-card2 {
        position: inherit;
        border: none;
        padding: 0.5rem 0.375rem;
        border-radius: 1rem;
        box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
        padding-bottom: 10px !important;
        padding-top: 10px !important;
    }

    .h2_bch {
        font-size: 22px;
        font-family: "nunito_sans_regular";
    }

    .h3_bch {
        font-size: 1rem;
        font-family: "nunito_sans_regular";
        padding-top: 10px;
    }

    .dataTables_length {
        display: none;
    }

    table.table-bordered.dataTable thead tr:first-child th, table.table-bordered.dataTable thead tr:first-child td {
        border-top-width: 1px;
        font-family: "nunito_sans_bold";
        color: #002464;
    }

    .table-bordered td, .table-bordered th {
        border: 1px solid #f5f9ff;
    }

    .table-striped tbody tr:nth-of-type(odd) {
        background-color: rgb(245 249 255);
    }

    table.table-bordered.dataTable th, table.table-bordered.dataTable td {
        border-bottom-width: 1px;
        font-family: "nunito_sans_regular";
        color: #52677b;
    }

    .secondary {
        background-color: #FFFFFF;
        border: 0.125rem solid #A3B7F5;
        color: #295EFF;
        border-radius: 24px;
        font-size: 12px;
    }

    div.dataTables_wrapper div.dataTables_filter input {
        margin-left: .5em;
        display: inline-block;
        width: auto;
        border: 1px solid #dee2e6;
        border-radius: 7px;
    }

    .Titulo_Fuera {
        color: #2a343d;
    }

    .c-brand {
        color: #002464;
    }

    .c-brand-weight {
        font-family: 'nunito_sans_bold';
        padding-left: 5px;
    }

    .c-brand-weight_font {
        font-family: 'nunito_sans_bold';
        font-size: 17px;
    }

    .pb-4, .py-4 {
        padding: 5px !important;
    }

    .ai-c {
        padding-left: 0px !important;
    }

    .Titulo_Fuera_blanco {
        color: #fff;
        display: inline-block;
        font-size: 22px;
        font-family: "nunito_sans_regular";
        padding-top: 10px;
        line-height: unset;
    }

    h2 {
        page-break-before: always
    }

    .c-brand {
        color: #002464;
        font-size: 14px !important;
        line-height: 14px !important;
    }

    .bullet_lightBlue {
        width: 9px;
        height: 9px;
        padding: 0;
        margin: 0 5px;
        border-radius: 50%;
        background: #A1BFF6;
        border: 0;
        margin-top: 0px;
        display: inline-block;
    }

</style>
<body>
<section class="our-team pb40">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-xl-12">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="?sw=home_talento_sucesion">
                            <i class="fas fa-caret-right"></i> Ficha Ejecutiva</a></li>
                </ol>
            </div>
        </div>
    </div>
</section>
<div class="container">
    <a href="?sw=home_talento" class="btn btn-link"><span style="    color: #192857;">Volver</span></a>
</div>

<center>
    <button id="btn-html2canvas" class="btn btn-primary" data-name="miperfil" onclick="getPDF();">Descargar en PDF
    </button>
</center>
<br>

<div style="background-color: #fff;">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-xs-12">
                <div class="container" style="    background-color: #fff;" id="toPrint">
                    <br>
                    <div class="container" style="  display: flex;
    																flex-direction: row;
    																justify-content: space-between;padding-left: 0px;
    																background-color: #002464;border-top-left-radius: 12px;
    										border-top-right-radius: 12px;">
                        <div class="pull-left">
                            <a href="https://www.masconectadosbch.cl/global/escritorio/home/">
                                <img style="
												width: auto;    margin-top: 12px !important;
    										margin-left: 24px;    padding-bottom: 26px;
    										padding-top: 5px;    font-size: 20px;


    										"
                                     src="https://www.masconectadosbch.cl/front/img/mc3_logotipo_solo_B.png">
                                <h2 class="h2_bch Titulo_Fuera_blanco">Ficha Ejecutiva</h2>
                            </a>

                        </div>
                        <div id="linkBack" class="pull-right">
                        </div>
                    </div>
                    <div class="containerItem" style="break-after: always !important;">
                        <br>
                        <div class="container" style="background-color: #fff;">
                            <div class="row" style="    margin-left: 0px;margin-right: 25px;">
                                <div class="col-lg-4 col-xs-12">
                                    <div class="card bch-card widget widget-autoservicio mb-4"
                                         style="padding: 15px; {display_suceder}">
                                        <h2 class="c-primary h2_bch">
                                            <center>
                                                <img src="{AVATAR_FICHA}" style="width: 145px;border-radius: 50%;">
                                            </center>
                                        </h2>

                                        <ul class="list-unstyled ">
                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                <span class="c-brand-weight_font">{NOMBRE_COMPLETO_FICHA}<br><br><div
                                                        class="c-brand-weight"
                                                        style="font-size: 15px;padding: 0px;margin-top: 12px;">{CARGO_FICHA}</div></span>
                                            </li>
                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                Edad: <span class="c-brand-weight"> {EDAD_FICHA} a&ntilde;os</span>
                                            </li>

                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                Estado Civil: <span class="c-brand-weight">{ESTADO_CIVIL}</span>
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                                <div class="col-lg-8 col-xs-12">
                                    <div class="card bch-card widget widget-autoservicio mb-4"
                                         style="padding: 15px; {display_suceder}">
                                        <h2 class="c-primary h2_bch">Informaci&oacute;n General</h2>
                                        <ul class="list-unstyled ">


                                            <!--<li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                              <div class="bullet_lightBlue"></div> Cargo: <span class="c-brand-weight">{CARGO_FICHA}</span>
                                            </li>-->

                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                <div class="bullet_lightBlue"></div>
                                                Jefe directo: <span class="c-brand-weight">{JEFE_DIRECTO_FICHA}</span>
                                            </li>


                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                <div class="bullet_lightBlue"></div>
                                                Divisi&oacute;n: <span
                                                    class="c-brand-weight">{GLOSA_DIVISION_FICHA}</span>
                                            </li>

                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                <div class="bullet_lightBlue"></div>
                                                Area: <span class="c-brand-weight">{GLOSA_AREA_FICHA}</span>
                                            </li>

                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                <div class="bullet_lightBlue"></div>
                                                Zona: <span class="c-brand-weight">{GLOSA_ZONA_FICHA}</span>
                                            </li>

                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                <div class="bullet_lightBlue"></div>
                                                Secci&oacute;n: <span class="c-brand-weight">{GLOSA_SECC}</span>
                                            </li>

                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                <div class="bullet_lightBlue"></div>
                                                Oficina: <span class="c-brand-weight">{GLOSA_OFI}</span>
                                            </li>

                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                <div class="bullet_lightBlue"></div>
                                                Regi&oacute;n: <span class="c-brand-weight">{REGION}</span>
                                            </li>

                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                <div class="bullet_lightBlue"></div>
                                                Nivel: <span class="c-brand-weight">{NIVEL}</span>
                                            </li>
                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                <div class="bullet_lightBlue"></div>
                                                Antiguedad: <span class="c-brand-weight">{FEC_INDEM}</span>
                                            </li>
                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                <div class="bullet_lightBlue"></div>
                                                {ROW_TBL_TRAMO_DESEMPENO_ZONA_SALARIAL}
                                            </li>


                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="containerItem" style="break-after: always !important;">
                        <br>
                        <div class="container" style="background-color: #fff;">
                            <div class="row" style="    margin-left: 0px;margin-right: 25px;">
                                <div class="col-lg-4 col-xs-12">
                                    <div class="card bch-card widget widget-autoservicio mb-4"
                                         style="padding: 15px; {display_suceder}">
                                        <h2 class="c-primary h2_bch">
                                            <center>
                                                <img src="{AVATAR_FICHA}" style="width: 145px;border-radius: 50%;">
                                            </center>
                                        </h2>

                                        <ul class="list-unstyled ">
                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                <span class="c-brand-weight_font">{NOMBRE_COMPLETO_FICHA}2<br><br><div
                                                        class="c-brand-weight"
                                                        style="font-size: 15px;padding: 0px;margin-top: 12px;">{CARGO_FICHA}</div></span>
                                            </li>
                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                Edad: <span class="c-brand-weight"> {EDAD_FICHA} a&ntilde;os</span>
                                            </li>

                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                Estado Civil: <span class="c-brand-weight">{ESTADO_CIVIL}</span>
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                                <div class="col-lg-8 col-xs-12">
                                    <div class="card bch-card widget widget-autoservicio mb-4"
                                         style="padding: 15px; {display_suceder}">
                                        <h2 class="c-primary h2_bch">Informaci&oacute;n General</h2>
                                        <ul class="list-unstyled ">


                                            <!--<li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                              <div class="bullet_lightBlue"></div> Cargo: <span class="c-brand-weight">{CARGO_FICHA}</span>
                                            </li>-->

                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                <div class="bullet_lightBlue"></div>
                                                Jefe directo: <span class="c-brand-weight">{JEFE_DIRECTO_FICHA}</span>
                                            </li>


                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                <div class="bullet_lightBlue"></div>
                                                Divisi&oacute;n: <span
                                                    class="c-brand-weight">{GLOSA_DIVISION_FICHA}</span>
                                            </li>

                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                <div class="bullet_lightBlue"></div>
                                                Area: <span class="c-brand-weight">{GLOSA_AREA_FICHA}</span>
                                            </li>

                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                <div class="bullet_lightBlue"></div>
                                                Zona: <span class="c-brand-weight">{GLOSA_ZONA_FICHA}</span>
                                            </li>

                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                <div class="bullet_lightBlue"></div>
                                                Secci&oacute;n: <span class="c-brand-weight">{GLOSA_SECC}</span>
                                            </li>

                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                <div class="bullet_lightBlue"></div>
                                                Oficina: <span class="c-brand-weight">{GLOSA_OFI}</span>
                                            </li>

                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                <div class="bullet_lightBlue"></div>
                                                Regi&oacute;n: <span class="c-brand-weight">{REGION}</span>
                                            </li>

                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                <div class="bullet_lightBlue"></div>
                                                Nivel: <span class="c-brand-weight">{NIVEL}</span>
                                            </li>
                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                <div class="bullet_lightBlue"></div>
                                                Antiguedad: <span class="c-brand-weight">{FEC_INDEM}</span>
                                            </li>
                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                <div class="bullet_lightBlue"></div>
                                                {ROW_TBL_TRAMO_DESEMPENO_ZONA_SALARIAL}
                                            </li>


                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="containerItem" style="break-after: always !important;">
                        <br>
                        <div class="container" style="background-color: #fff;">
                            <div class="row" style="    margin-left: 0px;margin-right: 25px;">
                                <div class="col-lg-4 col-xs-12">
                                    <div class="card bch-card widget widget-autoservicio mb-4"
                                         style="padding: 15px; {display_suceder}">
                                        <h2 class="c-primary h2_bch">
                                            <center>
                                                <img src="{AVATAR_FICHA}" style="width: 145px;border-radius: 50%;">
                                            </center>
                                        </h2>

                                        <ul class="list-unstyled ">
                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                <span class="c-brand-weight_font">{NOMBRE_COMPLETO_FICHA}3<br><br><div
                                                        class="c-brand-weight"
                                                        style="font-size: 15px;padding: 0px;margin-top: 12px;">{CARGO_FICHA}</div></span>
                                            </li>
                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                Edad: <span class="c-brand-weight"> {EDAD_FICHA} a&ntilde;os</span>
                                            </li>

                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                Estado Civil: <span class="c-brand-weight">{ESTADO_CIVIL}</span>
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                                <div class="col-lg-8 col-xs-12">
                                    <div class="card bch-card widget widget-autoservicio mb-4"
                                         style="padding: 15px; {display_suceder}">
                                        <h2 class="c-primary h2_bch">Informaci&oacute;n General</h2>
                                        <ul class="list-unstyled ">


                                            <!--<li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                              <div class="bullet_lightBlue"></div> Cargo: <span class="c-brand-weight">{CARGO_FICHA}</span>
                                            </li>-->

                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                <div class="bullet_lightBlue"></div>
                                                Jefe directo: <span class="c-brand-weight">{JEFE_DIRECTO_FICHA}</span>
                                            </li>


                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                <div class="bullet_lightBlue"></div>
                                                Divisi&oacute;n: <span
                                                    class="c-brand-weight">{GLOSA_DIVISION_FICHA}</span>
                                            </li>

                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                <div class="bullet_lightBlue"></div>
                                                Area: <span class="c-brand-weight">{GLOSA_AREA_FICHA}</span>
                                            </li>

                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                <div class="bullet_lightBlue"></div>
                                                Zona: <span class="c-brand-weight">{GLOSA_ZONA_FICHA}</span>
                                            </li>

                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                <div class="bullet_lightBlue"></div>
                                                Secci&oacute;n: <span class="c-brand-weight">{GLOSA_SECC}</span>
                                            </li>

                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                <div class="bullet_lightBlue"></div>
                                                Oficina: <span class="c-brand-weight">{GLOSA_OFI}</span>
                                            </li>

                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                <div class="bullet_lightBlue"></div>
                                                Regi&oacute;n: <span class="c-brand-weight">{REGION}</span>
                                            </li>

                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                <div class="bullet_lightBlue"></div>
                                                Nivel: <span class="c-brand-weight">{NIVEL}</span>
                                            </li>
                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                <div class="bullet_lightBlue"></div>
                                                Antiguedad: <span class="c-brand-weight">{FEC_INDEM}</span>
                                            </li>
                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                <div class="bullet_lightBlue"></div>
                                                {ROW_TBL_TRAMO_DESEMPENO_ZONA_SALARIAL}
                                            </li>


                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="containerItem" style="break-after: always !important;">
                        <br>
                        <div class="container" style="background-color: #fff;">
                            <div class="row" style="    margin-left: 0px;margin-right: 25px;">
                                <div class="col-lg-4 col-xs-12">
                                    <div class="card bch-card widget widget-autoservicio mb-4"
                                         style="padding: 15px; {display_suceder}">
                                        <h2 class="c-primary h2_bch">
                                            <center>
                                                <img src="{AVATAR_FICHA}" style="width: 145px;border-radius: 50%;">
                                            </center>
                                        </h2>

                                        <ul class="list-unstyled ">
                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                <span class="c-brand-weight_font">{NOMBRE_COMPLETO_FICHA}4<br><br><div
                                                        class="c-brand-weight"
                                                        style="font-size: 15px;padding: 0px;margin-top: 12px;">{CARGO_FICHA}</div></span>
                                            </li>
                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                Edad: <span class="c-brand-weight"> {EDAD_FICHA} a&ntilde;os</span>
                                            </li>

                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                Estado Civil: <span class="c-brand-weight">{ESTADO_CIVIL}</span>
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                                <div class="col-lg-8 col-xs-12">
                                    <div class="card bch-card widget widget-autoservicio mb-4"
                                         style="padding: 15px; {display_suceder}">
                                        <h2 class="c-primary h2_bch">Informaci&oacute;n General</h2>
                                        <ul class="list-unstyled ">


                                            <!--<li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                              <div class="bullet_lightBlue"></div> Cargo: <span class="c-brand-weight">{CARGO_FICHA}</span>
                                            </li>-->

                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                <div class="bullet_lightBlue"></div>
                                                Jefe directo: <span class="c-brand-weight">{JEFE_DIRECTO_FICHA}</span>
                                            </li>


                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                <div class="bullet_lightBlue"></div>
                                                Divisi&oacute;n: <span
                                                    class="c-brand-weight">{GLOSA_DIVISION_FICHA}</span>
                                            </li>

                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                <div class="bullet_lightBlue"></div>
                                                Area: <span class="c-brand-weight">{GLOSA_AREA_FICHA}</span>
                                            </li>

                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                <div class="bullet_lightBlue"></div>
                                                Zona: <span class="c-brand-weight">{GLOSA_ZONA_FICHA}</span>
                                            </li>

                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                <div class="bullet_lightBlue"></div>
                                                Secci&oacute;n: <span class="c-brand-weight">{GLOSA_SECC}</span>
                                            </li>

                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                <div class="bullet_lightBlue"></div>
                                                Oficina: <span class="c-brand-weight">{GLOSA_OFI}</span>
                                            </li>

                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                <div class="bullet_lightBlue"></div>
                                                Regi&oacute;n: <span class="c-brand-weight">{REGION}</span>
                                            </li>

                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                <div class="bullet_lightBlue"></div>
                                                Nivel: <span class="c-brand-weight">{NIVEL}</span>
                                            </li>
                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                <div class="bullet_lightBlue"></div>
                                                Antiguedad: <span class="c-brand-weight">{FEC_INDEM}</span>
                                            </li>
                                            <li class="d-flex ai-c py-4 fw-b c-brand bbw-1">
                                                <div class="bullet_lightBlue"></div>
                                                {ROW_TBL_TRAMO_DESEMPENO_ZONA_SALARIAL}
                                            </li>


                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="  ">
                <div class="col-lg-12 col-xs-12">
                    <br>
                </div>
            </div>
        </div>


    </div>

</body>
<script>
    $(document).ready(function () {
        $('#example').DataTable(
            {
                "language": {

                    "sProcessing": "Procesando...",
                    "sLengthMenu": "Mostrar _MENU_ registros",
                    "sZeroRecords": "No se encontraron resultados",
                    "sEmptyTable": "Ning�n dato disponible en esta tabla",
                    "sInfo": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
                    "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
                    "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
                    "sInfoPostFix": "",
                    "sSearch": "Buscar:",
                    "sUrl": "",
                    "sInfoThousands": ",",
                    "sLoadingRecords": "Cargando...",
                    "oPaginate": {
                        "sFirst": "Primero",
                        "sLast": "�ltimo",
                        "sNext": "Siguiente",
                        "sPrevious": "Anterior"
                    },
                    "oAria": {
                        "sSortAscending": ": Activar para ordenar la columna de manera ascendente",
                        "sSortDescending": ": Activar para ordenar la columna de manera descendente"
                    },
                    "buttons": {
                        "copy": "Copiar",
                        "colvis": "Visibilidad"
                    }

                }
            }
        );
    });


</script>
<script src="script/jspdf.min.js"></script>
<script src="script/html2canvas.js"></script>
<script>
    function getPDF() {
        let principal = $("#toPrint");
        let container = $(".containerItem");
        var HTML_Height = container.height();
        var HTML_Width = container.width();
        var top_left_margin = 15;
        var PDF_Width = HTML_Width + (top_left_margin * 2);
        var PDF_Height = (PDF_Width * 1.3) + (top_left_margin * 1);
        let pdf = new jsPDF('p', 'pt', [PDF_Width, PDF_Height]);
        let checked = principal.find(".containerItem");
        var canvas_image_width = HTML_Width;
        var canvas_image_height = HTML_Height;
        var imgData = [];
        checked.each(function () {
            html2canvas($(this)[0], {
                width: HTML_Width, // DOM original width
                height: HTML_Height,
                allowTaint: false,
                useCORS: true,
                scale: 4,
                scrollY: -window.scrollY,
                scrollX: 0,
            }).then(function (canvas) {
                canvas.getContext('2d');
                imgData.push(canvas.toDataURL("image/jpeg"));
            });
        });
        setTimeout(() => {
            $.map(imgData, function (key) {
                pdf.addImage(key, 'JPEG', top_left_margin, top_left_margin, canvas_image_width, canvas_image_height);
                pdf.addPage(PDF_Width, PDF_Height);
            });
            pdf.save("Ficha_Ejecutiva_{NOMBRE_COMPLETO_FICHA}.pdf");
        }, 1500);
    };


</script>


</body>