	
	<style>
		.c-brand-weight_font {
    font-family: 'nunito_sans_bold';
    font-size: 17px;
}
	</style>
		<div class="container containerItem">
			<div class="row">
					
					<div class="col-lg-12 col-xs-12">
					<br><br>
				  			<div class="col-lg-12 col-xs-12">
										<div class="div_breakpage_title c-brand c-brand-weight py-4">Mapas de Sucesi&oacute;n - {NOMBRE_CARGO_DIVISION}</div>
									<br><br>
								</div>					
								<div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
									<h2 class="c-primary h2_bch">Cargo a suceder</h2>
									<center>
										<br>
										<div class="c-brand-weight_font">{CARGO_A_SUCEDER}</div>
										<div class="c-brand-weight_font">{NOMBRE_A_SUCEDER}</div>
										
										<img src="{FOTO_A_SUCEDER}" style="    border-radius: 50%;max-width: 140px;">
									</center>
								</div>


					</div>
					<div class="col-lg-12 col-xs-12">
								<div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
									<h2 class="c-primary h3_bch">Sucesor</h2>		
										{ROWS_SUCESOR_PRINT}
								</div>			
						
								<div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
									<h2 class="c-primary h3_bch">Sucesor Potencial</h2>		
										{ROWS_SUCESOR_POTENCIAL_PRINT}
								</div>			

								<div class="card bch-card widget widget-autoservicio mb-4" style="padding: 30px; {display_suceder}">
									<h2 class="c-primary h3_bch">Reemplazo Temporal</h2>		
										{ROWS_REEMPLAZO_PRINT}
								</div>				


					</div>
					
			</div>
	 </div>