
<div style="background-color: #F5F9FF;">
 
   <div class="container">
      <div class="row">
         <div class="col-lg-12">
            <div class="row">
               <div class="col-sm-12 col-lg-6">
								<div class="card bch-card widget mb-4">
								  <div class="card-body">
								    <a href="?sw=home_talento_ficha_ejecutiva">
								      <h3 class="c-primary">Ficha Ejecutiva</h3>
								    </a>
								    <p class="card-text">Busca y revisa las Fichas Ejecutivas de Talento y Potencial</p>
								    <p class="card-text fw-b"></p>
								  </div>
								  <div class="card-footer mt-6">
								    <a class="link icon" href="?sw=home_talento_ficha_ejecutiva">
								      <div class="link__wrapper">
								        <span class="link__text">Ir a Ficha Ejecutiva</span>
								        <i class="icon-ion-ios-arrow-thin-right size-icon-sm"></i>
								      </div>
								    </a>
								  </div>
								</div>
               </div>

							<div class="col-sm-12 col-lg-6">
								<div class="card bch-card widget mb-4">
								  <div class="card-body">
								    <a href="?sw=home_talento_ficha_ejecutiva">
								      <h3 class="c-primary">Mapa de Sucesi&oacute;n</h3>
								    </a>
								    <p class="card-text">Busca y revisa los Mapas de Talento</p>
								    <p class="card-text fw-b"></p>
								  </div>
								  <div class="card-footer mt-6">
								    <a class="link icon" href="?sw=home_talento_sucesion_vista">
								      <div class="link__wrapper">
								        <span class="link__text">Ir a Mapa de Sucesi&oacute;n</span>
								        <i class="icon-ion-ios-arrow-thin-right size-icon-sm"></i>
								      </div>
								    </a>
								  </div>
								</div>
               </div>


            </div>
         </div>
      </div>
   </div>
               <h3 class="mb0 mt0 mt20_bot"> </h3>

</div>