
<div class="accordion-item">
    <h2 class="accordion-header accordion-header-2" id="heading{DOCS_ROWS_ACC_ID}">
      <button class="accordion-button {DOCS_ROWS_COLLAPSE}" type="button" 
      	data-bs-toggle="collapse" data-bs-target="#collapse{DOCS_ROWS_ACC_ID}" aria-expanded="true" aria-controls="collapse{DOCS_ROWS_ACC_ID}">
        {DOCS_ROWS_TITULO}
      </button>
    </h2>
    <div id="collapse{DOCS_ROWS_ACC_ID}" class="accordion-collapse collapse {DOCS_ROWS_SHOW}" 
    	aria-labelledby="heading{DOCS_ROWS_ACC_ID}" data-bs-parent="#accordionExample{DOCS_ACCORDION}">
				{DOCS_ROWS_SUBCATEGORIAS}
				
    </div>
 </div>