
<div class="row" style="    width: 100%;">
    <div class="col-lg-12">
        <center>
            <div STYLE="min-height:180px;    max-width: 400px;    margin-bottom: 0px !important; BORDER: 1px solid #dffaff;"
                 class="card bch-card widget mb-4">
                <div class="card-body" style="padding-bottom: 0px;">
                    <div class="row">
                        <div class="col-lg-3" style="padding-left: 0px;padding-right: 0px;">
                            <center>
                                <img src="{URL_PERSONA_COL}" style="    border-radius: 50%;    width: 100%;">
                            </center>
                        </div>
                        <div class="col-lg-9">
                            <div class="team_title_talento_1"
                                 style=" text-align:left;color:#002464;       margin-bottom: 7px;">{NOMBRE_COMPLETO_COL}
                            </div>
                            <div style="min-height:auto;text-align:left;color:#333;font-size: 13px;font-weight:700;line-height: 15px;margin-bottom: 7px;">
                                {CARGO_COL}
                            </div>
                            <div style="min-height:auto;text-align:left;color:#333;font-size: 13px;line-height: 15px;margin-bottom: 7px;">
                                {NOMBRE_CUI_COL}
                            </div>
                            <div style="min-height:22px;    text-align: left;">{ICONOS_ORGCHART_COL_2022}</div>
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="row">
                        <div class="col-lg-12">
                        </div>
                        {ROW_NUM_EQUIPO_VER_FICHA_COL_2022}
                    </div>
                </div>
            </div>
        </center>
    </div>
</div>
