
<div style="background-color: #F5F9FF;    ">
   
   <div class="container">
      <div class="row">
         <div class="col-lg-12">
            <h3 class="mb0 mt0 mt20_bot"> </h3>
            <div class="row">
            	
							<div class="col-sm-12 col-lg-6">
								<div class="card bch-card widget mb-4">
								  <div class="card-body">
								    <a href="?sw=home_talento_ficha">
								      <h3 class="c-primary">Gestionar Ficha Ejecutiva </h3>
								    </a>
								    <p class="card-text">Edita y gestiona las Fichas Ejecutivas de Talento y Potencial</p>
								    <p class="card-text fw-b"></p>
								  </div>
								  <div class="card-footer mt-6">
								    <a class="link icon" href="?sw=home_talento_ficha">
								      <div class="link__wrapper">
								        <span class="link__text">Ir a Gestionar Ficha Ejecutiva</span>
								        <i class="icon-ion-ios-arrow-thin-right size-icon-sm"></i>
								      </div>
								    </a>
								  </div>
								</div>
               </div>
               
							<div class="col-sm-12 col-lg-6">
								<div class="card bch-card widget mb-4">
								  <div class="card-body">
								    <a href="?sw=home_talento_sucesion">
								      <h3 class="c-primary">Gestionar Mapa de Sucesi&oacute;n</h3>
								    </a>
								    <p class="card-text">Edita y gestiona los Mapas de Sucesi&oacute;n</p>
								    <p class="card-text fw-b"></p>
								  </div>
								  <div class="card-footer mt-6">
								    <a class="link icon" href="?sw=home_talento_sucesion">
								      <div class="link__wrapper">
								        <span class="link__text">Ir a Gestionar Mapa de Sucesi&oacute;n</span>
								        <i class="icon-ion-ios-arrow-thin-right size-icon-sm"></i>
								      </div>
								    </a>
								  </div>
								</div>
               </div>                           	
            </div>
         </div>
      </div>
   </div>
</div>