<div class="col-lg-4">
    <div STYLE="min-height:180px;" class="card bch-card widget mb-4">
        <div class="card-body" style="padding-bottom: 0px;">
            <div class="row">
                <div class="col-lg-3" style="padding-left: 0px;padding-right: 0px;">
                    <center>
                        <img src="{AVATAR}" style="    border-radius: 50%;    width: 100%;">
                    </center>
                </div>
                <div class="col-lg-9" style="    padding-right: 2px;">
                    <div class="team_title_talento_1" style=" text-align:left;color:#002464;       margin-bottom: 7px;">{NOMBRE}</div>
                    <div style="min-height:auto;text-align:left;color:#333;font-size: 13px;font-weight:700;line-height: 15px;margin-bottom: 7px;">{CARGO}</div>
                    <div style="min-height:auto;text-align:left;color:#333;font-size: 13px;line-height: 15px;margin-bottom: 7px;">{NOMBRE_CUI}</div>
                    <div style="min-height:22px;">{ICONOS_ORGCHART_2022}</div>
                </div>
            </div>
        </div>
        <div class="">
            <div class="row">
                <div class="col-lg-12">
                </div>
                {ROW_NUM_EQUIPO_VER_FICHA}
            </div>
        </div>
    </div>
</div>

