.home {
    background: #F5F9FF;
}
.home .widget {
    padding: 1.5rem 1rem;
}
.home .widget .card-body,
.home .widget .card-footer {
    padding: 0;
}
.home .widget .card-body {
    display: flex;
    flex-direction: column;
}

.home .widget-banco-de-puntos .form-puntos {
    font-family: "nunito_sans_bold";
    font-size: 1.5rem;
    text-align: right;
    border: none;
    line-height: 1;
    padding: 0;
    margin-right: 0.25rem;
}
.home .widget-banco-de-puntos .ultimos-movimientos__detalle {
    font-size: 0.875rem;
    display: grid;
    grid-template-columns: 30px 1fr auto;
    column-gap: 0.5rem;
    row-gap: 1rem;
    align-items: center;
}
.home .widget-banco-de-puntos .ultimos-movimientos__detalle .monto {
    display: grid;
    justify-items: end;
}
.home .widget-banco-de-puntos .ultimos-movimientos__detalle .estado .icono-estado {
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 2rem;
}
.home .widget-banco-de-puntos .ultimos-movimientos__detalle .estado.ingreso .icono-estado {
    background-color: #f5fff5;
    color: #1e851e;
    border: 0.0625rem solid #1e851e;
}
.home .widget-banco-de-puntos .ultimos-movimientos__detalle .estado.egreso .icono-estado {
    background-color: #f0f3f5;
    color: #2a343d;
    border: 0.0625rem solid #2a343d;
}
.home .widget-banco-de-puntos .ultimos-movimientos__detalle .detalle {
    color: #52677b;
}
.home .widget-banco-de-puntos .ultimos-movimientos__detalle .monto {
    font-family: "nunito_sans_bold";
}
.home .widget-banco-de-puntos .ultimos-movimientos__detalle .monto.ingreso {
    color: #1e851e;
}
.home .widget-banco-de-puntos .ultimos-movimientos__detalle .monto.egreso {
    color: #2a343d;
}
.home .widget-banco-de-puntos .recomendaciones-descripcion,
.home .widget-beneficios .recomendaciones-descripcion {
    display: flex;
    align-items: center;
}
.home .widget-banco-de-puntos .recomendaciones-descripcion img,
.home .widget-beneficios .recomendaciones-descripcion img {
    width: 60px;
    height: 60px;
    margin-right: 1rem;
}
.home .widget-banco-de-puntos .recomendaciones-descripcion p,
.home .widget-beneficios .recomendaciones-descripcion p {
    font-size: 0.875rem;
    color: #52677b;
    margin-bottom: 0;
}
.chile-activo__img {
  width: 130px !important;
  height: 60px;
  margin-right: 1rem;
}
.home .widget-agradecimiento .agradecimiento__mensaje{
    height: 100px;
    overflow: hidden;
}



/*** Mi Perfil ***/

.mi-perfil h1 {
    font-size: 2.5rem;
    color: #2A343D;
}
.mi-perfil .perfil-ficha .perfil-ficha__info {
    position: relative;
    padding: 2rem;
}
.mi-perfil .perfil-ficha .perfil-ficha__info .favorito {
    position: absolute;

    right: 1.5rem; 
}
.mi-perfil .perfil-ficha .perfil-ficha__info .link .link__text {
    font-family: "nunito_sans_regular";
    font-size: 1rem;
    text-transform: none;
}
.mi-perfil .perfil-mi-equipo, .mi-perfil .perfil-menu-lateral-reemplazo {
    padding: 1rem;
}
.mi-perfil .perfil-mi-equipo .perfil-mi-equipo__informacion .perfil-mi-equipo__foto {
  padding: 0 0.875rem;
}
.mi-perfil .perfil-mi-equipo .perfil-mi-equipo__informacion .perfil-mi-equipo__foto .foto-avatar .foto-avatar__contenedor, 
.mi-perfil .perfil-menu-lateral-reemplazo .perfil-menu-lateral-reemplazo__informacion .perfil-menu-lateral-reemplazo__foto img{
  width: 51px;
  height: 51px;
  border-radius: 50%;
}
.mi-perfil .perfil-mi-equipo .perfil-mi-equipo__informacion {
    display: flex;
}
.mi-perfil .perfil-mi-equipo .perfil-mi-equipo__informacion h4, 
.mi-perfil .perfil-menu-lateral-reemplazo .perfil-menu-lateral-reemplazo__informacion h3 {
    font-family: "nunito_sans_regular";
    margin-bottom: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.mi-perfil .perfil-mi-equipo .perfil-mi-equipo__informacion h4 a {
    color: #2A343D;
}
.mi-perfil .perfil-mi-equipo .perfil-mi-equipo__informacion h4 a:hover, 
.mi-perfil .perfil-menu-lateral-reemplazo .perfil-menu-lateral-reemplazo__informacion h3 {
    color: #002464;
}
.mi-perfil .perfil-mi-equipo .perfil-mi-equipo__informacion p {
    font-size: 0.875rem;
    color: #52677B;
    line-height: 1;
    margin-bottom: 0;
}
.mi-perfil .perfil-menu-lateral-reemplazo .perfil-menu-lateral-reemplazo__informacion .perfil-menu-lateral-reemplazo__foto {
    width: 60px;
    height: 60px;
    margin-right: 0.75rem;
}
.mi-perfil .perfil-menu-lateral-reemplazo .perfil-menu-lateral-reemplazo__informacion {
    display: flex;
    align-items: center;
}
.mi-perfil .perfil-menu-lateral-reemplazo .perfil-menu-lateral-reemplazo__informacion h3 {
    color: #002464;
}
.mi-perfil .perfil-menu-lateral-reemplazo .perfil-menu-lateral-reemplazo__informacion p {
    color: #2A343D;
    margin-bottom: 0;
}
.mi-perfil .perfil-mi-equipo .perfil-mi-equipo__lista {
    border-left: 0.0625rem solid #ced7e0;
    margin: 1rem 0 0 1.25rem;
}
.mi-perfil .perfil-comunidad .link {
    font-size: 0.75rem;
}
.mi-perfil .perfil-comunidad h1 {
    font-family: "nunito_sans_bold";
    color: #002884;
}
.mi-perfil .perfil-comunidad .perfil-comunidad__puntos-banco, 
.mi-perfil .perfil-comunidad .perfil-comunidad__certificaciones, 
.mi-perfil .perfil-comunidad .perfil-comunidad__reconocimientos, 
.mi-perfil .perfil-comunidad .perfil-comunidad__agradecimientos,
.mi-perfil .perfil-comunidad .perfil-comunidad__aliados {
    position: relative;
    display: grid;
    align-content: flex-end;
    min-height: 150px;
    padding: 1rem;
}
.mi-perfil .perfil-comunidad .perfil-comunidad__certificaciones:before, 
.mi-perfil .perfil-comunidad .perfil-comunidad__reconocimientos:before, 
.mi-perfil .perfil-comunidad .perfil-comunidad__agradecimientos:before,
.mi-perfil .perfil-comunidad .perfil-comunidad__aliados:before {
    font-family: 'bch-ui-kit' !important;
    content: "\e962";
    font-size: 2rem;
    color: #55697C;
    position: absolute;
    right: 10px;
    top: 10px;
}
.mi-perfil .perfil-comunidad .perfil-comunidad__reconocimientos:before {
    font-family: 'bch-pyo-icon' !important;
    content: "\e91e";
}
.mi-perfil .perfil-comunidad .perfil-comunidad__agradecimientos:before {
    font-family: 'bch-pyo-icon' !important;
    content: "\e901";
}
.mi-perfil .perfil-comunidad .perfil-comunidad__aliados:before {
  font-family: 'bch-pyo-icon' !important;
  content: "\e956";
  background: linear-gradient(90deg, #E91E63 0%, #FFC107 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: tomato;
}
.mi-perfil .perfil-reemplazo .perfil-reemplazo__informacion {
    position: relative;
    padding: 1.5rem;
}
.mi-perfil .perfil-reemplazo .perfil-reemplazo__informacion .link__perfil {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}
.mi-perfil .perfil-reemplazo .perfil-reemplazo__informacion {
  display: flex;
  align-items: center;
}
.mi-perfil .perfil-reemplazo .perfil-reemplazo__informacion .perfil-reemplazo__foto {
  width: 100px;
  height: 100px;
  margin-right: 2.25rem;
  border-radius: 20rem;
}
.mi-perfil .perfil-reemplazo .perfil-reemplazo__informacion .perfil-reemplazo__foto .foto-avatar .foto-avatar__contenedor{
  width: 100px;
  height: 100px;
}
.mi-perfil .perfil-reemplazo .perfil-reemplazo__informacion h3 {
  color: #002464;
  margin-bottom: 0.25rem;
}
.mi-perfil .perfil-reemplazo .perfil-reemplazo__informacion p {
  color: #2A343D;
  margin-bottom: 0.75rem;
}
.mi-perfil .perfil-reemplazo .perfil-reemplazo__informacion .perfil-reemplazo__foto .foto-avatar .foto-avatar__contenedor2 {
  width: 100px;
  height: 100px;
  margin-right: 2.25rem;
  border-radius: 20rem;
}
.mi-perfil .listado-opciones {
  padding: 1.5rem;
}
.listado-opciones__detalle {
  padding: 1.5rem 0;
  border-bottom: 0.0625rem solid #ced7e0;
}
.mi-perfil .listado-opciones .listado-opciones__detalle .detalle-titulo {
  color: #002464;
  margin-bottom: 0;
}
.mi-perfil .listado-opciones .listado-opciones__detalle .detalle-descripcion {
  color: #2A343D;
  margin-top: 0.5rem;
}
.mi-perfil .perfil-funciones .perfil-funciones__editar label {
  color: #002464;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.mi-perfil .perfil-funciones .perfil-funciones__editar textarea{
  border: 1px solid #8393A3;
  border-radius: 0.5rem;
}
.mi-perfil .listado-opciones .listado-opciones__detalle .perfil-reemplazo__informacion {
  padding: 1rem 0 1.5rem;
}
.mi-perfil .seccion-sin-informacion {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}
.mi-perfil .seccion-sin-informacion .size-icon-big {
  font-size: 4.5rem !important;
}

/*** Novedades ***/

.contenedor-novedades{
  background-color: #FFFFFF;
  padding: 1rem 0 0;
}
.contenedor-novedades .slider-novedades .bch-card.bch-card__link:hover {
  transform: scale(1);
}
.tns-outer .tns-ovh .tns-inner .slider-novedades .tns-item .bch-card__link .card-body .card-body__footer h5 .stretched-link span {
  margin-left: -1rem;
  padding-right: 0;
  display: flex;
}


/*** Fin Novedades ***/
.tens-carousel .tns-item *[aria-hidden="true"]{
  display: none !important;
}
.tns-item.tns-slide-active *[aria-hidden="false"] {
  display: inline-block;
}
/* CONTACTOS */
.widget-contacto-favoritos{
  padding-bottom: 0 !important;
}
.sombra_contactos-fav{
  width: 102%;
}
.cerrar {
  border: none !important;
  font-family: "nunito_sans_bold" !important;
  font-weight: bold;
}
.cerrar .cerrar__icon{
  background: #f0f3f5;
  font-weight: bold;
  border: none;
  font-size: 0.5rem;
}
.cerrar .input-group-text i{
  color: white;
  background: #52677B;
  border-radius: 50%;
  border: #52677B solid 5px;
}
.contacto-fav__icon{
  font-size: 26px;
  color: #8393A3;
}
.container #favoritos, .container #todos {
  padding: 0px;
}
.contacts {
  border-radius: 20px;
}
.search {
  position: relative;
}
.search .form-control {
  padding: 0px 35px 0px 35px;
  border-radius: 8px;
  height: 40px;
  background: #f0f3f5;
  border: none;
}
.search .icon {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 40px;
  text-align: center;
  pointer-events: none;
  color: #295eff;
}
.contact-info {
  border-bottom: solid 1px #ced7e0;
}
.contact-info--imp {
  border-bottom: solid 1px #ced7e0 !important;
}
.contact-info .user img {
  width: 40px;
}
.contact-info .info {
  display: block;
  color: #5f7284;
  font-size: 15px;
}
.contact-info .info.name {
  color: #39434b;
  font-size: 16px;
  font-weight: 500;
}
.contact-info .user {
  flex: 0 0 auto !important;
}
.contact-info .star {
  flex: 0 0 auto !important;
  font-size: 25px;
  color: #9aa7b4;
}
#favoritos::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

 .bch-nav-subtabs__contacto-fav {
  margin-left: 4rem;
  width: fit-content;
  border-radius: 1.25rem;
  box-shadow: 0 4px 12px rgba(0, 36, 100, 0.1);    
}
.sombra_contactos-fav{
  width: auto;
  box-shadow: 0 4px 16px rgba(0, 36, 100, 0.1);
}
 .bch-nav-subtabs__contacto-fav li .nav-link {
  text-align: center;
  width: 110px;
  font-size: 0.875rem;
  color: #52677b;
  transition: all 0.2s ease-in-out;
}
 .bch-nav-subtabs__contacto-favli:first-child .nav-link {
  border-radius: 1.25rem 0 0 1.25rem;
}
 .bch-nav-subtabs__contacto-fav li:last-child .nav-link {
  border-radius: 0 1.25rem 1.25rem 0;
}
.bch-nav-subtabs__contacto-fav li .nav-link.active,
.bch-nav-subtabs__contacto-fav li .nav-link:hover {
  background-color: #295EFF;
  color: #FFFFFF;
}

.bch-card-widget-internal {
  border-radius: 15px;
  border: 1px solid #CED7E0;
}
.subtitle-widget {
  color: #375385;
  font-weight: 800;
}

/* comunidad */

.comunidades-sin-post{
  border-radius: 1rem;
}
.bg-icon {
  background-image: url("https://www.gcloud.cl/bch_mc/global/assets/img/bg-iconos.png");
  padding: 2.5rem 2.5rem 1.5rem;
  background-repeat: no-repeat;
  background-position: top;
}
.comunidad__card{
  width: 9rem;
}
.comunidad__imagen{
  height: 9rem;
}

/* #### Panel de gestiòn #### */

.panel-gestion {
  background-color: #F6F6FE;
}
.panel-gestion__contenedor h1{
  color: #2A343D;
  padding-top: 2.5rem;
  font-size: 1.625rem;
  padding-left: 1rem;
}
.panel-gestion .mi-gestion__foto img{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
}
.panel-de-gestion-widget__titulo{
  display: flex;
  justify-content: space-between;
  margin-bottom: 0rem;
  font-size: 1.25rem;
}
.panel-de-gestion-widget__titulo .flecha__azul{
  height: 24px;
  width: 24px;
  color: #5583FF !important;
  font-weight: bold;
  margin-left: 1.25rem;
  font-size: 14px;
}


/* Cursos en Panel de gestion */

.panel-de-gestion-cursos__subtitulo {
  text-align: center;
  font-family: "nunito_sans_bold" !important;
  color: #2a343d;
}
#widget-cursos__fondo{
  overflow: inherit;
}
#widget-cursos__fondo>.card-body__header{
  position: absolute;
  margin-top: -10.5rem;
  margin-left: 1rem;
}
#widget-cursos__fondo>.card-body__header .badge{
  text-transform: lowercase !important;
  font-weight: bold;
  font-size: 0.875rem;
}
#widget-cursos__fondo>.card-image{
  border-radius: 1rem;
}
.card-body__footer>h5>a{
  position: absolute;
  margin-top: -2rem;
  margin-left: 1rem;
}
.card-body__footer h5 a{
  text-transform: capitalize !important;
}
/* .mat-bch .bch-card.widget-cursos .bch-card__link .card-image:after{
  background-image: url(https://www.masconectadosbch.cl/front/img/bch_prog_10.jpg);
}
.mat-bch .bch-card.widget-cursos .bch-card__link .card-image{
  height: 180px;
  opacity: 1;
} */
/* Agradecimientos en Panel de gestion */

.agradecimientos__recibidos,
.agradecimientos__dados{
  height: 8rem;
}
.agradecimientos__recibidos .recibidos__lado-izq,
.agradecimientos__dados .dados__lado-izq{
  width: 122px;
  padding-top: 0.75rem;
} 
.agradecimientos__recibidos .recibidos__lado-izq .icono,
.agradecimientos__dados .dados__lado-izq .icono{
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  border-radius: 2rem;
}
.agradecimientos__recibidos .recibidos__lado-izq .icono .icon-icon-bch-incomes{
  padding: 0.5rem;
  border-radius: 50%;
  margin: 0rem 1.25rem 1rem 0.3125rem;
  border: 0.0625rem solid #1e851e;
}
.agradecimientos__dados .dados__lado-izq .icon-icon-bch-outcomes{
  padding: 0.5rem;
  border-radius: 50%;
  margin: 0rem 1.25rem 1rem 0.3125rem;
  border: 0.0625rem solid #2a343d;
}
.agradecimientos__recibidos  .recibidos__lado-izq p,
.agradecimientos__dados .dados__lado-izq p{
  color: #52677b;
  font-size: 0.875rem;
  text-align: center;
  width: 144px;
  margin-top: -10px;
}
.agradecimientos__recibidos .recibidos__lado-der,
.agradecimientos__dados .dados__lado-der{
  display: flex;
  width: 144px;
  padding-top: 0;
  margin-bottom: 0.75rem;
}
.agradecimientos__recibidos .recibidos__lado-der .foto-agradecimientos .foto-avatar .foto-avatar__contenedor,
.agradecimientos__recibidos .recibidos__lado-der .foto-agradecimientos .perfil-reenplazo__foto .foto-avatar .foto-avatar__contenedor,
.agradecimientos__dados .dados__lado-der .foto-agradecimientos .foto-avatar .foto-avatar__contenedor,
.agradecimientos__dados .dados__lado-der .foto-agradecimientos .perfil-reenplazo__foto  .foto-avatar .foto-avatar__contenedor {
  margin-left: 1rem ; 
}
.agradecimientos__recibidos .recibidos__lado-der .foto-agradecimientos .foto-avatar .foto-avatar__contenedor img,
.agradecimientos__dados .dados__lado-der .foto-agradecimientos .foto-avatar .foto-avatar__contenedor img{
  height: 51px;
  width: 51px;
}
.circulo-mas{
  border-radius: 50%;
  border: #7097dc solid 2px;
  font-weight: bold;
  color: #7097dc;
  padding-top: 0.8rem;
  text-align: center;
  margin: 0 0 2rem 1rem;
  height: 51px;
  width: 51px;
}
.widget-agradecimiento .card-body .tns-outer .tns-ovh .tns-inner{
  margin: 0 !important;
}

/* Carrusel Bootstrap Agradecimiento */
.carousel-indicators {
    bottom: -25px!important;
}
.carousel-indicators li button {
    width: 9px;
    height: 9px;
    padding: 0;
    margin: 0 5px;
    border-radius: 50%;
    background: #A1BFF6;
    border: 0;
}
.carousel-indicators .active {
    width: 18px;
    height: 9px;
    padding: 0;
    margin: 0 5px;
    border-radius: 1.25rem;
    background: #295EFF;
    border: 0;
}
.carousel-dark .carousel-indicators [data-bs-target] {
  width: 9px;
    height: 9px;
    padding: 0;
    margin: 0 5px;
    border-radius: 50%;
    background-color: #295EFF!important;
    border: 0;
}


/* Reconocimientos Panel de gestion */

.panel-gestion_reconoc {
  display: flex;
}
.panel-gestion_reconoc .numero{
  color: #2A343D;
  font-size: 1.5rem;
  font-weight: bold;
}
.panel-gestion_reconoc .bch-pyo-icon-reconocer{
  font-size: 2.5rem;
  color: #002464;
}

/* Amonestaciones panel de gestion */

.panel-de-gestion-widget__titulo .bch-pyo-icon-visibility-off, 
.panel-de-gestion-widget__titulo .bch-pyo-icon-visibility-on{
  font-size: 2rem !important;
  margin-top: -5px;
  color: #295EFF;
}
.amonestaciones__numero{
  font-size: 1.625rem;
  color: #2a343d;
  text-align: center;
  font-weight: bold;
}

/* evaluacion y retro agil Panel de gestion */

.panel-de-gestion .contenedor-evaluacion-agil{
  margin-bottom: 0;
  margin-top: 2.5rem;
  border-bottom: 1px solid #dee2e6;
}

/* vacaciones Panel de gestion */

.vacaciones-contenedor{
  height: 240px;
  margin-left: -4.9rem;
  width: 239px;
  padding-top: 5rem;
  text-align: center;
  padding-left: 4rem;
  position: absolute;
}
.vacaciones-grafico__contenedor{
  display: flex;
  justify-content: center;
}
.vacaciones-leyenda{
  margin-top: 3rem;
}
#vacaciones{
  width: 00px !important;
}
.vacaciones-leyenda .contenedor__leyenda{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #dee2e6;
}
.vacaciones-leyenda .d-flex .primero{
  background-color: #7E94FA;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin: 0.5rem 1rem;
}
.vacaciones-leyenda .d-flex .segundo{
  background-color:#E9D718;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin: 0.5rem 1rem;
}
.vacaciones-leyenda .d-flex .tercero{
  background-color:#61c7cd;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin: 0.5rem 1rem;
}


/* ausentismo panel de gestion */

.bch-ausentismo{
  margin-top: 2.5rem;
}
.sin-ausentismos{
  margin-top: -1rem;
}
 .color{
  margin: 0.625rem 0.625rem 0 0 ;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
}
.bch-ausentismo .leyenda-grafico h2{
  font-weight: bold;
  margin-bottom: 0px;
  font-size: 1.625rem;
}



/* #### busqueda #### */

.bch-busqueda{
  margin: 1rem 0;
}
.bch-busqueda .busqueda-resultado{
  margin-top: 2.375rem;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #dee2e6;
}
.bch-busqueda .busqueda-resultado .personas{
  display: flex;
}
.bch-busqueda .busqueda-resultado .personas .foto .foto-avatar .foto-avatar__contenedor{
  width: 100px !important;
  height: 100px !important; 
}
.bch-busqueda .busqueda-resultado .personas .info{
  margin: 0 0 1.875rem 1.875rem;
}
.bch-busqueda .busqueda-resultado .footer{
  display: flex;
  justify-content: flex-end;
}
.wrapper-footer a{
  color: #FFFFFF;
}

/* #### EDITAR MI PERFIL #### */

.modal .modal-right{
  height: inherit;
  margin-right: -1rem;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}
.modal .modal-right .modal-content{
  min-height: 100vh; 
}
.modal .modal-right .inicio-proyecto {
  margin-right: 1.5rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  text-transform: initial;
}
#categoria_proyecto{
  height: 3.5rem !important;
}
#categoria_proyecto>*{
  height: 3.5rem !important;
}

/* agregar reemplazo */
.ui-autocomplete {
  position: fixed;
  top: 100%;
  left: 0;
  z-index: 1051 !important;
  float: left;
  display: none;
  min-width: 160px;
  width: 160px;
  padding: 4px 0;
  margin: 2px 0 0 0;
  list-style: none;
  background-color: #ffffff;
  border-color: #ccc;
  border-color: rgba(0, 0, 0, 0.2);
  border-style: solid;
  border-width: 1px;
  border-radius: 2px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  *border-right-width: 2px;
  *border-bottom-width: 2px;
}

#ui-id-3,
#ui-id-4{
  overflow-x: scroll;
  max-height: 400px;
  scrollbar-width: 1px;
  padding: 0 1rem;
}
.ui-menu{
  padding: 0 1rem;
}
.ui-menu-item>*{
  display: flex !important;
}
.ui-menu-item .ui-menu-item-wrapper {
  padding: 0.5rem 0 !important;
}
.ui-menu-item .ui-menu-item-wrapper>span{
  padding-top: 0.4rem !important;
  padding-left: 1rem;
  font-size: 1rem !important;
  color: #8393A3;
}
.ui-menu-item .ui-menu-item-wrapper .foto-avatar .foto-avatar__contenedor h1{
  margin-bottom: 0 !important;
}
.ui-menu-item .ui-menu-item-wrapper .foto-avatar .foto-avatar__contenedor:hover,
.ui-menu-item .ui-menu-item-wrapper .foto-avatar .foto-avatar__contenedor h1:hover{
  background-color: #ced7e0; 
  color: #2a343d !important;
}
.ui-menu-item  .ui-menu-item-wrapper span:hover{
  background-color: #5583FF;
  color: #ffffff !important;
}
/* Colores graficos  */

.leyenda-grafico1{
  margin: 6px 8px;
  padding-left: 2px;
  background: #7E94FA;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.leyenda-grafico2{
  margin: 6px 8px;
  padding-left: 2px;
  background: #E9D718;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}



/* ##### Buscador ##### */

/* personas */
#imagen123{
  border-radius: 50%;
}
.buscador-personas__contendor {
  display: flex;
}
.buscador-personas__contendor img{
  border-radius: 50%;
}

.buscador-preguntas__categoria{
  background-color: #F5FAFF !important;
  text-transform: uppercase;
  color: #0b78d0;
  border-radius: 8px;
  width: 100%;
}

/* ######  POP UP  */
.imagen-popUp{
  background-image: url({HTTP_URL}enviroment/escritorio/assets/img/popup-biblioteca-web.png);
}

@media (max-width: 768px){
  .swal2-container:not(.swal2-top):not(.swal2-top-start):not(.swal2-top-end):not(.swal2-top-left):not(.swal2-top-right):not(.swal2-center-start):not(.swal2-center-end):not(.swal2-center-left):not(.swal2-center-right):not(.swal2-bottom):not(.swal2-bottom-start):not(.swal2-bottom-end):not(.swal2-bottom-left):not(.swal2-bottom-right):not(.swal2-grow-fullscreen) > .swal2-modal{
    margin: 0.5rem !important;
  }
  .mat-bch .bch-sweet-alert .swal2-actions .button.mobile {
    width: 100%;
    margin: -2rem 1rem 1rem !important;
  }
}


.mat-bch .bg-grafico1-color, .cdk-overlay-container .bg-grafico1-color {
    background: #7E94FA;
  }
  .mat-bch .bg-grafico1-color--imp, .cdk-overlay-container .bg-grafico1-color--imp {
    background: #7E94FA !important;
  }
  .mat-bch .bg-grafico2-color, .cdk-overlay-container .cbg-grafico2-color {
    background: #0038E1;
  }
  .mat-bch .bg-grafico2-color--imp, .cdk-overlay-container .bg-grafico2-color--imp {
    background: #0038E1 !important;
  }
  .mat-bch .bg-grafico3-color, .cdk-overlay-container .bg-grafico3-color {
    background: #E9D718;
  }
  .mat-bch .bg-grafico3-color--imp, .cdk-overlay-container .bg-grafico3-color--imp {
    background: #E9D718 !important;
  }
  .mat-bch .bg-grafico4-color, .cdk-overlay-container .bg-grafico4-color {
    background: #A85CF2;
  }
  .mat-bch .bg-grafico4-color--imp, .cdk-overlay-container .bg-grafico4-color--imp {
    background: #A85CF2 !important;
  }
  .mat-bch .bg-grafico5-color, .cdk-overlay-container .bg-grafico5-color {
    background: #61c7cd;
  }
  .mat-bch .bg-grafico5-color--imp, .cdk-overlay-container .bg-grafico5-color--imp {
    background: #61c7cd !important;
  }
  .mat-bch .bg-grafico6-color, .cdk-overlay-container .bg-grafico6-color {
    background: #ff880b;
  }
  .mat-bch .bg-grafico6-color--imp, .cdk-overlay-container .bg-grafico6-color--imp {
    background: #ff880b !important;
  }

  .mat-bch .c-grafico1-color, .cdk-overlay-container .c-grafico1-color {
    color: #7E94FA;
  }
  .mat-bch .c-grafico1-color--imp, .cdk-overlay-container .c-grafico1-color--imp {
    color: #7E94FA !important;
  }
  .mat-bch .c-grafico2-color, .cdk-overlay-container .c-grafico2-color {
    color: #0038E1;
  }
  .mat-bch .c-grafico2-color--imp, .cdk-overlay-container .c-grafico2-color--imp {
    color: #0038E1 !important;
  }
  .mat-bch .c-grafico3-color, .cdk-overlay-container .c-grafico3-color {
    color: #E9D718;
  }
  .mat-bch .c-grafico3-color--imp, .cdk-overlay-container .c-grafico3-color--imp {
    color: #E9D718 !important;
  }
  .mat-bch .c-grafico4-color, .cdk-overlay-container .c-grafico4-color {
    color: #A85CF2;
  }
  .mat-bch .c-grafico4-color--imp, .cdk-overlay-container .c-grafico4-color--imp {
    color: #A85CF2 !important;
  }
  .mat-bch .c-grafico5-color, .cdk-overlay-container .c-grafico5-color {
    color: #61c7cd;
  }
  .mat-bch .c-grafico5-color--imp, .cdk-overlay-container .c-grafico5-color--imp {
    color: #61c7cd !important;
  }
  .mat-bch .c-grafico6-color, .cdk-overlay-container .c-grafico6-color {
    color: #ff880b;
  }
  .mat-bch .c-grafico6-color--imp, .cdk-overlay-container .c-grafico6-color--imp {
    color: #ff880b !important;
  }
  
.mat-bch .bc-grafico1-color, .cdk-overlay-container .bc-grafico1-color {
    border-color: #7E94FA;
  }
  .mat-bch .bc-grafico1-color--imp, .cdk-overlay-container .bc-grafico1-color--imp {
    border-color: #7E94FA !important;
  }
  .mat-bch .bc-grafico2-color, .cdk-overlay-container .bc-grafico2-color {
    border-color: #0038E1;
  }
  .mat-bch .bc-grafico2-color--imp, .cdk-overlay-container .bc-grafico2-color--imp {
    border-color: #0038E1 !important;
  }
  .mat-bch .bc-grafico3-color, .cdk-overlay-container .bc-grafico3-color {
    border-color: #E9D718;
  }
  .mat-bch .bc-grafico3-color--imp, .cdk-overlay-container .bc-grafico3-color--imp {
    border-color: #E9D718 !important;
  }
  .mat-bch .bc-grafico4-color, .cdk-overlay-container .bc-grafico4-color {
    border-color: #A85CF2;
  }
  .mat-bch .bc-grafico4-color--imp, .cdk-overlay-container .bc-grafico4-color--imp {
    border-color: #A85CF2 !important;
  }
  .mat-bch .bc-grafico5-color, .cdk-overlay-container .bc-grafico5-color {
    border-color: #61c7cd;
  }
  .mat-bch .bc-grafico5-color--imp, .cdk-overlay-container .bc-grafico5-color--imp {
    border-color: #61c7cd !important;
  }
  .mat-bch .bc-grafico6-color, .cdk-overlay-container .bc-grafico6-color {
    border-color: #ff880b;
  }
  .mat-bch .bc-grafico6-color--imp, .cdk-overlay-container .bc-grafico6-color--imp {
    border-color: #ff880b !important;
  }
  
.mat-bch .f-grafico1-color, .cdk-overlay-container .f-grafico1-color {
    fill: #7E94FA;
  }
  .mat-bch .f-grafico1-color--imp, .cdk-overlay-container .f-grafico1-color--imp {
    fill: #7E94FA !important;
  }
  .mat-bch .f-grafico2-color, .cdk-overlay-container .f-grafico2-color {
    fill: #0038E1;
  }
  .mat-bch .f-grafico2-color--imp, .cdk-overlay-container .f-grafico2-color--imp {
    fill: #0038E1 !important;
  }
  .mat-bch .f-grafico3-color, .cdk-overlay-container .f-grafico3-color {
    fill: #E9D718;
  }
  .mat-bch .f-grafico3-color--imp, .cdk-overlay-container .f-grafico3-color--imp {
    fill: #E9D718 !important;
  }
  .mat-bch .f-grafico4-color, .cdk-overlay-container .f-grafico4-color {
    fill: #A85CF2;
  }
  .mat-bch .f-grafico4-color--imp, .cdk-overlay-container .f-grafico4-color--imp {
    fill: #A85CF2 !important;
  }
  .mat-bch .f-grafico5-color, .cdk-overlay-container .f-grafico5-color {
    fill: #61c7cd;
  }
  .mat-bch .f-grafico5-color--imp, .cdk-overlay-container .f-grafico5-color--imp {
    fill: #61c7cd !important;
  }
  .mat-bch .f-grafico6-color, .cdk-overlay-container .f-grafico6-color {
    fill: #ff880b;
  }
  .mat-bch .f-grafico6-color--imp, .cdk-overlay-container .f-grafico6-color--imp {
    fill: #ff880b !important;
  }

  .mat-bch .s-grafico1-color, .cdk-overlay-container .s-grafico1-color {
    stroke: #7E94FA;
  }
  .mat-bch .s-grafico1-color--imp, .cdk-overlay-container .s-grafico1-color--imp {
    stroke: #7E94FA !important;
  }
  .mat-bch .s-grafico2-color, .cdk-overlay-container .s-grafico2-color {
    stroke: #0038E1;
  }
  .mat-bch .s-grafico2-color--imp, .cdk-overlay-container .s-grafico2-color--imp {
    stroke: #0038E1 !important;
  }
  .mat-bch .s-grafico3-color, .cdk-overlay-container .s-grafico3-color {
    stroke: #E9D718;
  }
  .mat-bch .s-grafico3-color--imp, .cdk-overlay-container .s-grafico3-color--imp {
    stroke: #E9D718 !important;
  }
  .mat-bch .s-grafico4-color, .cdk-overlay-container .s-grafico4-color {
    stroke: #A85CF2;
  }
  .mat-bch .s-grafico4-color--imp, .cdk-overlay-container .s-grafico4-color--imp {
    stroke: #A85CF2 !important;
  }
  .mat-bch .s-grafico5-color, .cdk-overlay-container .s-grafico5-color {
    stroke: #61c7cd;
  }
  .mat-bch .s-grafico5-color--imp, .cdk-overlay-container .s-grafico5-color--imp {
    stroke: #61c7cd !important;
  }
  .mat-bch .s-grafico6-color, .cdk-overlay-container .s-grafico6-color {
    stroke: #ff880b;
  }
  .mat-bch .s-grafico6-color--imp, .cdk-overlay-container .s-grafico6-color--imp {
    stroke: #ff880b !important;
  }
    
.mat-bch .bg-grafico1-color, .cdk-overlay-container .bg-grafico1-color {
    background: #7E94FA;
  }
  .mat-bch .bg-grafico1-color--imp, .cdk-overlay-container .bg-grafico1-color--imp {
    background: #7E94FA !important;
  }
  .mat-bch .bg-grafico2-color, .cdk-overlay-container .bg-grafico2-color {
    background: #0038E1;
  }
  .mat-bch .bg-grafico2-color--imp, .cdk-overlay-container .bg-grafico2-color--imp {
    background: #0038E1 !important;
  }
  .mat-bch .bg-grafico3-color, .cdk-overlay-container .bg-grafico3-color {
    background: #E9D718;
  }
  .mat-bch .bg-grafico3-color--imp, .cdk-overlay-container .bg-grafico3-color--imp {
    background: #E9D718 !important;
  }
  .mat-bch .bg-grafico4-color, .cdk-overlay-container .bg-grafico4-color {
    background: #A85CF2;
  }
  .mat-bch .bg-grafico4-color--imp, .cdk-overlay-container .bg-grafico4-color--imp {
    background: #A85CF2 !important;
  }
  .mat-bch .bg-grafico5-color, .cdk-overlay-container .bg-grafico5-color {
    background: #61c7cd;
  }
  .mat-bch .bg-grafico5-color--imp, .cdk-overlay-container .bg-grafico5-color--imp {
    background: #61c7cd !important;
  }
  .mat-bch .bg-grafico6-color, .cdk-overlay-container .bg-grafico6-color {
    background: #ff880b;
  }
  .mat-bch .bg-grafico6-color--imp, .cdk-overlay-container .bg-grafico6-color--imp {
    background: #ff880b !important;
  }

  /*** Header ***/




.bch-pyo-icon-logo-masconectados .path1:before,
.bch-pyo-icon-logo-masconectados .path2:before,
.bch-pyo-icon-logo-masconectados .path3:before,
.bch-pyo-icon-logo-masconectados .path4:before,
.bch-pyo-icon-logo-masconectados .path5:before,
.bch-pyo-icon-logo-masconectados .path6:before,
.bch-pyo-icon-logo-masconectados .path7:before,
.bch-pyo-icon-logo-masconectados .path8:before,
.bch-pyo-icon-logo-masconectados .path9:before,
.bch-pyo-icon-logo-masconectados .path10:before,
.bch-pyo-icon-logo-masconectados .path11:before,
.bch-pyo-icon-logo-masconectados .path12:before,
.bch-pyo-icon-logo-masconectados .path13:before{
    color: #ffffff;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    margin: 0 auto;
    z-index: 999;
}
.header-panel__wrapper {
    background: #002464;
}
.header-panel {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0.625rem 7.5rem;
}
.header-panel .row>div {
    height: 40px;
    display: flex;
    align-items: center;
    /* border-right: 1px solid #ffffff; */
}
.header-panel .header-panel__notificaciones>a,
.header-panel .header-panel__configuracion>a,
.header-panel>div .btn {
    color: #ffffff !important;
}
.header-panel .header-panel__gestion .link .link__wrapper,
.header-panel .header-panel__gestion i {
    color: #ffffff;
    display: flex;
}
.header-panel .header-panel__gestion .link .link__text:before {
    background: #ffffff;
}
.header-panel__btn{
    background-color: transparent;
    color: #ffffff;
}
.header-panel__btn:hover{
    border-color: #ffffff;
    color: #ffffff;
}
.header-panel .header-panel__configuracion .bch-pyo-icon-atencion-persona1 {
    border: 1px solid white;
    border-radius: 50%;
    font-size: 1.5rem !important;
    margin: 0 0 1px 0.5rem !important;
}
.header-panel .header-panel__acciones {
    justify-content: space-around;
    color: transparent !important;
}
.header-panel .header-panel__acciones .accion {
    padding: 0;
    display: flex;
    color: transparent !important;
}
.header-panel .header-panel__acciones .accion:hover {
    background: none;
}

.header-menu__wrapper {
    background: linear-gradient(135deg, #002884, #156A9D);
}
.header-menu {
    background: url(../img/header_colores1.png) no-repeat top right;
    color: #ffffff;
    max-width: 1440px;
    margin: 0 auto;
    padding: 1rem 7.5rem 0;
    transition: all 0.5s ease-in-out;
}
.header-menu .header-menu__mensaje-bienvenida {
    height: 164px;
    overflow: hidden;
    transition: height 0.3s ease-in-out;
}
.header-menu .header-menu__mi-perfil {
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 0.75rem;
    border: 0.0625rem solid white;
    border-radius: 2rem;
    margin-bottom: 3.5rem;
    transition: all 0.3s ease-in-out;
    background-color: #2E3F93;
}
.header-menu .header-menu__mi-perfil .mi-perfil__informacion {
    padding-right: 0.5rem;
    border-right-width: 0.0625rem !important;
    border-right-style: solid !important;
    border-right-color: #ced7e0;
}
.header-menu .header-menu__mi-perfil .mi-perfil__informacion {
  padding-left: 0.5rem;
  border-left-width: 0.0625rem !important;
  border-left-style: solid !important;
  border-left-color: #ced7e0;
}
.header-menu.min .header-menu__mi-perfil .mi-perfil__informacion {
    padding-right: 0.5rem;
    border-right-width: 0rem !important;
    border-right-style: solid !important;
    border-right-color: #ced7e0;
}
.header-menu .header-menu__mi-perfil .mi-perfil__informacion p {
    line-height: 1;
}
.header-menu.min {
    align-items: center;
    padding-top: 0.5rem !important;
    background: url("../img/colores_header_mini.png") no-repeat top right;
}
.header-menu.min .header-menu__mensaje-bienvenida {
    height: 0;
    margin-bottom: 0;
    transition: height 0.5s ease-in-out;
}
.header-menu.min .col-xl-8, .header-menu.min .col-md-7 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.header-menu.min h4 {
    margin-bottom: 0;
}
.header-menu.min .header-menu__mi-perfil {
    padding: 0 0.75rem 0.5rem;
    border-color: transparent;
    background-color: transparent !important;
    margin-bottom: 0;
    transition: all 0.3s ease-in-out;
}
header .header-panel__configuracion .dropdown-menu.dropdown-menu-right.header-menu__dropdown.show {
    padding: 0.5rem 0;
    border-radius: 1rem;
}

header .dropdown-menu.header-menu__dropdown .dropdown-item {
    color: #52677B !important;
    padding: 0.5rem 1.5rem;
}

#no-hover:hover {
    background: #ffffff !important;
}
header .dropdown-menu.header-menu__dropdown .dropdown-divider {
    margin: 0.5rem 1rem;
}
.header-menu__navbar {
    display: flex;
    align-items: center;
    padding: 0;
    z-index: 10;
}
.header-menu__navbar .logo-home a {
    display: flex;
    align-items: center;
    color: #ffffff;
}
.header-menu__navbar .logo-home a:hover {
    color: #ffffff;
}

.navbar-mobile .nav-item .nav-link{
    padding-top: 2rem;
} 
.has-submenu{
    padding: 0 !important;
    color: #2A343D;
}
.navbar-mobile .nav-item *[aria-expanded="true"] .nav-item.has-submenu *[aria-expanded="true"] {
    color: #295EFF !important;
}
.navbar-mobile .nav-item i{
    padding-right: 1rem;
}

.navbar-mobile .nav-item .dropdown-menu{
    border: none !important;
    padding: 0;
}
.segundo-nivel.show {
    border: 1px solid rgba(0, 0, 0, 0.15) !important;
    border-radius: 0.25rem;
}
.navbar-mobile .nav-item *[aria-expanded="true"] .bch-pyo-icon-arrow-down {
    transition: all 0.3s ease-in-out;
    transform: rotate(180deg);
    padding-left: 1rem;
}
.segundo-nivel .nav-item.has-submenu .dropdown-menu.ba-n.pl-3.pt-4.show{
    background-color: #F5F7FF;
    border: 1px solid rgba(0, 0, 0, 0.15) !important;
    border-radius: 1rem;
    margin-right: 1rem;
}
#nivel-navbar-front{
    color: #52677B !important;
    font-size: 0.875rem;
    line-height: 1.25rem;
    padding: 0.5rem 1rem;
}

