.doYouLikeShare:hover {
    background-color: #F4F4F4;
}
#publicarEspacio {
    cursor: pointer;
}
/*** Mi Comunidad ***/

.bch-comunidad {
    padding-top: 1rem;
}
.bch-comunidad a {
    transition: all 0.3s ease-in-out;
}
.bch-comunidad .comunidad-cm,
.bch-modal.alternative .comunidad-cm {
    position: relative;
    height: 318px;
    margin: -1rem 0 2rem;
}
.mat-bch .bch-modal.alternative .comunidad-cm {
    margin: 0;
}
.bch-comunidad .comunidad-cm .comunidad-imagen {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
.bch-comunidad .comunidad-cm .comunidad-cm__container,
.bch-modal.alternative .comunidad-cm .comunidad-cm__container {
    position: relative;
    background: #ffffff;
    width: 100%;
    border-radius: 1rem;
    padding: 0 1.5rem;
    margin-bottom: -3rem;
}
.bch-comunidad .comunidad-cm .comunidad-cm__container .bch-badge {
    display: inline-block;
}
.bch-comunidad .comunidad-cm .comunidad-cm__container h1,
.bch-modal.alternative .comunidad-cm h1 {
    font-family: "nunito_sans_bold";
    font-size: 2.25rem;
    color: #2a343d;
    margin: 1.5rem 0 1rem;
}
.bch-comunidad .comunidad-cm .comunidad-cm__container p,
.bch-modal.alternative .comunidad-cm p {
    color: #52677b;
}
.bch-comunidad .comunidad-cm__no-suscrito {
    margin-bottom: 20rem;
}
.bch-comunidad .dropdown-menu .dropdown-item {
    color: #52677B;
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
}
.bch-comunidad .dropdown-menu .dropdown-item:hover {
    background: #f5f7ff;
}
.bch-comunidad .comunidad-bienvenida {
    position: relative;
    height: 465px;
    display: flex;
    align-items: center;
    margin-top: -1rem;
    overflow: hidden;
}
.bch-comunidad .comunidad-bienvenida .comunidad-bienvenida__fondo {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
.bch-comunidad .comunidad-bienvenida h1,
.bch-comunidad .comunidad-bienvenidos h1 {
    font-size: 2rem;
    font-family: "nunito_sans_bold";
    color: #ffffff;
    margin: 0 0 2rem;
}
.bch-comunidad .comunidad-bienvenida__hacer {
    background-color: #f5f7ff;
    background-image: url("../img/bg-comunidad-bienvenida-hacer.png");
    background-repeat: no-repeat;
    background-position: 100% 0;
    background-size: contain;
}
.bch-comunidad .comunidad-bienvenida__biblioteca {
    background-image: url("../img/bg-comunidad-bienvenida-biblioteca.png");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: contain;
}
.bch-comunidad .comunidad-bienvenida__biblioteca .biblioteca__listado {
    display: flex;
    flex-flow: row wrap;
}
.bch-comunidad .comunidad-bienvenida__biblioteca .biblioteca__listado > div {
    flex-basis: 25%;
}
.bch-comunidad .comunidad-bienvenida__cursos-abiertos {
    background-color: #f5f7ff;
    background-image: url("../img/bg-comunidad-bienvenida-cursos-abiertos.png");
    background-repeat: no-repeat;
    background-position: 100% 0;
    background-size: contain;
    padding: 1rem 0;
}
.bch-comunidad .comunidad-bienvenida__cursos-bch {
    background-image: url("../img/bg-comunidad-bienvenida-cursos-bch.png");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: contain;
    padding: 1rem 0;
}
.bch-comunidad .comunidad-bienvenida__listado {
    background-color: #f5f7ff;
}
.bch-comunidad .comunidad-bienvenida__biblioteca h1,
.bch-comunidad .comunidad-bienvenida__cursos-abiertos h1,
.bch-comunidad .comunidad-bienvenida__cursos-bch h1,
.bch-comunidad .comunidad-bienvenida__listado h1 {
    font-size: 2rem;
    font-family: "nunito_sans_bold";
    color: #002464;
    margin: 3rem 0 2rem;
}
.bch-comunidad .comunidad-bienvenidos {
    background-color: #f5f7ff;
    background-image: url("../img/bg-comunidad-bienvenida-comunidades.png");
    background-repeat: no-repeat;
    background-position: 100% 0;
    background-size: contain;
    padding-top: 1rem;
    margin-top: -1rem;
}
.bch-comunidad .comunidad-sugerencias {
    background: #f5f7ff;
    padding: 4rem 0;
    margin-top: 2rem;
}
.bch-comunidad .comunidad-conoce {
    margin-bottom: 4rem;
}
 h6 {
    font-size: 1rem;
    text-transform: uppercase;
}
 .comunidad-otras .bch-resume-box {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
 .comunidad-otras .comunidad-otras__listado a {
    font-family: "nunito_sans_bold";
    color: #52677B;
    font-size: 0.875rem;
}
 .comunidad-otras .comunidad-otras__listado a:hover {
    color: #2a343d;
}
 .comunidad-otras .comunidad-otras__listado p {
    color: #52677B;
    font-size: 0.625rem;
    line-height: 1.5;
    margin-bottom: 0.5rem;
}
 .comunidad-integrantes .comunidad-integrantes__listado {
    display: flex;
}
 .comunidad-integrantes .comunidad-integrantes__listado li {
    width: 20%;
    display: flex;
    justify-content: center;
}
 .comunidad-integrantes .comunidad-integrantes__listado .avatar-mas {
    background: none;
    color: #52677B;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 2rem;
    border-style: dashed;
    border: 0.0125rem dashed #ced7e0;
}
 .comunidad-integrantes .comunidad-integrantes__listado .foto-avatar .foto-avatar__contenedor {
    width: 50px;
    height: 50px;
}
 .comunidad-integrantes .comunidad-integrantes__listado .avatar-mas:hover {
    color: #2a343d;
}
 .comunidad-encuestas .comunidad-encuestas__creada h6 {
    font-family: "nunito_sans_bold";
    font-size: 0.875rem;
    margin-bottom: 1.5rem;
}
 .comunidad-encuestas .comunidad-encuestas__creada__opciones {
    max-width: fit-content;
    margin: 0;
    padding: 0;
}
 .comunidad-encuestas .comunidad-encuestas__creada__opciones li {
    display: flex;
}
 .comunidad-encuestas .comunidad-encuestas__creada__opciones .button {
    flex-grow: 1;
    justify-content: center;
    transition: all 0.2s ease-in-out;
}
 .comunidad-encuestas .comunidad-encuestas__creada__opciones .button.secondary:hover {
    background: #295eff;
    color: #ffffff;
    border-color: #295eff;
}
.comunidad-publicacion {
    border-radius: 1rem;
    box-shadow: 0 4px 12px 0 rgba(0, 36, 100, 0.1);
    padding: 1rem;
    margin-bottom: 3rem;
}
 .comunidad-listado-publicaciones .nuevas-publicaciones {
    position: sticky;
    background: #0B78D0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 120px;
    margin: 1rem 0;
    padding: 1rem 2rem 1rem 1rem;
    border-radius: 0.5rem;
    z-index: 998;
}
 .comunidad-listado-publicaciones .nuevas-publicaciones .button.neutral {
    background-color: transparent;
    border: 0.125rem solid #FFFFFF;
    color: #FFFFFF;
}

.mat-bch .button.neutral:hover {
    border-color: #2A343D
}
 .comunidad-publicacion .publicacion-header .publicacion-header__informacion .texto-publicar {
    font-size: 1rem;
}
 .comunidad-publicacion .publicacion-header .publicacion-header__actions a i {
    color: #8393a3;
    transition: all 0.3s ease-in-out;
}
 .comunidad-publicacion .publicacion-header .publicacion-header__actions a:hover i {
    color: #2a343d;
}
 .comunidad-publicacion .publicacion-content .publicacion-content__details .contador-me-gusta a {
    color: #8393a3;
    font-size: 0.875rem;
    line-height: 1rem;
    display: flex;
    align-items: center;
}
 .comunidad-publicacion .publicacion-content .publicacion-content__details .contador-me-gusta a:hover {
    color: #2a343d;
}
 .comunidad-publicacion .publicacion-content .publicacion-content__details .contador-me-gusta i {
    /* color: #f45516; */
    margin-right: 0.5rem;
}
.contador-me-gusta--tooltip .tooltip-inner {
    display: flex;
    flex-direction: column;
    text-align: left;
}
 .comunidad-publicacion .publicacion-footer .publicacion-footer__acciones {
    display: flex;
    margin: 0.75rem 0;
    padding: 0.7rem 0.75rem 0rem;
    border-top: 0.0625rem solid #979797;
}
 .comunidad-publicacion .publicacion-footer .publicacion-footer__acciones a {
    display: flex;
    align-items: center;
    font-size: 0.875rem;
    font-family: "nunito_sans_bold";
    color: #8393a3;
}
 .comunidad-publicacion .publicacion-footer .publicacion-footer__acciones a:hover {
    color: #2a343d;
}
 .comunidad-publicacion .publicacion-footer .publicacion-footer__acciones a i {
    margin-right: 0.5rem;
}
 .comunidad-publicacion .publicacion-footer .publicacion-footer__acciones > a,
 .comunidad-publicacion .publicacion-footer .publicacion-footer__acciones > div {
    flex-basis: 33%;
}
 .comunidad-publicacion .publicacion-footer .publicacion-footer__acciones > div:nth-child(4) .comentar {
    justify-content: flex-end;
}
 .comunidad-publicacion .publicacion-footer .publicacion-footer__acciones .comentar,
 .comunidad-publicacion .publicacion-footer .publicacion-footer__acciones .destacar {
    justify-content: center;
}
 .comunidad-publicacion .publicacion-footer .publicacion-footer__comentario {
    display: flow-root;
}
 .comunidad-publicacion .publicacion-footer .publicacion-footer__comentario form {
    margin: 0.75rem;
}
.comunidad-publicacion .publicacion-detalles {
    padding: 0 1rem 0rem;
    display: flex;
    justify-content: space-between;
    color: #8393a3;
}

.comunidad-publicacion .comentarios {
    border-top: 0.0625rem solid #979797;
}
 .comunidad-publicacion .publicacion-comments {
    display: flex;
    flex-direction: column;
    margin-top: 0.75rem;
    padding: 0.75rem 0.75rem 0;
}
 .comunidad-publicacion .publicacion-comments .comentario {
    flex-grow: 1;
    margin-bottom: 0.25rem;
}
 .comunidad-publicacion .publicacion-comments .comentario .comentario__detalle {
    background: #f0f3f5;
    width: 100%;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
}
 .comunidad-publicacion .publicacion-comments .comentario .comentario__detalle .foto-avatar {
    align-items: flex-start;
    justify-content: flex-start;
}
 .comunidad-publicacion .publicacion-comments .comentario .comentario__detalle__foto {
    background: red;
    width: 30px;
    height: 30px;
    margin-right: 0.5rem;
    border-radius: 2rem;
}
 .comunidad-publicacion .publicacion-comments .comentario .comentario__detalle__texto {
    font-size: 0.875rem;
    color: #2a343d;
    min-height: 2.5rem;
    padding-top: 0.25rem;
    word-break: break-word;
}
 .comunidad-publicacion .publicacion-comments .comentario .comentario__detalle__texto a {
    font-size: 0.875rem;
    color: #2a343d;
    font-family: "nunito_sans_bold";
}
 .comunidad-publicacion .publicacion-comments .comentario .comentario__detalle__opciones {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
 .comunidad-publicacion .publicacion-comments .comentario .comentario__detalle__opciones .leyendas {
    color: #0038e1;
    display: flex;
    align-items: center;
    align-self: flex-end;
    margin-bottom: -1rem;
}
 .comunidad-publicacion .publicacion-comments .comentario .comentario__detalle__opciones .leyendas .contador-me-gusta__respuesta {
    background: rgba(79, 125, 255, 0.16);
    font-family: "nunito_sans_bold";
    font-size: 0.75rem;
    color: #2a343d;
    display: flex;
    align-items: center;
    height: 1.25rem;
    padding: 0.125rem 0.375rem;
    border-radius: 1rem;
    margin-left: 1rem;
}
 .comunidad-publicacion .publicacion-comments .comentario .comentario__detalle__opciones .leyendas a {
    font-family: "nunito_sans_bold";
    font-size: 0.75rem;
    color: #2a343d;
}
 .comunidad-publicacion .publicacion-comments .comentario .comentario__detalle__opciones .leyendas .contador-me-gusta__respuesta i {
    color: #f45516;
    margin-right: 0.125rem;
}
 .comunidad-publicacion .publicacion-comments .comentario .comentario__detalle__opciones .dropdown--opciones {
    align-self: flex-end;
    color: #ced7e0;
}
 .comunidad-publicacion .publicacion-comments .comentario .comentario__detalle__opciones .dropdown--opciones:hover {
    color: #8393a3;
}
 .comunidad-publicacion .publicacion-comments .comentario .comentario__acciones {
    font-size: 0.75rem;
    color: #8393a3;
    padding: 0.25rem 0;
}
 .comunidad-publicacion .publicacion-comments .comentario .comentario__acciones a {
    color: #295EFF;
    font-size: 0.75rem;
}
 .comunidad-publicacion .publicacion-comments .comentario .comentario__acciones a:hover {
    color: #0038e1;
}
 .comunidad-publicacion .publicacion-comments .comentario .comentario__acciones span {
    margin: 0 0.375rem;
}
 .comunidad-publicacion .publicacion-comments .comentario .comentario__acciones textarea {
    font-size: 0.875rem;
}
 .comunidad-publicacion .publicacion-comments .comentario .comentario__respuestas {
    font-size: 0.875rem;
    margin: 0.25rem 0 0.5rem;
}
.bch-comunidad .comunidad-mas-activas .comunidad-filtro {
    margin: 0 0 1rem auto;
}
.bch-comunidad .comunidad-suscrito {
    padding-bottom: 1rem;
}
.bch-comunidad .comunidad-favoritas {
    padding: 1rem 0;
    margin: 2rem 0 1rem;
}
.bch-comunidad .comunidad-favoritas .carrusel .tns-item, .bch-comunidad .comunidad-conoce .carrusel .tns-item {
    display: inline-flex;
    padding-bottom: 0.5rem;
}
.bch-comunidad .bch-card__imagen {
    width: 100%;
}
.bch-comunidad .bch-card__imagen .row {
    flex-grow: 1;
}
.bch-comunidad .bch-card__imagen .card-image {
    width: 165px;
    height: 156px;
    object-fit: cover;
}
.bch-comunidad .bch-card__imagen .card-image.card-image--cm {
    height: 230px;
}
.bch-comunidad .comunidad-favoritas .carrusel .bch-card__imagen .card-body .card-title {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.bch-comunidad .comunidad-favoritas .card-comunidad {
    display: flex;
}
.bch-comunidad .custom-file .custom-file-label {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-right: 3rem;
}
.bch-comunidad .custom-file .custom-file-label::after {
    font-family: 'bch-pyo-icon' !important;
    content: "\e92a";
    background-color: #295EFF;
    color: #ffffff;
}
.bch-comunidad .custom-checkbox .custom-control-label::before {
    top: 0.15rem;
}
.bch-comunidad .comunidad-menu {
    display: none;
}
.bch-modal .modal-invitar-listado {
    max-height: 200px;
    overflow-y: auto;
    margin: 0;
    border: 0.0625rem solid #CED7E0;
    border-radius: 0.5rem;
    box-shadow: 0 4px 12px rgba(0, 36, 100, 0.1);
}
.bch-modal .modal-invitar-listado .foto-avatar {
    margin-right: 0.75rem;
}
.bch-modal .modal-invitar-listado .foto-avatar__contenedor img {
    width: 100%;
    height: 100%;
    margin-right: 0;
}
.publication-placeholder {
    margin-bottom: 2rem;
}
.publication-placeholder .publication-placeholder-header {
    display: flex;
}
.publication-placeholder .publication-placeholder-avatar {
    width: 40px;
    height: 40px;
    background: #ced7e0;
    border-radius: 50%;
    margin-right: 0.7rem;
}
.publication-placeholder .publication-placeholder-title  {
    width: 100%;
}
.publication-placeholder .publication-placeholder-user  {
    width: 50%;
    height: 10px;
    background: #ced7e0;
}
.publication-placeholder .publication-placeholder-date  {
    width: 30%;
    height: 10px;
    background: #ced7e0;
    margin-top: 0.5rem;
}
.publication-placeholder .publication-placeholder-content {
    width: 80%;
    height: 10px;
    background: #ced7e0;
    margin-top: 0.7rem;
}
.comments-load-more {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.8rem;
    font-weight: 600;
    margin-top: 1rem;
    color: #657789;
}
.comments-load-more span {
    display: none;
}
.comments-load-more .more {
    cursor: pointer;
}
.responses-load-more {
    color: #2D3640;
    font-weight: 600;
    cursor: pointer;
}


/* #### Landing cursos */
.bch-comunidad .bch-cursos .bch-cursos__header .link__text:before {
    background: #ffffff;
}
.bch-comunidad .bch-cursos .bch-cursos__header {
    background: #002464;
    padding-top: 1rem;
    margin-top: -1rem;
    background-image: url(../img/cursos-landing/bg-comunidad-cursos-desktop-final.png);
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: contain;
}
.bch-comunidad .bch-cursos .bch-cursos__funcionamiento {
    background: #ffffff;
}
.bch-comunidad .bch-cursos .bch-cursos__funcionamiento .container {
    background-image: url(../img/cursos-landing/bg-comunidad-cursos-funcionamiento__agosto-2021.png);
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: contain;
}
.bch-comunidad .bch-cursos .bch-cursos__funcionamiento .link .link__text:before{
    background: #002884;
}
.bch-comunidad .bch-cursos .bch-cursos__plataforma {
    background-image: url(../img/cursos-landing/bg-comunidad-cursos-plataforma.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #F6F6FF;
}
.bch-comunidad .bch-cursos .bch-cursos__plataforma p {
    font-size: 1.625rem;
    line-height: initial;
}
.bch-comunidad .bch-cursos .bch-cursos_sugerencias {
    /* background: #f5f7ff; */
    /* padding: 4rem 0; */
    padding: 2rem 0 4rem;
    /* margin-top: 2rem; */
}
.bch-comunidad .bch-cursos .bch-cursos__requisitos .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    background-color: #ffffff;
}
.bch-comunidad .bch-cursos .bch-cursos__requisitos .bg-cursos__requisitos {
    background: linear-gradient(0deg, rgba(2, 38, 255, 0.27) -59.28%, rgba(246, 246, 255, 0) 89.95%);
}
/* #### Biblioteca física */
.bch-comunidad .comunidad-biblioteca-fisica .biblioteca-fisica__header {
    background: rgb(0,32,92);
    background: linear-gradient(90deg, rgba(0,32,92,1) 0%, rgba(0,106,149,1) 100%);
}
.bch-comunidad .comunidad-biblioteca-fisica .biblioteca-fisica__header .bg-biblioteca-fisica {
    background-image: url(../img/biblioteca-fisica/bg-comunidad-biblioteca-fisica.png);
    background-position: left center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}
.bch-comunidad .comunidad-biblioteca-fisica .biblioteca-fisica__header .bg-biblioteca-fisica__leer-hace-bien {
    background-image: url(../img/biblioteca-fisica/bg-comunidad-biblioteca-fisica-leer-hace-bien.png);
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 253px;
}
.bch-comunidad .comunidad-biblioteca-fisica .biblioteca-fisica__solicitudes .solicitudes__detalle {
    background: linear-gradient(0deg, #ffffff 0%, #DCDCF8 100%);
    padding: 1.5rem 0 3rem 0;
}
.bch-comunidad .comunidad-biblioteca-fisica .solicitudes__formulario {
    background: linear-gradient(90deg, rgba(0,32,92,1) 0%, rgba(0,106,149,1) 100%);
    background-image: url(../img/biblioteca-fisica/bg-comunidades-solicitudes__formulario.png);
    background-position: top left;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: fit-content;
}
/* toaster success */
.bch-comunidad .comunidad-biblioteca-fisica .toaster-biblioteca-success{
    z-index: 1;
    background-color: #1E851E;
    display: flex;
    position: fixed;
    bottom: 0rem;
    width: auto;
}
.bch-comunidad .comunidad-biblioteca-fisica .toaster-biblioteca-success i{
    font-weight: bold;
}
/* toaster error */
.bch-comunidad .comunidad-biblioteca-fisica .toaster-biblioteca-error{
    z-index: 99;
    background-color: #F45516;
    display: flex;
    position: fixed;
    bottom: 0rem;
    width: auto;
}
.bch-comunidad .comunidad-biblioteca-fisica  .toaster-biblioteca-sticky {
    z-index: 99;
    position: sticky;
    bottom: 2rem
}
.bch-comunidad .comunidad-biblioteca-fisica .toaster-biblioteca-error i{
    font-weight: bold;
}
.bch-comunidad .comunidad-biblioteca-fisica .solicitudes__formulario .formulario {
    height: fit-content;
}
.bch-comunidad .comunidad-biblioteca-fisica .solicitudes__formulario .formulario button,
.bch-comunidad .comunidad-biblioteca-fisica .biblioteca-fisica__info-biblioteca-digital .button
{
    z-index: 1;
}
.bch-comunidad .comunidad-biblioteca-fisica .biblioteca-fisica__info-biblioteca-digital {
    background: #f5f7ff;
    padding: 1.5rem 0;
}
.bch-comunidad .comunidad-biblioteca-fisica .biblioteca-fisica__info-biblioteca-digital .bg-biblioteca-digital {
    background-image: url(../img/biblioteca-digital/bg-bibliotecaDigital-logo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
}
.bch-comunidad .comunidad-biblioteca-fisica .biblioteca-fisica__protocolos .iconos-fase i {
    font-size: 4rem !important;
    border-width: 0.75rem;
    border-style: solid;
}

.bch-comunidad .comunidad-biblioteca-fisica .link__text {
    font-size: 1rem;
}
.bch-comunidad .comunidad-biblioteca-fisica .biblioteca-fisica__solicitudes .solicitudes__formulario .bch-form-group .form-input input + .input-label::after, .bch-form-group .form-input textarea + .input-label::after, .bch-form-group .form-input select + .input-label::after{
    left: 0.5rem !important;
}
.bch-comunidad .comunidad-biblioteca-fisica .biblioteca-fisica__solicitudes .solicitudes__formulario p{
    line-height: 1.5rem;
}

.botonCrear {
    letter-spacing: 0.4px;
    background-color: white;;
    color: #295EFF !important;
    font-weight: bold;
    font-size: 12px;
    padding: 8px 16px;
    border: 2px solid #A3B7F5;
    border-radius: 270px;
}
.botonAceptar {
    letter-spacing: 0.4px;
    background-color: #295EFF;
    color: white !important;
    font-weight: bold;
    font-size: 12px !important;
    padding: 8px 16px;
    /* border: 2px solid #A3B7F5; */
    border-radius: 270px;
    width: 150px;
}
.botonCancelar {
    letter-spacing: 0.4px;
    background-color: white;
    color: black !important;
    font-weight: bold;
    font-size: 12px !important;
    padding: 8px 16px;
    border: 2px solid #b8b8b8;
    border-radius: 270px;
    width: 150px;
}
.btn.btn-pill {
    border-radius: 50px;
}
.proximamente-imagen {
    height: 25px;
    padding-left: 200px;
}
.tituloModal {
    color: #002464 !important;
    font-size: 24px !important;
    font-weight: bold !important;
    line-height: 32px !important;
    text-align: center;
}

.modalBody {
    height: 250px;
    overflow-y: auto;
    padding: 20px !important;
    border: solid 1px grey;
    border-radius: 15px;
}

/* biblioteca digital */

.bch-comunidad .biblioteca-digital__header .bg-biblioteca-digital__header{
    background-image: url("../img/biblioteca-digital/bg-bibliotecaDigital-logo.png");
    background-color: none;
    background-repeat: no-repeat;
    background-position: 100%;
    background-size: contain;
    height: 15rem;
}
.bch-comunidad .biblioteca-digital__detalle{
    background: linear-gradient(180deg, #E5EDFF, #FFFFFF);
}
.bch-comunidad .biblioteca-digital__como-funciona{
    background-image: url("../img/biblioteca-digital/bg-bibliotecaDig-como-funciona.png");
    background-color: #f5f9ff;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: contain;
}
.bch-comunidad .biblioteca-digital__biblioteca-fisica {
    background:  linear-gradient(45deg, #00205C, #006A95);
}
.bch-comunidad .biblioteca-digital__biblioteca-fisica .bg-biblioteca-fisica{
    background-image: url("../img/biblioteca-digital/bg-biblioteca-fisica.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 100%;
    height: 100%;
}
.bch-comunidad .biblioteca-digital__como-funciona p,
.bch-comunidad .biblioteca-digital__biblioteca-fisica p{
  line-height: initial;
}

/* #### cursos Home */

.bch-comunidad .bch-cursos-home .bch-cursos-home__header {
    background: #002464;
    padding-top: 1.2rem;
    margin-top: -1rem;
}
.bch-comunidad .bch-cursos-home .bch-cursos-home__header .link__text:before {
    background: #ffffff;
}
.bch-comunidad .bch-cursos-home .bch-cursos-home__header .bch-breadcrumb .breadcrumb-item,
.bch-comunidad .bch-cursos-home .bch-cursos-home__header .bch-breadcrumb .breadcrumb-item a,
.bch-comunidad .bch-cursos-home .bch-cursos-home__header .bch-breadcrumb .breadcrumb-item+.breadcrumb-item::before{
  color: #ffffff !important;
}
.bch-comunidad .bch-cursos-home .home__cursos-filtros::-webkit-scrollbar {
    display: none;
}
.bch-comunidad .bch-cursos-home .home__cursos-filtros button {
    white-space: nowrap;
}
.bch-comunidad .bch-cursos-home .home__cursos-filtros .dropdown-menu--filtros {
    max-height: 225px;
    overflow-y: overlay;
    z-index: 101;
    transform: translate3d(17px, 36px, 0px) !important;
    will-change: transform;
    left: -14px !important;
}
.bch-comunidad .bch-cursos-home .home__cursos-filtros .dropdown-menu--filtros .checkbox-label {
    white-space: nowrap;
}
.bch-comunidad .bch-cursos-home .home__cursos-filtros .button {
    text-transform: none;
}
.bch-comunidad .bch-cursos-home .home__cursos-listado {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
    row-gap: 3rem;
}
.bch-comunidad .bch-cursos-home .home__cursos-listado .cursos-listado__detalle {
    position: relative;
    display: grid;
    grid-template-rows: auto 1fr auto;
}
.bch-comunidad .bch-cursos-home .home__cursos-listado .cursos-listado__detalle .detalle__imagen{
    margin-bottom: 1.5rem;
}
.bch-comunidad .bch-cursos-home .home__cursos-listado .cursos-listado__detalle .detalle__imagen img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.bch-comunidad .bch-cursos-home .home__cursos-listado .cursos-listado__detalle .detalle__imagen .badge {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
}
.bch-comunidad .bch-cursos-home .home__cursos-listado .cursos-listado__detalle .detalle__info h4 {
    height: 3rem;
}
.bch-comunidad .bch-cursos-home .home__cursos-listado .cursos-listado__detalle .detalle__info .info-curso {
    height: 5.5rem;
}
.bch-comunidad .bch-cursos-home .home__cursos-listado .cursos-listado__detalle .detalle__info .certificacion {
    height: 3rem;
}
.bch-comunidad .bch-cursos-home .home__cursos-listado .cursos-listado__detalle .detalle__info-texto{
    height: 10rem;
}
.cursos-listado__detalle-icono {
    background-color: #F0F2F5;
    margin: 0 -2.8rem -1rem;
}
.cursos-listado__detalle-icono .imagen{
    background-image: url(../../assets/img/cursos-edx/ayuda-edx2.png);
    width: 800px;
    height: 400px;
    margin: 1.4rem auto;
    background-repeat: no-repeat;
    background-position: center;
}
.cursos-listado__detalle-icono .imagen2{
    background-image: url(../../assets/img/cursos-edx/ayuda-edx.png);
    width: 800px;
    height: 400px;
    margin: 1.4rem auto;
}

.bch-comunidad .bch-cursos-home__cursos .buscador_todos-cursos{
    width: 50% !important;
    margin-top: 1rem;
    border-radius: 1rem;
    flex-grow: 1;
}
.bch-comunidad .bch-cursos-home__cursos .bch-nav-tabs li .nav-link.active,
.bch-comunidad .bch-solicitudes-jefatura .bch-solicitudes__content .bch-nav-tabs li .nav-link.active{
    background-color: #ffffff;
}
.bch-comunidad .bch-cursos-home__cursos .bch-cursos-home__cursos-img{
    background-color: #F2F5FF;
    padding: 1.3rem;
}
.bch-comunidad .bch-cursos-home__cursos .bch-cursos-home__cursos-img img{
    border-radius: 1rem;
    width: -webkit-fill-available;
    height: auto;
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

/* sweet alert revisar mi banco de puntos */

.ultimos-movimientos__detalle {
    font-size: 0.875rem;
    display: grid;
    grid-template-columns: 30px 1fr auto;
    column-gap: 0.5rem;
    row-gap: 1rem;
    align-items: center;
}
.ultimos-movimientos__detalle .estado.ingreso .icono-estado {
    background-color: #f5fff5;
    color: #1e851e;
    border: 0.0625rem solid #1e851e;
}
.ultimos-movimientos__detalle .estado .icono-estado {
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 2rem;
}
.ultimos-movimientos__detalle .estado-ingreso .icono-estado {
    background-color: #f5fff5;
    color: #1e851e;
    border: 0.0625rem solid #1e851e;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 2rem;
}
.ultimos-movimientos__detalle .estado-egreso .icono-estado {
    background-color: #f5fff5;
    color: #52677B;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 2rem;
}
.ultimos-movimientos__detalle .estado.ingreso .icono-estado i,
.ultimos-movimientos__detalle .estado.egreso .icono-estado i {
    margin: 0 !important;
    font-size: 1rem !important;
}


/* envio codigo */

.bch-comunidad .bch-cursos .bch-cursos__requisitos .certificacion img{
    margin-left: 12rem;
    margin-top: 1rem;
}
.bch-comunidad .bch-cursos-codigo .bch-cursos-codigo__content img{
    width:385px;
    height:271px;
}
.bch-comunidad .bch-cursos-codigo .bch-cursos-codigo__content .badge.bch-badge {
    position: absolute;
    top: 0.5rem;
    left: 15.6rem;
}
.bch-comunidad .bch-cursos-codigo .bch-cursos-codigo__content .cursos-codigo__content-codigo{
    border: 1px solid #8393A3;
    background-color:#E5EAFB;
    border-radius: 100px;
    margin: 0 5rem;
}
.bch-comunidad .bch-cursos-codigo .bch-cursos-codigo__content .cursos-codigo__content-codigo .curso-codigo_copiar-codigo{
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    position: absolute;
    border-radius: 100px;
    border: 2px solid #ced7e0;
    height: 71px;
    width: 167px;
    top: 3.91rem;
    left: 18.9rem;
    font-size: 0.875rem;
    background: #ffffff;
    font-weight: bold;
    color: #2a343d;
}
.bch-comunidad .bch-cursos-codigo .bch-cursos-codigo__content .shadow{
    box-shadow: none !important;
}
.bch-comunidad .bch-cursos-codigo .bch-cursos-codigo__content .icon-icon-bch-check{
    border: 1px solid #1e851e;
    color: #1e851e;
    padding: 4.5px 4px 3.5px;
    border-radius: 50%;
    font-weight: bold;
    font-size: 11px;
}
.bch-comunidad .bch-cursos-codigo .bch-cursos-codigo__alert .alert{
    display: flex;
    align-items: center;
    height: 56px;
    width: 495px;
    border-radius: 8px;
    background-color: #1E851E;
    color: #ffffff;
}
.bch-comunidad .bch-cursos-codigo .bch-cursos-codigo__alert .alert i{
    font-weight: bold;
}

/* ####### */
/* solicitudes filtro */

.bch-comunidad .bch-cursos-home .cursos-solicitudes {
    margin-bottom: 7rem;
}
.bch-comunidad .bch-cursos-home .cursos-solicitudes .solicitudes-buscador{
    border-radius: 1rem 1rem 0 0;
    box-shadow: 0 4px 12px rgba(0, 36, 100, 0.1);
}
.bch-comunidad .bch-cursos-home .cursos-solicitudes  .solicitudes-personas .solicitudes-personas__todos{
    /* border-right: 0.063rem solid #CED7E0; */
    max-height: 40rem;
    min-height: 10rem;
    overflow-y: auto;
    overflow-x: hidden;
    margin-right: 1px !important;
}
.bch-comunidad .bch-cursos-home .cursos-solicitudes .solicitudes-personas__resultado.active{
    background-color: #A3B7F5;
}
.bch-comunidad .bch-cursos-home .cursos-solicitudes .solicitudes-personas__resultado:hover {
    background: #f5f7ff !important;
}
.bch-comunidad .bch-cursos-home .cursos-solicitudes .solicitudes-personas__resultado.checked{
    background: #e5ecff !important;
}
.bch-comunidad .bch-cursos-home .cursos-solicitudes .circulo {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #295eff;
    position: relative;
    left: 4.5rem;
    top: -1rem;
}
.bch-comunidad .bch-cursos-home .cursos-solicitudes .solicitudes-personas__resultado.lineaNegra{
    border-top-width: 0.25rem !important;
    border-top-style: solid !important;
    border-top-color: #8393a3;
}
.bch-comunidad  .bch-cursos-home .cursos-solicitudes .solicitud-info .foto-avatar .foto-avatar__contenedor{
    width: 78px;
    height: 78px;
}
/* cursos pago por banco de puntos */
.bch-comunidad .bch-cursos-pago .bch-cursos-pago__header{
    background: #002464;
    padding-top: 1rem;
    margin-top: -1rem;
}

.bch-comunidad .bch-cursos-pago .bch-cursos-pago__header .link .link__text:before{
    background: #FFFFFF;
}

.bch-comunidad .bch-cursos-pago .bch-cursos-pago__content img{
    width:385px;
    height:271px;
}
.bch-comunidad .bch-cursos-pago .bch-cursos-pago__content .badge.bch-badge {
    position: absolute;
    top: 0.5rem;
    left: 15.6rem;
}
.bch-comunidad .bch-cursos-pago .bch-cursos-pago__content .cursos-pago__content-codigo{
    border: 1px solid #8393A3;
    background-color:#E5EAFB;
    border-radius: 28px;
    margin: 0 5rem;
}
.bch-comunidad .bch-cursos-pago .bch-cursos-pago__content .cursos-pago__content-codigo .curso-pago_copiar-codigo{
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    position: absolute;
    border-radius: 28px;
    border: 1px solid #ced7e0;
    height: 70px;
    width: 167px;
    top: 3.91rem;
    left: 18.9rem;
    font-size: 0.875rem;
    background: #ffffff;
    font-weight: bold;
    color: #2a343d;
}
.bch-comunidad .bch-cursos-pago .bch-cursos-pago__content .shadow{
    box-shadow: none !important;
}
.bch-comunidad .bch-cursos-pago .bch-cursos-pago__content .icon-icon-bch-check{
    border: 1px solid #1e851e;
    color: #1e851e;
    padding: 4.5px 4px 3.5px;
    border-radius: 50%;
    font-weight: bold;
    font-size: 11px;
}

.bch-comunidad .bch-cursos-pago .bch-cursos-pago__alert .alert{
    display: flex;
    align-items: center;
    height: 56px;
    width: 495px;
    border-radius: 8px;
    background-color: #1E851E;
    color: #ffffff;
}
.bch-comunidad .bch-cursos-pago .bch-cursos-pago__alert .alert i{
    font-weight: bold;
}
/* todos los cursos  */
.bch-comunidad .bch-cursos-home .bch-cursos-home__cursos .mis-cursos .alerta-sin-cursos {
    margin-bottom: 4rem;
}
.bch-comunidad .bch-cursos-home .bch-cursos-home__cursos .mis-cursos .alerta-sin-cursos i {
    font-size: 66px;
}
.bch-comunidad .bch-cursos-home .bch-cursos-home__cursos .mis-cursos .cursos-completados {
    margin-top: 3rem;
}
.cursos-completados .curso-completo{
    border: 1px solid #A3B7F5;
    border-radius: 1rem;
    padding: 1.5rem;
}
.cursos-completados .curso-completo .bch-card.bch-card__link .card-image:after {
    background: none;
}
.cursos-completados .curso-completo .bch-card.bch-card__link{
    height: 200px;
}
.bch-comunidad .bch-cursos-home .bch-cursos-home__cursos .mis-cursos .cursos-completados .detalle__imagen .texto{
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    position: absolute;
    top: 10.5rem;
    left: 1rem;
}

.bch-comunidad .bch-cursos-home .bch-cursos-home__cursos .mis-cursos .footer{
    margin-top: 2rem;
    margin-left: -11rem !important;
    background-color: #F5F9FF;
    width: 125%;
    padding: 6rem 9rem 6rem 11rem;
}
/* solicitudes jefatura */

.bch-comunidad .bch-solicitudes-jefatura .bch-solicitudes__content .bch-nav-tabs li .nav-link{
    display: grid;
    padding: 0.2rem 1rem 0.75rem;
}

.bch-comunidad .bch-solicitudes-jefatura .bch-solicitudes__content .solicitudes-todas{
    margin-bottom: 10rem;
}

.bch-comunidad .bch-solicitudes-jefatura .bch-solicitudes__content .bch-pyo-icon-arrow-order-right{
    transform: rotate(-45deg);
}
.bch-comunidad .bch-solicitudes-jefatura .bch-solicitudes__content .mi-aprendizaje__todas{
    margin-bottom: 3.75rem;
}
.bch-comunidad .bch-solicitudes-jefatura .bch-solicitudes__content .solicitudes-todas .pills-tab-mi-aprendizaje a:first-child{
    text-transform: none !important;
}
.bch-comunidad .bch-solicitudes-jefatura .bch-solicitudes__content .solicitudes-todas .pills-tab-mi-aprendizaje a.button.active{
    background-color: #295EFF;
    color: #FFFFFF;
}

.button.secondary.active {
    background: #295eff;
    color: #ffffff;
    border-color: #295eff;
    transition-duration: 0.2s;
}
.noclick{
    pointer-events: none;
}
/* #### RESPONSIVE #### */

@media (max-width: 1440px) {
    .bch-comunidad .bch-cursos .bch-cursos__header {
        padding-top: 0rem;
    }
}
@media (max-width: 1280px) {
    .bch-comunidad .bch-cursos-home .home__cursos-listado {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 1024px) {
    .bch-comunidad .comunidad-biblioteca-conoce {
        background-position: 150% 0;
    }
    .bch-comunidad .comunidad-biblioteca-como-funciona {
        background-position: -30% 0;
    }
    .bch-comunidad .comunidad-bienvenida__biblioteca,
    .bch-comunidad .comunidad-bienvenida__cursos-bch {
        background-position: -40% 0;
    }
    .bch-comunidad .comunidad-bienvenidos {
        background-position: 170% 0;
    }
    .bch-comunidad .bch-card__imagen .card-image.card-image--cm {
        width: 100px;
        height: 200px;
    }
    /* lading cursos  */
    .bch-comunidad .bch-cursos .bch-cursos__header {
        padding-top: 0rem !important;
    }
    .bch-comunidad .bch-cursos .bch-cursos__header p {
       margin-bottom: 1rem !important;
       margin-top: 0rem !important;
    }
    .bch-comunidad .bch-cursos .bch-cursos__header h1 {
        margin-top: 1rem !important;
        margin-bottom: 0rem !important;
     }
    .bch-comunidad .bch-cursos .bch-cursos__requisitos .cursos-requisitos__bcoPtos{
        Width: 900px !important;
    }
    .bch-comunidad .bch-cursos .bch-cursos__tipo .bg-primary-background.bc-primary-lighter {
        padding: 2rem 1rem !important
    }
    .bch-comunidad .bch-cursos .bch-cursos__funcionamiento h2{
        margin: 1rem 0 !important;
    }
}
@media (max-width: 768px) {
    .bch-comunidad {
        padding-bottom: 76px;
    }
    .bch-comunidad .comunidad-biblioteca-fisica .solicitudes__formulario{
        background-image: url(../img/biblioteca-fisica/bg-comunidades-solicitudes__formulario-mobile.png);
    }
    .bch-comunidad .comunidad-bienvenidos,
    .bch-comunidad .bch-cursos .bch-cursos__header {
        position: relative;
        background-color: transparent;
        background-image: none;
        padding: 1.5rem 1rem;
        overflow: hidden;
    }
    .bch-comunidad .comunidad-bienvenidos::before,
    .bch-comunidad .bch-cursos .bch-cursos__header::before {
        content: "";
        position: absolute;
        top: 0;
        left: -15%;
        background-color: #002464;
        width: 130%;
        height: 50%;
        border-radius: 0 0 50% 50%;
    }
    .bch-comunidad .bch-cursos {
        margin-bottom: -76px;
    }
    .bch-comunidad .bch-cursos .bch-cursos__header::before {
        height: 28%;
    }
    .bch-comunidad .comunidad-bienvenidos .link .link__wrapper {
        color: #ffffff;
    }
    .bch-comunidad .comunidad-bienvenidos .link .link__text:before {
        background: #ffffff;
    }
    .bch-comunidad .comunidad-bienvenidos .container,
    .bch-comunidad .comunidad-bienvenida__biblioteca .container,
    .bch-comunidad .comunidad-bienvenida__cursos-abiertos .container,
    .bch-comunidad .comunidad-bienvenida__cursos-bch .container {
        position: relative;
        background-color: #ffffff;
        background-image: url(../img/cursos-landing/cursos-header-mobile3.png);
        background-repeat: no-repeat;
        background-position: 0 2rem;
        background-size: contain;
        padding: 62vw 0.75rem 0 !important;
        border-radius: 1rem;
        box-shadow: 0 4px 12px 0 rgba(0, 36, 100, 0.1);
    }
    .bch-comunidad .comunidad-bienvenidos .container h1 {
        font-size: 1.5rem;
    }
    .bch-comunidad .bch-card__imagen .card-image {
        width: 150px;
        height: 156px;
    }
    .mat-bch .bch-card.bch-card__imagen .card-body {
        padding: 0 0.5rem;
    }
    .bch-comunidad .comunidad-bienvenida {
        height: auto;
        padding: 4rem 0 6rem;
    }
    .bch-comunidad .comunidad-bienvenida .comunidad-bienvenida__fondo {
        object-position: 65%;
    }
    .bch-comunidad .comunidad-bienvenida__biblioteca,
    .bch-comunidad .comunidad-bienvenida__cursos-abiertos,
    .bch-comunidad .comunidad-bienvenida__cursos-bch {
        background-image: none;
        padding: 1.5rem 1rem 3rem;
    }
    .bch-comunidad .comunidad-bienvenida__biblioteca .container {
        background-image: url("../img/bg-comunidad-bienvenida-biblioteca-mobile.png");
    }
    .bch-comunidad .comunidad-bienvenida__cursos-abiertos .container {
        background-image: url("../img/bg-comunidad-bienvenida-cursos-abiertos-mobile.png");
        border-radius: 0 0 1rem 1rem;
    }
    .bch-comunidad .comunidad-bienvenida__cursos-bch .container {
        background-image: url("../img/bg-comunidad-bienvenida-cursos-bch-mobile.png");
        border-radius: 0 0 1rem 1rem;
    }
    .bch-comunidad .comunidad-bienvenida__listado h1 {
        margin-top: 0;
    }
    .bch-comunidad .comunidad-sugerencias {
        padding-bottom: 0;
        margin-bottom: 0.5rem;
    }
    .bch-comunidad .comunidad-sugerencias h3 {
        margin-bottom: 2rem !important;
    }
    .bch-comunidad .comunidad-favoritas {
        background: #F5F7FF;
    }
    .bch-comunidad .comunidad-bienvenida__biblioteca .biblioteca__listado > div {
        flex-basis: 50%;
        margin-bottom: 3rem;
    }
    .bch-comunidad .comunidad-bienvenida__biblioteca .biblioteca__listado h6 {
        text-align: center;
    }
    .bch-comunidad .comunidad-menu {
        background: #ffffff;
        position: fixed;
        display: block;
        bottom: 0;
        width: 100%;
        border: 1px solid #ced7e0;
        border-radius: 1rem 1rem 0 0;
        z-index: 1051;
    }
    .bch-comunidad .comunidad-menu .nav {
        margin-bottom: 0;
        padding: 0 1rem;
    }
    .bch-comunidad .comunidad-menu .nav-item {
        flex-basis: 33%;
    }
    .bch-comunidad .comunidad-menu .nav-link {
        position: relative;
        display: flex;
        flex-direction: column;
        font-size: 0.75rem;
        color: #2a343d;
        padding: 1rem 0 0.75rem;
    }
    .bch-comunidad .comunidad-menu .nav-link:before {
        content: '';
        background: #295eff;
        position: absolute;
        width: 100%;
        top: -1px;
        left: 0;
        height: 3px;
        border-radius: 1rem;
        opacity: 0;
        transition: all 0.3s ease-in-out;
    }
    .bch-comunidad .comunidad-menu .active.nav-link:before {
        opacity: 1;
    }
    .bch-comunidad .comunidad-menu .nav-link.active {
        color: #295EFF;
    }
    .bch-comunidad .comunidad-menu .nav-link i {
        margin-bottom: 0.25rem;
    }
    .bch-comunidad .bch-modal {
        background: #ffffff;
        padding: 40px 0 76px 0;
    }
    .bch-comunidad .bch-modal .modal-dialog {
        max-width: 100%;
        margin: 0;
    }
    .bch-comunidad .bch-modal .modal-dialog .modal-content {
        border-radius: 0;
        border: none;
    }
    .bch-comunidad .bch-modal .modal-dialog .modal-content .modal-header {
        display: flex;
        justify-content: center;
        padding: 1rem;
    }
    .bch-comunidad .bch-modal .modal-dialog .modal-content .modal-header .modal-title {
        margin-bottom: 0;
    }
    .bch-comunidad .bch-modal .modal-dialog .modal-header .close {
        display: none;
    }
    .bch-comunidad .bch-modal .modal-dialog .modal-content .modal-body {
        padding: 0 1.5rem 1.5rem;
    }
    .bch-comunidad .menu-lateral-comunidad {
        background: #ffffff;
        padding: 40px 0 76px 0;
        overflow-x: hidden;
        overflow-y: auto;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1050;
        height: 100%;
        outline: 0;
        transform: translate(100%, 0);
        transition: transform 0.3s ease-out;
    }
    .bch-comunidad .menu-lateral-comunidad.show {
        transform: none;
        transition: transform 0.3s ease-out;
    }
    .menu-lateral-comunidad-backdrop {
        position: fixed;
        visibility: hidden;
        top: 0;
        left: 0;
        z-index: 1040;
        width: 0;
        height: 100vh;
        opacity: 0;
        background-color: #000;
        transition: opacity .15s linear, visibility .3s, width 1s;
    }
    .menu-lateral-comunidad-backdrop.show {
        visibility: visible;
        width: 100vw;
        opacity: 0.5;
        transition: opacity .15s linear, width 0s;
    }
    .menu-lateral-comunidad-backdrop ~ footer .wrapper-footer {
        display: none;
    }
    .bch-comunidad .menu-lateral-comunidad .menu-lateral-comunidad--content > div:nth-child(2n+3) {
        background: #F5F7FF;
    }
    .bch-comunidad .menu-lateral-comunidad .comunidad-integrantes,
    .bch-comunidad .menu-lateral-comunidad .comunidad-recientes {
        padding: 0 1.5rem;
    }
    .bch-comunidad .menu-lateral-comunidad .comunidad-otras .bch-resume-box {
        padding: 1rem 1.5rem;
    }
    .bch-comunidad .menu-lateral-comunidad .comunidad-invitar,
    .bch-comunidad .menu-lateral-comunidad .comunidad-encuestas .comunidad-encuestas__creada {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem 1.5rem;
    }
    .bch-comunidad .menu-lateral-comunidad .comunidad-invitar p,
    .bch-comunidad .menu-lateral-comunidad .comunidad-encuestas p {
        text-align: center;
    }
    .bch-comunidad .menu-lateral-comunidad .comunidad-invitar .button,
    .bch-comunidad .menu-lateral-comunidad .comunidad-encuestas .button {
        width: 100%;
    }
    .swal2-container .swal2-header,
    .swal2-container .swal2-content {
        padding: 0;
    }
    .swal2-container .swal2-actions .button {
        margin: 0 !important;
    }
    .swal2-container .swal2-actions .button.neutral {
        margin-bottom: 1rem !important;
    }
     .comunidad-listado-publicaciones .comunidad-publicacion {
        border-radius: 0;
        padding: 1rem 0 0;
        margin: 0 -1rem 2.5rem;
    }
     .comunidad-publicacion .publicacion-content .publicacion-content__post iframe,
     .comunidad-publicacion .publicacion-content .publicacion-content__post video {
        width: 100%;
        height: fit-content;
    }
     .comunidad-publicacion .publicacion-content .publicacion-content__details,
     .comunidad-publicacion .publicacion-content .publicacion-content__details .contador-me-gusta a,
     .comunidad-publicacion .publicacion-footer .publicacion-footer__acciones a {
        font-size: 0.75rem;
    }
     .comunidad-publicacion .publicacion-content .publicacion-content__details .contador-me-gusta i,
     .comunidad-publicacion .publicacion-footer .publicacion-footer__acciones a i {
        font-size: 1rem !important;
        margin-right: 0.25rem;
    }
     .comunidad-publicacion .publicacion-footer .publicacion-footer__acciones {
        margin: 0.5rem 0;
    }
    .bch-comunidad .comunidad-cm {
        height: fit-content;
        margin-bottom: 1rem;
    }
    .bch-comunidad .comunidad-cm .comunidad-imagen {
        position: relative;
        height: 192px;
    }
    .bch-comunidad .comunidad-cm .comunidad-info {
        padding: 0;
    }
    .bch-comunidad .comunidad-cm .comunidad-info .comunidad-cm__container {
        border-radius: 0;
        margin-bottom: 0;
        padding: 0 1rem;
    }
    .bch-comunidad .comunidad-cm .comunidad-cm__container h1 {
        font-size: 1.5rem;
        margin: 1rem 0 0.5rem;
    }
    .bch-comunidad .comunidad-cm .comunidad-cm__container .comunidad-boton-miembro {
        position: absolute;
        top: -55px;
        right: 1rem;
    }
     .comunidad-publicacion .publicacion-comments .comentario .comentario__detalle {
        padding: 0.5rem;
    }
     .comunidad-publicacion .publicacion-comments .comentario__respuestas .comentario__detalle__texto {
        padding-left: 0.25rem;
    }
    .bch-comunidad .w-sm-100 {
        width: 100%;
    }

    /* landing cursos */
    .bch-comunidad .bch-cursos .bch-cursos__header .container {
        position: relative;
        background-color: #002464;
        background-image: url("../img/cursos-landing/cursos-header-mobile2.png");
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: contain;
        padding: 55vw 0.75rem 0 !important;
    }
    .bch-comunidad .bch-cursos .bch-cursos__funcionamiento .container {
        padding-top: 20rem;
        background-position: 45% -60px;
    }
    .bch-comunidad .bch-cursos .bch-cursos__plataforma {
        background-image: none;
        background: #f5f7ff;
    }
    .bch-comunidad .bch-cursos .bch-cursos__plataforma .col-md-2{
        display: flex;
        justify-content: center;
    }
    .bch-comunidad .bch-cursos .bch-cursos_sugerencias {
        background: #f5f7ff;
        padding: 2rem 0;
        margin-top: 2rem;
    }
    .bch-comunidad .bch-cursos-home .home__cursos-listado {
        grid-template-columns: repeat(1, 1fr);
    }
    .bch-comunidad .comunidad-biblioteca-fisica .biblioteca-fisica__header .bg-biblioteca-fisica {
        background-image: url(../img/biblioteca-fisica/bg-comunidad-biblioteca-fisica.png);
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 13rem !important;
    }
    .bch-comunidad .comunidad-biblioteca-fisica .biblioteca-fisica__info-biblioteca-digital .bg-biblioteca-digital {
        background-image: url(../img/biblioteca-digital/bg-bibliotecaDigital-logo.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
        height: 13rem;
    }
    .bch-comunidad .comunidad-biblioteca-fisica  .toaster-biblioteca-sticky {
        display: flex;
        justify-content: center;
    }
    /* biblioteca digital */
    .bch-comunidad.biblioteca-digital{
        padding-bottom: 0;
    }
    .bch-comunidad .biblioteca-digital__header {
        position: relative;
        background-color: none !important;
        background-image: none;
        padding: 1.5rem;
        overflow: hidden;
    }
    .bch-comunidad .biblioteca-digital__header::before{
        content: "";
        position: absolute;
        top: 0;
        left: -15%;
        background-color: #002464;
        width: 130%;
        height: 37%;
        border-radius: 0 0 60% 60%;
    }
    .bch-comunidad .biblioteca-digital__header .container{
        position: relative;
        background-color: #F4F9FF;
        padding: 0 0.75rem 0.75rem !important;
        box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
    }

    .bch-comunidad .biblioteca-digital__header .bg-biblioteca-digital__header{
        position: relative;
        width: 100%;
        height: 13rem !important;

    }
    .bch-comunidad .biblioteca-digital__header .link__text:before{
        background: #2a343d;
    }
    .bch-comunidad .biblioteca-digital__detalle i{
        font-size: 4.5rem !important;
    }
    .bch-comunidad .biblioteca-digital__como-funciona{
        background-position: 0 37rem !important;
    }
    .bch-comunidad .biblioteca-digital__biblioteca-fisica {
        background: linear-gradient(to right, #00205C, #006A95) !important;
    }
    .bch-comunidad .biblioteca-digital__biblioteca-fisica h1{
        line-height: 2.5rem;
    }
    .bch-comunidad .biblioteca-digital__biblioteca-fisica p{
        line-height: initial;
    }
    .bch-comunidad .biblioteca-digital__como-funciona a{
        margin-top: 22rem !important;
        display: block !important;
    }
    .bch-comunidad .biblioteca-digital__biblioteca-fisica .bg-biblioteca-fisica{
        background-image: url("../img/biblioteca-digital/bg-biblioteca-fisica.png") !important;
        background-position: center !important;
        height: 100%;
        width: 100%;
        padding-bottom: 22rem;
        margin: -2rem 0;
    }
    .bch-comunidad .biblioteca-digital__como-funciona a{
        margin-top: 22rem ;
        display: block ;
    }
    /* cursos home */
    .cursos-home__modal-curso-gratuito .modal-dialog .modal-content{
        width: 100%;
        margin: 5rem 0 0 0;
        right: 0;
    }
    /* solicitudes jefatura */
    .bch-comunidad .bch-solicitudes-jefatura .bch-solicitudes__content .solicitudes-todas .pills-tab-mi-aprendizaje a.todas{
       width: 220px;
    }
    .bch-comunidad .bch-solicitudes-jefatura .bch-solicitudes__content .solicitudes-todas .pills-tab-mi-aprendizaje{
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        font-size: 14px;
    }
    .bch-comunidad .bch-solicitudes-jefatura .bch-solicitudes__content .pills-tab-mi-aprendizaje::-webkit-scrollbar{
        display: none;
    }

        /* cursos envio codigo */

        .bch-comunidad .bch-cursos-codigo .bch-cursos-codigo__content .bch-cursos-codigo__content-titulo h2{
            font-size: 1rem;
        }
        .bch-comunidad .bch-cursos-codigo .bch-cursos-codigo__content .bch-cursos-codigo__content-titulo h1 {
            font-weight: bold;
            font-size: 1.25rem !important;
        }
        .bch-comunidad .bch-cursos-codigo .bch-cursos-codigo__content .bch-cursos-codigo__content-titulo h2.c-brand{
            font-size: 1.25rem !important;
        }
        .bch-comunidad .bch-cursos-codigo .bch-cursos-codigo__content .cursos-codigo__content-codigo{
            margin: 0  !important;
            width: 90%;
            margin-left: 0.5rem !important;
        }
        .bch-comunidad .bch-cursos-codigo .bch-cursos-codigo__content .cursos-codigo__content-codigo .curso-codigo_copiar-codigo{
            height: 54px !important;
            width: 167px !important;
            top: 7rem !important;
            left: 11rem !important;
        }
        .bch-comunidad .bch-cursos-codigo .bch-cursos-codigo__content .shadow{
            box-shadow: 0 4px 12px 0 rgba(42,52,61,0.1) !important;
        }
        .bch-comunidad .bch-cursos-codigo .bch-cursos-codigo__alert{
            position: fixed;
            top: 2.5rem;
            left: -1rem;
        }
        .bch-comunidad .bch-cursos-codigo .bch-cursos-codigo__alert .alert{
            padding: 3rem 2rem;
        }
    /* solicitudes jefe */
    .bch-comunidad  .bch-cursos-home .cursos-solicitudes .solicitud-info h3{
        margin: 0 1rem;
    }
    /* mis cursos */
    .bch-comunidad .bch-cursos-home__cursos .buscador_todos-cursos{
        width: 100% !important;
        margin-top: 1rem;
        border-radius: 1rem;
        flex-grow: 1;
    }

    .bch-comunidad .bch-cursos-home .bch-cursos-home__cursos .mis-cursos .footer {
        margin-top: 5rem;
        margin-left: 0;
        background-color: #ffffff;
        width: 100%;
        left: 0;
        padding: 3rem 0
    }
    .bch-comunidad .bch-cursos-home__cursos .bch-cursos-home__cursos-img{
        margin: 0 -1rem !important;
        padding: 2rem !important;
    }
    .bch-comunidad .bch-cursos-home .home__cursos-filtros .dropdown-menu--filtros{
        transform: translate3d(0px, 36px, 0px) !important;
        will-change: transform;
    }
    .cursos-listado__detalle-icono .imagen{
        background-image: url(../../assets/img/cursos-edx/ayuda-edx__mobile2.png);
        width: 350px;
        height: 470px;
        margin: 1.4rem auto;
    }
    .cursos-listado__detalle-icono .imagen2{
        background-image: url(../../assets/img/cursos-edx/ayuda-edx__mobile.png);
        width: 350px;
        height: 470px;
        margin: 1.4rem auto;
    }

}

.home .slider-novedades .tns-item .bch-card.bch-card__link{
    height: 265px !important;
}

.section-novedades {
    background-color: #F5F9FF;
    padding: 3rem 0rem;
}

.section-timeline {
    background-color: #fff;
    padding: 3rem 0rem;
}

.card-comments {
    display: flex;
    justify-content: space-between;
    border-radius: 1rem;
    padding: 1rem;
    margin: 1rem 0.75rem 0rem;
    background-color: #F0F2F5CF;
    font-size: 0.75rem!important;
    color: #2A333D!important;
}

.card-comments__resp {
    border-radius: 1rem;
    padding: 2rem 1rem 0rem;
    margin: 1rem 0.75rem 0rem;
    background-color: #F0F2F5CF;
    font-size: 0.75rem!important;
    color: #2A333D!important;
}

.card-comments small a {
    font-size: .75rem;
}

.badge-like-comments {
    font-size: 0.8rem;
    padding: 1rem 0.75rem;
    background-color: #E5E5E5!important;
    margin-top: -1rem;
}

.ml-md-10 {
    margin-left: 5rem;
}

.bb-1 {
    border-bottom: solid 1px #2A333D;
}

.img-carousel {
    height: 284px!important;
}

.card-fav {
    height: 615px!important;
}

.feather-bell {
    height: 1.5rem;
    width: 1.5rem;
    font-size: 1.5rem;
    color: #fff;
}

.mr-1-timeline {
    margin-right: 1rem!important;
}

.dropdown-menu-end.campana-timeline {
    width: 25rem;
    padding: 1rem;
}

.scrollable-container.media-list.comapana-timeline {
    max-height: 25rem;

}

.scrollable-container.media-list.ps.comapana-timeline {
    overflow: hidden!important;
    overflow-anchor: none;
    -ms-overflow-style: none;
    touch-action: auto;
    -ms-touch-action: auto;
}

.list-item.d-flex.align-items-start.campana-timeline {
    display: flex;
    flex-grow: 1;
    padding: 0.9rem 1.28rem;
    border: none;
    border-bottom: 1px solid #ebe9f1;
}

