{HEAD_DINAMICO}
{MENU_DINAMICO}	

<style>
	.title {
    font-size: 14px;
    font-family: "Nunito";
    color: #fff;
    font-weight: 600;
    color: #295eff;
}

.badge-info {
    color: #fff;
    background-color: #295EFF;
}

.progress-bar {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #295EFF;
    transition: width .6s ease;
    font-size: 11px;
}
.sonny_progressbar .bar {
    border-radius: 3px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #295EFF !important;
}
</style>

	<section class="our-team pb40">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12 col-xl-12">
					<div class="row">
						<div class="col-lg-12">
							<div class="courses_single_container">
								<div class="cs_row_one">
									<div class="cs_ins_container">
										<div class="cs_instructor">
						<ol class="breadcrumb">
						    <li class="breadcrumb-item"><a href="?sw=home_misprogramas_2020"><i class="fas fa-caret-right"></i> Mis Cursos</a></li>
						    <li class="breadcrumb-item"><a href="?sw=home_misprogramas_2020">{NOMBRE_MALLA} </a></li>
						</ol>
										</div>
										<h3 class="cs_title"> {NOMBRE_MALLA} </h3>										
										<ul class="cs_review_enroll">
												<div class="sonny_progressbar" data-width="90"><p class="title">Llevas un avance de 
													<span class="badge badge-info">{NUMERO_AVANCE_REAL_2020}%</span></p>
												<div class="bar-container " style="background-color:#E0E0E0;height:30px;"><span class="backgroundBar"></span><span class="targetBar" style="width:95%;background-color:#CCC;"></span><span class="bar" style="background-color: rgb(24, 130, 191); opacity: 1; width: {NUMERO_AVANCE_REAL_2020}%;"></span></div></div>
										</ul>
									</div>
								</div>
								<br>{DESCRIPTOR_MALLA_2020}
											<center>
												<div class="row">
													{ROWS_CLASIFICACIONES}
												</div>
											</center>
							</div>
						</div>
					</div>
				</div>	
			</div>		
		</div>	
	</section>
{FOOTER_DINAMICO}