{HEAD_DINAMICO}
{MENU_DINAMICO}
<link href="https://www.masconectadosbch.cl/global/assets/components/minerva-ui-kit/bch-ui-kit.css?v" rel="stylesheet"
      type="text/css">
<link href="https://www.masconectadosbch.cl/global/assets/css/components.css?v8" rel="stylesheet" type="text/css">
<style>
    .owl-controls {
        display: none;
    }

    .our-testimonials {

        color: #002464 !important;
    }

    .bch-comunidad .comunidad-bienvenidos {
        background-color: #002464;
        background-image: url(https://www.masconectadosbch.cl/front/img/{IMAGEN_CURSOS_2023});
        background-repeat: no-repeat;
        background-position: 100% 0;
        background-size: contain;
        padding-top: 1rem;
        margin-top: -1rem;
        color:#fff !important;
    }

    .text--big {
        font-size: 16px !important;
    }

    .custom-switch .custom-control-label::before {
        left: -2.25rem;
        width: 2.1rem;
        pointer-events: all;
        border-radius: 0.75rem;
    }

    .custom-control-label::before {
        background-color: #ffffff;
        border: 1px solid #dddddd;
        -webkit-box-shadow: 0px 1px 4px 0px rgb(0 0 0 / 9%);
        -moz-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
        box-shadow: 0px 1px 4px 0px rgb(0 0 0 / 9%);
        top: 4px;
        height: 20px;
        /* width: 30px !important; */
    }

    .custom-switch .custom-control-label::after {
        top: calc(0.25rem + 2px);
        left: calc(-2rem + 0px);
        width: calc(1.25rem - 4px);
        height: calc(1.25rem - 4px);
        background-color: #adb5bd;
        border-radius: 0.5rem;
        transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out;
        transition: transform 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        transition: transform 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out;
    }

    .custom-switch {
        padding-left: 2.25rem;
    }

    .custom-control {
        position: relative;
        z-index: 1;
        display: block;
        min-height: 1.5rem;
        padding-left: 1.5rem;
    }

    h1, .h1 {
        font-size: 2rem !important;
        line-height: 2.5rem !important;
         color: #ffffff !important;
    }

    .link__wrapper {
        display: flex !important;
        align-items: center !important;
        color: #fff !important;
    }
    .txt_descriptor {
        font-size: 18px;
    }
    .titulo_01 {
        line-height: 120%;
        font-size: 1.25rem;
        font-family: "nunito_sans_regular";
        margin: 0 0 10px;
        line-height: 1.5rem;
        font-weight: normal;
        font-weight: 800;
        margin-top: 35px;
    }
    .subtitulo_01 {
        font-size: 1rem;
        font-family: "nunito_sans_regular";
        font-weight: normal;
        line-height: 1.5rem;
        margin-bottom: 30px;
    }


    .cardDestacada:hover {
        padding-bottom: 16px;
    }
    .cardDestacada:hover {
        padding-bottom: 50px;
        transition: All 0.3s ease;
        -webkit-transition: All 0.3s ease;
        -moz-transition: All 0.3s ease;
        -o-transition: All 0.3s ease;
        -moz-box-shadow: 0px 4px 12px rgba(42, 52, 61, 0.1);
        -webkit-box-shadow: 0px 4px 12px rgb(42 52 61 / 10%);
        box-shadow: 0px 4px 12px rgb(112 134 155 / 30%)
    }

    .cardDestacada {
        padding: 8px;
        padding-bottom: 16px;
        border-radius: 16px;
        position: relative;
        overflow: hidden;
        min-height: 390px;
    }
    .cardDestacada .imgDest {
        width: 100%;
        height: 180px;
        overflow: hidden;
        transition: All 0.3s ease;
        -webkit-transition: All 0.3s ease;
        -moz-transition: All 0.3s ease;
        -o-transition: All 0.3s ease;
        border-radius: 8px;
        margin-bottom: 16px;
    }
    .cardDestacada:hover .imgDest {
        height: 140px;
    }
    .our-testimonials {
        background-color: #fff!important;
        color: #002464 !important;
    }

    .button.small {
        font-size: 0.75rem;
        line-height: 1.25rem;
        padding: 0.5rem 1rem;
        min-height: 40px;
    }
    .button.secondary {
        background-color: #FFFFFF;
        border: 0.125rem solid #A3B7F5;
        color: #295EFF !important;
    }
    .button {
        position: relative;
        color: #ffffff;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 0.875rem;
        font-family: "nunito_sans_bold";
        text-transform: uppercase;
        letter-spacing: 0.4px;
        line-height: 1.5rem;
        min-height: 40px;
        padding: 1rem 1.5rem;
        margin-bottom: 1rem;
        border: none;
        border-radius: 16.875rem;
        transition: all 0.5s ease-in-out;
        z-index: 100;
    }

    .badge-naranja {
        background-color: #F5FAFF;
        color: #0b78d0;
    }
	
	.cursos-listado__detalle {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 100%;
	}
	
	.detalle__info {
		margin-bottom: auto;
	}
	
	.mb-3 {
		display: flex;
		align-items: flex-end;
	}
	
	.vig-curso {
		background-color: #fff;
		font-size: 10px;
		width: 100%;
		color: #666 !important;
		font-family: Nunito;
		text-align: right;
	}
</style>
<section class=" home8 pb10 pt30 hidden_xs_pad">
    <div id="loading"></div>
    <div id="content-mc"></div>
</section>
{SWEETALERT_2020}
<!--{SWEETALERT_SCORING}
<{BANNER_SUPERIOR_CONTINGENCIA}-->
<div class="bch-comunidad">
    <section class="comunidad-bienvenidos">
        <a class="link icon mb-5 d-block d-md-none" href="?sw=home_misprogramas_2020">
            <div class="link__wrapper">
                <svg class="bi bi-chevron-left" fill="currentColor" height="16" viewBox="0 0 16 16"
                     width="16" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"
                          fill-rule="evenodd"/>
                </svg>
                <span class="link__text text--smaller">Volver a mis Cursos Bch</span>
            </div>
        </a>
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-12">
                    <a class="link icon d-none d-md-block" href="?sw=home_misprogramas_2020">
                        <div class="link__wrapper">
                            <svg class="bi bi-chevron-left" fill="currentColor" height="16" viewBox="0 0 16 16"
                                 width="16" xmlns="http://www.w3.org/2000/svg">
                                <path d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"
                                      fill-rule="evenodd"/>
                            </svg>
                            <span class="link__text text--smaller">Volver a mis Cursos Bch</span>
                        </div>
                    </a>
                    <h1 class="c-brand--imp fw-b mt-6">{TITULO_CURSOS_2023}</h1>
                    <p class="">
                        {DESCRIPCION_CURSOS_2023}
                        {MODAL_2023}
                    </p>
                    <p class="text--big c-brand mb-6"></p>

                </div>
            </div>
        </div>
    </section>
</div>
<style>
    .mat-bch .row, .cdk-overlay-container .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: 16px;
        margin-left: -16px;
    }
</style>



<section class="our-testimonials home8 pb10 pt35" style="padding-top: 8px;">
    <div class="container">
        <div class="container">
            <div class="titulo_01">{NOMBRE_MALLA_2023}</div>
            <div class="subtitulo_01">{DESCRIPCION_MALLA_2023}
            </div>

            <div class="row" id="lista_cursos_por_categoria_2022">
                <div class="col-lg-12">
                    <div class="mat-bch" style="">
                        <ul class="cs_review_enroll">
                            <div class="sonny_progressbar" data-width="90"><p class="title">Llevas un avance de
                                <span class="badge badge-info">{NUMERO_AVANCE_REAL_2020}%</span></p>
                                <div class="bar-container " style="background-color:#E0E0E0;height:30px;"><span class="backgroundBar"></span><span class="targetBar" style="width:95%;background-color:#CCC;"></span><span class="bar" style="background-color: rgb(24, 130, 191); opacity: 1; width: {NUMERO_AVANCE_REAL_2020}%;"></span></div></div>
                        </ul>
                    </div>
                </div>
                {ROWS_CLASIFICACIONES}
            </div>
        </div>
    </div>
</section>
<hr>
</div>

{FOOTER_DINAMICO}
<script>
    let md = "{VARIABLE_MUESTRA_MODAL}";
    $(document).ready(function() {
        if (md == "1") {
            $('#exampleModal').modal('show');
        }
    });
</script>

<script>
    const MAX_NOMBRE_CURSO = 55;
    const MAX_DESCRIPCION_CURSO = 175;

    $(document).ready(function() {
        let elementos = $("#lista_cursos_por_categoria_2022 .clase_nombre");
        elementos.each(function() {
            if ($(this).text().length > MAX_NOMBRE_CURSO) {
                $(this).text($(this).text().substring(0, MAX_NOMBRE_CURSO) + "...");
            }
        });
        let elementosD = $("#lista_cursos_por_categoria_2022 .clase_descripcion");
        elementosD.each(function() {
            if ($(this).text().length > MAX_DESCRIPCION_CURSO) {
                $(this).text($(this).text().substring(0, MAX_DESCRIPCION_CURSO) + "...");
            }
        });
    });
</script>


<script>
    $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 2
            },
            1000: {
                items: 1
            }
        }
    });
</script>

<script>
var modal = document.getElementById('exampleModal');
var video = document.getElementById('videoIntro');

$(document).ready(function() {
  $('#exampleModal').on('shown.bs.modal', function () {
    $('#videoIntro').get(0).play();
  });

  $('#exampleModal').on('hidden.bs.modal', function () {
    $('#videoIntro').get(0).pause();
    $('#videoIntro').get(0).currentTime = 0;
  });
});
</script>

