<!DOCTYPE html>
<html lang="en">
	{HEAD}

	<body role="document">
		<br>
		<br>
		<div id="k-body">
			<div class="container lms_back_contenido">
				<div class="row panel">
					<section class="panel bordes">
						<div class="col-lg-6 col-xs-12 center">
							<br>
							<img src="img/{bci_norm_ok_nivel.jpg">
							<br>
							<br>
						</div>
						<div class="col-lg-6 col-xs-12">
							<div class="center ">


								<br>
								<span class="lms_text_pantallaintermedia">
									<br>
									<span class="lms_intro_felicitaciones1"> ¡Muy Bien!</span>
									<br>
									<br>
											<span class="lms_intro_felicitaciones3"> ¡Sigue Así!</span>
									
									
									
									<br>
								</span>
								<!--{TEXTO_CLASIFICACION_FINALIZADA}<div class="col-xs-12 "><img src="img/bci_chip_2.png" class="pull-center">
								<br>
								<br>
								-->
				
								<br>
								&nbsp;&nbsp;&nbsp;<a href="?sw=malla3"  class="btn btn-large  btn-primary"> Continuar</a>

								<br>
								<br>
							</div>
							<br>
							<br>
							<br>
							<br>
						</div>
				</div>
				</section>
				<br>
			</div>
			<br>
		</div>
		</div>
		</div>
		{FOOTER}<!-- subfooter end -->
	</body>
</html>

