{HEAD_DINAMICO}
{MENU_DINAMICO}

<section class=" home8 pb10 pt30 hidden_xs_pad">		
		</section>

<section class="our-testimonials home8 pb10 pt35">
		<div class="container">
			
			<div class="row">
				<div class="col-lg-12">
					<div class=" ">
						<h3 class="mb0 mt0 mt20_bot"><i class="fas fa-chevron-circle-right icon_mascon"></i> No has completado el contenido</h3>
					</div>
				</div>
			</div>			
			
			<div class="row">
				<div class="col-lg-12">
					Presiona Volver y complete el contenido para seguir avanzando en el curso
					  <center>
					  	<a href="javascript:history.back()" class="btn btn-info">Volver al Módulo </a>
					  </center>
				</div>
			</div>
		</div>
</section>


            <br>
            <br>
            {MENU_INFERIOR}
{FOOTER_DINAMICO} 
            </body> </html>
