{HEAD_DINAMICO}
{MENU_DINAMICO}
<style>
	.list-group-item {
    position: relative;
    display: block;
    padding: .75rem 1.25rem;
    margin-bottom: -1px;
    background-color: transparent;
    border: none;
}
</style>
<script>
	function init(){

		var linkPage = document.getElementById('dynLink').href;
		window.location.href = linkPage;
	}
	//onload=init;
</script>
<section class=" home8 pb10 pt30 hidden_xs_pad">		
		</section>

<section class="our-testimonials home8 pb10 pt35">
		<div class="container">
			
			<div class="row">
				<div class="col-lg-12">
					<div class=" ">
						<h3 class="mb0 mt0 mt20_bot"><i class="fas fa-chevron-circle-right icon_mascon"></i> &iexcl;Completaste el Contenido!</h3>
					</div>
				</div>
			</div>			
			
			<div class="row">
				<div class="col-lg-12">
					

					<br>  
					  
{RECOMENDACION_2020}
						<br>
					  <center>
					  	<a href="?sw={ENVIRONMENT_AMBIENTE}&i={ID_OBJETO_ENCODEADO_SIGUIENTE}&im={ID_MALLA_ENCODEADO}&idc={ID_CURSO_ENCODEADO}" id="dynLink" class="btn btn-info">Continuar </a>
					  </center>					  
					  <br><br><br>
				</div>
			</div>
		</div>
</section>


            <br>
            <br>
{FOOTER_DINAMICO} 
            </body> </html>
