<div class="col-md-12 col-lg-6">
	<div class="ficha_curso ficha_curso_finalizado">
		<div class="CareerCourse-back1 CareerCourse-ficha card-info">
			{LINK_CURSO}
			<!--<span class="CareerCourse-name ">{NOMBRE_CURSO}</span><br>-->

			<img src="img/{IMAGEN}"  height="100" width="410">
			<div class="row lms_topmargin5">
				<div class="col-xs-4">
					{ESTADO}
				</div>
				<div class="col-xs-8 Course_Data">
					<div class="progress">
						<div class="progress-bar progress-bar-success progress-bar-striped progress-animation" role="progressbar" aria-valuenow="{AVANCE_CURSO}" aria-valuemin="0" aria-valuemax="100" style="width: {AVANCE_CURSO}%"></div>
					</div>
					{AVANCE_CURSO}% Avance
				</div>
			</div>
			<div class="row ">
				<div class="col-xs-6 lms_backmodulomodulodescripciontext">
					<strong>{NOMBRE_CURSO}</strong><br>
					<!--{DESCRIPCION_CURSO}<br><br></br>-->
				</div>
				<div class="col-xs-6 lms_backmodulomodulodescripciontext">
					<img src="img/lms_icons_aprobado.jpg" class="pull-right">
				</div>
			</div>

		</div>
		{/LINK_CURSO}
	</div>
</div>