<div class='col-md-6 col-lg-4 col-xl-3 business marketing'>
							
			<div class='top_courses'>
				<div class='thumb'>
					<img class='img-whp' src='img/{IMAGEN}?v1' alt='t2.jpg' style='  filter: grayscale(100%);'>
					<div class='overlay'>
						<!--<div class='tag'>Top Seller</div>-->
						<!--<div class='icon'><span class='flaticon-like'></span></div>-->
 				</div>
				</div>
				<div class='details' style='text-align: left;'>
					<div class='tc_content'>
						
						<h5>{NOMBRE_CURSO}</h5>
						
						<div class='animateIn progress animated' data-animate='' style='opacity: 100;    height: 4px;      margin-bottom: 8px;'>
						    <div class='progress-bar progress-bar-info progress-bar-striped' role='progressbar' aria-valuenow='{AVANCE_CURSO}' aria-valuemin='0' aria-valuemax='100' style='width: {AVANCE_CURSO}%'>
						    </div>
						</div>											
						<center>										
								{ESTADO_CURSO_2020}
								<div class='badge badge-info pull-right'>{AVANCE_CURSO}%</div>	
						</center>
						
					</div>

				</div><br>
			</div>
	
</div>