<script type="text/javascript">

	$(document).ready(function() {

		$(".slidingDiv{ID_CLASIFICACION}").show();

		$(".show_hide{ID_CLASIFICACION}").show();

		$('.show_hide{ID_CLASIFICACION}').click(function() {

			$(".slidingDiv{ID_CLASIFICACION}").slideToggle();

		});

	}); 

</script> 

<div class="col-xs-12 col-sm-12 lms_back_clasi">

	<div class="Career2">

		<div class="col-xs-12 col-md-12">

			<div class="Career-headerSecundary show_hide{ID_CLASIFICACION}" style="cursor: pointer" >

				<section id="page-title">

			<div class="container2 clearfix text-titulo-blanco">

				<span class="blanco"><h2><strong>{NOMBRE_CLASIFICACION}</strong>{DESCRIPCION_CLASIFICACION}

			</span>			

			</div>

		</section> 

			</div>

		</div>

	

	</div>



<br>

	<div class="Career">

		<div  class="Career-body">

			<div class="slidingDiv{ID_CLASIFICACION} Career-list" >

				{LISTADO_CURSOS_POR_CLASIFICACION}

			</div>

		</div>

	</div>

</div>

