<div class="col-md-12 col-lg-4">
    {LINK_CURSO}
    <div class="card" style="width: 100%;     border: 1px solid #5CC4EB; min-height: 250px;     padding: 5px;">
        <img class="card-img-top" src="img/{IMAGEN}?v1" alt="Card image cap">
        <div class="card-body">
          <br>  <h5 class="card-title" style="    color: #1B3A74 !important;">{NOMBRE_CURSO}</h5>
            <p class="card-text">{DESCRIPTOR_CURSO}</p>
            <center>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="{AVANCE_CURSO}" aria-valuemin="0" aria-valuemax="100" style="width: {AVANCE_CURSO}%"></div>
                </div>
            </center>

        </div>
    </div>
    {/LINK_CURSO}
</div>

