<div class="col-xs-6">
	<div class="panel panel-default paper-shadow" data-z="0.5">
		<div class="panel-body">
			<div class="layout-p-33x66 clear-fix">
				{LINK_CURSO}
				<div class="column-left">
					{LINK_CURSO}
					<center>
						<img src="img/{IMAGEN}" class="lms_image_bottom block-lg-img" > </a>{/LINK_CURSO}

				</div>
				<div class="column-right">
					{LINK_CURSO}<h3 class="team-name">{NOMBRE_CURSO}</h3>

					<img src="">
					{/LINK_CURSO}
					<span class="occupation-name"></span>
					<p>
						{DESCRIPTOR_CURSO}
					</p>
					<ul class="skill-list list-0">
						<li>
							{ESTADO} | {AVANCE_CURSO}% Avance
							<div class="progress">
								<div class="progress-bar progress-bar-success progress-bar-striped progress-animation" role="progressbar" aria-valuenow="{AVANCE_CURSO}" aria-valuemin="0" aria-valuemax="100" style="width: {AVANCE_CURSO}%"></div>
							</div>
						</li>
					</ul>

				</div>
			</div>
		</div>
		<!-- /Right column -->

	</div>
</div>