<div class="col-md-6 col-lg-6">
	<div class="panel panel-default paper-shadow" data-z="0.5">
		<div class="panel-body">
			<div class="layout-p-33x66 clear-fix">
	
				<!-- Left column -->
				<div class="column-left">
		
					<!-- Image -->
					<center> 

						<img src="img/{IMAGEN}" class="lms_image_bottom block-lg-img img_bn_grasycale" > </a>

				</div>
				<!-- /Image -->

				<!-- /Left column -->

				<!-- Right column -->
				<div class="column-right">
					<h3 class="team-name">[PROXIMAMENTE] {NOMBRE_CURSO}</h3>

					<img src="https://bci.modyocdn.com/uploads/cf67d3bb-012e-4200-a924-30d1c1a83ccf/original/colores.jpg">
				
					<span class="occupation-name"></span>
					<p>
						{DESCRIPTOR_CURSO}
					</p>
					<ul class="skill-list list-0">
						<li>
							{ESTADO} | {AVANCE_CURSO}% Avance
							<div class="progress">
								<div class="progress-bar progress-bar-success progress-bar-striped progress-animation" role="progressbar" aria-valuenow="{AVANCE_CURSO}" aria-valuemin="0" aria-valuemax="100" style="width: {AVANCE_CURSO}%"></div>
							</div>
						</li>
					</ul>

				</div>
			</div>
		</div>
		<!-- /Right column -->

	</div>
</div>
