<!-- Button trigger modal -->
<button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal" style="    border: 1px solid #fff;
    border-radius: 20px;">
    <span style="color:#fff">Ver Video Introductorio</span>
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Bienvenido a tus Cursos Distintivos Banco de Chile</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="embed-responsive embed-responsive-16by9">
                    <video id="videoIntro" class="embed-responsive-item" controls>
                        <source src="https://www.masconectadosbch.cl/front/objetos/bch_norm_p2_09052023/bch_7_habilidades_distintivas.mp4" type="video/mp4">
						<!--<source src="https://www.gcloudqa.cl/bch_masco/front/objetos/bch_test/bch_video_vinculo_v12_426x240.mp4" type="video/mp4">-->
                        Your browser does not support the video tag.
                    </video>
                </div>


            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>
