<script>
	function FuncionFiltrar() {
		var orden = document.getElementById("orderBy").value;
		document.FormReprotes.action = '?sw=listotec&orderBy=' + orden;
		document.FormReprotes.submit();
	}
</script>
<div class="TxtinnerDer">

	<form name="FormReprotes" method="POST" action="?sw={ENVIRONMENT}">
	<div class="col-sm-6 col-xs-12">
			<nav>
		  		<ul class="pagination">
		  			{PAGINACION}
				</ul>
			</nav>
		</div>
		<div class="col-sm-6 col-xs-12"><br>
			Orden: &nbsp;
			<select name="orderBy" id="orderBy" class="form-control form-pagination ">
				<option value="">Seleccione</option>
				<option value='nombre'>Nombre</option>
				<option value='direccion'>Direccion</option>
				<option value='contacto'>Contacto</option>
			</select>

			<select name="asc_desc" id="asc_desc"   class="form-control form-pagination2">
				<option value='asc'>Ascendente</option>
				<option value='desc'>Descendente</option>
			</select>

			<select name="n_registros" id="n_registros"  class="form-control form-pagination2 " >
			
				<option value="50">50</option>
				<option value="100">100</option>


			</select>
			
			
			<!--<input size="15" type="text" name="n_registros" {VALUE_NREGISTROS}  placeholder="N° de Registros" />-->

			<button type="buttom" onclick="FuncionFiltrar();" class="btn btn-success">
				Filtrar
			</button>
		</div>

	</form>
</div>