{HEAD_DINAMICO}
{MENU_DINAMICO}


<link rel="stylesheet" type="text/css" href="views/templates/bchile_03/theme-styles.css">
<link rel="stylesheet" type="text/css" href="views/templates/bchile_03/blocks.css">
<link rel="stylesheet" type="text/css" href="views/templates/bchile_03/widgets.css">
<link rel="stylesheet" type="text/css" href="views/templates/bchile_03/swiper.min.css">

<style type="text/css">
	.wishlist_table .add_to_cart, a.add_to_wishlist.button.alt {
		border-radius: 16px;
		-moz-border-radius: 16px;
		-webkit-border-radius: 16px;
	}
	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 .07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
	.colored-fullwidth-gradient {
		height: 4px;
		background: #375F9F !important;
	}

	.vc_custom_1483968118311 {
		margin-top: 0px !important;
		margin-bottom: 0px !important;
		padding-top: 20px !important;
		padding-bottom: 20px !important;
		background-image: url('../../front/img/bchile_bk_profile.jpg') !important;
	}
	.vc_col-sm-4 {
		width: 33.33333333%;
		max-width: 350px !important;
	}
	.teachers-list .container_teacher_description .teacher_descriere {
		color: #ffffff;
		font-size: 14px !important;
	}
	.teachers-list .shortcode_course_content {
		border-bottom: 4px solid;
		border-right: 4px solid;
		border-radius: 10px;
		color: #ffffff;
		overflow: hidden;
		margin-bottom: 30px;
		border-left: 4px solid;
		border-top: 4px solid;
	}
	.teachers-list .container_teacher_icon_title {
		background-color: #5398c3 !important;
		padding-bottom: 5px;
		padding-top: 5px;
		margin-bottom: 15px;
	}
	.stats-block.statistics .skill_image {
		width: 60px !important;
		background: #F36016;
		padding: 10px;
		border-radius: 15px;
	}
	.tribe-events-list .time-details, .tribe-events-list .tribe-events-venue-details, body #tribe-events .tribe-events-content p, body .tribe-events-after-html p, body .tribe-events-before-html p, p {
		font-size: 16px;
		font-weight: 400;
		color: #9aa7af;
	}
	.stats-content p {
		font-size: 14px !important;
		color: #FFF;
		text-align: center;
		text-transform: uppercase;
		padding-left: 10px;
		padding-right: 10px;
	}
	.stats-block {
		min-height: 200px;
	}
	.dark_title {
		color: #333333;
		font-family: "Rubik" !important;
		line-height: 20px;
		font-size: 20px;
		color: #1B3A74 !important;
		font-weight: 500;
	}
	.section-subtitle {
		color: #fff !important;
		font-size: 17px !important;
		font-weight: 300;
		margin-top: 7px;
		text-align: center;
		width: 100% !important;
		margin: 0 auto;
		margin-top: 5px;
		background-color: #5398C3 !important;
		/* background-color: rgba(27, 58, 116, 0.7); */
		width: 100%;
	}
	.embed-responsive-1by1 {
		padding-bottom: percentage((1 / 1) ); // 100%;
	}
	.embed-responsive-4by3 {
		padding-bottom: percentage((3 / 4) ); // 75%;
	}
	.embed-responsive-16by9 {
		padding-bottom: percentage((9 / 16) ); // 56.25%;
	}
	.embed-responsive-21by9 {
		padding-bottom: percentage((9 / 21) ); // 42.85%;
	}
	h3 {
		font-family: "Rubik" !important;
		color: #1B3A74 !important;
		text-align: center;
		text-transform: none !important;
		font-weight: 500;
	}
	.stunning-header-title {
		display: inline-block;
		margin: 0;
		line-height: 1.3;
		font-size: 48px !important;
		font-weight: 700;
		color: #273f5b;
		font-family: "Nunito", Arial, "Helvetica Neue", Helvetica, sans-serif ! important;
		margin: .5em 0;
		line-height: 1em;
	}
	.course-details-control {
		background-color: #ecf5fe !important;
		padding: 30px 20px 0 10px !important;
	}
	.tab-control + .tab-control {
		margin-left: 00px !important;
	}
	.course-details-control .tab-control a {
		text-transform: none;
		font-size: 16px !important;
		color: #6987ab;
		padding: 0 25px 25px 25px;
	}
	.masonry_holder .category_name {
		color: rgb(255, 255, 255) !important;
		font-size: 32px !important;
		font-weight: bold;
		margin: 0;
		text-transform: uppercase !important;
	}
	.progress-bar-info {
		background-color: #3498db;
		height: 30px;
		line-height: 30px;
		font-weight: bold;
	}
	.progress-bar-warning {
		background-color: #f39c12;
		height: 20px;
		line-height: 20px;
		font-weight: bold;
	}
	.progress {
		border-radius: 0px;
		height: 30px !important;
		margin-bottom: 0;
	}
	.animated {
		-webkit-animation-duration: 1s;
		animation-duration: 1s;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
	}
	.masonry_banner .read-more {
		border: 1px solid;
		color: rgb(255, 255, 255);
		display: block;
		float: center;
		margin-top: 25px;
		padding: 10px 25px;
		font-size: 14px;
		text-align: center;
		/* width: 70%; */
	}
	.curriculum-event-content {
		padding: 40px;
		min-height: 100px;
	}
	.btn {
		display: inline-block;
		margin-bottom: 0;
		font-weight: normal;
		text-align: center;
		vertical-align: middle;
		-ms-touch-action: manipulation;
		touch-action: manipulation;
		cursor: pointer;
		background-image: none;
		border: 1px solid transparent;
		white-space: nowrap;
		padding: 12px 24px !important;
		font-size: 14px !important;
		line-height: 1.42857143;
		border-radius: 4px !important;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	.author-name {
		margin: 0;
		line-height: 1;
		font-family: "Rubik" !important;
		font-size: 20px !important;
	}
	.icon-text-item .text {
		font-weight: 700;
		font-size: 12px;
	}
	.post-name {
		font-weight: 600;
		margin: 7.5px 0 0;
		font-size: 22px !important;
		text-align: left !important;
	}
	.shortcode_post_content .featured_image_content {
		padding: 0;
		margin-top: 15px;
		width: 110px;
		padding-bottom: 10px;
	}
	.shortcode_post_content.text-white .post--date {
		color: #fff !important;
		margin-bottom: 10px !important;
		margin-top: 10px;
		background: #3498db;
		padding-left: 10px
	}
	.shortcode_post_content .text_content {
		padding-bottom: 20px;
		padding-top: 30px !important;
		padding-left: 30px;
		vertical-align: bottom;
	}
	.lection {
		display: flex;
		align-items: center;
		padding-left: 40px;
	}

	.shortcode_post_content .post-excerpt {
		margin-bottom: 13px;
		margin-top: 5px;
		font-size: 14px;
	}
</style>
{HEAD_DINAMICO}
{MENU_DINAMICO}
<head>
    <link rel="stylesheet" href="https://gopartners.cl/rod/pofo/css/animate.css" />
    <link rel="stylesheet" href="https://gopartners.cl/rod/pofo/css/themify-icons.css">
    <link rel="stylesheet" href="https://gopartners.cl/rod/pofo/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="https://gopartners.cl/rod/pofo/revolution/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="https://gopartners.cl/rod/pofo/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="https://gopartners.cl/rod/pofo/revolution/css/navigation.css">
    <link rel="stylesheet" href="https://gopartners.cl/rod/pofo/css/bch_style.css" />
</head>
<script>
    swal("Here's a message!", "It's pretty, isn't it?");
</script>

<div id="third" class="no-padding content-area no-sidebar">
	<div class="container">
		<div id="main" class="col-md-12 site-main main-content">

		</div>
	</div>
</div>
<a class="back-to-top modeltheme-is-visible modeltheme-fade-out" href="#0"> <span></span> </a>

<section class="">
	<div class="">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="course-details">
					<ul class="course-details-control" role="tablist">
						<li role="presentation" class="tab-control active">
							<center>
								<a href="#cuentanos" role="tab" data-toggle="tab" class="control-item"> Palabras Iniciales</a>
							</center>
						</li>
						<li role="presentation" class="tab-control">
							<center>
								<a href="#cursos_elearning" role="tab" data-toggle="tab" class="control-item"> Cursos Digitales</a>
							</center>
						</li>
						<li role="presentation" class="tab-control">
							<center>
								<a href="#cursos_presenciales" role="tab" data-toggle="tab" class="control-item"> Cursos Presenciales</a>
							</center>
						</li>
						<li role="presentation" class="tab-control">
							<center>
								<a href="#checklist" role="tab" data-toggle="tab" class="control-item"> Checklist</a>
							</center>
						</li>
						<li role="presentation" class="tab-control">
							<a href="#tuequipo" role="tab" data-toggle="tab" class="control-item">Nuestro Equipo</a>
						</li>
					</ul>
					<div class="wpb_wrapper">
						<div class="vc_empty_space" style="height: 15px">
							<span class="vc_empty_space_inner"></span>
						</div>
						<div class="animateIn progress animated" data-animate="" style="opacity: 100; margin-left: 10px; margin-right: 10px;">
							<div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="{AVANCE_INDUCCION}"
							aria-valuemin="0" aria-valuemax="100" style="width: {AVANCE_INDUCCION}%">
								{AVANCE_INDUCCION} Avance en Programa de Inducción
							</div>
						</div>
					</div>
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active" id="cuentanos">
							<div class="entry-content">
								<div class="vc_row wpb_row vc_row-fluid">
									<div class="wpb_column vc_column_container vc_col-sm-12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper">
												<div class="title-subtile-holder">
													<h3 class="section-title ">Bienvenido a Banco de Chile</h3>
													<div class="section-border "></div><div class="section-subtitle "></div>
												</div>
												<div class="embed-responsive embed-responsive-16by9">
													<video class="embed-responsive-item" controls style="border-radius: 10px;">
														<source src="https://ngd.cl/bancochile/bchile_video_seguridad.mp4" type="video/mp4">
														Your browser does not support the video tag.
													</video>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div role="tabpanel" class="tab-pane fade" id="checklist">
							<h3>Tu Checklist</h3>
							<p>
								Revisa atentamente los siguientes puntos, que te orientarán en el inicio de tu camino en Banco Chile.
							</p>
							<ul class="curriculum-list">
								<li>
									<label class="tgl">
										<input type="checkbox" checked="">
										<span class="js-pricing-switcher" data-on="No :(" data-off="Sí :)"></span> </label>

									<div class="lection">
										<a href="#" class="h6 title">¿Te recibió jefe o encargado del equipo?</a>
									</div>
									<div class="lection-time">
										<svg class="utouch-icon utouch-icon-copy">
											<use xlink:href="#utouch-icon-copy"></use>
										</svg>
										Revisa aquí los detalles
									</div>
								</li>
								<li>
									<label class="tgl">
										<input type="checkbox" checked="">
										<span class="js-pricing-switcher" data-on="No :(" data-off="Sí :)"></span> </label>
									<div class="lection">
										<a href="#" class="h6 title">¿Tu jefe te presentó al resto del equipo?</a>
									</div>
									<div class="lection-time">
										<svg class="utouch-icon utouch-icon-copy">
											<use xlink:href="#utouch-icon-copy"></use>
										</svg>
										Revisa aquí los detalles
									</div>
								</li>
								<li>
									<label class="tgl">
										<input type="checkbox" checked="">
										<span class="js-pricing-switcher" data-on="No :(" data-off="Sí :)"></span> </label>
									<div class="lection">
										<a href="#" class="h6 title">¿Te presentaron las instalaciones?</a>
									</div>
									<div class="lection-time">
										<svg class="utouch-icon utouch-icon-copy">
											<use xlink:href="#utouch-icon-copy"></use>
										</svg>
										Revisa aquí los detalles
									</div>
								</li>

								<li>
									<label class="tgl">
										<input type="checkbox" checked="">
										<span class="js-pricing-switcher" data-on="No :(" data-off="Sí :)"></span> </label>
									<div class="lection">
										<a href="#" class="h6 title">¿Te asignaron un tutor?</a>
									</div>
									<div class="lection-time">
										<svg class="utouch-icon utouch-icon-copy">
											<use xlink:href="#utouch-icon-copy"></use>
										</svg>
										Revisa aquí los detalles
									</div>
								</li>

								<li>
									<label class="tgl">
										<input type="checkbox" checked="">
										<span class="js-pricing-switcher" data-on="No :(" data-off="Sí :)"></span> </label>
									<div class="lection">
										<a href="#" class="h6 title">¿Te invitaron a almorzar el primer día?</a>
									</div>
									<div class="lection-time">
										<svg class="utouch-icon utouch-icon-copy">
											<use xlink:href="#utouch-icon-copy"></use>
										</svg>
										Revisa aquí los detalles
									</div>
								</li>

								<li>
									<label class="tgl">
										<input type="checkbox" checked="">
										<span class="js-pricing-switcher" data-on="No :(" data-off="Sí :)"></span> </label>
									<div class="lection">
										<a href="#" class="h6 title">¿Te dieron las claves de: dominio, pc, mail, autoservicio y Siebel?</a>
									</div>
									<div class="lection-time">
										<svg class="utouch-icon utouch-icon-copy">
											<use xlink:href="#utouch-icon-copy"></use>
										</svg>
										Revisa aquí los detalles
									</div>
								</li>

								<li>
									<label class="tgl">
										<input type="checkbox" checked="">
										<span class="js-pricing-switcher" data-on="No :(" data-off="Sí :)"></span> </label>
									<div class="lection">
										<a href="#" class="h6 title">¿Realizaron la asignación de Cartera?</a>
									</div>
									<div class="lection-time">
										<svg class="utouch-icon utouch-icon-copy">
											<use xlink:href="#utouch-icon-copy"></use>
										</svg>
										Revisa aquí los detalles
									</div>
								</li>

								<li>
									<label class="tgl">
										<input type="checkbox" checked="">
										<span class="js-pricing-switcher" data-on="No :(" data-off="Sí :)"></span> </label>
									<div class="lection">
										<a href="#" class="h6 title">¿Te informaron las tareas que tenías que aprender?</a>
									</div>
									<div class="lection-time">
										<svg class="utouch-icon utouch-icon-copy">
											<use xlink:href="#utouch-icon-copy"></use>
										</svg>
										Revisa aquí los detalles
									</div>
								</li>

							</ul>
							<hr>

						</div>

						<div role="tabpanel" class="tab-pane fade" id="tuequipo">
							<h3>¡Todos juntos somos Banco de Chile!</h3>
							<p>
								Nuestros equipos
							</p>
							<p>
								<div class="owl-carousel">
									<div>
										<div class="item vc_col-md-12 relative text-white">
											<div class="text-left">
												<div class="testimonial-img-holder pull-left">
													<div class="testimonial-img" style="border:4px solid #255a9b;"><img src="{IMAGEN_TESTIMONIO}" alt="Martin Culich">
													</div>
												</div>
												<div class="testimonial-author-job">
													<h4><strong>Martin Culich</strong>, </h4><h5>Ejecutivo Empresarios</h5>
												</div>
											</div><div class="clearfix"></div><div class="testimonial-arrow" style="border-bottom: 20px solid #255a9b;"></div>
											<div class="testimonail-content" style="background-color:#255a9b; ">
												<p>
													Mi sueño es Ser el Mejor!.
												</p>
											</div>
										</div>
									</div>
									<div>
										<div class="item vc_col-md-12 relative text-white">
											<div class="text-left">
												<div class="testimonial-img-holder pull-left">
													<div class="testimonial-img" style="border:4px solid #255a9b;"><img src="{IMAGEN_TESTIMONIO}" alt="Martin Culich">
													</div>
												</div>
												<div class="testimonial-author-job">
													<h4><strong>Carla Torres</strong>, </h4><h5>Ejecutivo Empresarios</h5>
												</div>
											</div><div class="clearfix"></div><div class="testimonial-arrow" style="border-bottom: 20px solid #255a9b;"></div>
											<div class="testimonail-content" style="background-color:#255a9b; ">
												<p>
													Mi sueño es Ser el Mejor!.
												</p>
											</div>
										</div>
									</div>
									<div>
										<div class="item vc_col-md-12 relative text-white">
											<div class="text-left">
												<div class="testimonial-img-holder pull-left">
													<div class="testimonial-img" style="border:4px solid #255a9b;"><img src="{IMAGEN_TESTIMONIO}" alt="Martin Culich">
													</div>
												</div>
												<div class="testimonial-author-job">
													<h4><strong>Martin Culich</strong>, </h4><h5>Ejecutivo Empresarios</h5>
												</div>
											</div><div class="clearfix"></div><div class="testimonial-arrow" style="border-bottom: 20px solid #255a9b;"></div>
											<div class="testimonail-content" style="background-color:#255a9b; ">
												<p>
													Mi sueño es Ser el Mejor!.
												</p>
											</div>
										</div>
									</div>
									<div>
										<div class="item vc_col-md-12 relative text-white">
											<div class="text-left">
												<div class="testimonial-img-holder pull-left">
													<div class="testimonial-img" style="border:4px solid #255a9b;"><img src="{IMAGEN_TESTIMONIO}" alt="Martin Culich">
													</div>
												</div>
												<div class="testimonial-author-job">
													<h4><strong>Carla Torres</strong>, </h4><h5>Ejecutivo Empresarios</h5>
												</div>
											</div><div class="clearfix"></div><div class="testimonial-arrow" style="border-bottom: 20px solid #255a9b;"></div>
											<div class="testimonail-content" style="background-color:#255a9b; ">
												<p>
													Mi sueño es Ser el Mejor!.
												</p>
											</div>
										</div>
									</div>

								</div>
							</p>
						</div>

						<div role="tabpanel" class="tab-pane fade" id="cursos_elearning">
							<h3>Cursos Elearning</h3>
							<div class="section-border "></div>
							<p>
								Revisa estos cursos que te orientarán en tus primeros pasos en el Banco.
							</p>

							<article id="post-14704" class="post-14704 page type-page status-publish hentry">
								<div class="entry-content">
									<div class="vc_row-full-width vc_clearfix"></div>
									<div class="  vc_row-fluid ">
										<div class="wpb_column vc_column_container vc_col-sm-12">
											<div class="vc_column-inner ">
												<div class="wpb_wrapper">
													<div class="title-subtile-holder">
														<h1 class="section-title dark_title">Formación Continua</h1>
													</div>
													<div class="animateIn progress animated" data-animate="" style="opacity: 100;">
														<div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="{AVANCE_PROGRAMA}" aria-valuemin="0" aria-valuemax="100" style="width: {AVANCE_PROGRAMA}%">
															{AVANCE_PROGRAMA} Avance
														</div>
													</div>
													<center>
														<a href="?sw=lms_lista_historicos" class="btn btn-info btn-sm"> <span style="color:#fff; !important"><i class="fa fa-notebook" style="padding-right:10px;"></i> Ver Cursos Históricos</a>
														<br>
														<br>
													</center>
													<section class=" height-100p bg-red">
														<div class="container-fluid">
															<div class="row">
																<div class="swiper-container swiper-four-slides white-move height-100p width-100p hover-option3">
																	<div class="swiper-wrapper">
																		{ROW_LISTA_CURSOS_INDUCCION}
																	</div>

																	<div class="swiper-pagination swiper-pagination-four-slides swiper-pagination-white"></div>
																	<div class="swiper-button-next swiper-button-black-highlight display-none"></div>
																	<div class="swiper-button-prev swiper-button-black-highlight display-none"></div>
																</div>
															</div>
														</div>
													</section>
													<script type="text/javascript" src="https://gopartners.cl/rod/pofo/js/swiper.min.js"></script>
													<script type="text/javascript" src="https://gopartners.cl/rod/pofo/js/main.js"></script>

													<footer class="entry-footer"></footer>
							</article>

						</div>
						<div role="tabpanel" class="tab-pane fade" id="cursos_presenciales">
							<h3>Cursos Presenciales</h3>
							<div class="section-border "></div>
							<p>
								A continuación se despliega la lista de cursos presenciales que deberás realizar.
								<br>
								A medida que los vayas realizando, aparecerán acá tus notas.
							</p>
							<div class="row">
								<div class="animateIn progress animated" data-animate="" style="opacity: 100; margin-left: 18px; margin-right: 18px; width: 100%; height: 20px !important;">
									<div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
										15% de Avance Cursos Presenciales
									</div>
								</div>
							</div>
							<br>
							<div class="smartowl_shortcode_blog vc_row sticky-posts animateIn animated fadeIn" data-animate="fadeIn" style="opacity: 100;">
								<div class="vc_col-sm-6 post">
									<div class="col-md-12 shortcode_post_content text-white" style="background-color: #255A9B;border-radius: 15px;">
										<div class="col-md-5 featured_image_content"><img src="img/bchile_curso_presencial1.png" alt="" style="vertical-align: middle;
											border-style: none;
											border-radius: 100px;
											border: 2px solid #fff;">
										</div>
										<div class="col-md-7 text_content">
											<h3 class="post-name post-name-color"><a href="#">Nuevos Ejecutivos Personas</a></h3>
										</div>
										<div class="col-md-12" style="background-color: #002464;">
											<p class="post--date">
												<i class="fa fa-clock-o"></i> Próxima Fecha: <strong> 15 de Noviembre, 2017</strong>
											</p>
											<div class="post-excerpt">
												Este curso está orientado a entregar los conocimientos y herramientas necesarias para potenciar el desarrollo de habilidades interpersonales, que favorezcan el liderazgo efectivo y el trabajo colaborativo.
											</div>
											<div class="post-more-download">
												<div class="col-md-8 col-sm-9 col-xs-12 post-read-more"></div>
												<div class="col-md-4 col-sm-3 col-xs-12 post-download-icons"></div>
											</div>
										</div>
										<br>
									</div>
								</div>
								<div class="vc_col-sm-6 post">
									<div class="col-md-12 shortcode_post_content text-white" style="background-color: #255A9B;border-radius: 15px;">
										<div class="col-md-5 featured_image_content"><img src="img/bchile_curso_presencial2.png" alt="" style="vertical-align: middle;
											border-style: none;
											border-radius: 100px;
											border: 2px solid #fff;">
										</div>
										<div class="col-md-7 text_content">
											<h3 class="post-name post-name-color"><a href="#">Habilidades Blandas</a></h3>
										</div>
										<div class="col-md-12" style="background-color: #002464;">
											<p class="post--date">
												<i class="fa fa-clock-o"></i> Próxima Fecha: <strong> 17 de Noviembre, 2017</strong>
											</p>
											<div class="post-excerpt">
												Este curso está orientado a entregar los conocimientos y herramientas necesarias para potenciar el desarrollo de habilidades interpersonales, que favorezcan el liderazgo efectivo y el trabajo colaborativo.
											</div>
											<div class="post-more-download">
												<div class="col-md-8 col-sm-9 col-xs-12 post-read-more"></div>
												<div class="col-md-4 col-sm-3 col-xs-12 post-download-icons"></div>
											</div>
										</div>
										<br>
									</div>
								</div>
							</div><div style="clear: both;"></div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="reviews">

						<div class="col-lg-3 col-lg-offset-1 col-md-4 col-sm-12 col-xs-12">
							<h3>Opiniones</h3>
							<p class="weight-bold">
								Revisa las últimas opiniones de otros compañeros
							</p>
							<ul class="reviews-list">
								<li class="crumina-module crumina-reviews-item">
									<div class="reviews-content">
										<div class="author-rait-wrap">
											<a href="#" class="h6 reviews-item-name">Susana Campos</a>
											<ul class="rait-stars">
												<li>
													<a href="#">
													<svg class="utouch-icon utouch-icon-star">
														<use xlink:href="#utouch-icon-star"></use>
													</svg> </a>
												</li>
												<li>
													<a href="#">
													<svg class="utouch-icon utouch-icon-star">
														<use xlink:href="#utouch-icon-star"></use>
													</svg> </a>
												</li>
												<li>
													<a href="#">
													<svg class="utouch-icon utouch-icon-star">
														<use xlink:href="#utouch-icon-star"></use>
													</svg> </a>
												</li>
												<li>
													<a href="#">
													<svg class="utouch-icon utouch-icon-star">
														<use xlink:href="#utouch-icon-star"></use>
													</svg> </a>
												</li>
												<li>
													<a href="#">
													<svg class="utouch-icon utouch-icon-star-half-empty">
														<use xlink:href="#utouch-icon-star-half-empty"></use>
													</svg> </a>
												</li>
											</ul>
										</div>
										<h6 class="title">Gectores legere me lius quod usus legentis</h6>
										<p>
											Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium
											lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram,
											anteposuerit litterarum formas humanitatis per seacula quarta decima et
											quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant
											sollemnes in futurum.
										</p>
									</div>
								</li>
								<li class="crumina-module crumina-reviews-item">
									<div class="reviews-content">
										<div class="author-rait-wrap">
											<a href="#" class="h6 reviews-item-name">Cristián Lopez</a>
											<ul class="rait-stars">
												<li>
													<a href="#">
													<svg class="utouch-icon utouch-icon-star">
														<use xlink:href="#utouch-icon-star"></use>
													</svg> </a>
												</li>
												<li>
													<a href="#">
													<svg class="utouch-icon utouch-icon-star">
														<use xlink:href="#utouch-icon-star"></use>
													</svg> </a>
												</li>
												<li>
													<a href="#">
													<svg class="utouch-icon utouch-icon-star">
														<use xlink:href="#utouch-icon-star"></use>
													</svg> </a>
												</li>
												<li>
													<a href="#">
													<svg class="utouch-icon utouch-icon-star">
														<use xlink:href="#utouch-icon-star"></use>
													</svg> </a>
												</li>
												<li>
													<a href="#">
													<svg class="utouch-icon utouch-icon-star-half-empty">
														<use xlink:href="#utouch-icon-star-half-empty"></use>
													</svg> </a>
												</li>
											</ul>
										</div>
										<h6 class="title">Gectores legere me lius quod usus legentis</h6>
										<p>
											Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium
											lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram,
											anteposuerit litterarum formas humanitatis per seacula quarta decima et
											quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant
											sollemnes in futurum.
										</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</section>

<div class="cd-overlay-nav">
	<span></span>
</div>
<!-- cd-overlay-nav -->
<div class="cd-overlay-content">
	<span></span>
</div>

<script src="views/templates/bchile_03/jquery-3.2.0.min.js"></script>

<script src="views/templates/bchile_03/crum-mega-menu.js"></script>
<script src="views/templates/bchile_03/swiper.jquery.min.js"></script>
<script src="views/templates/bchile_03/theme-plugins.js"></script>
<script src="views/templates/bchile_03/velocity.min.js"></script>
<script src="views/templates/bchile_03/main.js"></script>
<script src="bchile_03/isotope.pkgd.min.js"></script>
<script src="views/templates/bchile_03/form-actions.js"></script>

{FOOTER_DINAMICO}