
<div class='col-md-6 col-lg-4 col-xl-3'>
						
								<div class='top_courses'>
									<div class='thumb'>
										<img class='img-whp' src='img/{IMAGEN_PROGRAMA}' alt='t2.jpg'>
										<div class='overlay'>
											<!--<div class='tag'>Top Seller</div>-->
											<!--<div class='icon'><span class='flaticon-like'></span></div>-->
											<a class='tc_preview_course' href='?sw=detalle_cursoCap_2020&im={ID_MALLA_ENCODEADO}&idc={IDC_ENCODEADO}'>Ir al Curso</a>
										</div>
									</div>
									<div class='details'>
										<div class='tc_content'>
										
											<a href='?sw=detalle_cursoCap_2020&im={ID_MALLA_ENCODEADO}&idc={IDC_ENCODEADO}'>
											<h5>{PROGRAMA_NOMBRE}</h5></a>
											
												<div class='animateIn progress animated' data-animate='' style='opacity: 100;    height: 4px;      margin-bottom: 8px;'>
							              <div class='progress-bar progress-bar-info progress-bar-striped' role='progressbar' aria-valuenow='{AVANCE_PROGRAMA}' aria-valuemin='0' aria-valuemax='100' style='width: {AVANCE_PROGRAMA}%'>
							              </div>
							          </div>											
											<center>										
												<div class='badge badge-info pull-right'>{AVANCE_PROGRAMA}%</div>	
											</center>
											
										</div>
										<div class='tc_footer'>
										</div>
									</div>
								</div>
						
			 				</div>

