	{HEAD_DINAMICO}
	{MENU_DINAMICO}

	{SWEET_ALERT}
	{SWEET_ALERT_INTRO}
	<script>
	    function EjecutaOnLoad(){
	        document.getElementById('29').style.display = '{DISPLAY_29}';
	        document.getElementById('30').style.display = '{DISPLAY_30}';
	        document.getElementById('31').style.display = '{DISPLAY_31}';
	        document.getElementById('32').style.display = '{DISPLAY_32}';
	    }
	</script>

<style>
	
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #fff;
    background-color: #295EFF;
    border-radius: 0px;
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
    border: 1px solid #295EFF;
    /* background: #192857; */
    font-weight: normal;
    color: #fff;
    background-color: #295EFF;
}

.fade {
    transition: opacity .15s linear;
    background-color: #fff;
}
	
a:hover, a:focus {
    color: #192857;
    text-decoration: none;
    outline: none;
}	
	
.progress {
    display: -ms-flexbox;
    display: flex;
    height: 1rem;
    overflow: hidden;
    font-size: .75rem;
    background-color: #bfc2c5;
    border-radius: .25rem;
}

.progress-bar {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #295EFF;
    transition: width .6s ease;
    font-size: 11px;
}

.nav-tabs .nav-item {
    margin-bottom: -1px;
    width: 28%;
    border: none !important;
    background-color: #bfc2c5;
    color: #fff;
    border-right: 1px solid #fff !important;
}

.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    border-color: #295EFF;
}

.nav-tabs {
    border: none !important;
}
	.badge-info {
    color: #fff;
    background-color: #295eff;
}
</style>

<body onload="EjecutaOnLoad();">
	
			<section 	class=" home8 pb10 pt30 hidden_xs_pad">		</section>

				<div style="background-color: #eef0f5; {STYLE_CARRUSEL_2020_POR_CLASIFICACIONES_HIDE} ">
						<section class="our-testimonials home8 pb10 pt35" style="    background-color: #192857;">
							<div class="container">
								<div class="row">
									<div class="col-lg-12">
										<div class=" ">
											<h3 class="mb0 mt0 mt20_bot" style="    color: #fff;"><i class="fas fa-chevron-circle-right icon_mascon" style="   color: #fff;"></i> 
										Inducción Banco de Chile</h3>
										</div>
									</div>
								</div>
							</div>
						</section>
						<br>
				      <div class="container">
				      	  <center>
				            <div class="section-border dark_border">[ Pincha en cada uno de los botones para acceder a las tareas que debes realizar en cada una de las 3 etapas del programa ]</div>
				            <div class="animateIn progress animated" data-animate="" style="opacity: 100;">
				                <div class="progress-bar {ESTILO_BARRA}" role="progressbar" aria-valuenow="{AVANCE_PROGRAMA-IND}" aria-valuemin="0" aria-valuemax="100" style="width: {AVANCE_PROGRAMA-IND}%">
				                    {AVANCE_PROGRAMA-IND}% Avance
				                </div>
				            </div>
				        </center>
				      </div>
					 <hr>		
				</div>
	
	
	
		<section class="our-testimonials home8 pb10 pt35" style="    background-color: #fff;">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">

								<ul class="nav nav-tabs" id="myTab" role="tablist">

								  <li class="nav-item">
								  	 <!--<li  class="disabled ui-state-default ui-corner-top {ESTADO_CHECKLIST}" role="tab" tabindex="-1" aria-controls="tabs-31" aria-labelledby="ui-id-15" aria-selected="false" aria-expanded="false">
                                                    <a {HREF_31} class="i-circled i-bordered i-alt divcenter ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-1"><span class="blanco">{TXT_CHECKLIST}</span></a>
                                                    Checklist {ICON_CHECKLIST}
                                                </li>-->
								    <a class="nav-link {ACTIVE_CHECKLIST}" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">
								    	Encuesta Checklist {ICON_CHECKLIST}</a>
								  </li>
								  <li class="nav-item {ESTADO_ELEARNING}">
                                                <!--<li class=" ui-state-default ui-corner-top {ESTADO_ELEARNING}" role="tab" tabindex="0" aria-controls="tabs-29" aria-labelledby="ui-id-13" aria-selected="true" aria-expanded="true">
                                                    <a {HREF_29} {DISABLED_29} class="i-circled i-bordered i-alt divcenter ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-2">{TXT_ELEARNING}</a>
                                                    Cursos Digitales {ICON_ELEARNING}
                                                </li>								  	-->
								    <a class="nav-link {ACTIVE_ELEARNING}" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">
								    	 Cursos Digitales {ICON_ELEARNING}
								    	</a>
								  </li>
								  <li class="nav-item">
								    <a class="nav-link {ACTIVE_ENCUESTA}" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">
								    	Encuesta Experiencia de Ingreso {ICON_ENCUESTA}
                      <!--<li class="ui-state-default ui-corner-top {ESTADO_ENCUESTA}" role="tab" tabindex="-1" aria-controls="tabs-32" aria-labelledby="ui-id-16" aria-selected="false" aria-expanded="false">
                          <a {HREF_32} {DISABLED_32} class="i-circled i-bordered i-alt divcenter ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-3">{TXT_ENCUESTA}</a>
                          Experiencia de Ingreso {ICON_ENCUESTA}
                      </li>								    	-->
								    	</a>
								  </li>
								  
								</ul>
								<div class="tab-content" id="myTabContent" >
								  <div class="tab-pane fade {SHOW_ACTIVE_ELEARNING}" id="home" role="tabpanel" aria-labelledby="home-tab"   style="padding-left: 20px;padding-right: 20px;"> 
															
															<br>
															<div class="Netflix_Title">Cursos Elearning</div>			

														  	<div class="row">
														  	 {ROW_LISTA_CURSOS_INDUCCION}
														  	</div>
								  	</div>
								  <div class="tab-pane fade {SHOW_ACTIVE_CHECKLIST}" id="profile" role="tabpanel" aria-labelledby="profile-tab"   style="padding-left: 20px;padding-right: 20px;">

												<br><div class="Netflix_Title">Checklist</div>								  	
								  	
								  	<form action="?sw=SaveMedicion" name="CHECKLIST" method="POST">
                                                                {MEDICION_ENCUESTA_CHECKLIST}
                                                                <input type="hidden" name="id_encuesta" value="{ID_ENCUESTA_CHECKLIST}" />
                                                                <input type="hidden" name="id_medicion" value="{ID_MEDICION_CHECKLIST}" />
                                                                <input type="hidden" name="rut_colaborador" value="{RUT}" />
                                                                <input type="hidden" name="rut" value="{RUT}" />
                                                                <input type="hidden" name="url_back_med" value="home_bchile_induccion" />
                                                                <center>
                                                                    <input type="submit" class="btn btn-info" value="Guardar Respuestas">
                                                                </center>
                                                            </form>
								  	
								  	</div>
								  <div class="tab-pane fade {SHOW_ACTIVE_ENCUESTA}" id="contact" role="tabpanel" aria-labelledby="contact-tab"   style="padding-left: 20px;padding-right: 20px;">
								  	
								  	<br><div class="Netflix_Title">Encuesta de Experiencia de Ingreso</div>	
								  	 <form action="?sw=SaveMedicion" name="EXPERIENCIAINGRESO" method="POST">
                                                                    {MEDICION_ENCUESTA_EXPERIENCIA_INGRESO}
                                                                    <div class="alert alert-info" role="alert">
																		<strong>Ingresa tus comentarios</strong>
																	</div>
                                                                    <textarea id="comentario_enc_sat_final" class="form form-control" name="comentario_enc_sat_final">{COMENTARIO_ENC_SAT_FINAL}</textarea>


                                                                    <input type="hidden" name="id_encuesta" value="{ID_ENCUESTA}" />
                                                                    <input type="hidden" name="id_medicion" value="{ID_MEDICION}" />
                                                                    <input type="hidden" name="rut_colaborador" value="{RUT}" />
                                                                    <input type="hidden" name="rut" value="{RUT}" />
                                                                    <input type="hidden" name="url_back_med" value="home_bchile_induccion" />
                                                                    
                                                                    <BR><center>
                                                                        <input type="submit" class="btn btn-info" value="Guardar Respuestas">
                                                                    </center>
                                                                </form>
								  	
								  	
								  	</div>
								</div>


					</div>
				</div>
			</div>
		</section>
	

	
   

{FOOTER_DINAMICO}