{HEAD_DINAMICO}

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Inducción Banco Chile</title>
		<link rel="stylesheet" type="text/css" href="views/templates/bchile_03/theme-styles.css">
		<link rel="stylesheet" type="text/css" href="views/templates/bchile_03/blocks.css">
		<link rel="stylesheet" type="text/css" href="views/templates/bchile_03/widgets.css">
		<!-- Styles for Plugins -->
		<link rel="stylesheet" type="text/css" href="views/templates/bchile_03/swiper.min.css">
		<!--External fonts-->

		<!--Styles for RTL-->
		<!--<link rel="stylesheet" type="text/css" href="views/templates/bchile_03/rtl.css">-->
		<style>
			.wishlist_table .add_to_cart, a.add_to_wishlist.button.alt {
				border-radius: 16px;
				-moz-border-radius: 16px;
				-webkit-border-radius: 16px;
			}
		</style>
		<meta name='robots' content='noindex,follow' />
		<link rel='dns-prefetch' href='//fonts.googleapis.com' />
		<style type="text/css" title="dynamic-css" class="options-output"></style>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css">
		<script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js"></script>
		<script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>
		<style type="text/css">
			img.wp-smiley, img.emoji {
				display: inline !important;
				border: none !important;
				box-shadow: none !important;
				height: 1em !important;
				width: 1em !important;
				margin: 0 .07em !important;
				vertical-align: -0.1em !important;
				background: none !important;
				padding: 0 !important;
			}
			.colored-fullwidth-gradient {
				height: 4px;
				background: #375F9F !important;
			}
			.navbar-default {
				background-color: #fff !important;
			}
			.vc_custom_1483968118311 {
				margin-top: 0px !important;
				margin-bottom: 0px !important;
				padding-top: 20px !important;
				padding-bottom: 20px !important;
				background-image: url('../../front/img/bchile_bk_profile.jpg') !important;
			}
			.vc_col-sm-4 {
				width: 33.33333333%;
				max-width: 350px !important;
			}
			.teachers-list .container_teacher_description .teacher_descriere {
				color: #ffffff;
				font-size: 14px !important;
			}
			.teachers-list .shortcode_course_content {
				border-bottom: 4px solid;
				border-right: 4px solid;
				border-radius: 10px;
				color: #ffffff;
				overflow: hidden;
				margin-bottom: 30px;
				border-left: 4px solid;
				border-top: 4px solid;
			}
			.teachers-list .container_teacher_icon_title {
				background-color: #5398c3 !important;
				padding-bottom: 5px;
				padding-top: 5px;
				margin-bottom: 15px;
			}
			.stats-block.statistics .skill_image {
				width: 60px !important;
				background: #F36016;
				padding: 10px;
				border-radius: 15px;
			}
			.tribe-events-list .time-details, .tribe-events-list .tribe-events-venue-details, body #tribe-events .tribe-events-content p, body .tribe-events-after-html p, body .tribe-events-before-html p, p {
				font-size: 16px;
				font-weight: 400;
				color: #9aa7af;
			}
			.stats-content p {
				font-size: 14px !important;
				color: #FFF;
				text-align: center;
				text-transform: uppercase;
				padding-left: 10px;
				padding-right: 10px;
			}
			.stats-block {
				min-height: 200px;
			}
			.dark_title {
				color: #333333;
				font-family: "Rubik" !important;
				line-height: 20px;
				font-size: 20px;
				color: #1B3A74 !important;
				font-weight: 500;
			}
			.section-subtitle {
				color: #fff !important;
				font-size: 17px !important;
				font-weight: 300;
				margin-top: 7px;
				text-align: center;
				width: 100% !important;
				margin: 0 auto;
				margin-top: 5px;
				background-color: #5398C3 !important;
				/* background-color: rgba(27, 58, 116, 0.7); */
				width: 100%;
			}
			.embed-responsive-1by1 {
				padding-bottom: percentage((1 / 1) ); // 100%;
			}
			.embed-responsive-4by3 {
				padding-bottom: percentage((3 / 4) ); // 75%;
			}
			.embed-responsive-16by9 {
				padding-bottom: percentage((9 / 16) ); // 56.25%;
			}
			.embed-responsive-21by9 {
				padding-bottom: percentage((9 / 21) ); // 42.85%;
			}
			h3 {
				font-family: "Rubik" !important;
				color: #1B3A74 !important;
				text-align: center;
				text-transform: none !important;
				font-weight: 500;
			}
			.stunning-header-title {
				display: inline-block;
				margin: 0;
				line-height: 1.3;
				font-size: 38px !important;
				font-weight: 400;
				color: #273f5b;
				font-family: "Rubik" !important;
				margin: .5em 0;
				line-height: 1em;
			}
			.course-details-control {
				background-color: #ecf5fe !important;
				padding: 30px 20px 0 10px !important;
			}
			.tab-control + .tab-control {
				margin-left: 00px !important;
			}
			.course-details-control .tab-control a {
				text-transform: none;
				font-size: 16px !important;
				color: #6987ab;
				padding: 0 25px 25px 25px;
			}
			.masonry_holder .category_name {
				color: rgb(255, 255, 255) !important;
				font-size: 32px !important;
				font-weight: bold;
				margin: 0;
				text-transform: uppercase !important;
			}
			.progress-bar-info {
				background-color: #3498db;
				height: 30px;
				line-height: 30px;
				font-weight: bold;
			}
			.progress-bar-warning {
				background-color: #f39c12;
				height: 20px;
				line-height: 20px;
				font-weight: bold;
			}
			.progress {
				border-radius: 0px;
				height: 30px !important;
				margin-bottom: 0;
			}
			.animated {
				-webkit-animation-duration: 1s;
				animation-duration: 1s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.masonry_banner .read-more {
				border: 1px solid;
				color: rgb(255, 255, 255);
				display: block;
				float: center;
				margin-top: 25px;
				padding: 10px 25px;
				font-size: 14px;
				text-align: center;
				/* width: 70%; */
			}
			.curriculum-event-content {
				padding: 40px;
				min-height: 100px;
			}
			.btn {
				display: inline-block;
				margin-bottom: 0;
				font-weight: normal;
				text-align: center;
				vertical-align: middle;
				-ms-touch-action: manipulation;
				touch-action: manipulation;
				cursor: pointer;
				background-image: none;
				border: 1px solid transparent;
				white-space: nowrap;
				padding: 12px 24px !important;
				font-size: 14px !important;
				line-height: 1.42857143;
				border-radius: 4px !important;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			.author-name {
				margin: 0;
				line-height: 1;
				font-family: "Rubik" !important;
				font-size: 20px !important;
			}
			.icon-text-item .text {
				font-weight: 700;
				font-size: 12px;
			}
			.post-name {
				font-weight: 600;
				margin: 7.5px 0 0;
				font-size: 22px !important;
				text-align: left !important;
			}
			.shortcode_post_content .featured_image_content {
				padding: 0;
				margin-top: 15px;
				width: 110px;
				padding-bottom: 10px;
			}
			.shortcode_post_content.text-white .post--date {
				color: #fff !important;
				margin-bottom: 10px !important;
				margin-top: 10px;
				background: #3498db;
				padding-left: 10px
			}
			.shortcode_post_content .text_content {
				padding-bottom: 20px;
				padding-top: 30px !important;
				padding-left: 30px;
				vertical-align: bottom;
			}
			.lection {
				display: flex;
				align-items: center;
				padding-left: 40px;
			}

			.shortcode_post_content .post-excerpt {
				margin-bottom: 13px;
				margin-top: 5px;
				font-size: 14px;
			}
			
			.stunning-bg-5 {
				background-image: url(img/bch_prog_05.jpg);
			}
			
			.stunning-header--min560 {
				/* min-height: 560px; */
			min-height: 100vh;
			}
		</head>
		</style>

		<body class="crumina-grid">

		<header class="header header--dark header-has-topbar" id="site-header">
			<div class="header-lines-decoration">
				<span class="bg-secondary-color"></span>
				<span class="bg-blue"></span>
				<span class="bg-blue-light"></span>
				<span class="bg-secondary-color"></span>
				<span class="bg-blue"></span>
				<span class="bg-blue-light"></span>
				<span class="bg-secondary-color"></span>
			</div>
			<div class="container">
				<a href="#" id="top-bar-js" class="top-bar-link">
				<svg class="utouch-icon utouch-icon-arrow-top">
					<use xlink:href="#utouch-icon-arrow-top"></use>
				</svg></a>
				<div class="header-content-wrapper">
					
					<nav id="primary-menu" class="primary-menu primary-menu--dark">
						<!-- menu-icon-wrapper -->
						<a href='javascript:void(0)' id="menu-icon-trigger" class="menu-icon-trigger showhide"> <span class="mob-menu--title">Menu</span> <span id="menu-icon-wrapper" class="menu-icon-wrapper">
							<svg width="1000px" height="1000px">
								<path id="pathD" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"></path>
								<path id="pathE" d="M 300 500 L 700 500"></path>
								<path id="pathF" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"></path>
							</svg> </span> </a>
						<div class="search-standard">
							<form id="search-header" name="form-search-header" method="post">
								<input class="search-input" name="utouch_posts[query]" placeholder="What are you looking for?" autocomplete="off" type="search" autofocus>
								<button type="submit" class="form-icon">
									<svg class="utouch-icon utouch-icon-search">
										<use xlink:href="#utouch-icon-search"></use>
									</svg>
								</button>
								<span class="close js-search-close form-icon">
									<svg class="utouch-icon utouch-icon-cancel-1">
										<use xlink:href="#utouch-icon-cancel-1"></use>
									</svg> </span>
							</form>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<div class="content-wrapper">
			<!-- Stunning Header -->
			<div class="crumina-stunning-header stunning-bg-5 stunning-header--content-center stunning-header--bg-photo stunning-header--min560 custom-color c-white fill-white">
				<div class="container">
					<div class="stunning-header-content">
						
						<div class="">
						<center>
							<div class="author-block inline-items">

								<div class="author-info">
									<div class="author-prof">
										Hola
									</div>
									<h6 class="author-name">{NOMBRE_COMPLETO}</h6>
									
									<br>
								</div>
							</div></center>
							<center><h2 class="h1 stunning-header-title"><strong>Deja tu huella</strong> aquí en Banco de Chile
						<br>
						<small>¡Estamos felices de contar contigo!</small></h2>
							</center>

						</div>
						<center>
							<a href="?sw=home_bchile_induccion" class="btn btn--large btn--orange-light btn--with-shadow"> <span class="blanco" style="color:#fff !important;"> Inicia tu Inducción </span></a>
						</center>
					</div>

				</div>

				<div class="overlay-standard overlay--blue-dark"></div>
			</div>

		</div>

		
		<script>
			var owl = $('.owl-carousel');
			owl.owlCarousel({
				items : 3,
				loop : true,
				margin : 10,
				autoplay : true,
				autoplayTimeout : 1000,
				autoplayHoverPause : true
			});
			$('.play').on('click', function() {
				owl.trigger('play.owl.autoplay', [1000])
			})
			$('.stop').on('click', function() {
				owl.trigger('stop.owl.autoplay')
			})
		</script>
		<!-- End Footer -->
		<!-- Send Message Popup -->
		<!-- Send Message Popup -->
		<!-- Search Popup -->
		<div class="search-popup" style="display:none;">
			<a href="#" class="popup-close js-popup-close cd-nav-trigger">
			<svg class="utouch-icon utouch-icon-cancel-1">
				<use xlink:href="#utouch-icon-cancel-1"></use>
			</svg> </a>
			<div class="search-full-screen">
				<div class="search-standard">
					<form id="search-header-1" name="form-search-header" method="post">
						<input class="search-input" name="utouch_posts[query]" placeholder="What are you looking for?" autocomplete="off" type="search" autofocus>
						<button type="submit" class="form-icon">
							<svg class="utouch-icon utouch-icon-search">
								<use xlink:href="#utouch-icon-search"></use>
							</svg>
						</button>
						<span class="close js-popup-clear-input form-icon">
							<svg class="utouch-icon utouch-icon-cancel-1">
								<use xlink:href="#utouch-icon-cancel-1"></use>
							</svg> </span>
					</form>
				</div>
			</div>
		</div>
		<!-- ... end Search Popup -->
		<div class="cd-overlay-nav">
			<span></span>
		</div>
		<!-- cd-overlay-nav -->
		<div class="cd-overlay-content">
			<span></span>
		</div>

		
		<script src="views/templates/bchile_03/jquery-3.2.0.min.js"></script>
		<!-- jQuery-scripts for Template -->
		<script src="views/templates/bchile_03/crum-mega-menu.js"></script>
		<script src="views/templates/bchile_03/swiper.jquery.min.js"></script>
		<script src="views/templates/bchile_03/theme-plugins.js"></script>
		<script src="views/templates/bchile_03/velocity.min.js"></script>
		<script src="views/templates/bchile_03/main.js"></script>
		<script src="bchile_03/isotope.pkgd.min.js"></script>
		<script src="views/templates/bchile_03/form-actions.js"></script>
	</body>
</html>
