<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{TITTLE}</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
{HEAD}
    </head>
    <body class="skin-blue">
        <!-- header logo: style can be found in header.less -->
        {HEADER}
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">                
                <!-- sidebar: style can be found in sidebar.less -->
                {MENU_IZQUIERDO}
                <!-- /.sidebar -->
            </aside>
<script language="Javascript">
function abrirReporte(pagina) {
	window.open(pagina,'window','scrollbars=1,width=700,height=800');
}
</script>
            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">                
                <!-- Content Header (Page header) -->
                {NAVEGACION}
                <!-- Main content -->
                <section class="content">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="box">
                                <div class="box-header">
                                    <h3 class="box-title">Lista de Inscripciones</h3>
 

        	<div class="col-md-2"></div>
          	<div class="col-md-3">         
			<br>
            <a href="?sw=accioninsc" class='btn btn-default btn-sm'>Agregar Nueva Inscripci&oacute;n</a></div>
            
            
            
          <div class="col-md-3">         
								</div>
          <div class="col-md-4">					<!--					Nuevo Curso por Subida Masiva
                                  &nbsp; &nbsp; &nbsp; &nbsp;
<a href="formato/curso_masivo.xlsx" class='btn btn-default btn-sm'>Descargar Plantilla </a>
<form name="importa" method="post" action="?sw=procesa_excel" enctype="multipart/form-data" style="display:inline" >
<input type="file" name="excel" />
<button type="submit" class='btn btn-default btn-sm' >Subir Masivamente</button> 
<input type="hidden" value="upload" name="action" />
</form>
			-->
                    
                    
                    </div>
        			
            </div> 
								
			<script language="Javascript">
function abrir(pagina) {
	window.open(pagina,'window','scrollbars=1,width=700,height=800');
}
</script>

					
								<div class="row">
					<form name="FormReprotes" method="POST" action="?sw=listinsc">
                       
                       
                       
                       
                       
                        <div class="col-lg-12 ">
                            <!-- small box -->
                            <div class="small-box bg-blue ">
                                <div class="Txtinner">
                                    <p>
                                        FILTROS 
                                    </p>
                                    
                                    
                              <div class="col-md-3 bg-lightgray  h60">         
										 <label>Estado</label><br>
                                            <select class="form-control texto_admin_mini" name="filtro_estado">
											<option value="">Todas</option>


											<option {VALUEESTADO1} value="1">No Iniciado</option>
											<option {VALUEESTADO2} value="2">En Proceso</option>
											<option {VALUEESTADO3} value="3">Finalizada</option>
											<option {VALUEESTADO4} value="4">Cerrada</option>

											</select>
									</div>
									
                              <div class="col-md-3 bg-lightgray  h60">         
										 <label>FECHAS</label><br>
                                            <input class="form-control" id="daterange-btn" name="daterange-btn" size="22" value="{RANGO_FECHAS}" type="text">									Aca se levanta calendario por mes/ano Inicio - Termino

									</div>
									
									
									<div class="col-md-3 bg-lightgray  h60">         
										 <label>Cursos</label><br>
                                            <select class="form-control texto_admin_mini" name="filtro_curso">
											<option value="">Todos</option>
											{OPTIONS_CURSOS2}

											</select>
									</div>
									
									
                              		
								
									
                              		
							
      		<div class="col-md-3 bg-lightgray h60"><br>
         
<button type="submit" class='btn btn-default btn-sm' >Ejecutar Web</button> 
				<button type="button" class='btn btn-default btn-sm' onClick="FormExcel();" >Excel</button> 
									</div>
							                        
                            		
									
                                </div>
								
								


                            </div>										  
							
							<p align="center">
				
				<input type="hidden" name="ex">
				</p>
				
				
							
							
							</div>

                        </div><!-- ./col -->
 
 <br>

                 				<div class="small-box bg-blue">
                                <div class="Txtinner">
                                    <p>
                                        LISTA DE INSCRIPCIONES
                                    </p>
                                </div>
                                </div>
                                
                                <script>
                                	
                                	function FuncionFiltrar(){
   										var orden=document.getElementById("orderBy").value;
										document.FormReprotes.action = '?sw=listinsc&orderBy='+orden;
                                		document.FormReprotes.submit();
                                	}
                                </script>
                                
                                
                                <div class="small-box ">
                                <div class="TxtinnerDer">
                                    <p>
                                        Ordenar Por: &nbsp;<select name="orderBy" id="orderBy" onchange="FuncionFiltrar();">
                                        	<option value="">Seleccione</option>
                                        	<option value="clasificacion">Clasificacion</option>
                                        	<option value="curso">Curso</option>
                                        </select>
                                        &nbsp;
                                    </p>
                                </div>
                                </div>
                                
                                
                                
                       
                  </form>
										   
							<script>

								function FormExcel(){
									document.FormReprotes.ex.value="1";
									document.FormReprotes.submit();
								}
							
							</script>							
										   
								<script type='text/javascript' src='js/table_sorting/common.js'></script>
								<script type='text/javascript' src='js/table_sorting/css.js'></script>
								<script type='text/javascript' src='js/table_sorting/standardista-table-sorting.js'></script>
								
                                <div class="box-body table-responsive">
                                    <table id="example2" class="table table-bordered table-hover">
                                        
                                        <thead>
                                            <tr>
                                                <th class="width40 bg_gray"><br>INSCRIPCION
												<button type="button" class="botonAdmin" data-toggle="tooltip" data-placement="right" title="No iniciado: La fecha de inicio de la acción es posterior a la fecha actual, En Proceso: La fecha actual está entre la fecha de inicio y término, Finalizada: Fecha de términa pasada, pero no se han ingresado información de asistencia y notas, Cerrada: Acción finalizada y con Información Actualizada Real."><i class="fa fa-question-circle"></i>
</button>
												
												</th>
                                                <th class="width100 bg_gray"><br>CLASIFICACION</th>
                                                <th class="width140 bg_gray"><br>CURSO</th>
                                                <th class="bg_gray"><br>INICIO
                                                <!--<th class="width80 bg_gray">NUM_PART<br>
<button type="button" class="botonAdmin" data-toggle="tooltip" data-placement="right" title="Número de Participantes Inscritos en Curso"><i class="fa fa-question-circle"></i>
</button></th>-->
                                                <!--<th class="width60 bg_gray">DATOS<br>
<button type="button" class="botonAdmin" data-toggle="tooltip" data-placement="right" title="Los datos hacia la derecha serán del tipo 'Estimado' si es que la información de la acción no han sido actualizado con la informacion consolidada final. Serán 'Reales' cuando ya se ha actualizado la información final de la acción. "><i class="fa fa-question-circle"></i>
</button></th>-->



                                                <th class="width140 bg_gray">PARTICIPANTES</th>
                                                <!--<th class="width140 bg_gray">EDICI&Oacute;N</th>-->
                                                <th class="width140 bg_gray">EMPRESA</th>




                                                <th class="width100 bg_gray">VALOR TOTAL<br><button type="button" class="botonAdmin" data-toggle="tooltip" data-placement="right" title="Valor Total o Inversión:  Corresponde el Valor Hora* N° de horas capacitación * N° de Personas"><i class="fa fa-question-circle"></i>
</button></th>
                                                <th class="width100 bg_gray">FRANQUICIA<br><button type="button" class="botonAdmin" data-toggle="tooltip" data-placement="right" title="Franquicia sin CBC:  N° de Horas* Valor hora curso según codificación * %Franquicia*N° de Personas, Franquicia con CBC:  N° de Horas *Valor curso según codificación +20%*%Franquicia*N° de personas."><i class="fa fa-question-circle"></i>
</button></th>
                                                <th class="width100 bg_gray">COSTO EMP.<br><button type="button" class="botonAdmin" data-toggle="tooltip" data-placement="right" title="Costo Empresa: Corresponde a Valor Total - Franquicia"><i class="fa fa-question-circle"></i>
</button></th>
                                                <th class="width80 bg_gray">VIATICO<br><button type="button" class="botonAdmin" data-toggle="tooltip" data-placement="right" title="Viatico: Corresponde a la suma de dinero razonable que se paga por concepto de alojamiento y alimentación motivo de la asistencia de capacitación (siempre que deban ausentarse de su lugar de trabajo)

No se considera viatico: Coffe Break, llamadas telefónicas, bebidas alcohólicas, regalos, medicamentos o lavandería."><i class="fa fa-question-circle"></i>
</button></th>
                                                <th class="width60 bg_gray">MOVILIZACION<br><button type="button" class="botonAdmin" data-toggle="tooltip" data-placement="right" title="Movilidad:  Corresponde a tipo de movilidad pública,  que el trabajador deba acceder a la actividad de capacitación. (no se consideran gastos de compra de combustible, peaje, mantención y/o lavado de vehículo y compra de tarjeta bip.)
"><i class="fa fa-question-circle"></i>
</button></th>


												<th class="width80 bg_gray">Opciones</th> 
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {ROW_LISTADO}
                                        </tbody>
                                        <tfoot>
                                          
                                        </tfoot>
                                    </table>
                                </div><!-- /.box-body -->

                            </div><!-- /.box -->
                            
                           
						   <!-- /.box -->
                        </div>
                    </div>

                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->


         {FOOTER_ADMIN}

        <!-- page script -->
        

    </body>
</html>