<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>{TITTLE}</title>
		<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>

		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<!-- font Awesome -->
		<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<!-- Ionicons -->
		<link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
		<!-- iCheck for checkboxes and radio inputs -->
		<link href="css/iCheck/all.css" rel="stylesheet" type="text/css" />

		<!-- Bootstrap time Picker -->
		<link rel="stylesheet" href="js/plugins/timepicker/bootstrap-timepicker.min.css">
		<!-- Theme style -->
		<link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />

		<link rel="stylesheet" type="text/css" href="../front/src/jquery.autocomplete.css">

		<!--<script src="js/jquery.min.js"></script>-->
		<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>

		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js" type="text/javascript"></script>

		<script type="text/javascript" src="../front/src/jquery.autocomplete.js"></script>

		<link rel="stylesheet" href="js/plugins/validator/fv.css" type="text/css" />

		<!-- Select2 -->
		<link rel="stylesheet" href="./js/select2/select2.min.css">
		<link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet">

		<style>
			.dataTables_filter input {
				line-height: 18px;
			}
			.selecfiltro {
				width: 100%;
				line-height: 18px;
				font-size: 14px;
			}
		</style>
		<style>
			.boxheader {
				position: relative;
				border-radius: 3px;
				background: #FFF none repeat scroll 0% 0%;
				border-top: 3px solid #3C8DBC;
				margin-bottom: 20px;
				width: 100%;
				box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
			}
			h3, .h3 {
				font-size: 18px;
			}
			.control-label {
				font-weight: 700;
				line-height: 1;
				font-size: 13px;
				text-transform: capitalize;
			}
			.form-control {
				border: 1px solid rgba(0, 0, 0, 0.1);
				height: 34px;
			}
			.bloq1 {
				pointer-events: none;
			}
			.timepicker {
				font-size: 11px;
			}
			.td_tabla {
				font-size: 10px;
				background-color: #F9F9F9;
			}
			.form-control_horario {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				padding: 2px 30px 2px 2px;
			}

		</style>

		<link rel="stylesheet" media="screen" href="css/bootstrap.min.css">

	</head>
	<body class="skin-blue">

		<!-- header logo: style can be found in header.less -->
		{HEADER}
		<div class="wrapper row-offcanvas row-offcanvas-left">
			<!-- Left side column. contains the logo and sidebar -->
			<aside class="left-side sidebar-offcanvas">
				<!-- sidebar: style can be found in sidebar.less -->
				{MENU_IZQUIERDO}
				<!-- /.sidebar -->
			</aside>

			<!-- Right side column. Contains the navbar and content of the page -->
			<aside class="right-side">
				<!-- Content Header (Page header) -->
				{NAVEGACION}
				<!-- Main content -->
				<section class="content">
					<div class="row">
						<div class="col-xs-12">
							<div class="box boxheader">
								<div class="box-header with-border" style="border-bottom: 1px solid #F4F4F4;">
									<h3 class="" style="margin-left:10px;" id="titulocurso"><i class="fa fa-fw fa-th-list"></i> {TITULOINSCRIPCION}</h3>

									<a href="?sw=listaInscripciones" class="btn btn-gray btn-sm pull-right flat" style="margin-top: 10px;margin-right: 10px;font-size: 14px;"><i class="fa fa-reply"></i> Volver</a>
								</div>
								<div class="row">
									<div class="col-lg-12">

										<div id="rootwizard" style="margin-left:10px;margin-right:10px;">

											<div class="container">
												<ul>
													<li id="li1" class="tabn">
														<a href="#tab1" class="" data-toggle="tab">Curso</a>
													</li>
													<!--<li class="disabled"><a href="#tab2" data-toggle="tab" style="pointer-events: none;">Step 2</a></li>!-->
													<li id="li2" class="tabn">
														<a href="#tab2"  data-toggle="tab" >Detalle de la Inscripción</a>
													</li>
													<li id="li3" class="tabn">
														<a href="#tab3"  data-toggle="tab"> Participantes</a>
													</li>
													<li id="li4" class="tabn">
														<a href="#tab4"  data-toggle="tab"> Cierre Inscripción</a>
													</li>

												</ul>
											</div>

											<div class="tab-content" style="margin-top:30px;">
												<div class="tab-pane" id="tab1">
													<form class="form-horizontal">

														<input class="form-control" id="id_curso" name="id_curso"type="hidden" value="{IDCURSO}">
														<input class="form-control" id="id_malla" name="id_malla"type="hidden" value="{IDMALLA}">
														<input class="form-control" id="valor_hora_sence" name="valor_hora_sence"type="hidden" value="{VALORHORASENCE}">
														<input class="form-control" id="numero_horas" name="numero_horas"type="hidden" value="{NUMEROHORAS}">
														<input class="form-control" id="valor_hora_curso" name="valor_hora_curso"type="hidden" value="{VALORHORACURSO}">
														<input class="form-control" id="bloqueo" name="bloqueo"type="hidden" value="0">
														<input class="form-control" id="id_empresa" name="id_empresa"type="hidden" value="{IDEMPRESA}">
														<div class="form-group">
															<label for="codigo" class="col-sm-2 control-label">Codigo Inscripción (*)</label>

															<div class="col-sm-7 input-group">
																<input class="form-control" id="codigo" value="{ID_INSCRIPCION}" placeholder="codigo"  name="codigo" type="text" required >

															</div>

														</div>

														<div class="form-group">
															<label for="curso" class="col-sm-2 control-label">Curso (*)</label>

															<div class="col-sm-7 input-group">
																<input class="form-control" id="curso" value="{CURSO}" readonly placeholder="Curso"  name="curso" type="text" required >
																<span class="input-group-btn"> <a href="#myModal" data-toggle="modal" class="btn btn-primary">Seleccione</a> </span>
															</div>

														</div>

														<div class="form-group" >

															<div class="col-lg-12" id="tabla_detalle_curso">

															</div>

														</div>

													</form>

												</div>
												<div class="tab-pane" id="tab2">
													<!--<span class="bloqueRespuesta" id="bloqueRespuesta"></span>-->
													<form class="form-horizontal">
														<div class="form-group">
															<label class="col-lg-2 control-label" for="fecha_inicio" >Fecha de inicio:</label>
															<div class="col-lg-10">
																<input class="form-control date-input-css" value="{FECHAINICIO}" id="fecha_inicio" name="fecha_inicio" placeholder="Fecha de Inicio" type="text" required>
															</div>
														</div>

														<div class="form-group">
															<label class="col-lg-2 control-label" for="fecha_termino" >Fecha de Termino:</label>
															<div class="col-lg-10">
																<input class="form-control date-input-css"  value="{FECHATERMINO}" id="fecha_termino" name="fecha_termino" placeholder="Fecha de Termino" type="text" required>
															</div>
														</div>

														<div class="form-group">
															<label class="col-lg-2 control-label" for="dias" >Numero de dias:</label>
															<div class="col-lg-10">
																<input class="form-control"  id="dias" value="{NUMEROSDIAS}" name="dias" placeholder="Numero de dias" type="text" required>
															</div>
														</div>

														<div class="form-group">
															<label class="col-lg-2 control-label" for="modalidad" >Modalidad:</label>
															<div class="col-lg-10">
																<select class="form-control" id="modalidad" name="modalidad">
																	<option>-Seleccione-</option>
																	<option {SA} >Abierto</option>
																	<option {SC} >Cerrado</option>
																</select>

															</div>
														</div>

														<div class="form-group">
															<label class="col-lg-2 control-label" for="valor_hora" >Valor Hora curso:</label>
															<div class="col-lg-10">
																<input class="form-control"  value="{VALORHORAC}" id="valor_hora" name="valor_hora"  type="text" required>
															</div>
														</div>
														<div class="form-group">
															<label class="col-lg-2 control-label" for="valor_curso" >Valor Total curso:</label>
															<div class="col-lg-10">
																<input class="form-control" value="{VALORTOTALC}"  id="valor_curso" name="valor_curso"  type="text" required>
															</div>
														</div>
														<div class="form-group">
															<label class="col-lg-2 control-label" for="direccion" >Dirección:</label>
															<div class="col-lg-10">
																<input class="form-control"  value="{DIRECCION}" id="direccion" name="direccion"  type="text" required>
															</div>
														</div>
														<div class="form-group">
															<label class="col-lg-2 control-label" for="comuna" >Comuna:</label>
															<div class="col-lg-10">
																<input class="form-control"  value="{COMUNA}" id="comuna" name="comuna"  type="text" required>
															</div>
														</div>
														<div class="form-group">
															<label class="col-lg-2 control-label" for="region" >Región:</label>
															<div class="col-lg-10">
																
																<select required class="form-control" id="region" name="region">
																	<option value="1" {SELECT_REGION_1}>Tarapacá</option>
																	<option value="2" {SELECT_REGION_2}>Antofagasta</option>
																	<option value="3" {SELECT_REGION_3}>Atacama</option>
																	<option value="4" {SELECT_REGION_4}>Coquimbo</option>
																	<option value="5" {SELECT_REGION_5}>Valparaíso</option>
																	<option value="6" {SELECT_REGION_6}>O'higgins</option>
																	<option value="7" {SELECT_REGION_7}>Maula</option>
																	<option value="8" {SELECT_REGION_8}>Bío Bío</option>
																	<option value="9" {SELECT_REGION_9}>La Araucanía</option>
																	<option value="10" {SELECT_REGION_10}>Los Lagos</option>
																	<option value="11" {SELECT_REGION_11}>Aisén del General Carlos Ibáñez del Campo</option>
																	<option value="12" {SELECT_REGION_12}>Magallanes y de la Antártica Chilena</option>
																	<option value="13" {SELECT_REGION_13}>Metropolitana de Santiago</option>
																	<option value="14" {SELECT_REGION_14}>Los Ríos</option>
																	<option value="15" {SELECT_REGION_15}Arica y Parinacota</option>
																</select>
																<!--<input class="form-control"  value="{REGION}" id="region" name="region"  type="text" required>-->
																
															</div>
														</div>

														<div class="form-group">

															<label class="col-lg-2 control-label" for="" >Horario:
																<br>
																<br>
																<br>
																<br>
																<br>
																AM
																<br>
																<br>
																<br>
																PM</label>

															<div class="col-lg-10">
																<div class="col-md-2" style="width:150px;padding-left:0px;">
																	<div class="box boxheader">
																		<div class="box-header with-border" style="border-bottom: 1px solid #F4F4F4;">
																			<h3 class="" style="margin-left:10px;font-size:16px;"><i class="fa fa-clock-o"></i> Lunes</h3>
																		</div>

																		<div class="box-body">

																			<div class="row">

																				<div class="col-xs-5">
																					<input type="time" class="lunes_d_am"  id="lunes_d_am" value="{L1H}">
																					<!--<select class="form-control_horario "  id="lunes_d_am">
																						<option></option> {L1}
																					</select>
-->
																				</div>

																				<div class="col-xs-6">
																					<input type="time" class="lunes_h_am"  id="lunes_h_am" value="{L2H}">
																					<!--<select class="form-control_horario "  id="lunes_h_am">
																						<option></option>{L2}
																					</select>-->
																				</div>

																			</div>
																			<div class="row">
																				<div class="col-xs-5">
																					<input type="time" class="lunes_d_pm"  id="lunes_d_pm" value="{L3H}">
																					<!--<select class="form-control_horario" id="lunes_h_pm">
																						<option></option>{L3}
																					</select>
																				-->
																				</div>
																				<div class="col-xs-6">
																					<input type="time" class="lunes_h_pm"  id="lunes_h_pm" value="{L4H}">	
																					<!--<select class="form-control_horario" id="lunes_h_pm">
																						<option></option>{L4}
																					</select>-->
																					

																				</div>

																			</div>
																		</div><!-- /.box-body -->
																	</div>
																</div>

																<div class="col-md-2" style="width:150px;">
																	<div class="box boxheader">
																		<div class="box-header with-border" style="border-bottom: 1px solid #F4F4F4;">
																			<h3 class="" style="margin-left:10px;font-size:16px;"><i class="fa fa-clock-o"></i> Martes</h3>
																		</div>

																		<div class="box-body">
																			<div class="row">
																				<div class="col-xs-5">
																					<input type="time" class="martes_d_am"  id="martes_d_am" value="{L5H}">
																					<!--<select class="form-control_horario "  id="martes_d_am">
																						<option></option>{L5}
																					</select>-->

																				</div>
																				<div class="col-xs-6">
																					<input type="time" class="martes_h_am"  id="martes_h_am"  value="{L6H}">
																					
																					<!--<select class="form-control_horario" id="martes_h_am" >
																						<option></option>{L6}
																					</select>-->

																				</div>

																			</div>
																			<div class="row">
																				<div class="col-xs-5">
																					<input type="time" class="martes_d_pm"  id="martes_d_pm"  value="{L7H}">
																					<!--<select class="form-control_horario" id="martes_d_pm" >
																						<option></option>{L7}
																					</select>-->
																					

																				</div>
																				<div class="col-xs-6">
																					<input type="time" class="martes_h_pm"  id="martes_h_pm"  value="{L8H}">
																					<!--<select class="form-control_horario" id="martes_h_pm">
																						<option></option>{L8}
																					</select>-->

																				</div>

																			</div>
																		</div><!-- /.box-body -->
																	</div>
																</div>

																<div class="col-md-2" style="width:150px;">
																	<div class="box boxheader">
																		<div class="box-header with-border" style="border-bottom: 1px solid #F4F4F4;">
																			<h3 class="" style="margin-left:10px;font-size:16px;"><i class="fa fa-clock-o"></i> Miercoles</h3>
																		</div>

																		<div class="box-body">
																			<div class="row">
																				<div class="col-xs-5">
																					<input type="time" class="miercoles_d_am"  id="miercoles_d_am"  value="{L9H}">
																					<!--<select class="form-control_horario" id="miercoles_d_am" style="margin-left:-10px;">
																						<option></option>{L9}
																					</select>
																				-->
																				</div>

																				<div class="col-xs-6">
																					<input type="time" class="miercoles_h_am"  id="miercoles_h_am"  value="{L10H}">
																					<!--<select class="form-control_horario" id="miercoles_h_am">
																						<option></option>{L10}
																					</select>-->

																				</div>

																			</div>
																			<div class="row">
																				<div class="col-xs-5">
																					<input type="time" class="miercoles_d_pm"  id="miercoles_d_pm"  value="{L11H}">
																					<!--
																					<select class="form-control_horario" id="miercoles_d_pm">
																						<option></option>{L11}
																					</select>-->

																				</div>
																				<div class="col-xs-6">
																					<input type="time" class="miercoles_h_pm"  id="miercoles_h_pm"  value="{L12H}">
																					<!--
																					<select class="form-control_horario" id="miercoles_h_pm">
																						<option></option>{L12}
																					</select>
																					-->

																				</div>

																			</div>
																		</div><!-- /.box-body -->
																	</div>
																</div>

																<div class="col-md-2" style="width:150px;">
																	<div class="box boxheader">
																		<div class="box-header with-border" style="border-bottom: 1px solid #F4F4F4;">
																			<h3 class="" style="margin-left:10px;font-size:16px;"><i class="fa fa-clock-o"></i> Jueves</h3>
																		</div>

																		<div class="box-body">
																			<div class="row">
																				<div class="col-xs-5">
																					<input type="time" class="jueves_d_am"  id="jueves_d_am"  value="{L13H}">
																					<!--
																					<select class="form-control_horario" id="jueves_d_am">
																						<option></option>{L13}
																					</select>
																					-->

																				</div>
																				<div class="col-xs-6">
																					<input type="time" class="jueves_h_am"  id="jueves_h_am"  value="{L14H}">
																					<!--
																					<select class="form-control_horario" id="jueves_h_am">
																						<option></option>{L14}
																					</select>
																					-->

																				</div>

																			</div>
																			<div class="row">
																				<div class="col-xs-5">
																					<input type="time" class="jueves_d_pm"  id="jueves_d_pm" value="{L15H}">
																					<!--
																					<select class="form-control_horario" id="jueves_d_pm" >
																						<option></option>{L15}
																					</select>
																					-->

																				</div>
																				<div class="col-xs-6">
																					<input type="time" class="jueves_h_pm"  id="jueves_h_pm" value="{L16H}">
																					
																					<!--<select class="form-control_horario" id="jueves_h_pm">
																						<option></option>{L16}
																					</select>
																				-->

																				</div>

																			</div>
																		</div><!-- /.box-body -->
																	</div>
																</div>

																<div class="col-md-2" style="width:150px;">
																	<div class="box boxheader">
																		<div class="box-header with-border" style="border-bottom: 1px solid #F4F4F4;">
																			<h3 class="" style="margin-left:10px;font-size:16px;"><i class="fa fa-clock-o"></i> Viernes</h3>
																		</div>

																		<div class="box-body">
																			<div class="row">
																				<div class="col-xs-5">
																					<input type="time" class="viernes_d_am"  id="viernes_d_am"  value="{L17H}">
																					<!--
																					<select class="form-control_horario" id="viernes_d_am" >
																						<option></option>{L17}
																					</select>
																					-->

																				</div>
																				<div class="col-xs-6">
																					<input type="time" class="viernes_h_am"  id="viernes_h_am" value="{L18H}">
																					<!--
																					<select class="form-control_horario" id="viernes_h_am">
																						<option></option>{L18}
																					</select>
																					-->

																				</div>

																			</div>
																			<div class="row">
																				<div class="col-xs-5">
																					<input type="time" class="viernes_d_pm"  id="viernes_d_pm" value="{L19H}">
																					<!--
																					<select class="form-control_horario" id="viernes_d_pm" style="margin-left:-10px;">
																						<option></option>{L19}
																					</select>-->

																				</div>
																				<div class="col-xs-6">
																					<input type="time" class="viernes_h_pm"  id="viernes_h_pm" value="{L20H}">
																					<!--
																					<select class="form-control_horario" id="viernes_h_pm" >
																						<option></option>{L20}
																					</select>
																					-->

																				</div>

																			</div>
																		</div><!-- /.box-body -->
																	</div>
																</div>
															</div>
														</div>
														
														<div class="form-group">
															<label class="col-lg-2 control-label" for="region" >OBERVACIONES:</label>
															<div class="col-lg-10">
																<textarea class="form-control"  name="comentarios" id="comentarios">{OBSERVACIONES_HORARIO}</textarea>
															</div>
														</div>
														<div>
															<span id="ResultadoTab2"></span>
														</div>

													</form>
												</div>

												<div class="tab-pane" id="tab3">
													<form class="form-horizontal">

														<div class="form-group">
															<label class="col-lg-2 control-label" for="focusedInput7">Seleccion Usuario:</label>

															<div class="col-sm-7 input-group">
																<select class="form-control select2" name="rut_participante" id="rut_participante" style="width:100%">
																	<option value="0">---buscar---</option>
																	{USUARIOS}
																</select>
																<span class="input-group-btn">
																	<button style="height:28px;" class="btn btn-primary" type="button" onclick="registrar()" >
																		Registrar
																	</button> </span>
															</div>

														</div>

														<div class="form-group">

															<table  id="tabla2" class="table table-bordered table-hover" style="background-color: #fff;">
																<thead>
																	<tr style="font-weight:bold;font-size: 11px;" style="background-color: #F9F9F9;">

																		<th class="td_tabla" style="font-size: 11px;background-color: #F9F9F9;"><b>Participante</b></th>

																		<th class="td_tabla" style="font-size: 11px;background-color: #F9F9F9;"><b>{CAMPO1}</b></th>
																		<th class="td_tabla" style="font-size: 11px;background-color: #F9F9F9;"><b>{CAMPO2}</b></th>
																		<th class="td_tabla" style="font-size: 11px;background-color: #F9F9F9;"><b>{CAMPO3}</b></th>
																		<th class="td_tabla" style="font-size: 11px;background-color: #F9F9F9;"><b>Empresa</b></th>
																		<th class="td_tabla" style="font-size: 11px;background-color: #F9F9F9;"><b>Costo Total</b></th>
																		<th class="td_tabla" style="font-size: 11px;background-color: #F9F9F9;"><b>Franquicia</b></th>
																		<th class="td_tabla" style="font-size: 11px;background-color: #F9F9F9;"><b>Costo Empresa</b></th>

																		<th class="td_tabla" style="font-size: 11px;"><b>Viatico</b></th>

																		<th class="td_tabla" style="font-size: 11px;"><b>Movilizacion</b></th>
																		<th class="td_tabla" style="font-size: 11px;"></th>

																	</tr>
																</thead>
																<tbody id="tablaparticipantes">
																	{TABLA_PARTICIPANTES}
																</tbody>
																<tfoot>

																</tfoot>
															</table>

															<br>
															<table id="tabla111" class="table table-bordered table-hover" style="background-color: #ffffff;">

																<thead style="background:#F9F9F9;">
																	<tr>
																		<th class="width40 bg_gray">
																		<br>
																		Inscripción </th>
																		<th class="width200 bg_gray">
																		<br>
																		Curso</th>

																		<th class="width140 bg_gray">Fecha</th>

																		<th class="width140 bg_gray"></th>
																	</tr>
																</thead>
																
																<tbody id="respuestaAjax">
																	
																</tbody>
																<tbody id="tabla_resumen">

																</tbody>
																<tfoot>

																</tfoot>
															</table>

															{LINK_OTEC}
															<div id="boton_excel_otec"></div>
														</div>
													</form>

													<input type="hidden" name="estadocurso" id="estadocurso" value="0">
													<input type="hidden" name="nuser" id="nuser" value="{LINEAS}">
													<input type="hidden" name="rut_tabla" id="rut_tabla" value="">
													<input type="hidden" name="viatico_tabla" id="viatico_tabla" value="">
													<input type="hidden" name="movilizacion_tabla" id="movilizacion_tabla" value="">
													<input type="hidden" name="estadoparticipantes" id="estadoparticipantes" value="0">
													<input type="hidden" name="id_tab" id="id_tab" value="1">
													<input type="hidden" name="id_tabla_inscripcion" id="id_tabla_inscripcion" value="">
													<input type="hidden" name="codigo_tabla_inscripcion" id="codigo_tabla_inscripcion" value="{ID_INSCRIPCION}">
												</div>

												<div class="tab-pane" id="tab4">
													<form class="form-horizontal">

														<div class="form-group">

															<table  id="tabla2" class="table table-bordered table-hover" style="background-color: #fff;">
																<thead>
																	<tr style="font-weight:bold;" style="background-color: #F9F9F9;">

																		<th class="td_tabla" style="font-size: 11px;background-color: #F9F9F9;"><b>Participante</b></th>
																		<th class="td_tabla" style="font-size: 11px;background-color: #F9F9F9;"><b>{CAMPO1}</b></th>
																		<th class="td_tabla" style="font-size: 11px;background-color: #F9F9F9;"><b>{CAMPO2}</b></th>
																		<th class="td_tabla" style="font-size: 11px;background-color: #F9F9F9;"><b>{CAMPO3}</b></th>
																		<th class="td_tabla" style="font-size: 11px;background-color: #F9F9F9;"><b>Estado</b></th>
																		<th class="td_tabla" style="font-size: 11px;background-color: #F9F9F9;"><b>Nota</b></th>
																		<th class="td_tabla" style="font-size: 11px;background-color: #F9F9F9;"><b>Asistencia</b></th>
																		<th class="td_tabla" style="font-size: 11px;background-color: #F9F9F9;"><b>Caso especial</b></th>
																		<th class="td_tabla" style="font-size: 11px;background-color: #F9F9F9;"><b>Viatico</b></th>
																		<th class="td_tabla" style="font-size: 11px;background-color: #F9F9F9;"><b>Movilización</b></th>

																		<th class="td_tabla" style="font-size: 11px;background-color: #F9F9F9;"><b>Comentarios</b></th>

																	</tr>
																</thead>
																<tbody id="tablaparticipantes_cierre">

																</tbody>
																<tfoot>

																</tfoot>
															</table>

															<div id="bloque2"></div>
															<div id="bloque3"></div>

														</div>
													</form>

													<input type="hidden" name="numero_participantes" id="numero_participantes" value="0">
												</div>

												<ul class="pager wizard">
													<li class="previous first" style="display:none;">
														<a href="javascript:void(0);">Primero</a>
													</li>
													<li class="previous" style="display:none;">
														<a href="javascript:void(0);">Anterior</a>
													</li>

													<!--<li class="next"><a href="javascript:void(0);">Siguiente</a></li>!-->
													<li class="guardar1" style="float: right;">
														<a href="javascript:guardar('1');" class="btn btn-default btn-sm">Guardar</a>
													</li>
													<li class="guardar2" style="float: right;display:none;">
														<a href="javascript:guardar('2');" class="btn btn-default btn-sm">Guardar</a>
													</li>
													<li class="guardar3" style="float: right;display:none;" >
														<a href="javascript:guardar('3');" class="btn btn-default btn-sm">Guardar</a>
													</li>
													<li class="guardar4" style="float: right;display:none;" >
														<a href="javascript:guardar('4');" class="btn btn-default btn-sm">Guardar</a>
													</li>
													<!--<li style="float: right;" class="disabled" id="final" style="display:none;"><a href="javascript:registra_inscripcion();">Finilizar</a></li>!-->
												</ul>
											</div>
										</div>

									</div>

								</div><!-- ./col -->

				</section><!-- /.content -->
			</aside><!-- /.right-side -->

		</div><!-- ./wrapper -->

		<div id="myModal" style="z-index:999999;" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

			<div class="modal-dialog" style="width:900px;">
				<div class="modal-content" >

					<div class="modal-body">
						<table  id="tabla1" class="table table-bordered table-hover">
							<thead>
								<tr style="font-weight:bold";>

									<th>ID</th>
									<th class="select-filter">Clasificación</th>
									<th >Curso</th>
									<th >Otec</th>
									<th style="width:120px;">Cod Sence</th>
									<th></th>
								</tr>

							</thead>
							<tfoot style="display: table-header-group;">
								<tr>
									<th></th>
									<th></th>
									<th></th>
									<th></th>
									<th></th>
									<th></th>
								</tr>
							</tfoot>

							<tbody>
								{ROW_LISTADO_CURSOS}
							</tbody>

						</table>
					</div>

				</div><!-- /.modal-content -->
			</div>
		</div>

		<form name="FormReprotes" method="POST" action="?sw=detinexc">
			<input type="hidden" value="{ID_INSCRIPCION}" id="id_inscripcion_excel" name="id_inscripcion_excel">
			<input type="hidden" value="{ID_EMPRESA}" id="id_empresa_excel" name="id_empresa_excel">
		</form>
		<!-- page script -->

		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="js/twitter-bootstrap-wizard/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/twitter-bootstrap-wizard/jquery.bootstrap.wizard.js"></script>
		<script src="./js/plugins/datatables/jquery.dataTables.js"></script>

		<script type="text/javascript" language="javascript" src="js/datables2.js"></script>

		<script src="./js/plugins/datatables/dataTables.bootstrap.js"></script>
		<!-- Select2 -->
		<script src="./js/select2/select2.full.min.js"></script>

		<!-- DATEPICKER -->
		<!--<link rel="stylesheet"  href="http://code.jquery.com/mobile/git/jquery.mobile-git.css" />-->
		<link rel="stylesheet" href="js/plugins/datepicker/jquery.mobile.datepicker.css" />
		<link rel="stylesheet" href="js/plugins/datepicker/jquery.mobile.datepicker.theme.css" />
		<!--<script src="http://code.jquery.com/jquery-1.9.1.js"></script>-->
		<script src="js/plugins/datepicker/datepicker.js"></script>
		<!--<script src="http://code.jquery.com/mobile/git/jquery.mobile-git.js"></script>-->
		<script src="js/plugins/datepicker/jquery.mobile.datepicker.js"></script>
		<script src="js/plugins/timepicker/bootstrap-timepicker.js" type="text/javascript"></script>

		<script type="text/javascript">
			function FormExcel() {
				document.FormReprotes.submit();
			}

			function registrar() {
				numero_horas = $('#numero_horas').val();
				codigo = $('#codigo').val();
				curso = $('#id_curso').val();
				valor_hora_curso = $('#valor_hora_curso').val();
				valor_hora_sence = $('#valor_hora_sence').val();
				var n = $('#nuser').val();
				var num = parseInt(n) + 1;
				rut = $('#rut_participante').val();
				id_empresa = $('#id_empresa').val();

				var campos = {
					"tipo" : "tabla_participantes",
					"n" : n,
					"codigo" : codigo,
					"curso" : curso,
					"numero_horas" : numero_horas,
					"valor_hora_curso" : valor_hora_curso,
					"valor_hora_sence" : valor_hora_sence,
					"id_empresa" : id_empresa,
					"rut" : rut
				};
				$.ajax({
					data : campos,
					url : 'funciones/ajax.php',
					type : 'post',
					beforeSend : function() {
						$("#back").show();
						$("#loader").show();
					},
					success : function(response) {
						$("#back").hide();
						$("#loader").hide();
						let cleanResponse = convertHtmlToJQueryObject(response, true, false);
						$("#tablaparticipantes").append(cleanResponse);

						$("#nuser").val(num);
						muestra_resumen(id_empresa, codigo);
					}
				});
			}

			function muestra_resumen(id_empresa, codigo) {

				var campos = {
					"tipo" : "tabla_participantes_resumen",
					"id_empresa" : id_empresa,
					"codigo" : codigo
				};
				$.ajax({
					data : campos,
					url : 'funciones/ajax.php',
					type : 'post',
					beforeSend : function() {
						$("#back").show();
						$("#loader").show();
					},
					success : function(response) {
						$("#back").hide();
						$("#loader").hide();
						let cleanResponse = convertHtmlToJQueryObject(response, true, false);
						$("#tabla_resumen").html(cleanResponse);
					}
				});

			}

			function carga_bloque3(id_inscripcion, id_empresa) {

				var campos = {
					"tipo" : "carga_bloque3",
					"id_empresa" : id_empresa,
					"id_inscripcion" : id_inscripcion
				};
				$.ajax({
					data : campos,
					url : 'funciones/ajax.php',
					type : 'post',
					beforeSend : function() {
					},
					success : function(response) {
						let cleanResponse = convertHtmlToJQueryObject(response, true, false);
						$("#bloque3").html(cleanResponse);
					}
				});

			}

			function muestra_detalle_curso(codigo) {

				var campos = {
					"tipo" : "tabla_curso_detalle",
					"codigo" : codigo
				};
				$.ajax({
					data : campos,
					url : 'funciones/ajax.php',
					type : 'post',
					beforeSend : function() {
						$("#back").show();
						$("#loader").show();
					},
					success : function(response) {
						$("#back").hide();
						$("#loader").hide();
						let cleanResponse = convertHtmlToJQueryObject(response, true, false);
						$("#tabla_detalle_curso").html(cleanResponse);
					}
				});

			}

			function guardar(tab) {

				if (tab == "1") {
					codigo = $('#codigo').val();
					curso = $('#id_curso').val();
					id_empresa = $('#id_empresa').val();
					id_malla = $('#id_malla').val();
					codigo_tabla_inscripcion = $('#codigo_tabla_inscripcion').val();
					var campos = {
						"tipo" : "inscripcion_curso",
						"codigo" : codigo,
						"id_malla" : id_malla,
						"id_empresa" : id_empresa,
						"codigo_tabla_inscripcion" : codigo_tabla_inscripcion,
						"id_curso" : curso
					};
					$.ajax({
						data : campos,
						url : 'funciones/ajax.php',
						type : 'post',
						beforeSend : function() {
							$("#back").show();
							$("#loader").show();
						},
						success : function(response) {
							$("#back").hide();
							$("#loader").hide();
							$('#codigo_tabla_inscripcion').val(codigo);
							let cleanResponsecodigo_tabla_inscripcion = convertHtmlToJQueryObject(codigo_tabla_inscripcion, true, false);
							let cleanResponsecodigo_id_empresa = convertHtmlToJQueryObject(id_empresa, true, false);


							$('#boton_excel_otec').html('<a  target="_blank" href="?sw=detinexc&ii=' + cleanResponsecodigo_tabla_inscripcion + '&reh=' + cleanResponsecodigo_id_empresa + '" style="height:28px;" class="btn btn-primary" >Exportar Excel OTIC</a>');
							$('#li2').addClass('tabn');
							$('#li2').find('a').removeClass('bloq1');
							$('#li3').addClass('tabn');
							$('#li3').find('a').removeClass('bloq1');
							$('#li4').addClass('tabn');
							$('#li4').find('a').removeClass('bloq1');

							$('#li2').find('a').removeClass('bloq1');

							$('#bloqueo').val('1');

						}
					});
				}

				if (tab == "2") {
					codigo_tabla_inscripcion = $('#codigo_tabla_inscripcion').val();

					fecha_inicio = $('#fecha_inicio').val();
					fecha_termino = $('#fecha_termino').val();
					dias = $('#dias').val();
					modalidad = $('#modalidad').val();
					valor_hora = $('#valor_hora').val();
					valor_curso = $('#valor_curso').val();
					direccion = $('#direccion').val();
					comuna = $('#comuna').val();
					region = $('#region').val();

					lunes_d_am = $('#lunes_d_am').val();
					lunes_h_am = $('#lunes_h_am').val();
					lunes_d_pm = $('#lunes_d_pm').val();
					lunes_h_pm = $('#lunes_h_pm').val();

					martes_d_am = $('#martes_d_am').val();
					martes_h_am = $('#martes_h_am').val();
					martes_d_pm = $('#martes_d_pm').val();
					martes_h_pm = $('#martes_h_pm').val();

					miercoles_d_am = $('#miercoles_d_am').val();
					miercoles_h_am = $('#miercoles_h_am').val();
					miercoles_d_pm = $('#miercoles_d_pm').val();
					miercoles_h_pm = $('#miercoles_h_pm').val();

					jueves_d_am = $('#jueves_d_am').val();
					jueves_h_am = $('#jueves_h_am').val();
					jueves_d_pm = $('#jueves_d_pm').val();
					jueves_h_pm = $('#jueves_h_pm').val();

					viernes_d_am = $('#viernes_d_am').val();
					viernes_h_am = $('#viernes_h_am').val();
					viernes_d_pm = $('#viernes_d_pm').val();
					viernes_h_pm = $('#viernes_h_pm').val();

					comentarios = $('#comentarios').val();

					var campos = {
						"tipo" : "inscripcion_curso_detalle",
						"codigo" : codigo_tabla_inscripcion,
						"fecha_inicio" : fecha_inicio,
						"fecha_termino" : fecha_termino,
						"dias" : dias,
						"modalidad" : modalidad,
						"valor_curso" : valor_curso,
						"valor_hora" : valor_hora,
						"direccion" : direccion,
						"comuna" : comuna,
						"region" : region,
						"lunes_d_am" : lunes_d_am,
						"lunes_h_am" : lunes_h_am,
						"lunes_d_pm" : lunes_d_pm,
						"lunes_h_pm" : lunes_h_pm,
						"martes_d_am" : martes_d_am,
						"martes_h_am" : martes_h_am,
						"martes_d_pm" : martes_d_pm,
						"martes_h_pm" : martes_h_pm,
						"miercoles_d_am" : miercoles_d_am,
						"miercoles_h_am" : miercoles_h_am,
						"miercoles_d_pm" : miercoles_d_pm,
						"miercoles_h_pm" : miercoles_h_pm,
						"jueves_d_am" : jueves_d_am,
						"jueves_h_am" : jueves_h_am,
						"jueves_d_pm" : jueves_d_pm,
						"jueves_h_pm" : jueves_h_pm,
						"viernes_d_am" : viernes_d_am,
						"viernes_h_am" : viernes_h_am,
						"viernes_d_pm" : viernes_d_pm,
						"viernes_h_pm" : viernes_h_pm,
						"comentarios" : comentarios,
						"id_empresa" : id_empresa
					};
					$.ajax({
						data : campos,
						url : 'funciones/ajax.php',
						type : 'post',
						beforeSend : function() {
							$("#back").show();
							$("#loader").show();
						},
						success : function(response) {
							$("#back").hide();
							$("#loader").hide();
							let cleanResponse = convertHtmlToJQueryObject(response, true, false);

							$("#bloqueRespuesta").html(cleanResponse);
							$("#ResultadoTab2").html(cleanResponse);

						}
					});
				}

				if (tab == "3") {
					//registra_inscripcion();
					actualiza_inscripcion();

				}

				if (tab == "4") {

					lineas = $('#lineas_cierre').val();
					id_empresa = $('#id_empresa').val();
					var coma = "";

					var rut_cierre_ = "";
					var estado_cierre_ = "";
					var nota_cierre_ = "";
					var asistencia_cierre_ = "";
					var comentario_cierre_ = "";
					var caso_especial_cierre_ = "";
					var movilizacion_cierre_ = "";
					var viatico_cierre_ = "";
					var costo_total_cierre_ = "";
					var costo_empresa_cierre_ = "";
					var costo_otec_cierre_ = "";

					for ( i = 0; i < lineas; i++) {
						if (1 == i) {
							coma = ",";
						}
						rut_cierre_ = rut_cierre_ + coma + $('#rut_cierre_' + i).val();
						estado_cierre_ = estado_cierre_ + coma + $('#estado_cierre_' + i).val();
						nota_cierre_ = nota_cierre_ + coma + $('#nota_cierre_' + i).val();
						asistencia_cierre_ = asistencia_cierre_ + coma + $('#asistencia_cierre_' + i).val();
						caso_especial_cierre_ = caso_especial_cierre_ + coma + $('#caso_especial_cierre_' + i).val();
						movilizacion_cierre_ = movilizacion_cierre_ + coma + $('#movilizacion_cierre_' + i).val();
						viatico_cierre_ = viatico_cierre_ + coma + $('#viatico_cierre_' + i).val();
						comentario_cierre_ = comentario_cierre_ + coma + $('#comentario_cierre_' + i).val();
						costo_total_cierre_ = costo_total_cierre_ + coma + $('#costo_total_cierre_' + i).val();
						costo_empresa_cierre_ = costo_empresa_cierre_ + coma + $('#costo_empresa_cierre_' + i).val();
						costo_otec_cierre_ = costo_otec_cierre_ + coma + $('#costo_otec_cierre_' + i).val();

					}
					id_curso = $('#id_curso').val();
					id_inscripcion = $('#codigo_tabla_inscripcion').val();
					var campos = {
						"tipo" : "inscripcion_curso_cierre",
						"id_inscripcion" : id_inscripcion,
						"id_curso" : id_curso,
						"rut" : rut_cierre_,
						"estado" : estado_cierre_,
						"nota" : nota_cierre_,
						"asistencia" : asistencia_cierre_,
						"caso_especial" : caso_especial_cierre_,
						"movilizacion" : movilizacion_cierre_,
						"id_empresa" : id_empresa,
						"viatico" : viatico_cierre_,
						"costo_otec_cierre" : costo_otec_cierre_,
						"costo_empresa_cierre" : costo_empresa_cierre_,
						"costo_total_cierre" : costo_total_cierre_,
						"comentario" : comentario_cierre_
					};
					$.ajax({
						data : campos,
						url : 'funciones/ajax.php',
						type : 'post',
						beforeSend : function() {
							$("#back").show();
							$("#loader").show();
						},
						success : function(response) {
							carga_bloque2(id_inscripcion, id_empresa);
							carga_bloque3(id_inscripcion, id_empresa);
							$("#back").hide();
							$("#loader").hide();
						}
					});
				}
			}

			function carga_bloque2(id_inscripcion, id_empresa) {
				var campos = {
					"tipo" : "carga_bloque2",
					"id_inscripcion" : id_inscripcion,
					"id_empresa" : id_empresa
				};
				$.ajax({
					data : campos,
					url : 'funciones/ajax.php',
					type : 'post',
					beforeSend : function() {
					},
					success : function(response) {
						let cleanResponse = convertHtmlToJQueryObject(response, true, false);
						$("#bloque2").html(cleanResponse);
					}
				});

			}

			function Participante(rut, viatico, movilizacion) {
				this.rut = rut;
				this.viatico = viatico;
				this.movilizacion = movilizacion;
			}

			function actualiza_inscripcion() {
				codigo = $('#codigo_tabla_inscripcion').val();
				curso = $('#id_curso').val();
				id_empresa = $('#id_empresa').val();
				lineas = $('#nuser').val();
				var i;
				var rut_ = "";
				var viatico_ = "";
				var tramo_sence_ = "";
				var movilizacion_ = "";
				var costoTotal_ = "";
				var costoOtec_ = "";
				var costoEmpresa_ = "";
				var id_ = "";

				//if (lineas!=0){

				var coma = "";
				for ( i = 0; i < lineas; i++) {
					if (1 == i) {
						coma = ",";
					}
					rut_ = rut_ + coma + $('#rut_' + i).val();
					viatico_ = viatico_ + coma + $('#viatico_' + i).val();
					tramo_sence_ = tramo_sence_ + coma + $('#tramo_sence_' + i).val();
					movilizacion_ = movilizacion_ + coma + $('#movilizacion_' + i).val();
					costoTotal_ = costoTotal_ + coma + $('#costoTotal_' + i).val();
					costoOtec_ = costoOtec_ + coma + $('#costoOtec_' + i).val();
					costoEmpresa_ = costoEmpresa_ + coma + $('#costoEmpresa_' + i).val();
					id_ = id_ + coma + $('#id_tabla_' + i).val();
				}
				// }else{
				//alert("Ingrese Participantes");
				//return;
				//}
				comentarios = $('#comentarios').val();
				var campos = {
					"tipo" : "actualiza_curso_participantes",
					"rut" : rut_,
					"viatico" : viatico_,
					"tramo_sence" : tramo_sence_,
					"costoTotal" : costoTotal_,
					"costoOtec" : costoOtec_,
					"costoEmpresa" : costoEmpresa_,
					"id" : id_,
					"movilizacion" : movilizacion_,
					"codigo" : codigo,
					"curso" : curso
				};
				$.ajax({
					data : campos,
					url : 'funciones/ajax.php',
					type : 'post',
					beforeSend : function() {
						$("#back").show();
						$("#loader").show();
					},
					success : function(response) {
						$("#back").hide();
						$("#loader").hide();
						let cleanResponse = convertHtmlToJQueryObject(response, true, false);
						$("#respuestaAjax").html(cleanResponse);
						muestra_resumen(id_empresa, codigo);
					}
				});

			}

			$(function() {

				$(".date-input-css").datepicker();

				//Timepicker
				$(".timepicker").timepicker({
					showInputs : false,
				});
			})
			//$("#codigo").attr("required", true);
			$(".select2").select2();
			if ($('#codigo').val() != "") {
				var id_empresa = $('#id_empresa').val();
				var codigo = $('#codigo').val();
				var id_curso = $('#id_curso').val();
				muestra_resumen(id_empresa, codigo);
				muestra_detalle_curso(id_curso);
			}
			function SeleccionaCurso(id, curso, valorhora, valortotal, id_malla, numero_horas, valor_hora_sence) {
				$('#id_curso').val(id);
				$('#curso').val(curso);
				$('#id_malla').val(id_malla);
				$('#valor_hora').val(valorhora);
				$('#valor_curso').val(valortotal);
				$('#numero_horas').val(numero_horas);
				$('#valor_hora_curso').val(valorhora);
				$('#valor_hora_sence').val(valor_hora_sence);
				muestra_detalle_curso(id);
			}

			function carga_cierre() {
				$('#id_tab').val("4");
				codigo = $('#codigo_tabla_inscripcion').val();
				id_empresa = $('#id_empresa').val();
				var campos = {
					"tipo" : "tabla_participantes_cierre",
					"codigo" : codigo,
					"id_empresa" : id_empresa
				};
				$.ajax({
					data : campos,
					url : 'funciones/ajax.php',
					type : 'post',
					beforeSend : function() {
						$("#back").show();
						$("#loader").show();
					},
					success : function(response) {
						$("#back").hide();
						$("#loader").hide();
						let cleanResponse = convertHtmlToJQueryObject(response, true, false);
						$("#tablaparticipantes_cierre").html(cleanResponse);
					}
				});

			}


			$('#tabla1').DataTable({
				"bAutoWidth" : false,
				initComplete : function() {
					this.api().columns('.select-filter').every(function() {
						var column = this;
						var select = $('<select class="selecfiltro"></select>').appendTo($(column.footer()).empty()).on('change', function() {
							var val = $.fn.dataTable.util.escapeRegex($(this).val());

							column.search( val ? '^' + val + '$' : '', true, false).draw();
						});

						column.data().unique().sort().each(function(d, j) {
							select.append('<option value="' + d + '">' + d + '</option>')
						});
					});
				}
			});

			$(function() {

				$(".tabn").click(function() {

					if ($(this).attr("id") == "li1" && $('#bloqueo').val() == "1") {
						$('#id_tab').val("1");

						$('#rootwizard').find('.pager .guardar1').show();
						$('#rootwizard').find('.pager .guardar2').hide();
						$('#rootwizard').find('.pager .guardar3').hide();
						$('#rootwizard').find('.pager .guardar4').hide();

					}
					if ($(this).attr("id") == "li2" && $('#bloqueo').val() == "1") {
						$('#id_tab').val("2");
						$('#rootwizard').find('.pager .guardar1').hide();
						$('#rootwizard').find('.pager .guardar2').show();
						$('#rootwizard').find('.pager .guardar3').hide();
						$('#rootwizard').find('.pager .guardar4').hide();
					}
					if ($(this).attr("id") == "li3" && $('#bloqueo').val() == "1") {
						$('#id_tab').val("3");
						$('#rootwizard').find('.pager .guardar1').hide();
						$('#rootwizard').find('.pager .guardar2').hide();
						$('#rootwizard').find('.pager .guardar3').show();
						$('#rootwizard').find('.pager .guardar4').hide();
					}

					if ($(this).attr("id") == "li4") {

						if ($('#bloqueo').val() == "1") {

							$('#rootwizard').find('.pager .guardar1').hide();
							$('#rootwizard').find('.pager .guardar2').hide();
							$('#rootwizard').find('.pager .guardar3').hide();
							$('#rootwizard').find('.pager .guardar4').show();

							$('#id_tab').val("4");
							codigo = $('#codigo_tabla_inscripcion').val();
							id_empresa = $('#id_empresa').val();
							var campos = {
								"tipo" : "tabla_participantes_cierre",
								"codigo" : codigo,
								"id_empresa" : id_empresa
							};
							$.ajax({
								data : campos,
								url : 'funciones/ajax.php',
								type : 'post',
								beforeSend : function() {
									$("#back").show();
									$("#loader").show();
								},
								success : function(response) {
									$("#back").hide();
									$("#loader").hide();
									let cleanResponse = convertHtmlToJQueryObject(response, true, false);
									$("#tablaparticipantes_cierre").html(cleanResponse);
									carga_bloque2(codigo, id_empresa);
									carga_bloque3(codigo, id_empresa);

								}
							});
						}
					}

				});

				$('#rootwizard').bootstrapWizard({
					'nextSelector' : '.next',
					'previousSelector' : '.previous',
					onNext : function(tab, navigation, index) {
						if (!$('#codigo').val()) {
							alert('Ingrese Codigo');
							$('#codigo').focus();
							return false;
						}
						if (!$('#curso').val()) {
							alert('Seleccione Curso');
							$('#curso').focus();
							return false;
						}
						$('#li2').find('a').removeClass('bloq1');
						$('#li2').addClass('tabn');
						$('#bloqueo').val('1');
						$('#li3').find('a').removeClass('bloq1');
						$('#li2').addClass('tabn');
						$('#li4').find('a').removeClass('bloq1');
						$('#li2').addClass('tabn');
						var $total = navigation.find('li').length;
						var $current = parseInt($('#id_tab').val()) + 1;

						$('#id_tab').val($current);
						// If it's the last tab then hide the last button and show the finish instead
						if ($current >= $total) {
							// $('#rootwizard').find('.pager .next').hide();
							$('#rootwizard').find('#final').show();
							$('#rootwizard').find('#final').removeClass('disabled');
						} else {
							// $('#rootwizard').find('.pager .next').show();
							$('#rootwizard').find('.pager .finish').hide();
						}
					},
					onPrevious : function(tab, navigation, index) {
						var $total = navigation.find('li').length;
						var $current = parseInt($('#id_tab').val()) - 1;
						//if ($current==1){
						//var $percent = 0;
						//}else{
						$('#id_tab').val($current);
						// If it's the last tab then hide the last button and show the finish instead
						if ($current >= $total) {
							//  $('#rootwizard').find('.pager .next').hide();
							$('#rootwizard').find('.pager .finish').show();
							$('#rootwizard').find('.pager .finish').removeClass('disabled');
						} else {
							//  $('#rootwizard').find('.pager .next').show();
							$('#rootwizard').find('.pager .finish').hide();
						}
					},
					onTabShow : function(tab, navigation, index) {
						var $total = navigation.find('li').length;
						var $current = $('#id_tab').val();
						var $percent = ($current / $total) * 100;
						//$('#rootwizard').find('.bar').css({width: $percent + '%'});
						if ($current != 3) {
							$('#rootwizard').find('#final').hide();
						}
						if ($current == 1) {
							$('#rootwizard').find('.pager .guardar1').show();
							$('#rootwizard').find('.pager .guardar2').hide();
							$('#rootwizard').find('.pager .guardar3').hide();
							$('#rootwizard').find('.pager .guardar4').hide();
						}
						if ($current == 2) {
							$('#rootwizard').find('.pager .guardar1').hide();
							$('#rootwizard').find('.pager .guardar2').show();
							$('#rootwizard').find('.pager .guardar3').hide();
							$('#rootwizard').find('.pager .guardar4').hide();
						}
						if ($current == 3) {
							$('#rootwizard').find('.pager .guardar1').hide();
							$('#rootwizard').find('.pager .guardar2').hide();
							$('#rootwizard').find('.pager .guardar3').show();
							$('#rootwizard').find('.pager .guardar4').hide();
						}
						if ($current == 4) {
							$('#rootwizard').find('.pager .guardar1').hide();
							$('#rootwizard').find('.pager .guardar2').hide();
							$('#rootwizard').find('.pager .guardar3').hide();
							$('#rootwizard').find('.pager .guardar4').show();
						}
						if ($current == 4) {
							carga_cierre();
						}
						if ($("#codigo").val() == "") {
							$('#li2').find('a').addClass('bloq1');
							$('#li2').removeClass('tabn');
							$('#li3').find('a').addClass('bloq1');
							$('#li3').removeClass('tabn');
							$('#li4').find('a').addClass('bloq1');
							$('#li4').removeClass('tabn');
						} else {
							$('#bloqueo').val('1');
						}
						$('#rootwizard').find('#guardar').show();
					}
				});
				$('#rootwizard .finish').click(function() {
					alert('Finished!, Starting over!');
					$('#rootwizard').find('a[href*=\'tab1\']').trigger('click');
				});
			});

			function borrar_participante(tr, rut) {
				codigo = $('#codigo_tabla_inscripcion').val();
				id_empresa = $('#id_empresa').val();
				if (confirm("Esta seguro de borrar el participante?")) {
					codigo = $('#codigo_tabla_inscripcion').val();
					var campos = {
						"tipo" : "elimina_participante",
						"codigo_inscripcion" : codigo,
						"rut" : rut
					};
					$.ajax({
						data : campos,
						url : 'funciones/ajax.php',
						type : 'post',
						beforeSend : function() {
							$("#back").show();
							$("#loader").show();
						},
						success : function(response) {
							$("#back").hide();
							$("#loader").hide();
							muestra_resumen(id_empresa, codigo);
							$("#tr_participante_" + tr).remove();
						}
					});
				}
			}
		</script>
		<script src="js/AdminLTE/app.js" type="text/javascript"></script>
		<div id="back" class="modal-backdrop fade in" style="display:none;"></div>
		<div id="loader" style="display:none;z-index:99999;color:#fff;position:fixed;width:200px;top: 50%; left: 47%;"><img src="img/ajax-loader.gif">
		</div>
		<style>
			.text-warning {
				color: #f5a610;
			}
		</style>
	</body>
</html>