<tr>
                                                <td class="miniSt">{RUT}</td>
                                                <td class="miniSt">{NOMBRE_USUARIO}</td>
                                                <td class="miniSt">{CARGO}</td>
                                                <td class="miniSt">{GERENCIA}</td>
                                                <td class="miniSt">{EMAIL}</td>
                                                <td class="miniSt">{EMPRESA_HOLDING}</td>
                                                <td class="miniSt">{TRAMO}</td>
                                                <td class="miniSt">{MONTO_PERSONA}</td>
                                                <td class="miniSt">{MONTO_FRANQUICIA}</td>
                                                <td class="miniSt">{MONTO_EMPRESA}</td>
												
												
                                                <td class="miniSt">{MONTO_VIATICO}</td>
                                                <td class="miniSt">{MONTO_MOVILIZACION}</td>

                                            </tr>