 <tr>

	<td class="miniSt" style="width:50px;">{ID}</td>
    <td class="miniSt" style="width:150px;">{CLASIFICACION}</td>
	<td class="miniSt" style="width:300px;">{CURSO}</td>
	<td class="miniSt" style="width:100px;">{RUT_OTEC}
		<br>{NOMBRE_OTEC}</td>
	<td class="miniSt" style="width:50px;">{CODIGO_SENCE}</td>

	<td class="miniSt" style="width:100px;" ><button class="btn btn-success flat" data-dismiss="modal" style="width:80px;height;40px;font-size: 10px;padding: 2px 1px;"  onclick="SeleccionaCurso('{ID}','{CURSO}','{VALORHORACURSO}','{VALORTOTAL}','{ID_MALLA}','{NHORAS}','{VHORASENCE}');">Seleccionar </td>

</tr>


