 <tr>

	
	<td class="miniSt" rowspan="{TOTAL_ROWSPAN}"><b>{ID}</b>&nbsp;<a href="?sw=accioninsc&ii={ID_INSCRIPCION_ENCODEADO}" data-toggle="tooltip" data-placement="left" title="Modificar Inscripcion"><i class="fa fa-pencil" rowspan="2"></i><br></r>{ESTADO}<br>{DATOS}</td>
    
    <td class="miniSt" rowspan="{TOTAL_ROWSPAN}"><strong>{CLASIFICACION}</strong></td>
	<td class="miniSt" rowspan="{TOTAL_ROWSPAN}">{CURSO}</td>
	<td class="miniSt" rowspan="{TOTAL_ROWSPAN}">{FECHA_INICIO}<br />{FECHA_TERMINO}</td>

	<!--<td class="miniSt" rowspan="{TOTAL_ROWSPAN}">{NUMERO_PARTICIPANTES}</td>-->
	<!--<td class="miniSt">{TIPO}</td>-->
	<!--<td class="miniSt" rowspan="{TOTAL_ROWSPAN}"></td>-->
	<td class="miniSt" rowspan="{TOTAL_ROWSPAN}">
		
		<a href="?sw=envCorreoMasivo&ii={ID_INSCRIPCION_ENCODEADO}" onclick="abrir(this.href);return false"><i class="fa fa-fw fa-envelope-o"></i></a>
		{ICONO_VER_INFORMA_SATIS}
		<a href="?sw=viewPart&ii={ID_INSCRIPCION_ENCODEADO}"><i class="fa fa-fw fa-group"></i></a>
		<br>
		Finalizados: {PARTICIPANTES_ENCUESTA_FINALIZADO}<br>
		Mails Enviados {TOTAL_ENVIO_CORREOS}<br>
		N&uacute;mero de participantes {NUMERO_PARTICIPANTES}</td>
    <!--<td class="miniSt" rowspan="{TOTAL_ROWSPAN}"><a href="?sw=accioninsc&ii={ID_INSCRIPCION_ENCODEADO}" data-toggle="tooltip" data-placement="left" title="Modificar Inscripcion"><i class="fa fa-pencil" rowspan="2"></i></a>
</td>-->
	<td class="miniSt">TODAS</td>

	<td class="miniSt"><strong>{MONTO_TOTAL}</strong></td>
	<td class="miniSt"><strong>{MONTO_SENCE}</strong></td>
	<td class="miniSt"><strong>{MONTO_EMPRESA}</strong></td>
	
	
	
	
	<td class="miniSt"><strong>{MONTO_VIATICO}</strong></td>
	<td class="miniSt"><strong>{MONTO_MOVILIZCION}</strong></td>
	
	
	
	
	<td class="miniSt">
		<!--<a href="?sw=accioninsc&ii={ID_INSCRIPCION_ENCODEADO}" data-toggle="tooltip" data-placement="left" title="Modificar Inscripci�n"><i class="fa fa-pencil"></i></a>&nbsp;-->
		<a href="?sw=detinexc&ii={ID_INSCRIPCION_ENCODEADO}" data-toggle="tooltip" data-placement="left" title="Descargar XLS para OTIC"><i class="fa fa-download"></i></a>&nbsp;
		<a href="?sw=uploadarchii&ii={ID_INSCRIPCION_ENCODEADO}" data-toggle="tooltip" data-placement="left" title="Subir Documento" onclick="abrir(this.href);return false"><i class="fa fa-cloud-upload"></i></a>&nbsp;
        {ICONO_EXPORTAR_REPORTE}
		</td>



</tr>

{ROW_DERALLES_EMPRESAS}

