<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>AdminLTE | Data Tables</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
{HEAD}
    </head>
    <body class="skin-blue">
        <!-- header logo: style can be found in header.less -->
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
        <script language="Javascript">
function abrir(pagina) {
	window.open(pagina,'window','params');
}
</script>

            <!-- Right side column. Contains the navbar and content of the page -->
                <!-- Content Header (Page header) -->
                <!-- Main content -->
                                    <img src="img/header_superior.jpg" width="100%">
                                    
									
                                    <table id="example2" class="table table-bordered table-hover" width="600">
                                        <thead>
                                        	<tr>
                                            	<td colspan="2" align="right"><strong>N&deg;&nbsp;{NUMERO}&nbsp;</strong></td>
                                            </tr>
                                            <tr>
                                            	<td colspan="2" align="left" class="fondoRepGris"><strong>Reporte de Cursos 2015</strong></td>
                                            </tr>
                                      
                                    
                                            
                                            <tr>
                                            	<td width="30%" class="FondoTabla">Nombre de Empresa</td>
                                                <td class="">{NOMBRE_EMPRESA}</td>
                                            </tr>
                                            
                                            <tr>
                                            	<td class="FondoTabla">Centro de Costo</td>
                                                <td class="">{LISTADO_CENTRO_COSTO}</td>
                                            </tr>
                                            
                                             <tr>
                                            	<td class="FondoTabla">Participantes</td>
                                                <td class="">{LISTADO_PARTICIPANTES_INSCRITOS}</td>
                                            </tr>                                            
                                            
                                              <tr>
                                            	<td class="FondoTabla">Resumen Curso</td>
                                                <td>{OBJETIVO_GENERAL}<br>{OBJETIVOS_ESPECIFICOS}<br>{PROPOSITO}</td>
                                            </tr>
                                            
                                             <tr>
                                            	<td class="FondoTabla">Observaciones</td>
                                                <td>{OBERVACIONES}</td>
                                            </tr>
                                         </thead>
                                    </table>
                                    <br>

                                    
                                    <table id="example2" class="table table-bordered table-hover" width="600">
                                        <thead>
                                        	<tr>
                                            	<td colspan="2"  align="left" class="fondoRepGris" ><strong>{NOMBRE_CURSO}</strong></td>
                                            </tr>
                                            
                                     		<tr>
                                     			<td width="30%"  class="FondoTablaRojo">Fecha de Inicio</td>
                                                <td>{FECHA_INICIO}</td>
                                            </tr>
                                            
                                            <tr>
                                     			<td   class="FondoTablaRojo">Fecha de Término</td>
                                                <td>{FECHA_TERMINO}</td>
                                            </tr>
                                            
                                             <tr>
                                     			<td   class="FondoTablaRojo">Valor por Participante</td>
                                                <td>{VALOR_POR_PARTICIPANTE}</td>
                                            </tr>
                                            
                                             <tr>
                                     			<td  class="FondoTablaRojo">Valor Total</td>
                                                <td>{VALOR_TOTAL}</td>
                                            </tr>
                                            
                                             <tr>
                                     			<td   class="FondoTablaRojo">Valor Total Franquicia</td>
                                                <td>{VALOR_TOTAL_FRANQUICIA}</td>
                                            </tr>
                                            
                                             <tr>
                                     			<td  class="FondoTablaRojo">Valor Total Empresa</td>
                                                <td>{VALOR_TOTAL_EMPRESA}</td>
                                            </tr>
                                            
                                             <tr>
                                     			<td  class="FondoTabla">Total Horas de Capacitación</td>
                                                <td>{TOTAL_HORAS_CAPACITACION}</td>
                                            </tr>
                                            
                                             <tr>
                                     			<td  class="FondoTabla">Total Capacitados</td>
                                                <td>{TOTAL_CAPACITADOS}</td>
                                            </tr>
                                           
                                         </thead>
                                    </table>
                                    
                                    <br>

                                     <table id="example2" class="table table-bordered table-hover" width="600">
                                        <thead>
                                        	<tr>
                                            	<td colspan="4"  align="left" class="fondoRepGris" ><strong>Resultado Participantes</strong></td>
                                            </tr>
                                            
                                            <tr>
                                     			<td class="FondoTabla" width="40%">Nombre</td>
                                                <td class="FondoTabla" width="20%">% de Asistencia</td>
                                                <td class="FondoTabla" width="20%">Nota</td>
                                                <td class="FondoTabla" width="20%">(*)&nbsp;Estado</td>
                                            </tr>
                                            
                                            {LISTADO_PARTICIPANTES}
                                            
                                            <tr>
                                            	<td colspan="4" ><small><strong>Observaciones: Es importante destacar que los porcentajes de asistencia, se rigen también por puntualidad desde el momento que el relator coloca su huella digital  empieza a correr asistencia descontando del 100%. </strong></small></td>
                                            </tr>
                                            </thead>
                                            </table><br>

                                            <small><span class="textoRojo">* Según lo establecido en procedimiento, se recomienda que las personas REPROBADAS por notas realicen nuevamente la capacitación.</span></small>
                                            
                                            
                                            {BLOQUE_INASISTENCIAS_CASOS_ESPECIALES}<br>
                                            
                                            {BLOQUE_MEJOR_NOTA}
                                            <br>

                                            {BLOQUE_PARTICIPACION_DESTACADA}<br>
											
                                            {BLOQUE_MEJORA_CONTINUA}
                                            <br>



<small>Recordamos lo importante que es esta información para el desarrollo de nuestros procesos de formación y capacitación de todos los colaboradores destacando el cumplimiento de las disposiciones Sence. Agradecemos analizar y realizar las gestiones correspondientes. </small>

                                            
             <br>
<br>
<br>
<br>
               

     {HEAD}

        <!-- page script -->
        <script type="text/javascript">
            $(function() {
                $("#example1").dataTable();
                $('#example2').dataTable({
                    "bPaginate": true,
                    "bLengthChange": false,
                    "bFilter": false,
                    "bSort": true,
                    "bInfo": true,
                    "bAutoWidth": false
                });
            });
        </script>

    </body>
</html>