<table id="example2" class="table table-bordered table-hover" width="600">
                                        <thead>
                                        	<tr>
                                            	<td colspan="4"   align="left" class="fondoRepGris" ><strong>{TITULO}</strong></td>
                                            </tr>
                                            
                                            <tr>
                                     			<td class="FondoTabla"  width="40%">Nombre</td>

                                                <td class="FondoTabla"  width="20%">Nota</td>
                                                <td class="FondoTabla"  width="40%">Observaci&oacute;n</td>
                                            </tr>
                                            
                                            
                                           <tr>
                                     			<td>{NOMBRE}</td>
                                                <td>{NOTA}</td>
                                                <td>{OBSERVACION}</td>
                                            </tr>
                                            
                                            
                                            
                                            
                                            </thead>
                                            </table>