<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Administracion</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- daterange picker -->
        <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- iCheck for checkboxes and radio inputs -->
        <link href="css/iCheck/all.css" rel="stylesheet" type="text/css" />
        <!-- Bootstrap Color Picker -->
        <link href="css/colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet"/>
        <!-- Bootstrap time Picker -->
        <link href="css/timepicker/bootstrap-timepicker.min.css" rel="stylesheet"/>
        <!-- Theme style -->
        <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
		       
        <script src="js/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- InputMask -->
   	
   	    <script src="js/plugins/input-mask/jquery.inputmask.js" type="text/javascript"></script>
   	     <script src="js/plugins/input-mask/jquery.inputmask.date.extensions.js" type="text/javascript"></script>
        <script src="js/plugins/input-mask/jquery.inputmask.extensions.js" type="text/javascript"></script>
        <!-- date-range-picker -->
    
        <script src="js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
        <!-- bootstrap color picker -->
    
        <!-- bootstrap time picker -->
        <!--<script src="js/plugins/timepicker/bootstrap-timepicker.min.js" type="text/javascript"></script>-->
    
        <script src="js/plugins/timepicker/bootstrap-timepicker.js" type="text/javascript"></script>
        
        <!-- DATEPICKER -->
        <!--<link rel="stylesheet"  href="http://code.jquery.com/mobile/git/jquery.mobile-git.css" />--> 
		<link rel="stylesheet" href="js/plugins/datepicker/jquery.mobile.datepicker.css" />
		<link rel="stylesheet" href="js/plugins/datepicker/jquery.mobile.datepicker.theme.css" />
		<!--<script src="http://code.jquery.com/jquery-1.9.1.js"></script>--> 
		<script src="js/plugins/datepicker/datepicker.js"></script>
		<!--<script src="http://code.jquery.com/mobile/git/jquery.mobile-git.js"></script>--> 
		<script src="js/plugins/datepicker/jquery.mobile.datepicker.js"></script>
        
        <!-- FIN DATEPICKER -->
        
        
        
        <!-- Form Validator -->
        
    	<link rel="stylesheet" href="js/plugins/validator/fv.css" type="text/css" />

        <!-- FIN Form Validator -->
        
        
        <!-- AdminLTE App -->
        
        
        <!--  JLO -->
        
         <!-- Styles -->
		    <!--<link href="js/dropdown-menu/dropdown-menu.css" rel="stylesheet" type="text/css"><!-- dropdown-menu -->
		   <!-- <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"><!-- Bootstrap -->
		    <!--<link href="js/audioplayer/audioplayer.css" rel="stylesheet" type="text/css"><!-- Audioplayer -->
		    <!--<link href="style.css" rel="stylesheet" type="text/css"><!-- theme styles -->
		
			
			<script src="js/biblioteca/funciones.js"></script><!-- BIBLIOTECA -->
			<script src="js/galeria/funciones.js"></script><!-- GALERIA -->
			<link href="css/style_mod.css" rel="stylesheet" type="text/css" />
			
			
			
		 
    


<!-- FIN JLO -->
     
        
        
    </head>
    <body class="skin-blue">
        <!-- header logo: style can be found in header.less -->
       <header class="header">
            <a href="?sw=inicio" class="logo">
                ADMINISTRADOR 
            </a>
            <nav class="navbar navbar-static-top" role="navigation">
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        <!--<li class="dropdown messages-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-envelope"></i>
                                <span class="label label-success">4</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 4 messages</li>
                                <li>
                                    <ul class="menu">
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="img/avatar3.png" class="img-circle" alt="User Image"/>
                                                </div>
                                                <h4>
                                                    Support Team
                                                    <small><i class="fa fa-clock-o"></i> 5 mins</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="img/avatar2.png" class="img-circle" alt="user image"/>
                                                </div>
                                                <h4>
                                                    AdminLTE Design Team
                                                    <small><i class="fa fa-clock-o"></i> 2 hours</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="img/avatar.png" class="img-circle" alt="user image"/>
                                                </div>
                                                <h4>
                                                    Developers
                                                    <small><i class="fa fa-clock-o"></i> Today</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="img/avatar2.png" class="img-circle" alt="user image"/>
                                                </div>
                                                <h4>
                                                    Sales Department
                                                    <small><i class="fa fa-clock-o"></i> Yesterday</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="img/avatar.png" class="img-circle" alt="user image"/>
                                                </div>
                                                <h4>
                                                    Reviewers
                                                    <small><i class="fa fa-clock-o"></i> 2 days</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">See All Messages</a></li>
                            </ul>
                        </li>-->
                        <!--<li class="dropdown notifications-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-warning"></i>
                                <span class="label label-warning">10</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 10 notifications</li>
                                <li>
                                    <ul class="menu">
                                        <li>
                                            <a href="#">
                                                <i class="ion ion-ios7-people info"></i> 5 new members joined today
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-warning danger"></i> Very long description here that may not fit into the page and may cause design problems
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-users warning"></i> 5 new members joined
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="ion ion-ios7-cart success"></i> 25 sales made
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="ion ion-ios7-person danger"></i> You changed your username
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">View all</a></li>
                            </ul>
                        </li>-->
                        <!--<li class="dropdown tasks-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-tasks"></i>
                                <span class="label label-danger">9</span>
                            </a>
                            <ul class="dropdown-menu">
                              <li class="header">You have 9 tasks</li>
                               <li>
                                    
                                    <ul class="menu">
                                        <li>
                                            <a href="#">
                                                <h3>
                                                    Design some buttons
                                                    <small class="pull-right">20%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">20% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <h3>
                                                    Create a nice theme
                                                    <small class="pull-right">40%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">40% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <h3>
                                                    Some task I need to do
                                                    <small class="pull-right">60%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">60% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <h3>
                                                    Make beautiful transitions
                                                    <small class="pull-right">80%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">80% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer">
                                    <a href="#">View all tasks</a>
                                </li>
                            </ul>
                        </li>-->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span>Administrador Geodis Wilson<i class="caret"></i></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="user-header bg-light-blue">
                                    <img src="../front/../front/img/sinfoto.png" class="img-circle" alt="User Image" />
                                    <p>
                                        Administrador Geodis Wilson 
                                       
                                    </p>
                                </li>
        

                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">                
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    
					                   <div class="user-panel">
                        <div class="pull-left image">
                            <img src="../front/../front/img/sinfoto.png" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info">
                            <p>Hola, Administrador Geodis Wilson</p>

                            <a href="#">Adiministrador Geodis</a>
                        </div>
                    </div>

									   
                    <!-- search form -->
                    <form action="#" method="get" class="sidebar-form">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Buscar..."/>
                            <span class="input-group-btn">
                                <button type='submit' name='seach' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
                            </span>
                        </div>
                    </form>
                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
					
					 	
						
						
						
						
						
						
						
						
						
						 <li class="treeview">
                            <a href="#">
                                <i class="fa fa-qrcode"></i>
                                <span>Administraci&oacute;n</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                
	<li><a href="?sw=listusu">		<i class="fa fa-angle-double-right"></i> Usuarios</a></li>
	                            
                                
                            </ul>
                        </li>
                        
                        
                        
                         <li class="treeview">
                            <a href="#">
                                <i class="fa fa-qrcode"></i>
                                <span>Gestión de Cuestionarios</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                
	
	<li><a href="?sw=listProcesosCorreos">	<i class="fa fa-angle-double-right"></i> Envío de Correos Masivos</a></li>
	<li><a href="?sw=listusuco">	<i class="fa fa-angle-double-right"></i> Envío de Correos Individuales</a></li>
                                
                                
                            </ul>
                        </li>
						
						
						
						
						
						
						
						 <li class="treeview">
                            <a href="#">
                                <i class="fa fa-bar-chart-o"></i>
                                <span>Reportes Consolidados</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
	
	<li><a href="?sw=InfEncXInsc2">		<i class="fa fa-angle-double-right"></i> Reportes Encuesta Satisfacción</a></li>	
                            </ul>
                        </li>
						
						
                    	
						
						
                        
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">                
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        Administrador
                        <small></small>
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="?sw=inicio"><i class="fa fa-dashboard"></i> Inicio</a></li>
                        <li class="active">Administrador</li>
                        <li ><a href="?sw=login">Salir</a></li>
                    </ol>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="row">
                        <div class="col-xs-12">
                            


<table width="760px" border="0" cellpadding="0" cellspacing="0" style="padding-left: 20px;">
<tr>
	<td>
		
<table width="100%" class="table table-bordered">
				<tr>
                         <td colspan="3" class="fondoRepGris" align="left"><strong>Reporte Cuestionario de Evaluación de Riesgos Psicosociales en el Trabajo</strong></td>
                </tr>
                
  				<tr>
                         <td colspan="3" class="" align="left">
En este reporte se les dará a conocer los detalles de la satisfacción de los participantes obtenida a partir de una evaluación tipo.
En caso de cualquier comentario favor dirigirse directamente a la Gerencia de Personas, área de Capacitación. 
							</td>
				</tr>
                
                
    									
    			<tr><td class="FondoTabla witdh300">Fecha de Inicio</td><td colspan="2">2015-06-23</td>		</tr>					
    			<tr><td class="FondoTabla witdh300">Fecha de Término</td><td colspan="2">2015-06-22</td>	</tr>						
    			<tr><td class="FondoTabla witdh300">Número de Participantes</td><td colspan="2">33</td>	</tr>						
    			
				<tr><td class="FondoTabla witdh300">Encuestas Respondidas</td><td>33</td><td class="witdh300">
<div class="progress_Encuesta">  <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
    <span class="sr-only">87% Complete</span>   </div></div></td>	</tr>	 					
  				
											
</table>

<br>


<table width="100%" class="table table-bordered">    			
				<tr>
                         <td colspan="3" class="fondoRepGris" align="left"><strong>Resultados</strong></td>
                </tr>    			
    			<tr><td class="FondoTabla witdh300">Exigencias Psicológicas</td><td>Medio</td><td class="witdh300"><div class="progress_EncuestaFinal">  <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width: 55.778%">
    <span class="sr-only">69,8% Complete</span>   </div></div></td>	</tr>	
    
    
    
    			<tr><td class="FondoTabla witdh300">Trabajo activo y desarrollo de actividades</td><td>Medio</td><td class="witdh300"><div class="progress_EncuestaFinal">  <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width: 50.778%">
    <span class="sr-only">69,8% Complete</span>   </div></div></td>	</tr>	
    
    
    
    
    			<tr><td class="FondoTabla witdh300">Apoyo social en empresa</td><td>Alto</td><td class="witdh300"><div class="progress_EncuestaFinal">  <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width: 89.778%">
    <span class="sr-only">69,8% Complete</span>   </div></div></td>	</tr>	
    
    
    
    
    
    			<tr><td class="FondoTabla witdh300">Compensaciones</td><td>Alto</td><td class="witdh300"><div class="progress_EncuestaFinal">  <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width: 79.778%">
    <span class="sr-only">69,8% Complete</span>   </div></div></td>	</tr>	
    	
    
    
    
    			<tr><td class="FondoTabla witdh300">Doble Presenci</td><td>Bajo</td><td class="witdh300"><div class="progress_EncuestaFinal">  <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
    <span class="sr-only">69,8% Complete</span>   </div></div></td>	</tr>	
    	
    
    	
    	
</table>

<br>


<table width="100%" class="table table-bordered">  		
		
				<tr>
                         <td colspan="3" class="fondoRepGris" align="left"><strong>Preguntras Top 4</strong></td>
               </tr>  
               
       
           			<tr><td class="FondoTabla ">¿Tiene que hacer tareas que usted cree que deberían hacerse de otra manera?</td>
    				<td>Alto</td>
    				<td><div class="progress_Encuesta">  
    					<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
    <span class="sr-only">90,0% Complete</span>   </div></div></td>	</tr>	  
    
    
    
      			<tr><td class="FondoTabla witdh300">¿Recibe ayuda y apoyo de su inmediato o inmediata superior?</td>
    				<td>Alto</td><td><div class="progress_Encuesta">  
    					<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
    <span class="sr-only">80,0% Complete</span>   </div></div></td>	</tr>	    			<tr><td class="FondoTabla witdh300">Está preocupado por si le despiden o no le renuevan el contrato?</td>
    				<td>Alto</td><td><div class="progress_Encuesta">  
    					<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
    <span class="sr-only">80,0% Complete</span>   </div></div></td>	</tr>	    			<tr><td class="FondoTabla witdh300">Cuando está en el trabajo, ¿piensa en las exigencias domésticas y familiares?</td>
    				<td>Alto</td><td><div class="progress_Encuesta">  
    					<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
    <span class="sr-only">70,0% Complete</span>   </div></div></td>	</tr>	
       	</table>

<br>


<table width="100%" class="table table-bordered">  		
		
		
				<tr>
                         <td colspan="3" class="fondoRepGris" align="left"><strong>Preguntras Botton 4</strong></td>
                </tr>  
                
                    			<tr><td class="FondoTabla witdh300">¿Sientes que su empresa tiene una gran importancia para usted?</td>
    				<td>Bajo</td><td><div class="progress_Encuesta">  
    					<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
    <span class="sr-only">60,0% Complete</span>   </div></div></td>	</tr>	    			<tr><td class="FondoTabla witdh300">¿Su trabajo permite que aprenda cosas nuevas?</td>
    				<td>Bajo</td><td><div class="progress_Encuesta">  
    					<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
    <span class="sr-only">60,0% Complete</span>   </div></div></td>	</tr>	    			<tr><td class="FondoTabla witdh300">¿Su trabajo requiere de atención constanste?</td>
    				<td>Bajo</td><td><div class="progress_Encuesta">  
    					<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
    <span class="sr-only">60,0% Complete</span>   </div></div></td>	</tr>	    			<tr><td class="FondoTabla witdh300">¿Puede dejar su trabajo un momento para conversar con un compañero o compañera?</td>
    				<td>Bajo</td><td><div class="progress_Encuesta">  
    					<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
    <span class="sr-only">70,0% Complete</span>   </div></div></td>	</tr>	
                <!--
    			<tr><td class="FondoTabla witdh300">La capacitación  le ha permitido ampliar  y desarrollar sus conocimientos, habilidades, capacidades, siente que las puede aplicar en su puesto de trabajo.</td><td>38%</td><td class="witdh300"><div class="progress_Encuesta">  <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width: 38%">
    <span class="sr-only">87% Complete</span>   </div></div></td>	</tr>	
    			<tr><td class="FondoTabla witdh300">Las instalaciones fueron apropiadas para el  óptimo desarrollo de la capacitación. (Espacio físico, luminosidad, acústica, ventilación, medidas de seguridad etc.)</td><td>42%</td><td><div class="progress_Encuesta">  <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width: 42%">
    <span class="sr-only">87% Complete</span>   </div></div></td>	</tr>	
    			<tr><td class="FondoTabla witdh300">La duración de la capacitación  ha sido suficiente según los objetivos  esperados y  los contenidos de la misma. </td><td>44%</td><td><div class="progress_Encuesta">  <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width: 44%">
    <span class="sr-only">87% Complete</span>   </div></div></td>	</tr>			
		-->
								
</table>							
						</tr>
				</table>



	</td>
</tr>	
</table>


                    </div>

                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->


     


<!-- jQuery Knob -->
        <script src="js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></script>
        <!-- Sparkline -->
        <script src="js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>

        <!-- page script -->
        <script type="text/javascript">
            $(function() {
                /* jQueryKnob */

                $(".knob").knob({
                    /*change : function (value) {
                     //console.log("change : " + value);
                     },
                     release : function (value) {
                     console.log("release : " + value);
                     },
                     cancel : function () {
                     console.log("cancel : " + this.value);
                     },*/
                    draw: function() {

                        // "tron" case
                        if (this.$.data('skin') == 'tron') {

                            var a = this.angle(this.cv)  // Angle
                                    , sa = this.startAngle          // Previous start angle
                                    , sat = this.startAngle         // Start angle
                                    , ea                            // Previous end angle
                                    , eat = sat + a                 // End angle
                                    , r = true;

                            this.g.lineWidth = this.lineWidth;

                            this.o.cursor
                                    && (sat = eat - 0.3)
                                    && (eat = eat + 0.3);

                            if (this.o.displayPrevious) {
                                ea = this.startAngle + this.angle(this.value);
                                this.o.cursor
                                        && (sa = ea - 0.3)
                                        && (ea = ea + 0.3);
                                this.g.beginPath();
                                this.g.strokeStyle = this.previousColor;
                                this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, sa, ea, false);
                                this.g.stroke();
                            }

                            this.g.beginPath();
                            this.g.strokeStyle = r ? this.o.fgColor : this.fgColor;
                            this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, sat, eat, false);
                            this.g.stroke();

                            this.g.lineWidth = 2;
                            this.g.beginPath();
                            this.g.strokeStyle = this.o.fgColor;
                            this.g.arc(this.xy, this.xy, this.radius - this.lineWidth + 1 + this.lineWidth * 2 / 3, 0, 2 * Math.PI, false);
                            this.g.stroke();

                            return false;
                        }
                    }
                });
                /* END JQUERY KNOB */

                //INITIALIZE SPARKLINE CHARTS
                $(".sparkline").each(function() {
                    var $this = $(this);
                    $this.sparkline('html', $this.data());
                });

                /* SPARKLINE DOCUMENTAION EXAMPLES http://omnipotent.net/jquery.sparkline/#s-about */
                drawDocSparklines();
                drawMouseSpeedDemo();

            });
           function drawDocSparklines() {

                // Bar + line composite charts
                $('#compositebar').sparkline('html', {type: 'bar', barColor: '#cccccc'});
                $('#compositebar').sparkline([4, 1, 5, 7, 9, 9, 8, 7, 6, 6, 4, 7, 8, 4, 3, 2, 2, 5, 6, 7],
                        {composite: true, fillColor: false, lineColor: 'red'});


                // Line charts taking their values from the tag
                $('.sparkline-1').sparkline();

                // Larger line charts for the docs
                $('.largeline').sparkline('html',
                        {type: 'line', height: '2.5em', width: '4em'});

                // Customized line chart
                $('#linecustom').sparkline('html',
                        {height: '1.5em', width: '8em', lineColor: '#f00', fillColor: '#ffa',
                            minSpotColor: false, maxSpotColor: false, spotColor: '#77f', spotRadius: 3});

                // Bar charts using inline values
                $('.sparkbar').sparkline('html', {type: 'bar'});

                $('.barformat').sparkline([1, 3, 5, 3, 8], {
                    type: 'bar',
                    tooltipFormat: '{{value:levels}} - {{value}}',
                    tooltipValueLookups: {
                        levels: $.range_map({':2': 'Low', '3:6': 'Medium', '7:': 'High'})
                    }
                });

                // Tri-state charts using inline values
                $('.sparktristate').sparkline('html', {type: 'tristate'});
                $('.sparktristatecols').sparkline('html',
                        {type: 'tristate', colorMap: {'-2': '#fa7', '2': '#44f'}});

                // Composite line charts, the second using values supplied via javascript
                $('#compositeline').sparkline('html', {fillColor: false, changeRangeMin: 0, chartRangeMax: 10});
                $('#compositeline').sparkline([4, 1, 5, 7, 9, 9, 8, 7, 6, 6, 4, 7, 8, 4, 3, 2, 2, 5, 6, 7],
                        {composite: true, fillColor: false, lineColor: 'red', changeRangeMin: 0, chartRangeMax: 10});

                // Line charts with normal range marker
                $('#normalline').sparkline('html',
                        {fillColor: false, normalRangeMin: -1, normalRangeMax: 8});
                $('#normalExample').sparkline('html',
                        {fillColor: false, normalRangeMin: 80, normalRangeMax: 95, normalRangeColor: '#4f4'});

                // Discrete charts
                $('.discrete1').sparkline('html',
                        {type: 'discrete', lineColor: 'blue', xwidth: 18});
                $('#discrete2').sparkline('html',
                        {type: 'discrete', lineColor: 'blue', thresholdColor: 'red', thresholdValue: 4});

                // Bullet charts
                $('.sparkbullet').sparkline('html', {type: 'bullet'});

                // Pie charts
                $('.sparkpie').sparkline('html', {type: 'pie', height: '1.0em',



                
                
                });

                // Box plots
                $('.sparkboxplot').sparkline('html', {type: 'box'});
                $('.sparkboxplotraw').sparkline([1, 3, 5, 8, 10, 15, 18],
                        {type: 'box', raw: true, showOutliers: true, target: 6});

                // Box plot with specific field order
                $('.boxfieldorder').sparkline('html', {
                    type: 'box',
                    tooltipFormatFieldlist: ['med', 'lq', 'uq'],
                    tooltipFormatFieldlistKey: 'field'
                });

                // click event demo sparkline
                $('.clickdemo').sparkline();
                $('.clickdemo').bind('sparklineClick', function(ev) {
                    var sparkline = ev.sparklines[0],
                            region = sparkline.getCurrentRegionFields();
                    value = region.y;
                    alert("Clicked on x=" + region.x + " y=" + region.y);
                });

                // mouseover event demo sparkline
                $('.mouseoverdemo').sparkline();
                $('.mouseoverdemo').bind('sparklineRegionChange', function(ev) {
                    var sparkline = ev.sparklines[0],
                            region = sparkline.getCurrentRegionFields();
                    value = region.y;
                    $('.mouseoverregion').text("x=" + region.x + " y=" + region.y);
                }).bind('mouseleave', function() {
                    $('.mouseoverregion').text('');
                });
            }
            function drawMouseSpeedDemo() {
                var mrefreshinterval = 500; // update display every 500ms
                var lastmousex = -1;
                var lastmousey = -1;
                var lastmousetime;
                var mousetravel = 0;
                var mpoints = [];
                var mpoints_max = 30;
                $('html').mousemove(function(e) {
                    var mousex = e.pageX;
                    var mousey = e.pageY;
                    if (lastmousex > -1) {
                        mousetravel += Math.max(Math.abs(mousex - lastmousex), Math.abs(mousey - lastmousey));
                    }
                    lastmousex = mousex;
                    lastmousey = mousey;
                });
                var mdraw = function() {
                    var md = new Date();
                    var timenow = md.getTime();
                    if (lastmousetime && lastmousetime != timenow) {
                        var pps = Math.round(mousetravel / (timenow - lastmousetime) * 1000);
                        mpoints.push(pps);
                        if (mpoints.length > mpoints_max)
                            mpoints.splice(0, 1);
                        mousetravel = 0;
                        $('#mousespeed').sparkline(mpoints, {width: mpoints.length * 2, tooltipSuffix: ' pixels per second'});
                    }
                    lastmousetime = timenow;
                    setTimeout(mdraw, mrefreshinterval);
                }
                // We could use setInterval instead, but I prefer to do it this way
                setTimeout(mdraw, mrefreshinterval);
            }


        </script>
        


        <script src="js/plugins/colorpicker/bootstrap-colorpicker.min.js" type="text/javascript"></script>
        <script src="js/AdminLTE/app.js" type="text/javascript"></script>
        
        <!-- JLO  -->
        
        
    <!-- jQuery -->
    <!--<script src="jQuery/jquery-2.1.1.min.js"></script>
    <!--<script src="jQuery/jquery-migrate-1.2.1.min.js"></script>
    
    <!-- Bootstrap -->
    <!--<script src="bootstrap/js/bootstrap.min.js"></script>
    
    <!-- Drop-down -->
  <!--  <script src="js/dropdown-menu/dropdown-menu.js"></script>
    
    <!-- Fancybox -->
<!--	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/fancybox/jquery.fancybox-media.js"></script><!-- Fancybox media -->
    
    <!-- Responsive videos -->
  <!--  <script src="js/jquery.fitvids.js"></script>
    
    <!-- Audio player -->
	<!--<script src="js/audioplayer/audioplayer.min.js"></script>
    
    <!-- Pie charts -->
    <!--<script src="js/jquery.easy-pie-chart.js"></script>
    
    <!-- Google Maps -->
    <!--<script src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
    
    <!-- Theme -->
    <!--<script src="js/theme.js"></script>
        
        <!-- FIN JLO  -->
        
        
        <!-- FORM VALIDATOR -->
        
    <script src="js/plugins/validator/multifield.js"></script>
    <script src="js/plugins/validator/validator.js"></script>
	<script>
		// initialize the validator function
		validator.message['date'] = 'not a real date';

		// validate a field on "blur" event, a 'select' on 'change' event & a '.reuired' classed multifield on 'keyup':
		$('form')
			.on('blur', 'input[required], input.optional, select.required', validator.checkField)
			.on('change', 'select.required', validator.checkField)
			.on('keypress', 'input[required][pattern]', validator.keypress);

		$('.multi.required')
			.on('keyup blur', 'input', function(){
				validator.checkField.apply( $(this).siblings().last()[0] );
			});

		// bind the validation to the form submit event
		//$('#send').click('submit');//.prop('disabled', true);

		$('form').submit(function(e){
			e.preventDefault();
			var submit = true;
			// evaluate the form using generic validaing
			if( !validator.checkAll( $(this) ) ){
				submit = false;
			}

			if( submit )
				this.submit();
			return false;
		});

		/* FOR DEMO ONLY */
		$('#vfields').change(function(){
			$('form').toggleClass('mode2');
		}).prop('checked',false);

		$('#alerts').change(function(){
			validator.defaults.alerts = (this.checked) ? false : true;
			if( this.checked )
				$('form .alert').remove();
		}).prop('checked',false);
	</script>
        
        <!-- -->



    </body>
</html>