
                                            
                                            <tr>
                                     			<td>{NOMBRE_USUARIO_CASOS_ESPECIALES}</td>

                                                <td>{PORCENTAJE_ASISTENCIA}</td>
                                                <td>{MONTO_EMPRESA}</td>
                                                <td>{CASO_ESPECIAL}</td>
                                            </tr>
                                            
                             