<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>{TITTLE}</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'> {HEAD}
</head>

<body class="skin-blue">
    {HEADER}
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <aside class="left-side sidebar-offcanvas"> {MENU_IZQUIERDO} </aside>
        <aside class="right-side"> {NAVEGACION}
            <section class="content">
                <div class="row">
                    <div class="col-xs-12">
                        <section class="content">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="box">
                                        <div class="box-header with-border" style="border-bottom: 1px solid #F4F4F4;">
                                            <h3 class="" style="margin-left:10px;"><i class="fa fa-fw fa-th-list"></i> Reportes Online por Colaborador</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
													<br>
					<div class="row">
						<div class="col-xs-12">
							<center>
								<div class="panel panel-info">
									<div class="panel-heading">
										<h3 class="panel-title">Reportes Online por Colaborador</h3>
									</div>
									<div class="panel-body" style="    text-align: left;">

					<br>
							<div class="row">
								<div class="col-lg-6">
									<div class="panel panel-info">
											<div class="panel-heading" style="font-weight: 400;">	
												Reporte Web
											</div>
										<div class="panel-body" style="    text-align: left;     padding: 0px; padding-left:20px;">
											<br>
											Ingresa RUT<br>
											<form name="reporte_fecha" id="reporte_fecha" method="post" action="?sw=reportes_online_personas_2020">
												<input type="text" name="rut_usuario" id="rut_usuario" class="form form-control" style='width: 200px;display: inline;'>
												<input type="submit" class="btn btn-info" value="Enviar">
											</form> 
										<br>       							
										</div>
									</div>
								</div>

								<div class="col-lg-6">
									<div class="panel panel-info">
											<div class="panel-heading" style="font-weight: 400;">	
												Reporte Excel
											</div>
										<div class="panel-body" style="    text-align: left;     padding: 0px; padding-left:20px;">
											<br>
											Ingresa RUT<br>
											<form id="reporte_express" name="reporte_express" action="?sw=lms_reportes_full" method="post">
												<input type="text" name="rut_express" id="rut_express" class="form form-control" style='width: 200px;display: inline;'>
												<input type="submit" class="btn btn-info" value="Exportar Xls">
											</form>	
										<br>	     							
										</div>
									</div>
								</div>
							</div>
					</div>
			</div>
		</div>
</div>					
										<STYLE>
										.panel-texto {
										    color: #31708f;
										    background-color: #d9edf7;
										    border-color: #bce8f1;
										    padding: 5px;
										}
											
											
										</STYLE>					
					
									<div style="{ocultar_lista}">
										<br><br>
										<div class="panel panel-info">
											<div class="panel-heading" style="font-weight: 400;">	
													{row_ficha_personas}
											</div>
										
										<div class="panel-body" style="    text-align: left;     padding: 40px;">

       									{row_avance_div_tit}
        								{row_avance_div_row}
       									{row_avance_div_tit_final}
        							
										</div>
										
									</div>
								</div>
							</center>
						</div>
					</div> 	                                
                                

                                <script>
                                    function GeneraExcelDatos() {
                                        document.getElementById("excel").value = "1";
                                        document.getElementById("ReporteCapacitacion").submit();
                                        document.getElementById("excel").value = "0";
                                    }

                                    function GeneraExcelDatos_detalleCurso() {
                                        document.getElementById("excel").value = "2";
                                        document.getElementById("ReporteCapacitacion").submit();
                                        document.getElementById("excel").value = "0";
                                    }

                                    function GuardaEnBase() {
                                        document.getElementById("excel").value = "2";
                                        document.getElementById("ReporteCapacitacion").action = "?sw=lms_reportes_capacitacion_detalleV2";
                                        document.getElementById("ReporteCapacitacion").target = "_blank";
                                        document.getElementById("ReporteCapacitacion").submit();
                                        document.getElementById("ReporteCapacitacion").action = "?sw=lms_reportes_capacitacion";
                                        document.getElementById("ReporteCapacitacion").target = "";
                                        document.getElementById("excel").value = "";
                                    }
                                </script>
                                <input type="hidden" id="GeneraExcel" name="GeneraExcel" value="GeneraExcel" />
                                </form>
                                <script src="js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>