<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>{TITTLE}</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'> {HEAD}
</head>

<body class="skin-blue">
    {HEADER}
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <aside class="left-side sidebar-offcanvas"> {MENU_IZQUIERDO} </aside>
        <aside class="right-side"> {NAVEGACION}
            <section class="content">
                <div class="row">
                    <div class="col-xs-12">
                        <section class="content">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="box">
                                        <div class="box-header with-border" style="border-bottom: 1px solid #F4F4F4;">
                                            <h3 class="" style="margin-left:10px;"><i class="fa fa-fw fa-th-list"></i> Reportes Full </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            

					<div class="row">
						<div class="col-xs-12">
							<center>
								<div class="panel panel-info">
									<div class="panel-heading">
										<h3 class="panel-title">Reportes Full Autom&aacute;ticos</h3>
									</div>
									<div class="panel-body">
										{ROW_REPORTES_AUTOMATICOS_ULTIMOS_8}
									</div>
								</div>
							</center>
						</div>
					</div>                                
                                <br>
                                <center>
                                    <input type="hidden" name="excel" id="excel" />
                                    <br>
                                    <small>Ultima Actualizacion de Base de Reportes: {FECHA_ACTUALIZACION_REPORTE}</small>
                                </center>
                                <script>
                                    function GeneraExcelDatos() {
                                        document.getElementById("excel").value = "1";
                                        document.getElementById("ReporteCapacitacion").submit();
                                        document.getElementById("excel").value = "0";
                                    }

                                    function GeneraExcelDatos_detalleCurso() {
                                        document.getElementById("excel").value = "2";
                                        document.getElementById("ReporteCapacitacion").submit();
                                        document.getElementById("excel").value = "0";
                                    }

                                    function GuardaEnBase() {
                                        document.getElementById("excel").value = "2";
                                        document.getElementById("ReporteCapacitacion").action = "?sw=lms_reportes_capacitacion_detalleV2";
                                        document.getElementById("ReporteCapacitacion").target = "_blank";
                                        document.getElementById("ReporteCapacitacion").submit();
                                        document.getElementById("ReporteCapacitacion").action = "?sw=lms_reportes_capacitacion";
                                        document.getElementById("ReporteCapacitacion").target = "";
                                        document.getElementById("excel").value = "";
                                    }
                                </script>
                                <input type="hidden" id="GeneraExcel" name="GeneraExcel" value="GeneraExcel" />
                                </form>
                                <script src="js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>