<style>
	.navbar-custom {
		background-color: #002884;
		color: white;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 9999;
	}
</style>

<nav class="navbar navbar-expand-lg navbar-custom">
	<div class="container d-flex justify-content-between">
		<!-- Logo image -->
		<a class="navbar-brand" href="#">
			<img src="img/bch-inverse.svg?v7" alt="Logo">
		</a>

		<!-- Toggle button for mobile -->
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar items -->
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ms-auto">
				<!-- Add your navigation items here -->
				<li class="nav-item">
					<!--<a class="nav-link" href="#">Home</a>-->
				</li>
				<li class="nav-item">
					<!--<a class="nav-link" href="#">About</a>-->
				</li>
				<li class="nav-item">
					<!--<a class="nav-link" href="#">Contact</a>-->
				</li>
			</ul>
		</div>

		<!-- Logout button -->
		<a class="nav-link" href="https://www.masconectadosbch.cl/global/escritorio/home/">
			<button class="btn btn-primary" type="button">Volver a M&aacute;s Conectados</button>
		</a>
	</div>
</nav>



