<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{TITTLE}</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        {HEAD}
    
    <body class="skin-blue">
        <!-- header logo: style can be found in header.less -->
        {HEADER}
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                {MENU_IZQUIERDO}
                <!-- /.sidebar -->
            </aside>



<script>
	
		function SelTipoContenido(sel) {
      if (sel.value=="2"){
           divC = document.getElementById("BloqueTemplate");
           divC.style.display = "";

           divT = document.getElementById("BloqueTexto");
           divT.style.display = "none";
		   

      }else if (sel.value=="3"){

           divC = document.getElementById("BloqueTemplate");
           divC.style.display="none";

           divT = document.getElementById("BloqueTexto");
           divT.style.display = "";
      }else{
      		divC = document.getElementById("BloqueTemplate");
           divC.style.display = "none";

           divT = document.getElementById("BloqueTexto");
           divT.style.display = "none";
      }
	  
}
	
	</script>
	
	
	
	
	
	
	
	
            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                {NAVEGACION}
                <!-- Main content -->
                <section class="content">
                    <div class="row">
                        <!-- left column -->
                       <!--/.col (left) -->
                        <!-- right column -->
                        <div class="col-md-12">
                            <!-- general form elements disabled -->
                            <div class="box box-warning">
                                <div class="box-header">
                                    <h3 class="box-title">Formulario Menu</h3>
                                </div><!-- /.box-header -->
                                <div class="box-body">
                                    <form role="form" action="{ACTION}" method="POST" name="FormMenu">
                                        <!-- text input -->
									
										
																				
										
                                        <div class="form-group">
                                            <label>Nombre Menu</label>
                                            <input type="text" class="form-control" name="nombre" value="{VALUE_NOMBRE}" />
                                        </div>
										
										
										  <div class="form-group">
                                            <label>Selecciona Tipo de Contenido</label>
                                            <select onChange="SelTipoContenido(this)"  name="tipo_contenido" class="form-control">
                                            	<option {SELECT0} value="0">Seleccione</option>
                                            	<option {SELECT1} value="1">No Aplica</option>
                                            	<option {SELECT2} value="2">Template Predefinido</option>
                                            	<option {SELECT3} value="3">Texto</option>
                                            </select>
                                        </div>
										
										
										
										<div id="BloqueTemplate" {STYLE2} class="form-group">
                                            <label>Selecciona Template</label>
                                            <select  name="template_predefinido" class="form-control">
                                            	<option value="0">Seleccione</option>
                                            	
												{OPTIONS_TEMPLATES}

                                            </select>
                                        </div>
                                        
                                        <div id="BloqueTexto" {STYLE3} class="form-group">
                                            <label>Ingresa Link</label>
                                            <input type="text" class="form-control" name="link" value="{VALUE_LINK}" />
                                        </div>
                                        
                                        
										
										<!--<div class="form-group">
                                            <label>Tipo de Menu</label>
                                            <select class="form-control" name="tipo_menu" onChange="pagoOnChange(this)">
                                                <option value="-">Seleccione</option>
												<option value="1">Con Menu Desplegable</option>
                                            </select>
                                            
                                 </div>-->
									
									<input type="hidden" name="idme" value="{ID_MENU_ENCODEADO}" />
									
									<div id="nTExto" >
										
										
										<div class="form-group">
											
<div class="box-header">
                                    <h3 class="box-title">Sub Menu</h3>
                                </div><!-- /.box-header -->
												



<script>
	
		function SelTipoContenidoSubMenu(sel) {
      if (sel.value=="2"){
           divC = document.getElementById("BloqueTemplateSM");
           divC.style.display = "";

           divT = document.getElementById("BloqueTextoSM");
           divT.style.display = "none";
		   

      }else if (sel.value=="3"){

           divC = document.getElementById("BloqueTemplateSM");
           divC.style.display="none";

           divT = document.getElementById("BloqueTextoSM");
           divT.style.display = "";
      }else{
      		divC = document.getElementById("BloqueTemplateSM");
           divC.style.display = "none";

           divT = document.getElementById("BloqueTextoSM");
           divT.style.display = "none";
      }
	  
}
	
	</script>
	
	
										<div class="form-group">
                                            <label>Nombre Sub Menú</label>
                                            <input type="text" class="form-control" name="nombre_submenu" value="{VALUE_NOMBRESUBMENU}" />
                                        </div>
												
										
										<input type="hidden" name="is" value="{ID_SUBMENU_ENCODEADO}">
										
										<div class="form-group">
                                            <label>Selecciona Tipo de link para el SubMenú</label>
                                            <select onChange="SelTipoContenidoSubMenu(this)"  name="tipo_contenido_submenu" class="form-control">
                                            	<option {SELECT0SUBMENU} value="0">Seleccione</option>
                                            	<option {SELECT1SUBMENU} value="1">No Aplica</option>
                                            	<option {SELECT2SUBMENU} value="2">Template Predefinido</option>
                                            	<option {SELECT3SUBMENU} value="3">Texto</option>
                                            </select>
                                        </div>
                                        
                                        	
                                       	<div id="BloqueTemplateSM" style="display:none;" class="form-group">
                                            <label>Selecciona Template</label>
                                            <select  name="template_predefinido_submenu" class="form-control">
                                            	<option value="0">Seleccione</option>
                                            	
												{OPTIONS_TEMPLATES_SUBMENU}

                                            </select>
                                        </div>
                                        
                                        <div id="BloqueTextoSM" style="display:none;"  class="form-group">
                                            <label>Ingresa Link</label>
                                            <input type="text" class="form-control" name="link_submenu" value="{VALUE_LINK_SUBMENU}" />
                                        </div>
                   
                   
                   	
										</div>
										
										
										<div class="box-body col-md-12 ">
									<table id="example2" class="table table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th>&nbsp;</th>
                                                <th>Nombre SubMenu</th>
                                                <th>Acciones</th>
                                                
                                            </tr>
                                        </thead>
                                        <tbody>
                                           

{ROW_LISTADO_SUBMENUS}




                                           
                                        </tbody>
                                        <tfoot>
                                          
                                        </tfoot>
                                    </table>
                                            	
                                        </div>
                                        
                                        

									</div>	
									
							

										
									
                                        <div class="box-footer">
                                        <button type="submit" class="btn btn-primary">{VALOR_BOTON}</button>&nbsp;<a href="?sw=listmenus"><button type="button" class="btn btn-primary">Volver</button></a>
                                    </div>

                                    </form>
                            </div><!-- /.box -->
                        </div><!--/.col (right) -->
                    </div>   <!-- /.row -->
                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->
     {FOOTER_ADMIN}

    </body>
</html>