<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{TITTLE}</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        {HEAD}
    
    <body class="skin-blue">
        <!-- header logo: style can be found in header.less -->
        {HEADER}
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                {MENU_IZQUIERDO}
                <!-- /.sidebar -->
            </aside>



<script>
	
		function pagoOnChange(sel) {
      if (sel.value=="1"){
			//document.Texto.tippre.value="1";
           divC = document.getElementById("nTExto");
           divC.style.display = "";

           divT = document.getElementById("nImagen");
           divT.style.display = "none";
		   

      }else{
			//document.Imagen.tippre.value="2";

           divC = document.getElementById("nTExto");
           divC.style.display="none";

           divT = document.getElementById("nImagen");
           divT.style.display = "";
      }
}
	
	</script>
	
	
	
	
	
            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                {NAVEGACION}
                <!-- Main content -->
                <section class="content">
                    <div class="row">
                        <!-- left column -->
                       <!--/.col (left) -->
                        <!-- right column -->
                        <div class="col-md-6">
                            <!-- general form elements disabled -->
                            <div class="box box-warning">
                                <div class="box-header">
                                    <h3 class="box-title">Formulario Menu</h3>
                                </div><!-- /.box-header -->
                                <div class="box-body">
                                    <form role="form" action="{ACTION}" method="POST" name="FormMenu">
                                        <!-- text input -->
									
										
					
	<script>
	
		function SelTipoContenido(sel) {
      if (sel.value=="2"){
           divC = document.getElementById("BloqueTemplate");
           divC.style.display = "";

           divT = document.getElementById("BloqueTexto");
           divT.style.display = "none";
		   

      }else if (sel.value=="3"){

           divC = document.getElementById("BloqueTemplate");
           divC.style.display="none";

           divT = document.getElementById("BloqueTexto");
           divT.style.display = "";
      }
	  
}
	
	</script>
	
	
	
																
										
                                        <div class="form-group">
                                            <label>Nombre Menu</label>
                                            <input type="text" class="form-control" name="nombre" value="{VALUE_NOMBRE}" />
                                        </div>
                                        
                                         
                                        
                                        
                                         <div class="form-group">
                                            <label>Selecciona Tipo de Contenido</label>
                                            <select  onChange="SelTipoContenido(this)"  name="tipo_contenido" class="form-control">
                                            	<option value="0">Seleccione</option>
                                            	<option value="1">No Aplica</option>
                                            	<option value="2">Template Predefinido</option>
                                            	<option value="3">Texto</option>
                                            </select>
                                        </div>
										
										
										  
                                        
                                        
                                        <div id="BloqueTemplate" style="display:none;" class="form-group">
                                            <label>Selecciona Template</label>
                                            <select  name="template_predefinido" class="form-control">
                                            	<option value="0">Seleccione</option>
                                            	
												{OPTIONS_TEMPLATES}

                                            </select>
                                        </div>
										
										
										
										<div id="BloqueTexto" style="display:none;" class="form-group">
                                            <label>Ingresa Link</label>
                                            <input type="text" class="form-control" name="link" value="{VALUE_LINK}" />
                                        </div>
										

                                        <div class="box-footer">
                                        <button type="submit" class="btn btn-primary">{VALOR_BOTON}</button>
                                    </div>

                                    </form>
                            </div><!-- /.box -->
                        </div><!--/.col (right) -->
                    </div>   <!-- /.row -->
                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->
     {FOOTER_ADMIN}

    </body>
</html>