{HEAD_DINAMICO}
{MENU_DINAMICO}

	<section class="our-team pb40">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12 col-xl-12">
					<div class="row">
						<div class="col-lg-12">
							<div class="courses_single_container">
								<div class="cs_row_one">
									<div class="cs_ins_container">
										<div class="cs_instructor">
											<ol class="breadcrumb">
											    <li class="breadcrumb-item"><a href="{URL_VOLVER_2022}"> Mis Cursos</a></li>
											</ol>
										</div>

										{VOLVER_2022}

										<h3 class="cs_title">{NOMBRE_CURSO_2020} </h3>
										{PERMITE_BORRAR_AUTOINSCRIPCION_2022}
										<!--<ul class="cs_review_seller">
											<li class="list-inline-item"><a href="#">{ESTADO_CURSO_2020}</a></li>
											<li class="list-inline-item pull-right"><a href="#"><i class="fas fa-users"></i> {NUMERO_USUARIOS_VISTO_CURSO_2020} colaboradores han cursado este curso.</a></li>
										</ul>-->
										<ul class="cs_review_enroll">
												<div class="sonny_progressbar" data-width="90"><p class="title">Llevas un avance de <span class="badge badge-info">{AVANCE_CURSO_2020}%</span></p>
												<div class="bar-container " style="background-color:#E0E0E0;height:30px;"><span class="backgroundBar"></span><span class="targetBar" style="width:95%;background-color:#CCC;"></span><span class="bar" style="background-color: rgb(24, 130, 191); opacity: 1; width: {AVANCE_CURSO_2020}%;"></span></div></div>
										</ul>
										<!--
										<div class="courses_big_thumb">
											<div class="thumb">
												<iframe class="iframe_video" src="//www.youtube.com/embed/57LQI8DKwec" frameborder="0" allowfullscreen></iframe>
											</div>
										</div>
										-->
									</div>
								</div>

									{ALERTA_INSCRIBIRSE_EN_CURSO}
									{ALERTA_INSCRIBIRSE_EN_CURSO_REPROBADO}
									{DESCRIPCION_CURSO_FULL_2020}
									

								<div class="cs_row_three" style="    border-radius: 1rem;box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);">
									<div class="course_content">
										<div class="cc_headers">
											<h4 class="title" style="color: #295eff;">M&oacute;dulos del Curso</h4>
											<ul class="course_schdule float-right">
												<li class="list-inline-item"><a href="#">{NUM_MODULOS_2020} M&oacute;dulos</a></li>
												<!--<li class="list-inline-item"><a href="#">10:56:11</a></li>-->
											</ul>
										</div>
										<br>

										<div class="details">
										  	<div id="accordion" class="panel-group cc_tab">
											    <div class="panel">
											      	<!--<div class="panel-heading">
												      	<h4 class="panel-title">
												        	<a href="#{ID_CURSO_2020}" class="accordion-toggle link" data-toggle="collapse" data-parent="#accordion">{NOMBRE_CURSO_2020}
												        	<i class="fas fa-angle-down pull-right"></i>	
												        		</a>
												        	
												        </h4>
											      	</div>-->
												    <div id="{ID_CURSO_2020}" class="panel-collapse collapse show">
												        <div class="panel-body">
												        	<ul class="cs_list mb0">

																		{LISTADO_OBJETOS_2020}

												        	</ul>
												        </div>
												    </div>
											    </div>
											</div>
										</div>
										
									</div>
								</div>
							
								</div>
							</div>
						</div>
					</div>
			</div>
		</div>
	</section>

<div class="row">
						<div class="col-lg-12">
							<br><br><br><br><br>
						</div>
</div>						

{FOOTER_DINAMICO}