<div class="row" style="border: solid 1px #{ESTILO_DIM} !important;">



    <div class="col-12 col-md-3">
        <div class="contentPromedio ">
            <div class="d-flex ai-c my-2">
                <i class=" size-icon-sm c-brand mr-3"></i>

                <h3 class="fw-b c-gray-dark ma-0">{CATEGORIA}<br>
                </h3>
                <span class="text--smaller ml-2"></span>
                <span class="px-3 d-flex ai-c clickable btnHelpRangoNota" data-toggle="modal" data-target="#ModalhelperBCH"><i class="icon-icon-bch-question-circle-fill c-gray"></i></span>
            </div>

        </div>


    </div>



    <div class="col-12 col-md-3">
        <div class="contentPromedio ">
            <div class="d-flex ai-c my-2">
                <i class=" size-icon-sm c-brand mr-3"></i>

                <h3 class="fw-b c-gray-dark ma-0">{RESULTADO}%<br>
                </h3>
                <span class="text--smaller ml-2"></span>
                <span class="px-3 d-flex ai-c clickable btnHelpRangoNota" data-toggle="modal" data-target="#ModalhelperBCH"><i class="icon-icon-bch-question-circle-fill c-gray"></i></span>
            </div>

        </div>


    </div>



    <div class="col-12 col-md-3">
        <div class="contentPromedio ">
            <div class="d-flex ai-c my-2">
                <i class=" size-icon-sm c-brand mr-3"></i>

                <h3 class="fw-b c-gray-dark ma-0">{BANCO}% </h3>
                <span class="text--smaller ml-2"></span>
                <span class="px-3 d-flex ai-c clickable btnHelpRangoNota" data-toggle="modal" data-target="#ModalhelperBCH"><i class="icon-icon-bch-question-circle-fill c-gray"></i></span>
            </div>

        </div>


    </div>


    <div class="col-12 col-md-3 ">
        <div class="contentPromedio ">
            <div class="d-flex ai-c my-2">
                <i class=" size-icon-sm c-brand mr-3"></i>
                <h3 class="fw-b c-gray-dark ma-0"><!--{YY}-->{GAP_DIMENSION}%</h3>
            </div>

        </div>
    </div>





</div>