<div class="bch-resume-box pa-4 px-3 d-flex ai-c mt-3 clickable linkPromedioAdn linlPromedioAdnZ3I1b2FZN0xFWnlINlBJZzE5ZlZlZz09" style="border:solid 1px #002464 !important;" data-component="Z3I1b2FZN0xFWnlINlBJZzE5ZlZlZz09" data-compdescrip="Soy protagonista">

    <img class="logo1 img-fluid" src="{FOTO_PERSONA}" alt="" style="width: 65px;height: 65px;border-radius: 50%;display: inline;padding: 5px;">

    {NOMBRE_JEFATURA}
    <br>
    {CARGO} 



    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<h3 class="fw-b c-gray-dark ma-0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{RESULTADO_POR_EQUIPO}</h3>&nbsp;&nbsp;{HREF_VE}
</div>