<div class="row">



    <div class="col-12 col-md-4"><span class="text"> {SEGMENTO}</span>
        <div class="contentPromedio ">
            <div class="d-flex ai-c my-2">
                <i class=" size-icon-sm c-brand mr-3"></i>

                <h3 class="fw-b c-gray-dark ma-0">{RECOMENDACION}%<br>
                </h3>
                <span class="text--smaller ml-2"></span>
                <span class="px-3 d-flex ai-c clickable btnHelpRangoNota" data-toggle="modal" data-target="#ModalhelperBCH"><i class="icon-icon-bch-question-circle-fill c-gray"></i></span>
            </div>

        </div>


    </div>



    <div class="col-12 col-md-4"><span class="text"> Banco</span>
        <div class="contentPromedio ">
            <div class="d-flex ai-c my-2">
                <i class=" size-icon-sm c-brand mr-3"></i>

                <h3 class="fw-b c-gray-dark ma-0">{RECOMENDACION_BANCO}% <!--- {TOTAL_USUARIOS} - {TOTAL_USUARIOS_TOTAL}--></h3>
                <span class="text--smaller ml-2"></span>
                <span class="px-3 d-flex ai-c clickable btnHelpRangoNota" data-toggle="modal" data-target="#ModalhelperBCH"><i class="icon-icon-bch-question-circle-fill c-gray"></i></span>
            </div>

        </div>


    </div>


    <div class="col-12 col-md-4"><span class="text"> GAP</span>
        <div class="contentPromedio ">
            <div class="d-flex ai-c my-2">
                <i class=" size-icon-sm c-brand mr-3"></i>

                <h3 class="fw-b c-gray-dark ma-0">{GAP_RECOMENDACION}% <!--- {TOTAL_USUARIOS} - {TOTAL_USUARIOS_TOTAL}--></h3>
                <span class="text--smaller ml-2"></span>
                <span class="px-3 d-flex ai-c clickable btnHelpRangoNota" data-toggle="modal" data-target="#ModalhelperBCH"><i class="icon-icon-bch-question-circle-fill c-gray"></i></span>
            </div>

        </div>


    </div>







</div>