{HEAD_DINAMICO}
{MENU_DINAMICO}

<link rel="Shortcut Icon" type="image/x-icon"
      href="https://ww3.bancochile.cl/wps/wcm/connect/0efe9600470bdaba8d00ff92e3afc161/favicon.ico?MOD=AJPERES&CACHEID=0efe9600470bdaba8d00ff92e3afc161" />
<link rel="apple-touch-icon"
      href="https://ww3.bancochile.cl/wps/wcm/connect/33e70e0047184f2798b3fc99ad765373/banco-de-chile.png?MOD=AJPERES&CACHEID=33e70e0047184f2798b3fc99ad765373" />

<!-- Bootstrap Material -->
<link rel="stylesheet" href="https://www.masconectadosbch.cl/global/assets/components/bootstrap/css/bootstrap.css" type="text/css">
<!-- BCH UI KIT -->
<link rel="stylesheet" href="https://www.masconectadosbch.cl/global/assets/components/minerva-ui-kit/bch-ui-kit.css?v6"
      type="text/css">
<link rel="stylesheet" href="https://www.masconectadosbch.cl/global/assets/css/components.css?v6" type="text/css">
<link rel="stylesheet" href="https://www.masconectadosbch.cl/global/assets/css/style.css?v6" type="text/css">
<link rel="stylesheet" href="https://www.masconectadosbch.cl/global/assets/components/tiny-slider/css/tiny-slider.css?v2" type="text/css">
<link rel="stylesheet" href="https://www.masconectadosbch.cl/global/enviroment/evaluacion/assets/css/evaluacion.css?">


<body>

<style>
    .bch-card {
        position: inherit;
        border: none;
        padding: 0.5rem 0.375rem;
        border-radius: 1rem;
        box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
    }

    .c-primary {
        color: #295eff;
    }

    .mat-bch .bch-card .card-body .card-text {
        color: #52677B;
    }

    .link__wrapper {
        display: flex;
        align-items: center;
        color: #295eff;
    }

    .link__text {
        position: relative;
        text-transform: uppercase;
        font-family: "nunito_sans_bold";
        text-decoration: underline;
        font-size: 14px;
    }

    .mat-bch .link {
        display: inline-flex;
        font-size: 0.875rem;
        line-height: 1;
    }

    .card-footer {
        display: flex;
        justify-content: flex-end;
        border: none;
        background: transparent;
    }

    h3, .h3 {
        font-size: 20px;
    }

    .bch_bienvenidos {
        font-size: 22px;
        font-family: "nunito_sans_regular";
        color: #002464 !important;
        margin: 0 0 0px;
        font-weight: 400;
        padding-top: 25px;
        padding-bottom: 26px;
    }

    .bch_bienvenidos_v2{
        background: #002464;
        padding-top: 1rem;
        margin-top: -1rem;
        background-image: url(../img/cursos-landing/bg-comunidad-cursos-desktop-final.png);
        background-position: 100% 0;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .c-light-color{
        color: #ffffff;
    }

    .text--bigger {
        font-size: 2.5rem;
        line-height: 3rem;
        text-align: center;
        font-family: "nunito_sans_bold" !important;
    }
    .link__wrapper {
        display: block;
        align-items: center;
        color: #295eff;
    }
    body {
        background: #ffffff;
        padding-top: 1px;
    }


    .btn-rojo-clima {
        color: #fff;
        background-color: #f44336;
        padding-left: 3px;
        padding-right: 3px;
        padding-top: 3px;
        padding-bottom: 3px;
        border-radius: 12%;
    }
    .btn-verde-clima {
        color: #fff;
        background-color: #17aa30;
        padding-left: 3px;
        padding-right: 3px;
        padding-top: 3px;
        padding-bottom: 3px;
        border-radius: 12%;
    }

    .btn-amarillo-clima {
        color: #fff;
        background-color: #c1c412;
        padding-left: 3px;
        padding-right: 3px;
        padding-top: 3px;
        padding-bottom: 3px;
        border-radius: 12%;
    }


    .btn-rojo-clima-RF {
        color: #fff;
        background-color: #f44336;
        padding-left: 3px;
        padding-right: 3px;
        padding-top: 3px;
        padding-bottom: 3px;
        border-radius: 12%;
        font-size:18px;
    }
    .btn-verde-clima-RF {
        color: #fff;
        background-color: #17aa30;
        padding-left: 3px;
        padding-right: 3px;
        padding-top: 3px;
        padding-bottom: 3px;
        border-radius: 12%;
        font-size:18px;
    }

    .btn-amarillo-clima-RF {
        color: #fff;
        background-color: #c1c412;
        padding-left: 3px;
        padding-right: 3px;
        padding-top: 3px;
        padding-bottom: 3px;
        border-radius: 12%;
        font-size:18px;
    }


</style>



<div class="bch_bienvenidos_v2 c-light-color">
    <div class="text--bigger">
        <br>
        Resultados Clima y Bienestar 2022
        <br>
    </div><br><br>
</div>

<div style="background-color: #F5F9FF;    ">
    <div class="container">

        <div class="row my-3 c-gray-dark">


            {BOTON_BANCO_P}



            {BOTON_REPORTES_DIRECTOS_P}

            {BOTON_ESTRUCTURA_P}











            {BOTON_PROFUNDIZACION_P}






        </div>

        <div class="card bch-card widget widget-autoservicio mb-4">
            <div class="card-body">



                <div class="col-12 col-md-12 pr-0 pl-5 containerReport">




                    {BLOQUE_TEXTO_INICIAL}

                    <div class="row">
                        <div class="col-12 containerDatosUser">
                            <div class="ficha-evaluacion min">
                                <div class="row">
                                    <!-- <div class="col-md-4">
                                         <div class="perfil-ficha__letras big">
                                         <span class="text"> Resultado Clima</span><br><br>

                                 <h1>{XY}%
                                 <br>
                                 {CATEGORIA_FINAL}</h1>
                             </div>
                                     </div>-->
                                    <div class="col-md-12 col-12">

                                        <div class="row">



                                            <div class="col-12 col-md-4" ><h3 class="c-primary mr-3"> Resultado Clima</h3>

                                                <span class="fw-b c-gray-dark ma-0" style="font-size:25px;">{XY}%</span><br>
                                                <span  class="{ESTILO_FINAL_CLIMA}">{CATEGORIA_FINAL}</span>






                                            </div>



                                            <div class="col-12 col-md-4"><span class="text"> Tasa de Respuesta</span>
                                                <div class="contentPromedio ">
                                                    <div class="d-flex ai-c my-2">
                                                        <i class=" size-icon-sm c-brand mr-3"></i>

                                                        <h3 class="fw-b c-gray-dark ma-0">{TASA_RESPUESTAS}% <!--- {TOTAL_USUARIOS} - {TOTAL_USUARIOS_TOTAL}--></h3>
                                                        <span class="text--smaller ml-2"></span>
                                                        <span class="px-3 d-flex ai-c clickable btnHelpRangoNota" data-toggle="modal" data-target="#ModalhelperBCH"><i class="icon-icon-bch-question-circle-fill c-gray"></i></span>
                                                    </div>

                                                </div>


                                            </div>


                                            <div class="col-12 col-md-4 "><span class="text"> Invitados a Participar</span>
                                                <div class="contentPromedio ">
                                                    <div class="d-flex ai-c my-2">
                                                        <i class=" size-icon-sm c-brand mr-3"></i>
                                                        <h3 class="fw-b c-gray-dark ma-0"><!--{YY}-->{TOTAL_USUARIOS_TOTAL}</h3>
                                                    </div>

                                                </div>
                                            </div>


                                            <!--
                                            <div class="col-12 col-md-4">
                                                <div class="contentPromedio ">
                                                    <div class="d-flex ai-c my-2">
                                                        <i class="bch-pyo-icon-oportunidad-de-mejora size-icon-sm c-brand mr-3"></i>
                                                        <h1 class="fw-b c-gray-dark ma-0">0</h1>
                                                    </div>
                                                    <p class="c-gray-dark">Oportunidad de Mejora</p>
                                                </div>
                                            </div>

                                            -->


                                        </div>
                                    </div>
                                </div>
                            </div>

<br>

                            <div class="ficha-evaluacion min">
                                <div class="row">
                                    <!-- <div class="col-md-4">
                                         <div class="perfil-ficha__letras big">
                                         <span class="text"> Resultado Clima</span><br><br>

                                 <h1>{XY}%
                                 <br>
                                 {CATEGORIA_FINAL}</h1>
                             </div>
                                     </div>-->
                                    <div class="col-md-12 col-12">

                                        <div class="row">



                                            <div class="col-12 col-md-4"><span class="text"> Resultado Banco</span>
                                                <div class="contentPromedio ">
                                                    <div class="d-flex ai-c my-2">
                                                        <i class=" size-icon-sm c-brand mr-3"></i>

                                                        <h3 class="fw-b c-gray-dark ma-0">{RESULTADO_BANCO}%<br>
                                                            <!--- {TOTAL_USUARIOS} - {TOTAL_USUARIOS_TOTAL}--></h3>
                                                        <span class="text--smaller ml-2"></span>
                                                        <span class="px-3 d-flex ai-c clickable btnHelpRangoNota" data-toggle="modal" data-target="#ModalhelperBCH"><i class="icon-icon-bch-question-circle-fill c-gray"></i></span>
                                                    </div>

                                                </div>


                                            </div>



                                            <div class="col-12 col-md-4"><span class="text"> GAP resultado clima [Segmento - Banco]</span>
                                                <div class="contentPromedio ">
                                                    <div class="d-flex ai-c my-2">
                                                        <i class=" size-icon-sm c-brand mr-3"></i>

                                                        <h3 class="fw-b c-gray-dark ma-0">{GAP}% <!--- {TOTAL_USUARIOS} - {TOTAL_USUARIOS_TOTAL}--></h3>
                                                        <span class="text--smaller ml-2"></span>
                                                        <span class="px-3 d-flex ai-c clickable btnHelpRangoNota" data-toggle="modal" data-target="#ModalhelperBCH"><i class="icon-icon-bch-question-circle-fill c-gray"></i></span>
                                                    </div>

                                                </div>


                                            </div>





                                        </div>
                                    </div>





                                </div>
                            </div>

                            <div class="row d-flex fd-r pt-4 pr-4 pl-0">
                                <div class="col-12 col-md-12">


                                    <h3 class="c-primary mr-3">Escala de Resultados</h3>

                                    <div class="col-12 col-md-12 pr-0">

                                        <div class="row"><div class="col-12 col-md-12"><span class="text"> Los resultados fueron clasificados considerando el número de respuestas positivas de cada ámbito, sobre el total de respuestas en relación a la siguiente escala:</span>


                                        </div>
                                        </div>
                                        <br>
                                        <div class="row"><div class="col-12 col-md-4"><span  class="btn-verde-clima">Esperado</span></div>
                                            <div class="col-12 col-md-8"><span class="text">80% o más respuestas positivas.</span></div>
                                        </div>

                                        <div class="row"><div class="col-12 col-md-4"><span  class="btn-amarillo-clima">Oportunidad de Mejora</span></div>
                                            <div class="col-12 col-md-8"><span class="text">70% a 79,9% respuestas positivas.</span></div>
                                        </div>

                                        <div class="row"><div class="col-12 col-md-4"><span  class="btn-rojo-clima">Cr&iacute;tico</span></div>
                                            <div class="col-12 col-md-8"><span class="text">69,9% o menos respuestas positivas.</span></div>
                                        </div>



                                    </div>
                                </div>
                            </div>


                            <div class="row d-flex fd-r pt-4 pr-4 pl-0">
                                <div class="col-12 col-md-12">


                                    <hr>
                                    <h3 class="c-primary mr-3">Resultados por Ámbito</h3>

                                    <div class="col-12 col-md-12 pr-0">










                                        <div class="ficha-evaluacion min">
                                            <div class="row">

                                                <div class="col-md-12 col-12">


                                                    <div class="row" >



                                                        <div class="col-12 col-md-3">
                                                            <div class="contentPromedio ">
                                                                <div class="d-flex ai-c my-2">
                                                                    <i class=" size-icon-sm c-brand mr-3"></i>


                                                                    <span class="text--smaller ml-2"></span>
                                                                    <span class="px-3 d-flex ai-c clickable btnHelpRangoNota" data-toggle="modal" data-target="#ModalhelperBCH"><i class="icon-icon-bch-question-circle-fill c-gray"></i></span>
                                                                </div>

                                                            </div>


                                                        </div>



                                                        <div class="col-12 col-md-3"><span class="text"> Segmento</span>
                                                            <div class="contentPromedio ">
                                                                <div class="d-flex ai-c my-2">
                                                                    <i class=" size-icon-sm c-brand mr-3"></i>

                                                                </div>

                                                            </div>


                                                        </div>



                                                        <div class="col-12 col-md-3"><span class="text"> Banco</span>
                                                            <div class="contentPromedio ">
                                                                <div class="d-flex ai-c my-2">
                                                                    <i class=" size-icon-sm c-brand mr-3"></i>

                                                                    <span class="text--smaller ml-2"></span>
                                                                    <span class="px-3 d-flex ai-c clickable btnHelpRangoNota" data-toggle="modal" data-target="#ModalhelperBCH"><i class="icon-icon-bch-question-circle-fill c-gray"></i></span>
                                                                </div>

                                                            </div>


                                                        </div>


                                                        <div class="col-12 col-md-3 "><span class="text"> GAP</span>
                                                            <div class="contentPromedio ">
                                                                <div class="d-flex ai-c my-2">
                                                                    <i class=" size-icon-sm c-brand mr-3"></i>
                                                                </div>

                                                            </div>
                                                        </div>





                                                    </div>





















                                                    {LISTADO_CATEGORIAS}


                                                </div>
                                            </div>
                                        </div>





















                                    </div>







                                    <hr>
                                    <div class="col-12 col-md-12 pr-0">
                                        <h3 class="c-primary mr-3">Recomendaci&oacute;n</h3>

                                        <div class="col-md-12 col-12">

                                            {ROW_RECOMENDACIONES}
                                        </div>



                                        <!--


                                    <span class="px-3 pt-3 d-flex ai-c clickable btnHelpRangoNota" data-toggle="modal" data-target="#ModalhelperBCH"><i class="icon-icon-bch-question-circle-fill c-gray"></i></span>
                                </div>
                                <p class="c-gray-dark d-none">Promedio en línea: <span class="h5 c-brand fw-b ma-0 mr-2"></span></p>

                                <div class="bch-resume-box pa-4 px-3 d-flex ai-c mt-3 clickable linkPromedioAdn linlPromedioAdnZ3I1b2FZN0xFWnlINlBJZzE5ZlZlZz09" style="border:solid 1px #7E94FA !important;" data-component="Z3I1b2FZN0xFWnlINlBJZzE5ZlZlZz09" data-compdescrip="Soy protagonista">
                                        <h3 class="c-brand fw-b ma-0 mr-2">{RESTA_RECOMENDACION}%</h3>
                                        <span class="text--small">Nota por Recomendación</span>
                                        <i class=" size-icon-md c-primary ml-auto">&nbsp;</i>
                                </div>


                                <div class="bch-resume-box pa-4 px-3 d-flex ai-c mt-3 clickable linkPromedioAdn linlPromedioAdnZ3I1b2FZN0xFWnlINlBJZzE5ZlZlZz09" style="border:solid 1px #FF880B !important;" data-component="Z3I1b2FZN0xFWnlINlBJZzE5ZlZlZz09" data-compdescrip="Soy protagonista">
                                        <h3 class="c-brand fw-b ma-0 mr-2">{PROMEDIO_RECOMENDACION1}%</h3>
                                        <span class="text--small">Total de Respuestas 1, 2, 3, 4, 5, 6</span>
                                        <i class=" size-icon-md c-primary ml-auto">{SUMA_RECOMENDACION1}</i>
                                </div>
                                <div class="bch-resume-box pa-4 px-3 d-flex ai-c mt-3 clickable linkPromedioAdn linlPromedioAdnRVYyREY2UnpSWGV5QmlFZ3dRWUkvZz09" style="border:solid 1px #61C7CD !important;" data-component="RVYyREY2UnpSWGV5QmlFZ3dRWUkvZz09" data-compdescrip="Construyo con otros">
                                        <h3 class="c-brand fw-b ma-0 mr-2">
                                                {PROMEDIO_RECOMENDACION2}%
                                        </h3>
                                        <span class="text--small">Total de Respuestas 8, 9, 10</span>
                                        <i class=" size-icon-md c-primary ml-auto">{SUMA_RECOMENDACION2}</i>
                                </div>
                                            </div>

                                        -->

                                        <!--

                                        <div class="col-12 col-md-12 pr-0">
                                                        <div class="d-flex ai-c mt-2" data-toggle="collapse" data-target="#demo">
                                            <h2 class="c-brand pt-5" style="cursor:pointer;">Profundización >></h2>
                                            <span class="px-3 pt-3 d-flex ai-c clickable btnHelpRangoNota" data-toggle="modal" data-target="#ModalhelperBCH"><i class="icon-icon-bch-question-circle-fill c-gray"></i></span>
                                        </div>
                                        <span id="demo" class="collapse">
                                        <p class="c-gray-dark d-none">Promedio en línea: <span class="h5 c-brand fw-b ma-0 mr-2">67%</span></p>

                                        <div class="bch-resume-box pa-4 px-3 d-flex ai-c mt-3 clickable linkPromedioAdn linlPromedioAdnZ3I1b2FZN0xFWnlINlBJZzE5ZlZlZz09" style="border:solid 1px #FF880B !important;" data-component="Z3I1b2FZN0xFWnlINlBJZzE5ZlZlZz09" data-compdescrip="Soy protagonista">
                                                <h3 class="c-brand fw-b ma-0 mr-2">
                                                {PROFUNDIZACION1}%
                                                </h3>
                                                <span class="text--small">Las condiciones físicas de mi lugar de trabajo en las instalaciones del Banco</span>
                                                <i class=" size-icon-md c-primary ml-auto">{PROFUNDIZACION1_TOTAL}</i>
                                        </div>

                                        <div class="bch-resume-box pa-4 px-3 d-flex ai-c mt-3 clickable linkPromedioAdn linlPromedioAdnRVYyREY2UnpSWGV5QmlFZ3dRWUkvZz09" style="border:solid 1px #61C7CD !important;" data-component="RVYyREY2UnpSWGV5QmlFZ3dRWUkvZz09" data-compdescrip="Construyo con otros">
                                                <h3 class="c-brand fw-b ma-0 mr-2">
                                                        {PROFUNDIZACION2}%
                                                </h3>
                                                <span class="text--small">La capacitación que recibo para ejercer mi trabajo</span>
                                                <i class=" size-icon-md c-primary ml-auto">{PROFUNDIZACION2_TOTAL}</i>
                                        </div>


                                        <div class="bch-resume-box pa-4 px-3 d-flex ai-c mt-3 clickable linkPromedioAdn linlPromedioAdnZ3I1b2FZN0xFWnlINlBJZzE5ZlZlZz09" style="border:solid 1px #FF880B !important;" data-component="Z3I1b2FZN0xFWnlINlBJZzE5ZlZlZz09" data-compdescrip="Soy protagonista">
                                                <h3 class="c-brand fw-b ma-0 mr-2">{PROFUNDIZACION3}%</h3>
                                                <span class="text--small">Los sistemas y equipamiento necesarios para hacer mi trabajo </span>
                                                <i class=" size-icon-md c-primary ml-auto">{PROFUNDIZACION3_TOTAL}</i>
                                        </div>



                                        <div class="bch-resume-box pa-4 px-3 d-flex ai-c mt-3 clickable linkPromedioAdn linlPromedioAdnSjFDbTFRYUV1bWRZd0srVGM5ZDJJdz09" style="border:solid 1px #7E94FA !important;" data-component="SjFDbTFRYUV1bWRZd0srVGM5ZDJJdz09" data-compdescrip="Vivo la transformación">
                                                <h3 class="c-brand fw-b ma-0 mr-2">
                                                        {PROFUNDIZACION4}%
                                                </h3>
                                                <span class="text--small">La imagen que proyecta el Banco en la sociedad</span>
                                                <i class=" size-icon-md c-primary ml-auto">{PROFUNDIZACION4_TOTAL}</i>
                                        </div>


                                        <div class="bch-resume-box pa-4 px-3 d-flex ai-c mt-3 clickable linkPromedioAdn linlPromedioAdnSE5uWWd2aDc5NFFWMEtPbWF4bzlGZz09" style="border:solid 1px #A85CF2 !important;" data-component="SE5uWWd2aDc5NFFWMEtPbWF4bzlGZz09" data-compdescrip="Soy parte de la experiencia del cliente">
                                                <h3 class="c-brand fw-b ma-0 mr-2">
                                                        {PROFUNDIZACION5}%
                                                </h3>
                                                <span class="text--small">Comprender el sentido de mi trabajo y cómo aporto al Banco</span>
                                                <i class=" size-icon-md c-primary ml-auto">{PROFUNDIZACION5_TOTAL}</i>
                                        </div>


                                        <div class="bch-resume-box pa-4 px-3 d-flex ai-c mt-3 clickable linkPromedioAdn linlPromedioAdnQmxLOGNQNmt1eVVaeitDVGdYazU5dz09" style="border:solid 1px #E9D718 !important;" data-component="QmxLOGNQNmt1eVVaeitDVGdYazU5dz09" data-compdescrip="Gestiono con propósito">
                                                <h3 class="c-brand fw-b ma-0 mr-2">
                                                        {PROFUNDIZACION6}%
                                                </h3>
                                                <span class="text--small">Objetivos asignados a mi cargo son desproporcionados o inalcanzables</span>
                                                <i class=" size-icon-md c-primary ml-auto">{PROFUNDIZACION6_TOTAL}</i>
                                        </div>

                                        <div class="bch-resume-box pa-4 px-3 d-flex ai-c mt-3 clickable linkPromedioAdn linlPromedioAdnZ3I1b2FZN0xFWnlINlBJZzE5ZlZlZz09" style="border:solid 1px #FF880B !important;" data-component="Z3I1b2FZN0xFWnlINlBJZzE5ZlZlZz09" data-compdescrip="Soy protagonista">
                                                <h3 class="c-brand fw-b ma-0 mr-2">{PROFUNDIZACION7}%</h3>
                                                <span class="text--small">Otras</span>
                                                <i class=" size-icon-md c-primary ml-auto">{PROFUNDIZACION7_TOTAL}</i>
                                        </div>
                                        </span>
                                                    </div>


                                                    -->




                                    </div>



                                   





                                    {BLOQUE_MI_EQUIPO_JEFATURAS}
                                </div>
                            </div>
                            <br>
                            <center>
                                <a target="_blank" href="docs/PreguntasfrecuentesresultadosClima2022.pdf?v=1" style="display: inline; ">
                                    <div class="btn btn-info btn-sm" style="margin-top: 5px; width: 200px;"> Preguntas Frecuentes <i class="far fa-file-alt"></i> </div>
                                </a>


                                <a target="_blank" href="docs/MetodologiaClima2022.pdf?v=1" style="display: inline; ">
                                    <div class="btn btn-info btn-sm" style="margin-top: 5px; width: 200px;"> Metodología <i class="far fa-file-alt"></i> </div>
                                </a>


                                <a target="_blank" href="docs/AmbitosyRecomendacionesClima2022.pdf?v=2" style="display: inline; ">
                                    <div class="btn btn-info btn-sm" style="margin-top: 5px; width: 200px;"> Ámbitos <i class="far fa-file-alt"></i> </div>
                                </a>




                            </center>
                        </div>
                        <br>





                    </div>


                    <br>
                </div>

                <BR>
                <BR>
                <BR>


            </div>



        </div>


        <br>
        <br>
    </div>
</div>



<style>
    .h2, h2 {
        margin-top: 0;
    }

    .accordion-flush .accordion-button {
        border-right: 0;
        border-left: 0;
        border-radius: 0;
        background-color: #f1f3f2;
        margin-bottom: 5px; margin-top: 5px;
        /* box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%); */
        border-color: #d1d6d4;
    }

    .bg-info {
        background-color: #0dcaf0!important;
        margin-left: 30px;
        margin-top: 5px;
    }

    .card-header_sm {
        font-size: 16px;
        color: #ffffff;
        background: #00C0C4;
    }
</style>


<br><br><br><br>
<br><br><br><br>

<script src="https://www.masconectadosbch.cl/global/assets/js/global.js?v"></script>


{FOOTER_DINAMICO}




</body>