{HEAD_DINAMICO}
{MENU_DINAMICO}

<link rel="Shortcut Icon" type="image/x-icon"
      href="https://ww3.bancochile.cl/wps/wcm/connect/0efe9600470bdaba8d00ff92e3afc161/favicon.ico?MOD=AJPERES&CACHEID=0efe9600470bdaba8d00ff92e3afc161" />
<link rel="apple-touch-icon"
      href="https://ww3.bancochile.cl/wps/wcm/connect/33e70e0047184f2798b3fc99ad765373/banco-de-chile.png?MOD=AJPERES&CACHEID=33e70e0047184f2798b3fc99ad765373" />

<!-- Bootstrap Material -->
<link rel="stylesheet" href="https://www.masconectadosbch.cl/global/assets/components/bootstrap/css/bootstrap.css" type="text/css">
<!-- BCH UI KIT -->
<link rel="stylesheet" href="https://www.masconectadosbch.cl/global/assets/components/minerva-ui-kit/bch-ui-kit.css?v6"
      type="text/css">
<link rel="stylesheet" href="https://www.masconectadosbch.cl/global/assets/css/components.css?v6" type="text/css">
<link rel="stylesheet" href="https://www.masconectadosbch.cl/global/assets/css/style.css?v6" type="text/css">
<link rel="stylesheet" href="https://www.masconectadosbch.cl/global/assets/components/tiny-slider/css/tiny-slider.css?v2" type="text/css">
<link rel="stylesheet" href="https://www.masconectadosbch.cl/global/enviroment/evaluacion/assets/css/evaluacion.css?">


<body>

<style>
    .bch-card {
        position: inherit;
        border: none;
        padding: 0.5rem 0.375rem;
        border-radius: 1rem;
        box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
    }

    .c-primary {
        color: #295eff;
    }

    .mat-bch .bch-card .card-body .card-text {
        color: #52677B;
    }

    .link__wrapper {
        display: flex;
        align-items: center;
        color: #295eff;
    }

    .link__text {
        position: relative;
        text-transform: uppercase;
        font-family: "nunito_sans_bold";
        text-decoration: underline;
        font-size: 14px;
    }

    .mat-bch .link {
        display: inline-flex;
        font-size: 0.875rem;
        line-height: 1;
    }

    .card-footer {
        display: flex;
        justify-content: flex-end;
        border: none;
        background: transparent;
    }

    h3, .h3 {
        font-size: 20px;
    }

    .bch_bienvenidos {
        font-size: 22px;
        font-family: "nunito_sans_regular";
        color: #002464 !important;
        margin: 0 0 0px;
        font-weight: 400;
        padding-top: 25px;
        padding-bottom: 26px;
    }

    .bch_bienvenidos_v2{
        background: #002464;
        padding-top: 1rem;
        margin-top: -1rem;
        background-image: url(../img/cursos-landing/bg-comunidad-cursos-desktop-final.png);
        background-position: 100% 0;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .c-light-color{
        color: #ffffff;
    }

    .text--bigger {
        font-size: 2.5rem;
        line-height: 3rem;
        text-align: center;
        font-family: "nunito_sans_bold" !important;
    }
    .link__wrapper {
        display: block;
        align-items: center;
        color: #295eff;
    }
    body {
        background: #ffffff;
        padding-top: 1px;
    }



</style>



<div class="bch_bienvenidos_v2 c-light-color">
    <div class="text--bigger">
        <br>
        Resultados Clima y Bienestar 2022
        <br>
    </div><br><br>
</div>

<div style="background-color: #F5F9FF;    ">
    <div class="container">

        <div class="row my-3 c-gray-dark">


            {BOTON_REPORTES_DIRECTOS_P}

            {BOTON_ESTRUCTURA_P}




            {BOTON_PROFUNDIZACION_P}






        </div>

        <div class="card bch-card widget widget-autoservicio mb-4">
            <div class="card-body">



                <div class="col-12 col-md-12 pr-0 pl-5 containerReport"><div class="row">

                    <div class="col-12 d-flex fd-r pl-0 ai-c">
                        <div class="form-group formFilterCol col-12 col-md-6">

                        </div>


                    </div>
                    <!-- <div class="col-12">
                         <div class="bch-alert info">
                     <i class="icon-icon-bch-alert-info"></i>
                     <p><b><h1>Resultado de Clima</h1></b></p>
                 </div>
                     </div>
                    -->
                </div>


                    En esta sección por cada Ámbito podrás ver la distribución de las opciones marcadas en las preguntas de profundización. Se considera el total de respuestas de acuerdo a tu estructura organizacional.

                    <div class="row">
                        <div class="col-12 containerDatosUser">








                            <div class="row d-flex fd-r pt-4 pr-4 pl-0">
                                <div class="col-12 col-md-12">











                                    <div class="col-12 col-md-12 pr-0">

                                        <div class="d-flex ai-c mt-2 widget-title" data-toggle="collapse" data-target="#demo" style="cursor: pointer">
                                            <h1 class="widget-title"> Negativos</h1><i class="fas fa-chevron-circle-down icon_mascon" style="color: #295eff;"></i>

                                        </div>





                                        <span id="demo" class="collapse">
                                        {BLOQUE_NEGATIVOS}

                                            </span>
                                        <br>
                                        <hr>

                                        <div class="d-flex ai-c mt-2 widget-title" data-toggle="collapse" data-target="#demo2" style="cursor: pointer">
                                            <h1 class="widget-title"> Neutros</h1><i class="fas fa-chevron-circle-down icon_mascon" style="color: #295eff;"></i>

                                        </div>
                                        <span id="demo2" class="collapse">
                                        {BLOQUE_NEUTROS}
                                        </span>

                                        <br>
                                        <hr>
                                        <div class="d-flex ai-c mt-2 widget-title" data-toggle="collapse" data-target="#demo3" style="cursor: pointer">
                                            <h1 class="widget-title"> Positivos</h1><i class="fas fa-chevron-circle-down icon_mascon" style="color: #295eff;"></i>

                                        </div>
                                        <span id="demo3" class="collapse">
                                        {BLOQUE_POSITIVOS}
                                            <span>




                </div>


            </div>




        </div>



    </div>



</div>
</div>



<style>
    .h2, h2 {
        margin-top: 0;
    }

    .accordion-flush .accordion-button {
        border-right: 0;
        border-left: 0;
        border-radius: 0;
        background-color: #f1f3f2;
        margin-bottom: 5px; margin-top: 5px;
        /* box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%); */
        border-color: #d1d6d4;
    }

    .bg-info {
        background-color: #0dcaf0!important;
        margin-left: 30px;
        margin-top: 5px;
    }

    .card-header_sm {
        font-size: 16px;
        color: #ffffff;
        background: #00C0C4;
    }
</style>


<br><br><br><br>

<script src="https://www.masconectadosbch.cl/global/assets/js/global.js?v"></script>


{FOOTER_DINAMICO}




</body>