{HEAD_DINAMICO}
{MENU_DINAMICO}

  <link rel="Shortcut Icon" type="image/x-icon"
        href="https://ww3.bancochile.cl/wps/wcm/connect/0efe9600470bdaba8d00ff92e3afc161/favicon.ico?MOD=AJPERES&CACHEID=0efe9600470bdaba8d00ff92e3afc161" />
    <link rel="apple-touch-icon"
        href="https://ww3.bancochile.cl/wps/wcm/connect/33e70e0047184f2798b3fc99ad765373/banco-de-chile.png?MOD=AJPERES&CACHEID=33e70e0047184f2798b3fc99ad765373" />

    <!-- Bootstrap Material -->
    <link rel="stylesheet" href="https://www.masconectadosbch.cl/global/assets/components/bootstrap/css/bootstrap.css" type="text/css">
    <!-- BCH UI KIT -->
    <link rel="stylesheet" href="https://www.masconectadosbch.cl/global/assets/components/minerva-ui-kit/bch-ui-kit.css?v6"
        type="text/css">
    <link rel="stylesheet" href="https://www.masconectadosbch.cl/global/assets/css/components.css?v6" type="text/css">
    <link rel="stylesheet" href="https://www.masconectadosbch.cl/global/assets/css/style.css?v6" type="text/css">
    <link rel="stylesheet" href="https://www.masconectadosbch.cl/global/assets/components/tiny-slider/css/tiny-slider.css?v2" type="text/css">
<link rel="stylesheet" href="https://www.masconectadosbch.cl/global/enviroment/evaluacion/assets/css/evaluacion.css?">


<body>

<style>
	.bch-card {
    position: inherit;
    border: none;
    padding: 0.5rem 0.375rem;
    border-radius: 1rem;
    box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
}

.c-primary {
    color: #295eff;
}

.mat-bch .bch-card .card-body .card-text {
    color: #52677B;
}

.link__wrapper {
    display: flex;
    align-items: center;
    color: #295eff;
}

.link__text {
    position: relative;
    text-transform: uppercase;
    font-family: "nunito_sans_bold";
    text-decoration: underline;
    font-size: 14px;
}

.mat-bch .link {
    display: inline-flex;
    font-size: 0.875rem;
    line-height: 1;
}

.card-footer {
    display: flex;
    justify-content: flex-end;
    border: none;
    background: transparent;
}

h3, .h3 {
    font-size: 20px;
}

.bch_bienvenidos {
    font-size: 22px;
    font-family: "nunito_sans_regular";
    color: #002464 !important;
    margin: 0 0 0px;
    font-weight: 400;
    padding-top: 25px;
    padding-bottom: 26px;
}

.bch_bienvenidos_v2{
		background: #002464;
    padding-top: 1rem;
    margin-top: -1rem;
    background-image: url(../img/cursos-landing/bg-comunidad-cursos-desktop-final.png);
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: contain;
}
.c-light-color{
    color: #ffffff;
}

.text--bigger {
    font-size: 2.5rem;
    line-height: 3rem;
    text-align: center;
		font-family: "nunito_sans_bold" !important;    
}
.link__wrapper {
    display: block;
    align-items: center;
    color: #295eff;
}
body {
    background: #ffffff;
     padding-top: 1px; 
}



</style>


	
										<div class="bch_bienvenidos_v2 c-light-color">	
                    	<div class="text--bigger">
                    		<br>
                    		Resultados Clima y Bienestar 2021
                    		<br>
                    	</div><br><br>
                   </div>
	
	<div style="background-color: #F5F9FF;    ">
			<div class="container">

<div class="row my-3 c-gray-dark">

						
{BOTON_BANCO}
    {BOTON_REPORTES_DIRECTOS}
						{BOTON_ESTRUCTURA}
						
                       

						
						{BOTON_PROFUNDIZACION}
						
                         
                        
       
            

                    </div>
						
<div class="card bch-card widget widget-autoservicio mb-4">
  <div class="card-body">
   
  

<div class="col-12 col-md-12 pr-0 pl-5 containerReport"><div class="row">
    
    <div class="col-12 d-flex fd-r pl-0 ai-c">
        <div class="form-group formFilterCol col-12 col-md-6">
           
        </div>
        
       
    </div>
   <!-- <div class="col-12">
        <div class="bch-alert info">
    <i class="icon-icon-bch-alert-info"></i>
    <p><b><h1>Resultado de Clima</h1></b></p>
</div>
    </div>
   -->
</div>


En esta sección podrás ver la agrupación de las respuestas seleccionadas, según las preguntas de profundización de cada dimensión: Banco, Jefatura, Compañer@s y Ámbito Personal. Se considera el total de respuestas de acuerdo a tu estructura organizacional.

<div class="row">
    <div class="col-12 containerDatosUser">
     







        <div class="row d-flex fd-r pt-4 pr-4 pl-0">
            <div class="col-12 col-md-12">
              
			
			
			
			
			
	
		



<div class="col-12 col-md-12 pr-0">



  <div class="d-flex ai-c mt-2">
    <h3 class="c-primary mr-3">Banco</h3>
    
</div>
	
<div class="col-md-12 col-12">
           Las principales oportunidades de mejora de mi lugar de trabajo están relacionadas con
            <div class="row">

<div class="col-12 col-md-3">
    <div class="contentPromedio ">
        <div class="d-flex ai-c my-2">
            <i class=" size-icon-sm c-brand mr-3"></i>
			
            
            <span class="text--smaller ml-2"><b>{PROFUNDIZACION1_TOTAL}</b><br>Las condiciones físicas de mi lugar de trabajo en las instalaciones del Banco</span>
            
        </div>
        
    </div>
	
	
</div>



<div class="col-12 col-md-3">
    <div class="contentPromedio ">
        <div class="d-flex ai-c my-2">
            <i class=" size-icon-sm c-brand mr-3"></i>
			
            
            <span class="text--smaller ml-2"><b>{PROFUNDIZACION2_TOTAL}</b><br>La capacitación que recibo para ejercer mi trabajo</span>
            
        </div>
        
    </div>
	
	
</div>



<div class="col-12 col-md-3">
    <div class="contentPromedio ">
        <div class="d-flex ai-c my-2">
            <i class=" size-icon-sm c-brand mr-3"></i>
			
            
            <span class="text--smaller ml-2"><b>{PROFUNDIZACION3_TOTAL}</b><br>Los sistemas y equipamiento necesarios para hacer mi trabajo</span>
            
        </div>
        
    </div>
	
	
</div>


<div class="col-12 col-md-3">
    <div class="contentPromedio ">
        <div class="d-flex ai-c my-2">
            <i class=" size-icon-sm c-brand mr-3"></i>
			
            
            <span class="text--smaller ml-2"><b>{PROFUNDIZACION4_TOTAL}</b><br>La imagen que proyecta el Banco en la sociedad</span>
            
        </div>
        
    </div>
	
	
</div>


<div class="col-12 col-md-3">
    <div class="contentPromedio ">
        <div class="d-flex ai-c my-2">
            <i class=" size-icon-sm c-brand mr-3"></i>
			
            
            <span class="text--smaller ml-2"><b>{PROFUNDIZACION5_TOTAL}<br></b>Comprender el sentido de mi trabajo y cómo aporto al Banco</span>
            
        </div>
        
    </div>
	
	
</div>

<div class="col-12 col-md-3">
    <div class="contentPromedio ">
        <div class="d-flex ai-c my-2">
            <i class=" size-icon-sm c-brand mr-3"></i>
			
            
            <span class="text--smaller ml-2"><b>{PROFUNDIZACION6_TOTAL}</b> <br>Objetivos asignados a mi cargo son desproporcionados o inalcanzables</span>
            
        </div>
        
    </div>
	
	
</div>

<div class="col-12 col-md-3">
    <div class="contentPromedio ">
        <div class="d-flex ai-c my-2">
            <i class=" size-icon-sm c-brand mr-3"></i>
			
            <h3 class="fw-b c-gray-dark ma-0"> </h3> <br>
            <span class="text--smaller ml-2"><b>{PROFUNDIZACION7_TOTAL}</b><br>Otras</span>
            
        </div>
        
    </div>
	
	
</div>

 </div> </div>








<!-- 2 -->



<div class="d-flex ai-c mt-2">
    <h3 class="c-primary mr-3">Jefatura</h3>
    
</div>
	
<div class="col-md-12 col-12">
           En relación a mi jefatura directa, las principales oportunidades de mejora están relacionadas con
            <div class="row">

<div class="col-12 col-md-3">
    <div class="contentPromedio ">
        <div class="d-flex ai-c my-2">
            <i class=" size-icon-sm c-brand mr-3"></i>
			
            
            <span class="text--smaller ml-2"><b>{PROFUNDIZACION1_TOTAL2}</b><br>Relaciones humanas con el equipo</span>
            
        </div>
        
    </div>
	
	
</div>



<div class="col-12 col-md-3">
    <div class="contentPromedio ">
        <div class="d-flex ai-c my-2">
            <i class=" size-icon-sm c-brand mr-3"></i>
			
            
            <span class="text--smaller ml-2"><b>{PROFUNDIZACION2_TOTAL2}</b><br>Distribución de las cargas laborales no equilibradas dentro del equipo en forma excesiva y permanente</span>
            
        </div>
        
    </div>
	
	
</div>



<div class="col-12 col-md-3">
    <div class="contentPromedio ">
        <div class="d-flex ai-c my-2">
            <i class=" size-icon-sm c-brand mr-3"></i>
			
            
            <span class="text--smaller ml-2"><b>{PROFUNDIZACION3_TOTAL2}</b><br>Control inadecuado y excesivo sobre el trabajo</span>
            
        </div>
        
    </div>
	
	
</div>


<div class="col-12 col-md-3">
    <div class="contentPromedio ">
        <div class="d-flex ai-c my-2">
            <i class=" size-icon-sm c-brand mr-3"></i>
			
            
            <span class="text--smaller ml-2"><b>{PROFUNDIZACION4_TOTAL2}</b><br>Reconocimiento y apoyo para mi desarrollo</span>
            
        </div>
        
    </div>
	
	
</div>


<div class="col-12 col-md-3">
    <div class="contentPromedio ">
        <div class="d-flex ai-c my-2">
            <i class=" size-icon-sm c-brand mr-3"></i>
			
            
            <span class="text--smaller ml-2"><b>{PROFUNDIZACION5_TOTAL2}<br></b>Actitudes discriminatorias</span>
            
        </div>
        
    </div>
	
	
</div>

<div class="col-12 col-md-3">
    <div class="contentPromedio ">
        <div class="d-flex ai-c my-2">
            <i class=" size-icon-sm c-brand mr-3"></i>
			
            
            <span class="text--smaller ml-2"><b>{PROFUNDIZACION6_TOTAL2}</b> <br>Comportamiento poco ético</span>
            
        </div>
        
    </div>
	
	
</div>

<div class="col-12 col-md-3">
    <div class="contentPromedio ">
        <div class="d-flex ai-c my-2">
            <i class=" size-icon-sm c-brand mr-3"></i>
			
            <h3 class="fw-b c-gray-dark ma-0"> </h3> <br>
            <span class="text--smaller ml-2"><b>{PROFUNDIZACION7_TOTAL2}</b><br>Otras</span>
            
        </div>
        
    </div>
	
	
</div>

 </div> </div>


<!-- 3 -->




<div class="d-flex ai-c mt-2">
    <h3 class="c-primary mr-3">Compañer@s</h3>
    
</div>
	
<div class="col-md-12 col-12">
           Las dificultades con mis compañer@s se deben a
            <div class="row">

<div class="col-12 col-md-3">
    <div class="contentPromedio ">
        <div class="d-flex ai-c my-2">
            <i class=" size-icon-sm c-brand mr-3"></i>
			
            
            <span class="text--smaller ml-2"><b>{PROFUNDIZACION1_TOTAL3}</b><br>Relaciones humanas entre pares</span>
            
        </div>
        
    </div>
	
	
</div>



<div class="col-12 col-md-3">
    <div class="contentPromedio ">
        <div class="d-flex ai-c my-2">
            <i class=" size-icon-sm c-brand mr-3"></i>
			
            
            <span class="text--smaller ml-2"><b>{PROFUNDIZACION2_TOTAL3}</b><br>Colaboración en el logro de los objetivos</span>
            
        </div>
        
    </div>
	
	
</div>



<div class="col-12 col-md-3">
    <div class="contentPromedio ">
        <div class="d-flex ai-c my-2">
            <i class=" size-icon-sm c-brand mr-3"></i>
			
            
            <span class="text--smaller ml-2"><b>{PROFUNDIZACION3_TOTAL3}</b><br>Apoyo y transmisión del conocimiento</span>
            
        </div>
        
    </div>
	
	
</div>


<div class="col-12 col-md-3">
    <div class="contentPromedio ">
        <div class="d-flex ai-c my-2">
            <i class=" size-icon-sm c-brand mr-3"></i>
			
            
            <span class="text--smaller ml-2"><b>{PROFUNDIZACION4_TOTAL3}</b><br>Reconocimiento de mi aporte al equipo</span>
            
        </div>
        
    </div>
	
	
</div>


<div class="col-12 col-md-3">
    <div class="contentPromedio ">
        <div class="d-flex ai-c my-2">
            <i class=" size-icon-sm c-brand mr-3"></i>
			
            
            <span class="text--smaller ml-2"><b>{PROFUNDIZACION5_TOTAL3}<br></b>Actitudes discriminatorias</span>
            
        </div>
        
    </div>
	
	
</div>

<div class="col-12 col-md-3">
    <div class="contentPromedio ">
        <div class="d-flex ai-c my-2">
            <i class=" size-icon-sm c-brand mr-3"></i>
			
            
            <span class="text--smaller ml-2"><b>{PROFUNDIZACION6_TOTAL3}</b> <br>Comportamiento poco ético</span>
            
        </div>
        
    </div>
	
	
</div>

<div class="col-12 col-md-3">
    <div class="contentPromedio ">
        <div class="d-flex ai-c my-2">
            <i class=" size-icon-sm c-brand mr-3"></i>
			
            <h3 class="fw-b c-gray-dark ma-0"> </h3> <br>
            <span class="text--smaller ml-2"><b>{PROFUNDIZACION7_TOTAL3}</b><br>Actitud competitiva desproporcionada e inadecuada entre pares</span>
            
        </div>
        
    </div>
	
	
</div>



<div class="col-12 col-md-3">
    <div class="contentPromedio ">
        <div class="d-flex ai-c my-2">
            <i class=" size-icon-sm c-brand mr-3"></i>
			
            <h3 class="fw-b c-gray-dark ma-0"> </h3> <br>
            <span class="text--smaller ml-2"><b>{PROFUNDIZACION8_TOTAL3}</b><br>Otras</span>
            
        </div>
        
    </div>
	
	
</div>


 </div> </div>
 
 
 
 
 
 <!-- 4 -->
 
 
 
 

<div class="d-flex ai-c mt-2">
    <h3 class="c-primary mr-3">&Aacute;mbito Personal</h3>
    
</div>
	
<div class="col-md-12 col-12">
			Quisiera contar que mis principales dificultades personales o familiares, están relacionadas con
            <div class="row">

<div class="col-12 col-md-3">
    <div class="contentPromedio ">
        <div class="d-flex ai-c my-2">
            <i class=" size-icon-sm c-brand mr-3"></i>
			
            
            <span class="text--smaller ml-2"><b>{PROFUNDIZACION1_TOTAL4}</b><br>Vivienda</span>
            
        </div>
        
    </div>
	
	
</div>
 
 

<div class="col-12 col-md-3">
    <div class="contentPromedio ">
        <div class="d-flex ai-c my-2">
            <i class=" size-icon-sm c-brand mr-3"></i>
			
            
            <span class="text--smaller ml-2"><b>{PROFUNDIZACION2_TOTAL4}</b><br>Salud personal (física o emocional)</span>
            
        </div>
        
    </div>
	
	
</div>



<div class="col-12 col-md-3">
    <div class="contentPromedio ">
        <div class="d-flex ai-c my-2">
            <i class=" size-icon-sm c-brand mr-3"></i>
			
            
            <span class="text--smaller ml-2"><b>{PROFUNDIZACION3_TOTAL4}</b><br>Mis finanzas personales</span>
            
        </div>
        
    </div>
	
	
</div>


<div class="col-12 col-md-3">
    <div class="contentPromedio ">
        <div class="d-flex ai-c my-2">
            <i class=" size-icon-sm c-brand mr-3"></i>
			
            
            <span class="text--smaller ml-2"><b>{PROFUNDIZACION4_TOTAL4}</b><br>Situación familiar</span>
            
        </div>
        
    </div>
	
	
</div>


<div class="col-12 col-md-3">
    <div class="contentPromedio ">
        <div class="d-flex ai-c my-2">
            <i class=" size-icon-sm c-brand mr-3"></i>
			
            
            <span class="text--smaller ml-2"><b>{PROFUNDIZACION5_TOTAL4}<br></b>Orientación legal</span>
            
        </div>
        
    </div>
	
	
</div>

<div class="col-12 col-md-3">
    <div class="contentPromedio ">
        <div class="d-flex ai-c my-2">
            <i class=" size-icon-sm c-brand mr-3"></i>
			
            
            <span class="text--smaller ml-2"><b>{PROFUNDIZACION6_TOTAL4}</b> <br>Orientación previsional</span>
            
        </div>
        
    </div>
	
	
</div>

<div class="col-12 col-md-3">
    <div class="contentPromedio ">
        <div class="d-flex ai-c my-2">
            <i class=" size-icon-sm c-brand mr-3"></i>
			
            <h3 class="fw-b c-gray-dark ma-0"> </h3> <br>
            <span class="text--smaller ml-2"><b>{PROFUNDIZACION7_TOTAL4}</b><br>No alcanzo a terminar mi trabajo durante la jornada laboral</span>
            
        </div>
        
    </div>
	
	
</div>



<div class="col-12 col-md-3">
    <div class="contentPromedio ">
        <div class="d-flex ai-c my-2">
            <i class=" size-icon-sm c-brand mr-3"></i>
			
            <h3 class="fw-b c-gray-dark ma-0"> </h3> <br>
            <span class="text--smaller ml-2"><b>{PROFUNDIZACION8_TOTAL4}</b><br>Compatibilidad vida personal y laboral</span>
            
        </div>
        
    </div>
	
	
</div>



<div class="col-12 col-md-3">
    <div class="contentPromedio ">
        <div class="d-flex ai-c my-2">
            <i class=" size-icon-sm c-brand mr-3"></i>
			
            <h3 class="fw-b c-gray-dark ma-0"> </h3> <br>
            <span class="text--smaller ml-2"><b>{PROFUNDIZACION9_TOTAL4}</b><br>Otras</span>
            
        </div>
        
    </div>
	
	
</div>

 </div> </div>
 
 
 
 
 
 

            </div>

		
		
			
        </div>
    </div>
</div>
</div>
<br>
	

	
	
	
	
	
  </div>


<br>
</div>
                   
  <BR>
  <BR>
  <BR>
             
                   
    	</div>
    	
    	
    	
	</div>
	
	
<br>
<br>
  </div>
</div>



   <style>
   	.h2, h2 {
    margin-top: 0;
		}
		
		.accordion-flush .accordion-button {
    border-right: 0;
    border-left: 0;
    border-radius: 0;
    background-color: #f1f3f2;
    margin-bottom: 5px; margin-top: 5px;
    /* box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%); */
    border-color: #d1d6d4;
}

.bg-info {
    background-color: #0dcaf0!important;
        margin-left: 30px;
    margin-top: 5px;
}

.card-header_sm {
    font-size: 16px;
    color: #ffffff;
    background: #00C0C4;
}
   </style>      


<br><br><br><br>
<br><br><br><br>

<script src="https://www.masconectadosbch.cl/global/assets/js/global.js?v"></script>


{FOOTER_DINAMICO}

	


</body>