{HEAD_DINAMICO}
{MENU_DINAMICO}
<body>
<style>
    .bch-card {
        position: inherit;
        border: none;
        padding: 0.5rem 0.375rem;
        border-radius: 1rem;
        box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
    }

    .c-primary {
        color: #295eff;
    }

    .mat-bch .bch-card .card-body .card-text {
        color: #52677B;
    }

    .link__wrapper {
        display: flex;
        align-items: center;
        color: #295eff;
    }

    .link__text {
        position: relative;
        text-transform: uppercase;
        font-family: "nunito_sans_bold";
        text-decoration: underline;
        font-size: 14px;
    }

    .mat-bch .link {
        display: inline-flex;
        font-size: 0.875rem;
        line-height: 1;
    }

    .card-footer {
        display: flex;
        justify-content: flex-end;
        border: none;
        background: transparent;
    }

    h3, .h3 {
        font-size: 20px;
    }

    .bch_bienvenidos {
        font-size: 22px;
        font-family: "nunito_sans_regular";
        color: #002464 !important;
        margin: 0 0 0px;
        font-weight: 400;
        padding-top: 25px;
        padding-bottom: 26px;
    }

    .bch_bienvenidos_v2 {
        background: #002464;
        padding-top: 1rem;
        margin-top: -1rem;
        background-image: url(../img/cursos-landing/bg-comunidad-cursos-desktop-final.png);
        background-position: 100% 0;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .c-light-color {
        color: #ffffff;
    }

    .text--bigger {
        font-size: 2.5rem;
        line-height: 3rem;
        text-align: center;
        font-family: "nunito_sans_bold" !important;
    }

    .link__wrapper {
        display: block;
        align-items: center;
        color: #295eff;
    }
</style>
<div class="bch_bienvenidos_v2 c-light-color">
    <div class="text--bigger">
        <br>
        ¡Bienvenido a la Encuesta de
        <br>
        Clima y Bienestar!
        <br>
    </div>
    <br><br>
</div>
<div style="background-color: #F5F9FF;    ">
    <div class="container">
        <br>
        <div class="card bch-card widget widget-autoservicio mb-4">
            <div class="card-body">
                <h3 class="c-primary mr-3">Encuesta de Clima y Bienestar</h3>
                <br>
                El plazo para contestar la Encuesta de Clima y Bienestar ha finalizado.
                <br>
                <br>
                Próximamente se compartirán los resultados a las jefaturas, quienes serán responsables de comunicar a
                sus equipos.
            </div>
        </div>
        <div class="card bch-card widget widget-autoservicio mb-4">
            <div class="card-body">
                <h3 class="c-primary mr-3">Encuesta As&iacute; Trabajamos</h3>
                <br>
                A continuaci&oacute;n podr&aacute;s acceder a resultados de la encuesta "As&iacute; Trabajamos 2023"
                <br>
                <a href="?sw=home_ona_metodologia" style="display: inline; "><div class="btn btn-info btn-sm" style="margin-top: 5px; width: 200px;"> As&iacute; Trabajamos 2023 <i class="far fa-file-alt"></i> </div></a>
            </div>
        </div>

        <div class="card bch-card widget widget-autoservicio mb-4" style="{DISPLAY_CARD_RESULTADOS}">
            <div class="card-body"><!--Hist&oacute;ricos -->
                <h3 class="c-primary mr-3">Resultados Clima</h3>
                <br>
                A continuaci&oacute;n podr&aacute;s acceder a resultados hist&oacute;ricos de clima
                <br>
                {BLOQUE_CLIMA_2022}
                {BLOQUE_CLIMA}
            </div>
            
           <br>
           
        </div>

        <BR>
        <BR>
    </div>
</div>
<br>
<br>

<br><br><br><br>
<br><br><br><br>
{FOOTER_DINAMICO}
</body>