{HEAD_DINAMICO}
{MENU_DINAMICO}


<body>

<style>
    .bch-card {
        position: inherit;
        border: none;
        padding: 0.5rem 0.375rem;
        border-radius: 1rem;
        box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
    }

    .c-primary {
        color: #295eff;
    }

    .mat-bch .bch-card .card-body .card-text {
        color: #52677B;
    }

    .link__wrapper {
        display: flex;
        align-items: center;
        color: #295eff;
    }

    .link__text {
        position: relative;
        text-transform: uppercase;
        font-family: "nunito_sans_bold";
        text-decoration: underline;
        font-size: 14px;
    }

    .mat-bch .link {
        display: inline-flex;
        font-size: 0.875rem;
        line-height: 1;
    }

    .card-footer {
        display: flex;
        justify-content: flex-end;
        border: none;
        background: transparent;
    }

    h3, .h3 {
        font-size: 20px;
    }

    .bch_bienvenidos {
        font-size: 22px;
        font-family: "nunito_sans_regular";
        color: #002464 !important;
        margin: 0 0 0px;
        font-weight: 400;
        padding-top: 25px;
        padding-bottom: 26px;
    }

    .bch_bienvenidos_v2{
        background: #002464;
        padding-top: 1rem;
        margin-top: -1rem;
        background-image: url(../img/cursos-landing/bg-comunidad-cursos-desktop-final.png);
        background-position: 100% 0;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .c-light-color{
        color: #ffffff;
    }

    .text--bigger {
        font-size: 2.5rem;
        line-height: 3rem;
        text-align: center;
        font-family: "nunito_sans_bold" !important;
    }
    .link__wrapper {
        display: block;
        align-items: center;
        color: #295eff;
    }
</style>



<div class="bch_bienvenidos_v2 c-light-color">
    <div class="text--bigger">
        <br>
        ¡Bienvenido a la Encuesta de
        <br>
        Clima y Bienestar!
        <br>
    </div><br><br>
</div>

<div style="background-color: #F5F9FF;    ">
    <div class="container">


        <br>
        <div class="card bch-card widget widget-autoservicio mb-4">
            <div class="card-body">
                <br>
                <h3 class="c-primary mr-3">¡Bienvenido a la Encuesta de Clima y Bienestar!</h3>

                <br>

                Esta encuesta aborda distintos ámbitos, los que nos permitirán conocer la percepción que cada colaborador posee respecto al Banco, Jefatura, Compañeros, Ámbito personal y Recomendación Banco, para establecer con objetividad las fortalezas y oportunidades de mejora para continuar siendo el mejor lugar para trabajar y el mejor Banco para nuestros clientes.


                <!--<br><br>
                <strong>&iquest;Qui&eacute;nes participan de la encuesta?</strong>
                <br><br>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
                </svg> Personas con contrato indefinido,<br>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
                </svg> Con antig&uuml;edad m&iacute;nima de 1 mes en el Banco,<br>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
                </svg> Personas con ausentismo mayor a 6 meses en el &uacute;ltimo a&ntilde;o m&oacute;vil, tendr&aacute;n que al menos haber
                trabajado durante todo el mes de agosto 2021
                -->
                <br><br>
                <strong>&iquest;Quiénes participan de la encuesta?</strong>
                <br><br>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
                </svg>Personas con contrato indefinido<br>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
                </svg>Con antigüedad mínima de 2 meses en el Banco<br>

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
                </svg>Personas con ausentismo mayor a 6 meses en el último año móvil, tendrán que al menos haber trabajado durante todo el mes de junio y julio 2022

                <br>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
                </svg>Tiempo mínimo de 2 meses de permanencia en una misma unidad/equipo


                <br><br>

                Más abajo puedes revisar las preguntas frecuentes y la estructura que evaluarás. En caso de dudas contacta al Centro de Atención de la División Personas y Organización (ctaatencionrrhh)

<br><br>
                Si tienes problemas para responder la encuesta contacta a soporte@gop.cl

                <!--

                <br><br>
                Puedes revisar las preguntas frecuentes y la estructura que evaluarás. En caso de dudas contacta al Centro de Atención de la División Personas y Organización (ctaatencionrrhh).

                <br><br>
                Si tienes problemas para responder la encuesta contacta a soporte@climaybienestar.cl
                -->


                <br><!--<br>

 Revisa <a href="docs/PreguntasFrecuentesClima2021.pdf?v=1" target="_blank" class="btn btn-link"
	style="padding: 0px;
    margin-top: -1px;">aqu&iacute; preguntas frecuentes sobre el proceso </a>

	-->
            </div>

            <div class="">
                <table width="100%" border="0">
                    <tr>
                        <td width="5%"></td>
                        <td width="45%">
                            <a href="docs/PreguntasFrecuentesClima2022.pdf?v=1" target="_blank"><input type="button" class="btn btn-info" value="Preguntas Frecuentes"></a><br><br>
                           <span {DISPLAY_BOTON_ESTRUCTURA} {STYLO_MUESTRA_ACCESO_CLIMA}>
                            <input type="button" class="btn btn-info" value="Mi Estructura" data-toggle="collapse" data-target="#demo"><br>
                               </span>



                        </td>
                        <td width="50%" valign="top">
                            <center>
                                <span {STYLO_MUESTRA_ACCESO_CLIMA}>
                                {URL_TOKEN_CLIMA_PERFIL}
                               <!-- <input type="button" class="btn btn-success" value="Ir a la Encuesta"><br>-->
                                </span>
                            </center>
                        </td>
                    </tr>
                </table>

                <br>
                <br>
            </div>









            <span id="demo" class="collapse">

<div class="card bch-card widget widget-autoservicio mb-4">
  <div class="card-body">

  <br>
  <h3 class="c-primary mr-3">Mi Jefatura</h3>
<div class="bch-resume-box pa-4 px-3 d-flex ai-c mt-3 clickable linkPromedioAdn linlPromedioAdnZ3I1b2FZN0xFWnlINlBJZzE5ZlZlZz09" style="border:solid 1px #002464 !important;" data-component="Z3I1b2FZN0xFWnlINlBJZzE5ZlZlZz09" data-compdescrip="Soy protagonista">

        {TEXTO_SIN_JEFATURA}
		<span {DISPLAY_BLOQUE_JEFE}>
            <img class="logo1 img-fluid" src="{FOTO_PERSONA_MI_JEFATURA}" alt="" style="width: 65px;height: 65px;border-radius: 50%;display: inline;padding: 5px;">

		{NOMBRE_MI_JEFATURA}
		<br>
		{CARGO_MI_JEFATURA}
</span>


</div>
{BLOQUE_MI_EQUIPO_JEFATURAS}
    <br>
    <br>
  </div>

</div>

</span>








            <br>
        </div>

        <BR>
        <BR>
        <BR>


    </div>



</div>


<br>
<br>
</div>
</div>



<style>
    .h2, h2 {
        margin-top: 0;
    }

    .accordion-flush .accordion-button {
        border-right: 0;
        border-left: 0;
        border-radius: 0;
        background-color: #f1f3f2;
        margin-bottom: 5px; margin-top: 5px;
        /* box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%); */
        border-color: #d1d6d4;
    }

    .bg-info {
        background-color: #0dcaf0!important;
        margin-left: 30px;
        margin-top: 5px;
    }

    .card-header_sm {
        font-size: 16px;
        color: #ffffff;
        background: #00C0C4;
    }
</style>


<br><br><br><br>
<br><br><br><br>
{FOOTER_DINAMICO}




</body>