{HEAD_DINAMICO}
{MENU_DINAMICO}


<body>

<style>
	.bch-card {
    position: inherit;
    border: none;
    padding: 0.5rem 0.375rem;
    border-radius: 1rem;
    box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
}

.c-primary {
    color: #295eff;
}

.mat-bch .bch-card .card-body .card-text {
    color: #52677B;
}

.link__wrapper {
    display: flex;
    align-items: center;
    color: #295eff;
}

.link__text {
    position: relative;
    text-transform: uppercase;
    font-family: "nunito_sans_bold";
    text-decoration: underline;
    font-size: 14px;
}

.mat-bch .link {
    display: inline-flex;
    font-size: 0.875rem;
    line-height: 1;
}

.card-footer {
    display: flex;
    justify-content: flex-end;
    border: none;
    background: transparent;
}

h3, .h3 {
    font-size: 20px;
}

.bch_bienvenidos {
    font-size: 22px;
    font-family: "nunito_sans_regular";
    color: #002464 !important;
    margin: 0 0 0px;
    font-weight: 400;
    padding-top: 25px;
    padding-bottom: 26px;
}

.bch_bienvenidos_v2{
		background: #002464;
    padding-top: 1rem;
    margin-top: -1rem;
    background-image: url(../img/cursos-landing/bg-comunidad-cursos-desktop-final.png);
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: contain;
}
.c-light-color{
    color: #ffffff;
}

.text--bigger {
    font-size: 2.5rem;
    line-height: 3rem;
    text-align: center;
		font-family: "nunito_sans_bold" !important;    
}
.link__wrapper {
    display: block;
    align-items: center;
    color: #295eff;
}
</style>


	
										<div class="bch_bienvenidos_v2 c-light-color">	
                    	<div class="text--bigger">
                    		<br>
                    		¡Bienvenido a la Encuesta de 
                    		<br>
                    		Clima y Bienestar!
                    		<br>
                    	</div><br><br>
                   </div>
	
	<div style="background-color: #F5F9FF;    ">
			<div class="container">


<br>
<div class="card bch-card widget widget-autoservicio mb-4">
  <div class="card-body">
   <br>
   <h3 class="c-primary mr-3">¡Pronto podrás participar en la Encuesta de Clima y Bienestar!</h3>
  
  <br>
  
Esta encuesta aborda distintos ámbitos, los que nos permitirán conocer la percepción que cada colaborador posee respecto al Banco, Jefatura, Compañeros, Ámbito personal y Recomendación Banco, para establecer con objetividad las fortalezas y oportunidades de mejora para continuar siendo el mejor lugar para trabajar y el mejor Banco para nuestros clientes.


<!--<br><br>
<strong>&iquest;Qui&eacute;nes participan de la encuesta?</strong>
<br><br>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
</svg> Personas con contrato indefinido,<br>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
</svg> Con antig&uuml;edad m&iacute;nima de 1 mes en el Banco,<br>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
</svg> Personas con ausentismo mayor a 6 meses en el &uacute;ltimo a&ntilde;o m&oacute;vil, tendr&aacute;n que al menos haber 
trabajado durante todo el mes de agosto 2021 
-->
<br><br>
<strong>&iquest;Quiénes participan de la encuesta?</strong>
<br><br>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
</svg>Personas con contrato indefinido<br>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
</svg>Con antigüedad mínima de 2 meses en el Banco<br>

<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
</svg>Personas con ausentismo mayor a 6 meses en el último año móvil, tendrán que al menos haber trabajado durante todo el mes de junio y julio 2022

<br>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
</svg>Tiempo mínimo de 2 meses de permanencia en una misma unidad/equipo


<br>
  </div>
  



















<br>
</div>
                   
  <BR>
  <BR>
  <BR>
             
                   
    	</div>
    	
    	
    	
	</div>
	
	
<br>
<br>
  </div>
</div>



   <style>
   	.h2, h2 {
    margin-top: 0;
		}
		
		.accordion-flush .accordion-button {
    border-right: 0;
    border-left: 0;
    border-radius: 0;
    background-color: #f1f3f2;
    margin-bottom: 5px; margin-top: 5px;
    /* box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%); */
    border-color: #d1d6d4;
}

.bg-info {
    background-color: #0dcaf0!important;
        margin-left: 30px;
    margin-top: 5px;
}

.card-header_sm {
    font-size: 16px;
    color: #ffffff;
    background: #00C0C4;
}
   </style>      


<br><br><br><br>
<br><br><br><br>
{FOOTER_DINAMICO}

	


</body>