{HEAD_DINAMICO}
{MENU_DINAMICO}


<body>

<style>
	.bch-card {
    position: inherit;
    border: none;
    padding: 0.5rem 0.375rem;
    border-radius: 1rem;
    box-shadow: 0 4px 12px 0 rgb(0 36 100 / 10%);
}

.c-primary {
    color: #295eff;
}

.mat-bch .bch-card .card-body .card-text {
    color: #52677B;
}

.link__wrapper {
    display: flex;
    align-items: center;
    color: #295eff;
}

.link__text {
    position: relative;
    text-transform: uppercase;
    font-family: "nunito_sans_bold";
    text-decoration: underline;
    font-size: 14px;
}

.mat-bch .link {
    display: inline-flex;
    font-size: 0.875rem;
    line-height: 1;
}

.card-footer {
    display: flex;
    justify-content: flex-end;
    border: none;
    background: transparent;
}

h3, .h3 {
    font-size: 20px;
}

.bch_bienvenidos {
    font-size: 22px;
    font-family: "nunito_sans_regular";
    color: #002464 !important;
    margin: 0 0 0px;
    font-weight: 400;
    padding-top: 25px;
    padding-bottom: 26px;
}

.bch_bienvenidos_v2{
		background: #002464;
    padding-top: 1rem;
    margin-top: -1rem;
    background-image: url(../img/cursos-landing/bg-comunidad-cursos-desktop-final.png);
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: contain;
}
.c-light-color{
    color: #ffffff;
}

.text--bigger {
    font-size: 2.5rem;
    line-height: 3rem;
    text-align: center;
		font-family: "nunito_sans_bold" !important;    
}
.link__wrapper {
    display: block;
    align-items: center;
    color: #295eff;
}
</style>


	
										<div class="bch_bienvenidos_v2 c-light-color">	
                    	<div class="text--bigger">
                    		<br>
                    		Cuéntanos
                    		<br>
                    	</div><br><br>
                   </div>
	
	<div style="background-color: #F5F9FF;    ">
			<div class="container">


<br>
<div class="card bch-card widget widget-autoservicio mb-4">
  <div class="card-body">


	  <img src="img/imagen_cuentanos_2022.jpg"

    <br>
    <br>
	
<script>

 function Contacto(valor){


                                if(valor=="Problematica"){
                                    document.getElementById("bloqueProblematica").style.display = "block";
                                    document.getElementById("bloqueSugerencia").style.display = "none";
                                    document.getElementById("bloqueAgradecimiento").style.display = "none";

                                    document.getElementById('email1').setAttribute('required', '');
                                    document.getElementById('motivo_contacto').setAttribute('required', '');
                                    document.getElementById('motivo1').setAttribute('required', '');

                                    document.getElementById('email2').removeAttribute('required', '');
                                    document.getElementById('motivo2').removeAttribute('required', '');

                                    document.getElementById('email3').removeAttribute('required', '');
                                    document.getElementById('motivo3').removeAttribute('required', '');



                                }else if(valor=="Sugerencia"){

                                    document.getElementById("bloqueProblematica").style.display = "none";
                                    document.getElementById("bloqueSugerencia").style.display = "block";
                                    document.getElementById("bloqueAgradecimiento").style.display = "none";

                                    document.getElementById('email1').removeAttribute('required', '');
                                    document.getElementById('motivo_contacto').removeAttribute('required', '');
                                    document.getElementById('motivo1').removeAttribute('required', '');

                                    document.getElementById('email2').setAttribute('required', '');
                                    document.getElementById('motivo2').setAttribute('required', '');

                                    document.getElementById('email3').removeAttribute('required', '');
                                    document.getElementById('motivo3').removeAttribute('required', '');


                                }else if(valor=="Agradecimiento al Banco"){

                                    document.getElementById("bloqueProblematica").style.display = "none";
                                    document.getElementById("bloqueSugerencia").style.display = "none";
                                    document.getElementById("bloqueAgradecimiento").style.display = "block";


                                    document.getElementById('email1').removeAttribute('required', '');
                                    document.getElementById('motivo_contacto').removeAttribute('required', '');
                                    document.getElementById('motivo1').removeAttribute('required', '');

                                    document.getElementById('email2').removeAttribute('required', '');
                                    document.getElementById('motivo2').removeAttribute('required', '');

                                    document.getElementById('email3').setAttribute('required', '');
                                    document.getElementById('motivo3').setAttribute('required', '');

                                }else{

                                    document.getElementById("bloqueProblematica").style.display = "none";
                                    document.getElementById("bloqueSugerencia").style.display = "none";
                                    document.getElementById("bloqueAgradecimiento").style.display = "none";
                                }
                            }


	function ContactoBK(valor){
		
		
		if(valor=="Problematica"){
			document.getElementById("bloqueProblematica").style.display = "block";
			document.getElementById("bloqueSugerencia").style.display = "none";
			document.getElementById("bloqueAgradecimiento").style.display = "none";
			

		}else if(valor=="Sugerencia"){
			
			document.getElementById("bloqueProblematica").style.display = "none";
			document.getElementById("bloqueSugerencia").style.display = "block";
			document.getElementById("bloqueAgradecimiento").style.display = "none";
			
		}else if(valor=="Agradecimiento al Banco"){
			
			document.getElementById("bloqueProblematica").style.display = "none";
			document.getElementById("bloqueSugerencia").style.display = "none";
			document.getElementById("bloqueAgradecimiento").style.display = "block";
		
		}else{
			
			document.getElementById("bloqueProblematica").style.display = "none";
			document.getElementById("bloqueSugerencia").style.display = "none";
			document.getElementById("bloqueAgradecimiento").style.display = "none";
		}
	}

</script>
	
	{BLOQUE_ULTIMO_CONTACTO}

	
	<form method="POST" action="?sw=saveCuentanos"> 
	<ul class='list-group list-group-flush'>
        <div style=''>
            
									  
									
									    <li class='list-group-item'>
										
										
											<span>
									    		    <label for='textMotivo'><b>¿Qué quieres contarnos?</b></label>
                                                    <select name="opcion1" class="form form-control" required onchange="Contacto(this.value);">
														<option value="">Selecciona</option>
														<option value="Problematica">Situación o problemática que requiera orientación.</option>
														<option value="Sugerencia">Recomendaciones para seguir construyendo el mejor lugar para trabajar y el mejor banco para nuestros clientes.</option>
														<option value="Agradecimiento al Banco">Agradecimiento al Banco.</option>
														
													</select>
                                                </span>
												
												
												
									    		<div id='bloqueProblematica' style="display:none;" >
												<br>
									    		<span>
									    		    <label for='textEmail'>Indícanos tu correo corporativo:</label>
									    		    <input   type='email' name='email1' id='email1' class='form form-control'>
									    		</span>
												
												<br>
												
												
												<span>
									    		    <label for='textEmail'>Si deseas, indícanos tu teléfono (opcional):</label>
									    		    <input placeholder="+56912345678"  type='text' name='telefono' class='form form-control'>
									    		</span>
												
												<br>
												
												
												
									    		<span>
									    		    <label for='textMotivo'>Cuéntanos el motivo por el cual quieres ser contactado.</label>
                                                    <select name="motivo_contacto" id="motivo_contacto" class="form form-control" >
														<option value="">Selecciona</option>
														<option value="Compañer@s">Compañer@s</option>
														<option value="Jefatura">Jefatura</option>
														<option value="Salud">Salud</option>
														<option value="Apoyo en Contingencia">Apoyo en Contingencia</option>
														<option value="Personal">Personal</option>
														<option value="Laboral">Laboral</option>
														<option value="Otros">Otros</option>
													</select>
                                                </span>
												
												
												<br>
												
												
												 
												
									    		<span>
									    		    <label for='textMotivo'>Detállanos un poco más sobre tu problemática:</label>
                                                    <input   type='text' name='motivo1' id='motivo1' class='form form-control'>
                                                </span>
                                                </div>
												
												<div id='bloqueSugerencia' style="display:none;" >
													<br>
													<span>
														<label for='textEmail'>Indícanos tu correo corporativo:</label>
														<input   type='email' name='email2' id='email2' class='form form-control'>
													</span>
												
												
												
												<br>
												
																								
												 
									    		<span>
									    		    <label for='textMotivo'>Coméntanos tu sugerencia:</label>
                                                    <input  type='text' name='motivo2' id='motivo2' class='form form-control'>
                                                </span>
												
												
												</div>
												
												
												
												<div id='bloqueAgradecimiento' style="display:none;" >
													<br>
													<span>
														<label for='textEmail'>Indícanos tu correo corporativo:</label>
														<input   type='email' name='email3' id='email3' class='form form-control'>
													</span>
												
												
												
												<br>
												
																								
												
									    		<span>
									    		    <label for='textMotivo'>Coméntanos tu agradecimientos:</label>
                                                    <input   type='text' name='motivo3' id='motivo3' class='form form-control'>
                                                </span>
												
												
												</div>
												
												
									   	</li> 
									
        </div>
    </ul>
	
	<br>
	<input type="hidden" name="token" value="{VALOR_TOKEN}">
	<input type="submit" value="Enviar" class="btn btn-success pull-right">
	</form>
	
	
  </div>


<br>
</div>
                   
  <BR>
  <BR>
  <BR>
             
                   
    	</div>
    	 
    	 
    	
	</div>
	
	
<br>
<br>
  </div>
</div>



   <style>
   	.h2, h2 {
    margin-top: 0;
		}
		
		.accordion-flush .accordion-button {
    border-right: 0;
    border-left: 0;
    border-radius: 0;
    background-color: #f1f3f2;
    margin-bottom: 5px; margin-top: 5px;
    /* box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%); */
    border-color: #d1d6d4;
}

.bg-info {
    background-color: #0dcaf0!important;
        margin-left: 30px;
    margin-top: 5px;
}

.card-header_sm {
    font-size: 16px;
    color: #ffffff;
    background: #00C0C4;
}
   </style>      


<br><br><br><br>
<br><br><br><br>
{FOOTER_DINAMICO}

	


</body>