{HEAD_DINAMICO}
{MENU_DINAMICO}
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.3.6/css/buttons.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap5.min.css">
<style>
    .table:not(.table-dark):not(.table-light) thead:not(.table-dark) th, .table:not(.table-dark):not(.table-light) tfoot:not(.table-dark) th {
        background-color: #f3f2f7;
    }
    .paginate_button.current {
        z-index: 3;
        border-radius: 5rem;
        background-color: #295eff;
        color: #fff !important;
        font-weight: 600;
        padding: 3px 9px 3px 9px;
        margin-right: 4px;
        margin-left: 4px;
    }
    .paginate_button {
        z-index: 3;
        border-radius: 5rem;
        background-color: #F3F2F7;
        font-weight: 600;
        padding: 3px 9px 3px 9px;
        margin-right: 4px;
        margin-left: 4px;
    }
    .paginate_button.next:hover {
        background-color: #295eff;
    }
    .paginate_button.previous:hover {
        background-color: #295eff;
    }
    .paginate_button.next {
        background-color: #f3f2f7;
        cursor: pointer;
        padding: 5px 10px;
        border-radius: 0 5rem 5rem 0;
    }
    .paginate_button.previous {
        background-color: #f3f2f7;
        cursor: pointer;
        padding: 5px 10px;
        border-radius: 5rem 0 0 5rem;
    }
    .buttonDownload {
        background: transparent !important;
        text-decoration: underline !important;
        border: none !important;
        font-weight: 400 !important;
        color: #002464 !important;
        font-size: 1rem !important;
    }
    .bg-gray {
        background-color: #adadad !important;
    }
    .nav-link.active {
        color: rgba(0,0,0,.9);
        background-color: #3b6dff;
        border-radius: 20px;
        color: #fff !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
    }

    .nav-link {
        /* color: #ff6600 !important; */
        background-color: #f1f5f9;
        border-radius: 20px;
        color: #002464 !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
        margin-left: 20px;
        border: 1px solid #3b6dff;
    }
    .bg-success {
        background-color: #e8eff9 !important;
        text-align: left;
        color: #002464 !important;
    }
    .badge {
        min-width: 100px;
    }
    .progress {
        display: -ms-flexbox;
        display: flex;
        height: 10px;
        overflow: hidden;
        font-size: .75rem;
        background-color: #e9ecef;
        border-radius: 0.25rem;
    }
    .progress-bar {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: center;
        justify-content: center;
        color: #fff;
        text-align: center;
        white-space: nowrap;
        background-color: #3b6dff;
        transition: width .6s ease;
        font-size: 11px;
    }

    /* Preloader Styles */
    #preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.9);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
    }

    .preloader-spinner {
        border: 4px solid rgba(0, 0, 0, 0.3);
        border-top: 4px solid #007bff;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.3.6/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.4/js/dataTables.responsive.min.js"></script>

<div id="loading"></div>
<div id="content-mc"></div>
<div id="preloader">
    <div class="preloader-spinner"></div>
</div>
<body>
<section class="p-4">
    <div class="container-fluid mx-4">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-xl-12">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="?sw=home_miscertificados">
                            <i class="fas fa-caret-right"></i> Mis Incentivos</a></li>
                </ol>
            </div>
        </div>
        <div class="row">
            <a href="?sw=home_misprogramas_2020" class="btn btn-link">
                <span class="pl-2">Volver</span>
            </a>
        </div>
    </div>
    <div class="d-flex" style="align-items: center; flex-direction: column">
        <div>
            <img src="{FOTO_PERSONA}" style="    width: 64px;border-radius: 50%;margin-bottom: 10px;">
        </div>
        <div style="font-weight: bold">
            {NOMBRE}
        </div>
        <div class="small">
            {CARGO}
        </div>
        <div class="small">
            {DIVISION}
        </div>
    </div>
</section>

<div style="background-color: #F1F5F9;">
    <div class="container-fluid">
        <div class="row px-4">
            <br>
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav" style="    margin-top: 15px;">
                        <li class="nav-item">
                            <a class="nav-link active" data-bs-toggle="tab" href="#vista_global_misincentivos" id="vista_global_misincentivos-link">Mis Incentivos</a>
                        </li>
                        <li class="nav-item" style="{DISPLAY_TEAM}">
                            <a class="nav-link" data-bs-toggle="tab" href="#vista_global_incentivosequipo" id="vista_global_incentivosequipo-link">Incentivos de mi Equipo</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="tab-content container-fluid px-4">
                <div class="tab-pane  show active" id="vista_global_misincentivos">
                    <div class="container-fluid mx-0">
                        <h2 class="h2_bch Titulo_Fuera py-3">Mis Incentivos</h2>
                        <div class="card p-4">
                            <div id="filter-container" class="pb-4">
                                <label for="vigencia-filter">Vigencia:</label>
                                <select id="vigencia-filter"
                                        class="filter-col form form-control form-with-auto form-with-inline form-with-right">
                                    <option value="">Todos</option>
                                </select>
                                <label for="clasificacion-filter">Clasificación:</label>
                                <select id="clasificacion-filter"
                                        class="filter-col form form-control form-with-auto form-with-inline form-with-right">
                                    <option value="">Todos</option>

                                </select>
                                <label for="periodicidad-filter">Periodicidad:</label>
                                <select id="periodicidad-filter"
                                        class="filter-col form form-control form-with-auto form-with-inline form-with-right">
                                    <option value="">Todos</option>
                                </select>
                                <label for="categoria-filter">Categoría:</label>
                                <select id="categoria-filter"
                                        class="filter-col form form-control form-with-auto form-with-inline form-with-right">
                                    <option value="">Todos</option>
                                </select>
                                <div style="display: inline;text-right">
                                    <a href="javascript:void();" class="refresh"><span style="color:#666;    float: inherit; font-size: 11px;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"/>
                                    <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"/>
                                </svg> Refrescar filtros
                                </span>
                                    </a>
                                </div>
                            </div>
                            <table id="incentivos" class="table dataTable no-footer"
                                   style="width:100%; background-color: white;">
                                <thead>
                                <tr>
                                    <th>NOMBRE</th>
                                    <th style="    width: 65px;">INICIO</th>
                                    <th style="    width: 65px;">TERMINO</th>
                                    <th>ACTIVA</th>
                                    <th>CLASIFICACION</th>
                                    <th>NEGOCIO</th>
                                    <th>PERIODICIDAD</th>
                                    <th>CATEGORIA</th>
                                    <th>VIGENCIA_SEARCH</th>
                                    <th>VISUALIZACION</th>
                                    <th>VER</th>
                                </tr>
                                </thead>
                                <tbody>
                                {LISTA_MIS_INCENTIVOS}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="tab-pane " id="vista_global_incentivosequipo" style="padding-left: 1.5rem;padding-right: 1.5rem;">
                    <div class="" style="{DISPLAY_TEAM}">
                        <h2 class="h2_bch Titulo_Fuera py-3" style="    margin-top: 30px;">Incentivos de Mi Equipo</h2>
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="tab" href="#vista_tab1" id="vista_tab1-link">Vista por Publicaciones</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#vista_tab2" id="vista_tab2-link">Vista por Usuarios</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <div class="">
                            <div class="tab-content">
                                <div class="tab-pane active show" id="vista_tab1"> <!-- Add active and show classes here -->
                                    <div class="card p-4">
                                        <div id="filter-containerTeam" class="pb-1">
                                            <label for="vigencia-filter_equipo">Vigencia:</label>
                                            <select id="vigencia-filter_equipo"
                                                    class="filter-team form form-control form-with-auto form-with-inline form-with-right">
                                                <option value="">Todos</option>
                                            </select>
                                            <label for="clasificacion-filter_equipo">Clasificación:</label>
                                            <select id="clasificacion-filter_equipo"
                                                    class="filter-team form form-control form-with-auto form-with-inline form-with-right">
                                                <option value="">Todos</option>
                                            </select>
                                            <label for="periodicidad-filter_equipo">Periodicidad:</label>
                                            <select id="periodicidad-filter_equipo"
                                                    class="filter-team form form-control form-with-auto form-with-inline form-with-right">
                                                <option value="">Todos</option>
                                            </select>
                                            <label for="categoria-filter_equipo">Categoría:</label>
                                            <select id="categoria-filter_equipo"
                                                    class="filter-team form form-control form-with-auto form-with-inline form-with-right">
                                                <option value="">Todos</option>
                                            </select>
                                            <div style="display: inline;text-right">
                                                <a href="javascript:void();" class="refresh-team"><span style="color:#666;    float: inherit; font-size: 11px;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"/>
                                    <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"/>
                                </svg> Refrescar filtros
                                </span>
                                                </a>
                                            </div>
                                        </div>
                                        <table id="incentivos_equipo" class="table display" style="width:100%; background-color: white;">
                                            <thead>
                                            <tr>
                                                <th>NOMBRE</th>
                                                <th style="width: 65px;">INICIO</th>
                                                <th style="width: 65px;">TERMINO</th>
                                                <th>ACTIVA</th>
                                                <th>CLASIFICACION</th>
                                                <th>NEGOCIO</th>
                                                <th>PERIODICIDAD</th>
                                                <th>CATEGORIA</th>
                                                <th>VIGENCIA_SEARCH</th>
                                                <th>VISUALIZACION</th>
                                                <th>VER</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            {LISTA_MIS_INCENTIVOS_equipo}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <style>

                                    .custom-table th:nth-child(3),
                                    .custom-table td:nth-child(3) {
                                        width: 50%;
                                    }
                                </style>
                                <div class="tab-pane" id="vista_tab2">
                                    <div class="card p-4">
                                        <table id="incentivos_equipo_usuario" class="table display custom-table"" style="width:100%; background-color: white;">
                                            <thead>
                                            <tr>
                                                <th style="width: 50%;">COLABORADOR</th>
                                                <!--<th style="width: 15%;">CARGO</th>-->
                                                <th style="width: 50%;">VISUALIZACION</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            {LISTA_MIS_INCENTIVOS_equipo_USUARIOS}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                $(document).ready(function() {
                    $('#incentivos_equipo_usuario').DataTable({
                        "paging": true,
                        "searching": true,
                        "pageLength": 10,
                        "ordering": true,
                        "info": false,
                        "language": {
                            "url": "//cdn.datatables.net/plug-ins/1.10.21/i18n/Spanish.json"
                        },
                        "lengthChange": false,
                        "order": [[0, 'asc']] // Sort the first column (index 0) in ascending order
                    });
                });
            </script>
            <script>
                let table = null;
                let tableTeam = null;
                $(document).ready(function () {

                    $('.refresh').on('click', function() {
                        table.search('').columns().search('').draw();
                        $('.filter-col').val('');
                    });

                    $('.refresh-team').on('click', function() {
                        tableTeam.search('').columns().search('').draw();
                        $('.filter-team').val('');
                    });


                    table = $('#incentivos').DataTable({
                        "paging": true,
                        "searching": true,
                        "pageLength": 10,
                        "ordering": true,
                        "info": false,
                        "columnDefs": [
                            {"type": "date", "targets": [3, 4]}
                        ],
                        "language": {
                            "url": "//cdn.datatables.net/plug-ins/1.10.21/i18n/Spanish.json"
                        },
                        order: [[5]],
                        "lengthChange": false,

                        dom: 'Bfrtip',
                        buttons:
                            [{
                                extend: 'csv',
                                text: 'Descargar mis incentivos',
                                charset: 'utf-8',
                                title: 'mis_incentivos',
                                bom: true,
                                fieldSeparator: ';',
                                className: 'buttonDownload',
                                exportOptions: {columns: [0, 1, 2, 3, 4, 5, 6, 7]}
                            }]
                    });
                    table.column(5).visible(false);
                    table.column(6).visible(false);
                    table.column(7).visible(false);
                    table.column(8).visible(false);
                    table.column(4).data()
                        .unique()
                        .sort()
                        .each(function (d, j) {
                            $('#clasificacion-filter').append('<option value="' + d + '">' + d + '</option>');
                        });
                    table.column(8).data()
                        .unique()
                        .sort()
                        .each(function (d, j) {
                            $('#vigencia-filter').append('<option value="' + d + '">' + d + '</option>');
                        });
                    table.column(6).data()
                        .unique()
                        .sort()
                        .each(function (d, j) {
                            $('#periodicidad-filter').append('<option value="' + d + '">' + d + '</option>');
                        });
                    table.column(7).data()
                        .unique()
                        .sort()
                        .each(function (d, j) {
                            $('#categoria-filter').append('<option value="' + d + '">' + d + '</option>');
                        });
                    $('#vigencia-filter').on('change', function () {
                        let val = $(this).val();
                        table.column(8).search(val ? '^' + val + '$' : '', true, false).draw();
                    });
                    $('#clasificacion-filter').on('change', function () {
                        let val = $(this).val();
                        table.column(4).search(val ? '^' + val + '$' : '', true, false).draw();
                    });
                    $('#periodicidad-filter').on('change', function () {
                        let val = $(this).val();
                        table.column(6).search(val ? '^' + val + '$' : '', true, false).draw();
                    });
                    $('#categoria-filter').on('change', function () {
                        let val = $(this).val();
                        table.column(7).search(val ? '^' + val + '$' : '', true, false).draw();
                    });
                    $('#vigencia-filter').val('En curso');
                    $('#vigencia-filter').change();
                    tableTeam = $('#incentivos_equipo').DataTable({
                        "paging": true,
                        "pageLength": 20,
                        "searching": true,
                        "ordering": true,
                        "info": false,
                        "columnDefs": [
                            {"type": "date", "targets": [1, 2]}
                        ],
                        "language": {
                            "url": "//cdn.datatables.net/plug-ins/1.10.21/i18n/Spanish.json"
                        },
                        order: [[5]],
                        "lengthChange": false,
                        dom: 'Bfrtip',
                        buttons:
                            []
                    });
                    tableTeam.column(5).visible(false);
                    tableTeam.column(6).visible(false);
                    tableTeam.column(7).visible(false);
                    tableTeam.column(8).visible(false);
                    tableTeam.column(4).data()
                        .unique()
                        .sort()
                        .each(function (d, j) {
                            $('#clasificacion-filter_equipo').append('<option value="' + d + '">' + d + '</option>');
                        });
                    tableTeam.column(8).data()
                        .unique()
                        .sort()
                        .each(function (d, j) {
                            $('#vigencia-filter_equipo').append('<option value="' + d + '">' + d + '</option>');
                        });
                    tableTeam.column(6).data()
                        .unique()
                        .sort()
                        .each(function (d, j) {
                            $('#periodicidad-filter_equipo').append('<option value="' + d + '">' + d + '</option>');
                        });
                    tableTeam.column(7).data()
                        .unique()
                        .sort()
                        .each(function (d, j) {
                            $('#categoria-filter_equipo').append('<option value="' + d + '">' + d + '</option>');
                        });
                    $('#vigencia-filter_equipo').on('change', function () {
                        let val = $(this).val();
                        tableTeam.column(8).search(val ? '^' + val + '$' : '', true, false).draw();
                    });
                    $('#clasificacion-filter_equipo').on('change', function () {
                        let val = $(this).val();
                        tableTeam.column(4).search(val ? '^' + val + '$' : '', true, false).draw();
                    });
                    $('#periodicidad-filter_equipo').on('change', function () {
                        var val = $(this).val();
                        tableTeam.column(6).search(val ? '^' + val + '$' : '', true, false).draw();
                    });
                    $('#categoria-filter_equipo').on('change', function () {
                        var val = $(this).val();
                        tableTeam.column(7).search(val ? '^' + val + '$' : '', true, false).draw();
                    });
                    $('#vigencia-filter_equipo').val('En curso');
                    $('#vigencia-filter_equipo').change();
                    // Attach a click event listener to the download button
                    $('#btnDownloadCSVEquipo').click(function () {
                        btnDownloadCSVEquipo();
                    });
                    $(".btnViewPDF").on("click", function () {
                        let id = $(this).data('id');
                        $.ajax({
                            type: "POST",
                            url: "?sw=getMisIncentivosPdf",
                            data: {
                                id: id
                            },
                            success: function (data) {
                                let cleanResponse = convertHtmlToJQueryObject(data, true, false);
                                $("#pdfCanvas" + id).attr("src", "data:application/pdf;base64," + cleanResponse + "#toolbar=0")
                            },
                            error: function () {
                            }
                        });
                    });
                    $(".btnViewPDFTeam").on("click", function () {
                        let id = $(this).data('id');
                        $.ajax({
                            type: "POST",
                            url: "?sw=getMisIncentivosPdf",
                            data: {
                                id: id
                            },
                            success: function (data) {
                                let cleanResponse = convertHtmlToJQueryObject(data, true, false);
                                $("#pdfCanvasTeam" + id).attr("src", "data:application/pdf;base64," + cleanResponse + "#toolbar=0")
                            },
                            error: function () {
                            }
                        });
                    });
                    $(".btnViewPDFTeamColPub").on("click", function () {
                        let id = $(this).data('id');
                        $.ajax({
                            type: "POST",
                            url: "?sw=getMisIncentivosPdf",
                            data: {
                                id: id
                            },
                            success: function (data) {
                                let cleanResponse = convertHtmlToJQueryObject(data, true, false);
                                $("#pdfCanvasTeamColPub" + id).attr("src", "data:application/pdf;base64," + cleanResponse + "#toolbar=0")
                            },
                            error: function () {
                            }
                        });
                    });
                });
                function submitForm() {
                    $.ajax({
                        type: "POST",
                        url: "insert.php",
                        data: $("#myForm").serialize(),
                        success: function (data) {
                            alert("Data inserted successfully");
                            $('#exampleModal').modal('hide');
                        },
                        error: function () {
                            alert("Error inserting data");
                        }
                    });
                }
            </script>
        </div>
    </div>
    <br><br><br><br>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>


    <script>
        document.getElementById('vista_global_misincentivos-link').addEventListener('click', function () {
        $('#vista_global_misincentivos').tab('show');
        $('#vista_global_incentivosequipo').removeClass('show active');
        $('#vista_global_incentivosequipo-link').removeClass('active');
        $('#vista_global_misincentivos-link').addClass('active');
        });

        document.getElementById('vista_global_incentivosequipo-link').addEventListener('click', function () {
        $('#vista_global_incentivosequipo').tab('show');
        $('#vista_global_misincentivos').removeClass('show active');
        $('#vista_global_misincentivos-link').removeClass('active');
        $('#vista_global_incentivosequipo-link').addClass('active');
    });


    document.getElementById('vista_tab1-link').addEventListener('click', function () {
        $('#vista_tab1').tab('show');
        $('#vista_tab2').removeClass('show active');
        $('#vista_tab2-link').removeClass('active'); // Remove "active" class from tab2 link
    });
    document.getElementById('vista_tab2-link').addEventListener('click', function () {
        $('#vista_tab2').tab('show');
        $('#vista_tab1').removeClass('show activa');
        $('#vista_tab1-link').removeClass('active'); // Remove "active" class from tab1 link
    });
</script>

<script>
    // Hide the preloader when the page is fully loaded
    $(window).on('load', function () {
        $('#preloader').fadeOut('slow', function () {
            $(this).remove();
        });
    });
</script>
</body>