<div class="col-lg-9" style="font-weight: 400; font-size: 11px;">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
    </svg>

    {NOMBRE_PUBLICACION}</div>
<!--<div class="col-lg-4" style="font-size: 11px;">{FECHA_INICIO} - {FECHA_TERMINO}</div>-->
<div class="col-lg-2">
    <span class="badge {BG-BADGE}" style="color: white; font-size: 11px; min-width: 80px !important;">
        <i class="bi {ICON-BADGE} mr-2"></i>{TEXT-BADGE}
    </span>
</div>
<div class="col-lg-1">
    <button data-id="{ID_PUB}" type="button" class="btn btn-link btnViewPDFTeamColPub"
            data-toggle="modal" data-target="#ModalUP_{RUT_COL}_{ID_PUB}" style="text-decoration: underline; font-size: 10px">
        Ver
    </button>
    <div class="modal fade" id="ModalUP_{RUT_COL}_{ID_PUB}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">{NOMBRE_PUBLICACION}</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    {VIGENCIA}
                    <h5 style="    display: inline; "><i class="fas fa-clock mr-1 ml-3"></i>
                        {QUEDAN_TANTOS_DIAS_O_FALTAN_DIAS}</h5>

                    <div class="row g-3 mt-4">
                        <div class="col-6">
                            <div class="card p-6">
                                <h5><i class="bi bi-calendar"></i> <b>Inicio: </b>{FECHA_INICIO_CASTELLANO}</h5>
                                <h5><i class="bi bi-calendar"></i> <b>T�rmino: </b>{FECHA_TERMINO_CASTELLANO}</h5>
                                <!--<p>{FECHA_INICIO_CASTELLANO}</p>-->
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="card p-6">
                                <h5><i class="bi bi-arrow-right"></i><b>Clasificaci�n: </b> {CLASIFICACION}</h5>
                                <h5><i class="bi bi-arrow-right"></i><b>Periodicidad: </b> {PERIODICIDAD}</h5>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="card p-12">
                                <br>
                                <h5>Documento con detalle</h5>
                                <p>Recuerda que este documento es confidencial, personal y no puede ser compartido. </p>
                                <br>
                                <iframe height="500px" class="embed-responsive-item" id="pdfCanvasTeamColPub{ID}" src=""></iframe>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
</div>


