<tr>
    <td><strong>{NOMBRE}</strong></td>
    <td>{FECHA_INICIO}</td>
    <td>{FECHA_TERMINO}</td>
    <td>{VIGENCIA}</td>
    <td>{CLASIFICACION}</td>
    <td>{NEGOCIO}</td>
    <td>{PERIODICIDAD}</td>
    <td>{CATEGORIA}</td>
    <td>{VIGENCIA_SEARCH}</td>
    <td>
        <span class="badge {BG-BADGE}" style="color: white"><i class="bi {ICON-BADGE} mr-2"></i>{TEXT-BADGE}</span>
    </td>
    <td>
        <!-- Button trigger modal -->
        <button data-id="{ID}" type="button" class="btn btn-primary btnViewPDF" data-toggle="modal"
                data-target="#Modal{ID}">
            Ver
        </button>

    </td>
</tr>

<!-- Modal -->
<div class="modal fade" id="Modal{ID}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">{NOMBRE}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                {VIGENCIA}
                <h5 style="    display: inline; "><i class="fas fa-clock mr-1 ml-3"></i>
                    {QUEDAN_TANTOS_DIAS_O_FALTAN_DIAS}</h5>

                <div class="row g-3 mt-4">
                    <div class="col-6">
                        <div class="card p-6">
                            <h5><i class="bi bi-calendar"></i> <b>Inicio: </b>{FECHA_INICIO_CASTELLANO}</h5>
                            <h5><i class="bi bi-calendar"></i> <b>T&eacute;rmino: </b>{FECHA_TERMINO_CASTELLANO}</h5>
                            <!--<p>{FECHA_INICIO_CASTELLANO}</p>-->
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card p-6">
                            <h5><i class="bi bi-arrow-right"></i><b>Clasificación: </b> {CLASIFICACION}</h5>
                            <h5><i class="bi bi-arrow-right"></i><b>Periodicidad: </b> {PERIODICIDAD}</h5>
                        </div>
                    </div>
                    <div class="col-12 mt-2">
                        <div class="card p-12">
                            <h5>Documento con detalle</h5>
                            <p>Recuerda que este documento es confidencial, personal y no puede ser compartido. </p>
                            <br>
                            <div class="embed-responsive embed-responsive-16by9">

                                <iframe class="embed-responsive-item" id="pdfCanvas{ID}" src=""></iframe>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>


