<tr >
    <td data-toggle="collapse" data-target="#rowEU{ID}" class="accordion-toggle" style="cursor: pointer">

        <!--<img src="{AVATAR}" class="avatar-46 form-with-right">
        <strong>{NOMBRE_USUARIO}</strong>
        <br>
        {CARGO_USUARIO}-->

        <div class="row align-items-center">
            <div class="col-3">
                <img src="{AVATAR}" class="avatar-46 form-with-right rounded-circle" alt="User Avatar">
            </div>
            <div class="col-9">
                <strong>{NOMBRE_USUARIO}</strong><br>
                {CARGO_USUARIO}
            </div>
        </div>

    </td>
    <!--<td data-toggle="collapse" data-target="#rowEU{ID}" class="accordion-toggle" style="cursor: pointer">{CARGO_USUARIO}</td>-->    <td  style="cursor: pointer"><span data-toggle="collapse" data-target="#rowEU{ID}" class="accordion-toggle" >{VISUALIZACION}</span>
        <div class="accordian-body collapse" id="rowEU{ID}">
            <div class="row">
                <div class="col-lg-9" style="font-weight: 700;font-size: 11px;">PUBLICACION</div>
                <div class="col-lg-2" style="font-weight: 700;font-size: 11px;">VISTA</div>
                <div class="col-lg-1" style="font-weight: 700;font-size: 11px;"></div>
                    {LISTA_PUBLICACIONES_USUARIO}
            </div>
        </div>
    </td>
</tr>


