<tr data-toggle="collapse" data-target="#rowE{ID}" class="accordion-toggle" style="cursor: pointer">
    <td><strong>{NOMBRE}</strong></td>
    <td>{FECHA_INICIO}</td>
    <td>{FECHA_TERMINO}</td>
    <td>{VIGENCIA}</td>
    <td>{CLASIFICACION}</td>
    <td>{NEGOCIO}</td>
    <td>{PERIODICIDAD}</td>
    <td>{CATEGORIA}</td>
    <td>{VIGENCIA_SEARCH}</td>
    <td>{VISUALIZACION}</td>
    <td>
        <button data-id="{ID}" type="button" class="btn btn-link btnViewPDFTeam" data-toggle="modal"
                data-target="#ModalE{ID}">Ver</button>
    </td>
</tr>
<tr>
    <td class="collapse hidden">{NOMBRE}</td>
    <td class="collapse hidden">{FECHA_INICIO}</td>
    <td class="collapse hidden">{FECHA_TERMINO}</td>
    <td class="collapse hidden">{VIGENCIA}</td>
    <td class="collapse hidden">{CLASIFICACION}</td>
    <td class="collapse hidden">{NEGOCIO}</td>
    <td class="collapse hidden">{PERIODICIDAD}</td>
    <td class="collapse hidden">{CATEGORIA}</td>
    <td class="collapse hidden">{VIGENCIA_SEARCH}</td>
    <td class="collapse hidden">{VISUALIZACION}</td>
    <td colspan="10" class="hiddenRow">
        <div class="collapse" id="rowE{ID}">
            <div class="card card-body">
                {ROW_COLABORADORES_INCENTIVOS_EQUIPO}
            </div>
        </div>
    </td>
</tr>


<!-- Modal -->
<div class="modal fade" id="ModalE{ID}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">{NOMBRE}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                {VIGENCIA}
                <h5 style="    display: inline; "><i class="fas fa-clock mr-1 ml-3"></i>
                    {QUEDAN_TANTOS_DIAS_O_FALTAN_DIAS}</h5>

                <div class="row g-3 mt-4">
                    <div class="col-6">
                        <div class="card p-6">
                            <h5><i class="bi bi-calendar"></i> <b>Inicio: </b>{FECHA_INICIO_CASTELLANO}</h5>
                            <h5><i class="bi bi-calendar"></i> <b>Término: </b>{FECHA_TERMINO_CASTELLANO}</h5>
                            <!--<p>{FECHA_INICIO_CASTELLANO}</p>-->
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card p-6">
                            <h5><i class="bi bi-arrow-right"></i><b>Clasificación: </b> {CLASIFICACION}</h5>
                            <h5><i class="bi bi-arrow-right"></i><b>Periodicidad: </b> {PERIODICIDAD}</h5>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="card p-12">
                            <br>
                            <h5>Documento con detalle</h5>
                            <p>Recuerda que este documento es confidencial, personal y no puede ser compartido. </p>
                            <br>
                            <iframe height="500px" class="embed-responsive-item" id="pdfCanvasTeam{ID}" src=""></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>


