<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>AdminLTE | Dashboard</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        {HEAD}
    
    <body class="skin-blue">
        <!-- header logo: style can be found in header.less -->
        {HEADER}
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                {MENU_IZQUIERDO}
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                {NAVEGACION}
                <!-- Main content -->
                <section class="content">
                    <div class="row">
                        <!-- left column -->
                       <!--/.col (left) -->
                        <!-- right column -->
                        <div class="col-md-6">
                            <!-- general form elements disabled -->
                            <!-- /.box -->
							
							<h3 class="box-title">{NOMBRE_MALLA} / Programas Relacionados</h3>
							
							
							<form action="?sw=adrelm" method="POST" name="Form">
							<input type="hidden" name="i" value={ID_MALLA_ENCODEADO}>
							<div class="form-group">
                                            <label>Seleccione los programas que deben estar  asociados a esta malla</label>
                                            <select  class="form-control" name="programas[]" multiple>
                                                {OPTIONS_PROGRAMAS}
                                            </select>
                                        </div>
							<button type="submit" class="btn btn-primary">Agregar Programa</button>	
							</form>			
									<br><br>	
										
							
							<table id="example2" class="table table-bordered table-hover dataTable" aria-describedby="example2_info">
                                        <thead>
                                            <tr role="row">
											<th class="sorting_asc" role="columnheader" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending">N°</th>
											<th class="sorting" role="columnheader" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending">Programa</th>
											<th class="sorting" role="columnheader" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Engine version: activate to sort column ascending">Acciones</th>
											
											</tr>
                                        </thead>
                                        
                                        <tfoot>
                                          
                                        </tfoot>
                                    <tbody role="alert" aria-live="polite" aria-relevant="all">
									
										{LISTADO_REL_MALLA_PROGRAMA}
									
									</tbody></table>
											
											
											
											
											
							
							
                        </div><!--/.col (right) -->
                    </div>   <!-- /.row -->
                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->
     
    </body>
</html>