<div class="col-md-12">
	<div class="box">
		<div class="box-header">
			<h3 class="box-title">Mediciones&nbsp;</h3>
			{BTN_VOLVER}
		</div>
	</div>
</div>
<div class="row gutter">
	<div class="col-lg-12 col-md-12">
		<link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet">
		<br>
		<br>
		<table id="example2" class="table table-bordered">
			<input type="hidden" name="id_emp" value="{ID_EMPRESA_ENCODEADO}" />
			<thead>
				<tr>
					<th>Medición</th>
					<th>Detalle</th>
					<th></th>
				</tr>
			</thead> 
			<tbody>
				<!--<tr {bgcolor}="" role="row" class="even">
					<form name="" action="?sw=MP_SaveNuevaMedicionMed" method="post">
						<td class="mp_txt_small" width="35%">
							<input type="text" class="form-control"  style="width: 300px;" id="nombre_medicion" name="nombre_medicion" aria-describedby=""
							placeholder="Ingresa Nombre Medición" required>
						</td>
						<td class="mp_txt_small" width="35%"><small>BANCO PREGUNTAS:</small>
							<select  name="banco_preguntas" style="width: 180px;" class="form-control-sm">
								<option value="">[ SELECCIONA ]</option>
								{OPTIONS_LISTA_BANCO_PREGUNTAS_MEDICIONES}
							</select>
							<br><small>FECHA:&nbsp; &nbsp; &nbsp; </small> <input type="date" class="form-control-sm" id="fecha1" name="fecha1" value="{FECHA1}" style="width: 180px; display: inline;">
						</td>
						<td class="mp_txt_small">
							<input type="submit" class="btn btn-success btn-sm"  value="Guardar Nuevo Medición">
						</td>
					</form>
				</tr>-->
				{LISTA}
			</tbody>
		</table>
	</div>
</div><!-- row end -->
<script type="text/javascript">
	$('#example2').DataTable({
		"oLanguage" : {
			"sProcessing" : "Procesando...",
			"sLengthMenu" : "Mostrar _MENU_ registros",
			"sZeroRecords" : "No se encontraron resultados",
			"sEmptyTable" : "Ningún dato disponible en esta tabla",
			"sInfo" : "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
			"sInfoEmpty" : "Mostrando registros del 0 al 0 de un total de 0 registros",
			"sInfoFiltered" : "(filtrado de un total de _MAX_ registros)",
			"sInfoPostFix" : "",
		"sSearch" : "Buscar: ",
		"sUrl" : "",
		"sInfoThousands" : ",",
		"sLoadingRecords" : "Cargando...",
		"oPaginate" : {
		"sFirst" : "Primero",
		"sLast" : "Último",
		"sNext" : "Siguiente",
		"sPrevious" : "Anterior"
		},
		"oAria" : {
		"sSortAscending" : ": Activar para ordenar la columna de manera ascendente",
		"sSortDescending" : ": Activar para ordenar la columna de manera descendente"
		}
		},
		"bAutoWidth" : false,
		"pageLength" : 50,
		"order" : [],
		"columnDefs" : [{
		"targets" : [0],
		"searchable" : true
		}],
		initComplete : function() {
		this.api().columns('.select-filter').every(function() {
		var column = this;
		var select = $('<select class="selecfiltro"></select>').appendTo($(column.footer()).empty()).on('change', function() {
		var val = $.fn.dataTable.util.escapeRegex($(this).val());
		column.search( val ? '^' + val + '$' : '', true, false).draw();
		});
		column.data().unique().sort().each(function(d, j) {
		select.append('<option value="' + d + '">' + d + '</option>')
		});
		});
		}
		}); 
		</script>				