<div class="col-md-12">
	<div class="box">
		<div class="box-header">
			<h3 class="box-title">Mediciones&nbsp;</h3>
			{BTN_VOLVER}
		</div>
	</div>
</div>
<div class="row gutter">
	<!-- row -->
	<div class="col-lg-12 col-md-12">
		<link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet">
		<br>
		<a href="?sw=usuarios_relatores&amp;excel=1" class="btn btn-success btn-sm pull-right flat" style="margin-top: 10px;margin-right: 10px;font-size: 14px;"> <i class="fa fa-plus"></i> Exportar Relatores a Excel</a>
		<br><br>
		<table id="example2" class="table table-bordered">
			<input type="hidden" name="id_emp" value="{ID_EMPRESA_ENCODEADO}" />
			<thead>
				<tr>
					<th>Usuario (RUT ejemplo:12123123-k)</th>
					<th>Nombre Relator</th>
                    <th>Empresa</th>
					<th>Tipo</th>
					<th>Edición</th>
				</tr>
			</thead>
			<tbody>
				<tr {bgcolor}="" role="row" class="even">
					<form name="" action="?sw=MP_SaveNuevoRelator" method="post">
						<td class="sorting_1">
							<input type="text" class="form-control" id="rut_relator" name="rut_relator" aria-describedby=""
							placeholder="Ingresa RUT usuario" required>
						</td>

                    <td class="mp_txt_small">
                            <input type="text" class="form-control" id="nombre_relator" name="nombre_relator" aria-describedby=""
                            placeholder="Ingresa Nombre Completo" required>
                        </td>


						<td class="mp_txt_small">
							<input type="text" class="form-control" id="empresa_relator" name="empresa_relator" aria-describedby=""
							placeholder="Ingresa Empresa" required>
						</td>

						<td class="mp_txt_small">
							<select  name="tipo_relator" style="min-width: 100%" class="form-control" required>
								<option value="">-Selecciona-</option>
								<option value="Relator Externo">Relator Externo</option>
								<option value="Relator Interno">Relator Interno</option>
							</select></td>
							<td class="mp_txt_small">
							<input type="submit" class="btn btn-success"  value="Guardar Nuevo Relator">
							</td>
						</form>
					</tr>
					{LISTA}
				</tbody>
			</table>
		</div>
	</div><!-- row end -->
	<script type="text/javascript">
		$('#example2').DataTable({
			"oLanguage" : {
				"sProcessing" : "Procesando...",
				"sLengthMenu" : "Mostrar _MENU_ registros",
				"sZeroRecords" : "No se encontraron resultados",
				"sEmptyTable" : "Ningún dato disponible en esta tabla",
				"sInfo" : "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
				"sInfoEmpty" : "Mostrando registros del 0 al 0 de un total de 0 registros",
				"sInfoFiltered" : "(filtrado de un total de _MAX_ registros)",
				"sInfoPostFix" : "",
				"sSearch" : "Buscar: ",
				"sUrl" : "",
				"sInfoThousands" : ",",
				"sLoadingRecords" : "Cargando...",
				"oPaginate" : {
					"sFirst" : "Primero",
					"sLast" : "Último",
					"sNext" : "Siguiente",
					"sPrevious" : "Anterior"
				},
				"oAria" : {
					"sSortAscending" : ": Activar para ordenar la columna de manera ascendente",
					"sSortDescending" : ": Activar para ordenar la columna de manera descendente"
				}
			},
			"bAutoWidth" : false,
			"pageLength" : 50,
			"order" : [],
			"columnDefs" : [{
				"targets" : [0],
				"searchable" : true
			}],
			initComplete : function() {
				this.api().columns('.select-filter').every(function() {
					var column = this;
					var select = $('<select class="selecfiltro"></select>').appendTo($(column.footer()).empty()).on('change', function() {
						var val = $.fn.dataTable.util.escapeRegex($(this).val());
						column.search( val ? '^' + val + '$' : '', true, false).draw();
					});
					column.data().unique().sort().each(function(d, j) {
						select.append('<option value="' + d + '">' + d + '</option>')
					});
				});
			}
		});
	</script>