<tr {BGCOLOR} >
    <form name="" action="?sw=MP_SaveEditMedicion" method="post">
        <td class="mp_txt_small"> {ID_EVALUACION} </td>
        <input type="hidden" name="id_evaluacion" value="{ID_EVALUACION}">
        <td class="mp_txt_small">
        <input type="text" class="form-control" id="nombre_evaluacion" value="{NOMBRE_EVALUACION}" name="nombre_evaluacion" aria-describedby="" placeholder="Ingresa Nombre" required>
        </td>
        <td class="mp_txt_small"> {NUM_PREGUNTAS} </td>
        <td class="mp_txt_small"><a href="?sw=viewEvalMediciones&idEval={ID_EVALUACION}&programa={ID_PROGRAMA}"  class="btn btn-info" style="margin-bottom: 5px">Gestionar Preguntas</a>
        <br>
        <br>
        <input type="submit" class="btn btn-primary btn-xs" value="Editar Nombre Evaluacion"  style="margin-bottom: 5px">
    </form>
    </td>
</tr>
