<tr {BGCOLOR} >
	<!--<form name="" action="?sw=MP_SaveEditMedicionRow" method="post">
		<input type="hidden" name="id_medicion" value="{ID_MEDICION}">-->
		<td class="mp_txt_small">
		    <small>ENCUESTA ID: {ID_MEDICION} | TIPO: {TIPO_MEDICION}</small>&nbsp; &nbsp;
		  <br><strong>{NOMBRE_MEDICION}</strong>
			</span>
		</td>
		<td class="mp_txt_small"><small>BANCO PREGUNTAS:</small>&nbsp; &nbsp;
			<select  name="banco_preguntas" style="width: 300px;" class="form-control-sm" required>
				<option value="{ID_BANCO_PREGUNTA}">ID:&nbsp;{ID_BANCO_PREGUNTA} - {BANCO_PREGUNTA}</option>
				<!--{OPTIONS_LISTA_BANCO_PREGUNTAS_MEDICIONES}-->
			</select>
			<!--<br><small>FECHA:&nbsp; &nbsp; &nbsp; </small><input type="date" class="form-control-sm" id="fecha1" name="fecha1" value="{FECHA1}" style="width: 180px; display: inline;">
		  <!--	<br><small>FECHA 2:&nbsp; &nbsp; &nbsp; </small><input type="date" class="form-control-sm" id="fecha2" name="fecha2" value="{FECHA2}" style="width: 180px; display: inline;">
			<br><small>FECHA 3:&nbsp; &nbsp; &nbsp; </small><input type="date" class="form-control-sm" id="fecha3" name="fecha3" value="{FECHA3}" style="width: 180px; display: inline;">-->
			<!--<input type="submit" class="btn btn-link"  value="Editar Medición">-->
		</td>
	<!--</form>-->
	<td class="mp_txt_small">
	    <BR>
    	<a href="?sw=Download_Respuestas_EncuestaLB&idMed={ID_MEDICION}" class="btn btn-info">
		<i class="fas fa-download"></i> Descargar Respuestas </a>
		<br><br>Personas con Respuestas: {NUM_USUARIOS_Respuestas}
		<br>
		<!--<br> 
		<a href="?sw=descargarInscritosPorMedicion&id={ID_MEDICION}" 
		class="btn btn-link"> <i class="fas fa-download"></i> Descargar Usuarios Excel </a>
		<br>
         		<form name="Form_{ID_MEDICION}>" method="POST" enctype="multipart/form-data"
		action="?sw=subeUsuariosporMedicion">

		<input type="file" name="excel" style="display:inline;">
		<input type="submit" class="btn btn-link"  style="display:inline;"	value="Subir Usuarios">

		<input type="hidden" value="{ID_MEDICION}" name="id">
		</form>

		<br>

		<a href="?sw=EnvioInvitaciones_EvalMedicionUnica&idMed={ID_MEDICION}" class="btn  btn-link">
		<i class="fas fa-envelope"></i> Enviar Recordatorio via Email </a>
		&nbsp; &nbsp; <small> ({NUM_ENVIOS} envios)</small>
		-->
		</td>
		
</tr>


				