<tr {BGCOLOR} >
	<form name="" action="?sw=MP_SaveEditRelator" method="post">
		<td class="mp_txt_small">
		<input type="text" class="form-control" id="rut_relator" value="{ID_USUARIO}" name="rut_relator" aria-describedby="" placeholder="Ingresa RUT" required>
		</td>
		<input type="hidden" name="id_relator" value="{ID_RELATOR}">
		<td class="mp_txt_small">
		<input type="text" class="form-control" id="nombre_relator" value="{NOMBRE_RELATOR}" name="nombre_relator" aria-describedby="" placeholder="Ingresa Nombre" required>
		</td>
		      <td class="mp_txt_small">
        <input type="text" class="form-control" id="empresa_relator" value="{EMPRESA_RELATOR}" name="empresa_relator" aria-describedby="" placeholder="Ingresa Empresa" required>
        </td>
		<td class="mp_txt_small">
		<select  name="tipo_relator" style="min-width: 100%" class="form-control">
			<option value="{TIPO_RELATOR}">{TIPO_RELATOR}</option>
			<option value="Relator Externo">Relator Externo</option>
			<option value="Relator Interno">Relator Interno</option>
		</select></td>
		<td class="mp_txt_small">
		<input type="submit" class="btn btn-info" value="Editar Relator">
		</td>
</tr>
</form>
<script type="text/javascript">
	//<![CDATA[
	CKEDITOR.replace('editor{ID_MP}', {
		filebrowserBrowseUrl : 'js/ckeditor/filemanager/index.php',

		toolbarGroups : [{
			"name" : "basicstyles",
			"groups" : ["basicstyles"]
		}, {
			"name" : "links",
			"groups" : ["links"]
		}, {
			//"name" : "paragraph",
			//"groups" : ["list", "blocks"]
		}],
		// Remove the redundant buttons from toolbar groups defined above.
		removeButtons : 'Underline,Strike,Subscript,Superscript,Anchor,Styles,Specialchar'

	});
	//]]>
</script>
