{HEAD_DINAMICO}

<link rel="stylesheet" href="script/plyr-master/dist/plyr.css">
<link rel="preload" as="font" crossorigin type="font/woff2" href="script/plyr-master/dist/gordita-medium.woff2">
<link rel="preload" as="font" crossorigin type="font/woff2" href="script/plyr-master/dist/gordita-bold.woff2">

<script src="views/netlearn/sweetalert2/sweetalert2.all.min.js"></script>
<script src="views/netlearn/sweetalert2/sweetalert2.min.js"></script>
<link rel="stylesheet" href="views/netlearn/sweetalert2/sweetalert2.min.css">


<style>

body {
	background-color: #061f5d;
}
    .rating-sm {
        font-size: 2em;
        display: inline;
    }

    .owl-carousel {
        display: block;
        position: relative;
        width: 100%;
        -ms-touch-action: pan-y;
    }

    .no-padding {
        margin-bottom: -20px !important;
    }

    .wpb_row {
        margin-bottom: 00px !important;
    }

    .owl-next {
        display: none;
    }


    .owl-prev {
        display: none;
    }
	
.modeltheme-breadcrumbs {
    background: none;
    border-bottom: none;
    padding: 00px 0;
    background-image: url(../../front/img/bch_netlearn_back.jpg);
    ): ;
    max-height: 150px;
}

.page-title {
    font-size: 21px;
    font-weight: 700;
    line-height: 37px;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba( 0, 0, 0, 0.05 );
}

.page-title {
    font-size: 21px;
    font-weight: 700;
    line-height: 37px;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 15px;
    border-bottom: unset;
}

.btn-default:hover {
    background-color: #00589b;
    color: #fff !important;
    border-color: #00589b;

}


.sweet-alert {
    background-color: #010e1e;
    width: 478px;
    padding: 17px;
    border-radius: 5px;
    text-align: center;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -256px;
    margin-top: -200px;
    overflow: hidden;
    display: none;
    z-index: 2000;
}

h2 {
    font-size: 18px;
    line-height: 30px;
    color: #fff;
}

.lead {
    font-size: 14px;
    display: block;
    color: #fff !important;
}

.btn.btn-primary {
    background-color: #f24e02;
    border-color: #f24e02;
    color: #ffffff;
}

.swal2-popup {
    display: none;
    position: relative;
    flex-direction: column;
    justify-content: center;
    width: 32em;
    max-width: 100%;
    padding: 1.25em;
    border-radius: .3125em;
    background: #010e1e;
    font-family: inherit;
    font-size: 1rem;
    box-sizing: border-box;
}

.swal2-popup .swal2-title {
    display: block;
    position: relative;
    max-width: 100%;
    margin: 0 0 .4em;
    padding: 0;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    text-transform: none;
    word-wrap: break-word;
}

.swal2-popup #swal2-content {
    text-align: center;
    font-size: 18px;
    color: #fff;
}

.btn.btn-success {
    background-color: #e34903;
    color: #ffffff;
}


.base_nombrepersona a:link, a:visited {
    color: #00589b;
    text-decoration: none;
}

	.badge-verde {
    background-color: #00a94a;
}
.blanco {
    color: #ffffff !important;
    font-family: "Open Sans";
}

.mgtop5 {
    margin-top: 5px;
}
.badge_medium {
    display: inline-block;
    min-width: 12px !important;
    padding: 5px 9px !important;
    font-size: 11px;
    /* font-weight: bold; */
    color: #222;
    line-height: 1;
    vertical-align: baseline;
    white-space: nowrap;
    text-align: center;
    border-radius: 10px;
}
.badge-azul {
    background-color: #007cc6;
}


section {
    padding: 10px 0;
    position: relative;
    padding-bottom: 0px;
}

.btn-info {
    color: #fff !important;
    background-color: #1782bf;
    border-color: #1782bf;
    text-align: left;
}

.alert-info {
    color: #0c5460 !important;
    background-color: #d1ecf1 !important;
    border-color: #bee5eb !important;
    margin-top: 5px;
    font-size: 11px;
    text-align: center;
    padding: 5px;
    height: 30px;
}

.progress {
    display: -ms-flexbox;
    display: flex;
    height: 1rem;
    overflow: hidden;
    font-size: .75rem;
    background-color: #ccd2d8;
    border-radius: .25rem;
    height: 2px;
}

.alert-info {
    color: #fbfbfb !important;
    background-color: #020c24 !important;
    border-color: #020c24 !important;
    margin-top: 5px;
    font-size: 11px;
    text-align: center;
    padding: 5px;
    height: 30px;
}

.btn-info {
    color: #fff !important;
    background-color: transparent;
    border-color: transparent;
    text-align: left;
    font-size: 20px;
}

</style>


<div class="container">


<div class="row">
				
				<div class="col-lg-1 col-md-6   col-xs-6 alineaizquierda">
					<a href="?sw=detalle_cursoCap_2020&idc={ID_CURSO_ENC}" class="badge_medium badge-azul blanco mgtop5" title="Button"><span class="blanco">
	<i class="fas fa-angle-double-left" style="padding-right:10px;"></i>Volver</span></a>
				</div>
				
				<div class="col-lg-3 col-md-2  visible-lg">
								<div style="background-color: #F5F9FF;border-radius: 7px; margin-top: 5px;color: #192857;    font-size: 12px;    font-family: 'nunito_sans_regular', sans-serif;    padding-top: 2px;padding-bottom: 2px;padding-left: 15px;">
    							{NOMBRE_USUARIO}
    						</div>
				</div>
				
				
				<div class="col-lg-4 col-md-4  visible-lg">

							<div style="background-color: #F5F9FF;border-radius: 7px; margin-top: 5px;color: #192857;    font-size: 12px;    font-family: 'nunito_sans_regular', sans-serif;    padding-top: 2px;padding-bottom: 2px;padding-left: 15px;">
    							<center>
    								<strong>{NOMBRE_OBJETO_DESCRIPCION}</strong>
    							</center>
    						</div>					

				</div>
				
				
				<div class="col-lg-2 col-md-2  visible-lg">

							<div style="background-color: #F5F9FF;border-radius: 7px; margin-top: 5px;color: #192857;    font-size: 12px;    font-family: 'nunito_sans_regular', sans-serif;    padding-top: 2px;padding-bottom: 2px;padding-left: 15px;">
    							 Etapa: {PASO_ACTUAL} <span style='font-weight:400'> de  {TOTAL_PASOS}</span>
    						</div>	
						
					
				
				</div>

				
				<div class="col-lg-2 col-md-2  visible-lg">
					<div style="background-color: #F5F9FF;border-radius: 7px; margin-top: 5px;color: #192857;    font-size: 12px;    font-family: 'nunito_sans_regular', sans-serif;    padding-top: 2px;padding-bottom: 2px;padding-left: 15px;padding-right: 15px;">

							<div class="progress">
		  					<div class="progress-bar" role="progressbar" style="width: {PORCENTAJE_AVANCE}%" aria-valuenow="{PORCENTAJE_AVANCE}" aria-valuemin="0" aria-valuemax="100"></div>
							</div>    						
					  	Avance: {PORCENTAJE_AVANCE}%  
							
					</div>			
				</div>

			</div>

<!--<div class="visible-lg">
	<div class="alert alert-info">Esta actividad es <strong>interactiva</strong> por lo que al finalizar cada video aparecer&aacute;n preguntas que debes responder para ir avanzando en el contenido.</div>
</div>-->

        <section id="content" style="margin-bottom: 0px;">
            <div class="content-wrap">
                <div class=" ">
                    <div class="single-post nobottommargin">
                        <div class="entry clearfix">


         
{CONTENIDO-netlearn2020}
                        </div>
                    </div>
                </div>
        </section>
        <div class="entry-image bottommargin">
        </div>


        <div id="" class="clearfix">
    
            <script type="text/javascript" src="script/canvas/jquery.js"></script>
            <script type="text/javascript" src="script/canvas/plugins.js"></script>

            <script type="text/javascript" src="script/canvas/functions.js"></script>
            <script src="script/plyr-master/dist/plyr.js"></script>
            <script>
                const player = new Plyr('#player');
            </script>

<br>

    <br> &nbsp;
    
    </div>     {FOOTER}
    <BR> {BLOQUEFOOTERCONTENIDO}
    <BR> {MENU_INFERIOR}
    <BR>
    </body>

    </html>