{HEAD_DINAMICO}
<link rel="stylesheet" type="text/css" href="js/editor/lib/css/prettify.css">
</link>
<link rel="stylesheet" type="text/css" href="js/editor/src/bootstrap-wysihtml5.css">
</link>
<link rel="stylesheet" href="script/slim-image-cropper-responsive-uploading-and-ratio-cropping-plugin/example/css/slim.min.css">
<style type="text/css" media="screen">
  .btn.jumbo {
    font-size: 20px;
    font-weight: normal;
    padding: 14px 24px;
    margin-right: 10px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
  }
</style>
<script src="js/editor/lib/js/wysihtml5-0.3.0.js"></script>
<script src="js/editor/lib/js/prettify.js"></script>
<script src="js/editor/src/bootstrap-wysihtml5.js"></script>
<script>$('.editor').wysihtml5();</script>
<script type="text/javascript" charset="utf-8">$(prettyPrint);</script>
<body class="">
    <div id="secondary" class="" style="background: #fff;">
        <div class="top-header topmax">
            <div class="top-header-thumb">
                <body>
                    <head>
<script type='text/javascript' src='https://gcloud.cl/front/views/templates/bchile_05/jquery.particleground.js'></script>
<script type='text/javascript' src='https://gcloud.cl/front/views/templates/bchile_05/jquery.particleground_demo.js'></script>
                    </head>
                    <style>
                      #videoDiv {
                        width: 100%;
                        height: 100px;
                        position: relative;
                        background-color: #14245a;
                        background-image: url(https://www.gcloud.cl/front/img/bch_mas_conectados_barra.jpg);
                        }
                        #videoBlock width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                      }
                      #videoMessage {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                      }
                      #videoMessage * {
                        padding: 0.4em;
                        margin: 0
                      }
                      #videoMessage {
                        text-shadow: 2px 2px 2px #000000;
                        color: white;
                        z-index: 99
                      }
                      .videoClick {
                        text-align: center
                      }
                      .videoClick a {
                        color: white;
                        background-color: rgba(241, 241, 241, 0.25);
                        font-size: 1.7em;
                        cursor: pointer;
                        cursor: hand
                      }
					  
.testimonail-content {
    border-radius: 5px;
    font-style: normal !important;
    font-weight: normal;
    /* line-height: 170%; */
    position: relative;
    padding: 16px;
    background: #ECF2F5 !important;
    font-size: 14px !important;
    color: #1B3A74 !important;
    text-align: left;
    font-family: "Open Sans";
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}
					  
					  
                    </style>
                    <!--
                    <script type='text/javascript' src='https://gcloud.cl/front/views/templates/bchile_05/jquery.particleground.js'></script>
                    <script type='text/javascript' src='https://gcloud.cl/front/views/templates/bchile_05/jquery.particleground_demo.js'></script>
                    -->
                    <div id="videoDiv">
                        <div id="videoBlock">
                            <div id="particles"></div>
                        </div>
                    </div>
                    <!--<img src="img/bch_mas_conectados_barra.jpg" alt="nature" style="border-top-left-radius:0px;border-top-right-radius:0px;">-->
            </div>
        <div class="profile-section"></div>        <div class="top-header-author">            <a href="#" class="author-thumb"> <img src="{AVATAR}" alt="author">  </a>            <div class="author-content">              <h4>Hola {NOMBRE_PILA}: ¡Cuéntanos más de ti!</h4><BR>                             <h5>¡Tómate el tiempo de completar tu <strong>Perfil Público</strong> y alcanza tu primer logro!										<center>... o déjalo para más adelante.  <a href="?sw=home_landing" class="btn btn-info ">Ingresa ahora a 						<strong>Más Conectados</strong></a></center></h5>            </div>        </div>
    </div>
    <script type="text/javascript">
		$(document).ready(function() {
			$(".slidingDivPerfilAvanzado").hide();
			$(".show_hidePerfilAvanzando").show();
			$('.show_hidePerfilAvanzando').click(function() {
				$(".slidingDivPerfilAvanzado").slideToggle();
			});
		});
    </script>
    </div> </div> <!-- Page content --><hr>
	
	<h1 class="section-title dark_title">Creando Mi Perfil</h1>
	
    <div id="primary" class="no-padding content-area no-sidebar">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="course-details">
                        <div class="course_detail_form">
                            <script>
								$(document).ready(function() {
									var input = $('#biografia');
									var warning = $('#warning');
									var char_limit = 280;
									input.on('keyup', function() {
										var val = $(this).val();
										if (val.length > parseInt(char_limit)) {
											alert("Superaste los 280 caracteres");
											warning.html('Superaste los 280 caracteres').css('display', 'block');
											l = val.length
											var input = document.getElementById("text_text");
											input.setSelectionRange(char_limit, l);
											input.focus();
										} else {
											warning.css('display', 'none');
										}
									});
								});
                            </script>
                            <script>
								$(document).ready(function() {
									var input = $('#logros');
									var warning = $('#warning');
									var char_limit = 280;
									input.on('keyup', function() {
										var val = $(this).val();
										if (val.length > parseInt(char_limit)) {
											alert("Superaste los 280 caracteres");
											warning.html('Superaste los 280 caracteres').css('display', 'block');
											l = val.length
											var input = document.getElementById("text_text");
											input.setSelectionRange(char_limit, l);
											input.focus();
										} else {
											warning.css('display', 'none');
										}
									});
								});
                            </script>
                            <script>
								$(document).ready(function() {
									var input = $('#sueno');
									var warning = $('#warning');
									var char_limit = 280;
									input.on('keyup', function() {
										var val = $(this).val();
										if (val.length > parseInt(char_limit)) {
											alert("Superaste los 280 caracteres");
											warning.html('Superaste los 280 caracteres').css('display', 'block');
											l = val.length
											var input = document.getElementById("text_text");
											input.setSelectionRange(char_limit, l);
											input.focus();
										} else {
											warning.css('display', 'none');
										}
									});
								});
                            </script>
                            <style>
                              #warning {
                                display: none;
                              }
                              .slim {
                                max-height: 100px !important;
                                max-width: 100px !important;
                                min-width: 100px !important;
                                text-align: center;
                                margin-bottom: 20px;
                              }
                              .testimonail-content {
                                border-radius: 5px;
                                font-style: normal !important;
                                font-weight: normal;
                                /* line-height: 170%; */
                                position: relative;
                                padding: 16px;
                                background: #ECF2F5 !important;
                                font-size: 14px !important;
                                color: #1B3A74 !important;
                                text-align: left;
                                font-family: "Open Sans";
                              }
                              .i-rounded, .i-plain, .i-circled, .i-bordered, .social-icon {
                                display: inline-block;
                                margin: 4px 11px 7px 0;
                                text-align: center !important;
                                font-size: 18px;
                                color: #FFF;
                                text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
                                cursor: pointer;
                                font-style: normal;
                                /* width: 100px; */
                              }
							  
							  .slim .slim-area :only-of-type {
									margin: 0;
									font-size: 13px;
								}
							  
                            </style>
                            <form name="formMejoresPracticas" method="post" action="?sw=profile_save_tarjeta" enctype="multipart/form-data">
                                <div class="with-icon">
                                    <div class="testimonail-content">
                                        <span class="i-circled i-bordered i-alt divcenter ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-1">1</span> ¡Sube una nueva foto para tu avatar! <em>(opcional)</em>
                                    </div>
                                    <center>
                                        <div class="slim"
                                        data-label="Click aquí"
                                        data-size="350,350"
                                        data-ratio="1:1" style="margin-top: 10px;">
                                            <input type="file" accept="image/jpeg, image/gif"/>
                                        </div>
                                    </center>
                                </div>
                                <div class="with-icon">
                                    <div class="testimonail-content">
                                        <span class="i-circled i-bordered i-alt divcenter ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-1">2</span> ¡Queremos conocerte más! Ingresa tu Biografía.
                                    </div>
                                    <textarea name="biografia" class="form-control" id="biografia" required=""  required placeholder="Tu biografía en 144 caracteres" style="height: 50px;" maxlength="144">{BIOGRAFIA}</textarea>
                                </div>
                                <div class="with-icon">
                                    <div class="testimonail-content">
                                        <span class="i-circled i-bordered i-alt divcenter ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-1">3</span> ¿Qué te diferencia? Ingresa tus Logros.
                                    </div>
                                    <textarea name="logros" class="form-control" id="logros" required=""  required placeholder="Tus principales logros" style="height: 50px;" maxlength="144">{LOGROS}</textarea>
                                </div>
                                <div class="with-icon">
                                    <div class="testimonail-content">
                                        <span class="i-circled i-bordered i-alt divcenter ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-1">4</span> ¿Cómo te proyectas con nosotros? Ingresa tu Sueño en Banco Chile.
                                    </div>
                                    <textarea name="sueno" class="form-control" id="sueno" required=""  required placeholder="Tus principales logros" style="height: 50px;" maxlength="144">{SUENO}</textarea>
                                </div>
                                <div class="with-icon">
                                    <div class="testimonail-content">
                                        <span class="i-circled i-bordered i-alt divcenter ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-1">5</span> Ingresa tu Celular. <em>(opcional)</em>
                                    </div>
                                    <textarea name="celular" class="form-control" id="celular"    placeholder="Ingresa tu celular" style="height: 50px;">{CELULAR}</textarea>
                                </div>
                                <br>
                                <center>
                                    <button class="btn btn-info">
                                        Grabar Perfil
                                    </button>
                                </center>
                            </form>
                        </div>
                        </p>
                    </div>
                </div>
            </div>
            <br>
            <br>
        </div>
    </div>
    <script>
		function Comprobar() {
			var sueno = document.getElementById("sueno").value;
			var logros = document.getElementById("logros").value;
			var biografia = document.getElementById("biografia").value;
			if (biografia == '') {
				alert("Recuerda que debes ingresar tus Logros");
			} else if (sueno == '') {
				alert("Recuerda que debes ingresar tu Sueño");
			} else if (logros == '') {
				alert("Recuerda que debes ingresar tu Biografía");
			} else {
				document.formMejoresPracticas.submit();
			}
		}
		function EjecutaParticipantes() {
			document.formMejoresPracticas.submit();
		}
    </script>
    <!-- BACK TO TOP BUTTON -->
    <a class="back-to-top modeltheme-is-visible modeltheme-fade-out" href="#0"> <span></span> </a>
    </div> <script type='text/javascript' src='views/templates/bchile_03/editor.js?ver=2.5.12-6148'></script>
    
    <style type="text/css" id="tribe_customizer_css">
      .tribe-events-list .tribe-events-loop .tribe-event-featured, .tribe-events-list #tribe-events-day.tribe-events-loop .tribe-event-featured, .type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap, .type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap:hover {
        background-color: #0ea0d7;
      }
      #tribe-events-content table.tribe-events-calendar .type-tribe_events.tribe-event-featured {
        background-color: #0ea0d7;
      }
      .tribe-events-list-widget .tribe-event-featured, .tribe-events-venue-widget .tribe-event-featured, .tribe-mini-calendar-list-wrapper .tribe-event-featured, .tribe-events-adv-list-widget .tribe-event-featured .tribe-mini-calendar-event {
        background-color: #0ea0d7;
      }
      .tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single {
        background-color: rgba(14,160,215, .7 );
        border-color: #0ea0d7;
      }
      .tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single:hover {
        background-color: #0ea0d7;
      }
    </style>
    <!-- Used SVG-icons -->
    <!-- ... end Used SVG-icons -->
    <!-- jQuery first, then Other JS. -->
    <script src="views/templates/bchile_03/jquery-3.2.0.min.js"></script>
    <!-- jQuery-scripts for Template -->
    <script src="views/templates/bchile_03/crum-mega-menu.js"></script>
    <script src="views/templates/bchile_03/swiper.jquery.min.js"></script>
    <script src="views/templates/bchile_03/theme-plugins.js"></script>
    <script src="views/templates/bchile_03/velocity.min.js"></script>
    <script src="views/templates/bchile_03/main.js"></script>
    <script src="bchile_03/isotope.pkgd.min.js"></script>
    <script src="views/templates/bchile_03/form-actions.js"></script>
    <meta charset="utf-8" />
    <script src="script/slim-image-cropper-responsive-uploading-and-ratio-cropping-plugin/example/js/slim.kickstart.min.js"></script>
</body>
</html><!-- WP Fastest Cache file was created in 1.97806715965 seconds, on 28-08-17 13:54:49 -->